_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'EAT', 'SPOON', 'BOWL', 'BRAN', 'OATMEAL', 'BRAND', 'MILK', 'WATER', 'ALGAE', 'FLAKE', 'OATS', 'BREAKFAST', 'CRISP', 'SOFT', 'LUBRICATE', 'TWICE', 'ROOM', 'STORE', 'HOUSE', 'FUSE', 'STEREOTYPE', 'JUDGMENT', 'TIME', 'ONCE', 'TEST_TUBE', 'CAUTIOUS', 'SPEED', 'QUICK', 'EASE', 'FAT', 'BLUBBER', 'CHURCH', 'GODLINESS', 'CONFESS', 'GUILTY', 'INNOCENCE', 'SWEET', 'GOOD', 'ATTENDANCE', 'ROLL', 'OVER', 'AGAIN', 'DO', 'ACTION', 'CUP', 'DRINK', 'MALT', 'ICE_CREAM', 'ALMOND', 'DOG', 'FRIEND', 'HELPER', 'HOST', 'PARTY', 'SHARK', 'MEAT', 'BASS', 'COOK', 'CLAM', 'RIVER', 'LAKE', 'SWIM', 'DIVER', 'SCUBA', 'GEAR', 'BIKE', 'CLOTHES', 'COLOR', 'DESIGN', 'DECORATE', 'ADORN', 'COVER']
timings = [0.109, 0.192, 0.30599999999999999, 0.41999999999999998, 0.55100000000000005, 0.67400000000000004, 0.80600000000000005, 0.93700000000000006, 1.032, 1.131, 1.236, 1.3620000000000001, 1.484, 1.6260000000000001, 1.748, 1.849, 1.9550000000000001, 2.0680000000000001, 2.173, 2.2840000000000003, 2.3930000000000002, 2.5060000000000002, 2.6219999999999999, 2.7269999999999999, 2.843, 2.9529999999999998, 3.0660000000000003, 3.1750000000000003, 3.2840000000000003, 3.3959999999999999, 3.5060000000000002, 3.6150000000000002, 3.722, 3.8240000000000003, 3.9170000000000003, 4.0200000000000005, 4.1379999999999999, 4.2320000000000002, 4.3420000000000005, 4.4720000000000004, 4.5860000000000003, 4.6890000000000001, 4.798, 4.9009999999999998, 5.0019999999999998, 5.3360000000000003, 5.6770000000000005, 5.79, 5.8940000000000001, 6.0010000000000003, 6.1000000000000005, 6.2149999999999999, 6.3140000000000001, 6.4270000000000005, 6.5270000000000001, 6.6139999999999999, 6.8049999999999997, 6.9740000000000002, 7.1360000000000001, 7.2880000000000003, 7.4190000000000005, 7.5600000000000005, 7.6980000000000004, 7.827, 7.9500000000000002, 8.0679999999999996, 8.1709999999999994, 9.2149999999999999, 9.3230000000000004, 9.4269999999999996, 9.5299999999999994, 9.6340000000000003, 9.7370000000000001]