_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'PICKLES', 'TANGERINE', 'BITTER', 'CREAM', 'MILK', 'WATER', 'TANGY', 'BEACH', 'ORANGE_JUICE', 'SALT', 'DOUGH', 'LET', 'PERMISSION', 'BEER', 'LIFT', 'SKI', 'JUMP', 'FENCE', 'ROOST', 'HOUSE', 'BURGLARY', 'ROBBERY', 'USED', 'GROSS', 'FOUL', 'SWEAR', 'ALMANAC', 'PUBLICATION', 'JOURNAL', 'EDITORIAL', 'OPINION', 'BAD', 'REBEL', 'WAR', 'LIEUTENANT', 'CRITICISM', 'READING', 'BORING', 'PLAIN', 'VANILLA', 'YOGURT', 'LOVER', 'SWEETHEART', 'FRIEND', 'SECRET', 'CODE', 'COMBINATION', 'NOVEL', 'MYSTERY', 'FOG', 'DENSE', 'DARK', 'SANDWICH', 'HEM', 'SHORT', 'SMALL', 'FAT', 'STOMACH', 'PIN', 'MARS', 'EXCEL', 'HIGH', 'PRICE', 'STICKER', 'BAR', 'RAIL', 'POST', 'PUT', 'PLACE', 'POSITION', 'SITUATION', 'CREEK', 'SWIM', 'CAMP', 'CHILD', 'KID', 'BRAT', 'ANNOYING']
timings = [0.109, 0.19900000000000001, 0.32800000000000001, 0.45200000000000001, 0.56700000000000006, 0.68100000000000005, 0.80300000000000005, 0.93200000000000005, 1.0389999999999999, 1.1360000000000001, 1.256, 1.367, 1.476, 1.5900000000000001, 1.7150000000000001, 1.8340000000000001, 1.9319999999999999, 2.04, 2.1240000000000001, 2.2349999999999999, 2.3399999999999999, 2.468, 2.5720000000000001, 2.6800000000000002, 2.8000000000000003, 2.9100000000000001, 3.0100000000000002, 3.1190000000000002, 3.2269999999999999, 3.3359999999999999, 3.4530000000000003, 3.5620000000000003, 3.6779999999999999, 3.778, 3.8860000000000001, 3.9950000000000001, 4.1029999999999998, 4.21, 4.3260000000000005, 4.4249999999999998, 4.5430000000000001, 4.6470000000000002, 4.742, 4.8500000000000005, 4.9590000000000005, 5.0730000000000004, 5.1840000000000002, 5.2839999999999998, 5.3810000000000002, 5.4820000000000002, 5.5910000000000002, 5.6980000000000004, 5.8049999999999997, 6.1450000000000005, 6.2570000000000006, 6.3710000000000004, 6.4950000000000001, 6.6000000000000005, 6.7080000000000002, 6.8280000000000003, 6.9329999999999998, 7.0510000000000002, 7.1560000000000006, 7.258, 7.3710000000000004, 7.4790000000000001, 7.5880000000000001, 7.7030000000000003, 7.8079999999999998, 7.915, 8.0129999999999999, 8.1310000000000002, 9.3109999999999999, 9.4199999999999999, 9.5080000000000009, 9.6180000000000003, 9.729000000000001, 9.8279999999999994, 9.9340000000000011]