_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'LOVE', 'CHEST', 'LOVER', 'PURPLE', 'ATTACK', 'ANGEL', 'HEART', 'BARRACUDA', 'MAIL', 'FUN', 'BORING', 'BOWLING', 'OPERATION', 'ROOM', 'APARTMENT', 'HOME', 'SWEET', 'SPICE', 'PUMP', 'PUSH', 'STROKE', 'PAIN', 'HEAD', 'MIND', 'SMART', 'THINK', 'MEMORY', 'BRAIN', 'NERVE', 'SORE', 'OINTMENT', 'VALVE', 'JOB', 'PROFESSION', 'SCHOOL', 'HALL', 'SPRAIN', 'BREAK', 'WEEKEND', 'REST', 'GO', 'TRAVEL', 'STETHOSCOPE', 'GRAPE', 'PRINT', 'SIGN', 'LETTER', 'POST', 'FRIEND', 'BOY', 'BROTHER', 'FAITHFUL', 'FINGER', 'BOX', 'BEAT', 'MINE', 'CAPTIVE', 'PLAN', 'STUDY', 'UNIVERSITY', 'SORORITY', 'LIMP', 'LEG', 'RUN', 'LONG', 'LENGTH', 'INCH', 'SHAPE', 'BODY', 'BIG', 'GROWTH', 'COMBINATION', 'CHEW']
timings = [0.105, 0.22700000000000001, 0.35999999999999999, 0.48999999999999999, 0.61899999999999999, 0.73399999999999999, 0.85899999999999999, 0.96199999999999997, 1.0660000000000001, 1.1759999999999999, 1.2829999999999999, 1.3980000000000001, 1.512, 1.619, 1.736, 1.839, 1.9390000000000001, 2.0579999999999998, 2.1710000000000003, 2.2850000000000001, 2.4079999999999999, 2.5209999999999999, 2.6259999999999999, 2.7210000000000001, 2.8410000000000002, 2.9540000000000002, 3.0800000000000001, 3.1920000000000002, 3.3040000000000003, 3.403, 3.5110000000000001, 3.6200000000000001, 3.7280000000000002, 3.8540000000000001, 3.9620000000000002, 4.0700000000000003, 4.1639999999999997, 4.2789999999999999, 4.3799999999999999, 4.5060000000000002, 4.6200000000000001, 4.7279999999999998, 4.8360000000000003, 4.9390000000000001, 5.1770000000000005, 5.2960000000000003, 5.4080000000000004, 5.5209999999999999, 5.6349999999999998, 5.976, 6.085, 6.1930000000000005, 6.399, 6.5110000000000001, 6.6310000000000002, 6.8740000000000006, 6.9850000000000003, 7.0990000000000002, 7.3209999999999997, 7.4210000000000003, 7.5310000000000006, 7.649, 7.9800000000000004, 8.0909999999999993, 8.2110000000000003, 8.3100000000000005, 8.4190000000000005, 8.5229999999999997, 8.7479999999999993, 8.8569999999999993, 9.1050000000000004, 9.202, 9.7490000000000006, 9.8640000000000008]