_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'FEDERAL', 'WEALTH', 'LOTTERY', 'WHEEL', 'COOKIE', 'RICH', 'PLUMBER', 'TOILET', 'BOOK', 'PASSAGE', 'TOPPING', 'HONOR', 'PRIDE', 'VALOR', 'KIND', 'EVALUATE', 'RATE', 'PRICE', 'PURCHASE', 'CLOTHES', 'HAMMER', 'HIT', 'SPIKE', 'PUNCH', 'WINE', 'CHEESE', 'JACK', 'UP', 'GIVING', 'GOOD', 'RECYCLE', 'SECRETARY', 'TYPEWRITER', 'OFFICE', 'GOVERNMENT', 'DYNASTY', 'POWER', 'EMPIRE', 'STRENGTH', 'DANGER', 'SHARK', 'WATER', 'MARINE', 'BOAT', 'CAR', 'OIL', 'STANDARD', 'DIFFERENCE', 'AUTHOR', 'WRITER', 'COLUMN', 'ADVICE', 'TELL', 'SECRET', 'HINT', 'BRACELET', 'RING', 'NECKLACE', 'SUCCESS', 'ACHIEVE', 'EARN', 'RECEIVE', 'HAVE', 'NUMBER', 'CAPACITY', 'CONTAINER', 'DATA', 'ENTRY', 'PUSH', 'FIGHT', 'SWORD', 'SHARP', 'CUT', 'FINGERNAIL', 'HAND', 'FINGER', 'PALM', 'LOVERS', 'AMBITION']
timings = [0.109, 0.222, 0.371, 0.496, 0.61399999999999999, 0.746, 0.872, 0.97099999999999997, 1.079, 1.179, 1.2869999999999999, 1.3840000000000001, 1.498, 1.609, 1.7170000000000001, 1.827, 1.9410000000000001, 2.0630000000000002, 2.161, 2.2709999999999999, 2.3780000000000001, 2.4860000000000002, 2.5979999999999999, 2.71, 2.839, 2.9290000000000003, 3.04, 3.141, 3.2610000000000001, 3.3679999999999999, 3.5289999999999999, 3.6230000000000002, 3.7290000000000001, 3.8420000000000001, 3.9460000000000002, 4.0490000000000004, 4.1680000000000001, 4.3710000000000004, 4.4750000000000005, 4.5880000000000001, 4.7080000000000002, 4.8120000000000003, 4.9240000000000004, 5.0380000000000003, 5.1550000000000002, 5.2690000000000001, 5.3819999999999997, 5.4870000000000001, 5.5920000000000005, 5.9409999999999998, 6.0460000000000003, 6.1520000000000001, 6.2570000000000006, 6.3630000000000004, 6.4729999999999999, 6.5739999999999998, 6.673, 6.782, 6.8970000000000002, 7.242, 7.3479999999999999, 7.4480000000000004, 7.5549999999999997, 7.6680000000000001, 7.8890000000000002, 7.9950000000000001, 8.0990000000000002, 8.5410000000000004, 8.641, 8.8810000000000002, 8.995000000000001, 9.1010000000000009, 9.2149999999999999, 9.3179999999999996, 9.418000000000001, 9.5240000000000009, 9.6319999999999997, 9.745000000000001, 9.8450000000000006, 9.9480000000000004]