_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PEOPLE', 'PLAN', 'BLOOD', 'HEART', 'LOVE', 'MEANINGFUL', 'PRECIOUS', 'GOLD', 'MONEY', 'AGENT', 'ENJOY', 'HAPPY', 'LIVE', 'SURVIVE', 'NATURE', 'BIOLOGY', 'STRUGGLE', 'FAMILY', 'LIVING', 'LIFESTYLE', 'HEALTHY', 'DEAD', 'BREATHE', 'PAST', 'LEGEND', 'HAPPINESS', 'SUCCEED', 'CREATION', 'GROW', 'WONDERFUL', 'IMPOSSIBLE', 'FATE', 'DEATH', 'HUNTING', 'GATHERING', 'GREEK', 'SPAN', 'MEANING', 'EXTREMITY', 'CONSEQUENCE', 'PROBLEM', 'MAGAZINE', 'JOURNAL', 'GRADUATION', 'JACKET', 'BIRTH', 'DATE', 'EXPERIENCE', 'GUARD', 'CELL', 'ROOM', 'SHELF', 'EVERYDAY', 'EMOTION', 'NEIGHBORHOOD', 'DEVELOPMENT', 'TURN', 'BOOK', 'HOMEWORK', 'PAYMENT', 'PROCESS', 'FINAL', 'TODAY', 'MOVIE', 'BURGLAR']
timings = [0.109, 0.22600000000000001, 0.36799999999999999, 0.48599999999999999, 0.60399999999999998, 0.75, 0.88, 0.98599999999999999, 1.0960000000000001, 1.1930000000000001, 1.286, 1.4099999999999999, 1.528, 1.6560000000000001, 1.7949999999999999, 1.952, 2.0950000000000002, 2.2320000000000002, 2.3620000000000001, 2.4830000000000001, 2.6110000000000002, 2.738, 2.8460000000000001, 2.972, 3.0779999999999998, 3.169, 3.294, 3.4210000000000003, 3.5510000000000002, 3.6790000000000003, 3.8090000000000002, 3.9300000000000002, 4.0440000000000005, 4.1470000000000002, 4.2460000000000004, 4.3460000000000001, 4.4820000000000002, 4.6219999999999999, 4.742, 4.8739999999999997, 4.9939999999999998, 5.1120000000000001, 5.2510000000000003, 5.3840000000000003, 5.5140000000000002, 5.6399999999999997, 5.7629999999999999, 5.8700000000000001, 5.9900000000000002, 6.2309999999999999, 6.3410000000000002, 6.4359999999999999, 6.5620000000000003, 6.9370000000000003, 7.8280000000000003, 7.9459999999999997, 8.0519999999999996, 8.1709999999999994, 8.2889999999999997, 8.4209999999999994, 8.5489999999999995, 8.6760000000000002, 8.822000000000001, 9.048, 9.1549999999999994]