_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'THIGH', 'STEEP', 'PEAK', 'MOUNTAIN', 'TOP', 'CEILING', 'SHELF', 'THING', 'ARTICLE', 'JOURNAL', 'NOTEBOOK', 'BINDER', 'VOLUME', 'MARKER', 'READ', 'ENGLISH', 'LITERATURE', 'ESTEEM', 'LOW', 'CHAIRPERSON', 'CANYON', 'FLY', 'SOAR', 'SKY', 'SUN', 'RISE', 'BALCONY', 'LEDGE', 'JUMP', 'FENCE', 'WIRE', 'HILL', 'OPERA', 'HIGH', 'JUNIOR', 'AMBITION', 'RANK', 'PRESTIGE', 'FREQUENCY', 'FIVE', 'PLATFORM', 'ROYAL', 'EXTREME', 'TENOR', 'MARIJUANA', 'DOPE', 'PERFORMANCE', 'BOW', 'TANGY', 'FLYING', 'HAUGHTY', 'PROUD', 'AIM', 'CRESCENT', 'ABOVE', 'GLIDE', 'SKI']
timings = [0.108, 0.24399999999999999, 0.39800000000000002, 0.53300000000000003, 0.70599999999999996, 0.81800000000000006, 0.94400000000000006, 1.044, 1.149, 1.294, 1.4450000000000001, 1.585, 1.7210000000000001, 1.891, 2.0369999999999999, 2.1779999999999999, 2.3279999999999998, 2.4390000000000001, 2.5380000000000003, 2.6859999999999999, 2.8100000000000001, 2.9460000000000002, 3.1019999999999999, 3.25, 3.415, 3.5220000000000002, 3.6240000000000001, 3.7669999999999999, 3.9130000000000003, 4.0460000000000003, 4.2000000000000002, 4.3719999999999999, 4.5200000000000005, 5.024, 5.1239999999999997, 5.2210000000000001, 5.3740000000000006, 5.5010000000000003, 5.6349999999999998, 5.758, 5.8959999999999999, 6.0289999999999999, 6.165, 6.3049999999999997, 6.431, 6.5730000000000004, 6.6989999999999998, 6.8300000000000001, 6.931, 7.04, 7.1580000000000004, 7.4210000000000003, 7.5440000000000005, 7.6799999999999997, 8.4740000000000002, 8.9250000000000007, 9.338000000000001, 9.4380000000000006]