_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'NONE', 'CAPACITY', 'MOST', 'BOUNDARY', 'INFINITY', 'MAXIMUM', 'TOP', 'FLIP', 'THROUGH', 'SPEED', 'MONEY', 'UNEMPLOYMENT', 'STANDARDS', 'REGULATION', 'LIMIT', 'RESTRICTION', 'NARROW', 'ROAD', 'STATE', 'CONDITION', 'SHAPE', 'ROUND', 'LOVE', 'TOGETHER', 'ONE', 'BUSINESS', 'CORRUPT', 'SENATOR', 'OPERATION', 'PROCEDURE', 'PLAN', 'ACTION', 'DO', 'USE', 'WORK', 'SCHEDULE', 'CLASS', 'TUESDAY', 'NIGHT', 'CRICKET', 'TECHNIQUE', 'DEVICE', 'MECHANICAL', 'WARN', 'THREAT', 'SCARE', 'GUILT', 'CONFESSION', 'SPACE', 'VELOCITY', 'CHEMISTRY', 'SCIENTIST', 'EXPLORER', 'HIT', 'STROKE', 'SCARCITY', 'CRAZY', 'OBNOXIOUS', 'ME', 'MINE', 'HOLLER', 'SCOLD', 'WARNING', 'STOP', 'SPIN', 'EVERYTHING', 'SHY', 'GIRL', 'FIGURE', 'GOAL', 'JOB', 'OCCUPATION', 'YUCK', 'GARLIC', 'LICENSE']
timings = [0.11, 0.215, 0.34500000000000003, 0.47800000000000004, 0.60599999999999998, 0.72399999999999998, 0.85099999999999998, 0.96999999999999997, 1.0920000000000001, 1.196, 1.3120000000000001, 1.4390000000000001, 1.554, 1.663, 1.7850000000000001, 1.909, 2.02, 2.1390000000000002, 2.2629999999999999, 2.375, 2.488, 2.6000000000000001, 2.7170000000000001, 2.8260000000000001, 2.9319999999999999, 3.0340000000000003, 3.1430000000000002, 3.2589999999999999, 3.367, 3.4740000000000002, 3.5910000000000002, 3.7110000000000003, 3.8050000000000002, 3.9199999999999999, 4.0270000000000001, 4.1310000000000002, 4.2359999999999998, 4.3369999999999997, 4.4409999999999998, 4.5469999999999997, 4.6349999999999998, 4.7389999999999999, 4.8659999999999997, 4.9690000000000003, 5.0720000000000001, 5.194, 5.2969999999999997, 5.423, 5.5339999999999998, 5.8719999999999999, 6.0030000000000001, 6.1210000000000004, 6.234, 6.3399999999999999, 6.4489999999999998, 6.5590000000000002, 6.9279999999999999, 7.1550000000000002, 7.2570000000000006, 7.3580000000000005, 7.4649999999999999, 7.702, 7.8079999999999998, 7.9180000000000001, 8.0280000000000005, 8.1330000000000009, 8.3499999999999996, 8.5830000000000002, 8.6780000000000008, 8.7919999999999998, 9.0190000000000001, 9.1310000000000002, 9.3689999999999998, 9.5779999999999994, 9.7070000000000007, 9.907]