_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'POLICE', 'CHASE', 'OIL', 'STANDARD', 'BOAT', 'JACK', 'SEA', 'BIKE', 'CAB', 'SERVICE', 'SELLER', 'SALES', 'SALESMAN', 'SALE', 'BARGAIN', 'SHOP', 'RAILROAD', 'PASS', 'HITCHHIKE', 'DEATH', 'LIVE', 'MOVE', 'TRAVEL', 'TRANSPORTATION', 'BICYCLE', 'VEHICLE', 'CAR', 'PASSENGER', 'FUMES', 'MONOPOLY', 'AMBULANCE', 'THING', 'BOOK', 'AUTHOR', 'TRADE', 'THEFT', 'PURCHASE', 'ACQUIRE', 'BUDGET', 'UP', 'BEAM', 'SHUTTLE', 'DIAMETER', 'BRIDGE', 'ENGINEER', 'TECHNICIAN', 'ESTIMATE', 'CANVASS', 'BUMPER', 'FIX', 'KEY', 'ELEVATOR', 'BUMPS', 'HOOD', 'CARELESS', 'SPORT', 'GEAR', 'AIRPLANE', 'KIT']
timings = [0.11, 0.20899999999999999, 0.35899999999999999, 0.48899999999999999, 0.64400000000000002, 0.77900000000000003, 0.93600000000000005, 1.03, 1.131, 1.278, 1.4139999999999999, 1.548, 1.6910000000000001, 1.8300000000000001, 1.9790000000000001, 2.0779999999999998, 2.1829999999999998, 2.2909999999999999, 2.4329999999999998, 2.569, 2.7000000000000002, 2.8040000000000003, 2.9060000000000001, 3.0310000000000001, 3.1630000000000003, 3.29, 3.4569999999999999, 3.556, 3.6480000000000001, 3.7890000000000001, 3.9239999999999999, 4.0620000000000003, 4.1950000000000003, 4.3209999999999997, 4.4390000000000001, 4.5460000000000003, 4.6870000000000003, 4.8260000000000005, 4.9690000000000003, 5.0890000000000004, 5.3200000000000003, 5.4169999999999998, 5.5190000000000001, 5.7670000000000003, 5.923, 6.0440000000000005, 6.1820000000000004, 6.2969999999999997, 6.5529999999999999, 6.8280000000000003, 6.9550000000000001, 7.4119999999999999, 8.3510000000000009, 8.4809999999999999, 8.6840000000000011, 8.9570000000000007, 9.2160000000000011, 9.3490000000000002, 9.5839999999999996, 9.6940000000000008]