_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'COURT', 'BALL', 'SPORT', 'LET', 'SERVER', 'DOUBLE', 'DUPLICATE', 'SIGN', 'SET', 'GAME', 'RACQUET', 'TELEVISION', 'SPORTS', 'CLAY', 'BROWN', 'COW', 'PRO', 'SHOES', 'NET', 'GAIN', 'INTEREST', 'REST', 'SIT', 'TACK', 'UPDATE', 'CALENDAR', 'WANT', 'LACK', 'MISS', 'CATCH', 'STICK', 'TAPE', 'SEAL', 'ANIMAL', 'SAME', 'IDENTICAL', 'STEREOTYPE', 'JEOPARDY', 'QUESTION', 'HOUSE', 'CONSTRUCT', 'MAKE', 'REAP', 'GRAIN', 'CANE', 'FIGURE', 'BOAT', 'CAPTAIN', 'LIEUTENANT', 'CORPORAL', 'BODY', 'BUILD', 'PHYSICAL', 'TENNIS', 'APPOINTMENT', 'DOCTOR', 'ANATOMY', 'GROSS', 'GOOD', 'AWARD', 'ACTIVE', 'BUSY', 'CROWD', 'CRYSTAL', 'CASTLE', 'ROCK', 'FOSSIL', 'RISK', 'CONSEQUENCE', 'TRUTH', 'FALSE', 'REALITY', 'MYTH']
timings = [0.109, 0.214, 0.35299999999999998, 0.47800000000000004, 0.622, 0.76800000000000002, 0.876, 0.97199999999999998, 1.081, 1.1850000000000001, 1.3009999999999999, 1.417, 1.54, 1.651, 1.7690000000000001, 1.871, 1.968, 2.0819999999999999, 2.1909999999999998, 2.3040000000000003, 2.4220000000000002, 2.5270000000000001, 2.6440000000000001, 2.7480000000000002, 2.8519999999999999, 2.9660000000000002, 3.073, 3.1819999999999999, 3.3029999999999999, 3.4050000000000002, 3.5089999999999999, 3.7440000000000002, 3.8490000000000002, 3.9530000000000003, 4.0590000000000002, 4.2679999999999998, 4.3650000000000002, 4.4820000000000002, 4.6959999999999997, 4.806, 5.04, 5.1429999999999998, 5.2489999999999997, 5.3540000000000001, 5.4619999999999997, 5.5819999999999999, 5.6930000000000005, 5.806, 5.9139999999999997, 6.0220000000000002, 6.1269999999999998, 6.234, 6.3390000000000004, 6.577, 6.8239999999999998, 7.032, 7.1450000000000005, 7.2540000000000004, 7.359, 7.5780000000000003, 7.6690000000000005, 8.1150000000000002, 8.2300000000000004, 8.3439999999999994, 8.6950000000000003, 8.8140000000000001, 8.9280000000000008, 9.0530000000000008, 9.2639999999999993, 9.3780000000000001, 9.4760000000000009, 9.5850000000000009, 9.6899999999999995, 9.8030000000000008]