_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'UNFAIR', 'ROUTINE', 'MAGAZINE', 'JOURNAL', 'PLAN', 'TOUGH', 'MUSCLE', 'MAN', 'YEARS', 'HAPPY', 'AIR', 'RESPIRATION', 'TREES', 'LOW', 'REAL', 'LIFE', 'REALITY', 'JACKET', 'IMPORTANT', 'ESSENCE', 'PROBLEM', 'PHASE', 'EXPERIENCE', 'ENERGY', 'WORK', 'CELL', 'BIOLOGY', 'MARINE', 'CONTROL', 'SOUL', 'STRUGGLE', 'HEALTH', 'NURSE', 'HAPPINESS', 'ALIVE', 'REVIVAL', 'LONG', 'SURVEY', 'ETERNAL', 'FOREVER', 'ETERNITY', 'EDITORIAL', 'READ', 'OXYGEN', 'BREATH', 'FAMILY', 'FATE', 'RESTORE', 'DESTROY', 'MAKE', 'BREAK', 'CUT', 'MEANINGFUL', 'EXTREMITY', 'FACTS', 'DORM', 'TIME', 'SPEND', 'SKIRT', 'DRESS', 'BLOOD', 'ROOM', 'SMOKY']
timings = [0.105, 0.23100000000000001, 0.36699999999999999, 0.498, 0.64500000000000002, 0.78100000000000003, 0.90200000000000002, 1.0030000000000001, 1.1160000000000001, 1.206, 1.3420000000000001, 1.4690000000000001, 1.6040000000000001, 1.7410000000000001, 1.881, 2.0300000000000002, 2.1299999999999999, 2.2400000000000002, 2.355, 2.4860000000000002, 2.6059999999999999, 2.738, 2.8610000000000002, 2.9950000000000001, 3.1280000000000001, 3.25, 3.3730000000000002, 3.5009999999999999, 3.6459999999999999, 3.778, 3.9060000000000001, 4.0309999999999997, 4.2919999999999998, 4.3879999999999999, 4.4950000000000001, 4.7370000000000001, 4.8540000000000001, 4.9809999999999999, 5.0920000000000005, 5.1920000000000002, 5.3310000000000004, 5.46, 5.907, 6.0099999999999998, 6.1080000000000005, 6.2450000000000001, 6.6320000000000006, 6.7590000000000003, 7.016, 7.1539999999999999, 7.2670000000000003, 7.3730000000000002, 7.4670000000000005, 7.9450000000000003, 8.0590000000000011, 8.1890000000000001, 8.8279999999999994, 8.9529999999999994, 9.1790000000000003, 9.402000000000001, 9.5220000000000002, 9.6349999999999998, 9.8559999999999999, 9.9570000000000007]