_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BLOOD', 'HEART_ATTACK', 'GLANDS', 'SACRED', 'COMPASSION', 'LOVE', 'HOME', 'TOWN', 'LIVER', 'KIDNEY', 'BEAT', 'DONOR', 'VALENTINE', 'SWEETHEART', 'CARE', 'BABY', 'RATE', 'CORE', 'KINDNESS', 'LUNG', 'MUSCLE', 'BREAK', 'SPADE', 'OPERATION', 'TRANSPLANT', 'RIB', 'LOVING', 'ARTERY', 'VEIN', 'MAGAZINE', 'EAT', 'BITE', 'MOSQUITO', 'ITCH', 'GRIP', 'FRIES', 'CASTLE', 'FLY', 'CRIME', 'THEFT', 'TOGETHER', 'ADJOURN', 'MEETING', 'LOAN', 'BODY', 'CELL', 'PLASMA', 'CHIP', 'HOLE', 'KEY', 'BOARD', 'TIRED', 'IMPORTANT', 'PEOPLE', 'RIGHTS', 'DISEASE', 'AIR', 'BREATHE', 'DOG', 'HEART', 'GAZELLE', 'GRACEFUL', 'CLUMSY', 'BUMBLE', 'SKIN', 'SHED', 'CAT']
timings = [0.106, 0.22700000000000001, 0.34900000000000003, 0.47000000000000003, 0.59399999999999997, 0.71399999999999997, 0.83499999999999996, 0.94700000000000006, 1.0600000000000001, 1.1659999999999999, 1.292, 1.415, 1.552, 1.694, 1.825, 1.9259999999999999, 2.0340000000000003, 2.1339999999999999, 2.2669999999999999, 2.3940000000000001, 2.52, 2.6459999999999999, 2.7709999999999999, 2.907, 3.0270000000000001, 3.1499999999999999, 3.2549999999999999, 3.3740000000000001, 3.4940000000000002, 3.6240000000000001, 3.7410000000000001, 3.859, 3.9710000000000001, 4.0899999999999999, 4.2060000000000004, 4.3159999999999998, 4.4249999999999998, 4.5380000000000003, 4.6550000000000002, 4.7610000000000001, 4.8659999999999997, 5.1959999999999997, 5.3020000000000005, 5.4240000000000004, 5.6390000000000002, 5.9720000000000004, 6.1669999999999998, 6.2789999999999999, 6.3890000000000002, 6.4889999999999999, 6.6070000000000002, 6.7220000000000004, 7.0760000000000005, 7.4100000000000001, 7.5250000000000004, 7.6379999999999999, 7.875, 8.1059999999999999, 8.2070000000000007, 8.3070000000000004, 8.6440000000000001, 9.0999999999999996, 9.2100000000000009, 9.327, 9.4390000000000001, 9.5440000000000005, 9.6609999999999996, 9.777000000000001]