_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'SAW', 'CHIP', 'SABER', 'SMILE', 'WHITE', 'GUMS', 'MOUTH', 'TEETH', 'SWEET', 'PASTE', 'BITE', 'NAIL', 'CREST', 'BRUSH', 'PEOPLE', 'INTERESTING', 'LIKE', 'PORTRAY', 'CAVITY', 'CRATER', 'HOLE', 'MOLE', 'DIRT', 'GRIME', 'FILTH', 'NASTY', 'ZUCCHINI', 'FOOD', 'TURNIP', 'VEGETABLE', 'RADISH', 'MUFFIN', 'FRY', 'MEAT', 'CHICKEN', 'RICE', 'LOVE', 'KINDNESS', 'POTATO', 'HEAD', 'TOMATO', 'CUCUMBER', 'SHOOT', 'MISSILE', 'OFF', 'MUTE', 'QUIET', 'REST', 'BRAKE', 'LIGHT', 'TWINKLE', 'THUMB', 'CLAW', 'COMMUNITY', 'THIEF', 'BET', 'DICE', 'SQUARE', 'CIRCLE', 'HALO', 'SAINT', 'HEAVEN', 'TURN', 'CLOCKWISE', 'INK', 'WRITE', 'CHART', 'BILLBOARD', 'HELLO']
timings = [0.108, 0.20600000000000002, 0.32500000000000001, 0.47100000000000003, 0.59999999999999998, 0.72299999999999998, 0.84199999999999997, 0.95300000000000007, 1.0509999999999999, 1.1559999999999999, 1.268, 1.4000000000000001, 1.5250000000000001, 1.645, 1.766, 1.883, 2.0030000000000001, 2.1070000000000002, 2.2069999999999999, 2.3079999999999998, 2.4250000000000003, 2.5350000000000001, 2.6419999999999999, 2.7520000000000002, 2.8580000000000001, 2.9609999999999999, 3.089, 3.194, 3.2970000000000002, 3.4079999999999999, 3.5230000000000001, 3.629, 3.7330000000000001, 3.8450000000000002, 3.9650000000000003, 4.0789999999999997, 4.1870000000000003, 4.6040000000000001, 4.7279999999999998, 4.9409999999999998, 5.0430000000000001, 5.4779999999999998, 5.6040000000000001, 5.7119999999999997, 5.8330000000000002, 6.2809999999999997, 6.3950000000000005, 6.5090000000000003, 6.6310000000000002, 6.7359999999999998, 6.8340000000000005, 6.9420000000000002, 7.1560000000000006, 7.3900000000000006, 7.6070000000000002, 7.7110000000000003, 7.931, 8.0449999999999999, 8.157, 8.2460000000000004, 8.3640000000000008, 8.4600000000000009, 8.572000000000001, 8.6910000000000007, 8.8019999999999996, 9.4429999999999996, 9.5519999999999996, 9.652000000000001, 9.7639999999999993, 9.9849999999999994]