_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'BAD', 'PICKLE', 'SWEET', 'TART', 'TASTE', 'LIME', 'ROCK', 'ACID', 'SALT', 'GRAPE', 'WHISKEY', 'LEMON', 'DEATH', 'TRAUMA', 'BLOOD', 'CUT', 'ROT', 'BLUE', 'MIDNIGHT', 'TWELVE', 'VOLUME', 'ISSUE', 'COST', 'BISCUIT', 'JAM', 'CHEESE', 'JACK', 'JUMP', 'UP', 'BOUNCE', 'CHECK', 'CENTRAL', 'TENDENCY', 'TALK', 'REPLY', 'COMMENT', 'NO', 'HELP', 'TREATMENT', 'HOSPITAL', 'PAIN', 'TORN', 'DISSOLVE', 'RED', 'LASER', 'ENVIRONMENT', 'INTUITION', 'STOP', 'CONTROL', 'RULE', 'OVERPOWER', 'TONGUE', 'LIPS', 'PLANE', 'GEOMETRY', 'ALGEBRA', 'YUCK', 'POLITICS', 'VOTE', 'ELECT', 'WELL_BEING', 'HAPPY', 'SAFE', 'OKAY', 'FRIES', 'POISON', 'MUSHROOM', 'SAUCE', 'RAIN', 'HAIL', 'CAB', 'ENGINE', 'CABOOSE']
timings = [0.106, 0.20000000000000001, 0.39700000000000002, 0.52600000000000002, 0.66100000000000003, 0.78900000000000003, 0.92600000000000005, 1.026, 1.135, 1.2550000000000001, 1.3720000000000001, 1.494, 1.611, 1.7290000000000001, 1.839, 1.944, 2.0460000000000003, 2.1619999999999999, 2.2890000000000001, 2.3930000000000002, 2.5, 2.6110000000000002, 2.7210000000000001, 2.823, 2.927, 3.04, 3.1510000000000002, 3.2589999999999999, 3.3759999999999999, 3.4889999999999999, 3.5990000000000002, 3.7090000000000001, 3.806, 3.9250000000000003, 4.0350000000000001, 4.1479999999999997, 4.2519999999999998, 4.3620000000000001, 4.4710000000000001, 4.5780000000000003, 4.681, 4.7880000000000003, 4.8920000000000003, 5.085, 5.1879999999999997, 5.2830000000000004, 5.665, 5.7759999999999998, 5.8899999999999997, 5.9830000000000005, 6.093, 6.1930000000000005, 6.7869999999999999, 6.9009999999999998, 7.0110000000000001, 7.1139999999999999, 7.2309999999999999, 7.3380000000000001, 7.4470000000000001, 7.548, 7.6480000000000006, 7.7679999999999998, 7.8639999999999999, 7.976, 8.0909999999999993, 8.2859999999999996, 8.9290000000000003, 9.0240000000000009, 9.141, 9.3620000000000001, 9.4760000000000009, 9.5850000000000009, 9.6869999999999994, 9.7940000000000005]