_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'MAGAZINE', 'WHEEL', 'LUCK', 'FEDERAL', 'COOKIE', 'GOOD', 'CANDY', 'BABY', 'GOLD', 'FISH', 'OCEAN', 'WAVES', 'SHIP', 'DECK', 'METAL', 'WOOD', 'PENCIL', 'ERASER', 'MARKER', 'PLAY', 'POWER', 'AMP', 'MUSIC', 'HOBBY', 'DANCE', 'BALLERINA', 'SKINNY', 'TOPPING', 'FUDGE', 'RICH', 'BAD', 'WAR', 'WELFARE', 'FAMILY', 'GATHERING', 'FUN', 'SEX', 'SCREW', 'LOOSE', 'REPLACE', 'NEW', 'BIRTH', 'BARREL', 'ROLL', 'MUFFIN', 'BASE', 'BOTTOM', 'GREEN', 'BROWN', 'BLUE', 'MAROON', 'MOLASSES', 'SWEET', 'MINTS', 'GUM', 'SPIT', 'SALIVA', 'PIMPLE', 'RED', 'CABBAGE', 'FUNGUS', 'LIFE', 'EXPERIENCE', 'DO', 'FINISH', 'BEGIN', 'INTRODUCE', 'SHOW', 'HIGHLIGHT', 'SLIVER', 'SILVER', 'SHINE', 'POLISH', 'FIRE', 'BURNT', 'SMELL', 'FOUL', 'DRESS', 'CODE', 'SECRET', 'DEODORANT', 'SWEAT', 'HOT']
timings = [0.107, 0.23300000000000001, 0.36199999999999999, 0.502, 0.61599999999999999, 0.748, 0.876, 0.97799999999999998, 1.0900000000000001, 1.204, 1.3200000000000001, 1.431, 1.544, 1.6620000000000001, 1.7770000000000001, 1.8780000000000001, 1.986, 2.1019999999999999, 2.2080000000000002, 2.323, 2.427, 2.5380000000000003, 2.665, 2.7720000000000002, 2.8770000000000002, 2.9769999999999999, 3.0899999999999999, 3.1960000000000002, 3.3000000000000003, 3.4079999999999999, 3.5220000000000002, 3.746, 3.839, 3.952, 4.0590000000000002, 4.1850000000000005, 4.2919999999999998, 4.399, 4.5049999999999999, 4.6100000000000003, 4.7170000000000005, 4.8040000000000003, 4.9139999999999997, 5.1390000000000002, 5.2460000000000004, 5.3470000000000004, 5.4640000000000004, 5.5700000000000003, 5.6799999999999997, 5.7809999999999997, 5.8790000000000004, 5.9740000000000002, 6.3159999999999998, 6.4219999999999997, 6.5300000000000002, 6.6459999999999999, 6.7510000000000003, 6.859, 6.9660000000000002, 7.0730000000000004, 7.165, 7.2860000000000005, 7.5170000000000003, 7.6440000000000001, 7.7450000000000001, 7.8550000000000004, 7.9610000000000003, 8.0649999999999995, 8.1699999999999999, 8.2580000000000009, 8.4719999999999995, 8.577, 8.6920000000000002, 8.7959999999999994, 9.0050000000000008, 9.1059999999999999, 9.197000000000001, 9.3030000000000008, 9.4199999999999999, 9.5380000000000003, 9.6449999999999996, 9.7469999999999999, 9.854000000000001, 9.9610000000000003]