_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SIGN', 'TRAFFIC', 'CAR', 'STOPLIGHT', 'GO', 'LEAVE', 'ADJOURN', 'END', 'START', 'OVER', 'SPORT', 'COLD', 'TRENCH', 'JACKET', 'WARM', 'SLEEVE', 'TAIL', 'RAIN', 'STAIN', 'COLOR', 'BUTTON', 'LAPEL', 'HANG', 'WOOL', 'WINTER', 'PAINT', 'LEATHER', 'RACK', 'HAT', 'HEAD', 'DUST', 'VEST', 'POCKET', 'JEANS', 'HIP', 'COVER', 'UNION', 'JOB', 'MONEY', 'BRIBE', 'WRONG', 'MORAL', 'WAR', 'GAMES', 'BOARD', 'UNIFORM', 'CLOTHES', 'KNITTING', 'CROCHET', 'MOUNTAIN', 'BALL', 'MARBLE', 'FRATERNITY', 'GROUP', 'HIGHWAY', 'POLICE', 'DANGER', 'UNAWARE', 'AWARE', 'KNOWLEDGE', 'CUFF', 'HIT', 'FLY', 'DEAD', 'BORING', 'TAMPA', 'SCHOOL', 'COAT']
timings = [0.107, 0.24199999999999999, 0.377, 0.47999999999999998, 0.61199999999999999, 0.73999999999999999, 0.84199999999999997, 0.95800000000000007, 1.0649999999999999, 1.1890000000000001, 1.3169999999999999, 1.4830000000000001, 1.617, 1.7710000000000001, 1.8940000000000001, 2.036, 2.1680000000000001, 2.3029999999999999, 2.4039999999999999, 2.504, 2.6030000000000002, 2.746, 2.867, 2.996, 3.117, 3.246, 3.3690000000000002, 3.4830000000000001, 3.605, 3.7070000000000003, 3.802, 3.9199999999999999, 4.0389999999999997, 4.1790000000000003, 4.2809999999999997, 4.3840000000000003, 4.4989999999999997, 4.6159999999999997, 4.7160000000000002, 4.8209999999999997, 4.9249999999999998, 5.0300000000000002, 5.2789999999999999, 5.3840000000000003, 5.4990000000000006, 5.6070000000000002, 5.7149999999999999, 5.8440000000000003, 5.9470000000000001, 6.0410000000000004, 6.1859999999999999, 6.298, 6.4080000000000004, 6.5339999999999998, 6.6420000000000003, 6.8620000000000001, 6.9830000000000005, 7.1100000000000003, 7.2140000000000004, 7.3209999999999997, 8.359, 8.4719999999999995, 8.8149999999999995, 9.0410000000000004, 9.1600000000000001, 9.2650000000000006, 9.3759999999999994, 9.9450000000000003]