_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WOMAN', 'SPIDER', 'MONKEY', 'CURIOUS', 'BIT', 'STARBOARD', 'KIDS', 'IMMATURE', 'PAIN', 'WASP', 'BUG', 'TERMITE', 'INSECT', 'COBRA', 'SITE', 'SIZE', 'LICK', 'DOG', 'BARK', 'TREES', 'HARD', 'BEAUTY', 'CHUNK', 'CANDY', 'APPLE', 'ANT', 'DIRECTION', 'SAP', 'TREE', 'PINE', 'WOOD', 'MILL', 'PAPER', 'HABIT', 'DAILY', 'MINUTES', 'MOVE', 'SHUTTLE', 'CAR', 'STEER', 'AWKWARD', 'MOMENT', 'ONE', 'FLEA', 'ANIMAL', 'MOLE', 'HAIR', 'FRILL', 'SEX', 'DELIGHT', 'AFTERNOON', 'HOME', 'BUILDING', 'STEEL', 'ALONE', 'SOLE', 'PERSONAL', 'HURT', 'PUNISH', 'FAST', 'TRAIN', 'SOUL', 'HEAVEN', 'STAIRWAY', 'HOUSE', 'COLUMN', 'STICK', 'CARROT', 'RADISH', 'DISHES', 'STUPID', 'DOPE', 'ROPE', 'NYLON', 'STOCKING', 'SNAKE', 'LIZARD', 'TRAP']
timings = [0.109, 0.219, 0.33200000000000002, 0.44900000000000001, 0.54600000000000004, 0.65400000000000003, 0.75700000000000001, 0.877, 0.97199999999999998, 1.0660000000000001, 1.2050000000000001, 1.335, 1.4610000000000001, 1.5980000000000001, 1.732, 1.867, 2.0, 2.1200000000000001, 2.2490000000000001, 2.3610000000000002, 2.468, 2.5640000000000001, 2.698, 2.8239999999999998, 2.9430000000000001, 3.0470000000000002, 3.1699999999999999, 3.306, 3.4380000000000002, 3.548, 3.6539999999999999, 3.7600000000000002, 3.863, 3.9660000000000002, 4.0670000000000002, 4.181, 4.282, 4.391, 4.5049999999999999, 4.6159999999999997, 4.7199999999999998, 4.8490000000000002, 4.9670000000000005, 5.0720000000000001, 5.3040000000000003, 5.7540000000000004, 5.859, 5.9660000000000002, 6.0609999999999999, 6.5099999999999998, 6.6290000000000004, 6.7309999999999999, 6.8410000000000002, 6.9350000000000005, 7.0449999999999999, 7.1589999999999998, 7.2839999999999998, 7.3890000000000002, 7.5019999999999998, 7.6160000000000005, 7.7370000000000001, 7.851, 7.9610000000000003, 8.0739999999999998, 8.1799999999999997, 8.2900000000000009, 8.391, 8.4849999999999994, 8.5950000000000006, 8.7000000000000011, 8.827, 8.9440000000000008, 9.0510000000000002, 9.1539999999999999, 9.2569999999999997, 9.3740000000000006, 9.5939999999999994, 9.6890000000000001, 9.8900000000000006]