_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'CROOKED', 'PATH', 'DRIVE', 'LANE', 'NOISY', 'STREET', 'PEDESTRIAN', 'CITY', 'TRADE', 'BARGAIN', 'VALUE', 'DOUGH', 'PIT', 'CHECKING', 'BANK', 'BUYER', 'GROSS', 'PRESENT', 'WHISPER', 'SCREAM', 'REPLY', 'COMMENT', 'SUGGEST', 'CUE', 'ACKNOWLEDGE', 'BIG', 'SHARK', 'OCEAN', 'SPEECH', 'VOICE', 'MICROPHONE', 'WORD', 'RESPONSE', 'REMARK', 'RENOUNCE', 'ANNOUNCE', 'SPEAK', 'RAP', 'LAMP', 'CURB', 'HOUSE', 'LIGHT', 'WAY', 'MANNER', 'TOURIST', 'GET', 'ADVANCE', 'PAYMENT', 'POCKETBOOK', 'LAWYER', 'CONTRACT', 'FIRE', 'DESTRUCTION', 'CONSTRUCTION', 'HOMELESS', 'CROSSING', 'BUMPY', 'THIEF', 'BURGLAR', 'CRIME', 'BOULEVARD', 'MAIN', 'CANAL', 'EDGE', 'SUCCEED']
timings = [0.109, 0.222, 0.35000000000000003, 0.47900000000000004, 0.60899999999999999, 0.73699999999999999, 0.88200000000000001, 0.98899999999999999, 1.095, 1.1950000000000001, 1.3360000000000001, 1.48, 1.613, 1.7570000000000001, 1.919, 2.1080000000000001, 2.2290000000000001, 2.3300000000000001, 2.4340000000000002, 2.5880000000000001, 2.7309999999999999, 2.867, 2.9900000000000002, 3.1200000000000001, 3.2480000000000002, 3.3780000000000001, 3.5060000000000002, 3.625, 3.7330000000000001, 3.847, 3.9860000000000002, 4.109, 4.2350000000000003, 4.3689999999999998, 4.5, 4.6210000000000004, 4.7389999999999999, 4.8470000000000004, 4.9510000000000005, 5.0490000000000004, 5.1909999999999998, 5.327, 5.4359999999999999, 5.6820000000000004, 5.8010000000000002, 5.9020000000000001, 6.0579999999999998, 6.234, 6.3860000000000001, 6.5280000000000005, 6.681, 6.8129999999999997, 6.944, 7.0720000000000001, 7.1840000000000002, 7.843, 7.9779999999999998, 8.1059999999999999, 8.4779999999999998, 8.5920000000000005, 8.6989999999999998, 8.9130000000000003, 9.0470000000000006, 9.1650000000000009, 9.8819999999999997, 9.9909999999999997]