_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'AIR', 'RESPIRATION', 'BREATH', 'SMOKE', 'CANCER', 'LOVE', 'HONEYMOON', 'ROMANCE', 'SCORE', 'CARD', 'SURF', 'TACK', 'NAIL', 'SCHOOL', 'ROOM', 'WALK', 'SHIP', 'MATE', 'BREED', 'SKATE', 'IRON', 'DIVE', 'DRAWING', 'DRAFT', 'CHALKBOARD', 'TEAM', 'SPRING', 'SUN', 'STAR', 'STRIPE', 'ANIMAL', 'POKER', 'DART', 'CHOP', 'UP', 'CHUCK', 'KEY', 'LOCK', 'OUT', 'INSIDE', 'YELLOW', 'STIFF', 'SOFT', 'MELT', 'CAFETERIA', 'WIND', 'SEND', 'MAILBOX', 'DIRECT', 'MAN', 'TIE', 'LETTER', 'PARCEL', 'BAG', 'COD', 'BAD', 'CRIMINAL', 'CROOKED', 'HALLWAY', 'TUNNEL', 'BREEZEWAY', 'BASKETBALL', 'TYPE', 'PRINT']
timings = [0.107, 0.22600000000000001, 0.34000000000000002, 0.46500000000000002, 0.59999999999999998, 0.72299999999999998, 0.84799999999999998, 0.95900000000000007, 1.0660000000000001, 1.1639999999999999, 1.3089999999999999, 1.4339999999999999, 1.5820000000000001, 1.7, 1.845, 1.968, 2.1040000000000001, 2.2229999999999999, 2.3460000000000001, 2.448, 2.544, 2.6750000000000003, 2.8040000000000003, 2.9340000000000002, 3.0590000000000002, 3.1950000000000003, 3.3180000000000001, 3.4410000000000003, 3.5780000000000003, 3.6830000000000003, 3.782, 3.895, 4.1120000000000001, 4.2130000000000001, 4.3200000000000003, 4.4320000000000004, 4.5469999999999997, 4.657, 4.7640000000000002, 4.8680000000000003, 4.9750000000000005, 5.077, 5.1959999999999997, 5.3090000000000002, 5.4130000000000003, 5.6450000000000005, 5.8540000000000001, 6.0670000000000002, 6.2229999999999999, 6.3570000000000002, 6.4820000000000002, 6.6139999999999999, 6.7250000000000005, 6.8479999999999999, 6.9670000000000005, 7.085, 7.2190000000000003, 7.3120000000000003, 7.4110000000000005, 8.3000000000000007, 8.4049999999999994, 8.5090000000000003, 8.854000000000001, 9.7919999999999998, 9.9030000000000005]