_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WORK', 'COPIER', 'TOGETHER', 'CRUTCH', 'HURT', 'BREAK', 'RULE', 'MONARCH', 'PERCEPTION', 'PRINTER', 'SOLID', 'DAMAGE', 'FINGERS', 'RIBS', 'SHATTER', 'BREAKABLE', 'GLASS', 'RECYCLE', 'PROMISE', 'REPLACE', 'REPAIR', 'LEG', 'CAST', 'ARM', 'NECK', 'COLLAR', 'BOOTH', 'LOOK', 'SEE', 'OBVIOUS', 'CLEAR', 'COUGAR', 'SPEAK', 'LANGUAGE', 'SPEECH', 'TALK', 'FORCEFUL', 'ENTRY', 'PASSIVE', 'SILENT', 'PEACEFUL', 'NATURE', 'NATURAL', 'TAN', 'WHOLE', 'COMMUNITY', 'FOREVER', 'LONG', 'LASTING', 'RELIGION', 'GLOVES', 'SPORT', 'ATHLETE', 'ATHLETIC', 'RELAXED', 'WORDS', 'WRITE', 'PAPER', 'KITE', 'SWEAR', 'BAD', 'TRAGEDY', 'TRAUMA', 'COW', 'BROKEN', 'LASH', 'VEIN', 'BLUE', 'MIDNIGHT', 'TYPE']
timings = [0.109, 0.219, 0.34200000000000003, 0.46800000000000003, 0.60599999999999998, 0.73099999999999998, 0.84999999999999998, 0.96699999999999997, 1.069, 1.177, 1.2969999999999999, 1.423, 1.5509999999999999, 1.6910000000000001, 1.8120000000000001, 1.9370000000000001, 2.0340000000000003, 2.1360000000000001, 2.2560000000000002, 2.3850000000000002, 2.5030000000000001, 2.629, 2.758, 2.875, 3.0310000000000001, 3.1470000000000002, 3.258, 3.3599999999999999, 3.468, 3.5750000000000002, 3.6870000000000003, 3.7920000000000003, 3.8980000000000001, 4.0090000000000003, 4.1159999999999997, 4.2240000000000002, 4.4480000000000004, 4.5760000000000005, 4.6799999999999997, 4.7889999999999997, 4.8970000000000002, 4.9989999999999997, 5.1050000000000004, 5.2069999999999999, 5.3100000000000005, 5.5309999999999997, 5.7530000000000001, 5.8550000000000004, 5.9610000000000003, 6.3170000000000002, 6.8769999999999998, 6.9850000000000003, 7.0910000000000002, 7.1970000000000001, 7.3049999999999997, 7.5270000000000001, 7.633, 7.7309999999999999, 7.8609999999999998, 8.2159999999999993, 8.322000000000001, 8.4260000000000002, 8.532, 8.8650000000000002, 9.0679999999999996, 9.1820000000000004, 9.4130000000000003, 9.5329999999999995, 9.6400000000000006, 9.8550000000000004]