_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GOOD', 'SWEET', 'POTATO', 'GLASS', 'WINDOW', 'DEFROST', 'DARK', 'TRANSPARENT', 'VANISH', 'WATER', 'PURE', 'NATURAL', 'EVER', 'VIVID', 'UNCLEAR', 'OBSCURE', 'OBVIOUS', 'COMMON', 'LOOK', 'DIRTY', 'SMEAR', 'LAKE', 'MONEY', 'ECONOMY', 'DETAIL', 'ANTENNA', 'BED', 'SPREAD', 'BLANK', 'VOID', 'PASSAGE', 'REMOVE', 'RELEASE', 'RELAX', 'WORK', 'GRAZE', 'EAR', 'EVIL', 'VISION', 'I', 'STARE', 'EYE', 'LASH', 'SPY', 'EXAMINE', 'SIGHT', 'GLASSES', 'BLINDS', 'DAMAGE', 'FIX', 'ARM', 'NECK', 'TOGETHER', 'VASE', 'BREAK', 'RULE', 'SLING', 'BENT', 'STRAIGHT', 'WHOLE', 'PIECE', 'UNIT', 'DISCREET', 'SMOOTH', 'CONFUSION', 'BABY']
timings = [0.109, 0.20500000000000002, 0.312, 0.40200000000000002, 0.50800000000000001, 0.65700000000000003, 0.81200000000000006, 0.93200000000000005, 1.0640000000000001, 1.194, 1.3320000000000001, 1.446, 1.5609999999999999, 1.6919999999999999, 1.8320000000000001, 1.9670000000000001, 2.0920000000000001, 2.226, 2.3180000000000001, 2.423, 2.536, 2.6590000000000003, 2.7829999999999999, 2.911, 3.0380000000000003, 3.1520000000000001, 3.2810000000000001, 3.403, 3.508, 3.6150000000000002, 3.7349999999999999, 3.8570000000000002, 3.976, 4.0920000000000005, 4.1890000000000001, 4.2940000000000005, 4.4080000000000004, 4.556, 4.694, 4.8340000000000005, 4.9809999999999999, 5.1520000000000001, 5.2889999999999997, 5.4009999999999998, 5.6790000000000003, 5.9430000000000005, 6.0940000000000003, 6.2080000000000002, 6.306, 6.4160000000000004, 6.5360000000000005, 6.6680000000000001, 6.8170000000000002, 6.9510000000000005, 7.0810000000000004, 7.2050000000000001, 7.3230000000000004, 7.4400000000000004, 7.5780000000000003, 7.7010000000000005, 7.8129999999999997, 7.9249999999999998, 8.0359999999999996, 8.7509999999999994, 8.870000000000001, 9.3719999999999999, 9.9960000000000004]