_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GOOD', 'CHRISTMAS', 'PLAY', 'TRICK', 'NOTE', 'IDENTITY', 'IDENTIFICATION', 'NUMBER', 'SERIAL', 'EXPRESS', 'STAMP', 'POST', 'MAN', 'ATTRACT', 'SCORE', 'DECK', 'HOLIDAY', 'VALENTINE', 'REPORT', 'FLASH', 'BIRTHDAY', 'KING', 'ANARCHY', 'BASEBALL', 'BALL', 'SYMPATHY', 'BRIDGE', 'HONOR', 'PLAYING', 'FUN', 'OUTRAGEOUS', 'WILD', 'TABLE', 'YO_YO', 'SHARK', 'WHITE', 'COLOR', 'TAN', 'FIRST', 'PAD', 'PAPER', 'TRASH', 'INSURANCE', 'SALESMAN', 'PITCH', 'JACK', 'NAME', 'ROBBER', 'BURGLAR', 'COP', 'PATROL', 'PIANO', 'MISCHIEF', 'VOMIT', 'NAUSEA', 'SICK', 'SNOT', 'CELLAR', 'CUB', 'SCOUT', 'SAD', 'PITY', 'STAB', 'PAIN', 'KIDS', 'SMALL', 'WAIST', 'FACE', 'SPIT']
timings = [0.106, 0.20200000000000001, 0.30599999999999999, 0.42599999999999999, 0.55400000000000005, 0.67900000000000005, 0.82100000000000006, 0.95600000000000007, 1.0509999999999999, 1.141, 1.236, 1.3640000000000001, 1.5050000000000001, 1.643, 1.7770000000000001, 1.907, 2.0310000000000001, 2.141, 2.2610000000000001, 2.387, 2.5070000000000001, 2.6320000000000001, 2.7490000000000001, 2.859, 2.956, 3.0859999999999999, 3.202, 3.3290000000000002, 3.456, 3.5710000000000002, 3.6960000000000002, 3.8120000000000003, 3.9220000000000002, 4.0380000000000003, 4.282, 4.3950000000000005, 4.4989999999999997, 4.6040000000000001, 4.71, 4.8129999999999997, 5.0499999999999998, 5.1509999999999998, 5.266, 5.3979999999999997, 5.5179999999999998, 5.617, 6.0920000000000005, 6.1989999999999998, 6.3090000000000002, 6.4249999999999998, 6.5360000000000005, 6.6470000000000002, 7.1080000000000005, 7.4640000000000004, 7.5789999999999997, 7.6890000000000001, 7.7940000000000005, 7.9080000000000004, 8.2669999999999995, 8.5009999999999994, 8.6050000000000004, 8.8060000000000009, 8.9009999999999998, 9.1129999999999995, 9.229000000000001, 9.3490000000000002, 9.4740000000000002, 9.5890000000000004, 9.8230000000000004, 9.9190000000000005]