_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SAD', 'TREES', 'WHITE', 'SHARK', 'TOOTH', 'WISDOM', 'TRUTH', 'TESTIFY', 'SHRIMP', 'PINK', 'RED', 'ELEGANT', 'CAR', 'MECHANICAL', 'ENGINEER', 'MONEY', 'LOT', 'NONE', 'WITHOUT', 'PHONE', 'PRANK', 'CALL', 'GIRL', 'GODDESS', 'WOMAN', 'FEMALE', 'LEGS', 'BODY', 'SEX', 'INTENSITY', 'FEELING', 'ATTITUDE', 'OBNOXIOUS', 'LOUD', 'DEAD', 'SILENCE', 'PAUSE', 'HOLD', 'CONTROL', 'DISCIPLINE', 'ORDER', 'STRAIGHT', 'AHEAD', 'FORWARD', 'PEOPLE', 'FRIENDLINESS', 'SMILE', 'FRIENDLY', 'COMPLIMENT', 'INSULT', 'OFFEND', 'FEELINGS', 'SONG', 'CHOIR', 'HYMN', 'FLOWERS', 'WONDERFUL', 'AWFUL', 'DEATH', 'MAFIA', 'CRIMINAL', 'GANGSTER', 'BAD', 'GOVERNMENT', 'POLITICS', 'SENATE', 'FARM', 'HOG', 'PIG', 'COW', 'SHEEP', 'JESUS', 'LOVE', 'BELIEVE', 'TRUST', 'HONOR', 'HONESTY', 'SEDATIVE', 'REST', 'STOP', 'MOTIONLESS', 'STIFF', 'BRITTLE', 'KILL', 'DRUGS']
timings = [0.109, 0.21199999999999999, 0.32400000000000001, 0.45500000000000002, 0.56500000000000006, 0.66700000000000004, 0.76400000000000001, 0.86699999999999999, 0.97999999999999998, 1.0820000000000001, 1.1930000000000001, 1.2989999999999999, 1.3980000000000001, 1.5070000000000001, 1.611, 1.7070000000000001, 1.8200000000000001, 1.915, 2.0190000000000001, 2.1299999999999999, 2.246, 2.3530000000000002, 2.4660000000000002, 2.5680000000000001, 2.6819999999999999, 2.7909999999999999, 2.8879999999999999, 2.992, 3.1059999999999999, 3.2109999999999999, 3.3140000000000001, 3.4199999999999999, 3.5249999999999999, 3.6320000000000001, 3.7400000000000002, 3.8420000000000001, 3.9510000000000001, 4.0629999999999997, 4.1660000000000004, 4.2720000000000002, 4.3870000000000005, 4.4969999999999999, 4.617, 4.7160000000000002, 4.8380000000000001, 4.9430000000000005, 5.0529999999999999, 5.1639999999999997, 5.2679999999999998, 5.3780000000000001, 5.4820000000000002, 5.5840000000000005, 5.6909999999999998, 5.7969999999999997, 5.8950000000000005, 6.0110000000000001, 6.234, 6.343, 6.444, 6.5840000000000005, 6.6820000000000004, 6.7919999999999998, 6.9020000000000001, 6.9980000000000002, 7.0960000000000001, 7.2000000000000002, 7.306, 7.4160000000000004, 7.5220000000000002, 7.641, 7.7480000000000002, 7.8609999999999998, 7.9750000000000005, 8.0690000000000008, 8.1769999999999996, 8.2720000000000002, 8.375, 8.4870000000000001, 8.5990000000000002, 8.7080000000000002, 8.8239999999999998, 8.9269999999999996, 9.0370000000000008, 9.1379999999999999, 9.343, 9.4429999999999996]