_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PIPE', 'CIGARETTE', 'ROAD', 'LEAF', 'DISGUST', 'CIGAR', 'HOT', 'SPICE', 'SALT', 'SEASONING', 'INFORMATION', 'REQUEST', 'COMPANY', 'ELECTRIC', 'IMITATE', 'REFRESHING', 'AIR', 'POLLUTION', 'ENVIRONMENT', 'DISHWASHER', 'RESTAURANT', 'SEAFOOD', 'STRESS', 'POLITICIAN', 'PEOPLE', 'LINE', 'BASE', 'SEA', 'MARINE', 'HYDROGEN', 'BARREL', 'JUG', 'GALLON', 'CLEAR', 'BLUR', 'VISION', 'ANIMAL', 'HUMAN', 'SEX', 'SOFA', 'COUCH', 'RELAX', 'RELEASE', 'BUILDING', 'SHED', 'STORAGE', 'MANUFACTURE', 'PRODUCE', 'GREEN', 'PIZZA', 'PICTURE', 'SCENE', 'BROKEN', 'TORN', 'PAPER', 'TISSUE', 'WIPE', 'TABLE', 'MAKE_UP', 'DEPLETION', 'ABUNDANCE', 'MONEY', 'VALUES', 'PLANT', 'HOLE', 'CANYON', 'GRAND', 'OPERA', 'SINKER', 'CALORIES', 'PASTRY', 'SWEET', 'LIQUOR', 'FLASK', 'CHEMISTRY', 'PEROXIDE', 'GRATE', 'HURRICANE', 'BIKE', 'CAR']
timings = [0.11600000000000001, 0.248, 0.35899999999999999, 0.46900000000000003, 0.60099999999999998, 0.71899999999999997, 0.83200000000000007, 0.94300000000000006, 1.0489999999999999, 1.145, 1.2370000000000001, 1.345, 1.4570000000000001, 1.581, 1.681, 1.7890000000000001, 1.9120000000000001, 2.0190000000000001, 2.1259999999999999, 2.2250000000000001, 2.3290000000000002, 2.4390000000000001, 2.5489999999999999, 2.6510000000000002, 2.7610000000000001, 2.8490000000000002, 2.9500000000000002, 3.044, 3.2120000000000002, 3.3570000000000002, 3.5060000000000002, 3.6550000000000002, 3.8050000000000002, 3.944, 4.0490000000000004, 4.1559999999999997, 4.524, 4.6139999999999999, 4.7210000000000001, 4.8440000000000003, 4.9510000000000005, 5.0600000000000005, 5.1770000000000005, 5.2889999999999997, 5.3979999999999997, 5.5090000000000003, 5.7240000000000002, 5.8319999999999999, 5.9320000000000004, 6.0430000000000001, 6.258, 6.3769999999999998, 6.4809999999999999, 6.5869999999999997, 6.6870000000000003, 6.7930000000000001, 6.8940000000000001, 7.0030000000000001, 7.1070000000000002, 7.3230000000000004, 7.4329999999999998, 7.532, 7.6400000000000006, 7.8639999999999999, 7.9910000000000005, 8.093, 8.2040000000000006, 8.3100000000000005, 8.4160000000000004, 8.5329999999999995, 8.6400000000000006, 8.7620000000000005, 8.8580000000000005, 8.9730000000000008, 9.088000000000001, 9.1980000000000004, 9.6500000000000004, 9.7639999999999993, 9.8710000000000004, 9.9820000000000011]