_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'END', 'APEX', 'PRESSURE', 'MARKER', 'PENCIL', 'MARK', 'PAPER', 'PADDY', 'PLUSH', 'COUCH', 'PADDING', 'SEAT', 'CHAIR', 'STOOL', 'WOOD', 'DOOR', 'STOP', 'CAUTION', 'DANGER', 'CAREFUL', 'NET', 'HAVEN', 'PROTECTION', 'POLICEMAN', 'COMFORT', 'PATROL', 'FEATURE', 'MOVIE', 'THEATER', 'SECURITY', 'HELMET', 'WELFARE', 'WELL_BEING', 'SEATBELT', 'DRIVE', 'STEER', 'POLITICIAN', 'GOVERNOR', 'MANSION', 'COMPASS', 'ISSUE', 'BONUS', 'DULL', 'SHARP', 'SWORD', 'PUT_DOWN', 'LETTER', 'MAIL', 'SHOP', 'SOFT', 'MILD', 'TRIGGER', 'CROSSING', 'SCORE', 'PERCENTAGE', 'AIM', 'SHOOT', 'ARROW', 'POISON', 'CACTUS', 'DETAIL', 'SPECIFIC', 'FACTOR', 'STICK', 'HELP']
timings = [0.107, 0.20400000000000001, 0.33600000000000002, 0.47800000000000004, 0.66600000000000004, 0.79300000000000004, 0.93900000000000006, 1.046, 1.151, 1.286, 1.429, 1.5600000000000001, 1.6910000000000001, 1.8220000000000001, 1.96, 2.0619999999999998, 2.1779999999999999, 2.2810000000000001, 2.3770000000000002, 2.5140000000000002, 2.6510000000000002, 2.7640000000000002, 2.8999999999999999, 3.0409999999999999, 3.1720000000000002, 3.3010000000000002, 3.4350000000000001, 3.5660000000000003, 3.6739999999999999, 3.7789999999999999, 3.871, 3.9950000000000001, 4.1200000000000001, 4.2409999999999997, 4.3550000000000004, 4.4720000000000004, 4.5869999999999997, 4.7010000000000005, 4.8109999999999999, 4.9050000000000002, 5.1470000000000002, 5.3010000000000002, 5.4489999999999998, 5.5920000000000005, 5.7119999999999997, 5.8109999999999999, 6.4110000000000005, 6.6420000000000003, 6.7599999999999998, 6.8730000000000002, 7.0780000000000003, 7.1890000000000001, 7.2770000000000001, 7.891, 8.0259999999999998, 8.1549999999999994, 8.2880000000000003, 8.4199999999999999, 8.5199999999999996, 8.6440000000000001, 9.0229999999999997, 9.157, 9.2880000000000003, 9.4329999999999998, 9.5640000000000001, 9.8620000000000001]