_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'OLIVE', 'FOREST', 'CONE', 'CUP', 'WATER', 'ALGAE', 'OCEAN', 'SEA', 'HAND', 'LEGS', 'SEAFOOD', 'SHRIMP', 'CANCER', 'TAN', 'SNOW', 'WEATHER', 'FISH', 'CAR', 'SPY', 'CRIME', 'ANIMAL', 'BOIL', 'CRAWL', 'LICE', 'POSITIVE', 'PICTURE', 'BACKGROUND', 'TOGETHER', 'BLEND', 'TRAP', 'CLOTHES', 'STORE', 'BUILDING', 'CITY', 'RURAL', 'COUNTY', 'TOWN', 'SUBURB', 'HOT', 'TEMPERATURE', 'PERISH', 'BURDEN', 'HIDE', 'BEAR', 'BEAST', 'UGLY', 'POSSUM', 'SKELETON', 'GOOD', 'ROOMMATE', 'FRIEND', 'DOG', 'HORSE', 'DONKEY', 'DUMB', 'KNOWLEDGE', 'STRENGTH', 'LEADER', 'LEADERSHIP', 'SKILL', 'ISLAND', 'POOL', 'DECK', 'MAYONNAISE', 'SMELL', 'GLUE', 'CEMENT', 'START', 'QUICK', 'INSTANT', 'NOW', 'MOMENT', 'COUNSEL', 'MINE', 'SCARED', 'SHOCK', 'PAIN', 'HOSPITAL', 'OPERATION', 'NEEDLE', 'PRICK', 'STICK']
timings = [0.105, 0.20700000000000002, 0.29199999999999998, 0.42199999999999999, 0.54300000000000004, 0.64100000000000001, 0.748, 0.85299999999999998, 0.96299999999999997, 1.0640000000000001, 1.171, 1.3200000000000001, 1.45, 1.579, 1.7210000000000001, 1.833, 1.9470000000000001, 2.0609999999999999, 2.161, 2.25, 2.3540000000000001, 2.464, 2.5840000000000001, 2.714, 2.8260000000000001, 2.944, 3.0590000000000002, 3.1760000000000002, 3.278, 3.3999999999999999, 3.5110000000000001, 3.6240000000000001, 3.7309999999999999, 3.843, 3.9530000000000003, 4.0600000000000005, 4.1669999999999998, 4.2620000000000005, 4.3680000000000003, 4.4619999999999997, 4.5800000000000001, 4.6989999999999998, 4.9359999999999999, 5.0469999999999997, 5.2809999999999997, 5.383, 5.4900000000000002, 5.6059999999999999, 5.7110000000000003, 5.8340000000000005, 5.9569999999999999, 6.0780000000000003, 6.1870000000000003, 6.3070000000000004, 6.4180000000000001, 6.5280000000000005, 6.6219999999999999, 6.7439999999999998, 6.8500000000000005, 6.9450000000000003, 7.0650000000000004, 7.2700000000000005, 7.5979999999999999, 7.7080000000000002, 7.8300000000000001, 7.9390000000000001, 8.0540000000000003, 8.1609999999999996, 8.2690000000000001, 8.3719999999999999, 8.4849999999999994, 8.5960000000000001, 8.6940000000000008, 8.798, 8.902000000000001, 9.0139999999999993, 9.1300000000000008, 9.2330000000000005, 9.338000000000001, 9.4529999999999994, 9.5630000000000006, 9.6609999999999996, 9.7620000000000005]