_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'ROAD', 'PASSAGE', 'DOOR', 'STOP', 'DIRECTIONS', 'PROCEDURE', 'WAY', 'STRUCTURE', 'AROUND', 'EXPRESS', 'TECHNIQUE', 'METHOD', 'FACE', 'YIELD', 'MANNER', 'GOOD', 'VITAMIN', 'OUT', 'LONG', 'WORM', 'WRONG', 'BACKWARD', 'TENDENCY', 'SUICIDE', 'MURDER', 'ALLEY', 'SHADOW', 'POSITION', 'UNITED', 'WATER', 'PIER', 'LAKE', 'RIVER', 'SEA', 'BLUE', 'SCARY', 'GHOST', 'PHANTOM', 'BAD', 'DEVIL', 'RABBI', 'WINGS', 'NOSE', 'EYE', 'SIGHT', 'SQUINT', 'SEE', 'GLASSES', 'DAY', 'METRIC', 'SCALE', 'UP', 'STAIR', 'HEADACHE', 'SICK', 'GROSS', 'STALE', 'HARD', 'TEST', 'THINKING', 'PHILOSOPHY', 'HURT', 'HELP', 'STYLE', 'FADE', 'LIGHT', 'SUN', 'WALK']
timings = [0.107, 0.20100000000000001, 0.32200000000000001, 0.44700000000000001, 0.58699999999999997, 0.70999999999999996, 0.83799999999999997, 0.95999999999999996, 1.0549999999999999, 1.1890000000000001, 1.306, 1.4319999999999999, 1.544, 1.6659999999999999, 1.772, 1.889, 1.994, 2.093, 2.1989999999999998, 2.3090000000000002, 2.4239999999999999, 2.5420000000000003, 2.6579999999999999, 2.7680000000000002, 2.871, 2.9729999999999999, 3.0800000000000001, 3.2050000000000001, 3.3140000000000001, 3.4239999999999999, 3.5540000000000003, 3.6600000000000001, 3.77, 3.8770000000000002, 4.0010000000000003, 4.101, 4.2190000000000003, 4.3540000000000001, 4.4969999999999999, 4.6360000000000001, 4.7599999999999998, 4.899, 5.0069999999999997, 5.1260000000000003, 5.2439999999999998, 5.3600000000000003, 5.4619999999999997, 5.5600000000000005, 5.6639999999999997, 5.7629999999999999, 5.8790000000000004, 5.9880000000000004, 6.0910000000000002, 6.21, 6.3289999999999997, 6.4409999999999998, 6.5510000000000002, 6.6600000000000001, 6.782, 6.9000000000000004, 6.9990000000000006, 7.1109999999999998, 7.8070000000000004, 8.4199999999999999, 8.75, 9.4139999999999997, 9.5240000000000009, 9.6400000000000006, 9.9900000000000002]