_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['STOP', 'ONE', 'PROCEDURE', 'DIRECTIONS', 'METHOD', 'WILL', 'TECHNIQUE', 'WAY', 'DIRECTION', 'RIGHT', 'UNITED', 'PATTERN', 'DOOR', 'PASSAGE', 'CAVE', 'HOUSE', 'DEVIL', 'SATAN', 'WINGS', 'MONSTER', 'FEAR', 'PERSON', 'GIRL', 'BEAUTIFUL', 'VIEW', 'REAR', 'BOTTOM', 'SPEED', 'THICK', 'BAD', 'GOOD', 'MEDICINE', 'TREATMENT', 'STAIR', 'CONDITION', 'STRATEGY', 'WRONG', 'STRUCTURE', 'END', 'BEGINNER', 'START', 'SQUASH', 'OUT', 'SIDE', 'LEFT', 'EARN', 'SAVE', 'CRITICAL', 'PARENTS', 'MISTREAT', 'BUILD', 'CANDY', 'DISPERSE', 'DRIVE', 'GO', 'BEGIN', 'QUIT', 'KLEENEX', 'DEATH', 'VICTIM', 'CRIMINAL', 'PEACE', 'DESK', 'DRESSER', 'CHEST', 'NICE', 'BODY', 'BACK', 'BEHIND', 'POSITION', 'MEAN', 'PIECE']
timings = [0.107, 0.27400000000000002, 0.40400000000000003, 0.53200000000000003, 0.65100000000000002, 0.78600000000000003, 0.90700000000000003, 1.0210000000000001, 1.129, 1.2570000000000001, 1.391, 1.5330000000000001, 1.6560000000000001, 1.794, 1.8960000000000001, 1.9990000000000001, 2.0880000000000001, 2.2250000000000001, 2.3740000000000001, 2.5060000000000002, 2.6259999999999999, 2.742, 2.859, 2.9550000000000001, 3.0620000000000003, 3.1830000000000003, 3.2909999999999999, 3.407, 3.5220000000000002, 3.6270000000000002, 3.7280000000000002, 3.835, 3.9540000000000002, 4.0670000000000002, 4.2010000000000005, 4.3220000000000001, 4.8310000000000004, 4.9550000000000001, 5.056, 5.1779999999999999, 5.2889999999999997, 5.4930000000000003, 5.6219999999999999, 5.7279999999999998, 5.8360000000000003, 5.9710000000000001, 6.0819999999999999, 6.5389999999999997, 6.6500000000000004, 6.7460000000000004, 6.8500000000000005, 6.9649999999999999, 7.0730000000000004, 7.2910000000000004, 7.3940000000000001, 7.6150000000000002, 7.7140000000000004, 7.8410000000000002, 7.9450000000000003, 8.0500000000000007, 8.1590000000000007, 8.2629999999999999, 8.3719999999999999, 8.4730000000000008, 8.5730000000000004, 8.6850000000000005, 8.8279999999999994, 8.9220000000000006, 9.027000000000001, 9.136000000000001, 9.7550000000000008, 9.9909999999999997]