_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['DOG', 'RUBBER', 'MORNING', 'YAWN', 'TWIST', 'BREAK', 'NUMBER', 'SET', 'ORGANIZE', 'ROOM', 'WALL', 'PIECE', 'GUN', 'LEGS', 'LONG', 'RELAX', 'VACATION', 'HOLIDAY', 'PARTY', 'LATE', 'PULL', 'EVENT', 'PLACE', 'STATION', 'RADIO', 'DEVICE', 'KID', 'SNEAK', 'HEATER', 'DOPE', 'DRUGS', 'NO', 'NEVER', 'NOW', 'SOON', 'CHAMPAGNE', 'PLANNING', 'PREPARE', 'TEST', 'TUBE', 'DIVISION', 'APART', 'SODA', 'SOFT_DRINK', 'SHORTS', 'SUN', 'HOT', 'HAWAII', 'LAWN', 'POSSUM', 'DIRECTION', 'GUILT', 'REPENTANCE', 'HUSTLE', 'THICKET', 'AMERICAN', 'ME', 'GIRL', 'CALL', 'ROLL', 'STUPID', 'SUPERSTITION', 'RED', 'LAVA', 'BRITTLE', 'AGE', 'WISDOM', 'DANCE', 'FAME', 'KNOWN', 'KNOWLEDGE', 'EXPERIENCE', 'SITUATION', 'ALARM', 'BUTTON', 'FLY', 'BUG', 'YUCK', 'GOO', 'GROSS', 'DISEASE', 'BACTERIA']
timings = [0.11, 0.218, 0.32500000000000001, 0.44900000000000001, 0.56600000000000006, 0.68700000000000006, 0.80500000000000005, 0.91300000000000003, 1.038, 1.1320000000000001, 1.2350000000000001, 1.3420000000000001, 1.4510000000000001, 1.5620000000000001, 1.6759999999999999, 1.786, 1.901, 2.0070000000000001, 2.1070000000000002, 2.2229999999999999, 2.3450000000000002, 2.4689999999999999, 2.5760000000000001, 2.6800000000000002, 2.786, 2.8930000000000002, 2.9990000000000001, 3.1139999999999999, 3.218, 3.3240000000000003, 3.431, 3.5369999999999999, 3.6390000000000002, 3.7370000000000001, 3.8399999999999999, 3.972, 4.0840000000000005, 4.1959999999999997, 4.2930000000000001, 4.4130000000000003, 4.516, 4.6340000000000003, 4.734, 4.8550000000000004, 4.9560000000000004, 5.0659999999999998, 5.1619999999999999, 5.2709999999999999, 5.6029999999999998, 5.7130000000000001, 5.819, 5.9370000000000003, 6.0440000000000005, 6.1690000000000005, 6.2800000000000002, 6.3900000000000006, 6.4939999999999998, 6.6299999999999999, 6.7540000000000004, 6.8580000000000005, 6.9590000000000005, 7.0570000000000004, 7.1710000000000003, 7.2850000000000001, 7.5019999999999998, 7.8380000000000001, 7.9470000000000001, 8.2650000000000006, 8.3670000000000009, 8.4809999999999999, 8.593, 8.6890000000000001, 8.8000000000000007, 9.0240000000000009, 9.1340000000000003, 9.2420000000000009, 9.3520000000000003, 9.452, 9.5730000000000004, 9.6769999999999996, 9.782, 9.8960000000000008]