_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'OLIVE', 'LIGHTNING', 'BLOW', 'UNION', 'AGAINST', 'PICKET', 'SIGN', 'PRINT', 'THESAURUS', 'SIMILAR', 'RELATION', 'OPPOSITE', 'EXACT', 'EQUAL', 'EVEN', 'NEUTRAL', 'SAME', 'EVERYDAY', 'SUN', 'VARY', 'DOUBLE', 'TWIN', 'RITUAL', 'DANCE', 'MUSIC', 'JAZZ', 'UNIFORM', 'RELATIVITY', 'COOL', 'HOT', 'UNEVEN', 'IDENTICAL', 'ALIKE', 'TOGETHER', 'AWAY', 'COLLEGE', 'WATER', 'SHALLOW', 'OUT', 'MOVE', 'BALL', 'BALLOON', 'PITCHER', 'SPARE', 'FAMILY', 'SUCK', 'COAL', 'ENERGY', 'STRENGTH', 'GROW', 'SMALL', 'LARGE', 'ASSOCIATE', 'WORD', 'MARKET', 'MONEY', 'COLLECT', 'SAVE', 'GOOD', 'PRO', 'SPORTS', 'BASEBALL', 'PITCH', 'PUNCH', 'BURNT', 'PAIN', 'ANGER', 'FAITH', 'LOVE', 'WOMAN', 'PANTYHOSE', 'LEGS', 'RUN', 'CHARGE', 'PAYMENT', 'REWARD']
timings = [0.106, 0.20300000000000001, 0.29399999999999998, 0.41799999999999998, 0.56500000000000006, 0.69100000000000006, 0.81800000000000006, 0.93700000000000006, 1.0469999999999999, 1.147, 1.278, 1.4020000000000001, 1.53, 1.661, 1.7890000000000001, 1.927, 2.0579999999999998, 2.1630000000000003, 2.2570000000000001, 2.3719999999999999, 2.4649999999999999, 2.5910000000000002, 2.7240000000000002, 2.843, 2.964, 3.0819999999999999, 3.206, 3.3280000000000003, 3.4670000000000001, 3.5880000000000001, 3.722, 3.8599999999999999, 3.984, 4.125, 4.2220000000000004, 4.3280000000000003, 4.4420000000000002, 4.5280000000000005, 4.6559999999999997, 4.7610000000000001, 4.8799999999999999, 4.9859999999999998, 5.109, 5.226, 5.3490000000000002, 5.6000000000000005, 5.859, 5.9750000000000005, 6.1070000000000002, 6.2149999999999999, 6.3170000000000002, 6.4199999999999999, 6.532, 6.875, 6.9939999999999998, 7.1040000000000001, 7.2290000000000001, 7.3630000000000004, 7.484, 7.5960000000000001, 7.7080000000000002, 7.8129999999999997, 7.9169999999999998, 8.0229999999999997, 8.2539999999999996, 8.4860000000000007, 8.6029999999999998, 8.7210000000000001, 8.8330000000000002, 8.9359999999999999, 9.0560000000000009, 9.1780000000000008, 9.2900000000000009, 9.3940000000000001, 9.5039999999999996, 9.6029999999999998, 9.7279999999999998]