_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['LONG', 'NECK', 'DRY', 'FOREHEAD', 'SKIN', 'SCALP', 'DANDRUFF', 'LIFE', 'FUZZ', 'FACE', 'WASH', 'PRICKLY', 'BANDANNA', 'HEAD', 'HARE', 'DAMP', 'TWEEZERS', 'HISTORY', 'TIME', 'NATURAL', 'HAIRCUT', 'CLIPPERS', 'LENGTH', 'MEASUREMENT', 'SHED', 'BUSH', 'FRILL', 'GRAY', 'CHARACTERISTIC', 'HAIR', 'HER', 'CUT', 'SHAVE', 'WHISKERS', 'EINSTEIN', 'MONEY', 'TEETH', 'RIBBON', 'YARN', 'THICK', 'EYEBROWS', 'BLACK', 'COLOR', 'RED', 'WIGWAM', 'CONSEQUENCE', 'TRUTH', 'SPRAY', 'LICE', 'TICK', 'FLEA', 'FLEX', 'SALOON', 'SPACE', 'WOMEN']
timings = [0.105, 0.27500000000000002, 0.432, 0.57899999999999996, 0.72899999999999998, 0.86299999999999999, 0.96599999999999997, 1.0680000000000001, 1.1870000000000001, 1.3260000000000001, 1.46, 1.6140000000000001, 1.744, 1.873, 2.0230000000000001, 2.1560000000000001, 2.3010000000000002, 2.407, 2.5089999999999999, 2.6120000000000001, 2.7490000000000001, 2.879, 3.0110000000000001, 3.1179999999999999, 3.2160000000000002, 3.3679999999999999, 3.5, 3.625, 3.7730000000000001, 3.879, 3.9820000000000002, 4.1150000000000002, 4.2279999999999998, 4.3540000000000001, 4.484, 4.6260000000000003, 4.8970000000000002, 5.0289999999999999, 5.165, 5.2910000000000004, 5.4160000000000004, 5.5259999999999998, 5.6420000000000003, 5.7549999999999999, 5.9939999999999998, 6.5280000000000005, 6.6509999999999998, 7.1859999999999999, 7.7400000000000002, 7.8500000000000005, 7.9580000000000002, 8.5909999999999993, 8.7219999999999995, 9.1950000000000003, 9.7170000000000005]