_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'GOOD', 'WEALTH', 'RICH', 'LOTTERY', 'TELLER', 'TREASURE', 'GOLD', 'BOUILLON', 'MOOSE', 'FEDERAL', 'POOR', 'TAXES', 'DEPRESSED', 'UNHAPPY', 'DISAPPOINT', 'SQUASH', 'GAME', 'GOLF', 'WRITE', 'PAPER', 'DUE', 'FAT', 'HARDY', 'FOOL', 'ICE_CREAM', 'TREAT', 'SWEET', 'NASTY', 'NICE', 'HAPPY', 'FRIENDLY', 'PLEASANT', 'PERSON', 'PERSONALITY', 'CHARACTERISTIC', 'HEALTH', 'NORTH', 'DIRECTION', 'EAST', 'WEST', 'WAGON', 'POLITICIAN', 'MINER', 'AWARE', 'DOG', 'RABBIT', 'SCHOOL', 'STUDY', 'CHEMIST', 'EXPERIMENT', 'LAB', 'RESEARCH', 'SCIENCE', 'LAWYER', 'DESTROY', 'BREAK', 'GLASSES', 'SIGHT', 'BLUR', 'VISION', 'OPERA', 'MACHINE', 'OPERATE', 'SCALPEL', 'DETAIL', 'STRIPE', 'QUEST', 'JOURNEY', 'GROUP', 'SESSION', 'MAN', 'HUNT', 'SCOUT', 'FOREST', 'DEER', 'WILDERNESS', 'TREES', 'RURAL', 'FAME', 'POPULAR']
timings = [0.106, 0.20500000000000002, 0.32400000000000001, 0.45800000000000002, 0.58499999999999996, 0.70799999999999996, 0.83699999999999997, 0.95300000000000007, 1.052, 1.161, 1.2670000000000001, 1.3940000000000001, 1.506, 1.613, 1.728, 1.841, 1.948, 2.0640000000000001, 2.1779999999999999, 2.2960000000000003, 2.3999999999999999, 2.5060000000000002, 2.6259999999999999, 2.7349999999999999, 2.8399999999999999, 2.944, 3.0409999999999999, 3.1470000000000002, 3.25, 3.3620000000000001, 3.4809999999999999, 3.5780000000000003, 3.6890000000000001, 3.798, 3.9020000000000001, 4.0069999999999997, 4.3449999999999998, 4.4459999999999997, 4.5609999999999999, 4.6749999999999998, 4.7780000000000005, 4.8730000000000002, 4.9820000000000002, 5.0880000000000001, 5.1950000000000003, 5.3070000000000004, 5.4190000000000005, 5.5300000000000002, 5.6550000000000002, 5.782, 5.8940000000000001, 6.0099999999999998, 6.1189999999999998, 6.2250000000000005, 6.569, 6.6749999999999998, 6.7860000000000005, 6.891, 6.9980000000000002, 7.1100000000000003, 7.2090000000000005, 7.5410000000000004, 7.7540000000000004, 7.8580000000000005, 7.9630000000000001, 8.0690000000000008, 8.1850000000000005, 8.2900000000000009, 8.3940000000000001, 8.4990000000000006, 8.6189999999999998, 8.7240000000000002, 8.8209999999999997, 9.0400000000000009, 9.1579999999999995, 9.2639999999999993, 9.370000000000001, 9.468, 9.5910000000000011, 9.8780000000000001, 9.9849999999999994]