_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'HERB', 'SABER', 'DECAY', 'SWEET', 'ACHE', 'GUMS', 'MOUTH', 'SMILE', 'MASH', 'FRIES', 'STEAK', 'MEAT', 'COLESLAW', 'SALAD', 'SCALLOP', 'HOT', 'TAN', 'SUNSHINE', 'MOONLIGHT', 'CHIPS', 'FRY', 'FRIED', 'ROOT', 'COUCH', 'FOIL', 'ROAST', 'POTATO', 'HEAD', 'GROUP', 'MEETING', 'COMMITTEE', 'DRAIN', 'OCCUPIED', 'USED', 'WASTED', 'LOST', 'CANAL', 'PICK', 'MONEY', 'SHARK', 'TUSK', 'BITE', 'CREST', 'CAVITY', 'MANSION', 'SHACK', 'LOVE', 'EMOTIONAL', 'STRESS', 'PAIN', 'HOSPITAL', 'LIFE', 'TIME', 'RHYME', 'GOOD', 'AVERAGE', 'HEAL', 'FOOT', 'SOLE', 'EARN', 'GRASS', 'DIRT', 'CLAY', 'BROWN', 'RUST', 'PROOF', 'AGE', 'JOB', 'AGGRESSIVE', 'SEX', 'SWEAT', 'RESPIRATION', 'LUNG']
timings = [0.105, 0.20800000000000002, 0.30399999999999999, 0.42899999999999999, 0.55700000000000005, 0.67400000000000004, 0.79500000000000004, 0.92700000000000005, 1.038, 1.135, 1.276, 1.405, 1.528, 1.6420000000000001, 1.76, 1.877, 2.0110000000000001, 2.137, 2.2490000000000001, 2.3490000000000002, 2.4550000000000001, 2.5750000000000002, 2.7989999999999999, 2.9340000000000002, 3.0630000000000002, 3.194, 3.319, 3.4399999999999999, 3.5430000000000001, 3.6619999999999999, 3.7880000000000003, 3.9050000000000002, 4.0110000000000001, 4.125, 4.2279999999999998, 4.3360000000000003, 4.4350000000000005, 4.54, 4.6619999999999999, 4.7869999999999999, 4.9279999999999999, 5.0430000000000001, 5.4160000000000004, 5.5419999999999998, 5.8280000000000003, 6.2030000000000003, 6.3070000000000004, 6.4059999999999997, 6.5150000000000006, 6.6200000000000001, 6.7300000000000004, 6.851, 6.9640000000000004, 7.0760000000000005, 7.181, 7.4000000000000004, 7.5129999999999999, 7.7370000000000001, 7.8630000000000004, 7.9640000000000004, 8.0649999999999995, 8.293000000000001, 8.3960000000000008, 8.5090000000000003, 8.6150000000000002, 8.7219999999999995, 8.8350000000000009, 8.9410000000000007, 9.0500000000000007, 9.2949999999999999, 9.4109999999999996, 9.5210000000000008, 9.6259999999999994, 9.7300000000000004]