_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['HOT', 'FOIL', 'SALAD', 'SWEET', 'SCALLOP', 'EAT', 'CHIP', 'TOOTH', 'DENTIST', 'RICE', 'BUTTER', 'BAKED', 'ROOT', 'GAME', 'SPORT', 'PANCAKES', 'FOOD', 'BITE', 'GOOD', 'JUSTICE', 'TOMATO', 'BLOOD', 'BRUISE', 'WANT', 'ASK', 'GET', 'DELIVER', 'TAKE', 'KEEP', 'SCORE', 'HIGH', 'RANK', 'MILITARY', 'COLONEL', 'CONCEIT', 'FRY', 'SPATULA', 'COOKIE', 'HOME', 'SHUTTER', 'CORE', 'ESSENCE', 'GROCERIES', 'KNIFE', 'MASH', 'ATHLETE', 'VOLLEYBALL', 'SCARY', 'SMOKY', 'ATTACK', 'MAPLE', 'LOBSTER', 'DINNER', 'BRUSH', 'SMILE', 'HAPPY', 'TUSK', 'SHARK', 'DECAY', 'SABER', 'SAW', 'SEA', 'CUSTARD', 'PASTRY', 'BREAD']
timings = [0.106, 0.26400000000000001, 0.39200000000000002, 0.52000000000000002, 0.65900000000000003, 0.77700000000000002, 0.90600000000000003, 1.0190000000000001, 1.115, 1.2050000000000001, 1.323, 1.444, 1.5680000000000001, 1.6879999999999999, 1.8120000000000001, 1.9390000000000001, 2.0739999999999998, 2.1920000000000002, 2.2970000000000002, 2.4100000000000001, 2.5249999999999999, 2.6419999999999999, 2.7720000000000002, 2.891, 3.004, 3.1030000000000002, 3.2069999999999999, 3.3100000000000001, 3.431, 3.5409999999999999, 3.6630000000000003, 3.762, 3.8599999999999999, 3.9740000000000002, 4.077, 4.194, 4.3170000000000002, 4.4270000000000005, 4.6740000000000004, 4.7729999999999997, 4.9950000000000001, 5.109, 5.2110000000000003, 5.6909999999999998, 6.1580000000000004, 6.4980000000000002, 6.6109999999999998, 6.7229999999999999, 6.8319999999999999, 6.9630000000000001, 7.2060000000000004, 7.5200000000000005, 7.7389999999999999, 7.8440000000000003, 7.9699999999999998, 8.0990000000000002, 8.213000000000001, 8.3420000000000005, 8.5700000000000003, 8.6920000000000002, 8.7970000000000006, 8.8940000000000001, 9.5090000000000003, 9.6989999999999998, 9.8160000000000007]