_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WATER', 'PUMP', 'VALENTINE', 'BREAK', 'RATE', 'STROKE', 'DENTIST', 'SHARK', 'BITE', 'SWEET', 'SMILE', 'ACHE', 'TOOTH', 'CAVITY', 'TUSK', 'SAW', 'EAT', 'MOUTH', 'WISDOM', 'MEAT', 'FRY', 'TREE', 'WORK', 'AGENCY', 'GOOD', 'NAIL', 'PICK', 'SELECT', 'YIELD', 'BAD', 'LEGS', 'BODY', 'ORGAN', 'CHURCH', 'MIND', 'SURGERY', 'CHEST', 'LOVE', 'MAGAZINE', 'MUSCLE', 'ATHLETE', 'ANGEL', 'PICKLE', 'APPLE', 'TEETH', 'WHITE', 'SNOW', 'FALL', 'SOUL', 'HEART', 'ARTERY', 'TRANSPLANT', 'SHOES', 'STETHOSCOPE', 'KIDNEY', 'SINCERE', 'CORE', 'BATTERY', 'SEX', 'RELATIONSHIP', 'BEAUTIFUL']
timings = [0.106, 0.216, 0.35299999999999998, 0.47200000000000003, 0.61499999999999999, 0.747, 0.876, 1.0230000000000001, 1.175, 1.329, 1.47, 1.595, 1.726, 1.831, 1.925, 2.0600000000000001, 2.2029999999999998, 2.3330000000000002, 2.4569999999999999, 2.5760000000000001, 2.6890000000000001, 2.8069999999999999, 2.903, 3.016, 3.1240000000000001, 3.2410000000000001, 3.3410000000000002, 3.4620000000000002, 3.5880000000000001, 3.7040000000000002, 3.8109999999999999, 3.9100000000000001, 4.0149999999999997, 4.125, 4.2350000000000003, 4.3479999999999999, 4.484, 4.6059999999999999, 4.7510000000000003, 5.0520000000000005, 5.1799999999999997, 5.3049999999999997, 5.4240000000000004, 5.6390000000000002, 6.1320000000000006, 6.4640000000000004, 6.5609999999999999, 6.6660000000000004, 6.7800000000000002, 6.8849999999999998, 7.0200000000000005, 7.1379999999999999, 7.2759999999999998, 7.6530000000000005, 7.7690000000000001, 8.1419999999999995, 8.277000000000001, 8.5350000000000001, 8.657, 8.8919999999999995, 8.995000000000001, 9.7200000000000006]