_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'ACCOUNT', 'GUIDE', 'ADDRESS', 'HOMEWORK', 'INSTRUCTIONS', 'LESSON', 'CLASS', 'STUDY', 'READING', 'DIGEST', 'SYNOPSIS', 'JUNGLE', 'BOOKBAG', 'PSALM', 'CASE', 'REPORT', 'TYPEWRITER', 'STORY', 'COVER', 'MARKER', 'COLOR', 'CRAYON', 'STUDENT', 'TEST', 'SUSPENSE', 'MOUNTAIN', 'HILL', 'HIKING', 'CAMPING', 'LIBRARY', 'ENCYCLOPEDIA', 'LEARN', 'LEARNING', 'THESAURUS', 'PASSAGE', 'CORRIDOR', 'ATLAS', 'TALE', 'YEAR', 'STICKER', 'NOTEBOOK', 'JOURNAL', 'ARTICLE', 'BOOK', 'DICTIONARY', 'ROMANCE', 'FAIRYTALE', 'NOVEL', 'PLOT', 'RETURN', 'LOVE', 'TWO', 'LOG', 'ENGLISH', 'VOCABULARY', 'GRAMMAR', 'DEFINE', 'CLIMAX', 'BRING']
timings = [0.106, 0.24399999999999999, 0.371, 0.51100000000000001, 0.66000000000000003, 0.79800000000000004, 0.94400000000000006, 1.0449999999999999, 1.151, 1.3029999999999999, 1.444, 1.605, 1.8029999999999999, 1.964, 2.0960000000000001, 2.2440000000000002, 2.367, 2.4670000000000001, 2.6099999999999999, 2.742, 2.8860000000000001, 3.0110000000000001, 3.121, 3.2120000000000002, 3.3660000000000001, 3.4870000000000001, 3.6339999999999999, 3.774, 3.8879999999999999, 3.9969999999999999, 4.1239999999999997, 4.2439999999999998, 4.3799999999999999, 4.8120000000000003, 5.2519999999999998, 5.3979999999999997, 5.5270000000000001, 5.6240000000000006, 5.7629999999999999, 5.9139999999999997, 6.048, 6.1770000000000005, 6.3040000000000003, 6.431, 6.5309999999999997, 6.6290000000000004, 6.7620000000000005, 6.8900000000000006, 7.0330000000000004, 7.1440000000000001, 7.4409999999999998, 7.8140000000000001, 7.931, 8.5939999999999994, 8.7420000000000009, 8.8879999999999999, 9.048, 9.157, 9.2720000000000002, 9.8149999999999995]