_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'HEART_ATTACK', 'OPERATION', 'BLOOD', 'CUT', 'PURPLE', 'STETHOSCOPE', 'CHIP', 'CHOCOLATE', 'RESPIRATION', 'PUMP', 'MUSCLE', 'ARTERY', 'BEAT', 'CAPTIVE', 'MAGAZINE', 'JOURNAL', 'WORDS', 'LIFE', 'BUTTER', 'COMPASSION', 'LOVING', 'NICE', 'BODY', 'BACK', 'KIDNEY', 'TRANSPLANT', 'STROKE', 'BARRACUDA', 'RIB', 'CHICKEN', 'LIVER', 'BATTERY', 'EAT', 'BITE', 'TOOTH', 'BRUSH', 'ACHE', 'GUMS', 'CREST', 'SABER', 'DECAY', 'DENTIST', 'CAVITY', 'PAIN', 'BRUISE', 'SWEET', 'WHITE', 'SHARK', 'NAIL', 'IDENTIFICATION', 'PICK', 'FLICK', 'STOP', 'RESISTANCE', 'PUSH', 'SICKLE', 'FARMER', 'WORK', 'CHISEL', 'RATE', 'HURT', 'PINCH', 'EXISTENCE', 'APPEARANCE', 'STONE', 'SCIENCE', 'COMPUTER']
timings = [0.106, 0.22900000000000001, 0.36099999999999999, 0.46900000000000003, 0.59099999999999997, 0.70100000000000007, 0.84199999999999997, 0.95800000000000007, 1.0660000000000001, 1.1699999999999999, 1.2949999999999999, 1.4119999999999999, 1.5330000000000001, 1.6620000000000001, 1.7770000000000001, 1.893, 1.9990000000000001, 2.1080000000000001, 2.2250000000000001, 2.343, 2.4710000000000001, 2.5939999999999999, 2.7200000000000002, 2.8279999999999998, 2.9410000000000003, 3.0390000000000001, 3.1619999999999999, 3.2810000000000001, 3.4010000000000002, 3.516, 3.6310000000000002, 3.7370000000000001, 3.863, 3.9769999999999999, 4.077, 4.181, 4.2780000000000005, 4.4199999999999999, 4.5670000000000002, 4.7060000000000004, 4.8410000000000002, 4.9729999999999999, 5.093, 5.226, 5.3319999999999999, 5.4340000000000002, 5.5330000000000004, 5.7999999999999998, 5.9190000000000005, 6.0330000000000004, 6.173, 6.2860000000000005, 6.4190000000000005, 6.5300000000000002, 6.6320000000000006, 6.7490000000000006, 6.859, 6.9569999999999999, 7.0600000000000005, 7.1530000000000005, 7.7690000000000001, 8.7170000000000005, 8.838000000000001, 9.1890000000000001, 9.2919999999999998, 9.6579999999999995, 9.8770000000000007, 9.9890000000000008]