_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'SMALL', 'DRESSER', 'DRAWER', 'BRA', 'BREAST', 'SOFT', 'CRUNCHY', 'BRAKE', 'EXPLORER', 'FUMES', 'MONARCH', 'POLICEMAN', 'COP', 'SPY', 'DINNER', 'RESTAURANT', 'OUT', 'MAN', 'TREASURE', 'TRUNK', 'COOLER', 'HAIR', 'RIBS', 'STUDY', 'EXAMINE', 'MEDICINE', 'COLD', 'BACK', 'HEART', 'BODY', 'MUSCLE', 'CLASS', 'LEARN', 'SKILL', 'STORAGE', 'CABINET', 'STOMACH', 'LOCK', 'CAGE', 'ISLAND', 'BEACH', 'BALL', 'CROCHET', 'GAME', 'PLAYER', 'VOLLEYBALL', 'SPORTS', 'BASEBALL', 'BORING', 'GIVE', 'HAIRY', 'RUNNING', 'MENTHOL', 'GOOD', 'SCHOOL', 'VAN', 'TRUCK', 'CARAVAN']
timings = [0.107, 0.23999999999999999, 0.40100000000000002, 0.53500000000000003, 0.68700000000000006, 0.82800000000000007, 0.94400000000000006, 1.054, 1.163, 1.333, 1.4830000000000001, 1.629, 1.7890000000000001, 1.962, 2.1059999999999999, 2.2469999999999999, 2.3570000000000002, 2.4849999999999999, 2.5939999999999999, 2.8120000000000003, 2.9529999999999998, 3.1040000000000001, 3.23, 3.3810000000000002, 3.4889999999999999, 3.5960000000000001, 3.714, 3.8570000000000002, 3.9809999999999999, 4.1239999999999997, 4.2700000000000005, 4.4119999999999999, 4.6900000000000004, 4.798, 4.9190000000000005, 5.125, 5.2320000000000002, 5.4619999999999997, 5.8899999999999997, 6.016, 6.3959999999999999, 6.5049999999999999, 6.6269999999999998, 6.7469999999999999, 6.8490000000000002, 6.96, 7.0609999999999999, 7.1900000000000004, 7.2910000000000004, 7.4000000000000004, 7.5209999999999999, 7.6379999999999999, 7.9770000000000003, 8.4329999999999998, 8.5380000000000003, 8.6400000000000006, 9.3469999999999995, 9.4480000000000004, 9.5679999999999996]