_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'WORK', 'HIGH', 'LEVEL', 'UP', 'STAIR', 'WALK', 'STEP', 'CLIMB', 'DOWN', 'AEROBICS', 'FOOT', 'MARCH', 'TRUMPET', 'MUSIC', 'DANCE', 'HAPPY', 'PROUD', 'BRAVADO', 'HAM', 'BONE', 'BREAK', 'CRACK', 'HOLE', 'LAW', 'JUST', 'SECTION', 'DIVISION', 'SPLIT', 'LEAVE', 'DISMISS', 'GONE', 'GOODBYE', 'DEEP', 'PHILOSOPHY', 'CHICKEN', 'PUCK', 'HIT', 'BRUISE', 'BANDAGE', 'HURT', 'SAD', 'ALONE', 'DARK', 'LONELY', 'INDIVIDUAL', 'SOCIETY', 'GROUP', 'GATHER', 'DISPERSE', 'MOVE', 'JUMP', 'FLOOR', 'BOTTOM', 'NICE', 'BAD', 'CONDITION', 'GOOD', 'FREEDOM', 'SMALL', 'FEEBLE', 'HUMBLE', 'MIND', 'CONFUSION', 'HELP', 'CONFUSE', 'LIMP', 'OPERA', 'UNEMPLOYMENT', 'OFFICE', 'BUILDING', 'HOUSE', 'DRAPES', 'WALL', 'PAPER', 'OUTLINE', 'CIRCLE']
timings = [0.107, 0.216, 0.312, 0.42799999999999999, 0.58399999999999996, 0.72599999999999998, 0.85699999999999998, 0.96499999999999997, 1.0649999999999999, 1.1910000000000001, 1.3260000000000001, 1.4530000000000001, 1.5680000000000001, 1.6859999999999999, 1.7989999999999999, 1.909, 2.028, 2.153, 2.2610000000000001, 2.3599999999999999, 2.4580000000000002, 2.5609999999999999, 2.6680000000000001, 2.782, 2.8959999999999999, 3.0190000000000001, 3.1200000000000001, 3.2240000000000002, 3.327, 3.4319999999999999, 3.5449999999999999, 3.6659999999999999, 3.7720000000000002, 3.8759999999999999, 3.9729999999999999, 4.0840000000000005, 4.1980000000000004, 4.3079999999999998, 4.4130000000000003, 4.5250000000000004, 4.641, 4.7519999999999998, 4.8680000000000003, 4.9809999999999999, 5.0910000000000002, 5.2000000000000002, 5.3040000000000003, 5.4009999999999998, 5.5099999999999998, 5.6100000000000003, 5.7140000000000004, 5.9670000000000005, 6.452, 6.5590000000000002, 6.6779999999999999, 6.7949999999999999, 6.9080000000000004, 7.0140000000000002, 7.1390000000000002, 7.3810000000000002, 7.4910000000000005, 7.6050000000000004, 7.819, 7.9350000000000005, 8.048, 8.1600000000000001, 8.4819999999999993, 8.8260000000000005, 9.0630000000000006, 9.1639999999999997, 9.2850000000000001, 9.3729999999999993, 9.4800000000000004, 9.5969999999999995, 9.697000000000001, 9.7989999999999995, 9.9150000000000009]