_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'JUNK', 'KEYS', 'WAGON', 'GAUGE', 'START', 'FACTORY', 'PRODUCT', 'MOTION', 'MOVE', 'HIT', 'GAS', 'EXPENSIVE', 'PARK', 'TRAILER', 'CAR', 'MOTOR', 'MECHANICAL', 'MONEY', 'TOW', 'ADJUSTMENT', 'SEAT', 'DIAMETER', 'TRAFFIC', 'STOPLIGHT', 'SIGNAL', 'HOUSE', 'SALE', 'OWNER', 'BUYER', 'STEREO', 'MUSIC', 'DEER', 'OIL', 'BLACK', 'TRIP', 'SERVICE', 'ELEVATOR', 'DRAG', 'NEUTRAL', 'TRAIN', 'CABOOSE', 'DRIVEWAY', 'WRENCH', 'STORE', 'FRONT', 'PACKAGE', 'SALESMAN', 'GROCERY', 'STOCK', 'BOOK', 'TARGET', 'GENERAL', 'CLERK', 'STALLION', 'ACTION', 'SQUEAL', 'ROD', 'BUGGY', 'ROAD', 'DRIVE', 'AUTOMOBILE']
timings = [0.106, 0.20700000000000002, 0.34000000000000002, 0.48999999999999999, 0.64900000000000002, 0.79900000000000004, 0.94400000000000006, 1.042, 1.1839999999999999, 1.3220000000000001, 1.446, 1.6160000000000001, 1.7550000000000001, 1.9040000000000001, 2.0390000000000001, 2.181, 2.2890000000000001, 2.4380000000000002, 2.5990000000000002, 2.758, 2.8999999999999999, 3.048, 3.1850000000000001, 3.339, 3.508, 3.6480000000000001, 3.758, 3.8679999999999999, 3.9929999999999999, 4.1470000000000002, 4.2869999999999999, 4.415, 4.5449999999999999, 4.8209999999999997, 4.923, 5.0069999999999997, 5.1390000000000002, 5.2690000000000001, 5.4299999999999997, 5.5600000000000005, 5.7010000000000005, 5.8010000000000002, 5.9139999999999997, 6.2190000000000003, 6.4640000000000004, 6.5760000000000005, 6.7279999999999998, 6.9160000000000004, 7.101, 7.2510000000000003, 7.3980000000000006, 7.5310000000000006, 7.6840000000000002, 7.8109999999999999, 7.9379999999999997, 8.1590000000000007, 8.5640000000000001, 8.8659999999999997, 9.2919999999999998, 9.5809999999999995, 9.6780000000000008, 9.7949999999999999]