_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'DOWN', 'PLATFORM', 'FORWARD', 'HIGH', 'WALK', 'PHASE', 'FIRE', 'HOT', 'CUTE', 'DANCE', 'PROM', 'JOYOUS', 'PARK', 'PLEASANT', 'RAM', 'ANTLER', 'CRASH', 'UP', 'CLEAN', 'KITCHEN', 'CANDLE', 'ELECTRICITY', 'GROUP', 'EFFECT', 'HELP', 'CRY', 'HURT', 'PAIN', 'STRAIN', 'EASY', 'EASE', 'DIFFICULT', 'BOAT', 'SHIP', 'SAIL', 'GLIDE', 'ROLL', 'MUFFIN', 'BUTTER', 'FAT', 'BACON', 'SMALL', 'KNOCK', 'DEVIL', 'WATER', 'CREEK', 'FISH', 'FRY', 'HEAT', 'CLIMATE', 'PINK', 'SHELL', 'TUTU', 'HULA', 'SPEECH', 'SHOOT', 'MISSILE', 'PIMPLE', 'WART', 'HAND', 'RESTAURANT', 'DINNER', 'CAFE', 'PEOPLE', 'SURVEY', 'RUN', 'AWAY', 'INTENSITY', 'STRENGTH', 'LIFT', 'BEAT', 'BLEND', 'ASH', 'SOOT', 'DUST', 'PROBLEM', 'RIDDLE', 'ORIENT', 'CHILDREN', 'CREATIVITY']
timings = [0.107, 0.20300000000000001, 0.32500000000000001, 0.46400000000000002, 0.59099999999999997, 0.70000000000000007, 0.82800000000000007, 0.95100000000000007, 1.0449999999999999, 1.139, 1.2410000000000001, 1.3640000000000001, 1.472, 1.5760000000000001, 1.6879999999999999, 1.794, 1.905, 2.0169999999999999, 2.113, 2.2429999999999999, 2.3450000000000002, 2.4550000000000001, 2.5619999999999998, 2.6680000000000001, 2.778, 2.8879999999999999, 2.9820000000000002, 3.0880000000000001, 3.1870000000000003, 3.2970000000000002, 3.411, 3.5209999999999999, 3.6200000000000001, 3.7170000000000001, 3.8180000000000001, 3.9319999999999999, 4.0389999999999997, 4.1450000000000005, 4.25, 4.351, 4.4859999999999998, 4.5890000000000004, 4.6930000000000005, 4.806, 5.0419999999999998, 5.1470000000000002, 5.2450000000000001, 5.359, 5.4590000000000005, 5.577, 5.6989999999999998, 5.8109999999999999, 5.9160000000000004, 6.0229999999999997, 6.3740000000000006, 6.8410000000000002, 7.0659999999999998, 7.1719999999999997, 7.274, 7.3799999999999999, 7.4880000000000004, 7.5940000000000003, 7.702, 7.8040000000000003, 7.9169999999999998, 8.0250000000000004, 8.1349999999999998, 8.2370000000000001, 8.4459999999999997, 8.5519999999999996, 8.6560000000000006, 8.8710000000000004, 8.9730000000000008, 9.1869999999999994, 9.2889999999999997, 9.3990000000000009, 9.4920000000000009, 9.5980000000000008, 9.7240000000000002, 9.8330000000000002, 9.9420000000000002]