_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'STAMP', 'POST', 'TRICK', 'PLAY', 'BUSINESS', 'IDENTITY', 'PERSONAL', 'TAKE', 'IDENTIFICATION', 'SMELL', 'CHRISTMAS', 'BOARD', 'DISCOVER', 'SPADE', 'GREET', 'BRIDGE', 'COMMENT', 'SPEAK', 'SAY', 'POKER', 'CUE', 'TABLE', 'BET', 'SCORE', 'DECK', 'HIT', 'HOME', 'IGLOO', 'THANKS', 'APOLOGY', 'ACCEPT', 'COMMUNICATION', 'LANGUAGE', 'NEWSPAPER', 'PRINT', 'ILLUSION', 'DREAM', 'TEST_TUBE', 'SCIENCE', 'MATH', 'PHYSICS', 'MONEY', 'COMPANY', 'STUDENT', 'SPEED', 'DRIVE', 'AUTOMOBILE', 'LETTER', 'TYPE', 'TYPEWRITER', 'COMPUTER', 'LOGIC', 'BURGLAR', 'BANDIT', 'RACCOON', 'HIDE', 'DISGUISE', 'HALLOWEEN', 'SKI', 'DECEPTION', 'ROBBERY', 'CROOK', 'MASK', 'FACE', 'SPIT', 'CARRY']
timings = [0.109, 0.19500000000000001, 0.33000000000000002, 0.44800000000000001, 0.56700000000000006, 0.69800000000000006, 0.82900000000000007, 0.94600000000000006, 1.046, 1.147, 1.278, 1.395, 1.526, 1.663, 1.786, 1.9120000000000001, 2.0380000000000003, 2.1670000000000003, 2.2770000000000001, 2.3839999999999999, 2.4809999999999999, 2.601, 2.7229999999999999, 2.859, 2.9929999999999999, 3.1059999999999999, 3.2280000000000002, 3.3479999999999999, 3.452, 3.5649999999999999, 3.6670000000000003, 3.7650000000000001, 3.867, 3.9940000000000002, 4.0990000000000002, 4.2080000000000002, 4.4350000000000005, 4.5549999999999997, 4.6669999999999998, 4.7850000000000001, 4.8860000000000001, 4.9870000000000001, 5.2250000000000005, 5.3410000000000002, 5.5640000000000001, 5.7160000000000002, 5.8220000000000001, 5.9379999999999997, 6.1639999999999997, 6.2800000000000002, 6.3849999999999998, 6.4889999999999999, 6.5920000000000005, 6.6950000000000003, 6.8620000000000001, 7.0010000000000003, 7.141, 7.2679999999999998, 7.3900000000000006, 7.524, 7.649, 7.7810000000000006, 7.9050000000000002, 8.0220000000000002, 8.1289999999999996, 8.234, 9.8119999999999994]