_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'WARN', 'BUSY', 'SYMBOL', 'TRAFFIC', 'STOPLIGHT', 'DIRECTION', 'RAIN', 'MIST', 'BLUE', 'SEA', 'SIREN', 'CUE', 'SIGN', 'CALL', 'RED', 'TULIP', 'FLAG', 'STRIPES', 'NUMBER', 'HUNDRED', 'ONE', 'FIVE', 'FOUR', 'TEN', 'HANG', 'RACK', 'SHOE', 'SALESMAN', 'SELL', 'CANVASS', 'CANDY', 'FUDGE', 'CHOCOLATE', 'CRAVE', 'NEED', 'LAB', 'PHYSICS', 'SCIENCE', 'TEST_TUBE', 'CYLINDER', 'PISTON', 'PAINT', 'STRIP', 'YELL', 'GO', 'DO', 'ACT', 'DISAPPEAR', 'ERODE', 'FADE', 'STAY', 'WAIT', 'ANSWER', 'SOLVE', 'PROBLEM', 'EXPLAIN', 'ACCIDENT', 'HURT', 'SORE', 'SENSITIVE', 'PATRIOTIC', 'SEAL', 'FUR', 'COLD', 'YOGURT', 'SOME', 'ANNOYING', 'PEOPLE', 'POPULAR', 'DEVICE', 'EAT', 'DRINK', 'SPIKE', 'TECHNICIAN', 'STOLEN']
timings = [0.107, 0.21099999999999999, 0.34000000000000002, 0.45800000000000002, 0.58999999999999997, 0.72299999999999998, 0.84799999999999998, 0.95700000000000007, 1.069, 1.1759999999999999, 1.2630000000000001, 1.3900000000000001, 1.514, 1.6420000000000001, 1.7570000000000001, 1.8700000000000001, 1.996, 2.0939999999999999, 2.2149999999999999, 2.319, 2.411, 2.5150000000000001, 2.6200000000000001, 2.7330000000000001, 2.8210000000000002, 2.931, 3.0460000000000003, 3.145, 3.2530000000000001, 3.3540000000000001, 3.472, 3.585, 3.6930000000000001, 3.8000000000000003, 3.9039999999999999, 4.0099999999999998, 4.117, 4.2229999999999999, 4.3369999999999997, 4.4379999999999997, 4.5520000000000005, 4.6710000000000003, 4.7839999999999998, 4.8860000000000001, 5.1100000000000003, 5.7850000000000001, 5.891, 5.9910000000000005, 6.0940000000000003, 6.1980000000000004, 6.2880000000000003, 6.3980000000000006, 6.5099999999999998, 6.7240000000000002, 6.8220000000000001, 6.9329999999999998, 7.0380000000000003, 7.2650000000000006, 7.3719999999999999, 7.4779999999999998, 7.5860000000000003, 7.835, 7.9489999999999998, 8.0459999999999994, 8.1590000000000007, 8.2590000000000003, 8.3879999999999999, 8.7149999999999999, 8.8260000000000005, 8.9280000000000008, 9.1470000000000002, 9.266, 9.3569999999999993, 9.4570000000000007, 9.6820000000000004, 9.8960000000000008]