_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'WOOD', 'SINK', 'GAS', 'PAN', 'POT', 'REFRIGERATOR', 'SMALL', 'ROOM', 'PIPE', 'TEAPOT', 'TOP', 'UP', 'BURNT', 'STOVE', 'OVEN', 'HOT', 'HEAT', 'COLD', 'SINUS', 'COCAINE', 'DEATH', 'WISH', 'ENVY', 'ABUSE', 'CRISIS', 'MODEL', 'APPLIANCE', 'FINISH', 'CLOSING', 'CUP', 'BREAK', 'GLASS', 'MONEY', 'BLACKMAIL', 'DIRTY', 'KITCHEN', 'BATHTUB', 'RING', 'PEARL', 'NECKLACE', 'DUNK', 'PRESENTATION', 'SPEAKER', 'MOAT', 'CHEMISTRY', 'CHEMIST', 'VAPOR', 'SMELL', 'CHAIR', 'CAT', 'BIRD', 'TRUTH', 'POLLUTION', 'ROAST', 'SHIP', 'DECK', 'BOAT', 'FISH', 'POND', 'LILY', 'PAD', 'DEW', 'MAKE', 'MINERAL', 'ELEMENT', 'SHELL', 'OCEAN', 'OTTER', 'CLIMATE', 'CONTROL']
timings = [0.109, 0.217, 0.35999999999999999, 0.48699999999999999, 0.61399999999999999, 0.73199999999999998, 0.85799999999999998, 0.96199999999999997, 1.0609999999999999, 1.151, 1.288, 1.413, 1.5270000000000001, 1.653, 1.786, 1.897, 2.0049999999999999, 2.121, 2.2370000000000001, 2.3559999999999999, 2.4710000000000001, 2.5790000000000002, 2.6859999999999999, 2.7880000000000003, 2.8930000000000002, 3.008, 3.1200000000000001, 3.2309999999999999, 3.3500000000000001, 3.464, 3.5760000000000001, 3.6760000000000002, 3.7669999999999999, 4.1130000000000004, 4.2149999999999999, 4.3220000000000001, 4.548, 4.774, 4.8959999999999999, 5.0060000000000002, 5.1139999999999999, 5.2199999999999998, 5.3289999999999997, 5.4450000000000003, 5.6909999999999998, 5.8020000000000005, 5.9119999999999999, 6.0300000000000002, 6.1360000000000001, 6.3719999999999999, 6.4870000000000001, 6.5899999999999999, 6.8319999999999999, 6.9459999999999997, 7.1799999999999997, 7.2860000000000005, 7.4020000000000001, 7.5099999999999998, 7.6180000000000003, 7.7320000000000002, 7.8449999999999998, 7.9480000000000004, 8.0519999999999996, 8.5099999999999998, 8.9570000000000007, 9.0619999999999994, 9.1609999999999996, 9.2710000000000008, 9.375, 9.713000000000001, 9.8179999999999996]