_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WEALTH', 'OWNER', 'VALUES', 'COST', 'RATE', 'PRICE', 'MONEY', 'TIME', 'DONOR', 'SNOB', 'GROCERIES', 'WELFARE', 'POOR', 'BEG', 'BEGGAR', 'MONOPOLY', 'PRODUCER', 'COD', 'SHARE', 'EXCHANGE', 'RECEIPT', 'SPELL', 'LECTURE', 'TALK', 'SPEECH', 'MICROPHONE', 'LOUD', 'WHISPER', 'SCREAM', 'FEAR', 'WAR', 'BANK', 'SAFE', 'PROM', 'INTEREST', 'PERCENT', 'TAX', 'FORTUNE', 'TELLER', 'BANKER', 'CENTS', 'CHANGE', 'REARRANGE', 'AMBITION', 'POWER', 'STATUS', 'PROPOSAL', 'SPOIL', 'SMELL', 'PEARL', 'SHOP', 'VALUABLE', 'WORTH', 'BUCK', 'DOLLAR', 'PENNY', 'ROAST', 'GOODS', 'TOW', 'LOTTERY']
timings = [0.109, 0.21299999999999999, 0.34200000000000003, 0.47200000000000003, 0.628, 0.75700000000000001, 0.90900000000000003, 1.0090000000000001, 1.1080000000000001, 1.2410000000000001, 1.395, 1.5350000000000001, 1.6759999999999999, 1.8080000000000001, 1.9570000000000001, 2.085, 2.2170000000000001, 2.3740000000000001, 2.504, 2.6600000000000001, 2.802, 2.9090000000000003, 3.0190000000000001, 3.1680000000000001, 3.3170000000000002, 3.4370000000000003, 3.5790000000000002, 3.7070000000000003, 3.8280000000000003, 3.9550000000000001, 4.0529999999999999, 4.1509999999999998, 4.2569999999999997, 4.3970000000000002, 4.5419999999999998, 4.6790000000000003, 4.8250000000000002, 4.9649999999999999, 5.1160000000000005, 5.2759999999999998, 5.4050000000000002, 5.5529999999999999, 5.71, 5.8220000000000001, 5.9350000000000005, 6.0970000000000004, 6.2439999999999998, 6.5099999999999998, 6.7330000000000005, 6.835, 7.1000000000000005, 7.2320000000000002, 7.4950000000000001, 7.6280000000000001, 7.7540000000000004, 7.8860000000000001, 8.0289999999999999, 8.1620000000000008, 9.027000000000001, 9.1709999999999994, 9.7390000000000008]