_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'MARCH', 'STAIR', 'FORWARD', 'ART', 'PHASE', 'DANCE', 'ROCK', 'SWING', 'FUN', 'MUFFIN', 'TOAST', 'EAT', 'CHICK', 'MILK', 'MAYONNAISE', 'HAM', 'SCHOOL', 'VOCABULARY', 'TERMS', 'DOWN', 'PIN', 'FOOT', 'TOENAIL', 'SHARP', 'LEAP', 'OVER', 'TOP', 'HILL', 'CLOTHES', 'RECEIPT', 'SEAT', 'COUCH', 'SLEEP', 'MELLOW', 'RELAX', 'LIVING_ROOM', 'WOOD', 'HOUSE', 'BOAT', 'RIVER', 'MOAT', 'ENVIRONMENT', 'LONDON', 'BRIDGE', 'CROSS', 'GOD', 'HOPE', 'GLORY', 'LORD', 'BUD', 'SEARCH', 'RIDE', 'TROT', 'HORSE', 'HAY', 'INFORMATION', 'REFLECT', 'SEE', 'GLANCE', 'LOWER', 'RAISE', 'INCREASE', 'UP', 'ASCENT', 'FALL', 'CAREFUL', 'PROTECTION', 'GLOVES', 'OLYMPICS', 'ATHLETE', 'GYMNAST', 'SPORTS', 'PLAYING', 'TRY', 'DETERMINE', 'CHOOSE', 'SELECTION', 'PAIN', 'SORROW', 'DIE', 'ALIVE', 'DEATH']
timings = [0.106, 0.20700000000000002, 0.33200000000000002, 0.45800000000000002, 0.57699999999999996, 0.70399999999999996, 0.82100000000000006, 0.93200000000000005, 1.038, 1.1480000000000001, 1.254, 1.3880000000000001, 1.5230000000000001, 1.6520000000000001, 1.7989999999999999, 1.923, 2.0600000000000001, 2.1670000000000003, 2.2730000000000001, 2.3780000000000001, 2.484, 2.6070000000000002, 2.7120000000000002, 2.8239999999999998, 2.9330000000000003, 3.044, 3.133, 3.238, 3.3439999999999999, 3.4500000000000002, 3.5670000000000002, 3.6950000000000003, 3.8050000000000002, 3.9020000000000001, 4.0190000000000001, 4.1230000000000002, 4.2240000000000002, 4.3289999999999997, 4.4379999999999997, 4.5469999999999997, 4.6530000000000005, 4.7569999999999997, 4.992, 5.101, 5.2140000000000004, 5.327, 5.423, 5.508, 5.6120000000000001, 5.7229999999999999, 5.835, 5.9510000000000005, 6.0650000000000004, 6.1749999999999998, 6.2770000000000001, 6.3840000000000003, 6.4900000000000002, 6.6050000000000004, 6.7050000000000001, 6.8170000000000002, 7.1560000000000006, 7.2570000000000006, 7.367, 7.4800000000000004, 7.6980000000000004, 7.8029999999999999, 7.8920000000000003, 8.0080000000000009, 8.1110000000000007, 8.3369999999999997, 8.4499999999999993, 8.5590000000000011, 8.6639999999999997, 8.7650000000000006, 8.9960000000000004, 9.0990000000000002, 9.2070000000000007, 9.298, 9.5150000000000006, 9.6180000000000003, 9.7479999999999993, 9.8580000000000005, 9.9610000000000003]