_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'WHITE', 'PASSAGE', 'DETAIL', 'VISION', 'DIRTY', 'DISCREET', 'HIDDEN', 'CAMERA', 'SKIN', 'SMOOTH', 'CLARIFY', 'SMOKY', 'OBVIOUS', 'OBSCURE', 'COMMON', 'CAUSE', 'CRYSTAL', 'GLASS', 'PRISM', 'FADE', 'DEFROST', 'ANTENNA', 'JUSTIFY', 'GOOD', 'LIKE', 'BLANK', 'VAGUE', 'TRANSPARENT', 'NATURAL', 'VOID', 'NOTHING', 'SOMETHING', 'LIE', 'DOVE', 'FLY', 'NEW_YORK', 'TUNNEL', 'SECRET', 'CODE', 'HONOR', 'SNORKEL', 'FLESH', 'HUMAN', 'RIGHTS', 'WRONG', 'PERCEPTION', 'DEATH', 'DRUG', 'SUICIDE', 'DEAD', 'CROOKED', 'COLD', 'METICULOUS', 'EVER', 'LONG', 'OPEN', 'UNSOLVED', 'ANSWER', 'DEFINE', 'TWISTER', 'MAFIA', 'CRIME', 'MURDERER', 'VICTIM']
timings = [0.108, 0.223, 0.38, 0.54200000000000004, 0.66800000000000004, 0.79900000000000004, 0.92100000000000004, 1.014, 1.115, 1.2070000000000001, 1.333, 1.458, 1.5840000000000001, 1.7050000000000001, 1.8300000000000001, 1.927, 2.04, 2.1470000000000002, 2.2680000000000002, 2.3930000000000002, 2.5150000000000001, 2.6299999999999999, 2.7509999999999999, 2.8780000000000001, 2.9849999999999999, 3.0870000000000002, 3.218, 3.3370000000000002, 3.4569999999999999, 3.5859999999999999, 3.7130000000000001, 3.8090000000000002, 3.9260000000000002, 4.0170000000000003, 4.2679999999999998, 4.3790000000000004, 4.6150000000000002, 4.8929999999999998, 5.2510000000000003, 5.3570000000000002, 5.46, 5.673, 5.9100000000000001, 6.0220000000000002, 6.1379999999999999, 6.2430000000000003, 6.3570000000000002, 6.6959999999999997, 6.8180000000000005, 6.9260000000000002, 7.0490000000000004, 7.1550000000000002, 7.2700000000000005, 7.6100000000000003, 7.7140000000000004, 7.8399999999999999, 8.0709999999999997, 8.1799999999999997, 8.282, 8.3870000000000005, 8.8780000000000001, 9.5760000000000005, 9.7949999999999999, 9.9000000000000004, 9.9979999999999993]