_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'BLOOD', 'ARTERY', 'BATTERY', 'LOVING', 'CAPTIVE', 'BEAT', 'HEART', 'BROKEN', 'BRITTLE', 'SHARK', 'BRUSH', 'TEETH', 'WISDOM', 'CANAL', 'DENTIST', 'SAW', 'SABER', 'EAT', 'BITE', 'PAIN', 'SURGERY', 'ACHE', 'TUSK', 'SMILE', 'CHIP', 'BULL', 'CALF', 'PICK', 'UP', 'CREST', 'PUMP', 'RUN', 'WALK', 'MILE', 'KILOMETER', 'METER', 'UNIT', 'METRIC', 'CHALKBOARD', 'HYGIENE', 'CLEAN', 'DIRT', 'DUST', 'STEW', 'SWEEP', 'FORK', 'PLATE', 'SERVER', 'HOST', 'DANGER', 'RED', 'GREEN', 'ROOT', 'PLANT', 'LIVE', 'DRILL', 'REPUBLIC', 'BANANA', 'HOT', 'SEXY', 'CHEERLEADER', 'SCHOOL', 'HOUSE', 'GUMS', 'OLD', 'ADULTS', 'GLANDS', 'LOVER', 'VALENTINE', 'HEART_ATTACK', 'SCARY', 'GOBLIN', 'STETHOSCOPE', 'KINDNESS']
timings = [0.105, 0.20899999999999999, 0.33000000000000002, 0.46100000000000002, 0.60199999999999998, 0.73699999999999999, 0.85499999999999998, 0.96299999999999997, 1.0609999999999999, 1.163, 1.27, 1.407, 1.5350000000000001, 1.669, 1.7989999999999999, 1.9299999999999999, 2.0529999999999999, 2.1840000000000002, 2.3140000000000001, 2.4620000000000002, 2.577, 2.6779999999999999, 2.7800000000000002, 2.899, 3.036, 3.161, 3.282, 3.3970000000000002, 3.4980000000000002, 3.6230000000000002, 3.7410000000000001, 3.8420000000000001, 3.9590000000000001, 4.0730000000000004, 4.194, 4.3100000000000005, 4.4180000000000001, 4.516, 4.6239999999999997, 4.7359999999999998, 4.9510000000000005, 5.0609999999999999, 5.1550000000000002, 5.258, 5.3730000000000002, 5.6059999999999999, 5.8470000000000004, 5.96, 6.0709999999999997, 6.1719999999999997, 6.391, 6.4900000000000002, 6.6109999999999998, 6.8410000000000002, 6.9379999999999997, 7.0419999999999998, 7.2720000000000002, 7.375, 7.4850000000000003, 7.7149999999999999, 7.8230000000000004, 7.9379999999999997, 8.0459999999999994, 8.1470000000000002, 8.2599999999999998, 8.3800000000000008, 8.479000000000001, 8.745000000000001, 8.891, 9.0099999999999998, 9.3019999999999996, 9.4359999999999999, 9.5440000000000005, 9.7699999999999996, 9.9030000000000005]