_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'TREE', 'MEAT', 'CLAW', 'SHRIMP', 'CANCER', 'CLAM', 'SEAFOOD', 'CAT', 'OCEAN', 'TRAP', 'PINCH', 'SALAD', 'CRAWL', 'FEAR', 'EXAM', 'AROUND', 'JERK', 'JOCK', 'STUD', 'BULL', 'BUFFALO', 'BEACH', 'BREEZEWAY', 'LICE', 'HEAD', 'DEPARTMENT', 'TUBA', 'DIVING', 'GEAR', 'NEUTRAL', 'TAIL', 'RACCOON', 'SQUIRREL', 'SCENT', 'PERFUME', 'RULER', 'LEADER', 'DREAM', 'UNCONSCIOUS', 'FAINT', 'ROBE', 'EVALUATE', 'BACON', 'SLAB', 'PIECE', 'ARTICLE', 'WHALE', 'MARINE', 'NAVY', 'BROTHER', 'CRAB', 'CHRISTMAS', 'ADORN', 'GIVE', 'TREATMENT', 'HOSPITAL', 'SMELL', 'PAINT', 'TOENAIL', 'BAD', 'WORSE', 'BETTER', 'TEMPLE', 'DANDRUFF', 'LIKELIHOOD', 'LABOR', 'WORK', 'INDUSTRY', 'COMPANY', 'PRODUCTION', 'MANUFACTURE', 'SHOOT', 'DRIFT']
timings = [0.109, 0.191, 0.32200000000000001, 0.45000000000000001, 0.57600000000000007, 0.69300000000000006, 0.82200000000000006, 0.95000000000000007, 1.0549999999999999, 1.1500000000000001, 1.278, 1.3940000000000001, 1.5190000000000001, 1.647, 1.7670000000000001, 1.8940000000000001, 1.9990000000000001, 2.0960000000000001, 2.1890000000000001, 2.2970000000000002, 2.4020000000000001, 2.5230000000000001, 2.6320000000000001, 2.754, 2.8639999999999999, 2.9689999999999999, 3.0670000000000002, 3.1739999999999999, 3.2869999999999999, 3.3980000000000001, 3.4980000000000002, 3.609, 3.7210000000000001, 3.8260000000000001, 3.9300000000000002, 4.0440000000000005, 4.1450000000000005, 4.2670000000000003, 4.4930000000000003, 4.5960000000000001, 4.702, 4.8159999999999998, 4.9190000000000005, 5.1520000000000001, 5.2540000000000004, 5.3609999999999998, 5.46, 5.6900000000000004, 5.8109999999999999, 5.9180000000000001, 6.0280000000000005, 6.3380000000000001, 6.569, 6.6669999999999998, 6.774, 7.141, 7.2430000000000003, 7.3490000000000002, 7.4770000000000003, 7.5920000000000005, 7.6980000000000004, 7.7930000000000001, 7.9009999999999998, 8.0299999999999994, 8.2460000000000004, 8.3450000000000006, 8.468, 8.5850000000000009, 8.6820000000000004, 8.7910000000000004, 8.8919999999999995, 8.995000000000001, 9.104000000000001, 9.9139999999999997]