_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BOOK', 'YELLOW', 'NOODLES', 'COOKED', 'HAM', 'CUSTARD', 'HATCH', 'EGG', 'SCRAMBLE', 'YOLK', 'MUFFIN', 'PAN', 'SKILLET', 'FRY', 'SMALL', 'FLY', 'BEAT', 'EAT', 'GOLDEN', 'EASTER', 'OMELET', 'ROTTEN', 'DOZEN', 'LESS', 'PLUG', 'OUTLET', 'CORD', 'EXTENSION', 'FOLLOW', 'FUN', 'SWIM', 'COMPETITION', 'SHIP', 'MATE', 'CORNER', 'COMBINATION', 'MIXTURE', 'DRINK', 'PUNCH', 'KNUCKLE', 'BACON', 'MEAT', 'STOP', 'BEGIN', 'ENGAGE', 'ENRAGE', 'BOAT', 'HARBOR', 'OX', 'WORK', 'WOOD', 'CUPBOARD', 'GREEN', 'SLIME', 'SWAMP', 'THING', 'DEVICE', 'PIE', 'HUMBLE', 'HIT', 'WHIP', 'BALL', 'TOY', 'GAME', 'SPORTS', 'ACTIVITY', 'VOLLEYBALL', 'BASKETBALL']
timings = [0.107, 0.21199999999999999, 0.34200000000000003, 0.47100000000000003, 0.60799999999999998, 0.73699999999999999, 0.872, 0.97399999999999998, 1.073, 1.2050000000000001, 1.3500000000000001, 1.478, 1.6060000000000001, 1.732, 1.861, 1.986, 2.0760000000000001, 2.2069999999999999, 2.3410000000000002, 2.4649999999999999, 2.5870000000000002, 2.7109999999999999, 2.8319999999999999, 2.9540000000000002, 3.0640000000000001, 3.1659999999999999, 3.2720000000000002, 3.375, 3.4889999999999999, 3.6000000000000001, 3.718, 3.827, 3.944, 4.0600000000000005, 4.29, 4.4059999999999997, 4.5200000000000005, 4.6310000000000002, 4.7309999999999999, 4.8360000000000003, 5.1669999999999998, 5.2759999999999998, 5.7330000000000005, 5.8230000000000004, 5.9290000000000003, 6.0389999999999997, 6.2770000000000001, 6.3740000000000006, 6.9610000000000003, 7.0590000000000002, 7.1589999999999998, 7.2869999999999999, 7.766, 7.8700000000000001, 7.9950000000000001, 8.0980000000000008, 8.197000000000001, 8.668000000000001, 8.7710000000000008, 8.9830000000000005, 9.1029999999999998, 9.1950000000000003, 9.3040000000000003, 9.5329999999999995, 9.6419999999999995, 9.7490000000000006, 9.8610000000000007, 9.9610000000000003]