_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'HURT', 'PAIN', 'SITE', 'WASP', 'TEETH', 'CHEW', 'BIT', 'SCRAP', 'PIECE', 'VAMPIRE', 'LICK', 'BARK', 'MOSQUITO', 'STING', 'ANT', 'HORNET', 'SPIDER', 'MAN', 'BOY', 'CUTE', 'ITCH', 'FLEA', 'CRUNCH', 'FANGS', 'BLOOD', 'OPERATION', 'CUT', 'SCRATCH', 'BAGEL', 'ATTACK', 'DOG', 'SAGE', 'FROST', 'BONE', 'JOINT', 'KNEE', 'CROCODILE', 'BITE', 'CHUNK', 'ACHE', 'GARBAGE', 'GROSS', 'GOO', 'GLUE', 'TAR', 'BLACK', 'BANDIT', 'CANDY', 'PIECES', 'VILLAIN', 'CRIMINAL', 'DEFEND', 'ACCUSE', 'HISTORY', 'NOMAD', 'ALONE', 'LONELY', 'SECLUDED', 'FOOD']
timings = [0.108, 0.214, 0.34100000000000003, 0.45400000000000001, 0.59499999999999997, 0.71699999999999997, 0.84199999999999997, 0.94900000000000007, 1.0589999999999999, 1.1579999999999999, 1.262, 1.379, 1.532, 1.6540000000000001, 1.78, 1.901, 2.0220000000000002, 2.1259999999999999, 2.23, 2.3300000000000001, 2.431, 2.548, 2.6739999999999999, 2.7960000000000003, 2.9199999999999999, 3.0510000000000002, 3.173, 3.2840000000000003, 3.3980000000000001, 3.5260000000000002, 3.6539999999999999, 3.7720000000000002, 3.8740000000000001, 3.9860000000000002, 4.2199999999999998, 4.3310000000000004, 4.444, 4.548, 5.0060000000000002, 5.117, 5.4770000000000003, 5.5979999999999999, 5.7030000000000003, 5.806, 5.915, 6.0110000000000001, 6.1210000000000004, 6.2460000000000004, 6.9340000000000002, 7.0390000000000006, 7.25, 7.3540000000000001, 7.4580000000000002, 7.5720000000000001, 9.1059999999999999, 9.2189999999999994, 9.3239999999999998, 9.4239999999999995, 9.5310000000000006, 9.9600000000000009]