_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WATER', 'BARREL', 'BACK', 'TARZAN', 'GORILLA', 'BANANA', 'EXPERIMENT', 'SPIDER', 'WOMAN', 'LONELY', 'SINGLE', 'PERSON', 'OLD', 'POOR', 'FORTUNE', 'PITY', 'BAD', 'DEVIL', 'DEMON', 'KILL', 'DRUGS', 'HARMFUL', 'KNIFE', 'MURDER', 'SERIAL', 'SOAP', 'SLICK', 'GREASE', 'BARLEY', 'FIELD', 'BALL', 'STICK', 'STAB', 'SHOOT', 'RANGE', 'PISTOL', 'GUN', 'SHOCK', 'CHIMPANZEE', 'PAIN', 'SEE', 'APE', 'HAIRY', 'MAN', 'STUBBORN', 'ANIMALS', 'FARM', 'COWGIRL', 'FRIEND', 'FAMILY', 'CRAWL', 'BUG', 'ANT', 'PEST', 'FLY', 'SEAGULL', 'DONKEY', 'IMITATE', 'LOT', 'MONKEY', 'WRENCH', 'DISBELIEVE', 'AWE', 'NOVEL', 'STOP', 'WAY', 'TRAIL', 'PASSAGE', 'TWIN', 'SIMILAR', 'LIKE', 'HATE', 'DUCK', 'BIRD', 'TAX', 'EDGE']
timings = [0.106, 0.21099999999999999, 0.312, 0.435, 0.56200000000000006, 0.68800000000000006, 0.80900000000000005, 0.93800000000000006, 1.036, 1.1699999999999999, 1.323, 1.4399999999999999, 1.5669999999999999, 1.681, 1.77, 1.875, 1.966, 2.0760000000000001, 2.173, 2.282, 2.3900000000000001, 2.488, 2.609, 2.7130000000000001, 2.8170000000000002, 2.9340000000000002, 3.0390000000000001, 3.141, 3.2410000000000001, 3.3500000000000001, 3.4609999999999999, 3.5750000000000002, 3.6910000000000003, 3.798, 3.9140000000000001, 4.0140000000000002, 4.1260000000000003, 4.2400000000000002, 4.3410000000000002, 4.476, 4.7279999999999998, 4.8280000000000003, 4.944, 5.0730000000000004, 5.1970000000000001, 5.3109999999999999, 5.4180000000000001, 5.548, 5.6550000000000002, 5.883, 6.0030000000000001, 6.3689999999999998, 6.4720000000000004, 6.5680000000000005, 6.6749999999999998, 6.7850000000000001, 6.8940000000000001, 7.3380000000000001, 7.4530000000000003, 7.5709999999999997, 7.9459999999999997, 8.0549999999999997, 8.2859999999999996, 8.3979999999999997, 8.4960000000000004, 8.6050000000000004, 8.7219999999999995, 8.827, 8.9269999999999996, 9.1440000000000001, 9.2550000000000008, 9.3640000000000008, 9.4779999999999998, 9.5969999999999995, 9.7140000000000004, 9.8149999999999995, 9.9260000000000002]