_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'GREEN', 'AGRICULTURE', 'GRASS', 'FIELD', 'PARCEL', 'GULLY', 'REAL_ESTATE', 'ERA', 'WART', 'SECOND', 'PALM', 'FINGERNAIL', 'CUT', 'HOLDER', 'HANDLE', 'TOUCH', 'FINGER', 'REALITY', 'COLLEGE', 'TERRITORY', 'AREA', 'REGION', 'CONTINENT', 'AHOY', 'LAND', 'MOUNTAIN', 'TOP', 'APEX', 'LOTS', 'MAIN', 'COAST', 'OCEAN', 'NOMAD', 'DISCOVER', 'EXPLORER', 'CAR', 'ACRE', 'COUNTRY', 'HILL', 'DIRT', 'SOIL', 'MARSH', 'SLIDE', 'PROVIDENCE', 'DOMAIN', 'CARRIAGE', 'CARRY', 'FLAT', 'COUNTER', 'GEOLOGY', 'ROCK', 'SAND', 'BEAUTIFUL', 'BORDER', 'STATE', 'BALCONY', 'SHORE', 'VALLEY', 'COURT']
timings = [0.107, 0.222, 0.372, 0.50600000000000001, 0.64300000000000002, 0.77300000000000002, 0.91400000000000003, 1.018, 1.1320000000000001, 1.224, 1.3780000000000001, 1.526, 1.653, 1.78, 1.9160000000000001, 2.0420000000000003, 2.1699999999999999, 2.2909999999999999, 2.3890000000000002, 2.5009999999999999, 2.5899999999999999, 2.7280000000000002, 2.8679999999999999, 2.9950000000000001, 3.1280000000000001, 3.2530000000000001, 3.3810000000000002, 3.4790000000000001, 3.5950000000000002, 3.702, 3.8340000000000001, 3.9610000000000003, 4.1059999999999999, 4.2210000000000001, 4.3470000000000004, 4.4699999999999998, 4.593, 4.7240000000000002, 5.0010000000000003, 5.1120000000000001, 5.2220000000000004, 5.3150000000000004, 5.9859999999999998, 6.109, 6.508, 6.7629999999999999, 6.867, 6.9800000000000004, 7.2119999999999997, 7.3490000000000002, 7.4710000000000001, 7.7389999999999999, 7.8520000000000003, 8.0939999999999994, 8.3249999999999993, 8.4429999999999996, 8.5510000000000002, 8.9100000000000001, 9.3670000000000009, 9.4689999999999994]