_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'OXYGEN', 'RACCOON', 'SNORKEL', 'ROBBER', 'HOOD', 'HAT', 'BASEBALL', 'HIDE', 'CROOK', 'THIEF', 'LONG', 'ZIT', 'SCUBA', 'SWIM', 'GEAR', 'CLOTHES', 'COLOR', 'MATERIAL', 'MONEY', 'CHARGE', 'JACK', 'UP', 'ROPE', 'PLACE', 'TRICK', 'DISGUISE', 'BIRTHDAY', 'CAKE', 'COOKIE', 'SUGAR', 'ROSE', 'BLOOM', 'CREATURE', 'FEATURE', 'DISLIKE', 'PREFERENCE', 'BREATHE', 'SQUIRREL', 'TREE', 'OAK', 'BEAKER', 'WORTHLESS', 'BEAT', 'LASH', 'SYRINGE', 'CRACKER', 'SHADOW', 'MAN', 'PRESIDENT', 'ELECTION', 'CANDIDATE', 'CAMPAIGN', 'GHETTO', 'SAD', 'DIE', 'LIVING', 'DECAY', 'ROT', 'DETERIORATE', 'DISCOVER', 'THANKS', 'FLASH', 'POKER', 'CHRISTMAS', 'DECK', 'VALENTINE', 'GREET', 'SYMPATHY', 'DEATH', 'CONSOLE', 'GARBAGE', 'MAGGOT', 'ELEMENTS']
timings = [0.108, 0.221, 0.36499999999999999, 0.53700000000000003, 0.67400000000000004, 0.81100000000000005, 0.95600000000000007, 1.0509999999999999, 1.1500000000000001, 1.2750000000000001, 1.405, 1.512, 1.627, 1.744, 1.849, 1.9530000000000001, 2.0529999999999999, 2.1539999999999999, 2.2690000000000001, 2.387, 2.5060000000000002, 2.609, 2.7250000000000001, 2.8300000000000001, 2.9359999999999999, 3.0489999999999999, 3.1680000000000001, 3.2840000000000003, 3.3879999999999999, 3.492, 3.5950000000000002, 3.698, 3.8180000000000001, 3.9290000000000003, 4.0330000000000004, 4.1500000000000004, 4.2620000000000005, 4.5179999999999998, 4.75, 4.851, 4.9660000000000002, 5.1930000000000005, 5.3079999999999998, 5.5440000000000005, 5.6580000000000004, 5.7700000000000005, 5.8780000000000001, 6.109, 6.21, 6.3220000000000001, 6.4400000000000004, 6.5549999999999997, 6.6690000000000005, 6.8820000000000006, 6.9910000000000005, 7.093, 7.2039999999999997, 7.3150000000000004, 7.4320000000000004, 7.5360000000000005, 7.6340000000000003, 7.7759999999999998, 7.9119999999999999, 8.0549999999999997, 8.1929999999999996, 8.3420000000000005, 8.4920000000000009, 8.6449999999999996, 8.7970000000000006, 8.9109999999999996, 9.0190000000000001, 9.2850000000000001, 9.3960000000000008, 9.9130000000000003]