_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WATER', 'TILL', 'PREMISES', 'TERRITORY', 'MINE', 'GRACE', 'LAND', 'GROUNDS', 'HANDLE', 'GRASP', 'GLOVE', 'WASH', 'FELT', 'CUT', 'HOOKED', 'BALL', 'KNUCKLE', 'RING', 'TELEPHONE', 'FINGERNAIL', 'FINGER', 'PALM', 'WRIST', 'WRITING', 'MADE', 'LEG', 'DEAL', 'HOLDER', 'CUFF', 'SLAP', 'OUCH', 'RAISE', 'PAW', 'LEND', 'TEMPER', 'DEFEND', 'SECOND', 'CLAW', 'ANIMAL', 'BIRD', 'SONG', 'MAN', 'FIVE', 'AIR', 'GROUND', 'RELIEF', 'ADVIL', 'FACE', 'PERSON', 'HAIR', 'SLIVER', 'PIECE', 'PARCEL', 'PLOT', 'CONTINENT', 'GRASS', 'PROPERTY', 'HOUSE', 'REAL_ESTATE', 'AGRICULTURE', 'EXPLORER', 'AHOY', 'WASTED', 'NOMAD', 'CLUB', 'DRINK', 'FARMER', 'PROVIDENCE', 'OWNER', 'GEOLOGY', 'MOUNTAIN']
timings = [0.107, 0.23900000000000002, 0.38200000000000001, 0.50700000000000001, 0.629, 0.75600000000000001, 0.89700000000000002, 0.98999999999999999, 1.1000000000000001, 1.1910000000000001, 1.3340000000000001, 1.47, 1.6020000000000001, 1.7230000000000001, 1.8740000000000001, 1.998, 2.1259999999999999, 2.2629999999999999, 2.3770000000000002, 2.4769999999999999, 2.585, 2.7109999999999999, 2.8370000000000002, 2.9670000000000001, 3.0840000000000001, 3.2090000000000001, 3.3380000000000001, 3.4580000000000002, 3.5899999999999999, 3.7090000000000001, 3.8360000000000003, 3.9390000000000001, 4.048, 4.1660000000000004, 4.2880000000000003, 4.4130000000000003, 4.532, 4.641, 4.7649999999999997, 4.8700000000000001, 4.9770000000000003, 5.0880000000000001, 5.2000000000000002, 5.3040000000000003, 5.5490000000000004, 5.6580000000000004, 5.883, 5.9990000000000006, 6.2199999999999998, 6.3410000000000002, 6.4510000000000005, 6.7800000000000002, 6.8849999999999998, 6.9960000000000004, 7.125, 7.2450000000000001, 7.5010000000000003, 7.8940000000000001, 8.2910000000000004, 8.3889999999999993, 8.6229999999999993, 8.7569999999999997, 8.8940000000000001, 9.0340000000000007, 9.1539999999999999, 9.2699999999999996, 9.3840000000000003, 9.4909999999999997, 9.6110000000000007, 9.7309999999999999, 9.8520000000000003, 9.9779999999999998]