_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'BURGLAR', 'ROBBER', 'CROOK', 'FACE', 'HOCKEY', 'HIDE', 'SHOW', 'GAME', 'FOOTBALL', 'HALLOWEEN', 'SCARY', 'OXYGEN', 'HIGH', 'TOP', 'PLAYER', 'TRUMPET', 'FLUTE', 'RACCOON', 'SCUBA', 'SWIM', 'DIVE', 'PLATFORM', 'SHOES', 'TENNIS', 'LET', 'RELEASE', 'STRAIN', 'PAIN', 'TIGHT', 'TENSE', 'SCARED', 'NERVOUS', 'UNEASY', 'CALM', 'PICK_UP', 'TRUCK', 'HAUL', 'LUGGAGE', 'DUE', 'ASSIGNMENT', 'HOMEWORK', 'DIFFERENT', 'IRREGULAR', 'CLOTHES', 'FASHION', 'MALL', 'PEOPLE', 'PARENTS', 'PERMISSION', 'YES', 'UP', 'BLACK', 'EYEBROWS', 'INVENTOR', 'UNDERWATER', 'CHESS', 'KING', 'POWER', 'MASTER', 'BIG', 'SHARK', 'OPPOSITE', 'SMALL', 'FAT', 'CLIMAX', 'PLOT', 'BURIAL', 'TOW', 'CARRY', 'LIFT', 'HAT', 'STEAL', 'LIE', 'BETRAY', 'TRUST', 'KEEP']
timings = [0.107, 0.20100000000000001, 0.32400000000000001, 0.439, 0.55000000000000004, 0.65900000000000003, 0.77700000000000002, 0.89200000000000002, 0.98999999999999999, 1.093, 1.1950000000000001, 1.3240000000000001, 1.4399999999999999, 1.5589999999999999, 1.675, 1.79, 1.893, 2.0049999999999999, 2.1040000000000001, 2.2360000000000002, 2.3580000000000001, 2.4710000000000001, 2.5670000000000002, 2.677, 2.7789999999999999, 2.8820000000000001, 2.9910000000000001, 3.0920000000000001, 3.214, 3.3160000000000003, 3.4239999999999999, 3.5329999999999999, 3.6360000000000001, 3.7410000000000001, 3.8399999999999999, 3.9590000000000001, 4.0810000000000004, 4.1879999999999997, 4.3109999999999999, 4.4219999999999997, 4.5330000000000004, 4.6340000000000003, 4.7439999999999998, 4.8559999999999999, 4.9539999999999997, 5.0579999999999998, 5.1719999999999997, 5.2759999999999998, 5.3740000000000006, 5.4889999999999999, 5.6040000000000001, 5.827, 6.1760000000000002, 6.2770000000000001, 6.4009999999999998, 6.6440000000000001, 6.7469999999999999, 6.8620000000000001, 6.9740000000000002, 7.0830000000000002, 7.1829999999999998, 7.2919999999999998, 7.7270000000000003, 7.8319999999999999, 7.9370000000000003, 8.0389999999999997, 8.1650000000000009, 8.2680000000000007, 8.6150000000000002, 8.7240000000000002, 8.8339999999999996, 9.1470000000000002, 9.2479999999999993, 9.3580000000000005, 9.4730000000000008, 9.5809999999999995, 9.923]