_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'CONSTANT', 'REMAIN', 'EVEN', 'NEUTRAL', 'ALIKE', 'OPPOSITE', 'SIMILAR', 'SAME', 'TWIN', 'DOUBLE', 'STEREOTYPE', 'ROUTINE', 'MONOTONOUS', 'NORM', 'COMMON', 'ORDINARY', 'STRANGE', 'UNIQUE', 'DIFFER', 'VARY', 'RELATION', 'AGREE', 'DUPLICATE', 'IDENTICAL', 'OTHER', 'THING', 'PATTERN', 'LOVE', 'WITHOUT', 'POOR', 'NEEDY', 'IMITATE', 'LIKE', 'STRAIGHT', 'ARROW', 'MATCH', 'SET', 'WORLD', 'HISTORY', 'CLASS', 'KILLER', 'SHOES', 'SOCKS', 'UNIFORM', 'SERVICE', 'HELP', 'AGENT', 'SECRET', 'BASEBALL', 'REGULAR', 'DIFFERENT', 'RITUAL', 'ELEMENT', 'COMPONENT', 'EQUAL', 'UNEQUAL', 'PUNCH', 'THESAURUS', 'UNCLEAR', 'CLOUDY', 'BLUR', 'FASTEN', 'BUCKLE', 'UNTRUTHFUL', 'WAY', 'STREET']
timings = [0.109, 0.20999999999999999, 0.33900000000000002, 0.45900000000000002, 0.57300000000000006, 0.69500000000000006, 0.81500000000000006, 0.94400000000000006, 1.0489999999999999, 1.1500000000000001, 1.2750000000000001, 1.3960000000000001, 1.5170000000000001, 1.6380000000000001, 1.7690000000000001, 1.8940000000000001, 2.0310000000000001, 2.133, 2.2370000000000001, 2.3380000000000001, 2.4609999999999999, 2.5830000000000002, 2.7029999999999998, 2.8260000000000001, 2.9580000000000002, 3.0840000000000001, 3.21, 3.327, 3.4649999999999999, 3.589, 3.6960000000000002, 3.798, 3.9140000000000001, 4.0360000000000005, 4.1530000000000005, 4.2700000000000005, 4.3689999999999998, 4.4800000000000004, 4.5840000000000005, 4.7030000000000003, 4.8170000000000002, 4.9340000000000002, 5.0330000000000004, 5.1450000000000005, 5.3689999999999998, 5.4809999999999999, 5.593, 5.7090000000000005, 5.8230000000000004, 5.9249999999999998, 6.165, 6.4039999999999999, 6.9830000000000005, 7.3180000000000005, 7.4260000000000002, 7.8950000000000005, 8.016, 8.3759999999999994, 8.4860000000000007, 8.718, 8.8339999999999996, 8.9399999999999995, 9.2650000000000006, 9.3729999999999993, 9.5910000000000011, 9.8320000000000007, 9.9239999999999995]