_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PEOPLE', 'BROKEN', 'LIVER', 'STETHOSCOPE', 'OPERATION', 'BLOOD', 'HEART_ATTACK', 'HOSPITAL', 'HELP', 'KIDNEY', 'BATTERY', 'LOVER', 'SPADE', 'VALENTINE', 'BARRACUDA', 'DONOR', 'HOT', 'ATTIC', 'MAGAZINE', 'PURPLE', 'RIB', 'FOOD', 'FLUTTER', 'BODY', 'LUNG', 'STAKE', 'WOOD', 'LUMBER', 'LIFE', 'TREES', 'PLANTS', 'NURSERY', 'NEWS', 'INFORMATION', 'CRIME', 'VIOLATION', 'GUN', 'MURDERER', 'BED', 'MATTRESS', 'FOAM', 'CAST', 'CRUTCH', 'LEG', 'WALK', 'FEET', 'INCH', 'AMP', 'POWER', 'MANAGEMENT', 'KNIFE', 'LONG', 'STUDY', 'BIOLOGY', 'TEST', 'LAB', 'TALK', 'CAR', 'CONSOLE', 'POINT', 'NEEDLE', 'CHOCOLATE', 'ICE_CREAM', 'SWEET', 'MOLASSES', 'RED', 'HEART']
timings = [0.108, 0.223, 0.34300000000000003, 0.46800000000000003, 0.61599999999999999, 0.75, 0.873, 0.97699999999999998, 1.0800000000000001, 1.1759999999999999, 1.3149999999999999, 1.448, 1.573, 1.708, 1.835, 1.9510000000000001, 2.0739999999999998, 2.177, 2.2749999999999999, 2.395, 2.5190000000000001, 2.6440000000000001, 2.762, 2.8850000000000002, 3.0129999999999999, 3.133, 3.254, 3.3660000000000001, 3.4830000000000001, 3.605, 3.7090000000000001, 3.8200000000000003, 3.915, 4.0330000000000004, 4.1399999999999997, 4.2400000000000002, 4.3520000000000003, 4.4770000000000003, 4.601, 4.718, 4.8239999999999998, 5.0339999999999998, 5.133, 5.2330000000000005, 5.3399999999999999, 5.4450000000000003, 5.5600000000000005, 5.8020000000000005, 5.9110000000000005, 6.0190000000000001, 6.2590000000000003, 6.7279999999999998, 6.8490000000000002, 6.9480000000000004, 7.0529999999999999, 7.1640000000000006, 7.3790000000000004, 7.4850000000000003, 7.5970000000000004, 7.9610000000000003, 8.0730000000000004, 8.4139999999999997, 8.5340000000000007, 8.641, 8.8819999999999997, 9.0990000000000002, 9.6579999999999995]