_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'SHARK', 'FAIRY', 'TEETH', 'SMILE', 'PICK', 'CANAL', 'BLOOD', 'VAMPIRE', 'SABER', 'SAW', 'PASTE', 'CAVITY', 'NAIL', 'HANG', 'PHONE', 'HOLD', 'WISDOM', 'CREST', 'TRAVEL', 'DENTIST', 'TOOTHBRUSH', 'BRACES', 'CLOTHES', 'FUN', 'TEENAGER', 'DRUGS', 'MUSHROOM', 'STEAK', 'KNIFE', 'HUNTING', 'GAME', 'CARDS', 'NOTHING', 'NOT', 'AGAIN', 'NEVER', 'FAILURE', 'PAIN', 'WASP', 'OPERATION', 'DOCTOR', 'ANALYSIS', 'MURDERER', 'ATTACK', 'HIT', 'ABUSE', 'HURT', 'STINGY', 'TREAD', 'THREAD', 'STRAND', 'BLUE', 'COLLAR', 'SHIRT', 'HAPPY', 'SCARE', 'HILL', 'OFFICE', 'GOVERNMENT', 'UNJUST', 'CAUSE', 'SYMPTOM', 'LIGHTNING', 'BUG', 'FLEA', 'DOG', 'POUND', 'PREACHER', 'RIGHTEOUSNESS', 'COMPASSION', 'HEART', 'KINDNESS']
timings = [0.108, 0.20999999999999999, 0.34600000000000003, 0.47800000000000004, 0.61899999999999999, 0.73499999999999999, 0.85799999999999998, 0.96299999999999997, 1.0920000000000001, 1.1830000000000001, 1.3, 1.4299999999999999, 1.5649999999999999, 1.6970000000000001, 1.827, 1.954, 2.0529999999999999, 2.145, 2.2629999999999999, 2.391, 2.5110000000000001, 2.6430000000000002, 2.8650000000000002, 2.972, 3.0710000000000002, 3.1840000000000002, 3.2970000000000002, 3.4039999999999999, 3.5150000000000001, 3.6280000000000001, 3.7309999999999999, 3.8370000000000002, 3.923, 4.0499999999999998, 4.1669999999999998, 4.2789999999999999, 4.3799999999999999, 4.4829999999999997, 4.5899999999999999, 4.6920000000000002, 4.8029999999999999, 4.9130000000000003, 5.0060000000000002, 5.2229999999999999, 5.5620000000000003, 5.681, 5.7940000000000005, 5.8970000000000002, 6.0070000000000006, 6.2549999999999999, 6.367, 6.4750000000000005, 6.5840000000000005, 6.6909999999999998, 6.8020000000000005, 7.2460000000000004, 7.3490000000000002, 7.9290000000000003, 8.1750000000000007, 8.2840000000000007, 8.3970000000000002, 8.5169999999999995, 8.6639999999999997, 8.7629999999999999, 8.8780000000000001, 8.9870000000000001, 9.0909999999999993, 9.202, 9.4340000000000011, 9.5459999999999994, 9.7469999999999999, 9.8580000000000005, 9.9700000000000006]