_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['DOG', 'OWNER', 'PROPERTY', 'LAND', 'TREE', 'BIRD', 'ANIMAL', 'CLAW', 'COTTAGE', 'CONSTRUCTIVE', 'BUILD', 'STRUCTURE', 'DESIGN', 'DETAIL', 'FEAR', 'AGONY', 'WASTED', 'REAL_ESTATE', 'GEOLOGY', 'PARCEL', 'FARMER', 'CLAIM', 'MINE', 'AIR', 'LOTS', 'HILL', 'LANDSCAPE', 'BEAUTIFUL', 'LADY', 'HEROINE', 'BURN', 'PAD', 'CASTLE', 'JAIL', 'CLUB', 'OLD', 'HERITAGE', 'TRADITION', 'PAST', 'DUE', 'BORDER', 'NOMAD', 'COAST', 'WATER', 'GULLY', 'SURFACE', 'WASTE', 'ENVIRONMENT', 'AREA', 'DOMAIN', 'PROVIDENCE', 'PRAIRIE', 'TILL', 'TIME', 'PRECIOUS', 'CONTINENT', 'OCEAN', 'ISLAND', 'BALL', 'FIELD', 'LOFT', 'LUMBER', 'FIRE']
timings = [0.109, 0.222, 0.35499999999999998, 0.499, 0.628, 0.76900000000000002, 0.90100000000000002, 1.0030000000000001, 1.115, 1.25, 1.4099999999999999, 1.548, 1.6799999999999999, 1.802, 1.925, 2.0329999999999999, 2.1310000000000002, 2.2810000000000001, 2.4239999999999999, 2.5830000000000002, 2.718, 2.859, 2.9950000000000001, 3.1339999999999999, 3.266, 3.403, 3.5300000000000002, 3.6710000000000003, 3.7840000000000003, 3.9010000000000002, 3.9849999999999999, 4.1429999999999998, 4.2770000000000001, 4.4279999999999999, 4.5659999999999998, 4.71, 4.8330000000000002, 4.9740000000000002, 5.0800000000000001, 5.1920000000000002, 5.298, 5.4180000000000001, 5.5510000000000002, 5.6779999999999999, 5.8289999999999997, 5.9699999999999998, 6.1080000000000005, 6.25, 6.3799999999999999, 6.5019999999999998, 6.7670000000000003, 7.0220000000000002, 7.1470000000000002, 7.2650000000000006, 7.3760000000000003, 7.4880000000000004, 7.9950000000000001, 8.1150000000000002, 8.8529999999999998, 8.968, 9.0609999999999999, 9.2360000000000007, 9.8179999999999996]