_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'DIRT', 'CLEANING', 'SWEEP', 'DUSTPAN', 'CLOUD', 'POWDER', 'DUST', 'ROOM', 'SHELF', 'CRACKLE', 'BRAN', 'EAT', 'MILK', 'BREAD', 'HORSE', 'FROSTED', 'FLAKE', 'SPOON', 'GOOD', 'MOOD', 'BAD', 'DRUG', 'OPEN', 'FLAP', 'ZIPPER', 'BRAND', 'EXPENSIVE', 'SWIM', 'FISH', 'SPAWN', 'LOVE', 'WAR', 'KILL', 'FIGHT', 'FURY', 'PROCEDURE', 'TOP', 'CARROT', 'RADISH', 'CHAMPION', 'BANDIT', 'CRIME', 'CITY', 'POPULATION', 'GROUP', 'LEADER', 'GUIDE', 'SICK', 'UNEASY', 'TENSE', 'UPTIGHT', 'STIFF', 'ASHES', 'FURNITURE', 'PLEDGE', 'HONOR', 'JUSTICE', 'SOOT', 'OLD', 'HOUSE', 'SORORITY', 'PAN', 'CHALKBOARD', 'BUILDER', 'STRONG', 'IMPACT', 'DEATH', 'DESTRUCTION', 'BREAK', 'TOY', 'SPRINKLE', 'SPOTLESS', 'WHITE', 'MARBLE', 'TILE', 'CLOTH', 'SCARF', 'GHOST', 'WRITER']
timings = [0.107, 0.221, 0.35199999999999998, 0.48499999999999999, 0.61399999999999999, 0.73299999999999998, 0.85799999999999998, 0.95999999999999996, 1.0569999999999999, 1.169, 1.2630000000000001, 1.395, 1.5270000000000001, 1.657, 1.8100000000000001, 1.9140000000000001, 2.0289999999999999, 2.1520000000000001, 2.2789999999999999, 2.4290000000000003, 2.5510000000000002, 2.6590000000000003, 2.7570000000000001, 2.8879999999999999, 2.988, 3.1019999999999999, 3.2130000000000001, 3.3319999999999999, 3.4490000000000003, 3.5609999999999999, 3.6739999999999999, 3.786, 3.915, 4.0339999999999998, 4.1349999999999998, 4.2409999999999997, 4.3609999999999998, 4.4670000000000005, 4.5730000000000004, 4.6829999999999998, 4.8879999999999999, 4.9960000000000004, 5.1080000000000005, 5.2149999999999999, 5.3380000000000001, 5.4430000000000005, 5.5529999999999999, 5.6470000000000002, 5.7910000000000004, 5.8979999999999997, 6.016, 6.109, 6.2350000000000003, 6.3300000000000001, 6.4560000000000004, 6.7080000000000002, 6.8049999999999997, 6.9139999999999997, 7.3820000000000006, 7.516, 7.609, 7.702, 7.9050000000000002, 8.0240000000000009, 8.1349999999999998, 8.2629999999999999, 8.375, 8.4849999999999994, 8.6029999999999998, 8.7029999999999994, 8.8010000000000002, 8.891, 9.1430000000000007, 9.2620000000000005, 9.375, 9.484, 9.5910000000000011, 9.7089999999999996, 9.827, 9.9440000000000008]