_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FINGER', 'KNUCKLE', 'BALL', 'EXTREMITY', 'CUT', 'SEA', 'SHORE', 'OCEAN', 'WAVE', 'SECOND', 'FACE', 'CUFF', 'SHAKE', 'POKER', 'FIVE', 'BIRD', 'DOG', 'WOLF', 'CONTINENT', 'CLAW', 'WASH', 'DIRT', 'FINGERNAIL', 'RUB', 'FEEL', 'FELT', 'PAIN', 'PAW', 'RAIL', 'HAND', 'FIST', 'REACH', 'HANDLE', 'GRASP', 'TIGHT', 'GRIP', 'COURT', 'LAWFUL', 'RAISE', 'PAINTING', 'WALL', 'DECORATE', 'FRECKLE', 'STUPID', 'SURGERY', 'OUCH', 'COSMETICS', 'NAIL', 'EARTH', 'PEACE', 'WELL_BEING', 'LOT', 'HOOKED', 'WRITE', 'CHOCOLATE', 'FATTENING', 'EAT', 'SNACK', 'CAKE', 'SCISSORS', 'DRIFT', 'PLACE']
timings = [0.107, 0.252, 0.377, 0.496, 0.629, 0.80300000000000005, 0.95500000000000007, 1.0609999999999999, 1.173, 1.3640000000000001, 1.492, 1.613, 1.7410000000000001, 1.8800000000000001, 2.0100000000000002, 2.1230000000000002, 2.2189999999999999, 2.327, 2.4369999999999998, 2.5500000000000003, 2.6760000000000002, 2.8090000000000002, 2.9140000000000001, 3.04, 3.1560000000000001, 3.2840000000000003, 3.4060000000000001, 3.5100000000000002, 3.625, 3.7480000000000002, 3.8580000000000001, 3.9849999999999999, 4.1139999999999999, 4.2329999999999997, 4.335, 4.4430000000000005, 4.5460000000000003, 4.6680000000000001, 4.7839999999999998, 4.9059999999999997, 5.0090000000000003, 5.1080000000000005, 5.3399999999999999, 5.585, 5.8020000000000005, 5.8970000000000002, 5.9930000000000003, 6.2430000000000003, 7.1459999999999999, 7.258, 7.3609999999999998, 7.4729999999999999, 7.577, 8.6379999999999999, 8.8949999999999996, 9.0030000000000001, 9.1170000000000009, 9.2149999999999999, 9.3260000000000005, 9.5969999999999995, 9.8339999999999996, 9.9350000000000005]