_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'GAME', 'TRICK', 'PLAYING', 'SYMPATHY', 'JACK', 'PAPER', 'DRAW', 'BLOOD', 'VICTIM', 'TABLE', 'CREDIT', 'MONEY', 'SIGNATURE', 'POST', 'BUSINESS', 'EXPRESS', 'IDENTITY', 'NOTE', 'THANKS', 'HONOR', 'CHARGE', 'AUTHORITY', 'COP', 'UP', 'HAUL', 'CRANE', 'HEAVY', 'TOW', 'TRUCK', 'LOAD', 'SKI', 'SEA', 'GREET', 'ACE', 'FLASH', 'BOX', 'REPORT', 'SPORTS', 'VICE', 'GRIP', 'HOLD', 'BINDER', 'CHILD', 'PERSON', 'STUDENT', 'BODY', 'SHOP', 'SELL', 'CANVASS', 'LEATHER', 'DECK', 'NAME', 'HOLE', 'DIRT', 'POLLUTION', 'GRAFT', 'CUE', 'HUE']
timings = [0.111, 0.191, 0.32900000000000001, 0.45300000000000001, 0.59099999999999997, 0.72999999999999998, 0.85999999999999999, 0.96099999999999997, 1.0600000000000001, 1.1579999999999999, 1.2510000000000001, 1.387, 1.5130000000000001, 1.631, 1.758, 1.9020000000000001, 2.056, 2.1890000000000001, 2.3239999999999998, 2.4630000000000001, 2.5880000000000001, 2.7229999999999999, 2.831, 2.9319999999999999, 3.0220000000000002, 3.1510000000000002, 3.2970000000000002, 3.4410000000000003, 3.5670000000000002, 3.6960000000000002, 3.8010000000000002, 3.9359999999999999, 4.1429999999999998, 4.2439999999999998, 4.3650000000000002, 4.4969999999999999, 4.8840000000000003, 5.234, 5.4930000000000003, 5.6050000000000004, 5.7190000000000003, 5.8220000000000001, 5.9119999999999999, 6.016, 6.1230000000000002, 6.2330000000000005, 6.3479999999999999, 6.6639999999999997, 6.7679999999999998, 6.8710000000000004, 6.9699999999999998, 7.3399999999999999, 8.3179999999999996, 8.548, 8.652000000000001, 8.766, 9.141, 9.6280000000000001, 9.7469999999999999]