_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'BREAKABLE', 'BEAKER', 'CHISEL', 'CRACK', 'LAWS', 'DISHES', 'WASH', 'SHOWER', 'TUB', 'CLUMSY', 'PROMISE', 'BONE', 'BROKEN', 'SHATTER', 'RESTORE', 'DOWN', 'BEND', 'WEEKEND', 'VACATION', 'TRAVEL', 'FUN', 'CUP', 'BOWL', 'FRUIT', 'TOY', 'COWBOY', 'CARAVAN', 'RED', 'RUST', 'TRAIN', 'STATION', 'COVERED', 'POISON', 'BAD', 'OPINION', 'PURPLE', 'RAIN', 'ERODE', 'THEATER', 'MUSIC', 'WOODWIND', 'RULES', 'PLATES', 'CHINA', 'DETACH', 'BROKE', 'ARM', 'REACH', 'SKY', 'LUNCH', 'DESTRUCTION', 'DAMAGE', 'INJURY', 'POTTERY', 'MEND', 'TOGETHER', 'AWAY', 'CLOSE', 'LOCAL', 'COMMERCIAL', 'MAKE', 'SMASH', 'BURST', 'KNEEL', 'HARD']
timings = [0.11, 0.19900000000000001, 0.32200000000000001, 0.47500000000000003, 0.59499999999999997, 0.73899999999999999, 0.875, 0.99199999999999999, 1.089, 1.1970000000000001, 1.288, 1.423, 1.5640000000000001, 1.704, 1.855, 1.9850000000000001, 2.1080000000000001, 2.2480000000000002, 2.3940000000000001, 2.5329999999999999, 2.6579999999999999, 2.7770000000000001, 2.9140000000000001, 3.0100000000000002, 3.1120000000000001, 3.206, 3.3330000000000002, 3.4569999999999999, 3.581, 3.7000000000000002, 3.8120000000000003, 3.9350000000000001, 4.0739999999999998, 4.2919999999999998, 4.4020000000000001, 4.5120000000000005, 4.6200000000000001, 4.7270000000000003, 4.8420000000000005, 4.9470000000000001, 5.0540000000000003, 5.157, 5.2549999999999999, 5.5339999999999998, 5.6870000000000003, 5.8159999999999998, 6.0780000000000003, 6.2069999999999999, 6.3150000000000004, 6.423, 6.5250000000000004, 6.6530000000000005, 6.7730000000000006, 7.2949999999999999, 7.4340000000000002, 7.6870000000000003, 7.8180000000000005, 7.9260000000000002, 8.0289999999999999, 8.1340000000000003, 8.8100000000000005, 8.9420000000000002, 9.0640000000000001, 9.1899999999999995, 9.7040000000000006, 9.9450000000000003]