_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'GAME', 'CHAIRPERSON', 'TRAIN', 'NAIL', 'TACK', 'DASH', 'DART', 'BOARD', 'STIFF', 'BILLBOARD', 'GAMES', 'BEAM', 'WOOD', 'BUILD', 'CHALKBOARD', 'SCORE', 'CARD', 'LETTER', 'HOME', 'SPRING', 'CHESS', 'STRATEGY', 'WAY', 'PLANE', 'AIR', 'WATER', 'VAPOR', 'PERFORMANCE', 'PLAY', 'FUN', 'DISGUISE', 'CORK', 'SCREW', 'TURN', 'CURVE', 'COUNSEL', 'TALK', 'REMEDY', 'HORSE', 'COLT', 'PONY', 'FLEXIBLE', 'MAN', 'IRON', 'SCHOOL', 'POLICY', 'WORK', 'BUSINESS', 'RECEIVE', 'EUROPE', 'LOVE', 'TEAM', 'OPERA', 'IMPORTANT']
timings = [0.109, 0.214, 0.39300000000000002, 0.53200000000000003, 0.66200000000000003, 0.80500000000000005, 0.93800000000000006, 1.0429999999999999, 1.147, 1.252, 1.4020000000000001, 1.5489999999999999, 1.6819999999999999, 1.8109999999999999, 1.927, 2.0550000000000002, 2.1989999999999998, 2.3260000000000001, 2.4449999999999998, 2.569, 2.6790000000000003, 2.8159999999999998, 2.9359999999999999, 3.0380000000000003, 3.1360000000000001, 3.266, 3.375, 3.4889999999999999, 3.5990000000000002, 3.7080000000000002, 4.0270000000000001, 4.1459999999999999, 4.2549999999999999, 4.3559999999999999, 4.4610000000000003, 4.5659999999999998, 4.6740000000000004, 4.8029999999999999, 4.9119999999999999, 6.2549999999999999, 6.3500000000000005, 6.4699999999999998, 6.6980000000000004, 6.806, 6.9329999999999998, 7.0419999999999998, 7.1500000000000004, 7.2570000000000006, 7.3559999999999999, 8.7270000000000003, 9.0869999999999997, 9.1920000000000002, 9.3179999999999996, 9.5510000000000002, 9.8990000000000009]