_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GROOM', 'BLONDE', 'GOLDEN', 'HARE', 'BRISTLE', 'DRY', 'OASIS', 'WELL', 'SPLIT', 'PART', 'MAIDEN', 'REMOVER', 'BANDANNA', 'HAIRSPRAY', 'MOUSSE', 'SPRAY', 'WEAVE', 'SHEARS', 'TREATMENT', 'SKIN', 'BEAD', 'HAIR', 'LONG', 'WIGWAM', 'RIBBON', 'FROSTING', 'SHED', 'FUR', 'LICE', 'TWEEZERS', 'PLUCK', 'BRITTLE', 'FAKE', 'MIMIC', 'HER', 'EINSTEIN', 'BUN', 'WOMEN', 'BLEACH', 'TONIC', 'WATER', 'SHAG', 'HAIRY', 'CHEST', 'LOCK', 'DRESS', 'FACE', 'BUMPS', 'SICK', 'CRAZY', 'PICTURE', 'BEARD', 'GROWTH', 'OLD', 'BAT', 'SHOWER', 'PANTS']
timings = [0.108, 0.20600000000000002, 0.35599999999999998, 0.505, 0.65900000000000003, 0.80400000000000005, 0.94500000000000006, 1.04, 1.1539999999999999, 1.2550000000000001, 1.3920000000000001, 1.5330000000000001, 1.6799999999999999, 1.825, 1.9610000000000001, 2.0899999999999999, 2.23, 2.3580000000000001, 2.4900000000000002, 2.621, 2.762, 2.899, 2.9860000000000002, 3.0950000000000002, 3.2290000000000001, 3.3690000000000002, 3.504, 3.6390000000000002, 3.7669999999999999, 3.891, 4.0149999999999997, 4.1450000000000005, 4.2780000000000005, 4.3840000000000003, 4.4980000000000002, 4.6000000000000005, 4.7389999999999999, 4.8730000000000002, 4.9980000000000002, 5.1269999999999998, 5.5250000000000004, 5.6539999999999999, 6.0520000000000005, 6.1690000000000005, 6.29, 6.3940000000000001, 6.4969999999999999, 6.8849999999999998, 6.9969999999999999, 7.2469999999999999, 7.343, 7.9450000000000003, 8.5730000000000004, 8.6890000000000001, 8.7949999999999999, 9.4169999999999998, 9.548, 9.8960000000000008]