_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'RISE', 'LIFT', 'HAUL', 'CARRY', 'TRUCK', 'JACK', 'BOX', 'SQUARE', 'LETTER', 'PAPER', 'GAME', 'BASEBALL', 'BRIDGE', 'CUE', 'THANKS', 'POKER', 'ACE', 'KING', 'ROYALTY', 'FACE', 'EXPRESSION', 'RAISE', 'SKI', 'FORK', 'PICK', 'FLICK', 'FLIP', 'TOP', 'LAP', 'FLEX', 'WEIGHT', 'FIGHT', 'ACTION', 'WEIGHTS', 'PICK_UP', 'LOWER', 'BACK', 'SHIRT', 'STRIPE', 'STRIP', 'EVIL', 'WITCH', 'MEAN', 'PRANK', 'BEACH', 'TRAY', 'MUSTACHE', 'MAN', 'CHILD', 'KIDNAP', 'CAR', 'BRAKE', 'PEDAL', 'BRAIN', 'THOUGHT', 'LOGIC', 'SMART', 'EAT', 'HUNGER', 'STARVE', 'ASCEND', 'HEAVEN', 'KINGDOM', 'DESSERT', 'NYLON', 'LEGS', 'TALL', 'PULL', 'HOLD', 'STAY', 'ROPE']
timings = [0.107, 0.23600000000000002, 0.38200000000000001, 0.50900000000000001, 0.65100000000000002, 0.78200000000000003, 0.90500000000000003, 1.0030000000000001, 1.0980000000000001, 1.2030000000000001, 1.337, 1.4550000000000001, 1.6060000000000001, 1.7370000000000001, 1.853, 1.9770000000000001, 2.0979999999999999, 2.2330000000000001, 2.3439999999999999, 2.4700000000000002, 2.5760000000000001, 2.714, 2.8300000000000001, 2.9620000000000002, 3.089, 3.2080000000000002, 3.3210000000000002, 3.4319999999999999, 3.5369999999999999, 3.6470000000000002, 3.7549999999999999, 3.8719999999999999, 3.9990000000000001, 4.1079999999999997, 4.3420000000000005, 4.4610000000000003, 4.8140000000000001, 4.9459999999999997, 5.077, 5.2010000000000005, 5.3140000000000001, 5.4160000000000004, 5.5430000000000001, 5.6539999999999999, 5.7729999999999997, 5.8780000000000001, 6.2370000000000001, 6.4770000000000003, 6.5840000000000005, 6.7290000000000001, 6.8470000000000004, 6.952, 7.048, 7.141, 7.6320000000000006, 7.7430000000000003, 7.8540000000000001, 7.9630000000000001, 8.077, 8.1820000000000004, 8.2959999999999994, 8.4920000000000009, 8.6020000000000003, 8.7059999999999995, 9.1620000000000008, 9.2810000000000006, 9.3759999999999994, 9.4760000000000009, 9.5820000000000007, 9.7000000000000011, 9.8200000000000003, 9.9649999999999999]