_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'HEALTH', 'EXPERIENCE', 'PRIVATE', 'SUCCEED', 'PAST', 'MONEY', 'INFLATION', 'INSURANCE', 'ESSENCE', 'BEING', 'HUMAN', 'PHASE', 'ALIVE', 'GOOD', 'GREATEST', 'HAPPY', 'HAPPINESS', 'LIFESTYLE', 'LIVING', 'DEAD', 'GAME', 'PURPOSE', 'NONE', 'REALITY', 'TIME', 'PRECIOUS', 'MEANINGFUL', 'CYCLE', 'HOURS', 'GUARD', 'HECTIC', 'PRICELESS', 'SAVE', 'RESTORE', 'NICE', 'PEOPLE', 'IMPORTANT', 'HERITAGE', 'COUNTRY', 'COLLEGE', 'BIRTH', 'GAS', 'BIOLOGY', 'SEATBELT', 'JOURNAL', 'NEWSPAPER', 'GRADUATION', 'LIFE', 'YEARS', 'MILLION', 'LIVE', 'HARD', 'SHELF', 'REVIVAL', 'LOW', 'USE', 'DRUG', 'MONOPOLY', 'CAR']
timings = [0.106, 0.25600000000000001, 0.38800000000000001, 0.53000000000000003, 0.67600000000000005, 0.82100000000000006, 0.95000000000000007, 1.0680000000000001, 1.167, 1.306, 1.458, 1.5820000000000001, 1.718, 1.8500000000000001, 1.9590000000000001, 2.0550000000000002, 2.1499999999999999, 2.2869999999999999, 2.4159999999999999, 2.5659999999999998, 2.7040000000000002, 2.8410000000000002, 2.9860000000000002, 3.105, 3.21, 3.331, 3.452, 3.5740000000000003, 3.7080000000000002, 3.8399999999999999, 3.9929999999999999, 4.1269999999999998, 4.266, 4.399, 4.5270000000000001, 4.6399999999999997, 4.7409999999999997, 4.8689999999999998, 5.1260000000000003, 5.2279999999999998, 5.4870000000000001, 5.6200000000000001, 5.9770000000000003, 6.2140000000000004, 6.3570000000000002, 6.484, 6.6230000000000002, 6.7450000000000001, 6.899, 7.0060000000000002, 7.1299999999999999, 7.6340000000000003, 8.1219999999999999, 8.2390000000000008, 8.6170000000000009, 8.7539999999999996, 8.9939999999999998, 9.1029999999999998, 9.5830000000000002, 9.9429999999999996]