_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'SHADOW', 'NEW_YORK', 'CAN', 'BOWL', 'STREET', 'WAY', 'PLAN', 'ACTION', 'GULLY', 'FISH', 'BACK', 'GARBAGE', 'ALLIGATOR', 'BIG', 'LARGE', 'SIZE', 'HALL', 'KINGDOM', 'DARK', 'BLACK', 'CAT', 'FUR', 'ANIMAL', 'GEESE', 'HONK', 'WHITE', 'SNOW', 'CALENDAR', 'YEAR', 'BOOK', 'STORY', 'CHARACTER', 'IDENTITY', 'SELF', 'PRIDE', 'HONOR', 'DOUBLE', 'VISION', 'ASK', 'PLEASE', 'PLEAD', 'COURT', 'WALK', 'HIKE', 'BICYCLE', 'SALE', 'MUG', 'DRINK', 'PAINTING', 'OIL', 'CANVAS', 'BAG', 'DIRECTIONS', 'HIDE', 'SHAME', 'LATE', 'POLLUTION', 'GOOD', 'RELATIONSHIP', 'OATMEAL', 'BREAKFAST', 'GRIT', 'VALLEY', 'PEAK', 'CLOSE', 'RIVER', 'ROCKS', 'MOUNTAIN', 'CRESCENT', 'FOOD', 'HUNTING', 'POUND', 'GATHER', 'GROUP', 'MEMBER', 'PARTY', 'MUSIC']
timings = [0.10400000000000001, 0.24199999999999999, 0.373, 0.499, 0.61899999999999999, 0.752, 0.87, 0.97999999999999998, 1.085, 1.2070000000000001, 1.3400000000000001, 1.4410000000000001, 1.5629999999999999, 1.681, 1.8009999999999999, 1.9040000000000001, 2.0070000000000001, 2.1000000000000001, 2.21, 2.3220000000000001, 2.4290000000000003, 2.556, 2.6750000000000003, 2.7850000000000001, 2.8860000000000001, 2.9860000000000002, 3.101, 3.2200000000000002, 3.3260000000000001, 3.4350000000000001, 3.5630000000000002, 3.6760000000000002, 3.7720000000000002, 3.8850000000000002, 3.9809999999999999, 4.0970000000000004, 4.2050000000000001, 4.3109999999999999, 4.4219999999999997, 4.6550000000000002, 4.7690000000000001, 4.8890000000000002, 4.9889999999999999, 5.0990000000000002, 5.2140000000000004, 5.3100000000000005, 5.5570000000000004, 5.6630000000000003, 5.7789999999999999, 5.8760000000000003, 5.9800000000000004, 6.0780000000000003, 6.1799999999999997, 6.5, 6.8559999999999999, 6.9619999999999997, 7.0880000000000001, 7.3250000000000002, 7.4370000000000003, 7.5510000000000002, 7.6619999999999999, 7.7720000000000002, 7.8840000000000003, 8.2149999999999999, 8.3209999999999997, 8.4410000000000007, 8.7810000000000006, 8.8819999999999997, 8.9890000000000008, 9.1050000000000004, 9.2119999999999997, 9.3100000000000005, 9.4239999999999995, 9.548, 9.6630000000000003, 9.7690000000000001, 9.8879999999999999, 9.9860000000000007]