_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MAN', 'ANIMAL', 'JUNGLE', 'GORILLA', 'HAIRY', 'WRENCH', 'BRASS', 'LAMP', 'FOOD', 'TEETH', 'SHARK', 'JAW', 'VAMPIRE', 'ALLIGATOR', 'BARK', 'DOG', 'FANGS', 'DRACULA', 'MONSTER', 'GIANT', 'CHUNK', 'BIT', 'APPLE', 'NAILS', 'BAGEL', 'EAT', 'MONEY', 'BRIBE', 'WRONG', 'TRAITOR', 'NEW', 'PAIN', 'WASP', 'FINGERNAIL', 'POLISH', 'ITCH', 'FLEA', 'BITE', 'PORCH', 'SWAP', 'GO', 'LET', 'PERFUME', 'THINK', 'CREATIVE', 'CRAFT', 'BUILD', 'SINGLE', 'SPOUSE', 'SAD', 'MEAN', 'KINDNESS', 'LOVE', 'HUSBAND', 'MATE', 'OLD', 'DUST', 'CHALK', 'GRIT', 'ILLNESS', 'TAXES', 'LOT', 'FIELD', 'BAT', 'RABBIT', 'TREATMENT']
timings = [0.11, 0.26000000000000001, 0.39100000000000001, 0.51400000000000001, 0.65800000000000003, 0.78500000000000003, 0.91300000000000003, 1.0110000000000001, 1.1120000000000001, 1.2230000000000001, 1.3680000000000001, 1.5230000000000001, 1.6440000000000001, 1.7810000000000001, 1.9120000000000001, 2.0460000000000003, 2.1670000000000003, 2.2920000000000003, 2.3970000000000002, 2.4969999999999999, 2.6030000000000002, 2.7280000000000002, 2.8639999999999999, 2.9870000000000001, 3.1040000000000001, 3.2250000000000001, 3.3500000000000001, 3.4710000000000001, 3.5780000000000003, 3.6750000000000003, 3.778, 3.8970000000000002, 4.0170000000000003, 4.1440000000000001, 4.2629999999999999, 4.3760000000000003, 4.484, 4.8070000000000004, 4.9160000000000004, 5.1539999999999999, 5.2649999999999997, 5.3790000000000004, 5.5, 5.6080000000000005, 5.7220000000000004, 5.835, 5.9359999999999999, 6.0380000000000003, 6.1850000000000005, 6.3180000000000005, 6.4459999999999997, 6.5709999999999997, 6.6749999999999998, 6.7889999999999997, 6.9080000000000004, 7.0120000000000005, 7.1240000000000006, 7.2380000000000004, 7.3360000000000003, 8.1810000000000009, 8.3849999999999998, 8.4890000000000008, 8.5860000000000003, 9.1920000000000002, 9.548, 9.9820000000000011]