_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['PAIN', 'HIGHWAY', 'DRIVE', 'LANE', 'POVERTY', 'NEED', 'CROSSING', 'SLUM', 'STREET', 'CORNER', 'CROOKED', 'ELM', 'TREE', 'NOISY', 'WALL', 'AVENUE', 'WAY', 'BOULEVARD', 'BOURBON', 'TECHNICIAN', 'WORK', 'HARD', 'CURB', 'CONCRETE', 'CAR', 'SNOB', 'SELFISH', 'ARROGANT', 'COCKY', 'MARK', 'COLOR', 'STAIN', 'VALUABLE', 'EXPENSIVE', 'VALUE', 'CITY', 'LIGHT', 'VET', 'RED', 'TULIP', 'DRUGS', 'DEAL', 'BOWL', 'PUNCH', 'STROKE', 'CAREER', 'COLLEGE', 'MONEY', 'SPOIL', 'AID', 'SALE', 'SPEND', 'PAY', 'CHECK', 'BILL', 'SUE', 'LAWSUIT', 'BOND', 'COMBINE', 'SEX', 'SCHOOL', 'CAFETERIA', 'FOOD', 'FAT', 'FIRE', 'BURNT', 'HOT']
timings = [0.106, 0.221, 0.34000000000000002, 0.46900000000000003, 0.58199999999999996, 0.70399999999999996, 0.82200000000000006, 0.94100000000000006, 1.0509999999999999, 1.1520000000000001, 1.2770000000000001, 1.405, 1.5389999999999999, 1.649, 1.7690000000000001, 1.8920000000000001, 2.0209999999999999, 2.1360000000000001, 2.262, 2.399, 2.508, 2.6200000000000001, 2.7229999999999999, 2.8140000000000001, 2.9119999999999999, 3.02, 3.137, 3.242, 3.3559999999999999, 3.4590000000000001, 3.5620000000000003, 3.677, 3.8029999999999999, 3.9100000000000001, 4.0049999999999999, 4.3440000000000003, 4.4690000000000003, 4.585, 4.6950000000000003, 4.8100000000000005, 4.9180000000000001, 5.0360000000000005, 5.3550000000000004, 5.4610000000000003, 5.6760000000000002, 6.0440000000000005, 6.1459999999999999, 6.2570000000000006, 6.3630000000000004, 6.5629999999999997, 6.7570000000000006, 6.9009999999999998, 7.0650000000000004, 7.1980000000000004, 7.3479999999999999, 7.4950000000000001, 7.6440000000000001, 7.8010000000000002, 7.9039999999999999, 8.016, 9.088000000000001, 9.1880000000000006, 9.3019999999999996, 9.3979999999999997, 9.7479999999999993, 9.8659999999999997, 9.9749999999999996]