_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'MEAT', 'VEGETABLES', 'SCALLOP', 'SALAD', 'BUTTER', 'EAT', 'PANCAKES', 'POTATO', 'COUCH', 'FRIED', 'FOOD', 'TOMATO', 'HOT', 'PARADE', 'MUSIC', 'ROCK', 'FRIES', 'ROAST', 'FRY', 'BURN', 'OUT', 'CHIPS', 'SWEET', 'MELLOW', 'PEEL', 'HEAD', 'PIN', 'MASH', 'SINGER', 'STARCH', 'BAD', 'DOWNTOWN', 'SHOPPING', 'FOREIGN', 'HOUSE', 'GLASS', 'SHOT', 'BULLET', 'DISH', 'RESTAURANT', 'SEAFOOD', 'SMELL', 'GLUE', 'STICKER', 'STICK', 'MATCH', 'FIRE', 'FLAME', 'LETTUCE', 'BANDANNA', 'SWEAT', 'DEODORANT', 'WHITE', 'GOAT', 'PARSLEY', 'OREGANO', 'CHOCOLATE', 'YUMMY', 'OPENER', 'SUGAR', 'EQUAL', 'FAIR', 'SKIN', 'PAIN', 'KIDNEY', 'WATER', 'MOP', 'CLEAN', 'RAG']
timings = [0.111, 0.20700000000000002, 0.35299999999999998, 0.49199999999999999, 0.61699999999999999, 0.75600000000000001, 0.876, 0.97099999999999997, 1.0660000000000001, 1.1599999999999999, 1.2770000000000001, 1.399, 1.514, 1.633, 1.76, 1.885, 1.9850000000000001, 2.0859999999999999, 2.2010000000000001, 2.327, 2.4380000000000002, 2.544, 2.6440000000000001, 2.7669999999999999, 2.8839999999999999, 2.984, 3.101, 3.2269999999999999, 3.3399999999999999, 3.4569999999999999, 3.573, 3.6800000000000002, 3.7789999999999999, 3.8900000000000001, 4.0030000000000001, 4.1260000000000003, 4.2389999999999999, 4.3470000000000004, 4.4560000000000004, 4.6850000000000005, 4.9130000000000003, 5.1559999999999997, 5.2599999999999998, 5.3580000000000005, 5.4690000000000003, 5.5789999999999997, 5.681, 5.7860000000000005, 5.9009999999999998, 6.2450000000000001, 6.4630000000000001, 6.5730000000000004, 6.6770000000000005, 6.7960000000000003, 6.899, 7.3660000000000005, 7.4779999999999998, 8.0960000000000001, 8.1959999999999997, 8.6560000000000006, 8.7599999999999998, 8.8620000000000001, 8.968, 9.0690000000000008, 9.2690000000000001, 9.3800000000000008, 9.4830000000000005, 9.5850000000000009, 9.6929999999999996, 9.798]