_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'WONDERFUL', 'HUMAN', 'REALITY', 'REAL', 'TREES', 'UNFAIR', 'TIME', 'SPACE', 'PEOPLE', 'CONFUSION', 'LOVE', 'FATE', 'SOUL', 'ESSENCE', 'LONG', 'PROCESS', 'SYSTEM', 'PAST', 'FAMILY', 'HERITAGE', 'HECTIC', 'PRIME', 'SHELF', 'RESPIRATION', 'LIFE', 'LOW', 'BREATHE', 'PLAN', 'COLLEGE', 'CAREER', 'TOUGH', 'HARD', 'STRAIN', 'BIOLOGY', 'BLOOD', 'ETERNITY', 'FOREVER', 'ALIVE', 'ROUTINE', 'EVERYDAY', 'FACTS', 'PROOF', 'IDENTIFICATION', 'ENJOY', 'PURPOSE', 'LOVERS', 'INSURANCE', 'COMPANY', 'LARGE', 'PRECIOUS', 'EXISTENCE', 'SURVIVE', 'NATURE', 'FLESH', 'SKIN', 'SUCCEED', 'MEANINGFUL', 'HEART', 'MUSCLE', 'MAN']
timings = [0.108, 0.217, 0.33000000000000002, 0.46300000000000002, 0.57799999999999996, 0.70799999999999996, 0.83899999999999997, 0.94800000000000006, 1.0600000000000001, 1.169, 1.292, 1.423, 1.5489999999999999, 1.679, 1.804, 1.919, 2.04, 2.1480000000000001, 2.242, 2.3700000000000001, 2.4940000000000002, 2.6080000000000001, 2.7280000000000002, 2.8559999999999999, 2.9929999999999999, 3.105, 3.1800000000000002, 3.3220000000000001, 3.4490000000000003, 3.5660000000000003, 3.6960000000000002, 3.819, 3.927, 4.0300000000000002, 4.1349999999999998, 4.2519999999999998, 4.3650000000000002, 4.4859999999999998, 4.6040000000000001, 4.7240000000000002, 4.8490000000000002, 5.0940000000000003, 5.1920000000000002, 5.3049999999999997, 5.3979999999999997, 5.5220000000000002, 6.0200000000000005, 6.1299999999999999, 6.2670000000000003, 6.3740000000000006, 6.71, 6.8460000000000001, 6.976, 7.0990000000000002, 7.335, 7.4279999999999999, 7.8700000000000001, 7.9880000000000004, 8.7119999999999997, 8.8490000000000002, 8.952]