_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'VAPOR', 'PIER', 'RESPONSIBILITY', 'STRESS', 'TENSION', 'TEST', 'NERVOUS', 'NERVES', 'INFLUENCE', 'PAIN', 'FEELINGS', 'PARTY', 'BRICK', 'GAUGE', 'TEMPERATURE', 'DECREASE', 'GOVERNMENT', 'URGE', 'HURRY', 'PANIC', 'PREACHER', 'SCHOOL', 'UNION', 'SCARED', 'HAPPY', 'FRIENDLY', 'DOG', 'MEAN', 'WET', 'PAINT', 'ATMOSPHERE', 'AREA', 'GROUND', 'WED', 'SEA', 'BOAT', 'PIPE', 'WOODWIND', 'RELIGIOUS', 'CATHOLIC', 'COLLEGE', 'COMMUNITY', 'PEOPLE', 'SHORT', 'LACK', 'LESS', 'BLOOD', 'HIT', 'FRIEND', 'GIRL', 'EXCITING', 'SPORTS', 'INSTRUMENT', 'QUESTION', 'PARCEL', 'END', 'STOP', 'BLOCK', 'SCREEN', 'SUN', 'SUNNY', 'ONE', 'ACE', 'ABSTRACT', 'UNCLEAR', 'EAT', 'CAR', 'DRIVEWAY', 'ROAD', 'COMMITMENT', 'BOYFRIEND']
timings = [0.105, 0.29599999999999999, 0.42799999999999999, 0.54000000000000004, 0.66700000000000004, 0.80600000000000005, 0.93200000000000005, 1.03, 1.1280000000000001, 1.22, 1.3320000000000001, 1.4470000000000001, 1.5629999999999999, 1.6850000000000001, 1.798, 1.929, 2.0390000000000001, 2.1710000000000003, 2.2869999999999999, 2.3940000000000001, 2.5100000000000002, 2.609, 2.734, 2.8439999999999999, 2.9769999999999999, 3.069, 3.169, 3.2789999999999999, 3.3850000000000002, 3.496, 3.609, 3.71, 3.8130000000000002, 3.9130000000000003, 4.0149999999999997, 4.1390000000000002, 4.2530000000000001, 4.5069999999999997, 4.6189999999999998, 4.8360000000000003, 4.9500000000000002, 5.1870000000000003, 5.3029999999999999, 5.4100000000000001, 5.5170000000000003, 5.6180000000000003, 5.7250000000000005, 5.8390000000000004, 6.0709999999999997, 6.2919999999999998, 6.3950000000000005, 6.5230000000000006, 6.6420000000000003, 6.8639999999999999, 7.2149999999999999, 7.3369999999999997, 7.5730000000000004, 7.6829999999999998, 7.7850000000000001, 7.8870000000000005, 7.9859999999999998, 8.1020000000000003, 8.6010000000000009, 8.713000000000001, 8.8209999999999997, 8.9380000000000006, 9.0449999999999999, 9.1460000000000008, 9.2420000000000009, 9.3450000000000006, 9.6880000000000006, 9.8070000000000004]