_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'MATCH', 'BOWL', 'WORK', 'HARD', 'LIGHTNING', 'PITCHER', 'HORSE', 'MARE', 'RIDE', 'SIMILAR', 'DIFFER', 'REGULAR', 'COMMON', 'NORM', 'CHANGE', 'EQUAL', 'OPPOSITE', 'EVEN', 'NEUTRAL', 'COPIER', 'AGREE', 'AGREEMENT', 'UNDERSTAND', 'ACCEPT', 'RITUAL', 'RELATION', 'TWIN', 'ALIKE', 'DIFFERENCE', 'VARY', 'PATTERN', 'DISSIMILAR', 'REMAIN', 'THESAURUS', 'MONOTONOUS', 'SAME', 'HEADBAND', 'STYLE', 'OTHER', 'CONSTANT', 'GOOD', 'GREATEST', 'HIT', 'PADDLE', 'COAL', 'AGAINST', 'STRIKE', 'UNION', 'OUT', 'UMPIRE', 'PAINTING', 'CREATIVITY', 'THOUGHT', 'MEMORY', 'SPARE', 'PHYSICIAN', 'AMATEUR', 'ATHLETE', 'STRONG', 'RUNNER', 'UP', 'PERISCOPE', 'QUESTION', 'SNORE', 'FINGER', 'RING', 'RUNG', 'LOOK', 'AWARENESS', 'BEE', 'LIFE']
timings = [0.108, 0.20899999999999999, 0.32900000000000001, 0.45400000000000001, 0.61199999999999999, 0.71799999999999997, 0.84899999999999998, 1.0050000000000001, 1.1060000000000001, 1.2090000000000001, 1.298, 1.462, 1.611, 1.7630000000000001, 1.899, 2.0329999999999999, 2.1699999999999999, 2.3199999999999998, 2.4449999999999998, 2.5750000000000002, 2.7160000000000002, 2.8559999999999999, 2.9700000000000002, 3.0720000000000001, 3.1870000000000003, 3.3010000000000002, 3.4350000000000001, 3.5590000000000002, 3.6760000000000002, 3.786, 3.907, 4.0270000000000001, 4.1580000000000004, 4.2729999999999997, 4.3950000000000005, 4.5250000000000004, 4.649, 4.7489999999999997, 4.8540000000000001, 5.2240000000000002, 5.5910000000000002, 5.8300000000000001, 5.9480000000000004, 6.0570000000000004, 6.1669999999999998, 6.2780000000000005, 6.4080000000000004, 6.7789999999999999, 7.0430000000000001, 7.2800000000000002, 7.4039999999999999, 7.5330000000000004, 7.6240000000000006, 7.7300000000000004, 7.8260000000000005, 8.0570000000000004, 8.1890000000000001, 8.3049999999999997, 8.423, 8.532, 8.6259999999999994, 8.7249999999999996, 8.8309999999999995, 8.9380000000000006, 9.048, 9.1590000000000007, 9.2750000000000004, 9.3919999999999995, 9.609, 9.7140000000000004, 9.8149999999999995, 9.9239999999999995]