_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'BREAKFAST', 'OATMEAL', 'MILK', 'EAT', 'SPOON', 'FLAKES', 'CEREAL', 'BARLEY', 'OATS', 'FIBER', 'CRUNCH', 'BOX', 'FIGHT', 'CRISP', 'COOL', 'CASUAL', 'BARBECUE', 'COOKOUT', 'SKIN', 'HOOKED', 'ALCOHOL', 'GRAIN', 'PLAY', 'THEME', 'CRUNCHY', 'HARD', 'LIMP', 'PEAS', 'PERMISSION', 'ENERGY', 'THROUGH', 'WAY', 'PASSAGE', 'GREEN', 'FLIPPER', 'CREEK', 'LAKE', 'SAIL', 'NET', 'CATCH', 'PERCH', 'FISH', 'LINE', 'DOT', 'PLANE', 'HELICOPTER', 'SCOOP', 'HAIR', 'EYEBROWS', 'WAREHOUSE', 'NORMAL', 'RED', 'CLASS', 'POTTERY', 'BRICK', 'ROCK', 'CORAL', 'POPCORN', 'SLEEP', 'SWIMMER', 'FOND', 'POND', 'OCEAN', 'WHALE']
timings = [0.108, 0.23100000000000001, 0.35299999999999998, 0.46300000000000002, 0.57799999999999996, 0.69800000000000006, 0.82200000000000006, 0.94500000000000006, 1.0509999999999999, 1.1460000000000001, 1.262, 1.391, 1.508, 1.6340000000000001, 1.7430000000000001, 1.859, 1.9770000000000001, 2.0830000000000002, 2.198, 2.3090000000000002, 2.4210000000000003, 2.5300000000000002, 2.6510000000000002, 2.782, 2.8740000000000001, 2.9809999999999999, 3.097, 3.202, 3.3080000000000003, 3.4170000000000003, 3.5350000000000001, 3.641, 3.766, 3.8810000000000002, 4.0780000000000003, 4.1719999999999997, 4.3289999999999997, 4.4850000000000003, 4.6150000000000002, 4.7519999999999998, 4.8840000000000003, 5.0129999999999999, 5.1260000000000003, 5.2330000000000005, 5.3479999999999999, 5.9790000000000001, 6.0760000000000005, 6.532, 6.7610000000000001, 6.8689999999999998, 7.0949999999999998, 7.2000000000000002, 7.3180000000000005, 7.431, 7.5460000000000003, 7.6580000000000004, 7.7759999999999998, 7.8740000000000006, 8.0969999999999995, 8.2959999999999994, 8.8369999999999997, 9.1280000000000001, 9.25, 9.7829999999999995, 9.9139999999999997]