_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'STANDARD', 'VEHICLE', 'INFINITY', 'START', 'MECHANICAL', 'FIX', 'CAR', 'SALE', 'CARAVAN', 'TRAIN', 'MOTION', 'THING', 'ECONOMY', 'COMPOUND', 'JACK', 'VAN', 'WHEEL', 'LOTS', 'DETAIL', 'CLEAR', 'ANTENNA', 'LOCK', 'MAN', 'MUSCLE', 'HEART', 'RIB', 'RIBS', 'STOMACH', 'CHEST', 'HOPE', 'ROD', 'SATURN', 'HIKER', 'HITCHHIKE', 'SERVICE', 'ESTIMATE', 'MONEY', 'MONOPOLY', 'WRENCH', 'WORK', 'AUTOMOBILE', 'DRIVE', 'CUE', 'SIGNAL', 'TRIUMPH', 'COP', 'SIREN', 'ACCIDENT', 'TRAFFIC', 'ROAD', 'VEER', 'TURN', 'SALESMAN', 'KEEP', 'POSSESS', 'KILOMETER', 'EXPENSIVE', 'REPAIR']
timings = [0.105, 0.22500000000000001, 0.38500000000000001, 0.54700000000000004, 0.69700000000000006, 0.86299999999999999, 0.97099999999999997, 1.069, 1.1759999999999999, 1.319, 1.4690000000000001, 1.6040000000000001, 1.7470000000000001, 1.899, 2.0529999999999999, 2.1930000000000001, 2.3410000000000002, 2.4849999999999999, 2.6310000000000002, 2.7720000000000002, 2.8930000000000002, 2.9910000000000001, 3.089, 3.23, 3.371, 3.5180000000000002, 3.6339999999999999, 3.7800000000000002, 3.9060000000000001, 4.0209999999999999, 4.125, 4.4130000000000003, 4.5579999999999998, 4.6989999999999998, 4.8570000000000002, 4.9960000000000004, 5.1299999999999999, 5.2789999999999999, 5.4100000000000001, 5.7090000000000005, 5.8209999999999997, 6.2140000000000004, 6.335, 6.6320000000000006, 6.734, 7.2540000000000004, 7.4110000000000005, 7.5510000000000002, 7.6870000000000003, 7.8120000000000003, 7.944, 8.0779999999999994, 8.2149999999999999, 8.343, 8.6530000000000005, 8.75, 9.0310000000000006, 9.6240000000000006, 9.7560000000000002]