_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'SPOUSE', 'LONELY', 'ALONE', 'WOMAN', 'SPIDER', 'STUDY', 'NOTES', 'TEST', 'SCHOOL', 'EXPERIMENT', 'DONKEY', 'MAN', 'HUMAN', 'SEE', 'CHIMPANZEE', 'CUTE', 'GORILLA', 'BANANA', 'MONKEY', 'PRODUCE', 'ANIMALS', 'ENVIRONMENT', 'OZONE', 'DETERIORATE', 'OLD', 'DEER', 'MOOSE', 'ANIMAL', 'CAGE', 'ZOO', 'CAUSE', 'PROBLEM', 'RESULT', 'REACTION', 'QUESTION', 'OBJECTIVE', 'HYPOTHESIS', 'BAGEL', 'TERMITE', 'EAT', 'CHUNK', 'HURT', 'SCRATCH', 'FINGERNAIL', 'SITE', 'VAMPIRE', 'FANGS', 'CRUNCH', 'HARD', 'DECIDE', 'DETERMINE', 'POOR', 'CHILD', 'LITTLE', 'MUCH', 'COST', 'VALUES', 'NORM', 'FUNNY', 'GREASE', 'PRIMATE', 'JUNGLE', 'TREE', 'PORCH', 'STICK', 'HAIRY', 'ARMS', 'BUG', 'SHAKE', 'REPLACE', 'TURN', 'SUMMIT', 'WHISKEY']
timings = [0.107, 0.20100000000000001, 0.32300000000000001, 0.44800000000000001, 0.56200000000000006, 0.69100000000000006, 0.80100000000000005, 0.90600000000000003, 1.004, 1.101, 1.2050000000000001, 1.339, 1.466, 1.609, 1.722, 1.851, 1.9750000000000001, 2.1040000000000001, 2.2050000000000001, 2.306, 2.4020000000000001, 2.5270000000000001, 2.6360000000000001, 2.7330000000000001, 2.843, 2.9529999999999998, 3.0540000000000003, 3.169, 3.2760000000000002, 3.3799999999999999, 3.496, 3.597, 3.7170000000000001, 3.8140000000000001, 3.9250000000000003, 4.0270000000000001, 4.141, 4.2480000000000002, 4.3460000000000001, 4.6200000000000001, 4.7670000000000003, 4.8849999999999998, 5.0259999999999998, 5.1539999999999999, 5.2949999999999999, 5.423, 5.5629999999999997, 5.7080000000000002, 5.8300000000000001, 5.9640000000000004, 6.0860000000000003, 6.1950000000000003, 6.6459999999999999, 6.8860000000000001, 7.0129999999999999, 7.1150000000000002, 7.2240000000000002, 7.3230000000000004, 7.4290000000000003, 7.5259999999999998, 7.6450000000000005, 8.032, 8.3810000000000002, 8.5099999999999998, 8.6400000000000006, 8.8729999999999993, 8.9719999999999995, 9.088000000000001, 9.4209999999999994, 9.5250000000000004, 9.6370000000000005, 9.7409999999999997, 9.8659999999999997, 9.9749999999999996]