_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'CRAWL', 'SALAD', 'OCEAN', 'BEACH', 'OLD', 'BOIL', 'ROAST', 'MEAT', 'TREE', 'TRAP', 'ANIMAL', 'CLAM', 'DOG', 'ANIMALS', 'PINCH', 'SALT', 'BODY', 'CLAY', 'FIGURE', 'FORM', 'PIZZA', 'LICE', 'BAD', 'SMELL', 'ONION', 'SCALLOP', 'WED', 'CLOTHES', 'COVER', 'COAT', 'SPORT', 'TICKET', 'LICENSE', 'PICTURE', 'SKETCH', 'WHOLE', 'PINE', 'CONE', 'COLLEGE', 'STEREOTYPE', 'RACE', 'PEOPLE', 'BALL', 'COTTON', 'FOOD', 'SPAGHETTI', 'OREGANO', 'PARSLEY', 'BARBECUE', 'STEAK', 'GRAVY', 'PAN', 'EAT', 'RESTAURANT', 'MEATBALLS', 'TOMATO', 'PASTA', 'MACARONI', 'WOOD', 'CHUCK', 'KLEENEX', 'SOFT', 'SUBTLETY', 'PARTY', 'DORM', 'DAY', 'NEW_YEAR', 'SKILLET', 'BEAM', 'UP', 'DIRECTION', 'NORTH', 'EAST', 'DIRECTIONS', 'MAP']
timings = [0.11, 0.20200000000000001, 0.33700000000000002, 0.47500000000000003, 0.58699999999999997, 0.71099999999999997, 0.82300000000000006, 0.95000000000000007, 1.0549999999999999, 1.1440000000000001, 1.264, 1.375, 1.494, 1.615, 1.7150000000000001, 1.823, 1.9590000000000001, 2.0739999999999998, 2.1909999999999998, 2.298, 2.4010000000000002, 2.5070000000000001, 2.6259999999999999, 2.7429999999999999, 2.843, 2.9550000000000001, 3.0670000000000002, 3.169, 3.2749999999999999, 3.3810000000000002, 3.4990000000000001, 3.6139999999999999, 3.7280000000000002, 3.8380000000000001, 3.9380000000000002, 4.056, 4.165, 4.3849999999999998, 4.4960000000000004, 4.7450000000000001, 4.8440000000000003, 4.9580000000000002, 5.0629999999999997, 5.2629999999999999, 5.3810000000000002, 5.4770000000000003, 5.6189999999999998, 5.7610000000000001, 5.8940000000000001, 6.04, 6.1610000000000005, 6.2930000000000001, 6.4160000000000004, 6.657, 6.7789999999999999, 6.8820000000000006, 7.0179999999999998, 7.1219999999999999, 7.2300000000000004, 7.4539999999999997, 7.5600000000000005, 7.6619999999999999, 7.7730000000000006, 7.8849999999999998, 7.992, 8.1050000000000004, 8.2189999999999994, 8.3230000000000004, 8.5510000000000002, 8.6630000000000003, 8.766, 8.8780000000000001, 8.9890000000000008, 9.0990000000000002, 9.2029999999999994, 9.3060000000000009]