_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'PROVERB', 'BIBLE', 'JOURNAL', 'BRITANNICA', 'BINDER', 'BOOK', 'FOLDER', 'ZENITH', 'PROUD', 'FENCE', 'UP', 'ASCEND', 'COCAINE', 'DOPE', 'POT', 'DRUGS', 'MYSTERY', 'VOLUME', 'DIARY', 'NOTES', 'RETURN', 'TEXT', 'LESSON', 'HOMEWORK', 'DUE', 'NOTE', 'BILL', 'NOTICE', 'PLOT', 'TEACHER', 'STUDENT', 'CLASS', 'COOKING', 'HOT', 'SELLER', 'PUSHY', 'IMPATIENCE', 'ACCOUNT', 'CHECK', 'PRAYER', 'HIGHLIGHT', 'EXPENSE', 'READING', 'CHARACTERISTIC', 'CHARACTER', 'STORY', 'TOPIC', 'THEME', 'GRASS', 'SCENERY', 'ENERGETIC', 'HAUGHTY', 'EXTREME', 'HIGH', 'COST', 'STEP']
timings = [0.106, 0.252, 0.40400000000000003, 0.53900000000000003, 0.69000000000000006, 0.83999999999999997, 0.95500000000000007, 1.046, 1.1679999999999999, 1.347, 1.51, 1.7050000000000001, 1.837, 1.962, 2.1139999999999999, 2.2200000000000002, 2.3420000000000001, 2.4529999999999998, 2.6190000000000002, 2.7850000000000001, 2.9500000000000002, 3.1139999999999999, 3.2760000000000002, 3.423, 3.573, 3.7110000000000003, 3.8519999999999999, 3.9620000000000002, 4.0760000000000005, 4.1719999999999997, 4.3129999999999997, 4.4510000000000005, 4.5960000000000001, 4.7530000000000001, 4.9100000000000001, 5.0449999999999999, 5.2300000000000004, 5.3330000000000002, 5.4290000000000003, 5.6959999999999997, 5.8300000000000001, 6.2679999999999998, 6.4210000000000003, 6.5579999999999998, 6.7670000000000003, 6.9130000000000003, 7.0680000000000005, 7.1920000000000002, 7.3399999999999999, 7.4710000000000001, 7.5780000000000003, 8.1210000000000004, 8.4350000000000005, 8.5670000000000002, 8.6859999999999999, 8.7989999999999995, 8.9039999999999999]