_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SPOILED', 'COOKED', 'PAN', 'SKILLET', 'MAYONNAISE', 'MILK', 'COLD', 'RAW', 'FRESH', 'HAM', 'NEST', 'GOLDEN', 'TOAST', 'PROTEIN', 'CHICKEN', 'HATCH', 'OVAL', 'FRIED', 'WALK', 'TEST', 'HOLINESS', 'WHITE', 'FLUFFY', 'KNOB', 'HURT', 'BRUISE', 'HILL', 'RAM', 'PUSH', 'CRASH', 'SPEED', 'CAR', 'CARAVAN', 'GRIP', 'TAN', 'HOT', 'NOODLES', 'BIRD', 'ANIMAL', 'BUNNY', 'CARROTS', 'STIFF', 'SCARED', 'INTERVIEW', 'MEETING', 'IMAGINATION', 'SCRAMBLE', 'GOAT', 'BARLEY', 'SOUP', 'STEW', 'MONEY', 'VALUES', 'COST', 'RATE', 'LOW', 'SUN', 'STAR', 'UNIVERSE', 'ETERNITY', 'PAST', 'BIKE']
timings = [0.109, 0.20100000000000001, 0.32800000000000001, 0.45400000000000001, 0.59299999999999997, 0.72399999999999998, 0.84199999999999997, 0.94900000000000007, 1.0580000000000001, 1.1719999999999999, 1.2690000000000001, 1.399, 1.518, 1.647, 1.782, 1.9180000000000001, 2.0569999999999999, 2.1829999999999998, 2.306, 2.4420000000000002, 2.5529999999999999, 2.6680000000000001, 2.7720000000000002, 2.8919999999999999, 3.0, 3.1299999999999999, 3.2800000000000002, 3.4370000000000003, 3.5550000000000002, 3.6899999999999999, 3.8240000000000003, 3.9540000000000002, 4.0440000000000005, 4.1450000000000005, 4.3790000000000004, 4.8490000000000002, 4.9619999999999997, 5.1980000000000004, 5.5259999999999998, 5.6370000000000005, 5.7450000000000001, 5.8479999999999999, 6.5300000000000002, 6.6299999999999999, 6.7370000000000001, 6.8460000000000001, 6.9459999999999997, 7.1790000000000003, 7.5339999999999998, 8.136000000000001, 8.2439999999999998, 8.3529999999999998, 8.4559999999999995, 8.5590000000000011, 8.6639999999999997, 8.766, 8.8740000000000006, 9.3420000000000005, 9.4529999999999994, 9.5679999999999996, 9.6780000000000008, 9.7900000000000009, 9.9009999999999998]