_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'HALF', 'NECK', 'SHATTER', 'WINDOW', 'PROMISE', 'PRINTER', 'REPAIR', 'VISION', 'CROOKED', 'REPLACE', 'PIECES', 'ENGINE', 'FINGERS', 'BRITTLE', 'SOLID', 'RULE', 'BOOK', 'TYPEWRITER', 'TORN', 'JAW', 'FRY', 'BURN', 'BENT', 'GLASS', 'TRANSPARENT', 'DARK', 'SCARY', 'FEAR', 'UNKNOWN', 'SLING', 'CAST', 'LEG', 'ARM', 'BROKE', 'VIVID', 'WHOLE', 'PIECE', 'CAKE', 'BAKED', 'PRISM', 'CUBE', 'STEEP', 'SLOPE', 'NOSE', 'LAWYER', 'ATTORNEY', 'BREAKABLE', 'FRAGILE', 'THROAT', 'FACE', 'EYELASH', 'PROTECTION', 'LAVA', 'TERM', 'UNCLEAR', 'FOGGY', 'ENGLAND', 'HOME', 'REMOVE', 'TAKE', 'TYPIST', 'KINETIC', 'FULL', 'TANK', 'NICE', 'GENTLE']
timings = [0.107, 0.19700000000000001, 0.32400000000000001, 0.44400000000000001, 0.58399999999999996, 0.69800000000000006, 0.82300000000000006, 0.94500000000000006, 1.069, 1.165, 1.2929999999999999, 1.419, 1.544, 1.669, 1.8009999999999999, 1.9199999999999999, 2.048, 2.1440000000000001, 2.2429999999999999, 2.3580000000000001, 2.4790000000000001, 2.605, 2.722, 2.8380000000000001, 2.9630000000000001, 3.0790000000000002, 3.181, 3.286, 3.395, 3.5089999999999999, 3.6190000000000002, 3.7360000000000002, 3.8500000000000001, 3.9670000000000001, 4.0750000000000002, 4.1850000000000005, 4.4199999999999999, 4.5300000000000002, 4.6370000000000005, 4.7489999999999997, 4.8500000000000005, 4.9660000000000002, 5.0650000000000004, 5.1779999999999999, 5.2839999999999998, 5.4809999999999999, 5.593, 5.8159999999999998, 5.931, 6.5090000000000003, 6.7229999999999999, 6.8230000000000004, 6.9210000000000003, 7.141, 7.3680000000000003, 7.7090000000000005, 7.8239999999999998, 7.9340000000000002, 8.0370000000000008, 8.2409999999999997, 8.3499999999999996, 8.7050000000000001, 9.1650000000000009, 9.5020000000000007, 9.6029999999999998, 9.697000000000001, 9.8060000000000009]