_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BILL', 'SUPPORT', 'DEATH', 'BLOOD', 'PRIVATE', 'SUCCEED', 'FAILURE', 'PEOPLE', 'TIME', 'BOOK', 'DATE', 'HOMEWORK', 'PAPER', 'DUE', 'PROCESS', 'TURN', 'SPIN', 'OFF', 'MEANING', 'ESSENCE', 'IMPORTANT', 'PRECIOUS', 'ZEST', 'LIFE', 'FACTS', 'GREEK', 'FOREVER', 'STYLE', 'PERSONALITY', 'HAPPY', 'COLLEGE', 'REALITY', 'EXPERIENCE', 'JOURNAL', 'AIR', 'BREATH', 'BREATHE', 'SEATBELT', 'PRIME', 'DESTINY', 'CONSEQUENCE', 'PROBLEM', 'FAULT', 'INSURANCE', 'NOTEBOOK', 'SHUN', 'HIDE', 'DISGUISE', 'GENE', 'BIOLOGY', 'BEING', 'EXIST', 'DIE', 'JOYOUS', 'FUN', 'LAUGH', 'HEAD', 'THINK', 'FORM', 'FREE', 'LIFESTYLE', 'HUE']
timings = [0.111, 0.218, 0.313, 0.47300000000000003, 0.65000000000000002, 0.78000000000000003, 0.94000000000000006, 1.044, 1.1440000000000001, 1.26, 1.3880000000000001, 1.5210000000000001, 1.665, 1.7870000000000001, 1.8940000000000001, 2.0209999999999999, 2.1510000000000002, 2.2869999999999999, 2.3999999999999999, 2.516, 2.6590000000000003, 2.79, 2.9380000000000002, 3.0620000000000003, 3.169, 3.2560000000000002, 3.4060000000000001, 3.5430000000000001, 3.681, 3.786, 3.8839999999999999, 4.0369999999999999, 4.1740000000000004, 4.306, 4.4359999999999999, 4.5640000000000001, 4.6959999999999997, 4.8390000000000004, 4.9850000000000003, 5.125, 5.2599999999999998, 5.3940000000000001, 5.5179999999999998, 5.6180000000000003, 5.7080000000000002, 6.4640000000000004, 6.798, 6.9080000000000004, 7.0099999999999998, 7.4480000000000004, 7.585, 7.71, 7.8479999999999999, 7.976, 8.4860000000000007, 8.6050000000000004, 8.7089999999999996, 8.822000000000001, 8.9420000000000002, 9.5180000000000007, 9.6270000000000007, 9.7439999999999998, 9.859]