_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'PIPE', 'COMPANY', 'HOT', 'CANCER', 'SMOKE', 'CAMEL', 'CIGARETTE', 'DAMN', 'WATER', 'ABUNDANCE', 'TILL', 'MONEY', 'GLASSES', 'EYEBALL', 'CIGAR', 'DIP', 'DUNK', 'AMERICAN', 'FLAG', 'POLE', 'COLUMN', 'GREEK', 'ADD', 'HUNGRY', 'POVERTY', 'USURP', 'TAKE', 'GRASP', 'SILVERWARE', 'STEEL', 'MILL', 'WIND', 'SEA', 'FOOD', 'SALT', 'DISGUST', 'GROSS', 'UGLY', 'SOUP', 'LAND', 'CHANNEL', 'MEMORIES', 'VALVE', 'PRESSURE', 'STRAIN', 'LEAF', 'LETTUCE', 'CABBAGE', 'GUEST', 'FRIEND', 'ENTERTAIN', 'LAUGH', 'DELIGHT', 'GUN', 'ASSAULT', 'DANGER', 'HURT', 'CUT', 'INTERRUPT', 'DISTURB', 'START', 'BURDEN', 'TROUBLE', 'HARD', 'DIFFICULTY', 'TOUGH', 'TUBE', 'FORMULA', 'SAIL', 'PAIL', 'DIVING', 'POOL', 'SPLASH', 'LEAK']
timings = [0.106, 0.23800000000000002, 0.36699999999999999, 0.502, 0.63300000000000001, 0.76300000000000001, 0.88500000000000001, 0.995, 1.1200000000000001, 1.2270000000000001, 1.3320000000000001, 1.456, 1.5669999999999999, 1.6839999999999999, 1.8089999999999999, 1.921, 2.0449999999999999, 2.1630000000000003, 2.2730000000000001, 2.3639999999999999, 2.4849999999999999, 2.5840000000000001, 2.7000000000000002, 2.8109999999999999, 2.9300000000000002, 3.0350000000000001, 3.1400000000000001, 3.2509999999999999, 3.363, 3.472, 3.5790000000000002, 3.694, 3.8050000000000002, 3.9130000000000003, 4.0250000000000004, 4.1219999999999999, 4.2380000000000004, 4.3410000000000002, 4.4480000000000004, 4.6719999999999997, 4.8879999999999999, 5.0090000000000003, 5.2400000000000002, 5.4850000000000003, 5.5840000000000005, 5.6989999999999998, 5.8040000000000003, 5.9329999999999998, 6.0369999999999999, 6.6180000000000003, 6.7279999999999998, 6.8369999999999997, 6.9580000000000002, 7.0750000000000002, 7.1820000000000004, 7.3040000000000003, 7.5250000000000004, 7.6370000000000005, 7.7439999999999998, 7.8689999999999998, 7.976, 8.0890000000000004, 8.3049999999999997, 8.4139999999999997, 8.5240000000000009, 8.6219999999999999, 8.7360000000000007, 8.8290000000000006, 9.0020000000000007, 9.1790000000000003, 9.3360000000000003, 9.495000000000001, 9.6430000000000007, 9.8100000000000005, 9.9570000000000007]