_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'BOUNDARY', 'REGULATION', 'MAXIMUM', 'EXTREME', 'RESTRICTION', 'RULE', 'PROHIBIT', 'STOP', 'BAN', 'MOST', 'THRESHOLD', 'CAR', 'EXPENSIVE', 'MONEY', 'ROYALTY', 'CLOTHES', 'BODY', 'FACE', 'HEAD', 'HEADBAND', 'HAIR', 'SHOWER', 'WET', 'SWIM', 'UPSTREAM', 'MATH', 'COURSE', 'PATH', 'STREET', 'GAVEL', 'ENGINE', 'DEVIL', 'SATAN', 'EXPERIMENT', 'MONKEY', 'AROUND', 'THROUGH', 'FLIP', 'FLAP', 'WAVE', 'HAND', 'MADE', 'SKY', 'WORM', 'LIPS', 'TEETH', 'SMILE', 'GREET', 'PAIN', 'STY', 'HURT', 'CRAMP', 'SMALL', 'PIECE', 'COMPLETE', 'LIMIT', 'CROOKED', 'SURFACE', 'PAVEMENT', 'OUT', 'SECURITY', 'POLICE', 'AGENT', 'AUTHORITY', 'GOOD', 'NASTY', 'STINGY', 'PLAN', 'ACTION', 'BAD', 'PHANTOM', 'GHOST', 'WINGS', 'CHICKEN', 'COLESLAW', 'PAPER', 'CARD']
timings = [0.109, 0.214, 0.34200000000000003, 0.46400000000000002, 0.59099999999999997, 0.71799999999999997, 0.84499999999999997, 0.94800000000000006, 1.044, 1.141, 1.2470000000000001, 1.359, 1.472, 1.5760000000000001, 1.696, 1.796, 1.911, 2.0300000000000002, 2.141, 2.2530000000000001, 2.3500000000000001, 2.4580000000000002, 2.552, 2.653, 2.7610000000000001, 2.8639999999999999, 2.972, 3.0720000000000001, 3.1950000000000003, 3.302, 3.419, 3.5289999999999999, 3.641, 3.774, 3.8690000000000002, 3.976, 4.0830000000000002, 4.1879999999999997, 4.2999999999999998, 4.4020000000000001, 4.5099999999999998, 4.6290000000000004, 4.7330000000000005, 4.8449999999999998, 4.9500000000000002, 5.0730000000000004, 5.1900000000000004, 5.2919999999999998, 5.3940000000000001, 5.6319999999999997, 5.7549999999999999, 5.8570000000000002, 5.9590000000000005, 6.0620000000000003, 6.1770000000000005, 6.508, 6.7119999999999997, 6.9080000000000004, 7.1320000000000006, 7.2380000000000004, 7.4560000000000004, 7.6870000000000003, 7.7830000000000004, 7.8840000000000003, 8.0069999999999997, 8.1180000000000003, 8.218, 8.343, 8.6440000000000001, 8.7650000000000006, 8.8499999999999996, 9.2729999999999997, 9.407, 9.5250000000000004, 9.6530000000000005, 9.7669999999999995, 9.8740000000000006, 9.9749999999999996]