_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['STIR', 'SHOVEL', 'FORK', 'UTENSIL', 'SILVERWARE', 'CUP', 'PLATE', 'SILVER', 'SHINY', 'EAT', 'FEED', 'DRINK', 'QUENCH', 'START', 'CUE', 'SPEAK', 'CONVERSATION', 'PIECE', 'GUN', 'POWDER', 'LUMP', 'HEAD', 'MASTER', 'BOSS', 'SUPERVISOR', 'LEADER', 'AUTHORITY', 'MEAN', 'TIGER', 'BEAR', 'DOG', 'FUZZY', 'KITTEN', 'SOFT', 'YARN', 'STRING', 'CORD', 'ROPE', 'SWING', 'GYMNASTICS', 'SMALL', 'TRACE', 'FIND', 'SEEK', 'CHEW', 'BIT', 'SPOON', 'TRAIN', 'FAT', 'DIAMETER', 'GEOMETRY', 'CUBE', 'TASK', 'COMPLICATED', 'EASY', 'TRANQUIL', 'FACTORY', 'LABOR', 'LAW', 'CRIME', 'TREASON', 'WRONG', 'DIRECTION', 'MAP', 'WATER', 'GLIDE', 'SLIDE', 'DISHES', 'GLASS', 'JAR', 'GOVERNMENT', 'GOVERNOR', 'STATE', 'ANNOUNCE', 'MARRIAGE', 'LICENSE']
timings = [0.11, 0.23000000000000001, 0.34200000000000003, 0.47700000000000004, 0.60899999999999999, 0.72999999999999998, 0.85799999999999998, 0.97199999999999998, 1.081, 1.1830000000000001, 1.3120000000000001, 1.4410000000000001, 1.5469999999999999, 1.657, 1.77, 1.8720000000000001, 1.9730000000000001, 2.073, 2.1720000000000002, 2.2800000000000002, 2.3839999999999999, 2.5, 2.6040000000000001, 2.702, 2.8199999999999998, 2.9250000000000003, 3.0230000000000001, 3.1150000000000002, 3.2130000000000001, 3.323, 3.4300000000000002, 3.5390000000000001, 3.6379999999999999, 3.754, 3.8690000000000002, 3.9790000000000001, 4.0869999999999997, 4.1920000000000002, 4.2960000000000003, 4.4020000000000001, 4.5170000000000003, 4.641, 4.75, 4.8580000000000005, 5.1669999999999998, 5.2919999999999998, 5.7410000000000005, 6.2000000000000002, 6.5209999999999999, 6.6340000000000003, 6.7450000000000001, 6.851, 6.9670000000000005, 7.0780000000000003, 7.1850000000000005, 7.2810000000000006, 7.4050000000000002, 7.5200000000000005, 7.625, 7.7300000000000004, 7.8340000000000005, 7.9350000000000005, 8.0419999999999998, 8.1630000000000003, 8.2639999999999993, 8.3780000000000001, 8.4830000000000005, 8.7260000000000009, 8.8360000000000003, 8.9410000000000007, 9.3879999999999999, 9.4939999999999998, 9.5980000000000008, 9.7059999999999995, 9.8079999999999998, 9.9109999999999996]