_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'FACE', 'CROOK', 'HOCKEY', 'HALLOWEEN', 'HELMET', 'ROBBERY', 'TECHNICIAN', 'MONEY', 'GRADUATION', 'STAMP', 'POST', 'CHARGE', 'THANKS', 'BIRTHDAY', 'SHARK', 'LOAN', 'CREDIT', 'FEDERAL', 'GOVERNMENT', 'MILITARY', 'MAN', 'AVERAGE', 'HARP', 'GAME', 'PLAYING', 'FRIEND', 'CONCERN', 'PERSON', 'INDEPENDENT', 'SELF', 'BODY', 'ABDOMEN', 'BELLY', 'UP', 'MAKE', 'DECISION', 'CONSCIOUS', 'OUT', 'CONSOLE', 'SOOTHE', 'GHETTO', 'ALLOW', 'FORBID', 'DISALLOW', 'REJECT', 'DISLIKE', 'IGNORE', 'SPEECH', 'MANY', 'BUTTON', 'DRESS', 'FASHION', 'STYLE', 'FORM', 'DOCUMENT', 'CONSTITUTION', 'OLD', 'SOFT', 'FEATHER', 'GOOSE', 'GEESE', 'DEVELOPMENT', 'APPEARANCE', 'NEAT', 'IDENTITY', 'ME', 'BEAUTIFUL', 'VIEW', 'SCENERY', 'GRASS', 'TRIM', 'ZENITH', 'WOODS', 'CAMP', 'TENT', 'HUT', 'HOUSE', 'CASTLE', 'ROOM', 'DRESSING', 'FRENCH', 'TOAST']
timings = [0.106, 0.20600000000000002, 0.32600000000000001, 0.45500000000000002, 0.57400000000000007, 0.70200000000000007, 0.82600000000000007, 0.93900000000000006, 1.028, 1.1360000000000001, 1.2250000000000001, 1.393, 1.5330000000000001, 1.669, 1.804, 1.9450000000000001, 2.1019999999999999, 2.2090000000000001, 2.3130000000000002, 2.4199999999999999, 2.5249999999999999, 2.6310000000000002, 2.7469999999999999, 2.8490000000000002, 2.9590000000000001, 3.0710000000000002, 3.181, 3.2789999999999999, 3.3930000000000002, 3.4969999999999999, 3.6030000000000002, 3.7070000000000003, 3.907, 4.0149999999999997, 4.1180000000000003, 4.2249999999999996, 4.3369999999999997, 4.444, 4.548, 4.6479999999999997, 4.7519999999999998, 4.8520000000000003, 4.976, 5.101, 5.2110000000000003, 5.3079999999999998, 5.415, 5.524, 5.7490000000000006, 5.8580000000000005, 6.0840000000000005, 6.1879999999999997, 6.306, 6.4260000000000002, 6.5280000000000005, 6.6370000000000005, 6.7430000000000003, 6.8529999999999998, 6.9379999999999997, 7.0369999999999999, 7.1459999999999999, 7.258, 7.3620000000000001, 7.5899999999999999, 7.6970000000000001, 7.9300000000000006, 8.0350000000000001, 8.1379999999999999, 8.2439999999999998, 8.354000000000001, 8.4619999999999997, 8.5750000000000011, 8.6769999999999996, 8.7859999999999996, 8.8879999999999999, 8.9939999999999998, 9.0950000000000006, 9.1920000000000002, 9.2949999999999999, 9.5199999999999996, 9.6240000000000006, 9.7390000000000008, 9.8420000000000005]