_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WRITING', 'BALL', 'FOOT', 'CLAW', 'RANCH', 'HANDLE', 'RUB', 'HOLD', 'HANG', 'SEA', 'GREEN', 'SHAKE', 'WRIST', 'WASH', 'PALM', 'GLOVE', 'CUFF', 'REAL_ESTATE', 'PREMISES', 'FIVE', 'POKER', 'GRASP', 'LEND', 'HELPFUL', 'PERSON', 'FACE', 'OWNER', 'BUYER', 'WART', 'SICK', 'HOOKED', 'SECOND', 'MITTEN', 'WAR', 'DESTRUCTION', 'KILL', 'PREY', 'LIVER', 'BODY', 'WEIGH', 'POUND', 'BEAT', 'SLIDE', 'AHOY', 'FIRM', 'TOUGH', 'PAW', 'SAW', 'TOOL', 'WAVE', 'CAR', 'ESTIMATE', 'POLICE', 'EARTH', 'ASIA', 'LOT', 'MINE', 'TILL', 'VAST', 'DISCOVER', 'LAND', 'ENVIRONMENT', 'NUMBERS']
timings = [0.108, 0.254, 0.376, 0.49299999999999999, 0.622, 0.746, 0.871, 0.97699999999999998, 1.0700000000000001, 1.1799999999999999, 1.319, 1.4419999999999999, 1.5649999999999999, 1.7, 1.8420000000000001, 1.972, 2.105, 2.2090000000000001, 2.3250000000000002, 2.4420000000000002, 2.5670000000000002, 2.6960000000000002, 2.8279999999999998, 2.96, 3.0649999999999999, 3.1630000000000003, 3.2749999999999999, 3.403, 3.5089999999999999, 3.6400000000000001, 3.766, 3.8850000000000002, 4.0, 4.117, 4.2329999999999997, 4.3460000000000001, 4.4470000000000001, 4.7830000000000004, 4.9039999999999999, 5.0060000000000002, 5.1070000000000002, 5.2039999999999997, 5.4370000000000003, 5.556, 5.6740000000000004, 5.7930000000000001, 6.1400000000000006, 6.5110000000000001, 6.6280000000000001, 6.7250000000000005, 7.2229999999999999, 7.335, 7.7679999999999998, 7.8820000000000006, 8.0350000000000001, 8.1950000000000003, 8.327, 8.4719999999999995, 8.6110000000000007, 8.7550000000000008, 8.854000000000001, 9.0839999999999996, 9.7349999999999994]