_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'MONEY', 'BLOOD', 'SCRATCH', 'WOUND', 'SHRINE', 'BIRD', 'PAIN', 'HOSPITAL', 'MEDICINE', 'WHITE', 'WEDDING', 'WED', 'EDGE', 'KNIFE', 'FISH', 'CATCH', 'FLAP', 'ROPE', 'BOAT', 'MARINE', 'TIME', 'MEASURE', 'CUP', 'FILL', 'COVER', 'PAD', 'MILK', 'SUN', 'LIGHT', 'SHADOW', 'HORRIBLE', 'SHOT', 'BUCK', 'ANIMAL', 'PERSON', 'ANOTHER', 'EVALUATE', 'RATE', 'LAKE', 'SCENERY', 'DRUGS', 'HIGH', 'GRASS', 'GRAZE', 'COW', 'BUTCHER', 'ROAD', 'RURAL', 'FLY', 'SOUP', 'BUDGET', 'DECREASE', 'BREAD', 'SHIP', 'YARD', 'POINT', 'SEE', 'IMAGE', 'MIRAGE', 'EGYPT', 'CLEAN', 'VISIT', 'RELATIVE', 'ANCESTOR', 'HERITAGE', 'CULTURE', 'NORM', 'OWL', 'WAGON', 'VANITY', 'ITCH', 'DANDRUFF', 'NAPKIN', 'KLEENEX', 'ORDER', 'PROCESS', 'LOOK', 'STRAIN', 'WEAR']
timings = [0.107, 0.21299999999999999, 0.318, 0.44700000000000001, 0.55200000000000005, 0.66000000000000003, 0.78100000000000003, 0.89200000000000002, 0.996, 1.1020000000000001, 1.21, 1.329, 1.444, 1.5449999999999999, 1.657, 1.7590000000000001, 1.8660000000000001, 1.988, 2.0920000000000001, 2.1859999999999999, 2.3079999999999998, 2.4039999999999999, 2.5110000000000001, 2.617, 2.7189999999999999, 2.8410000000000002, 2.964, 3.0660000000000003, 3.177, 3.282, 3.3890000000000002, 3.5260000000000002, 3.758, 3.863, 3.972, 4.0830000000000002, 4.1870000000000003, 4.3029999999999999, 4.4039999999999999, 4.5350000000000001, 4.6459999999999999, 4.7569999999999997, 4.8600000000000003, 4.9800000000000004, 5.0880000000000001, 5.2130000000000001, 5.3150000000000004, 5.4199999999999999, 5.5289999999999999, 5.6450000000000005, 5.7519999999999998, 5.9670000000000005, 6.0780000000000003, 6.1829999999999998, 6.2960000000000003, 6.4080000000000004, 6.5099999999999998, 6.6200000000000001, 6.7229999999999999, 6.8209999999999997, 7.04, 7.141, 7.3529999999999998, 7.4660000000000002, 7.5720000000000001, 7.6870000000000003, 7.7880000000000003, 7.8970000000000002, 8.3239999999999998, 8.4280000000000008, 8.5340000000000007, 8.8770000000000007, 8.9920000000000009, 9.1989999999999998, 9.3100000000000005, 9.4120000000000008, 9.5139999999999993, 9.7200000000000006, 9.8260000000000005, 9.9440000000000008]