_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'BREAKFAST', 'FLAKE', 'BRAND', 'BOWL', 'EAT', 'SPOON', 'FOOD', 'CELERY', 'CRISP', 'CRUNCHY', 'CLEAN', 'BAD', 'SMELL', 'FOUL', 'ALPHABET', 'FIN', 'MERMAID', 'WATER', 'SEA', 'SAW', 'WHEAT', 'BOARD', 'CHALK', 'MEAT', 'CRAB', 'SHRIMP', 'SQUID', 'ATHLETE', 'VOLLEYBALL', 'GAME', 'SPORT', 'CRICKET', 'POWDER', 'BEARD', 'SANTA', 'GLORY', 'WAR', 'VICTORY', 'COMMUNICATE', 'GRIT', 'TEETH', 'GRIND', 'MILL', 'HOUSE', 'REAL_ESTATE', 'HOME', 'USA', 'PREDATOR', 'MONSTER', 'HALLOWEEN', 'MASK', 'FACE', 'SCAR', 'PAIN', 'TEAM', 'CHOOSE', 'PREFERENCE', 'PREFER', 'WANT', 'ACCEPT', 'GIVE', 'DELIVER', 'TAKE', 'DIRT', 'SOOT', 'DUSTPAN', 'FUZZ', 'CUT', 'WOOD', 'SPLINTER', 'FOOT', 'SINK', 'MIRAGE', 'SIGHT']
timings = [0.107, 0.22900000000000001, 0.34500000000000003, 0.46800000000000003, 0.58799999999999997, 0.70399999999999996, 0.82400000000000007, 0.94400000000000006, 1.0629999999999999, 1.159, 1.272, 1.401, 1.536, 1.643, 1.778, 1.8800000000000001, 2.0150000000000001, 2.1339999999999999, 2.2349999999999999, 2.3330000000000002, 2.4380000000000002, 2.552, 2.6630000000000003, 2.778, 2.8719999999999999, 2.9820000000000002, 3.0880000000000001, 3.198, 3.302, 3.4130000000000003, 3.5220000000000002, 3.6310000000000002, 3.758, 3.8759999999999999, 3.9940000000000002, 4.1059999999999999, 4.2160000000000002, 4.319, 4.4260000000000002, 4.6440000000000001, 4.8689999999999998, 4.9720000000000004, 5.0819999999999999, 5.2000000000000002, 5.3010000000000002, 5.4059999999999997, 5.5289999999999999, 5.6310000000000002, 6.0880000000000001, 6.1959999999999997, 6.3079999999999998, 6.4199999999999999, 6.532, 6.6500000000000004, 6.7590000000000003, 6.96, 7.0720000000000001, 7.1859999999999999, 7.2999999999999998, 7.3980000000000006, 7.5140000000000002, 7.625, 7.7279999999999998, 7.827, 7.9320000000000004, 8.0739999999999998, 8.1880000000000006, 8.3209999999999997, 8.5869999999999997, 8.7050000000000001, 8.8049999999999997, 8.907, 9.4670000000000005, 9.7710000000000008, 9.8719999999999999]