_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SIGN', 'COPIER', 'COPY', 'TYPE', 'BOLD', 'PLAID', 'CAT', 'BIRD', 'FLIGHT', 'LETTER', 'SPELL', 'ORIGINAL', 'WRITE', 'BALLOON', 'HIGH', 'TIDE', 'SHRINE', 'GAZELLE', 'GRACEFUL', 'RELIEF', 'SOOTHE', 'RUB', 'HOT', 'DRY', 'FIG', 'CAR', 'COP', 'PATROL', 'MAN', 'INNOCENT', 'NAIVE', 'YOUNG', 'BLOOD', 'COMPUTER', 'TYPEWRITER', 'TYPIST', 'OFFICE', 'PAPER', 'XEROX', 'RESPECT', 'BEG', 'IMPLODE', 'HURRY', 'UP', 'HOROSCOPE', 'FUTURE', 'PLANNING', 'AHEAD', 'PLAN', 'TRIP', 'BUS', 'TRAVEL', 'MAP', 'SINCERE', 'LOVE', 'NOMAD', 'LAND', 'RULE', 'NORM', 'WAY', 'MEAN', 'CRITICISM', 'BAD', 'ABUSE', 'NEGLECT', 'ERASER', 'AUTOMOBILE', 'ACCIDENT', 'PROBLEM', 'PROCEDURE', 'FORM', 'WORD', 'COMMUNICATE', 'WORDS', 'NEWSPAPER', 'PRESS', 'PARCHED', 'DESERT']
timings = [0.109, 0.21099999999999999, 0.32900000000000001, 0.45700000000000002, 0.58499999999999996, 0.70200000000000007, 0.82600000000000007, 0.95300000000000007, 1.0609999999999999, 1.165, 1.28, 1.3880000000000001, 1.51, 1.625, 1.73, 1.8460000000000001, 1.956, 2.0590000000000002, 2.1659999999999999, 2.2829999999999999, 2.3820000000000001, 2.4870000000000001, 2.5859999999999999, 2.694, 2.7960000000000003, 2.9060000000000001, 3.0049999999999999, 3.1080000000000001, 3.2189999999999999, 3.3359999999999999, 3.444, 3.5529999999999999, 3.653, 3.7560000000000002, 3.9580000000000002, 4.0549999999999997, 4.1699999999999999, 4.2729999999999997, 4.3870000000000005, 4.7279999999999998, 4.96, 5.0650000000000004, 5.1740000000000004, 5.282, 5.3979999999999997, 5.617, 5.718, 5.8170000000000002, 5.9199999999999999, 6.024, 6.1349999999999998, 6.2480000000000002, 6.359, 6.484, 6.8129999999999997, 6.9299999999999997, 7.0490000000000004, 7.157, 7.3719999999999999, 7.5019999999999998, 7.6050000000000004, 7.702, 7.8029999999999999, 7.9119999999999999, 8.027000000000001, 8.1509999999999998, 8.2629999999999999, 8.4770000000000003, 8.5839999999999996, 8.6959999999999997, 8.793000000000001, 8.8960000000000008, 9.0009999999999994, 9.1210000000000004, 9.2390000000000008, 9.338000000000001, 9.4390000000000001, 9.7669999999999995, 9.979000000000001]