_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'GREEN', 'RED', 'DIRECTION', 'SIGN', 'TRAFFIC', 'CAR', 'PARK', 'ME', 'TURN', 'WARN', 'CALL', 'CLUE', 'SYMPTOM', 'ILLNESS', 'SICKNESS', 'COLD', 'CUT', 'DIRECT', 'BUSY', 'TIRED', 'HANG', 'NAIL', 'STUDY', 'REVIEW', 'MAN', 'SUIT', 'WANT', 'REQUEST', 'ASK', 'IGNORE', 'FOOLISH', 'DIRT', 'TRACTOR', 'MARKER', 'ROB', 'STOP', 'DRIVE', 'STEER', 'GREAT', 'EXCEL', 'RAIN', 'LONDON', 'NOISE', 'POLLUTION', 'MATH', 'MOLE', 'HAIR', 'MAKE_UP', 'LADY', 'DRESS', 'JUGGLER', 'FISH', 'FLOOR', 'STRAIGHT', 'ARROW', 'RACCOON', 'FUR', 'FOX', 'VEST', 'SWEATER', 'WINTER', 'HAT', 'HOOD', 'CLOAK', 'CAPE', 'ROSE']
timings = [0.108, 0.20000000000000001, 0.35000000000000003, 0.5, 0.63, 0.75700000000000001, 0.91200000000000003, 1.022, 1.119, 1.24, 1.3720000000000001, 1.4930000000000001, 1.615, 1.7510000000000001, 1.8560000000000001, 1.9610000000000001, 2.0529999999999999, 2.1720000000000002, 2.2840000000000003, 2.4039999999999999, 2.52, 2.6360000000000001, 2.762, 2.8660000000000001, 2.9689999999999999, 3.0779999999999998, 3.2170000000000001, 3.3280000000000003, 3.4359999999999999, 3.544, 3.649, 3.7570000000000001, 3.8719999999999999, 3.9980000000000002, 4.1260000000000003, 4.3650000000000002, 4.7850000000000001, 4.8790000000000004, 4.992, 5.2119999999999997, 5.3280000000000003, 5.4359999999999999, 5.5520000000000005, 5.7910000000000004, 5.8950000000000005, 6.0030000000000001, 6.1139999999999999, 6.2160000000000002, 6.3200000000000003, 6.5270000000000001, 6.6290000000000004, 6.867, 7.0940000000000003, 7.1970000000000001, 7.4270000000000005, 7.5360000000000005, 7.6360000000000001, 7.8100000000000005, 7.9640000000000004, 8.1020000000000003, 8.2590000000000003, 8.391, 8.6880000000000006, 8.8230000000000004, 8.9329999999999998, 9.0329999999999995, 9.9160000000000004]