_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'SPATULA', 'UTENSIL', 'SILVERWARE', 'BOWL', 'BABY', 'INNOCENT', 'WHITE', 'SUGAR', 'DILIGENCE', 'RESPONSE', 'INSTANCE', 'INSTINCT', 'IMPULSE', 'REACTION', 'DASH', 'EASY', 'MONEY', 'SHARP', 'RIGID', 'ROUGH', 'SOON', 'CLOSE', 'DOG', 'ANIMAL', 'HORSE', 'COMPULSION', 'ACTION', 'SPEED', 'BODY', 'ORGAN', 'TISSUE', 'SNOT', 'ADVERTISEMENT', 'MAGAZINE', 'PLACE', 'EVENT', 'SITUATION', 'DIFFICULT', 'CALCULUS', 'ENGINEER', 'ARCHITECT', 'CONTRACTOR', 'BUILD', 'DESTROY', 'CHECK', 'MARK', 'BITE', 'TEETH', 'PANTS', 'RUN', 'GO', 'SILVER', 'BILL', 'QUARTER', 'DIME', 'SPEND', 'CLOTHES', 'SHOP', 'MINT', 'FIRST', 'WIN', 'BEAT', 'QUESTION', 'IMMEDIATE', 'DARING', 'COWARD', 'SCAPEGOAT', 'KNIFE', 'STALK', 'NOW', 'DIFFICULTY', 'GET', 'LOST', 'LOSE']
timings = [0.105, 0.22700000000000001, 0.35299999999999998, 0.48699999999999999, 0.61799999999999999, 0.73499999999999999, 0.86299999999999999, 0.97199999999999998, 1.0780000000000001, 1.181, 1.2969999999999999, 1.4419999999999999, 1.5620000000000001, 1.6799999999999999, 1.8109999999999999, 1.9359999999999999, 2.0600000000000001, 2.1899999999999999, 2.3000000000000003, 2.3980000000000001, 2.4969999999999999, 2.5979999999999999, 2.7280000000000002, 2.827, 2.9390000000000001, 3.0380000000000003, 3.1539999999999999, 3.266, 3.363, 3.4820000000000002, 3.5920000000000001, 3.6970000000000001, 3.806, 3.9159999999999999, 4.0259999999999998, 4.1349999999999998, 4.2439999999999998, 4.3520000000000003, 4.4580000000000002, 4.5609999999999999, 4.673, 4.782, 4.8780000000000001, 4.9850000000000003, 5.0860000000000003, 5.1879999999999997, 5.3150000000000004, 5.4219999999999997, 5.5360000000000005, 5.6450000000000005, 5.8559999999999999, 5.9590000000000005, 6.0570000000000004, 6.1900000000000004, 6.3360000000000003, 6.4610000000000003, 6.6989999999999998, 6.835, 6.9459999999999997, 7.0620000000000003, 7.1820000000000004, 7.29, 7.4180000000000001, 7.7810000000000006, 8.0250000000000004, 8.261000000000001, 8.375, 8.4719999999999995, 8.7059999999999995, 8.8119999999999994, 9.2720000000000002, 9.495000000000001, 9.6069999999999993, 9.7200000000000006, 9.822000000000001]