_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'GLASS', 'VASE', 'BENT', 'NECK', 'SLING', 'RULE', 'BROKEN', 'REPAIR', 'SHADOW', 'LASH', 'EXAMINE', 'TEARS', 'I', 'CAMERA', 'LENS', 'PRIVATE', 'ALONE', 'TOGETHER', 'REPLACE', 'SOLID', 'HALF', 'JAW', 'TEETH', 'CRUTCH', 'HURT', 'IRRITATING', 'DAMAGE', 'CAR', 'RAILROAD', 'TRAIN', 'LATHER', 'SHATTER', 'CROOKED', 'FINGERS', 'PROMISE', 'STABLE', 'SECURE', 'MUSIC', 'RHYME', 'TIME', 'SLOW', 'LEG', 'INJURY', 'GRAZE', 'PINK', 'WITNESS', 'CYCLONE', 'SQUINT', 'PUPIL', 'ATTACK', 'FIGHT', 'APART', 'CAST', 'TIE', 'BOND', 'UNITE', 'CLEAR', 'REMOVE', 'TEAR', 'VIOLATION', 'CONTEXT', 'SPOILED', 'PROTEIN', 'CALORIES', 'SHRIMP']
timings = [0.11, 0.20100000000000001, 0.34100000000000003, 0.46700000000000003, 0.626, 0.748, 0.89000000000000001, 0.98599999999999999, 1.0800000000000001, 1.1799999999999999, 1.323, 1.4510000000000001, 1.5880000000000001, 1.7170000000000001, 1.8420000000000001, 1.9710000000000001, 2.105, 2.2400000000000002, 2.3500000000000001, 2.4849999999999999, 2.6120000000000001, 2.7349999999999999, 2.8540000000000001, 2.968, 3.0750000000000002, 3.1859999999999999, 3.3050000000000002, 3.4140000000000001, 3.5030000000000001, 3.5960000000000001, 3.6970000000000001, 3.8120000000000003, 3.9170000000000003, 4.0389999999999997, 4.2869999999999999, 4.399, 4.5170000000000003, 4.6230000000000002, 4.7250000000000005, 4.8360000000000003, 4.9430000000000005, 5.0529999999999999, 5.2540000000000004, 5.351, 5.4489999999999998, 5.5899999999999999, 5.7270000000000003, 5.8479999999999999, 5.9720000000000004, 6.0949999999999998, 6.468, 6.5819999999999999, 6.6779999999999999, 6.931, 7.29, 7.3970000000000002, 7.6130000000000004, 8.0640000000000001, 8.1650000000000009, 8.2750000000000004, 9.2230000000000008, 9.3309999999999995, 9.4450000000000003, 9.761000000000001, 9.870000000000001, 9.9689999999999994]