_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SINK', 'KITCHEN', 'COOKING', 'PIPE', 'ELECTRIC', 'GAS', 'HEAT', 'FIRE', 'WOOD', 'WARM', 'HOT', 'BURNT', 'REFRIGERATOR', 'RANGE', 'OVEN', 'MAN', 'MAMMAL', 'NATURAL', 'ABUNDANCE', 'DROP', 'FRESH', 'DEPTH', 'SOAP', 'RINSE', 'LEAK', 'WAVES', 'CREST', 'TYPHOON', 'SUBMARINE', 'HERO', 'WHITE', 'BOAT', 'SHIP', 'OCEAN', 'BEACH', 'SEAGULL', 'BEAD', 'JUG', 'BARREL', 'SUMMER', 'DOWNSTREAM', 'CANOE', 'RIVER', 'BUBBLE', 'CUP', 'MIXTURE', 'FAINT', 'AURA', 'SUN', 'RAYS', 'SALIVA', 'COLD', 'SHOWER', 'PUMP', 'POOL', 'SHARK', 'JAWS', 'MOUTH', 'FOAM', 'DISHES', 'CLEAN']
timings = [0.109, 0.253, 0.39600000000000002, 0.51300000000000001, 0.64800000000000002, 0.81500000000000006, 0.93800000000000006, 1.0269999999999999, 1.1400000000000001, 1.25, 1.3680000000000001, 1.488, 1.605, 1.73, 1.829, 1.9390000000000001, 2.0409999999999999, 2.1459999999999999, 2.3239999999999998, 2.4769999999999999, 2.6350000000000002, 2.8000000000000003, 2.9590000000000001, 3.0960000000000001, 3.2600000000000002, 3.411, 3.5700000000000003, 3.6890000000000001, 3.8100000000000001, 3.9380000000000002, 4.1630000000000003, 4.9139999999999997, 5.0179999999999998, 5.1219999999999999, 5.2250000000000005, 5.3529999999999998, 5.5129999999999999, 5.6539999999999999, 5.8090000000000002, 5.9660000000000002, 6.1269999999999998, 6.2750000000000004, 6.4379999999999997, 6.5730000000000004, 6.7119999999999997, 6.8769999999999998, 7.016, 7.1589999999999998, 7.2720000000000002, 7.375, 7.4880000000000004, 8.1150000000000002, 8.2479999999999993, 8.3819999999999997, 8.5329999999999995, 8.6549999999999994, 8.7859999999999996, 8.9199999999999999, 9.0150000000000006, 9.8550000000000004, 9.9689999999999994]