_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['RED', 'MACARONI', 'MEAT', 'NOODLES', 'STEAK', 'BARBECUE', 'STIR', 'SAP', 'TREE', 'MEATBALLS', 'APPLE', 'RIB', 'MUSHROOM', 'TOMATO', 'SEXY', 'MEN', 'FAT', 'LADY', 'GIRL', 'MAIDEN', 'WOMAN', 'WITCH', 'BLACK', 'TAR', 'MAIL', 'BROKE', 'RUIN', 'FRAGILE', 'CHINA', 'CRYSTAL', 'CLEAR', 'WATER', 'ICE', 'SLICK', 'SOAP', 'SERIAL', 'MANY', 'NONE', 'GUN', 'POWDER', 'JACKET', 'ARMY', 'FORCE', 'PICNIC', 'EAT', 'FOOD', 'MAGGOT', 'SICK', 'IRRITATE', 'KNEE', 'SAD', 'DEATH', 'SYMPATHY', 'PEOPLE', 'CLUB', 'CULTURE', 'GERM', 'ROTTEN', 'SERVICE', 'WORK', 'SCREWDRIVER', 'FIX', 'ORANGE', 'REPUBLICAN', 'CANDIDATE', 'PERSON', 'MAN', 'BEGGAR', 'COLD', 'TEMPERATURE', 'WARM', 'BROWN', 'COLOR', 'HAIR']
timings = [0.107, 0.24299999999999999, 0.36399999999999999, 0.50600000000000001, 0.61599999999999999, 0.73799999999999999, 0.85199999999999998, 0.96599999999999997, 1.0700000000000001, 1.161, 1.278, 1.3960000000000001, 1.5210000000000001, 1.6460000000000001, 1.774, 1.879, 2.0, 2.125, 2.2210000000000001, 2.323, 2.4250000000000003, 2.5329999999999999, 2.6280000000000001, 2.7450000000000001, 2.8770000000000002, 2.9860000000000002, 3.093, 3.2050000000000001, 3.306, 3.4079999999999999, 3.5089999999999999, 3.617, 3.722, 3.8290000000000002, 3.9380000000000002, 4.0419999999999998, 4.1530000000000005, 4.2690000000000001, 4.3630000000000004, 4.4809999999999999, 4.5830000000000002, 4.6870000000000003, 4.8020000000000005, 5.1139999999999999, 5.2199999999999998, 5.3250000000000002, 5.5750000000000002, 5.6900000000000004, 6.0469999999999997, 6.1530000000000005, 6.2679999999999998, 6.3660000000000005, 6.476, 6.6989999999999998, 6.7999999999999998, 6.9139999999999997, 7.0220000000000002, 7.484, 7.593, 7.7080000000000002, 7.8260000000000005, 7.9390000000000001, 8.3800000000000008, 8.4870000000000001, 8.5999999999999996, 8.7240000000000002, 8.8350000000000009, 8.9350000000000005, 9.043000000000001, 9.1460000000000008, 9.2580000000000009, 9.6120000000000001, 9.8090000000000011, 9.9220000000000006]