_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'DIRECTIONS', 'NEIGHBORHOOD', 'LIGHT', 'CORNER', 'HOUSE', 'DRAPES', 'HERITAGE', 'LIFE', 'HAPPINESS', 'PARKWAY', 'FREEWAY', 'CAR', 'PEDESTRIAN', 'BOULEVARD', 'WAY', 'COURSE', 'DRIVEWAY', 'SELL', 'DEAL', 'BOURBON', 'GAVEL', 'HOMELESS', 'CONVERSATION', 'SLUM', 'ACKNOWLEDGE', 'SEE', 'RECOGNITION', 'GREEN', 'PLANTS', 'EXCUSE', 'FLOAT', 'HIDE', 'COVER', 'CHARGE', 'RETREAT', 'HOST', 'CAFE', 'FOOD', 'GRACE', 'PRINCESS', 'DAMAGE', 'WORD', 'SOUND', 'VOICE', 'OUT', 'FRAY', 'STAR', 'SUN', 'PLASTIC', 'FAMILY', 'HOME', 'CASTLE', 'OLD', 'TENDENCY', 'CENTRAL', 'PARK', 'STOP', 'RED', 'PLAID', 'PANTS', 'HEM', 'DETERMINE', 'WALKER', 'BIKE', 'RUM', 'BEER', 'BUSH', 'TREE', 'ORCHID', 'WORK', 'WAGE', 'CHECK', 'COMMUNITY']
timings = [0.107, 0.22600000000000001, 0.35399999999999998, 0.49199999999999999, 0.61399999999999999, 0.745, 0.86499999999999999, 0.97399999999999998, 1.0720000000000001, 1.202, 1.3129999999999999, 1.4399999999999999, 1.573, 1.6839999999999999, 1.804, 1.9180000000000001, 2.044, 2.153, 2.25, 2.3490000000000002, 2.4590000000000001, 2.5840000000000001, 2.7090000000000001, 2.8199999999999998, 2.9350000000000001, 3.0569999999999999, 3.1750000000000003, 3.2840000000000003, 3.3820000000000001, 3.4990000000000001, 3.6120000000000001, 3.7200000000000002, 3.8220000000000001, 3.9330000000000003, 4.0469999999999997, 4.1580000000000004, 4.3730000000000002, 4.6050000000000004, 4.718, 4.8470000000000004, 4.952, 5.1319999999999997, 5.258, 5.3879999999999999, 5.5, 5.6219999999999999, 5.9770000000000003, 6.2069999999999999, 6.3209999999999997, 6.4329999999999998, 6.6699999999999999, 6.8929999999999998, 6.9910000000000005, 7.0920000000000005, 7.3150000000000004, 7.4270000000000005, 7.5300000000000002, 7.6349999999999998, 7.7439999999999998, 7.8570000000000002, 7.9770000000000003, 8.0950000000000006, 8.2089999999999996, 8.4079999999999995, 8.5180000000000007, 8.6240000000000006, 8.7349999999999994, 8.8420000000000005, 8.9510000000000005, 9.0570000000000004, 9.2560000000000002, 9.3490000000000002, 9.4570000000000007, 9.8000000000000007]