_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'FOOD', 'TRAIN', 'COACH', 'PADDY', 'CHUCK', 'COWBOY', 'CART', 'PUSH', 'PRESS', 'WHEEL', 'JEEP', 'BAND', 'JOB', 'CHORE', 'ONE', 'EXAMPLE', 'CATCH', 'HOLD', 'GRAB', 'CLENCH', 'TEETH', 'FRAGILE', 'COUNTRY', 'SCENERY', 'MOUNTAIN', 'VOLCANO', 'GEYSER', 'ANGER', 'STEAL', 'CRIMINAL', 'CRIME', 'LAW', 'ORDER', 'ORGANIZE', 'REARRANGE', 'ROOM', 'HOSPITAL', 'SURGEON', 'CUT', 'DETACH', 'APART', 'LONELY', 'THROUGH', 'RICE', 'CHICKEN', 'EAT', 'SERVER', 'BIG', 'MAXIMUM', 'SECURITY', 'TIGHT', 'PAIN', 'INFECTION', 'GROSS', 'DECISION', 'BARREL', 'MONKEY', 'ANIMAL', 'TIGER', 'PAW', 'BEAKER', 'WAGON', 'BREAK', 'LAWS', 'UP', 'LIFT', 'FISH', 'HOOKED', 'DRUGS', 'SONG', 'PARADE', 'STRONG', 'DOMINATE', 'WOMAN', 'HANDBAG', 'BOOKBAG', 'PAD', 'CUSHION', 'COMFORT']
timings = [0.109, 0.20999999999999999, 0.29499999999999998, 0.42099999999999999, 0.53800000000000003, 0.65600000000000003, 0.80000000000000004, 0.91900000000000004, 1.02, 1.1200000000000001, 1.222, 1.347, 1.452, 1.5589999999999999, 1.671, 1.7790000000000001, 1.8800000000000001, 1.988, 2.093, 2.2080000000000002, 2.3040000000000003, 2.415, 2.5190000000000001, 2.629, 2.7509999999999999, 2.8639999999999999, 2.9790000000000001, 3.0880000000000001, 3.1960000000000002, 3.3010000000000002, 3.4290000000000003, 3.5209999999999999, 3.621, 3.7330000000000001, 3.8340000000000001, 3.9340000000000002, 4.0380000000000003, 4.1349999999999998, 4.25, 4.3650000000000002, 4.4729999999999999, 4.585, 4.6879999999999997, 4.8020000000000005, 5.0250000000000004, 5.1340000000000003, 5.2560000000000002, 5.3620000000000001, 5.4729999999999999, 5.577, 5.6840000000000002, 5.7830000000000004, 5.8920000000000003, 5.9939999999999998, 6.1029999999999998, 6.2119999999999997, 6.4359999999999999, 6.5549999999999997, 6.6660000000000004, 6.7800000000000002, 6.9009999999999998, 7.2279999999999998, 7.5430000000000001, 7.7570000000000006, 7.8479999999999999, 8.0800000000000001, 8.1810000000000009, 8.4000000000000004, 8.5069999999999997, 8.6219999999999999, 8.7200000000000006, 8.9450000000000003, 9.0590000000000011, 9.1709999999999994, 9.2729999999999997, 9.3819999999999997, 9.4890000000000008, 9.7089999999999996, 9.8230000000000004, 9.9369999999999994]