_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'MORNING', 'LEGS', 'LIMOUSINE', 'MARK', 'YAWN', 'REACH', 'BLONDE', 'PEROXIDE', 'CLEAN', 'HOSPITAL', 'BEARD', 'RELAX', 'FLEX', 'MUSCLE', 'CRAMP', 'PERIOD', 'FINE', 'CHARACTER', 'CHARACTERISTIC', 'CAPE', 'POP', 'DIRT', 'MILE', 'KILOMETER', 'WASTE', 'SAVE', 'LIFE', 'LONG', 'FOREVER', 'WAIT', 'PATIENT', 'DOCTOR', 'FAMILY', 'MARRIAGE', 'LASTING', 'PARTY', 'PITY', 'REGRET', 'FORGIVE', 'FIELD', 'LAND', 'CONTINENT', 'COUNTRY', 'PLACE', 'POSITION', 'STRAIN', 'SKY', 'CLOUD', 'DEATH', 'COMA', 'TRAUMA', 'DAY', 'HOUR', 'CLOCK', 'WORK', 'ACTIVITY', 'EVENT', 'STADIUM', 'RED', 'CHEERLEADER', 'GAS', 'WAGE', 'WAR', 'COLONEL', 'NECK', 'TURTLE', 'SLOW', 'DECREASE', 'HOT', 'STEWARDESS', 'ACHIEVE', 'GRADE', 'OUTSTANDING']
timings = [0.109, 0.219, 0.34700000000000003, 0.46400000000000002, 0.57799999999999996, 0.69400000000000006, 0.82200000000000006, 0.94900000000000007, 1.0680000000000001, 1.175, 1.28, 1.3860000000000001, 1.502, 1.6200000000000001, 1.754, 1.877, 1.998, 2.1030000000000002, 2.2050000000000001, 2.3100000000000001, 2.4199999999999999, 2.5310000000000001, 2.6419999999999999, 2.7530000000000001, 2.863, 2.972, 3.0750000000000002, 3.1760000000000002, 3.2909999999999999, 3.3999999999999999, 3.516, 3.6270000000000002, 3.7370000000000001, 3.8530000000000002, 3.9729999999999999, 4.0819999999999999, 4.2060000000000004, 4.3250000000000002, 4.4340000000000002, 4.5410000000000004, 4.6580000000000004, 4.8870000000000005, 4.992, 5.101, 5.2010000000000005, 5.3159999999999998, 5.5440000000000005, 5.7439999999999998, 5.8520000000000003, 5.9580000000000002, 6.0709999999999997, 6.1749999999999998, 6.5220000000000002, 6.6299999999999999, 6.7380000000000004, 6.8440000000000003, 6.9409999999999998, 7.0440000000000005, 7.1550000000000002, 7.3660000000000005, 7.6970000000000001, 7.8090000000000002, 8.0310000000000006, 8.1370000000000005, 8.2400000000000002, 8.9009999999999998, 9.0129999999999999, 9.1229999999999993, 9.2230000000000008, 9.3369999999999997, 9.4500000000000011, 9.6669999999999998, 9.7690000000000001, 9.8789999999999996]