_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'FAMILY', 'BURGLARY', 'BURN', 'BEDROOM', 'ROOM', 'FURNITURE', 'REARRANGE', 'TREE', 'CONTINENT', 'ASIA', 'GULLY', 'PROPRIETOR', 'RANCH', 'BORDER', 'AGRICULTURE', 'ENVIRONMENT', 'EARTH', 'REALITY', 'MARSH', 'SWAMP', 'BOG', 'PRAIRIE', 'DOG', 'GROUND', 'TILL', 'PLOW', 'WORK', 'BOUNDARY', 'TERRITORY', 'DOMAIN', 'MINE', 'DIAMOND', 'CARPENTER', 'BUILDER', 'HOST', 'GUEST', 'SPEAKER', 'WAFFLES', 'JAIL', 'WALL', 'MESSY', 'HEALTHY', 'EXERCISE', 'FLAT', 'PAIN', 'NERVES', 'ANATOMY', 'ARM', 'SERVANT', 'LIVING', 'KITCHEN', 'FLOOR', 'CARPET', 'NEIGHBORHOOD', 'NEIGHBOR', 'STAIRS', 'APARTMENT', 'LOFT', 'SECURE', 'SURE', 'GREEN', 'EXPLORER']
timings = [0.107, 0.21299999999999999, 0.35399999999999998, 0.50700000000000001, 0.65800000000000003, 0.78800000000000003, 0.91300000000000003, 1.018, 1.105, 1.266, 1.4219999999999999, 1.5780000000000001, 1.7190000000000001, 1.819, 1.9330000000000001, 2.0720000000000001, 2.2130000000000001, 2.3530000000000002, 2.4809999999999999, 2.6139999999999999, 2.718, 2.8250000000000002, 2.923, 3.0760000000000001, 3.2029999999999998, 3.3220000000000001, 3.4609999999999999, 3.5870000000000002, 3.714, 3.8320000000000003, 3.9590000000000001, 4.0819999999999999, 4.1859999999999999, 4.2930000000000001, 4.431, 4.5760000000000005, 4.7229999999999999, 4.8580000000000005, 4.992, 5.1349999999999998, 5.266, 5.4219999999999997, 5.5360000000000005, 5.6340000000000003, 6.194, 6.4640000000000004, 6.548, 6.6639999999999997, 6.7839999999999998, 6.8860000000000001, 7.2759999999999998, 7.4039999999999999, 7.5369999999999999, 7.6740000000000004, 7.8380000000000001, 7.9859999999999998, 8.2949999999999999, 8.4350000000000005, 8.5640000000000001, 8.8369999999999997, 8.9450000000000003, 9.745000000000001, 9.8960000000000008]