_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WHEAT', 'OATS', 'GOOD', 'CRUNCHY', 'BARLEY', 'MILK', 'JUICE', 'BEET', 'BOX', 'CAR', 'ADVERTISEMENT', 'CRACKLE', 'CRUNCH', 'RAISIN', 'ALPHABET', 'FLAKE', 'STUPID', 'JERK', 'MARINE', 'BAD', 'CRISIS', 'STRONG', 'END', 'ASH', 'SAUCER', 'BRAN', 'SOUND', 'BASS', 'MUSIC', 'BRAVADO', 'BREAKFAST', 'EAT', 'BRAND', 'CLOTHES', 'RICH', 'HIGH', 'UP', 'TOP', 'CEILING', 'THOUGHT', 'GAME', 'HOBBY', 'MONEY', 'PLENTY', 'CLEAN', 'DUSTPAN', 'CLEANING', 'CLOUD', 'ALLERGY', 'SNEEZE', 'WIND', 'GONE', 'PAN', 'SAW', 'CUT', 'OINTMENT', 'TRADE', 'BUY', 'CEREAL', 'WORD', 'LETTER', 'PAIN', 'STING', 'CARRY', 'POUCH', 'SMALL', 'SHORT', 'BORING', 'NEW']
timings = [0.106, 0.22700000000000001, 0.35999999999999999, 0.503, 0.61599999999999999, 0.74399999999999999, 0.86099999999999999, 0.97199999999999998, 1.0780000000000001, 1.179, 1.29, 1.4179999999999999, 1.5290000000000001, 1.6480000000000001, 1.7730000000000001, 1.899, 2.0190000000000001, 2.141, 2.2450000000000001, 2.3690000000000002, 2.468, 2.5950000000000002, 2.7189999999999999, 2.8410000000000002, 2.9609999999999999, 3.0750000000000002, 3.202, 3.3220000000000001, 3.4159999999999999, 3.5289999999999999, 3.6190000000000002, 3.726, 3.8500000000000001, 3.9550000000000001, 4.0869999999999997, 4.202, 4.3170000000000002, 4.4210000000000003, 4.5369999999999999, 4.6539999999999999, 4.7640000000000002, 4.8659999999999997, 4.9939999999999998, 5.0890000000000004, 5.1890000000000001, 5.3100000000000005, 5.4470000000000001, 5.5890000000000004, 5.7320000000000002, 5.8609999999999998, 5.9870000000000001, 6.109, 6.2370000000000001, 6.3630000000000004, 6.5019999999999998, 6.5979999999999999, 6.6970000000000001, 7.4290000000000003, 7.5419999999999998, 7.7780000000000005, 7.9980000000000002, 8.0950000000000006, 8.5619999999999994, 8.6790000000000003, 8.7840000000000007, 8.9060000000000006, 9.1059999999999999, 9.2210000000000001, 9.3109999999999999, 9.798]