_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'GRIP', 'HANDLE', 'TOUCH', 'KNUCKLE', 'BALL', 'GLOVE', 'MITTEN', 'JAIL', 'HOUSE', 'HOLDER', 'CUFF', 'FOOT', 'WART', 'REACH', 'THUMB', 'RUB', 'ARM', 'BODY', 'FACE', 'POKER', 'DEAL', 'MONEY', 'DONOR', 'FRONTIER', 'GREEN', 'ENVIRONMENT', 'AGRICULTURE', 'EARTH', 'HILL', 'UP', 'CONTINENT', 'BIG', 'DOG', 'FIVE', 'PALM', 'FINGER', 'EXTREMITY', 'HOLD', 'NAIL', 'RELAX', 'SAILING', 'WASH', 'LEG', 'BOOT', 'SOOT', 'RAISE', 'WRIST', 'GOAL', 'HITCHHIKE', 'CAR', 'VEHICLE', 'MANUFACTURE', 'STORE', 'CLOTHES', 'ACT', 'WRITING']
timings = [0.111, 0.19400000000000001, 0.33100000000000002, 0.45300000000000001, 0.58799999999999997, 0.71199999999999997, 0.83799999999999997, 0.95999999999999996, 1.0649999999999999, 1.175, 1.272, 1.4099999999999999, 1.538, 1.663, 1.8089999999999999, 1.9510000000000001, 2.0659999999999998, 2.1909999999999998, 2.3119999999999998, 2.4449999999999998, 2.556, 2.6880000000000002, 2.8159999999999998, 2.9239999999999999, 3.0209999999999999, 3.161, 3.2909999999999999, 3.4239999999999999, 3.552, 3.702, 3.8420000000000001, 3.96, 4.0609999999999999, 4.1669999999999998, 4.5140000000000002, 4.6390000000000002, 4.7770000000000001, 4.8970000000000002, 5.173, 5.4050000000000002, 5.7530000000000001, 5.8710000000000004, 6.1020000000000003, 6.4990000000000006, 6.7190000000000003, 6.8289999999999997, 7.0579999999999998, 7.5250000000000004, 7.8970000000000002, 8.652000000000001, 8.7550000000000008, 8.859, 9.2189999999999994, 9.3399999999999999, 9.4459999999999997, 9.5640000000000001, 9.6690000000000005]