_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'WARM', 'HEAVY', 'RAIN', 'TIE', 'JACKET', 'SLEEVE', 'DRESS', 'RED', 'BUTTON', 'CLOTHES', 'RACK', 'RACCOON', 'FURRY', 'LAPEL', 'LAB', 'COAT', 'CAPE', 'COVER', 'BOOK', 'PASSAGE', 'TRENCH', 'DIG', 'ARCHITECT', 'SPORT', 'FUN', 'FUR', 'FOX', 'SAD', 'WAKE', 'RISE', 'SPEND', 'COST', 'DRIVE', 'DESIRE', 'POLICE', 'FORCE', 'IMPACT', 'DEATH', 'BODY', 'PERSON', 'BEE', 'WOOD', 'STEAL', 'TAKE', 'SNATCH', 'GRAB', 'POOL', 'RAFT', 'STRONG', 'INTENSITY', 'SEX', 'WORK', 'INDUSTRY', 'BUSINESS', 'CHAIRPERSON', 'VACATION', 'LODGE', 'HOTEL', 'ANGRY', 'PAYMENT', 'CAR', 'BIKE', 'LOCK', 'SASH', 'ROBE', 'CLAY', 'WET', 'ABILITY', 'KNOWLEDGE', 'TECHNOLOGY']
timings = [0.109, 0.20500000000000002, 0.32400000000000001, 0.45700000000000002, 0.59799999999999998, 0.72299999999999998, 0.85199999999999998, 0.97199999999999998, 1.0600000000000001, 1.1619999999999999, 1.2770000000000001, 1.403, 1.54, 1.673, 1.8120000000000001, 1.944, 2.0600000000000001, 2.1760000000000002, 2.29, 2.4130000000000003, 2.5350000000000001, 2.645, 2.7520000000000002, 2.8599999999999999, 2.9670000000000001, 3.0819999999999999, 3.198, 3.3260000000000001, 3.4450000000000003, 3.5409999999999999, 3.6499999999999999, 3.7570000000000001, 3.8690000000000002, 3.9790000000000001, 4.093, 4.2090000000000005, 4.3220000000000001, 4.4240000000000004, 4.5200000000000005, 4.6349999999999998, 4.75, 4.8780000000000001, 5.0049999999999999, 5.1059999999999999, 5.2240000000000002, 5.3150000000000004, 5.4219999999999997, 6.0789999999999997, 6.1900000000000004, 6.4350000000000005, 6.548, 6.6610000000000005, 7.2450000000000001, 7.3520000000000003, 7.4580000000000002, 7.5760000000000005, 7.7039999999999997, 7.8200000000000003, 7.9210000000000003, 8.1620000000000008, 8.3979999999999997, 8.4990000000000006, 8.6069999999999993, 8.7189999999999994, 8.9380000000000006, 9.1669999999999998, 9.2789999999999999, 9.3979999999999997, 9.620000000000001, 9.7240000000000002, 9.822000000000001]