_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'INSTANCE', 'ONCE', 'WHEN', 'DUE', 'CENTURY', 'YEAR', 'CALENDAR', 'YESTERDAY', 'NIGHT', 'SINCE', 'DAY', 'PLACE', 'EVENT', 'OUT', 'PUT', 'SET', 'APPOINTMENT', 'RESERVATION', 'LIMIT', 'AWESOME', 'SPEND', 'YEARS', 'PENDULUM', 'DEATH', 'LIFE', 'HOURS', 'SEMESTER', 'FREQUENCY', 'WATCH', 'MEASUREMENT', 'FOOD', 'DELAY', 'REACTION', 'CLOSING', 'AURA', 'CLOCKWISE', 'CIRCLE', 'LINE', 'SOME', 'EXPERIENCE', 'GOOD', 'AWARD', 'PATIENCE', 'HAPPEN', 'ENDLESS', 'MONTHLY', 'PERIOD', 'MINUTE', 'HOUR', 'HURRY', 'SLOW', 'LAZY', 'FOREVER', 'LASTING', 'TIME', 'PRIME']
timings = [0.10400000000000001, 0.316, 0.47000000000000003, 0.60999999999999999, 0.77500000000000002, 0.92500000000000004, 1.0409999999999999, 1.1539999999999999, 1.2929999999999999, 1.4279999999999999, 1.569, 1.696, 1.8200000000000001, 1.9690000000000001, 2.077, 2.1869999999999998, 2.2989999999999999, 2.4369999999999998, 2.5699999999999998, 2.7080000000000002, 2.8370000000000002, 2.9780000000000002, 3.0990000000000002, 3.226, 3.3519999999999999, 3.4510000000000001, 3.5700000000000003, 3.698, 3.823, 3.9580000000000002, 4.0960000000000001, 4.1980000000000004, 4.2949999999999999, 4.431, 4.5590000000000002, 4.8319999999999999, 4.9539999999999997, 5.0890000000000004, 5.1859999999999999, 5.6470000000000002, 5.7780000000000005, 5.8680000000000003, 5.984, 6.0990000000000002, 6.6310000000000002, 6.8870000000000005, 7.109, 7.2160000000000002, 7.8799999999999999, 7.9939999999999998, 8.1259999999999994, 8.2530000000000001, 8.3569999999999993, 8.452, 8.5700000000000003, 9.077, 9.9190000000000005]