_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'SHARP', 'DILIGENCE', 'START', 'URGENT', 'SPEED', 'FAST', 'EXCEL', 'ABOVE', 'RUN', 'DASH', 'DART', 'INSTANT', 'SPONTANEOUS', 'EASE', 'SLIDE', 'BABY', 'SLOW', 'RUSH', 'CHANGE', 'GOOD', 'CANDY', 'HAPPY', 'BRISK', 'RABBIT', 'BUNNY', 'TELEVISION', 'CORD', 'EXPRESS', 'SEA', 'SHIP', 'WATCH', 'FIELD', 'GROSS', 'FUNGUS', 'GREEN', 'SWAMP', 'CROCODILE', 'ALLIGATOR', 'MOAT', 'SMALL', 'JUNIOR', 'LITTLE', 'MOVE', 'TWIST', 'CENT', 'GREATEST', 'DEAD', 'KILL', 'SHOT', 'RATE', 'MONEY', 'INFLATION', 'INSURANCE', 'STIMULUS', 'TOSS', 'HECTIC', 'BUSY', 'NEEDLE', 'UP', 'CRADLE', 'REJOICE', 'LAP', 'LEGS', 'CHEERLEADER']
timings = [0.107, 0.22700000000000001, 0.36299999999999999, 0.48599999999999999, 0.628, 0.753, 0.88500000000000001, 0.99299999999999999, 1.097, 1.1910000000000001, 1.3069999999999999, 1.4370000000000001, 1.5620000000000001, 1.698, 1.841, 1.944, 2.0630000000000002, 2.177, 2.3029999999999999, 2.423, 2.54, 2.6659999999999999, 2.7829999999999999, 2.8890000000000002, 3.113, 3.2210000000000001, 3.335, 3.4450000000000003, 3.5569999999999999, 3.6779999999999999, 3.7850000000000001, 3.9319999999999999, 4.056, 4.1790000000000003, 4.2910000000000004, 4.4039999999999999, 4.5069999999999997, 4.6109999999999998, 4.7090000000000005, 4.8170000000000002, 5.0469999999999997, 5.1639999999999997, 5.2720000000000002, 5.7090000000000005, 5.8159999999999998, 5.9480000000000004, 6.2540000000000004, 6.4779999999999998, 6.5960000000000001, 6.7030000000000003, 7.0170000000000003, 7.1150000000000002, 7.2320000000000002, 7.3500000000000005, 7.5899999999999999, 7.6989999999999998, 8.0359999999999996, 8.1389999999999993, 8.7530000000000001, 9.0779999999999994, 9.2949999999999999, 9.4160000000000004, 9.7479999999999993, 9.8510000000000009, 9.9619999999999997]