_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['EAT', 'WATER', 'DOG', 'BIT', 'MOSQUITO', 'BAGEL', 'SNAKE', 'APPLE', 'RED', 'OLD', 'DEATH', 'BLACK', 'VAMPIRE', 'ALONE', 'WOMAN', 'SPOUSE', 'SAD', 'HAPPY', 'SORRY', 'APATHETIC', 'CARING', 'CROCODILE', 'ALLIGATOR', 'FROST', 'BARK', 'WOOD', 'WORK', 'FIGHT', 'HURT', 'PINCH', 'BAT', 'HIT', 'STICK', 'MARK', 'SIZE', 'PAIN', 'BACK', 'COBRA', 'LIZARD', 'FUN', 'HONEYMOON', 'LOVERS', 'LOVE', 'KISS', 'SMOTHER', 'DECOMPOSE', 'SMELL', 'AGENCY', 'ISLAND', 'OCEAN', 'BIG', 'CANNON', 'CLUB', 'DANCE', 'ARM', 'DIP', 'CHEW', 'BLACKBERRY', 'MYTHOLOGY', 'MAKE', 'BLOOD', 'STAB']
timings = [0.11, 0.20999999999999999, 0.29799999999999999, 0.42299999999999999, 0.54600000000000004, 0.68300000000000005, 0.81000000000000005, 0.93800000000000006, 1.032, 1.139, 1.266, 1.4279999999999999, 1.5469999999999999, 1.661, 1.8049999999999999, 1.9430000000000001, 2.0710000000000002, 2.194, 2.3000000000000003, 2.4079999999999999, 2.5169999999999999, 2.6059999999999999, 2.7450000000000001, 2.8719999999999999, 3.0030000000000001, 3.1040000000000001, 3.2069999999999999, 3.2989999999999999, 3.4279999999999999, 3.5460000000000003, 3.6699999999999999, 3.7730000000000001, 3.8770000000000002, 4.109, 4.2380000000000004, 4.3520000000000003, 4.4649999999999999, 4.5730000000000004, 4.8319999999999999, 5.1710000000000003, 5.306, 5.4180000000000001, 5.5149999999999997, 5.6210000000000004, 5.7270000000000003, 6.1080000000000005, 6.3540000000000001, 6.4710000000000001, 6.702, 6.8040000000000003, 6.9110000000000005, 7.0110000000000001, 7.2460000000000004, 7.3559999999999999, 8.3010000000000002, 8.6159999999999997, 8.7260000000000009, 8.9440000000000008, 9.1829999999999998, 9.2959999999999994, 9.782, 9.8949999999999996]