_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'PROPOSAL', 'OCCUPATION', 'PARENTS', 'GROSS', 'DUE', 'AD', 'NEWSPAPER', 'ADVERTISEMENT', 'POSTAGE', 'FREE', 'WILL', 'PROFIT', 'ELECTRICIAN', 'MONEY', 'TIP', 'RAISE', 'QUARTER', 'COIN', 'COLLECT', 'HUNDRED', 'PERCENT', 'PROBABILITY', 'STINGY', 'GENEROUS', 'ABUNDANCE', 'EXCHANGE', 'RATE', 'TIME', 'ADVANCE', 'COUNT', 'TRUST', 'COPPER', 'GOLD', 'CLAIM', 'LAND', 'CENT', 'DOLLAR', 'CHANGE', 'POUND', 'ACCOUNT', 'BANK', 'SAFE', 'TAXES', 'DEBT', 'ENOUGH', 'GREED', 'ANTIQUE', 'JOB', 'OPPORTUNITY', 'LOUD', 'ROAR', 'CHECK', 'DEPOSIT', 'STOLEN', 'WALLET', 'POCKETBOOK', 'ENGINEER', 'SKIRT', 'WOOL', 'TOW', 'SELL', 'RESISTANCE', 'AGAINST', 'SALES']
timings = [0.105, 0.21199999999999999, 0.33800000000000002, 0.47500000000000003, 0.63700000000000001, 0.78600000000000003, 0.92300000000000004, 1.032, 1.131, 1.2770000000000001, 1.417, 1.5529999999999999, 1.673, 1.8100000000000001, 1.919, 2.0009999999999999, 2.149, 2.2840000000000003, 2.4180000000000001, 2.5550000000000002, 2.6850000000000001, 2.794, 2.9010000000000002, 3.008, 3.137, 3.2730000000000001, 3.411, 3.5569999999999999, 3.681, 3.8050000000000002, 3.9500000000000002, 4.0680000000000005, 4.2050000000000001, 4.3360000000000003, 4.4470000000000001, 4.5739999999999998, 4.6660000000000004, 4.7839999999999998, 4.923, 5.0600000000000005, 5.1959999999999997, 5.3170000000000002, 5.4430000000000005, 5.5680000000000005, 5.6820000000000004, 5.782, 5.9160000000000004, 6.0389999999999997, 6.4100000000000001, 6.516, 6.6280000000000001, 6.7309999999999999, 6.8410000000000002, 6.9710000000000001, 7.1000000000000005, 7.2320000000000002, 7.3520000000000003, 7.8810000000000002, 8.1440000000000001, 8.2430000000000003, 8.3460000000000001, 8.6340000000000003, 9.141, 9.2409999999999997, 9.9130000000000003]