_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['COVER', 'FACE', 'HALLOWEEN', 'COSTUME', 'SCUBA', 'DIVING', 'BANDIT', 'RACCOON', 'BEAVER', 'FUR', 'SEAL', 'STAMP', 'HIDE', 'OXYGEN', 'POKER', 'HELMET', 'WAR', 'VIOLENT', 'TOW', 'LIFT', 'CARRY', 'HANDLE', 'DROP', 'RAISE', 'ANIMAL', 'MOLE', 'STONE', 'LETTER', 'POST', 'ROBBER', 'FALL', 'RISE', 'LAND', 'MARSH', 'SWAMP', 'MONSTER', 'ORGANIZE', 'GOD', 'POWER', 'REVENGE', 'HATE', 'KILL', 'PITCHFORK', 'HOE', 'PICK', 'REPORT', 'TELL', 'SECRET', 'COLD', 'COLESLAW', 'MAYONNAISE', 'NASTY', 'DISGUSTING', 'ENEMY', 'BARTER', 'HAM', 'WATER', 'SNORKEL', 'HOLIDAY', 'CHRISTMAS', 'DOG', 'BIG', 'OCEAN', 'WHALE', 'PORPOISE', 'GAME', 'CHEER', 'SELL', 'SALESMAN', 'CRASH', 'BREAK', 'BROKEN', 'INITIAL']
timings = [0.108, 0.24099999999999999, 0.379, 0.504, 0.622, 0.73299999999999998, 0.84099999999999997, 0.95200000000000007, 1.0569999999999999, 1.1719999999999999, 1.2730000000000001, 1.381, 1.4910000000000001, 1.613, 1.7390000000000001, 1.8540000000000001, 1.958, 2.0910000000000002, 2.2069999999999999, 2.3170000000000002, 2.419, 2.524, 2.6339999999999999, 2.7389999999999999, 2.839, 2.9649999999999999, 3.2010000000000001, 3.3100000000000001, 3.4210000000000003, 3.5380000000000003, 3.6560000000000001, 3.7650000000000001, 3.8770000000000002, 3.984, 4.0990000000000002, 4.2069999999999999, 4.3220000000000001, 4.4390000000000001, 4.5520000000000005, 4.6520000000000001, 4.7670000000000003, 4.8659999999999997, 4.968, 5.0800000000000001, 5.1870000000000003, 5.4379999999999997, 5.569, 5.6820000000000004, 5.79, 5.8959999999999999, 5.9980000000000002, 6.0949999999999998, 6.2010000000000005, 6.4249999999999998, 6.5419999999999998, 6.6600000000000001, 6.7720000000000002, 7.0049999999999999, 7.3010000000000002, 7.4050000000000002, 7.7510000000000003, 7.8630000000000004, 7.9729999999999999, 8.0760000000000005, 8.1880000000000006, 8.6330000000000009, 8.7520000000000007, 8.968, 9.077, 9.2900000000000009, 9.3919999999999995, 9.4990000000000006, 9.7260000000000009]