_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'SPRINKLE', 'CHALKBOARD', 'SNEEZE', 'ASH', 'SAW', 'ANCIENT', 'MYTHOLOGY', 'OLD', 'CREEK', 'RIVER', 'GULLY', 'BOAT', 'SAIL', 'PORPOISE', 'FRY', 'FOOD', 'COOK', 'MICROWAVE', 'SWEEP', 'CLEAN', 'ATTIC', 'RAG', 'CLOTHES', 'GONE', 'WIND', 'STATUE', 'HATE', 'REPULSIVE', 'PARENTS', 'CLOUD', 'ASHES', 'FOREVER', 'LOVE', 'YOUNG', 'CHILD', 'SACRED', 'SECRET', 'WHISPER', 'MERMAID', 'OCEAN', 'BILL', 'BURN', 'BLAZE', 'RAW', 'COLD', 'SCUBA', 'DIVER', 'UNDERWATER', 'TURTLE', 'ANIMAL', 'SHEEP', 'STUCK_UP', 'RAIN', 'PARK', 'BREAD', 'GRAIN', 'OATS', 'WHEAT', 'TOMB', 'BREATH', 'CEMENT', 'STONE', 'FACE', 'NOSE', 'CIGARETTE', 'PATCH', 'PUMPKIN', 'HARVEST', 'GOLD', 'TROPHY']
timings = [0.108, 0.20500000000000002, 0.31900000000000001, 0.45500000000000002, 0.59099999999999997, 0.71399999999999997, 0.83499999999999996, 0.94800000000000006, 1.0569999999999999, 1.145, 1.2829999999999999, 1.4139999999999999, 1.5529999999999999, 1.669, 1.7989999999999999, 1.9430000000000001, 2.0880000000000001, 2.2200000000000002, 2.3250000000000002, 2.4279999999999999, 2.5680000000000001, 2.6890000000000001, 2.8170000000000002, 2.9290000000000003, 3.0409999999999999, 3.1619999999999999, 3.2829999999999999, 3.3930000000000002, 3.492, 3.605, 3.7040000000000002, 3.8200000000000003, 3.9319999999999999, 4.0499999999999998, 4.1589999999999998, 4.274, 4.3970000000000002, 4.5019999999999998, 4.6189999999999998, 4.7199999999999998, 4.8230000000000004, 4.9400000000000004, 5.2480000000000002, 5.3620000000000001, 5.4720000000000004, 5.6040000000000001, 5.8490000000000002, 5.968, 6.1059999999999999, 6.3860000000000001, 6.5, 6.5990000000000002, 7.0670000000000002, 7.5270000000000001, 7.7650000000000006, 7.8769999999999998, 8.0009999999999994, 8.1170000000000009, 8.2249999999999996, 8.4550000000000001, 8.5670000000000002, 8.7799999999999994, 8.8819999999999997, 8.995000000000001, 9.1150000000000002, 9.4559999999999995, 9.5609999999999999, 9.6709999999999994, 9.7840000000000007, 9.8879999999999999, 10.0]