_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'CIGARETTE', 'PIPE', 'SPIT', 'CHEW', 'EAT', 'TUBE', 'KETTLE', 'TEAPOT', 'CIGAR', 'HURT', 'OUCH', 'SURGERY', 'COMPANY', 'BUSINESS', 'CARD', 'GAME', 'BASKETBALL', 'DUNK', 'BROOK', 'DISHWASHER', 'KITCHEN', 'DOOR', 'CLOSET', 'BREEZEWAY', 'SIDEWALK', 'RIDE', 'RUN', 'SKIP', 'BROCCOLI', 'FOOD', 'SUB', 'BELOW', 'LOWER', 'UNDER', 'PRINT', 'OVER', 'SOUP', 'MUSHROOM', 'GROUND', 'EARTHQUAKE', 'ROCK', 'PROFESSION', 'JAIL', 'KILLER', 'GUN', 'PISTOL', 'RANGE', 'SHOOT', 'LEAK', 'DRAIN', 'SINK', 'FAUCET', 'GUM', 'GOO', 'STUDY', 'FAINT', 'WATER', 'TANK', 'DIVE', 'DEPTH', 'SHALLOW', 'SHOCK', 'SCARED', 'YELLOW', 'SPRAIN', 'BREAD', 'RAISIN', 'PRUNE', 'CUT', 'HEDGE', 'LANGUAGE', 'PUNISHMENT', 'PADDLE', 'WHIP', 'COOK', 'STEAM', 'BOAT', 'ROPE', 'BELT', 'SWALLOW', 'COUGH']
timings = [0.106, 0.249, 0.375, 0.52200000000000002, 0.63700000000000001, 0.77500000000000002, 0.875, 0.97799999999999998, 1.089, 1.194, 1.3169999999999999, 1.4339999999999999, 1.546, 1.6480000000000001, 1.7830000000000001, 1.901, 1.9990000000000001, 2.113, 2.2120000000000002, 2.319, 2.4250000000000003, 2.536, 2.6379999999999999, 2.7490000000000001, 2.8570000000000002, 2.964, 3.077, 3.1790000000000003, 3.29, 3.4010000000000002, 3.5150000000000001, 3.621, 3.7360000000000002, 3.8500000000000001, 3.9620000000000002, 4.0700000000000003, 4.1879999999999997, 4.3079999999999998, 4.4199999999999999, 4.5300000000000002, 4.625, 4.7270000000000003, 4.9450000000000003, 5.1630000000000003, 5.2869999999999999, 5.399, 5.5030000000000001, 5.6189999999999998, 5.7350000000000003, 5.9640000000000004, 6.0869999999999997, 6.1909999999999998, 6.3029999999999999, 6.5360000000000005, 6.6390000000000002, 6.8479999999999999, 6.9450000000000003, 7.048, 7.1379999999999999, 7.2540000000000004, 7.3609999999999998, 7.4640000000000004, 7.569, 7.6740000000000004, 7.782, 7.8920000000000003, 8.109, 8.2159999999999993, 8.3209999999999997, 8.423, 8.5289999999999999, 8.6440000000000001, 8.7599999999999998, 8.8719999999999999, 8.9740000000000002, 9.0850000000000009, 9.3079999999999998, 9.4190000000000005, 9.5329999999999995, 9.636000000000001, 9.870000000000001, 9.9730000000000008]