_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'FUNNY', 'PRIMATE', 'BACK', 'CURIOUS', 'AROUND', 'CUTE', 'SCHOOL', 'HOUSE', 'BLACK', 'SINGLE', 'ALONE', 'SPOUSE', 'WOMAN', 'HAIRSPRAY', 'PAPER', 'SCRATCH', 'IRRITATE', 'ANNOY', 'MIMIC', 'DRUG', 'FIGHT', 'BLOOD', 'BANK', 'CLERK', 'NEURON', 'UP', 'DIRECTION', 'EAST', 'TEETH', 'CAVITY', 'PAIN', 'STING', 'PRICK', 'FIX', 'PLIERS', 'NAILS', 'NINE', 'TEN', 'ONE', 'LEVEL', 'THRESHOLD', 'BAT', 'VAMPIRE', 'FANGS', 'DAY', 'CHRISTMAS', 'HOLIDAY', 'ORNAMENT', 'LOVER', 'WIFE', 'MAN', 'MADE', 'LEO', 'LION', 'PICTURE', 'HANG', 'AROMA', 'RIGHTEOUS', 'LEADER', 'RULER', 'PEN', 'MARK', 'WRITE', 'WORD', 'READ', 'PAGE', 'PRINT', 'PAW', 'SPORT', 'IMAGINATION', 'IMAGE', 'TREE', 'SEE', 'MEET', 'VISIT', 'DONKEY', 'FAT']
timings = [0.105, 0.20100000000000001, 0.33400000000000002, 0.46400000000000002, 0.58699999999999997, 0.72899999999999998, 0.84899999999999998, 0.96699999999999997, 1.0720000000000001, 1.169, 1.2989999999999999, 1.423, 1.5589999999999999, 1.694, 1.8180000000000001, 1.927, 2.0420000000000003, 2.157, 2.266, 2.3700000000000001, 2.4790000000000001, 2.577, 2.6779999999999999, 2.7800000000000002, 2.891, 3.0030000000000001, 3.1230000000000002, 3.2320000000000002, 3.3420000000000001, 3.448, 3.5590000000000002, 3.6640000000000001, 3.7749999999999999, 3.8780000000000001, 3.976, 4.0840000000000005, 4.2039999999999997, 4.3090000000000002, 4.4180000000000001, 4.5250000000000004, 4.6280000000000001, 4.7380000000000004, 4.9590000000000005, 5.0739999999999998, 5.1820000000000004, 5.2839999999999998, 5.3890000000000002, 5.4990000000000006, 5.6100000000000003, 5.8310000000000004, 5.9420000000000002, 6.0510000000000002, 6.157, 6.2590000000000003, 6.3689999999999998, 6.4729999999999999, 6.5880000000000001, 6.7080000000000002, 6.819, 6.9350000000000005, 7.0310000000000006, 7.1420000000000003, 7.266, 7.367, 7.4699999999999998, 7.5810000000000004, 7.798, 7.9100000000000001, 8.0240000000000009, 8.1300000000000008, 8.3420000000000005, 8.4589999999999996, 8.5470000000000006, 9.3290000000000006, 9.4440000000000008, 9.5470000000000006, 9.7799999999999994, 9.8930000000000007]