_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['STUDENT', 'TOTE', 'ACCOUNT', 'STORY', 'CLIMAX', 'PLOT', 'MOVIE', 'REVIEW', 'READ', 'WRITER', 'TYPEWRITER', 'WORM', 'READER', 'COOKING', 'UTENSIL', 'ADDRESS', 'THESAURUS', 'ENCYCLOPEDIA', 'INFORMATION', 'APPENDAGE', 'BRING', 'DESK', 'DATE', 'DUE', 'AWAY', 'BIBLE', 'PRAYER', 'PSALM', 'BRITANNICA', 'BOOKBAG', 'POEM', 'POETRY', 'BOOK', 'SERIES', 'THING', 'ARTICLE', 'HONOR', 'CRITICISM', 'CHARACTER', 'CROOK', 'READING', 'LIBRARY', 'SYNOPSIS', 'UP', 'JUMP', 'OUTLINE', 'REPORT', 'PROVERB', 'SUSPENSE', 'DRAMA', 'ACTOR', 'EDITOR', 'MAGAZINE', 'PAGE', 'CARRY', 'LEARN', 'WHISKEY', 'LEMONADE', 'WIRE', 'ROYAL', 'CLIFF', 'STEEP', 'GRASS', 'MILE', 'MORALS']
timings = [0.109, 0.23999999999999999, 0.40900000000000003, 0.56500000000000006, 0.71999999999999997, 0.86399999999999999, 0.97199999999999998, 1.0700000000000001, 1.2150000000000001, 1.349, 1.496, 1.6160000000000001, 1.7610000000000001, 1.895, 2.0340000000000003, 2.1640000000000001, 2.306, 2.4199999999999999, 2.5180000000000002, 2.6619999999999999, 2.8040000000000003, 2.9410000000000003, 3.0750000000000002, 3.2240000000000002, 3.3599999999999999, 3.4910000000000001, 3.6379999999999999, 3.7749999999999999, 3.911, 4.0499999999999998, 4.1900000000000004, 4.2960000000000003, 4.4030000000000005, 4.5140000000000002, 4.6520000000000001, 4.7919999999999998, 4.9370000000000003, 5.1930000000000005, 5.327, 5.4630000000000001, 5.6040000000000001, 5.7279999999999998, 5.8639999999999999, 5.9720000000000004, 6.0810000000000004, 6.1820000000000004, 6.3010000000000002, 6.4320000000000004, 6.5659999999999998, 6.7010000000000005, 6.8070000000000004, 7.5890000000000004, 7.6900000000000004, 7.7869999999999999, 8.0649999999999995, 8.5809999999999995, 8.6850000000000005, 8.7970000000000006, 8.9060000000000006, 9.0540000000000003, 9.2070000000000007, 9.3420000000000005, 9.4670000000000005, 9.604000000000001, 9.9879999999999995]