_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'TRASH', 'BOWLING', 'BOWL', 'LANE', 'GULLY', 'ALLEY', 'BUILDING', 'PAPER', 'ALLIGATOR', 'DARK', 'CHAMBER', 'WALK', 'WANDER', 'ALONE', 'AFRAID', 'VULNERABLE', 'CHILD', 'BLOOD', 'CELL', 'CHROMOSOMES', 'PEOPLE', 'COUNSEL', 'ADVICE', 'ADVISE', 'FRIEND', 'SYMPATHETIC', 'NICE', 'HOME', 'NUMBER', 'MATH', 'HARD', 'HARSH', 'TOUGH', 'MEAN', 'BAD', 'DOWNTOWN', 'WORK', 'RELATIONSHIP', 'FOOD', 'PORTION', 'MEAT', 'LIVER', 'SMELL', 'ROSE', 'LINE', 'FISH', 'STREET', 'PLAZA', 'PIZZA', 'GOOD', 'DELICIOUS', 'LOBSTER', 'DINNER', 'RESTAURANT', 'SEAFOOD', 'CEREAL', 'SPOON', 'BOTTOM', 'GENERAL', 'GORILLA', 'CUTE', 'CHEERLEADER', 'ITALIAN', 'WITNESS', 'PERSON', 'STUDENT', 'GRADE', 'STUDY', 'PROPOSAL', 'WEDDING', 'RING', 'LIKE']
timings = [0.111, 0.20700000000000002, 0.35100000000000003, 0.47000000000000003, 0.60199999999999998, 0.72299999999999998, 0.84799999999999998, 0.95300000000000007, 1.0700000000000001, 1.1950000000000001, 1.3200000000000001, 1.4410000000000001, 1.544, 1.653, 1.758, 1.871, 1.9730000000000001, 2.069, 2.1760000000000002, 2.286, 2.4039999999999999, 2.5110000000000001, 2.617, 2.718, 2.8260000000000001, 2.9279999999999999, 3.032, 3.1550000000000002, 3.2629999999999999, 3.3850000000000002, 3.4900000000000002, 3.5910000000000002, 3.6920000000000002, 3.798, 3.8999999999999999, 4.016, 4.1210000000000004, 4.2469999999999999, 4.3600000000000003, 4.6230000000000002, 4.7450000000000001, 4.8479999999999999, 4.9809999999999999, 5.3420000000000005, 5.444, 5.5449999999999999, 5.6530000000000005, 5.8710000000000004, 6.3230000000000004, 6.4350000000000005, 6.5430000000000001, 6.6589999999999998, 6.7620000000000005, 6.8840000000000003, 6.9939999999999998, 7.0990000000000002, 7.3399999999999999, 7.4400000000000004, 7.556, 7.6660000000000004, 7.8890000000000002, 8.0129999999999999, 8.1150000000000002, 8.3330000000000002, 8.4429999999999996, 8.5510000000000002, 8.6490000000000009, 8.7699999999999996, 8.8830000000000009, 9.1319999999999997, 9.2430000000000003, 9.3670000000000009, 9.9390000000000001]