_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'MEDICINE', 'SYRINGE', 'INJECTION', 'BLOOD', 'SLING', 'HIT', 'BACK', 'RETREAT', 'SLAP', 'NEEDLE', 'MUSIC', 'OPERA', 'SONG', 'NERVES', 'WHISKEY', 'DEAD', 'SAD', 'GRAVE', 'HOLE', 'PLANT', 'GARDEN', 'TOMATO', 'RADISH', 'GENERAL', 'LIEUTENANT', 'COMMANDER', 'CAPTAIN', 'OFFICER', 'COLONEL', 'HURT', 'PADDLE', 'BALL', 'POINT', 'TIP', 'FELT', 'JUMP', 'ROPE', 'LADDER', 'PAINTER', 'CONTRACTOR', 'BEST', 'SECOND', 'FIRST', 'WORST', 'FAVORITE', 'LIKE', 'INTERESTING', 'DRUGS', 'OUTLINE', 'STRUCTURE', 'PARADE', 'CELEBRATION', 'HOLIDAY', 'FAMILY', 'STICK', 'TREE', 'LIMB', 'WRONG', 'SIN', 'GUILT', 'LIE', 'CONFESSION', 'POUND', 'WEIGHT', 'FAT', 'ROLL', 'WATER', 'ANISETTE', 'BOTTLE', 'PLASTIC', 'GLASS', 'GLARE', 'WINDOW', 'SHAKE', 'HAND']
timings = [0.106, 0.22700000000000001, 0.36799999999999999, 0.49299999999999999, 0.61399999999999999, 0.75, 0.88200000000000001, 0.97699999999999998, 1.0860000000000001, 1.1839999999999999, 1.3129999999999999, 1.4259999999999999, 1.5469999999999999, 1.655, 1.76, 1.881, 2.0089999999999999, 2.125, 2.23, 2.3380000000000001, 2.444, 2.5659999999999998, 2.6739999999999999, 2.7749999999999999, 2.8759999999999999, 2.9910000000000001, 3.101, 3.2010000000000001, 3.298, 3.4060000000000001, 3.6299999999999999, 3.7570000000000001, 3.855, 3.9540000000000002, 4.0620000000000003, 4.165, 4.2690000000000001, 4.3719999999999999, 4.4889999999999999, 4.5910000000000002, 4.6920000000000002, 4.9340000000000002, 5.0449999999999999, 5.1550000000000002, 5.2599999999999998, 5.3680000000000003, 5.4790000000000001, 5.5890000000000004, 5.9450000000000003, 6.0540000000000003, 6.1690000000000005, 6.3920000000000003, 6.4969999999999999, 6.6050000000000004, 6.7010000000000005, 6.9299999999999997, 7.024, 7.141, 7.3849999999999998, 7.4980000000000002, 7.6139999999999999, 7.7199999999999998, 7.8260000000000005, 8.043000000000001, 8.1449999999999996, 8.2729999999999997, 8.3759999999999994, 8.479000000000001, 8.7080000000000002, 9.0579999999999998, 9.168000000000001, 9.2690000000000001, 9.3819999999999997, 9.4819999999999993, 9.827, 9.9340000000000011]