_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'PULL', 'EXERCISE', 'REACH', 'MORNING', 'RUBBER', 'TWIST', 'TIE', 'LOOSEN', 'POP', 'CUE', 'OUT', 'RED', 'FIRE', 'TRUCK', 'ENGINE', 'CAR', 'TIRE', 'BLACK', 'MOLE', 'BEND', 'MATERIAL', 'WASTE', 'HAZARD', 'CAUTION', 'PAIN', 'CUT', 'PRICK', 'SHOT', 'BLOOD', 'MURDER', 'RANCH', 'FARMER', 'COW', 'GOAT', 'LAMB', 'ANIMAL', 'TURTLE', 'LEGS', 'RUN', 'EINSTEIN', 'GRAB', 'PINCH', 'DUE', 'PROCESS', 'LONG', 'WAIT', 'STAY', 'SCHOOL', 'KIDS', 'ADULTS', 'THINK', 'DECIDE', 'LIPSTICK', 'ROUGE', 'NIGHT', 'OPENING', 'BALLOON', 'STARE', 'WATCH', 'WORN', 'BINDER', 'CLOSE', 'SNUGGLE', 'CUDDLE', 'BEAR', 'SMOKY', 'ROPE', 'CABLE', 'WIRE', 'ELECTRICITY', 'POWER', 'PURSE', 'BOWL', 'CHILI', 'WARM', 'TEMPERATURE']
timings = [0.109, 0.22, 0.33700000000000002, 0.46100000000000002, 0.58299999999999996, 0.70399999999999996, 0.82300000000000006, 0.93700000000000006, 1.0469999999999999, 1.151, 1.2690000000000001, 1.379, 1.5, 1.619, 1.728, 1.823, 1.929, 2.0380000000000003, 2.145, 2.2520000000000002, 2.3599999999999999, 2.4700000000000002, 2.5830000000000002, 2.6960000000000002, 2.7930000000000001, 2.8999999999999999, 3.0140000000000002, 3.1200000000000001, 3.23, 3.3479999999999999, 3.4590000000000001, 3.5750000000000002, 3.6880000000000002, 3.802, 3.9100000000000001, 4.0120000000000005, 4.1230000000000002, 4.2300000000000004, 4.359, 4.4660000000000002, 4.7110000000000003, 4.9329999999999998, 5.0469999999999997, 5.2510000000000003, 5.3600000000000003, 5.4569999999999999, 5.5659999999999998, 5.681, 5.8020000000000005, 5.9030000000000005, 6.016, 6.1210000000000004, 6.234, 6.4379999999999997, 6.5469999999999997, 6.8769999999999998, 6.9930000000000003, 7.2060000000000004, 7.3310000000000004, 7.4420000000000002, 7.6820000000000004, 8.0229999999999997, 8.1240000000000006, 8.229000000000001, 8.3339999999999996, 8.4529999999999994, 8.5790000000000006, 8.8040000000000003, 8.9049999999999994, 9.0139999999999993, 9.1170000000000009, 9.218, 9.4320000000000004, 9.6620000000000008, 9.766, 9.8759999999999994, 9.9770000000000003]