_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'RESPONSE', 'NOW', 'MOMENT', 'QUIET', 'WAIT', 'FOREVER', 'LASTING', 'YAWN', 'TWIST', 'ARMS', 'FLEX', 'RELAX', 'REACH', 'BEND', 'MUSCLE', 'LEGS', 'SPLIT', 'TEAR', 'DATE', 'SPARE', 'EVENT', 'RHYME', 'SLOW', 'IMPATIENCE', 'WHEN', 'LATE', 'TIME', 'CLOCK', 'HOUR', 'MANAGEMENT', 'CHANCE', 'HOBBY', 'PROJECT', 'LIFE', 'HOURS', 'BUSY', 'AGE', 'LIMIT', 'MEASUREMENT', 'LENGTH', 'MISS', 'ABDOMEN', 'SPIDER', 'SNAKE', 'NIGHT', 'DAY', 'SESSION', 'TERM', 'PENDULUM', 'RED', 'PIMPLE', 'FRECKLE', 'NEWSSTAND', 'LEGEND', 'PAST', 'HISTORY', 'PLANNING', 'VACATION', 'EXPERIENCE', 'SET']
timings = [0.108, 0.22700000000000001, 0.36199999999999999, 0.505, 0.65000000000000002, 0.77700000000000002, 0.90400000000000003, 1.014, 1.125, 1.25, 1.3720000000000001, 1.4830000000000001, 1.6040000000000001, 1.7410000000000001, 1.879, 1.992, 2.1219999999999999, 2.2480000000000002, 2.3490000000000002, 2.464, 2.6030000000000002, 2.7450000000000001, 2.8740000000000001, 3.0070000000000001, 3.157, 3.2890000000000001, 3.4319999999999999, 3.5289999999999999, 3.6299999999999999, 3.7600000000000002, 3.8839999999999999, 4.0179999999999998, 4.1390000000000002, 4.2700000000000005, 4.5590000000000002, 4.6820000000000004, 4.8220000000000001, 4.9470000000000001, 5.0730000000000004, 5.2010000000000005, 5.3090000000000002, 5.899, 6.2400000000000002, 6.468, 6.5680000000000005, 7.1070000000000002, 7.2320000000000002, 7.484, 7.6189999999999998, 7.7320000000000002, 8.0790000000000006, 8.1840000000000011, 8.282, 8.5139999999999993, 8.657, 8.7859999999999996, 8.9209999999999994, 9.0540000000000003, 9.1850000000000005, 9.447000000000001, 9.9809999999999999]