_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'SINK', 'CREDIT', 'REPORT', 'CHRISTMAS', 'SYMPATHY', 'DEATH', 'POISON', 'SHARK', 'BASEBALL', 'PLAYER', 'JACK', 'HONOR', 'DECK', 'FACE', 'BODY', 'TRICK', 'VALENTINE', 'BUSINESS', 'SCHOOL', 'HOLIDAY', 'LETTER', 'STAMP', 'CUE', 'TIME', 'LIMIT', 'INSURANCE', 'BIRTHDAY', 'IDENTITY', 'ART', 'BIOLOGY', 'POST', 'KING', 'SIGNATURE', 'FUN', 'DEAD', 'TOMB', 'CORPSE', 'BOARD', 'BLACK', 'BANDIT', 'BASKETBALL', 'FLASH', 'LIGHT', 'CORNER', 'THUMB', 'JOKE', 'ACTION', 'MOVE', 'CARD', 'BURGLAR', 'SPACE', 'MONEY', 'INFLATION', 'RISE', 'ASCEND', 'RAISE', 'CURE', 'ANIMAL', 'PRESENT', 'INTRODUCE', 'SHELL', 'SEA', 'SHIP']
timings = [0.105, 0.28300000000000003, 0.38900000000000001, 0.54300000000000004, 0.67500000000000004, 0.81100000000000005, 0.95100000000000007, 1.052, 1.139, 1.276, 1.4099999999999999, 1.5409999999999999, 1.6830000000000001, 1.8049999999999999, 1.901, 2.0140000000000002, 2.1179999999999999, 2.2429999999999999, 2.3740000000000001, 2.512, 2.6320000000000001, 2.7640000000000002, 2.8740000000000001, 3.008, 3.113, 3.206, 3.3130000000000002, 3.4460000000000002, 3.5649999999999999, 3.6920000000000002, 3.8140000000000001, 3.9250000000000003, 4.0339999999999998, 4.2700000000000005, 4.3870000000000005, 4.5040000000000004, 4.6100000000000003, 4.718, 5.0590000000000002, 5.1589999999999998, 5.2560000000000002, 5.6160000000000005, 5.7240000000000002, 5.8399999999999999, 5.9430000000000005, 6.0579999999999998, 6.4139999999999997, 6.5280000000000005, 6.6420000000000003, 6.9770000000000003, 7.0750000000000002, 7.1710000000000003, 7.6459999999999999, 7.7599999999999998, 7.8769999999999998, 7.9939999999999998, 8.0969999999999995, 8.213000000000001, 8.8010000000000002, 9.0280000000000005, 9.1330000000000009, 9.7509999999999994, 9.8610000000000007, 9.9610000000000003]