_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GLASS', 'WINDOW', 'DETAIL', 'BLUE', 'LAKE', 'PRISM', 'CLEAR', 'DISCREET', 'OBVIOUS', 'DIRTY', 'FOGGY', 'FOCUS', 'BLUR', 'EVACUATE', 'SKIN', 'TRANSPARENT', 'FADE', 'CLARIFY', 'EVER', 'ANTENNA', 'DEFROST', 'FROZEN', 'WATER', 'HURT', 'HALF', 'TOGETHER', 'LEG', 'LIMP', 'ENGINE', 'FINGERS', 'SNAP', 'CLAMP', 'SHUT', 'PERCEPTION', 'SENSE', 'PURE', 'BLINDS', 'LIGHT', 'HOUSE', 'SMOKY', 'BAR', 'PRISON', 'HOMELESS', 'HEAT', 'WARMER', 'BURN', 'HARM', 'KILL', 'SIGHT', 'EYEBALL', 'EYELASH', 'WISH', 'DESIRE', 'ELF', 'EAT', 'STEAK']
timings = [0.108, 0.21199999999999999, 0.33400000000000002, 0.46300000000000002, 0.60299999999999998, 0.74099999999999999, 0.86599999999999999, 0.96299999999999997, 1.0609999999999999, 1.167, 1.298, 1.4510000000000001, 1.5760000000000001, 1.712, 1.8380000000000001, 1.964, 2.0830000000000002, 2.2000000000000002, 2.3210000000000002, 2.4540000000000002, 2.5800000000000001, 2.7000000000000002, 2.8290000000000002, 2.9319999999999999, 3.0409999999999999, 3.1830000000000003, 3.3319999999999999, 3.472, 3.6240000000000001, 3.7429999999999999, 3.8730000000000002, 4.0019999999999998, 4.1059999999999999, 4.2090000000000005, 4.532, 4.6539999999999999, 4.7869999999999999, 5.1630000000000003, 5.4119999999999999, 5.5289999999999999, 5.6470000000000002, 5.7480000000000002, 5.8460000000000001, 6.4750000000000005, 6.6890000000000001, 6.7949999999999999, 7.6230000000000002, 7.9859999999999998, 8.202, 8.5459999999999994, 8.6470000000000002, 8.7520000000000007, 8.8740000000000006, 8.9719999999999995, 9.213000000000001, 9.3260000000000005, 9.4340000000000011]