_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SCHOOL', 'HOUSE', 'CANDY', 'MILK', 'CREAM', 'GRAPE', 'ACID', 'BASE', 'TOP', 'PAGE', 'OUTLINE', 'INSTRUCTIONS', 'VOCABULARY', 'KNOWLEDGE', 'INFORMATION', 'CONTEXT', 'MASTERY', 'BOOK', 'WRITING', 'CLASS', 'HOMEWORK', 'DUE', 'CHARACTER', 'JUNGLE', 'PROVERB', 'POEM', 'LEGISLATURE', 'FEELING', 'FIRM', 'PSALM', 'PAPER', 'DESK', 'SHELF', 'CABINET', 'CONTENT', 'TEXT', 'MAN', 'BEARD', 'YEAR', 'VOLUME', 'TYPEWRITER', 'EXPENSE', 'TEACHER', 'FACULTY', 'TEACH', 'PRESTIGE', 'SOAR', 'PLANE', 'FLY', 'KITE', 'PLATFORM', 'DIVE', 'CLIFF', 'PRICE', 'RANK', 'PLACE', 'WORDS', 'READER', 'JOKE', 'FACT', 'INSIGHT', 'CROOK', 'CAPTION', 'LOG', 'ENGLISH']
timings = [0.106, 0.23400000000000001, 0.33800000000000002, 0.49299999999999999, 0.622, 0.75, 0.879, 0.98199999999999998, 1.0780000000000001, 1.1830000000000001, 1.329, 1.482, 1.6300000000000001, 1.7790000000000001, 1.9259999999999999, 2.093, 2.2189999999999999, 2.3500000000000001, 2.4489999999999998, 2.5960000000000001, 2.7410000000000001, 2.8810000000000002, 3.024, 3.1579999999999999, 3.29, 3.4319999999999999, 3.5620000000000003, 3.6579999999999999, 3.7589999999999999, 3.879, 4.0179999999999998, 4.1580000000000004, 4.2930000000000001, 4.4219999999999997, 4.5629999999999997, 4.6900000000000004, 4.8360000000000003, 4.9390000000000001, 5.0490000000000004, 5.1909999999999998, 5.3319999999999999, 5.4560000000000004, 5.7140000000000004, 5.8340000000000005, 5.9400000000000004, 6.0380000000000003, 6.1790000000000003, 6.3520000000000003, 6.4729999999999999, 6.6029999999999998, 6.742, 6.8799999999999999, 7.0090000000000003, 7.1379999999999999, 7.2650000000000006, 7.3730000000000002, 7.7629999999999999, 7.8929999999999998, 8.0220000000000002, 8.4139999999999997, 8.5180000000000007, 8.6270000000000007, 8.7539999999999996, 8.8979999999999997, 9.9320000000000004]