_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'STEPS', 'BUILDING', 'SHACK', 'FAMILY', 'TITLE', 'COMMUNITY', 'NEIGHBORHOOD', 'BLOCK', 'BRICK', 'INTERIOR', 'DESIGN', 'CONGRESS', 'HAUNT', 'BATH', 'SUDS', 'YARD', 'BARN', 'STAIRS', 'FUSE', 'PIKE', 'FRATERNITY', 'LAND', 'PROPERTY', 'PREMISES', 'DRIVEWAY', 'DOLL', 'TERMITE', 'SHELTER', 'LODGE', 'PROPRIETOR', 'CRIB', 'GARAGE', 'PRAIRIE', 'BURGLARY', 'ROBBERY', 'GHETTO', 'HOUSE', 'CONSTRUCTION', 'COLUMN', 'AD', 'LOFT', 'SMOKY', 'COURT', 'BURGLAR', 'CLEAN', 'CLEANING', 'ROOM', 'PLACE', 'VISIT', 'VACATION', 'LOTS', 'NAIL', 'BOLT', 'LIGHT', 'PORCH', 'GATE', 'AGRICULTURE', 'ENVIRONMENT', 'STREET', 'VACATE', 'EVICT', 'CAVE']
timings = [0.109, 0.20899999999999999, 0.35000000000000003, 0.47700000000000004, 0.61399999999999999, 0.74099999999999999, 0.878, 0.98099999999999998, 1.093, 1.2250000000000001, 1.3440000000000001, 1.4890000000000001, 1.6320000000000001, 1.7710000000000001, 1.893, 1.9930000000000001, 2.0979999999999999, 2.2250000000000001, 2.3570000000000002, 2.4889999999999999, 2.6339999999999999, 2.766, 2.9050000000000002, 3.0089999999999999, 3.121, 3.2320000000000002, 3.3719999999999999, 3.5060000000000002, 3.6280000000000001, 3.7560000000000002, 3.8599999999999999, 3.992, 4.1189999999999998, 4.3739999999999997, 4.5069999999999997, 4.601, 4.7320000000000002, 4.8600000000000003, 5.109, 5.2149999999999999, 5.3399999999999999, 5.4390000000000001, 5.556, 5.6890000000000001, 5.9279999999999999, 6.1859999999999999, 6.3129999999999997, 6.4409999999999998, 6.5510000000000002, 7.1669999999999998, 7.2690000000000001, 7.8920000000000003, 8.1180000000000003, 8.2420000000000009, 8.4710000000000001, 8.593, 8.995000000000001, 9.261000000000001, 9.3689999999999998, 9.4660000000000011, 9.5920000000000005, 9.7149999999999999, 9.8529999999999998]