_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WATER', 'GULLY', 'HALL', 'WAY', 'ROAD', 'ALLIGATOR', 'BITE', 'SHARK', 'KILLER', 'FLING', 'SEAL', 'FLIPPER', 'WORTH', 'MELT', 'CHEESE', 'MACARONI', 'NOODLES', 'PASTA', 'COZY', 'COMFORT', 'SOUTHERN', 'BAPTIST', 'RELIGIOUS', 'CHURCH', 'SHRINE', 'PRAY', 'GOD', 'PERFECT', 'TODAY', 'TONIGHT', 'EVENT', 'WEDDING', 'GRADUATION', 'BIRTH', 'GIRL', 'SWOON', 'STAG', 'PROM', 'RESERVATION', 'AREA', 'RANGE', 'DISTANCE', 'LENGTH', 'KILOMETER', 'MILE', 'ROMANTIC', 'SWEET', 'MOLASSES', 'POOR', 'BAD', 'JUDGMENT', 'OPINION', 'NUT', 'SQUIRREL', 'FURRY', 'ANIMAL', 'DOE', 'PAIN', 'BURNT', 'OUT', 'BUMP', 'SAD', 'SUICIDE', 'GRASS', 'PROHIBIT', 'NO', 'FORBID', 'STOP', 'MOTION', 'CANDY', 'BREATH', 'GROUP', 'TRIBE', 'PEOPLE', 'DEMOCRACY', 'CLAMP', 'LAUGH', 'SING', 'TENOR', 'ALTO', 'BABY']
timings = [0.111, 0.20899999999999999, 0.32100000000000001, 0.44800000000000001, 0.56900000000000006, 0.68900000000000006, 0.80900000000000005, 0.93500000000000005, 1.04, 1.1480000000000001, 1.2470000000000001, 1.359, 1.4690000000000001, 1.569, 1.6739999999999999, 1.7910000000000001, 1.8920000000000001, 1.9950000000000001, 2.101, 2.206, 2.323, 2.4290000000000003, 2.5300000000000002, 2.633, 2.7320000000000002, 2.8450000000000002, 2.9470000000000001, 3.0510000000000002, 3.1430000000000002, 3.254, 3.387, 3.5140000000000002, 3.6499999999999999, 3.7760000000000002, 3.899, 4.0149999999999997, 4.1280000000000001, 4.2560000000000002, 4.3870000000000005, 4.5030000000000001, 4.617, 4.7320000000000002, 4.8369999999999997, 4.9489999999999998, 5.0600000000000005, 5.1619999999999999, 5.2549999999999999, 5.3740000000000006, 5.4699999999999998, 5.585, 5.694, 5.8029999999999999, 5.9160000000000004, 6.0179999999999998, 6.1230000000000002, 6.226, 6.3300000000000001, 6.4270000000000005, 7.0120000000000005, 7.1210000000000004, 7.2279999999999998, 7.5650000000000004, 7.6790000000000003, 7.7990000000000004, 7.9100000000000001, 8.0150000000000006, 8.1210000000000004, 8.2309999999999999, 8.3309999999999995, 8.4420000000000002, 8.5359999999999996, 8.6349999999999998, 8.7479999999999993, 8.8629999999999995, 8.9760000000000009, 9.0760000000000005, 9.1980000000000004, 9.3010000000000002, 9.4160000000000004, 9.5299999999999994, 9.636000000000001, 9.9870000000000001]