_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'FURNITURE', 'SALES', 'PROPRIETOR', 'MONEY', 'PAWN', 'SELL', 'TRADE', 'FACTORY', 'SHOP', 'ATTIC', 'HOUSE', 'SALESMAN', 'LEARNER', 'MEDICINE', 'TREATMENT', 'GENERAL', 'BUY', 'GOODS', 'VIDEO', 'MILK', 'BOOK', 'PURCHASE', 'CASHIER', 'UNIT', 'SAVE', 'COUNTER', 'SHELF', 'TOP', 'CLOSING', 'GROCERY', 'MANAGER', 'MANAGEMENT', 'CLOSET', 'ROB', 'MARKET', 'GAS', 'HISTORY', 'PACKAGE', 'LIQUOR', 'DRINK', 'PRODUCT', 'FOOD', 'BEANS', 'LOCAL', 'PLACE', 'FILE', 'DIRT', 'SPOT', 'KIT', 'STREET', 'HIGHWAY', 'PASSENGER', 'DASH', 'SHUTTLE', 'SATURN', 'BUDGET', 'SEATBELT', 'LIFE', 'LAND', 'TREE']
timings = [0.107, 0.217, 0.36399999999999999, 0.48599999999999999, 0.626, 0.752, 0.90100000000000002, 1.014, 1.1100000000000001, 1.248, 1.3720000000000001, 1.4950000000000001, 1.639, 1.78, 1.8820000000000001, 1.9970000000000001, 2.1080000000000001, 2.2400000000000002, 2.3620000000000001, 2.4870000000000001, 2.6139999999999999, 2.734, 2.8420000000000001, 2.9750000000000001, 3.1070000000000002, 3.238, 3.3580000000000001, 3.4790000000000001, 3.589, 3.6920000000000002, 3.8210000000000002, 3.9570000000000003, 4.0760000000000005, 4.2119999999999997, 4.4690000000000003, 4.8129999999999997, 4.9219999999999997, 5.2510000000000003, 5.3559999999999999, 5.4859999999999998, 5.6120000000000001, 5.726, 6.5650000000000004, 6.6710000000000003, 6.9009999999999998, 7.0310000000000006, 7.149, 7.3940000000000001, 7.4980000000000002, 7.6219999999999999, 7.774, 7.9379999999999997, 8.0820000000000007, 8.2520000000000007, 8.402000000000001, 8.5489999999999995, 8.6959999999999997, 8.870000000000001, 8.9809999999999999, 9.7010000000000005, 9.8170000000000002]