_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WORK', 'FIX', 'RESTORE', 'BUILD', 'TWIG', 'PAUSE', 'TWIST', 'STRETCH', 'FLEX', 'MEND', 'REPAIR', 'DESTROY', 'COFFEE', 'DAY', 'FRACTURE', 'FINGERNAIL', 'CUT', 'GLASS', 'DISH', 'PLATE', 'CRACK', 'HABIT', 'ADDICT', 'PADDY', 'TOY', 'BAND', 'CART', 'WHEEL', 'GROUP', 'COWBOY', 'OLD', 'BUS', 'TRAIN', 'LATE', 'UNITE', 'WEEKEND', 'DAMAGE', 'RUIN', 'EGGS', 'CLUMSY', 'DROP', 'BEAKER', 'CRASH', 'BREAKABLE', 'MUSIC', 'ORCHESTRA', 'PIECES', 'BROKEN', 'FRIDAY', 'CURE', 'CANCER', 'GAUZE', 'BURST', 'CHEAP', 'SMASH', 'LOVE', 'WIFE', 'RULE', 'LAWS']
timings = [0.109, 0.222, 0.35799999999999998, 0.48999999999999999, 0.625, 0.75, 0.88200000000000001, 0.99199999999999999, 1.093, 1.1990000000000001, 1.3200000000000001, 1.4530000000000001, 1.573, 1.714, 1.8440000000000001, 1.986, 2.1310000000000002, 2.2610000000000001, 2.3839999999999999, 2.5169999999999999, 2.6299999999999999, 2.7509999999999999, 2.855, 2.9689999999999999, 3.0920000000000001, 3.2450000000000001, 3.3799999999999999, 3.5100000000000002, 3.6510000000000002, 3.7600000000000002, 3.8799999999999999, 3.9980000000000002, 4.0990000000000002, 4.2069999999999999, 4.3010000000000002, 4.4249999999999998, 4.5440000000000005, 4.6719999999999997, 4.7940000000000005, 4.9299999999999997, 5.0540000000000003, 5.3200000000000003, 5.4530000000000003, 5.5899999999999999, 5.7149999999999999, 5.8200000000000003, 5.9219999999999997, 6.0490000000000004, 6.6580000000000004, 6.7679999999999998, 6.8609999999999998, 7.3239999999999998, 7.4350000000000005, 7.556, 7.931, 8.6630000000000003, 8.7650000000000006, 8.875, 9.1280000000000001]