_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'CHARGE', 'SYMPATHY', 'GREET', 'PLAYING', 'ACE', 'BRIDGE', 'PIER', 'BOAT', 'HONOR', 'POKER', 'THANKS', 'DISCOVER', 'CHRISTMAS', 'SIGNATURE', 'TABLE', 'PLASTIC', 'SEND', 'GIVE', 'GENEROUS', 'COMMENT', 'IDENTITY', 'IDENTIFICATION', 'FLASH', 'HOLIDAY', 'FUN', 'PARTY', 'BIRTHDAY', 'CUE', 'DECK', 'PORCH', 'MONKEY', 'SKI', 'FLY', 'LETTER', 'COVER', 'SCORE', 'FACE', 'HAND', 'NAIL', 'CRY', 'ONION', 'BURGLAR', 'CROOK', 'HOOD', 'HIDE', 'COSTUME', 'HALLOWEEN', 'RACCOON', 'DECEPTION', 'SNORKEL', 'SCUBA', 'IMPRESSION', 'EXPRESSION', 'SAD', 'DEPRESSION', 'HELMET', 'CAP', 'TERM', 'RICH', 'WOOD', 'BEAVER', 'TREE', 'AX', 'OPEN', 'GREEN', 'URGENT', 'HURRY', 'IMMEDIATE']
timings = [0.11, 0.19700000000000001, 0.32500000000000001, 0.44800000000000001, 0.57899999999999996, 0.69700000000000006, 0.82600000000000007, 0.95100000000000007, 1.052, 1.161, 1.2909999999999999, 1.427, 1.548, 1.667, 1.8, 1.9219999999999999, 2.052, 2.1819999999999999, 2.2800000000000002, 2.3810000000000002, 2.4750000000000001, 2.593, 2.71, 2.8300000000000001, 2.9580000000000002, 3.0990000000000002, 3.2040000000000002, 3.319, 3.4350000000000001, 3.548, 3.673, 3.774, 3.867, 3.9809999999999999, 4.0730000000000004, 4.2039999999999997, 4.4420000000000002, 4.5600000000000005, 4.8029999999999999, 4.9270000000000005, 5.2240000000000002, 5.3230000000000004, 5.431, 5.5819999999999999, 5.7160000000000002, 5.8490000000000002, 5.9850000000000003, 6.1230000000000002, 6.2530000000000001, 6.4030000000000005, 6.5259999999999998, 6.649, 6.9030000000000005, 7.0129999999999999, 7.1200000000000001, 7.2430000000000003, 7.3529999999999998, 7.4790000000000001, 7.7050000000000001, 7.8180000000000005, 7.9359999999999999, 8.0530000000000008, 8.1549999999999994, 8.2620000000000005, 8.5030000000000001, 8.6129999999999995, 9.0540000000000003, 9.1600000000000001, 9.2550000000000008]