_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WATER', 'CONE', 'WOOD', 'SCENT', 'FOREST', 'NASTY', 'UGLY', 'MEAN', 'CRITICISM', 'APPLE', 'BAKED', 'BROIL', 'HIGH', 'LIFT', 'UP', 'ASCENT', 'MOUNTAIN', 'CLIMB', 'ROCK', 'SWAY', 'SMELL', 'ROSE', 'WHITE', 'WEDDING', 'RICE', 'EAT', 'BOUQUET', 'HEAL', 'TOE', 'BANDANNA', 'HEADBAND', 'SHRIMP', 'FISH', 'FLAP', 'LID', 'SCHOOL', 'EYE', 'DEEP', 'SEA', 'HARBOR', 'SLAB', 'FAT', 'BUGLE', 'COLOR', 'LIPSTICK', 'PLUS', 'GRAPE', 'NUT', 'FARMER', 'COUNTRY', 'MUSIC', 'CHORUS', 'SING', 'ORGAN', 'DECISION', 'MAKE', 'CAR', 'COP', 'PATROL', 'AUTHORITY', 'POLICEMAN', 'BADGE', 'GOLD', 'PRECIOUS', 'RUBY', 'SHAPE', 'OVAL', 'SQUARE', 'PERSON', 'FAMOUS', 'GIRL', 'CHICK', 'NURSE', 'ORDERLY', 'SURGEON', 'HOSPITAL', 'BLEACH', 'JEANS', 'SUN', 'HAZE', 'CLOUD', 'SOFT']
timings = [0.108, 0.224, 0.32400000000000001, 0.44800000000000001, 0.58299999999999996, 0.70699999999999996, 0.84099999999999997, 0.95800000000000007, 1.0669999999999999, 1.163, 1.2790000000000001, 1.3900000000000001, 1.4930000000000001, 1.605, 1.726, 1.8360000000000001, 1.9470000000000001, 2.0449999999999999, 2.157, 2.258, 2.3519999999999999, 2.4489999999999998, 2.5619999999999998, 2.6680000000000001, 2.7880000000000003, 2.9100000000000001, 3.0270000000000001, 3.129, 3.2360000000000002, 3.3420000000000001, 3.4510000000000001, 3.5590000000000002, 3.669, 3.778, 3.8860000000000001, 3.9980000000000002, 4.0940000000000003, 4.1920000000000002, 4.306, 4.4089999999999998, 4.5170000000000003, 4.883, 5.0030000000000001, 5.1310000000000002, 5.2380000000000004, 5.343, 5.4459999999999997, 5.6829999999999998, 5.7800000000000002, 5.9859999999999998, 6.0990000000000002, 6.2160000000000002, 6.327, 6.4329999999999998, 6.5339999999999998, 6.7640000000000002, 6.8719999999999999, 6.9820000000000002, 7.0920000000000005, 7.1989999999999998, 7.3140000000000001, 7.4210000000000003, 7.5270000000000001, 7.6360000000000001, 7.7359999999999998, 7.851, 8.0830000000000002, 8.1910000000000007, 8.2970000000000006, 8.3949999999999996, 8.5, 8.6059999999999999, 8.7230000000000008, 8.8390000000000004, 8.9440000000000008, 9.0470000000000006, 9.1630000000000003, 9.3819999999999997, 9.4939999999999998, 9.5950000000000006, 9.7040000000000006, 9.8160000000000007, 9.9239999999999995]