_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GLANDS', 'BREAK', 'LIVER', 'BODY', 'VALVE', 'BLOOD', 'SURGERY', 'OPERATION', 'GRAVY', 'RICE', 'HOT', 'PEEL', 'EAT', 'SALAD', 'SWEET', 'COLESLAW', 'PICNIC', 'HOT_DOGS', 'CANAL', 'BRUSH', 'DECAY', 'GUMS', 'NAIL', 'PASTE', 'SHARK', 'TUSK', 'WHITE', 'EGG', 'BUTTER', 'FAIRY', 'WISDOM', 'TEETH', 'CAVITY', 'BITE', 'CREST', 'SAW', 'TREE', 'BARK', 'SACRED', 'CORE', 'LOVING', 'STROKE', 'LOVER', 'VALENTINE', 'HEART', 'FRIES', 'BAKED', 'MASH', 'ROMANTIC', 'CHEESE', 'CREAM', 'SOUR', 'ATTACK', 'LUNG', 'RESPIRATION', 'HEALTH', 'BROKEN', 'CROOKED', 'GROUP', 'TRAUMA', 'CHEST']
timings = [0.108, 0.23600000000000002, 0.379, 0.51500000000000001, 0.64800000000000002, 0.77100000000000002, 0.90100000000000002, 0.98999999999999999, 1.089, 1.1899999999999999, 1.339, 1.486, 1.623, 1.7530000000000001, 1.885, 2.0230000000000001, 2.1789999999999998, 2.2770000000000001, 2.383, 2.4670000000000001, 2.6230000000000002, 2.762, 2.8940000000000001, 3.0329999999999999, 3.165, 3.3010000000000002, 3.4490000000000003, 3.5820000000000003, 3.6800000000000002, 3.798, 3.9050000000000002, 4.024, 4.1420000000000003, 4.2700000000000005, 4.4050000000000002, 4.5339999999999998, 4.6580000000000004, 4.7720000000000002, 4.883, 4.9820000000000002, 5.1299999999999999, 5.2700000000000005, 5.399, 5.5190000000000001, 5.6360000000000001, 5.7469999999999999, 5.9489999999999998, 6.0810000000000004, 6.6050000000000004, 6.8790000000000004, 6.9960000000000004, 7.0970000000000004, 7.21, 7.6029999999999998, 8.2639999999999993, 8.3979999999999997, 8.5099999999999998, 8.75, 8.8819999999999997, 9.1159999999999997, 9.8499999999999996, 9.9740000000000002]