_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'INSTANCE', 'ONCE', 'NOW', 'STUDY', 'PRIM', 'NOON', 'NIGHT', 'BAT', 'FLY', 'CHANCE', 'HURRY', 'SESSION', 'MEETING', 'RESERVATION', 'INFINITE', 'ETERNITY', 'LONG', 'PLANNING', 'SITUATION', 'PHASE', 'ERA', 'LIMIT', 'INFINITY', 'DAMP', 'CONDITIONER', 'YESTERDAY', 'SUPPER', 'PRECIOUS', 'SECOND', 'WHEN', 'TILL', 'WAIT', 'LATE', 'HOURS', 'RESPONSE', 'AWESOME', 'PANTHER', 'LEOPARD', 'CUE', 'BALL', 'PATIENCE', 'IMPATIENCE', 'SLOW', 'DONKEY', 'EFFORT', 'WORK', 'PLAY', 'HORSE', 'SPACE', 'EXPERIENCE', 'PRIME', 'RATE', 'HOUR', 'MIDNIGHT', 'DATE', 'CALENDAR', 'DAY', 'MORNING', 'AFTERNOON', 'WATER', 'AURA', 'SOME', 'THREE', 'ANNUAL', 'MONTHLY']
timings = [0.107, 0.20200000000000001, 0.38100000000000001, 0.52700000000000002, 0.65200000000000002, 0.79300000000000004, 0.92500000000000004, 1.0269999999999999, 1.129, 1.2330000000000001, 1.3580000000000001, 1.4850000000000001, 1.6200000000000001, 1.756, 1.8860000000000001, 2.0089999999999999, 2.1070000000000002, 2.2069999999999999, 2.3119999999999998, 2.4420000000000002, 2.5739999999999998, 2.7109999999999999, 2.8439999999999999, 2.9620000000000002, 3.0670000000000002, 3.1670000000000003, 3.2680000000000002, 3.3890000000000002, 3.5129999999999999, 3.6390000000000002, 3.7749999999999999, 3.8879999999999999, 4.0149999999999997, 4.1370000000000005, 4.2690000000000001, 4.3840000000000003, 4.5060000000000002, 4.609, 4.7119999999999997, 5.0600000000000005, 5.1829999999999998, 5.3120000000000003, 5.4320000000000004, 5.5309999999999997, 5.6349999999999998, 6.5640000000000001, 6.6859999999999999, 6.7880000000000003, 6.8900000000000006, 7.0, 7.1130000000000004, 7.3780000000000001, 7.5019999999999998, 7.6280000000000001, 7.7549999999999999, 8.0, 8.1210000000000004, 8.234, 8.338000000000001, 8.4420000000000002, 8.9120000000000008, 9.0370000000000008, 9.1660000000000004, 9.2959999999999994, 9.5229999999999997, 9.625]