_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'DANCE', 'LADDER', 'PLATFORM', 'HIGH', 'SKIP', 'MISS', 'LADY', 'WOMAN', 'DOWN', 'TOP', 'WALK', 'LEAP', 'FORWARD', 'PORCH', 'GAZELLE', 'EAT', 'QUESTION', 'PHASE', 'SHORT', 'PEOPLE', 'LINE', 'CREASE', 'PANTS', 'RED', 'CHEEK', 'BLUSH', 'FLAKES', 'HUE', 'BELIEF', 'SUPERSTITION', 'MIND', 'REMEMBER', 'THINK', 'REALIZE', 'ANSWER', 'CONCLUSION', 'OUTCOME', 'LOVE', 'TOGETHER', 'JOIN', 'COLD', 'SODA', 'CREATIVITY', 'FALL', 'CLUMSY', 'BUMBLE', 'PAIN', 'TERRIBLE', 'AWFUL', 'UNPLEASANT', 'SMELL', 'SCENT', 'SHOP', 'SPREE', 'RUN', 'POLICE', 'JUSTIFY', 'EXCUSE', 'BUSY', 'PEAK', 'SEX', 'LAY', 'DIP', 'CONFESSION', 'LIE', 'SIT', 'UP', 'DOG', 'SPADE', 'HEART', 'BEAT', 'TIRED', 'SLEEPY', 'DROWSY', 'MEDICINE', 'DOCTOR', 'SHOT', 'CHILDREN', 'SMALL']
timings = [0.109, 0.20400000000000001, 0.314, 0.45700000000000002, 0.57899999999999996, 0.71899999999999997, 0.84399999999999997, 0.96599999999999997, 1.0700000000000001, 1.1779999999999999, 1.302, 1.4159999999999999, 1.5469999999999999, 1.661, 1.772, 1.875, 1.976, 2.0750000000000002, 2.1829999999999998, 2.3100000000000001, 2.4239999999999999, 2.5340000000000003, 2.641, 2.7629999999999999, 2.8730000000000002, 2.9729999999999999, 3.0720000000000001, 3.173, 3.2890000000000001, 3.3940000000000001, 3.4950000000000001, 3.7370000000000001, 3.847, 3.9550000000000001, 4.0570000000000004, 4.1600000000000001, 4.2679999999999998, 4.3760000000000003, 4.4750000000000005, 4.5789999999999997, 4.6870000000000003, 4.7889999999999997, 4.8940000000000001, 5.0040000000000004, 5.2309999999999999, 5.3319999999999999, 5.4450000000000003, 5.7910000000000004, 5.8970000000000002, 6.0049999999999999, 6.1189999999999998, 6.2270000000000003, 6.3380000000000001, 6.444, 6.5449999999999999, 6.7709999999999999, 6.8769999999999998, 6.9820000000000002, 7.0890000000000004, 7.2000000000000002, 7.54, 7.6500000000000004, 7.742, 7.9699999999999998, 8.0760000000000005, 8.1769999999999996, 8.2690000000000001, 8.5030000000000001, 8.7240000000000002, 8.8230000000000004, 8.9269999999999996, 9.0380000000000003, 9.1500000000000004, 9.2620000000000005, 9.3710000000000004, 9.4700000000000006, 9.572000000000001, 9.6810000000000009, 9.8840000000000003, 9.9939999999999998]