_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SHOOT', 'AIM', 'PROVE', 'SHOW', 'LOOK', 'VIEW', 'INSIGHT', 'PREVIEW', 'CAREFUL', 'DANGER', 'PROTECTION', 'WELFARE', 'NET', 'TENNIS', 'HOME', 'LOVE', 'SECURE', 'WATER', 'SHARK', 'FIN', 'SNORKEL', 'RULES', 'SEATBELT', 'GAME', 'CONTEST', 'COMPETITION', 'POLICE', 'CRIMINAL', 'LADY', 'INSURANCE', 'GAL', 'BITE', 'DOG', 'CHAIN', 'FENCE', 'HOUSE', 'SCHOOL', 'STRESS', 'TENSION', 'AWARE', 'UNCONSCIOUS', 'LOOKS', 'IMPRESSION', 'EXPRESSION', 'CHEER', 'JOY', 'NOISY', 'GROUND', 'WORM', 'BIRD', 'HAVEN', 'TOWEL', 'FIRE', 'VOLCANO', 'MOLTEN', 'MELT', 'ICE', 'COOL', 'HOT', 'WARMTH', 'BLANKET', 'ADVENTURE', 'EXPLORER', 'PRIZE', 'MONEY', 'FINGER', 'TRIGGER', 'MARK', 'STICK', 'NEEDLE', 'CROCHET', 'SET', 'BONUS', 'CASE']
timings = [0.106, 0.20800000000000002, 0.32900000000000001, 0.45300000000000001, 0.61699999999999999, 0.75, 0.873, 0.97699999999999998, 1.077, 1.1830000000000001, 1.3340000000000001, 1.4710000000000001, 1.6020000000000001, 1.728, 1.8580000000000001, 1.9630000000000001, 2.0920000000000001, 2.2010000000000001, 2.3250000000000002, 2.48, 2.5870000000000002, 2.706, 2.8069999999999999, 2.9319999999999999, 3.0500000000000003, 3.1720000000000002, 3.2840000000000003, 3.3940000000000001, 3.5129999999999999, 3.6179999999999999, 3.7349999999999999, 3.8370000000000002, 3.9340000000000002, 4.0490000000000004, 4.1610000000000005, 4.2759999999999998, 4.375, 4.4829999999999997, 4.5910000000000002, 4.7000000000000002, 5.0060000000000002, 5.117, 5.2199999999999998, 5.3410000000000002, 5.4450000000000003, 5.6680000000000001, 5.7830000000000004, 5.8860000000000001, 5.9969999999999999, 6.0920000000000005, 6.2000000000000002, 6.3129999999999997, 6.5520000000000005, 6.6580000000000004, 6.7650000000000006, 6.867, 6.9740000000000002, 7.0720000000000001, 7.181, 7.29, 7.407, 7.5170000000000003, 7.9830000000000005, 8.0960000000000001, 8.4209999999999994, 8.5280000000000005, 8.6500000000000004, 8.8090000000000011, 9.2010000000000005, 9.3350000000000009, 9.447000000000001, 9.5600000000000005, 9.6539999999999999, 9.7959999999999994, 9.9310000000000009]