_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['LONG', 'PART', 'SPLIT', 'SOFT', 'EXTENSION', 'LENGTH', 'HEAD', 'BEAD', 'MESS', 'DIRT', 'BUSH', 'WEAVE', 'MOLE', 'FUZZY', 'FUR', 'SHED', 'CONDITIONER', 'SHAMPOO', 'RINSE', 'THICK', 'GREASE', 'SLICK', 'DRYER', 'RED', 'REACH', 'LICE', 'MAIDEN', 'TWEEZERS', 'TRAIT', 'HAIRY', 'EYEBROWS', 'STRAIGHT', 'TONIC', 'BANDANNA', 'ONE', 'LIMIT', 'CAPACITY', 'BRISTLE', 'SALOON', 'FOOD', 'FLIP', 'GROOM', 'SET', 'MOVIE', 'MYSTERY', 'SHOWER', 'STYLE', 'DRESS', 'LIMP', 'FLEX', 'FLAKES', 'HARE', 'RABBIT', 'WATCH', 'OUT', 'FINE', 'PLUCK', 'BLONDE', 'DRIVE']
timings = [0.105, 0.25600000000000001, 0.40600000000000003, 0.51800000000000002, 0.64800000000000002, 0.80900000000000005, 0.94700000000000006, 1.046, 1.173, 1.3340000000000001, 1.456, 1.5840000000000001, 1.7170000000000001, 1.855, 1.988, 2.1310000000000002, 2.2640000000000002, 2.3690000000000002, 2.4889999999999999, 2.5870000000000002, 2.722, 2.8460000000000001, 2.9950000000000001, 3.129, 3.2749999999999999, 3.3940000000000001, 3.5190000000000001, 3.6659999999999999, 3.7840000000000003, 3.9039999999999999, 4.0120000000000005, 4.1390000000000002, 4.2560000000000002, 4.3819999999999997, 4.5140000000000002, 4.6150000000000002, 4.726, 4.8209999999999997, 4.944, 5.2380000000000004, 5.3650000000000002, 5.492, 6.0300000000000002, 6.1520000000000001, 6.266, 6.75, 6.8689999999999998, 6.9729999999999999, 7.0860000000000003, 7.6080000000000005, 7.7290000000000001, 7.9750000000000005, 8.0969999999999995, 8.2010000000000005, 8.3070000000000004, 8.5459999999999994, 9.0649999999999995, 9.5790000000000006, 9.8130000000000006]