_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'VANILLA', 'FUDGE', 'ALMOND', 'CHIPS', 'COOKIE', 'CHUNK', 'CHEESE', 'FAVORITE', 'ICE_CREAM', 'YOGURT', 'CRAVE', 'SYRUP', 'MOLASSES', 'CHOCOLATE', 'DESSERT', 'ICING', 'MINT', 'NEW', 'MINTS', 'SNACK', 'MELT', 'COVERED', 'TOP', 'BAR', 'LAYER', 'TREAT', 'BUY', 'ACQUIRE', 'WEAKNESS', 'WIMP', 'BRAVERY', 'ANIMAL', 'REINDEER', 'PERSON', 'PUBLISHER', 'FLAVOR', 'PUDDING', 'GOOD', 'CHIP', 'WOOD', 'FLUTE', 'SHAKE', 'NERVOUS', 'KILL', 'ANNIHILATE', 'PEANUT', 'NUT', 'THROW_UP', 'NAUSEOUS', 'STOMACH', 'ULCER', 'HURT', 'ABUSE', 'BUMBLE', 'PRAIRIE', 'FIELD', 'GRASS', 'TRACTOR', 'BENT', 'CLOTH', 'PATCH', 'STITCH', 'MAP', 'ALMANAC', 'DICTIONARY', 'BOOK']
timings = [0.107, 0.223, 0.34600000000000003, 0.46500000000000002, 0.61799999999999999, 0.77300000000000002, 0.91700000000000004, 1.024, 1.1240000000000001, 1.2550000000000001, 1.389, 1.518, 1.6500000000000001, 1.784, 1.8780000000000001, 1.9810000000000001, 2.093, 2.2269999999999999, 2.3580000000000001, 2.4740000000000002, 2.5990000000000002, 2.7250000000000001, 2.8380000000000001, 2.972, 3.0840000000000001, 3.2090000000000001, 3.3290000000000002, 3.4580000000000002, 3.5750000000000002, 3.6840000000000002, 3.7720000000000002, 3.8719999999999999, 4.093, 4.2080000000000002, 4.3070000000000004, 4.423, 4.5369999999999999, 4.7770000000000001, 4.9020000000000001, 5.1180000000000003, 5.2480000000000002, 5.367, 5.843, 5.9500000000000002, 6.0570000000000004, 6.1710000000000003, 7.1749999999999998, 7.2830000000000004, 7.6280000000000001, 7.7469999999999999, 7.8529999999999998, 7.9690000000000003, 8.0739999999999998, 8.1890000000000001, 8.298, 8.5169999999999995, 8.6189999999999998, 8.7219999999999995, 8.8279999999999994, 9.0670000000000002, 9.1840000000000011, 9.293000000000001, 9.423, 9.6549999999999994, 9.75, 9.8599999999999994, 9.9540000000000006]