_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'SMELL', 'OAK', 'TREE', 'FUNGUS', 'NEEDLE', 'TREES', 'WOOD', 'FIRE', 'RED', 'STIR', 'MACARONI', 'PASTA', 'SPAGHETTI', 'PARSLEY', 'PAN', 'MUSHROOM', 'COVER', 'SURROUNDING', 'ANIMAL', 'DOG', 'PERSON', 'INDIVIDUAL', 'CONE', 'YOGURT', 'MILK', 'CHOCOLATE', 'FUDGE', 'BOND', 'TOGETHER', 'ORGANIZATION', 'MAFIA', 'BAD', 'NICE', 'KISS', 'SWEET', 'RAISIN', 'DATE', 'BOIL', 'PINCH', 'CLAW', 'BEACH', 'TRAP', 'CLAM', 'SEAFOOD', 'HOTEL', 'TEENAGER', 'TELEPHONE', 'CRAWL', 'MEAT', 'SAUSAGE', 'FOOD', 'RABBIT', 'PARK', 'GROVE', 'PINE', 'BIG', 'BREAST', 'RIB', 'BARBECUE', 'APRON', 'KITCHEN', 'NOODLES', 'CHEESE', 'MELT', 'ICE_CREAM', 'POET', 'HEAL']
timings = [0.108, 0.20000000000000001, 0.33300000000000002, 0.45500000000000002, 0.59499999999999997, 0.69700000000000006, 0.81600000000000006, 0.93300000000000005, 1.0289999999999999, 1.1200000000000001, 1.2450000000000001, 1.371, 1.4930000000000001, 1.6180000000000001, 1.7510000000000001, 1.8780000000000001, 2.008, 2.129, 2.2429999999999999, 2.3450000000000002, 2.4529999999999998, 2.5619999999999998, 2.6640000000000001, 2.7690000000000001, 2.899, 3.004, 3.1070000000000002, 3.2160000000000002, 3.3260000000000001, 3.4340000000000002, 3.5390000000000001, 3.6470000000000002, 3.7600000000000002, 3.8620000000000001, 3.9740000000000002, 4.0819999999999999, 4.1970000000000001, 4.3100000000000005, 4.4039999999999999, 4.5330000000000004, 4.6710000000000003, 4.9450000000000003, 5.069, 5.2050000000000001, 5.335, 5.4459999999999997, 5.556, 5.6779999999999999, 5.7860000000000005, 5.8929999999999998, 6.0060000000000002, 6.1100000000000003, 6.2050000000000001, 6.6790000000000003, 6.7750000000000004, 7.0040000000000004, 7.3239999999999998, 7.4270000000000005, 8.0, 8.125, 8.2479999999999993, 8.3529999999999998, 8.9239999999999995, 9.0280000000000005, 9.1419999999999995, 9.3800000000000008, 9.8079999999999998, 9.9169999999999998]