_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'WALLET', 'TREE', 'BEACH', 'OAK', 'TREES', 'WOOD', 'RAFT', 'LAKE', 'DUCKS', 'PINCH', 'LOBSTER', 'SHRIMP', 'SEAFOOD', 'SALAD', 'CANCER', 'SEA', 'MEAT', 'BOIL', 'STONE', 'STICK', 'DYNAMITE', 'MEDICINE', 'SAP', 'PINE', 'MEASURE', 'CLOTHES', 'LABEL', 'BRAND', 'STYLE', 'PATTERN', 'ORDER', 'SAYING', 'WORDS', 'INSTRUCTIONS', 'LOVE', 'DOLPHIN', 'FLAP', 'PAPER', 'HANG', 'DEAD', 'CONSCIOUS', 'UNCONSCIOUS', 'ACCIDENT', 'ANIMAL', 'CRUEL', 'WICKED', 'KINETIC', 'BLOCK', 'STOP', 'BRAKE', 'WEEKEND', 'PARTY', 'FUN', 'LAUGH', 'CHILDREN', 'HELLO', 'MEET', 'INTRODUCE', 'KNOW', 'UNDERSTAND', 'TAX', 'PERCENT', 'BROOM', 'TREATMENT', 'HELP', 'FIRE', 'GUN', 'ROBBER', 'THIEF', 'TAKE', 'OBTAIN', 'RELEASE', 'VENT', 'STUB', 'CHICKEN', 'BIRD', 'GULL', 'ASSUME', 'DESK']
timings = [0.107, 0.214, 0.31900000000000001, 0.44600000000000001, 0.55700000000000005, 0.68300000000000005, 0.80400000000000005, 0.92600000000000005, 1.032, 1.135, 1.232, 1.3600000000000001, 1.4730000000000001, 1.599, 1.718, 1.8340000000000001, 1.968, 2.1019999999999999, 2.2290000000000001, 2.3420000000000001, 2.4409999999999998, 2.5350000000000001, 2.6379999999999999, 2.7600000000000002, 2.8799999999999999, 2.9849999999999999, 3.0939999999999999, 3.2109999999999999, 3.331, 3.4380000000000002, 3.556, 3.6590000000000003, 3.782, 3.899, 3.9969999999999999, 4.1059999999999999, 4.2050000000000001, 4.3170000000000002, 4.4260000000000002, 4.6379999999999999, 4.7480000000000002, 4.8529999999999998, 4.9649999999999999, 5.0730000000000004, 5.1870000000000003, 5.2860000000000005, 5.3870000000000005, 5.6109999999999998, 5.8319999999999999, 5.9409999999999998, 6.0490000000000004, 6.1530000000000005, 6.2650000000000006, 6.3650000000000002, 6.4779999999999998, 6.5960000000000001, 6.7250000000000005, 6.8369999999999997, 6.9329999999999998, 7.0330000000000004, 7.1539999999999999, 7.2670000000000003, 7.3769999999999998, 7.4990000000000006, 7.7210000000000001, 7.8460000000000001, 7.9489999999999998, 8.0579999999999998, 8.1869999999999994, 8.3000000000000007, 8.4150000000000009, 8.5150000000000006, 8.6170000000000009, 8.7249999999999996, 9.0779999999999994, 9.1890000000000001, 9.298, 9.4239999999999995, 9.6539999999999999, 9.9960000000000004]