_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'PAIN', 'HEADACHE', 'TENSION', 'POINT', 'WATER', 'VAPOR', 'PEER', 'EXPLODE', 'PIER', 'SQUEEZE', 'ANXIETY', 'BLOOD', 'NEEDLE', 'AIR', 'ATMOSPHERE', 'OZONE', 'TIRE', 'VALVE', 'PRESSURE', 'GAUGE', 'RESPONSIBILITY', 'RESISTANCE', 'WEIGHT', 'LOAD', 'DIRT', 'BLACK', 'BLUE', 'CREST', 'MOUNTAIN', 'SKI', 'ROAD', 'DRIVE', 'SAFETY', 'PATROL', 'NIGHT', 'HURT', 'KILL', 'SHOOT', 'BULLET', 'GUN', 'BUCK', 'SLAP', 'HIT', 'MEDICINE', 'INJECTION', 'WHISKEY', 'GLASS', 'RIM', 'BASKETBALL', 'FOOTBALL', 'TAG', 'DOG', 'WOLF', 'FOX', 'THRESHOLD', 'COMPUTER', 'BOTHER', 'BUG', 'PEST', 'GROSS', 'CRUDE', 'FOOLISH', 'SHOW', 'APPEAR', 'ATTEND']
timings = [0.109, 0.215, 0.32100000000000001, 0.41999999999999998, 0.52100000000000002, 0.63800000000000001, 0.76100000000000001, 0.89200000000000002, 1.018, 1.1480000000000001, 1.2610000000000001, 1.3900000000000001, 1.5190000000000001, 1.6420000000000001, 1.764, 1.8780000000000001, 2.0140000000000002, 2.1110000000000002, 2.2400000000000002, 2.355, 2.4590000000000001, 2.5840000000000001, 2.7090000000000001, 2.827, 2.96, 3.056, 3.1760000000000002, 3.29, 3.5049999999999999, 3.6150000000000002, 3.7229999999999999, 3.8340000000000001, 3.9510000000000001, 4.0620000000000003, 4.1619999999999999, 4.2629999999999999, 4.3529999999999998, 4.5270000000000001, 4.6859999999999999, 4.8140000000000001, 4.9580000000000002, 5.0730000000000004, 5.1980000000000004, 5.3380000000000001, 5.4610000000000003, 5.5869999999999997, 5.7130000000000001, 5.8399999999999999, 5.9710000000000001, 6.101, 6.2069999999999999, 6.3150000000000004, 6.4190000000000005, 6.5309999999999997, 6.6589999999999998, 6.8950000000000005, 7.0019999999999998, 7.1290000000000004, 7.2439999999999998, 7.3620000000000001, 7.476, 7.5920000000000005, 7.7030000000000003, 7.8250000000000002, 7.923, 8.0489999999999995]