_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'STATION', 'PADDY', 'WHEEL', 'CART', 'TOY', 'TRUCK', 'CAR', 'BRAKE', 'DISHES', 'BROKE', 'FIX', 'RESTORE', 'DISH', 'REPAIR', 'INTERRUPT', 'DETACH', 'FINGERNAIL', 'CUT', 'HAND', 'CHUCK', 'CHANCE', 'EAT', 'TASTE', 'TRAIN', 'PRAIRIE', 'TRAIL', 'MUD', 'LAW', 'OFFICER', 'DEPUTY', 'BAND', 'LEADER', 'HELP', 'WELFARE', 'SAFETY', 'DANGER', 'SNAKE', 'EVIL', 'MEAN', 'DETERIORATE', 'DISAPPEAR', 'FIND', 'HUNT', 'BOAT', 'ACCURATE', 'SKUNK', 'ANIMAL', 'CALF', 'BABY', 'EXERCISE', 'GOOD', 'CHEER', 'VAMPIRE', 'FIGHT', 'TRENCH', 'MARKET', 'ISLAND', 'BEACH', 'VOLLEYBALL', 'GAME', 'COMPETITION', 'GREAT', 'RAILROAD', 'READING', 'FENCE', 'FEET', 'LEGS', 'SHAVE', 'MAN', 'HUSBAND', 'RELATIONSHIP', 'COMMUNICATION', 'COW', 'GUILT']
timings = [0.107, 0.24099999999999999, 0.37, 0.49399999999999999, 0.623, 0.75600000000000001, 0.88400000000000001, 0.98799999999999999, 1.089, 1.206, 1.341, 1.466, 1.595, 1.73, 1.867, 1.9890000000000001, 2.129, 2.2509999999999999, 2.351, 2.464, 2.5580000000000003, 2.6960000000000002, 2.8159999999999998, 2.9220000000000002, 3.0390000000000001, 3.1539999999999999, 3.3940000000000001, 3.4980000000000002, 3.5979999999999999, 3.694, 3.8090000000000002, 3.9159999999999999, 4.0360000000000005, 4.1509999999999998, 4.2629999999999999, 4.3799999999999999, 4.5010000000000003, 4.6189999999999998, 4.7270000000000003, 4.8390000000000004, 4.9590000000000005, 5.077, 5.1820000000000004, 5.3159999999999998, 6.0270000000000001, 6.1320000000000006, 6.2460000000000004, 6.3630000000000004, 6.4690000000000003, 6.577, 6.7999999999999998, 6.8970000000000002, 7.0049999999999999, 7.109, 7.2170000000000005, 7.327, 7.4290000000000003, 7.5350000000000001, 7.6429999999999998, 7.7709999999999999, 7.8820000000000006, 8.0020000000000007, 8.1099999999999994, 8.4450000000000003, 8.543000000000001, 8.641, 8.8849999999999998, 8.9979999999999993, 9.1099999999999994, 9.218, 9.3420000000000005, 9.468, 9.5750000000000011, 9.7970000000000006, 9.9039999999999999]