_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'STEAK', 'FRIES', 'FRY', 'BAKED', 'COUCH', 'STARCH', 'BREAD', 'MONEY', 'CHEESE', 'BUTTER', 'SALAD', 'MASH', 'TYPEWRITER', 'FRIED', 'CAVITY', 'TEETH', 'GRIT', 'RACKET', 'ANCESTOR', 'BRUSH', 'BODY', 'WEIGHTS', 'STRONG', 'SWEET', 'ICING', 'POINT', 'LADY', 'DOG', 'BEWARE', 'FUZZY', 'MUSIC', 'BAND', 'TROMBONE', 'PARADE', 'PANCAKES', 'WAFFLES', 'EAT', 'PASTRY', 'APPLE', 'RACCOON', 'HUNT', 'PREY', 'BIRD', 'MARROW', 'BONE', 'SIT', 'SEAT', 'MAKER', 'LABEL', 'SUGAR', 'SPOON', 'BROCCOLI', 'VEGETABLES', 'GREEN', 'FROG', 'FLY', 'GLIDE', 'ACROBAT', 'COME', 'ON', 'OFF', 'SAW', 'DECAY', 'OTTER', 'IMPRESSION', 'LORD', 'LOCAL', 'GREATEST', 'ME', 'DANCER', 'DEPRESSION', 'ECONOMIC']
timings = [0.109, 0.221, 0.35699999999999998, 0.48699999999999999, 0.61399999999999999, 0.72399999999999998, 0.84199999999999997, 0.95500000000000007, 1.048, 1.1320000000000001, 1.258, 1.3920000000000001, 1.5130000000000001, 1.637, 1.758, 1.881, 1.982, 2.0760000000000001, 2.198, 2.3119999999999998, 2.4319999999999999, 2.5500000000000003, 2.6699999999999999, 2.782, 2.899, 3.0, 3.1230000000000002, 3.2389999999999999, 3.3439999999999999, 3.4729999999999999, 3.589, 3.698, 3.7880000000000003, 3.8879999999999999, 4.0, 4.1079999999999997, 4.2199999999999998, 4.3600000000000003, 4.4590000000000005, 4.5700000000000003, 4.7960000000000003, 4.9000000000000004, 5.0110000000000001, 5.1150000000000002, 5.2330000000000005, 5.3410000000000002, 6.0419999999999998, 6.1639999999999997, 6.5910000000000002, 6.6930000000000005, 6.9000000000000004, 7.0049999999999999, 7.2190000000000003, 7.3420000000000005, 7.5720000000000001, 7.6790000000000003, 7.7830000000000004, 7.9180000000000001, 8.0240000000000009, 8.136000000000001, 8.2460000000000004, 8.3490000000000002, 8.4459999999999997, 8.5459999999999994, 8.782, 8.891, 9.1210000000000004, 9.2279999999999998, 9.3450000000000006, 9.4480000000000004, 9.5670000000000002, 9.6769999999999996, 9.7900000000000009]