_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'BEAD', 'HEADBAND', 'FLEX', 'FRILL', 'HAIRY', 'CHEST', 'MUSCLE', 'HEART', 'WASH', 'HAT', 'FUR', 'BUSH', 'PIECE', 'DANDRUFF', 'FLAKES', 'REMOVER', 'WIGWAM', 'TRAIT', 'BROWN', 'COLOR', 'RED', 'FEMALE', 'SPACE', 'LIFE', 'PRIME', 'AURA', 'PERIOD', 'MANAGEMENT', 'WORKER', 'UNION', 'FINE', 'TONIC', 'MOUSSE', 'SPRAY', 'BEARD', 'MUSTACHE', 'BOW', 'COMB', 'GREASE', 'SLICK', 'HEAD', 'SHOP', 'BAT', 'MAIDEN', 'PLUCK', 'BLOW', 'DRY', 'WEATHER', 'HUMID', 'BLONDE', 'FAKE', 'LICE', 'COLD', 'DETACH', 'SHAG', 'RINSE', 'GOLDEN', 'WHISKERS', 'UNEVEN']
timings = [0.109, 0.20200000000000001, 0.34600000000000003, 0.47700000000000004, 0.61199999999999999, 0.73999999999999999, 0.871, 0.98299999999999998, 1.107, 1.204, 1.3440000000000001, 1.4970000000000001, 1.6480000000000001, 1.788, 1.9160000000000001, 2.0510000000000002, 2.1840000000000002, 2.3149999999999999, 2.4500000000000002, 2.601, 2.73, 2.8300000000000001, 2.9470000000000001, 3.0620000000000003, 3.282, 3.4540000000000002, 3.617, 3.7640000000000002, 3.915, 4.0289999999999999, 4.1290000000000004, 4.234, 4.3559999999999999, 4.6310000000000002, 4.7620000000000005, 4.8790000000000004, 5.0090000000000003, 5.1420000000000003, 5.2729999999999997, 5.4039999999999999, 5.5380000000000003, 5.7629999999999999, 5.8620000000000001, 5.9619999999999997, 6.343, 6.4750000000000005, 6.6139999999999999, 6.7110000000000003, 6.827, 6.9249999999999998, 7.6020000000000003, 7.7290000000000001, 8.2850000000000001, 8.6470000000000002, 8.7520000000000007, 8.9890000000000008, 9.120000000000001, 9.2550000000000008, 9.3719999999999999, 9.9760000000000009]