_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WATER', 'MONEY', 'SILVER', 'SHINY', 'QUARTER', 'MACHINE', 'COPIER', 'COPY', 'MINT', 'COOL', 'BILL', 'TICKET', 'TRIP', 'PILL', 'WHITE', 'ANGEL', 'WINGS', 'FEATHERS', 'DUCK', 'SUN', 'YELLOW', 'SUNSHINE', 'HEAT', 'STEAM', 'HOT', 'TOWEL', 'DIRTY', 'MESS', 'HAVOC', 'DEFEAT', 'WIN', 'EYE', 'PERCEPTION', 'DEPTH', 'MEASURE', 'CUP', 'BOWL', 'DISH', 'PORCELAIN', 'CERAMIC', 'HERITAGE', 'COP', 'CAR', 'GREEN', 'HILL', 'STEEPLE', 'POINT', 'SHOVEL', 'INTERIOR', 'CLOTH', 'NAPKIN', 'WEDDING', 'MARRIAGE', 'UNION', 'GROUP', 'AUDIENCE', 'MOAT', 'BLACK', 'SPACE', 'PLUTO', 'MOON', 'GRAVITY', 'OWNER', 'MANAGER', 'LEADER', 'GOVERNOR', 'MAN', 'CROSS', 'SERVER', 'JUMP', 'OVER', 'START', 'ADJOURN', 'LEAVE', 'ELIMINATION', 'END', 'METAL', 'GOLD', 'VALUE']
timings = [0.107, 0.214, 0.316, 0.42799999999999999, 0.55200000000000005, 0.68800000000000006, 0.81700000000000006, 0.95700000000000007, 1.0609999999999999, 1.157, 1.2809999999999999, 1.393, 1.514, 1.6260000000000001, 1.7430000000000001, 1.8520000000000001, 1.966, 2.0750000000000002, 2.1909999999999998, 2.2970000000000002, 2.3860000000000001, 2.4950000000000001, 2.613, 2.714, 2.8120000000000003, 2.9250000000000003, 3.0270000000000001, 3.1320000000000001, 3.242, 3.3650000000000002, 3.4670000000000001, 3.5720000000000001, 3.673, 3.778, 3.8900000000000001, 3.9900000000000002, 4.0960000000000001, 4.2069999999999999, 4.3120000000000003, 4.4080000000000004, 4.5280000000000005, 4.891, 5.0090000000000003, 5.1210000000000004, 5.6470000000000002, 5.7759999999999998, 5.883, 5.9990000000000006, 6.101, 6.2050000000000001, 6.3220000000000001, 6.4299999999999997, 6.6470000000000002, 6.7540000000000004, 6.8620000000000001, 6.9740000000000002, 7.0800000000000001, 7.21, 7.3180000000000005, 7.4240000000000004, 7.5579999999999998, 7.6560000000000006, 7.758, 8.0860000000000003, 8.1929999999999996, 8.3049999999999997, 8.402000000000001, 8.516, 8.6370000000000005, 8.7469999999999999, 8.8529999999999998, 8.9719999999999995, 9.0820000000000007, 9.1899999999999995, 9.2970000000000006, 9.4060000000000006, 9.5150000000000006, 9.7149999999999999, 9.8130000000000006, 9.9199999999999999]