_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'BOUNTY', 'CANDY', 'CRUNCHY', 'MOOSE', 'FAT', 'COOKIE', 'DUNK', 'GOOD', 'YUMMY', 'FATTENING', 'CAKE', 'TOPPING', 'DESSERT', 'COVERED', 'MINT', 'GUM', 'FOOD', 'FAVORITE', 'BLACK', 'SHAKE', 'EARTHQUAKE', 'SWISS', 'TREAT', 'BAR', 'SMOKY', 'SYRUP', 'CHOCOLATE', 'MALT', 'DRINK', 'BEVERAGE', 'MURDER', 'KNIFE', 'KILL', 'STALK', 'WALK', 'CHECK', 'OUT', 'TAXES', 'WOODS', 'EAT', 'SWEET', 'TASTY', 'ICE_CREAM', 'SHIP', 'RICH', 'FAME', 'POPULAR', 'SCHOOL', 'EDUCATE', 'TEACHER', 'VANILLA', 'LIFE', 'RESTORE', 'BAKER', 'GROSS', 'DEER', 'FOREST', 'DENSE', 'SAND', 'STORM', 'SHUTTER', 'RING', 'MARRY', 'FAMILY']
timings = [0.107, 0.217, 0.34900000000000003, 0.497, 0.64000000000000001, 0.76600000000000001, 0.89100000000000001, 0.997, 1.1020000000000001, 1.2110000000000001, 1.343, 1.4630000000000001, 1.607, 1.7350000000000001, 1.867, 1.9990000000000001, 2.1230000000000002, 2.2309999999999999, 2.323, 2.4670000000000001, 2.577, 2.6989999999999998, 2.8120000000000003, 2.931, 3.0540000000000003, 3.1579999999999999, 3.262, 3.367, 3.4689999999999999, 3.5780000000000003, 3.6970000000000001, 3.8109999999999999, 3.9239999999999999, 4.024, 4.1310000000000002, 4.2329999999999997, 4.3460000000000001, 4.4550000000000001, 4.5590000000000002, 4.79, 5.117, 5.5490000000000004, 5.649, 5.9740000000000002, 6.3479999999999999, 6.5800000000000001, 6.6790000000000003, 6.79, 7.0, 7.1180000000000003, 7.2370000000000001, 7.4690000000000003, 7.5750000000000002, 7.6779999999999999, 8.3290000000000006, 8.5280000000000005, 8.7479999999999993, 8.854000000000001, 8.9580000000000002, 9.0690000000000008, 9.1829999999999998, 9.298, 9.4260000000000002, 9.5340000000000007, 9.6330000000000009]