_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['END', 'TIP', 'FINGER', 'PIN', 'SHARP', 'MARKER', 'CRITICAL', 'IMPORTANT', 'FAMILY', 'DISTINCT', 'CROSSING', 'PEAK', 'SHOOT', 'BONUS', 'DIRECT', 'DIRECTION', 'RIGHT', 'AIM', 'PRINCIPLE', 'PORCUPINE', 'CHART', 'SET', 'TELEVISION', 'MASON', 'BALLERINA', 'ISSUE', 'SCORE', 'FOCUS', 'THEME', 'DULL', 'PENCIL', 'WRITING', 'SYMPTOM', 'DEMAND', 'SOFT', 'HEALTHY', 'STEEPLE', 'MEDICINE', 'DEATH', 'CROAK', 'COUGH', 'BLAME', 'BALL', 'CHAIN', 'REAP', 'TAKE', 'GET', 'PADDING', 'SIT', 'COMFORT', 'PILLOW', 'LOUD', 'QUIET', 'SECLUDED', 'SEPARATE', 'APART', 'SPLIT', 'COURT', 'PEOPLE', 'AGE', 'NUMBER', 'FIVE', 'DOT', 'ARROW', 'FLY', 'SCHOOL', 'BACKPACK', 'STUDENT']
timings = [0.108, 0.245, 0.372, 0.503, 0.65400000000000003, 0.78500000000000003, 0.92300000000000004, 1.0210000000000001, 1.121, 1.2210000000000001, 1.3520000000000001, 1.4790000000000001, 1.605, 1.7370000000000001, 1.8620000000000001, 1.9850000000000001, 2.1150000000000002, 2.2360000000000002, 2.3639999999999999, 2.4940000000000002, 2.613, 2.7410000000000001, 2.839, 2.9380000000000002, 3.0420000000000003, 3.1659999999999999, 3.3040000000000003, 3.4220000000000002, 3.5369999999999999, 3.657, 3.7690000000000001, 3.8780000000000001, 3.9870000000000001, 4.1020000000000003, 4.367, 4.4750000000000005, 4.5819999999999999, 4.7119999999999997, 5.2010000000000005, 5.327, 5.4320000000000004, 5.5369999999999999, 5.6680000000000001, 5.7720000000000002, 6.0060000000000002, 6.1059999999999999, 6.2000000000000002, 6.3159999999999998, 6.4459999999999997, 6.5750000000000002, 6.6909999999999998, 6.9299999999999997, 7.0469999999999997, 7.165, 7.2700000000000005, 7.3860000000000001, 7.4830000000000005, 7.5949999999999998, 7.7039999999999997, 7.8180000000000005, 7.923, 8.0199999999999996, 8.136000000000001, 8.5410000000000004, 8.668000000000001, 9.1430000000000007, 9.2400000000000002, 9.3399999999999999]