_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'START', 'SMOOTH', 'ACCIDENT', 'HEAD', 'CANCER', 'LUMP', 'RAM', 'BUMP', 'DANCE', 'AEROBICS', 'LEAP', 'WALK', 'PLATFORM', 'LEVEL', 'ONE', 'STYLE', 'METHOD', 'DO', 'INSTRUCTIONS', 'WART', 'PUSH', 'GRIND', 'HILL', 'SPEED', 'SWATTER', 'HIT', 'PRESENTATION', 'CHICKEN', 'COOKED', 'READY', 'RAISIN', 'SUN', 'HAT', 'WORKER', 'MAN', 'GOD', 'HEN', 'GOOSE', 'YOLK', 'TOAST', 'BUTTER', 'PROTEIN', 'BREAKFAST', 'BACON', 'FRY', 'CRACK', 'FRIED', 'PAN', 'YOKE', 'YELLOW', 'PURPLE', 'ARROW', 'BIRD', 'ANIMAL', 'CAGE', 'HIGH', 'UP', 'SUM', 'FUN', 'SHOW', 'DANCER', 'SPINE', 'LESS', 'MUCH', 'QUANTITY', 'DOG', 'DRINK', 'GIN', 'OLD']
timings = [0.108, 0.20800000000000002, 0.317, 0.45300000000000001, 0.58599999999999997, 0.71099999999999997, 0.81700000000000006, 0.94000000000000006, 1.04, 1.131, 1.278, 1.411, 1.532, 1.6540000000000001, 1.788, 1.9140000000000001, 2.0220000000000002, 2.1350000000000002, 2.2370000000000001, 2.3340000000000001, 2.4250000000000003, 2.5630000000000002, 2.6790000000000003, 2.8090000000000002, 2.9290000000000003, 3.0460000000000003, 3.1520000000000001, 3.2589999999999999, 3.3679999999999999, 3.4820000000000002, 3.5939999999999999, 3.714, 3.823, 3.9450000000000003, 4.0629999999999997, 4.165, 4.2700000000000005, 4.3929999999999998, 4.5339999999999998, 4.6740000000000004, 4.8170000000000002, 4.9500000000000002, 5.0810000000000004, 5.2119999999999997, 5.3470000000000004, 5.4630000000000001, 5.6029999999999998, 5.7370000000000001, 5.859, 5.9880000000000004, 6.0949999999999998, 6.1989999999999998, 6.9139999999999997, 7.1400000000000006, 7.2530000000000001, 7.3540000000000001, 7.4660000000000002, 7.7330000000000005, 7.8630000000000004, 8.3119999999999994, 8.4209999999999994, 8.5299999999999994, 8.886000000000001, 8.9900000000000002, 9.0939999999999994, 9.202, 9.3109999999999999, 9.5500000000000007, 9.668000000000001, 9.891]