_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['TEAPOT', 'KITCHEN', 'PIPE', 'ELECTRIC', 'DISHWASHER', 'HEAT', 'WOOD', 'METICULOUS', 'TUBA', 'LOUD', 'RANGE', 'STEREOTYPE', 'DRIVEWAY', 'CEMENT', 'PAVEMENT', 'ROAD', 'BUMP', 'STICK', 'LIP', 'DEATH', 'MAGGOT', 'KILL', 'REVENGE', 'HATE', 'WAR', 'BAD', 'HELL', 'RAINY', 'GULLY', 'DOCTOR', 'CASE', 'JUDGMENT', 'JURY', 'COURT', 'OATH', 'AWESOME', 'ECSTASY', 'PILL', 'PROTEIN', 'POWDER', 'SOFT', 'MELT', 'BURN', 'TORCH', 'SMOKE', 'FUMES', 'CAR', 'RADIATOR', 'CUT', 'GLASS', 'FILL', 'CUP', 'CAN', 'DIP', 'CHEW', 'NICOTINE', 'DISGUST', 'CRITICISM', 'CIGARETTE', 'CANCER', 'REEF', 'ELEMENTS', 'WATER', 'SCENERY', 'BOILED', 'WALRUS', 'YACHT', 'HOUR', 'WARM', 'SPRING', 'FLOWER', 'VINE', 'IVY', 'WHITE', 'HANDKERCHIEF']
timings = [0.109, 0.23500000000000001, 0.36399999999999999, 0.48199999999999998, 0.60799999999999998, 0.72599999999999998, 0.86399999999999999, 0.96399999999999997, 1.0669999999999999, 1.1879999999999999, 1.2929999999999999, 1.407, 1.516, 1.6180000000000001, 1.7350000000000001, 1.8320000000000001, 1.9299999999999999, 2.0609999999999999, 2.173, 2.2829999999999999, 2.391, 2.4950000000000001, 2.597, 2.7050000000000001, 2.8050000000000002, 2.9100000000000001, 3.008, 3.1059999999999999, 3.226, 3.343, 3.452, 3.5590000000000002, 3.6739999999999999, 3.7760000000000002, 3.883, 3.992, 4.0979999999999999, 4.2119999999999997, 4.3220000000000001, 4.4340000000000002, 4.5449999999999999, 4.6589999999999998, 4.7640000000000002, 4.8790000000000004, 5.3140000000000001, 5.4199999999999999, 5.5280000000000005, 5.6420000000000003, 5.8680000000000003, 5.9699999999999998, 6.0760000000000005, 6.1740000000000004, 6.2789999999999999, 6.3879999999999999, 6.5209999999999999, 6.6560000000000006, 6.79, 7.024, 7.1260000000000003, 7.3600000000000003, 7.4670000000000005, 7.5760000000000005, 7.6950000000000003, 7.8029999999999999, 7.9030000000000005, 8.0139999999999993, 8.4800000000000004, 8.947000000000001, 9.0590000000000011, 9.1790000000000003, 9.2889999999999997, 9.4160000000000004, 9.5180000000000007, 9.6300000000000008, 9.7330000000000005]