_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'CAR', 'THING', 'HOLDER', 'TYPEWRITER', 'CHECK', 'MASTERY', 'INFORMATION', 'DESK', 'AUTHOR', 'ALMANAC', 'KNOWLEDGE', 'WORM', 'TEACHER', 'SCHOOL', 'EDUCATION', 'ENCYCLOPEDIA', 'BRITANNICA', 'PEAK', 'TOP', 'LIBRARY', 'READING', 'NOTE', 'COVER', 'FIRM', 'GRAMMAR', 'BACKPACK', 'BOOKBAG', 'PASSAGE', 'BIBLE', 'CABINET', 'COUNTER', 'BAR', 'UPSTREAM', 'GRAPE', 'SALT', 'VINEGAR', 'ACID', 'ORANGE_JUICE', 'TANGERINE', 'BAD', 'CREAM', 'TASTE', 'LEMON', 'LIME', 'LEMONADE', 'CANDY', 'WHISKEY', 'DRUNK', 'LIQUOR', 'LEAP', 'CLIMBER', 'HILL', 'PILE', 'DIRT', 'SOAR', 'PLANE', 'FLY', 'EXTREME', 'EXCEL', 'RAISE', 'ASCEND', 'RISE', 'INFLATION', 'HISTORY', 'TITLE', 'COOK', 'LESSON', 'DUE', 'LATE']
timings = [0.107, 0.216, 0.30399999999999999, 0.42299999999999999, 0.51700000000000002, 0.64600000000000002, 0.78500000000000003, 0.91700000000000004, 1.0669999999999999, 1.194, 1.3260000000000001, 1.464, 1.607, 1.75, 1.887, 1.9990000000000001, 2.1299999999999999, 2.2610000000000001, 2.3570000000000002, 2.4620000000000002, 2.5580000000000003, 2.6930000000000001, 2.8300000000000001, 2.98, 3.097, 3.2349999999999999, 3.3650000000000002, 3.488, 3.6120000000000001, 3.7509999999999999, 3.8730000000000002, 3.9940000000000002, 4.1029999999999998, 4.202, 4.3109999999999999, 4.4500000000000002, 4.6559999999999997, 4.8010000000000002, 4.944, 5.0910000000000002, 5.2250000000000005, 5.3500000000000005, 5.5060000000000002, 5.6349999999999998, 5.7590000000000003, 5.9000000000000004, 6.0309999999999997, 6.1440000000000001, 6.2610000000000001, 6.359, 6.4510000000000005, 6.5789999999999997, 6.6920000000000002, 6.8250000000000002, 6.9530000000000003, 7.0680000000000005, 7.1959999999999997, 7.3180000000000005, 7.4340000000000002, 7.5629999999999997, 7.6909999999999998, 7.8200000000000003, 7.9240000000000004, 8.0299999999999994, 8.277000000000001, 8.6890000000000001, 8.9879999999999995, 9.6630000000000003, 9.7859999999999996, 9.9150000000000009]