_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WATER', 'CROOK', 'RACCOON', 'BLACK', 'ROBBER', 'FACE', 'MIRROR', 'APPEARANCE', 'SHOP', 'ELEVATOR', 'LOAD', 'HAUL', 'CARRY', 'LIFT', 'PUSH', 'PICK', 'CAR', 'TRUCK', 'CRANE', 'WORK', 'FORK', 'PLATE', 'SILVERWARE', 'HOLD', 'HANDLE', 'SCOOP', 'EVALUATE', 'MAN', 'BEGGAR', 'MONKEY', 'SHOCK', 'PAIN', 'SMILE', 'LIP', 'DISGUISE', 'HALLOWEEN', 'OXYGEN', 'DECEPTION', 'SCUBA', 'SNORKEL', 'COVER', 'HIDE', 'BAD', 'GOOD', 'UP', 'MAKE', 'BUILD', 'BREAK', 'HEART', 'VALENTINE', 'STUBBORN', 'POETRY', 'HELMET', 'PROTECTION', 'GLOVES', 'FURRY', 'SOFT', 'FINE', 'HAIR', 'NOOSE', 'EAR', 'EARRING', 'MOVIE', 'MONSTER', 'GOBLIN', 'LIT', 'GRADE', 'MARK', 'APPLE', 'ORANGE']
timings = [0.10400000000000001, 0.219, 0.32800000000000001, 0.46200000000000002, 0.59399999999999997, 0.72199999999999998, 0.83499999999999996, 0.95300000000000007, 1.0609999999999999, 1.1599999999999999, 1.3149999999999999, 1.4379999999999999, 1.5880000000000001, 1.724, 1.8260000000000001, 1.9120000000000001, 2.0430000000000001, 2.1720000000000002, 2.2810000000000001, 2.3900000000000001, 2.5209999999999999, 2.6240000000000001, 2.7290000000000001, 2.831, 2.931, 3.0590000000000002, 3.1750000000000003, 3.2869999999999999, 3.4399999999999999, 3.5489999999999999, 3.6659999999999999, 3.774, 3.887, 4.1100000000000003, 4.2160000000000002, 4.3129999999999997, 4.4409999999999998, 4.569, 4.7090000000000005, 4.8360000000000003, 4.9550000000000001, 5.0650000000000004, 5.1820000000000004, 5.3049999999999997, 5.6150000000000002, 6.2050000000000001, 6.3129999999999997, 6.4219999999999997, 6.524, 6.6230000000000002, 6.7270000000000003, 7.2140000000000004, 7.3209999999999997, 7.4409999999999998, 7.556, 7.6710000000000003, 7.7780000000000005, 7.8890000000000002, 7.9990000000000006, 8.1120000000000001, 8.343, 8.4540000000000006, 8.5649999999999995, 8.6690000000000005, 8.8659999999999997, 8.9689999999999994, 9.1880000000000006, 9.4260000000000002, 9.5280000000000005, 9.75, 9.859]