_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'HIT', 'BEAT', 'MISS', 'UNION', 'PICKET', 'AGAINST', 'REBEL', 'RESISTANCE', 'BOWL', 'BASEBALL', 'CARD', 'OUT', 'LASH', 'MATCH', 'BURN', 'CIGARETTE', 'SMOKE', 'GRASS', 'POT', 'SEED', 'PLANT', 'DIRT', 'BLACK', 'OLIVE', 'PIT', 'GLIDE', 'SUN', 'REFLECT', 'RITUAL', 'ROUTINE', 'EXERCISE', 'SWIM', 'RUN', 'RIVER', 'PITCHER', 'FAMILY', 'BLOOD', 'VICTIM', 'DEATH', 'SHARK', 'CAR', 'MECHANICAL', 'DIFFICULT', 'ROUGH', 'FRIGID', 'FAST', 'URGENT', 'CANYON', 'PRO', 'DIFFER', 'UNUSUAL', 'UNCOMMON', 'THINK', 'WORD', 'FORM', 'STYLE', 'CONTEMPORARY', 'CUT', 'SHARP', 'PAIN', 'SCRATCH', 'FINGERNAIL', 'LONG', 'STRIPE', 'CAT', 'TAIL', 'GAME', 'PLAYER', 'CATCHER', 'HOUSE', 'APARTMENT', 'BUILDING']
timings = [0.109, 0.20300000000000001, 0.32900000000000001, 0.45000000000000001, 0.57200000000000006, 0.69000000000000006, 0.81300000000000006, 0.94100000000000006, 1.04, 1.1380000000000001, 1.2610000000000001, 1.383, 1.4950000000000001, 1.6120000000000001, 1.752, 1.869, 1.972, 2.089, 2.2010000000000001, 2.3130000000000002, 2.4140000000000001, 2.5249999999999999, 2.6310000000000002, 2.7440000000000002, 2.8570000000000002, 2.9689999999999999, 3.0819999999999999, 3.1970000000000001, 3.3090000000000002, 3.4210000000000003, 3.524, 3.637, 3.7360000000000002, 3.8399999999999999, 3.9650000000000003, 4.0880000000000001, 4.3120000000000003, 4.4279999999999999, 4.5300000000000002, 4.6470000000000002, 4.7610000000000001, 5.2590000000000003, 5.3660000000000005, 5.4690000000000003, 5.5659999999999998, 5.6719999999999997, 5.9020000000000001, 6.0110000000000001, 6.1180000000000003, 6.3369999999999997, 6.5529999999999999, 6.6630000000000003, 6.7810000000000006, 6.8870000000000005, 7.0030000000000001, 7.1130000000000004, 7.2190000000000003, 7.3230000000000004, 7.6660000000000004, 7.7830000000000004, 7.891, 7.9939999999999998, 8.104000000000001, 8.2029999999999994, 8.3090000000000011, 8.4199999999999999, 8.5280000000000005, 9.197000000000001, 9.3160000000000007, 9.4209999999999994, 9.7590000000000003, 9.8800000000000008, 9.984]