_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'ROAD', 'HEAD', 'RAM', 'KNOB', 'GRIND', 'WART', 'LUMP', 'CANCER', 'DEATH', 'YELLOW', 'BUTTER', 'TOAST', 'COOKED', 'FRIED', 'CHICKEN', 'FRY', 'ROTTEN', 'SPOILED', 'SHELL', 'SKILLET', 'OMELET', 'NOODLES', 'BREAKFAST', 'CEREAL', 'MILK', 'WHITE', 'NEUTRAL', 'TECHNIQUE', 'HAM', 'SAUSAGE', 'BACON', 'FAMILY', 'DINOSAUR', 'BEAT', 'DOWN', 'BREAK', 'CRACK', 'SNAP', 'CAMERA', 'EASTER', 'TERM', 'GOOSE', 'DUCKS', 'BIRDS', 'NEST', 'CRIME', 'FISH', 'CLAM', 'ROPE', 'BRUISE', 'SORE', 'HURT', 'SMOOTH', 'WRINKLE', 'FACE', 'LIPS', 'HILL', 'HIGH', 'LEVEL', 'PUSH', 'TUMOR', 'HOSPITAL', 'VISITOR', 'NEW', 'DOORWAY', 'LOT', 'EXPENSIVE', 'FINE', 'SQUASH', 'NASTY', 'RED', 'PURPLE', 'BOTTLE', 'INK']
timings = [0.111, 0.20300000000000001, 0.32900000000000001, 0.46100000000000002, 0.60699999999999998, 0.73799999999999999, 0.875, 0.97799999999999998, 1.073, 1.175, 1.2790000000000001, 1.4219999999999999, 1.548, 1.6839999999999999, 1.8100000000000001, 1.927, 2.0460000000000003, 2.1840000000000002, 2.3109999999999999, 2.4340000000000002, 2.552, 2.6850000000000001, 2.819, 2.9359999999999999, 3.0409999999999999, 3.1390000000000002, 3.2440000000000002, 3.3660000000000001, 3.4780000000000002, 3.5870000000000002, 3.7090000000000001, 3.8180000000000001, 3.9260000000000002, 4.0300000000000002, 4.1619999999999999, 4.2700000000000005, 4.383, 4.4909999999999997, 4.5990000000000002, 4.7140000000000004, 4.8140000000000001, 4.9279999999999999, 5.04, 5.1639999999999997, 5.266, 5.3769999999999998, 5.8650000000000002, 6.085, 6.1950000000000003, 6.6040000000000001, 6.7160000000000002, 6.8180000000000005, 6.9100000000000001, 7.0410000000000004, 7.181, 7.2910000000000004, 7.4039999999999999, 7.5140000000000002, 7.6189999999999998, 7.7210000000000001, 8.0939999999999994, 8.4410000000000007, 8.5679999999999996, 8.6739999999999995, 8.7740000000000009, 8.9890000000000008, 9.093, 9.2040000000000006, 9.3140000000000001, 9.4169999999999998, 9.5220000000000002, 9.6319999999999997, 9.7409999999999997, 9.8510000000000009, 9.9640000000000004]