_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'OATMEAL', 'BRAN', 'CRUNCH', 'CRACKLE', 'WHEAT', 'FIBER', 'GRAIN', 'SAND', 'BOWL', 'BARLEY', 'ALPHABET', 'BOX', 'FIGHT', 'CRISP', 'MILK', 'RAISIN', 'EAT', 'CRAVE', 'WANT', 'DESIRE', 'FLAKES', 'HELP', 'FAVOR', 'SAD', 'ALONE', 'DEPRESSED', 'LONELY', 'SOLO', 'FLIGHT', 'PSALM', 'CHURCH', 'MARRY', 'HITCH', 'ATTACH', 'FIX', 'JERK', 'NERD', 'STEREOTYPE', 'BLACK', 'SHEEP', 'SMELL', 'FLOUR', 'SALT', 'OCEAN', 'FRIES', 'GOOD', 'ALIVE', 'JUICE', 'LUNCH', 'HUNGRY', 'DRY', 'BREAD', 'TEA', 'PITCHER', 'CATCHER', 'BALL', 'GAME', 'CHRIST', 'SAFE', 'PROTECT', 'TRANSPARENT', 'TAPE', 'CLAY', 'DISLIKE', 'MOM']
timings = [0.108, 0.191, 0.31900000000000001, 0.441, 0.57799999999999996, 0.70999999999999996, 0.83399999999999996, 0.96199999999999997, 1.071, 1.1759999999999999, 1.296, 1.4319999999999999, 1.5649999999999999, 1.702, 1.8160000000000001, 1.9470000000000001, 2.069, 2.194, 2.327, 2.431, 2.5289999999999999, 2.6419999999999999, 2.7720000000000002, 2.8810000000000002, 2.9900000000000002, 3.1070000000000002, 3.2229999999999999, 3.3290000000000002, 3.4490000000000003, 3.548, 3.657, 3.7800000000000002, 3.879, 3.98, 4.0810000000000004, 4.1890000000000001, 4.2940000000000005, 4.4089999999999998, 4.5149999999999997, 4.633, 4.7370000000000001, 4.8490000000000002, 5.3289999999999997, 5.4420000000000002, 5.5419999999999998, 5.6450000000000005, 6.0, 6.1180000000000003, 6.3340000000000005, 6.5309999999999997, 6.7610000000000001, 6.9930000000000003, 7.3399999999999999, 7.5670000000000002, 7.6820000000000004, 7.8050000000000006, 7.9220000000000006, 8.1389999999999993, 8.6059999999999999, 8.7159999999999993, 8.8290000000000006, 8.947000000000001, 9.0570000000000004, 9.261000000000001, 9.3710000000000004, 9.4779999999999998]