_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'COURT', 'ARCHITECT', 'DRAPES', 'FRATERNITY', 'VILLAGE', 'COMMUNITY', 'HOUSE', 'HOME', 'OWNER', 'KEEPER', 'CONTRACTOR', 'SCHOOL', 'HOST', 'PAD', 'POOR', 'LONELY', 'TOGETHER', 'FIELD', 'HERITAGE', 'MASON', 'BLOCK', 'WOOD', 'LODGE', 'CABIN', 'SHACK', 'BUILD', 'STRUCTURE', 'DOORWAY', 'CHIMNEY', 'BLACK', 'BEAR', 'SNUGGLE', 'MOUSE', 'MORTGAGE', 'SHED', 'YARD', 'CASTLE', 'PATIO', 'SHINGLE', 'UNEMPLOYMENT', 'DOORBELL', 'JAIL', 'ROBBERY', 'REALITY', 'LAND', 'PROPERTY', 'SECURE', 'PROTECTION', 'SHIELD', 'HAUNT', 'MANSION', 'SERVANT', 'DORM', 'DECORATE', 'FARMER', 'FARM', 'STREET', 'NEIGHBORHOOD', 'MINE', 'ADDRESS', 'DOMAIN', 'DESIGN', 'DECORATION', 'CAKE']
timings = [0.107, 0.216, 0.374, 0.52100000000000002, 0.67000000000000004, 0.83399999999999996, 0.95400000000000007, 1.0620000000000001, 1.153, 1.2889999999999999, 1.4399999999999999, 1.575, 1.7230000000000001, 1.863, 1.988, 2.1150000000000002, 2.218, 2.3290000000000002, 2.427, 2.5649999999999999, 2.6960000000000002, 2.8260000000000001, 2.9630000000000001, 3.1120000000000001, 3.2130000000000001, 3.3260000000000001, 3.4530000000000003, 3.581, 3.7130000000000001, 3.8370000000000002, 3.9580000000000002, 4.0629999999999997, 4.1669999999999998, 4.2880000000000003, 4.4219999999999997, 4.5549999999999997, 4.6850000000000005, 4.8260000000000005, 4.9560000000000004, 5.0880000000000001, 5.2990000000000004, 5.3920000000000003, 5.6619999999999999, 5.7960000000000003, 5.9249999999999998, 6.0659999999999998, 6.4420000000000002, 6.8730000000000002, 6.9670000000000005, 7.0720000000000001, 7.3239999999999998, 7.4510000000000005, 7.5800000000000001, 7.843, 7.9750000000000005, 8.3759999999999994, 8.4900000000000002, 8.8919999999999995, 9.0299999999999994, 9.2469999999999999, 9.3729999999999993, 9.4800000000000004, 9.7270000000000003, 9.8569999999999993, 9.9969999999999999]