_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'LOVE', 'HUMAN', 'SAVE', 'AIR', 'DEATH', 'HAPPY', 'HEALTHY', 'LIFE', 'HOURS', 'JOURNAL', 'PRECIOUS', 'UNFAIR', 'PRIME', 'EXPERIENCE', 'ROUTINE', 'PAST', 'FUTURE', 'PLAN', 'TOUGH', 'STRUGGLE', 'BLOOD', 'LIVING', 'FOREVER', 'JACKET', 'EXTREMITY', 'ENERGY', 'ZEST', 'BIOLOGY', 'PIG', 'PRIVATE', 'CONFUSION', 'MEANING', 'PURPOSE', 'DEAD', 'REALITY', 'SUPPORT', 'FAMILY', 'MEMBER', 'SOCIETY', 'OXYGEN', 'BREATH', 'DORM', 'THREAT', 'MEAN', 'UNPLEASANT', 'RESPIRATION', 'PANIC', 'EASE', 'NERVOUS', 'STRESS', 'MUSCLE', 'STIFF', 'MOTIONLESS', 'MONEY', 'FAME', 'QUIZ', 'HARD', 'BRISTLE', 'HAIR', 'SOUL', 'HOT', 'DOG']
timings = [0.108, 0.193, 0.32800000000000001, 0.46800000000000003, 0.60699999999999998, 0.73899999999999999, 0.88400000000000001, 0.98599999999999999, 1.0960000000000001, 1.2030000000000001, 1.3500000000000001, 1.498, 1.621, 1.7590000000000001, 1.9140000000000001, 2.0630000000000002, 2.181, 2.29, 2.395, 2.5260000000000002, 2.661, 2.7970000000000002, 2.9159999999999999, 3.048, 3.1750000000000003, 3.3050000000000002, 3.4319999999999999, 3.5710000000000002, 3.6859999999999999, 3.7960000000000003, 3.8959999999999999, 4.0259999999999998, 4.1450000000000005, 4.2700000000000005, 4.4020000000000001, 4.5250000000000004, 4.6610000000000005, 4.7759999999999998, 4.875, 4.9939999999999998, 5.0830000000000002, 5.2080000000000002, 5.4619999999999997, 5.5970000000000004, 5.7220000000000004, 5.8280000000000003, 6.2170000000000005, 6.7039999999999997, 6.8200000000000003, 6.9569999999999999, 7.0869999999999997, 7.2119999999999997, 7.3470000000000004, 7.4809999999999999, 7.6029999999999998, 7.7430000000000003, 7.8540000000000001, 7.9880000000000004, 8.0839999999999996, 8.1890000000000001, 9.3729999999999993, 9.6170000000000009, 9.729000000000001]