_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SCHOOL', 'CLOTH', 'TIE', 'LAPEL', 'POCKET', 'VEST', 'FURRY', 'ANIMAL', 'CAT', 'WINTER', 'MINK', 'HOOD', 'HAT', 'CLOAK', 'RAIN', 'COAT', 'TAIL', 'OVER', 'AROUND', 'WRAP', 'SHOW', 'CAST', 'ACTOR', 'UNIFORM', 'HEAVY', 'LAB', 'TANGY', 'DRINK', 'LOUNGE', 'ACT', 'ISLAND', 'STREAM', 'COMFORT', 'SECURITY', 'SAFETY', 'FEAR', 'KEEP', 'AWAY', 'COME', 'STAY', 'HERE', 'DOWN', 'BEND', 'SHAKE', 'SHOE', 'STRING', 'ROPE', 'THREAD', 'JUSTIFY', 'JURY', 'GRAND', 'HUGE', 'LARGE', 'STADIUM', 'SKIP', 'RUN', 'DEER', 'KNIT', 'HIGH', 'TALE', 'DOG', 'PEACE', 'SIGN', 'CAUTIOUS', 'PAINT', 'QUILL', 'SCALE', 'POUND', 'HIT', 'SPANK', 'SLAP', 'FIGHT', 'SOLDIER']
timings = [0.109, 0.216, 0.33400000000000002, 0.44500000000000001, 0.57300000000000006, 0.70300000000000007, 0.81600000000000006, 0.95400000000000007, 1.0509999999999999, 1.159, 1.28, 1.4020000000000001, 1.5250000000000001, 1.655, 1.778, 1.8940000000000001, 1.9970000000000001, 2.1299999999999999, 2.242, 2.3439999999999999, 2.4489999999999998, 2.5569999999999999, 2.661, 2.7829999999999999, 2.9050000000000002, 3.02, 3.133, 3.246, 3.3620000000000001, 3.4700000000000002, 3.5760000000000001, 3.6960000000000002, 3.8330000000000002, 3.9500000000000002, 4.0620000000000003, 4.1600000000000001, 4.2690000000000001, 4.3760000000000003, 4.4809999999999999, 4.585, 4.6950000000000003, 4.9219999999999997, 5.0350000000000001, 5.1429999999999998, 5.3700000000000001, 5.4790000000000001, 5.585, 5.7000000000000002, 5.9560000000000004, 6.069, 6.1680000000000001, 6.274, 6.3860000000000001, 6.492, 6.8300000000000001, 6.9480000000000004, 7.0490000000000004, 7.5040000000000004, 7.8280000000000003, 8.0510000000000002, 8.1370000000000005, 8.2409999999999997, 8.3520000000000003, 8.4760000000000009, 8.7059999999999995, 8.822000000000001, 9.048, 9.1560000000000006, 9.2669999999999995, 9.3810000000000002, 9.4849999999999994, 9.8410000000000011, 9.963000000000001]