_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'LIMOUSINE', 'YAWN', 'FLEXIBLE', 'TWIST', 'ARMS', 'LEGS', 'FLEX', 'STRONG', 'GRAB', 'BAG', 'FACE', 'AROUND', 'SQUARE', 'FLAT', 'SURFACE', 'SMOOTH', 'LIFE', 'PRECIOUS', 'SPARE', 'EXPERIENCE', 'QUIET', 'WATCH', 'CLOCK', 'MINUTES', 'SET', 'PLACE', 'MEETING', 'SESSION', 'MEASUREMENT', 'METRIC', 'UNIT', 'RELAX', 'COUSIN', 'FIRE', 'LONG', 'STORY', 'COVER', 'COAT', 'HAT', 'HOOD', 'CAPE', 'CLOCKWISE', 'DISTANCE', 'MINUTE', 'INSTANCE', 'SUPPER', 'PLANNING', 'SCHEDULE', 'AGE', 'YEAR', 'SEMESTER', 'SLOW', 'PATIENCE', 'BIOLOGIST', 'SCIENCE', 'WASTED', 'ERA', 'DECADE', 'PERIOD', 'ROOM', 'KITCHEN', 'STYLE', 'FORM', 'TAX']
timings = [0.107, 0.20800000000000002, 0.33900000000000002, 0.46000000000000002, 0.57600000000000007, 0.69700000000000006, 0.80700000000000005, 0.92800000000000005, 1.022, 1.125, 1.2270000000000001, 1.325, 1.427, 1.534, 1.6380000000000001, 1.7370000000000001, 1.847, 1.958, 2.0609999999999999, 2.2480000000000002, 2.395, 2.5470000000000002, 2.681, 2.8140000000000001, 2.9550000000000001, 3.1099999999999999, 3.246, 3.3930000000000002, 3.5369999999999999, 3.6930000000000001, 3.7970000000000002, 3.9079999999999999, 4.1299999999999999, 4.2329999999999997, 4.3460000000000001, 4.5720000000000001, 4.6799999999999997, 4.7889999999999997, 4.9160000000000004, 5.0209999999999999, 5.1219999999999999, 5.2250000000000005, 5.3180000000000005, 5.4670000000000005, 5.6040000000000001, 5.7320000000000002, 5.8609999999999998, 6.0090000000000003, 6.1440000000000001, 6.2679999999999998, 6.4000000000000004, 6.5430000000000001, 6.6669999999999998, 6.8090000000000002, 7.3449999999999998, 7.4400000000000004, 7.9489999999999998, 8.0839999999999996, 8.218, 8.3390000000000004, 8.859, 8.9730000000000008, 9.6950000000000003, 9.8119999999999994, 9.9160000000000004]