_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'POEM', 'WORDS', 'ALMANAC', 'JUNGLE', 'CONTEXT', 'HANDBAG', 'CARRY', 'VELOCITY', 'PSALM', 'SUMMARY', 'REVIEW', 'STUDY', 'LEARNING', 'HOMEWORK', 'SCHOOL', 'RULE', 'DIGEST', 'USED', 'CABINET', 'APPOINTMENT', 'TIME', 'MONTHLY', 'COOK', 'CHARACTERISTIC', 'CHARACTER', 'STORY', 'NOVEL', 'FAIRYTALE', 'FICTION', 'BINDER', 'PAPER', 'BOOK', 'TYPEWRITER', 'WRITER', 'ADVENTURE', 'EXPLORER', 'ENCYCLOPEDIA', 'EDUCATION', 'STICKER', 'RETURN', 'ARTICLE', 'DIARY', 'SONG', 'RECORD', 'LITERATURE', 'READ', 'PUBLICATION', 'HOT', 'COOL', 'SYNOPSIS', 'DAIRY', 'STUDENT', 'LIBRARY', 'PURSE', 'TITLE', 'SUBJECT', 'ESSAY']
timings = [0.108, 0.20800000000000002, 0.34900000000000003, 0.49099999999999999, 0.63200000000000001, 0.82300000000000006, 0.94700000000000006, 1.048, 1.1559999999999999, 1.28, 1.454, 1.601, 1.73, 1.883, 2.0390000000000001, 2.1779999999999999, 2.2920000000000003, 2.4590000000000001, 2.601, 2.7320000000000002, 2.863, 2.9780000000000002, 3.0779999999999998, 3.1670000000000003, 3.2970000000000002, 3.4359999999999999, 3.577, 3.71, 3.855, 3.9889999999999999, 4.125, 4.2919999999999998, 4.3899999999999997, 4.4909999999999997, 4.6230000000000002, 4.7540000000000004, 4.8840000000000003, 5.0049999999999999, 5.1340000000000003, 5.6859999999999999, 5.8220000000000001, 5.9560000000000004, 6.0899999999999999, 6.3440000000000003, 6.4510000000000005, 6.6980000000000004, 6.8250000000000002, 6.96, 7.2389999999999999, 7.3360000000000003, 7.444, 7.7290000000000001, 8.1490000000000009, 8.4340000000000011, 8.7759999999999998, 8.8919999999999995, 9.011000000000001, 9.7989999999999995]