_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'BAND', 'HORSE', 'OLD', 'PADDY', 'TRAIN', 'CARAVAN', 'CAR', 'MAROON', 'SPEAKER', 'TOY', 'DESTROY', 'AWAY', 'DETACH', 'COFFEE', 'FRAGILE', 'BREAKABLE', 'BROKEN', 'SNAP', 'CRACK', 'DRUG', 'LAW', 'POTTERY', 'VASE', 'ART', 'UNITE', 'LOVE', 'HEART', 'DAY', 'FINGERNAIL', 'BROKE', 'FIX', 'DEMOLISH', 'PAUSE', 'EASTER', 'MAKE', 'UP', 'TUNE', 'CLUMSY', 'BEAKER', 'GLASS', 'DISH', 'DISHES', 'LAWS', 'RULES', 'ANKLE', 'PAIN', 'FLY', 'PLANE', 'VAN', 'HIGH_SCHOOL', 'VEHICLE', 'AUTOMOBILE', 'WEST', 'TRAIL', 'BIKE', 'COW', 'SOW', 'GARDEN', 'TOMATO', 'HAY', 'STRAW', 'CUP', 'CHINA', 'DELICATE', 'PRICELESS', 'EXPENSIVE', 'CRYSTAL', 'NECKLACE', 'HAPPY', 'SINGLE', 'GOOD', 'YUMMY']
timings = [0.108, 0.215, 0.35999999999999999, 0.49399999999999999, 0.626, 0.754, 0.88500000000000001, 0.98699999999999999, 1.119, 1.2190000000000001, 1.3029999999999999, 1.446, 1.5960000000000001, 1.752, 1.895, 2.0409999999999999, 2.1670000000000003, 2.2840000000000003, 2.4180000000000001, 2.5510000000000002, 2.677, 2.7920000000000003, 2.9380000000000002, 3.0350000000000001, 3.1400000000000001, 3.2330000000000001, 3.363, 3.4830000000000001, 3.6040000000000001, 3.754, 3.8839999999999999, 4.0090000000000003, 4.1299999999999999, 4.2549999999999999, 4.3849999999999998, 4.5069999999999997, 4.6000000000000005, 4.7140000000000004, 4.8200000000000003, 4.9400000000000004, 5.0659999999999998, 5.1820000000000004, 5.3109999999999999, 5.4299999999999997, 5.5460000000000003, 5.6660000000000004, 5.7839999999999998, 6.1299999999999999, 6.2309999999999999, 6.3310000000000004, 6.6360000000000001, 6.8500000000000005, 6.9569999999999999, 7.0520000000000005, 7.319, 7.4420000000000002, 7.6390000000000002, 7.7389999999999999, 7.8460000000000001, 7.9530000000000003, 8.1820000000000004, 8.2870000000000008, 8.3919999999999995, 8.4920000000000009, 8.6059999999999999, 8.9209999999999994, 9.0400000000000009, 9.1539999999999999, 9.2590000000000003, 9.3689999999999998, 9.4719999999999995, 9.5830000000000002, 9.8160000000000007]