_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'GOOD', 'HEALTH', 'CRASH', 'PASSENGER', 'BUMPY', 'POLICEMAN', 'THING', 'FUEL', 'PETROLEUM', 'TRUNK', 'REPAIR', 'DAMAGE', 'MONOPOLY', 'DRIVE', 'DRINK', 'ANISETTE', 'FAST', 'ACCELERATE', 'PORCH', 'LEGEND', 'IDOL', 'SPEED', 'COP', 'TRAILER', 'BRAVADO', 'ROAD', 'STOLEN', 'RED', 'ELEGANT', 'CAR', 'RECKLESS', 'COUNTER', 'CLERK', 'ROOM', 'FILE', 'GENERAL', 'SHOP', 'SUPERMARKET', 'GROCERY', 'RECEIPT', 'DEPARTMENT', 'BUILDING', 'PLAZA', 'PAWN', 'GOLD', 'RICH', 'BREAST', 'LUNG', 'COLD', 'STOMACH', 'BODY', 'HEART', 'MUSCLE', 'HAIRY', 'MAN', 'RIBS', 'MEAT', 'GRAVY', 'TRAIN', 'BRIDGE', 'CAB', 'SMASH', 'OUTSIDE']
timings = [0.109, 0.20899999999999999, 0.313, 0.41600000000000004, 0.58399999999999996, 0.74399999999999999, 0.90700000000000003, 1.054, 1.252, 1.3840000000000001, 1.536, 1.7050000000000001, 1.865, 2.0070000000000001, 2.1510000000000002, 2.2880000000000003, 2.3980000000000001, 2.5009999999999999, 2.6219999999999999, 2.7730000000000001, 2.9300000000000002, 3.0640000000000001, 3.1899999999999999, 3.3280000000000003, 3.4620000000000002, 3.589, 3.7240000000000002, 3.8719999999999999, 4.0019999999999998, 4.101, 4.1980000000000004, 4.2990000000000004, 4.4210000000000003, 4.593, 4.718, 4.8529999999999998, 5.0259999999999998, 5.173, 5.3109999999999999, 5.4470000000000001, 5.593, 5.726, 5.8680000000000003, 6.0, 6.1349999999999998, 6.2350000000000003, 6.3420000000000005, 6.4510000000000005, 6.5910000000000002, 6.7170000000000005, 6.8319999999999999, 6.9500000000000002, 7.0760000000000005, 7.2140000000000004, 7.3380000000000001, 7.4880000000000004, 7.7149999999999999, 7.8360000000000003, 7.9359999999999999, 8.0389999999999997, 8.6859999999999999, 8.8330000000000002, 9.1479999999999997, 9.593]