_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'SCOOP', 'UTENSIL', 'SILVERWARE', 'EAT', 'SPOON', 'FOOD', 'HUNGRY', 'SPATULA', 'KNIFE', 'COKE', 'SOUP', 'CUP', 'BOWL', 'CEREAL', 'CRISP', 'FLAKE', 'MEASURE', 'SUGAR', 'CHEW', 'CAMP', 'CHILD', 'DISCIPLINE', 'HARSH', 'ORCHESTRA', 'BAND', 'GROUP', 'MEETING', 'STAFF', 'PERSON', 'SCAPEGOAT', 'FALL', 'HOLE', 'RABBIT', 'FURRY', 'DRESS', 'BREAD', 'MOLD', 'OLD', 'HOUSE', 'SHACK', 'PASTRY', 'FAT', 'CAN', 'BARREL', 'BUCKET', 'BALL', 'HIT', 'STRIPE', 'SPREAD', 'TOOTH', 'TEMPLE', 'RABBI', 'TEACHER', 'ADVISE', 'RECOMMEND', 'SUGGEST', 'KNOW', 'SOON', 'AFTER', 'TOMORROW', 'KNITTING', 'HOBBY', 'FISHING', 'HOOK', 'WORM', 'DRUG', 'PARENTS', 'PEOPLE', 'CONQUER', 'BILL', 'PAYMENT', 'MONTHLY', 'ANNUAL', 'YEARLY', 'TOAST']
timings = [0.107, 0.22800000000000001, 0.36499999999999999, 0.5, 0.65000000000000002, 0.80100000000000005, 0.90900000000000003, 1.014, 1.123, 1.242, 1.3760000000000001, 1.4990000000000001, 1.615, 1.748, 1.8620000000000001, 1.962, 2.0630000000000002, 2.161, 2.2890000000000001, 2.3970000000000002, 2.5070000000000001, 2.6110000000000002, 2.7170000000000001, 2.8330000000000002, 2.9410000000000003, 3.081, 3.1790000000000003, 3.278, 3.3759999999999999, 3.4849999999999999, 3.6070000000000002, 3.7130000000000001, 3.8170000000000002, 3.9260000000000002, 4.0650000000000004, 4.1660000000000004, 4.2750000000000004, 4.3819999999999997, 4.492, 4.5890000000000004, 4.6980000000000004, 4.923, 5.0339999999999998, 5.2430000000000003, 5.3479999999999999, 5.4489999999999998, 5.6639999999999997, 5.7640000000000002, 5.8689999999999998, 5.9729999999999999, 6.0810000000000004, 6.3180000000000005, 6.431, 6.548, 6.6550000000000002, 6.7610000000000001, 6.8680000000000003, 6.9729999999999999, 7.1740000000000004, 7.2839999999999998, 7.3849999999999998, 7.8630000000000004, 7.968, 8.0760000000000005, 8.1840000000000011, 8.2859999999999996, 8.5139999999999993, 8.7249999999999996, 8.8469999999999995, 8.9500000000000011, 9.0709999999999997, 9.1850000000000005, 9.2910000000000004, 9.402000000000001, 9.4979999999999993, 9.9879999999999995]