_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'TELLER', 'COOKIE', 'WHEEL', 'LOTTERY', 'NUMBER', 'WEALTH', 'SILVER', 'FISH', 'FLIPPER', 'DOLPHIN', 'HYGIENE', 'SCALPEL', 'MASTER', 'HIGH', 'OPERA', 'SING', 'MICROPHONE', 'TIE', 'THERE', 'POINT', 'DIRECTION', 'GOAL', 'WANT', 'DEMAND', 'GIVE', 'SWEET', 'DESSERT', 'PUDDING', 'PIE', 'MELT', 'CRAVE', 'SHAKE', 'THICK', 'DENSE', 'FRIEND', 'CRACKER', 'CHEESE', 'POTATO', 'EAT', 'ROLL', 'HIT', 'TAP', 'BEER', 'DRAFT', 'FOOTBALL', 'PAIN', 'GOLDEN', 'LIGHT', 'HOUSE', 'COURT', 'JAIL', 'LOCK', 'BIKE', 'CYCLE', 'AGENT', 'BOND', 'WAITRESS', 'ANISETTE', 'SPICE', 'CAKE', 'PADDY', 'BOOTS', 'BANKER', 'TAXES', 'SKINNY', 'SLIME', 'SWAMP', 'MUD', 'FLOOD', 'FLASH', 'THINK', 'CALCULATE', 'PERSON', 'IDENTIFICATION', 'PEDAL', 'CAR', 'VEHICLE', 'CAMPING']
timings = [0.11, 0.26100000000000001, 0.40500000000000003, 0.54500000000000004, 0.67700000000000005, 0.80000000000000004, 0.90200000000000002, 0.998, 1.099, 1.1970000000000001, 1.296, 1.407, 1.518, 1.6320000000000001, 1.7310000000000001, 1.849, 1.962, 2.0630000000000002, 2.1720000000000002, 2.2730000000000001, 2.3700000000000001, 2.488, 2.593, 2.7040000000000002, 2.8250000000000002, 2.9199999999999999, 3.0209999999999999, 3.2050000000000001, 3.367, 3.5009999999999999, 3.653, 3.7810000000000001, 3.9250000000000003, 4.0369999999999999, 4.141, 4.2370000000000001, 4.7010000000000005, 4.8120000000000003, 4.923, 5.0360000000000005, 5.274, 5.3819999999999997, 5.5, 5.609, 5.71, 5.8200000000000003, 5.923, 6.1370000000000005, 6.242, 6.3440000000000003, 6.4649999999999999, 6.5659999999999998, 6.6710000000000003, 6.7750000000000004, 6.8710000000000004, 7.0940000000000003, 7.2199999999999998, 7.3239999999999998, 7.5499999999999998, 7.6760000000000002, 7.7679999999999998, 7.8879999999999999, 8.0020000000000007, 8.234, 8.3339999999999996, 8.4429999999999996, 8.5510000000000002, 8.6500000000000004, 8.7479999999999993, 8.8469999999999995, 8.9540000000000006, 9.0690000000000008, 9.1760000000000002, 9.293000000000001, 9.3979999999999997, 9.6319999999999997, 9.7409999999999997, 9.8420000000000005, 9.9529999999999994]