_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'TYPE', 'COMPUTER', 'PAGE', 'CURSIVE', 'THUMB', 'COPIER', 'PRINTING', 'XEROX', 'BAT', 'ANIMAL', 'CAGE', 'GOOSE', 'HUM', 'PECAN', 'EXTINCT', 'EAGLE', 'FLIGHT', 'MISSION', 'STRONG', 'BOLD', 'BEAUTIFUL', 'FLOWERS', 'SPELL', 'BEE', 'OUT', 'PUT', 'NUMBER', 'ORIGINAL', 'OLD', 'DUST', 'CLEANING', 'HOUSE', 'BUILDING', 'BLOCK', 'ROCK', 'CRADLE', 'STRAW', 'DRINK', 'FRUIT', 'TREE', 'ADORN', 'NUTS', 'PERSON', 'SPEAKER', 'GIRL', 'PRETTY', 'GROUP', 'GANG', 'SWEET', 'FUDGE', 'ACTOR', 'CAST', 'PLAY', 'PRINT', 'CRACKER', 'PLAID', 'PLAIN', 'VANILLA', 'CHICK', 'CHIRP', 'SWAN', 'FLAP', 'DOLPHIN', 'FLIP', 'CARDINAL', 'BLUEJAY', 'MUSIC', 'NOISE', 'COCOON', 'CLUE', 'QUESTION']
timings = [0.108, 0.19700000000000001, 0.33000000000000002, 0.45200000000000001, 0.56600000000000006, 0.69700000000000006, 0.82800000000000007, 0.94700000000000006, 1.052, 1.143, 1.2909999999999999, 1.4239999999999999, 1.55, 1.6879999999999999, 1.835, 1.97, 2.093, 2.206, 2.3010000000000002, 2.4100000000000001, 2.5230000000000001, 2.6560000000000001, 2.7730000000000001, 2.8799999999999999, 3.004, 3.1070000000000002, 3.2189999999999999, 3.3359999999999999, 3.444, 3.5449999999999999, 3.665, 3.774, 3.8839999999999999, 4.0090000000000003, 4.1059999999999999, 4.21, 4.3150000000000004, 4.4169999999999998, 4.5520000000000005, 4.6630000000000003, 4.7809999999999997, 4.9050000000000002, 5.0149999999999997, 5.1260000000000003, 5.2450000000000001, 5.3650000000000002, 5.4950000000000001, 5.6029999999999998, 5.7130000000000001, 5.8200000000000003, 5.9400000000000004, 6.0490000000000004, 6.1630000000000003, 6.2629999999999999, 6.6299999999999999, 6.9950000000000001, 7.2430000000000003, 7.3520000000000003, 7.4510000000000005, 7.5520000000000005, 7.6680000000000001, 8.0749999999999993, 8.2089999999999996, 8.3209999999999997, 8.4150000000000009, 8.5389999999999997, 8.6699999999999999, 9.0210000000000008, 9.120000000000001, 9.5830000000000002, 9.7050000000000001, 9.8209999999999997]