_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'FIRM', 'CHECK', 'WRITING', 'CLASS', 'SUBJECT', 'STORY', 'MYSTERY', 'THEATER', 'FRANKENSTEIN', 'FOLDER', 'PAPER', 'TOPIC', 'READING', 'CONTEXT', 'CONTENT', 'TEXT', 'STICKER', 'AUTHOR', 'SCRAP', 'DIARY', 'MILK', 'APPOINTMENT', 'PASSAGE', 'POEM', 'POET', 'DESK', 'TEACHER', 'EDUCATION', 'ENCYCLOPEDIA', 'BRITANNICA', 'FICTION', 'BEAD', 'SERIES', 'EXPENSE', 'LESSON', 'HOMEWORK', 'ENGLISH', 'GRAMMAR', 'WORM', 'WOOD', 'BUILD', 'MASTERY', 'CHANGE', 'ATLAS', 'VOLUME', 'ISSUE', 'CAR', 'TERRIFIC', 'GUIDE', 'BRING', 'KEEPER', 'MOUNTAIN', 'PEAK', 'LEGISLATURE', 'INTERESTING', 'BOOK', 'LEARNING', 'HIKING', 'GLUE', 'GRASS']
timings = [0.107, 0.254, 0.38900000000000001, 0.51600000000000001, 0.63800000000000001, 0.77800000000000002, 0.91800000000000004, 1.014, 1.1280000000000001, 1.226, 1.3660000000000001, 1.5290000000000001, 1.679, 1.8220000000000001, 1.9299999999999999, 2.0710000000000002, 2.1930000000000001, 2.3210000000000002, 2.4590000000000001, 2.5840000000000001, 2.718, 2.8290000000000002, 2.9330000000000003, 3.0720000000000001, 3.2040000000000002, 3.3240000000000003, 3.4630000000000001, 3.5820000000000003, 3.7040000000000002, 3.8029999999999999, 3.9340000000000002, 4.2140000000000004, 4.3479999999999999, 4.4770000000000003, 4.6059999999999999, 4.7409999999999997, 4.8559999999999999, 5.1150000000000002, 5.2620000000000005, 5.4039999999999999, 5.5069999999999997, 5.6130000000000004, 5.8689999999999998, 6.2430000000000003, 6.3520000000000003, 6.4859999999999998, 6.6189999999999998, 6.726, 6.8289999999999997, 7.2060000000000004, 7.8540000000000001, 7.9850000000000003, 8.0820000000000007, 8.1880000000000006, 8.2959999999999994, 8.8810000000000002, 8.9890000000000008, 9.2260000000000009, 9.3490000000000002, 9.7059999999999995, 9.8140000000000001]