_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'OCEAN', 'SNOW', 'CLAW', 'CLAM', 'PINCH', 'MEAT', 'GRAVY', 'SAUCE', 'CRAWL', 'SPACE', 'SELFISH', 'TREE', 'HOME', 'TIME', 'VACATION', 'RESERVATION', 'BOIL', 'COOK', 'MONEY', 'ACCEPT', 'LOVE', 'SINCERE', 'LETTER', 'NEWS', 'LEADERSHIP', 'PARTY', 'HOST', 'STUDY', 'HISTORY', 'FACT', 'TRUTH', 'MOMENT', 'SURGERY', 'OUCH', 'HURT', 'INSULT', 'WATER', 'WAVES', 'SEASHORE', 'SEA', 'SHIP', 'DECK', 'SUN', 'SHINE', 'MOON', 'COUNTRY', 'RURAL', 'SUBURB', 'CONQUEST', 'FIGHT', 'PUSH', 'TOUCH', 'BIRD', 'HEN', 'SPHINX', 'EGYPT', 'CAT', 'ARTS', 'PAUSE', 'PEST', 'VEAL', 'BAD', 'NEGATIVE', 'HELL', 'FIRST', 'BASE', 'COMFORTABLE', 'SOFT', 'RED', 'LADY', 'DRAGON', 'SCARE', 'LEARNING', 'PRACTICE', 'HAIL']
timings = [0.105, 0.23400000000000001, 0.35699999999999998, 0.48699999999999999, 0.60599999999999998, 0.71899999999999997, 0.85299999999999998, 0.96499999999999997, 1.0660000000000001, 1.157, 1.28, 1.4020000000000001, 1.5210000000000001, 1.6600000000000001, 1.772, 1.8720000000000001, 1.984, 2.089, 2.222, 2.3319999999999999, 2.4609999999999999, 2.573, 2.677, 2.786, 2.8850000000000002, 2.9980000000000002, 3.1099999999999999, 3.238, 3.351, 3.4609999999999999, 3.5750000000000002, 3.6890000000000001, 3.7930000000000001, 3.9090000000000003, 4.016, 4.1360000000000001, 4.2530000000000001, 4.476, 4.5960000000000001, 4.7130000000000001, 4.8170000000000002, 4.9169999999999998, 5.0350000000000001, 5.1310000000000002, 5.2480000000000002, 5.3470000000000004, 5.4500000000000002, 5.5730000000000004, 5.6820000000000004, 5.7850000000000001, 5.8840000000000003, 6.0019999999999998, 6.1040000000000001, 6.5709999999999997, 6.6890000000000001, 6.9089999999999998, 7.0140000000000002, 7.117, 7.319, 7.6619999999999999, 7.7690000000000001, 8.0020000000000007, 8.1069999999999993, 8.2050000000000001, 8.3100000000000005, 8.4269999999999996, 8.532, 8.7469999999999999, 8.8569999999999993, 8.963000000000001, 9.0709999999999997, 9.1660000000000004, 9.266, 9.4990000000000006, 9.6059999999999999, 9.9239999999999995]