_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SCHOOL', 'NAIL', 'SCORE', 'DIVING', 'BEAM', 'GAMES', 'BOAT', 'PORT', 'SHIP', 'BUILD', 'CHALKBOARD', 'CHALK', 'BULLETIN', 'LONG', 'CHECKERS', 'GAME', 'TRAIN', 'CHAIRPERSON', 'IRON', 'CLOTHES', 'SHOP', 'AIR', 'STIFF', 'DART', 'DRINK', 'WATER', 'SPRING', 'BOUNCE', 'PLANE', 'COUNSEL', 'WALK', 'FORWARD', 'GO', 'DIRECT', 'CHEST', 'RIB', 'BODY', 'INHALE', 'EXHALE', 'SMOKE', 'CIGARETTE', 'CANCER', 'DISEASE', 'RUN', 'BULL', 'LEGISLATURE', 'BIG', 'STRENGTH', 'ENERGY', 'BILLBOARD', 'BOARD', 'FRIEND', 'DRAFT', 'GONE', 'RETURN', 'ENTER', 'ENTRY', 'SCIENCE', 'BASEBALL', 'HARD', 'ROUGH', 'RESPIRATION', 'SUPPLY', 'SMOKING', 'SICK']
timings = [0.105, 0.27100000000000002, 0.40300000000000002, 0.54900000000000004, 0.67400000000000004, 0.79900000000000004, 0.92800000000000005, 1.0249999999999999, 1.123, 1.262, 1.373, 1.506, 1.6280000000000001, 1.7690000000000001, 1.8900000000000001, 2.02, 2.1390000000000002, 2.2629999999999999, 2.3799999999999999, 2.5020000000000002, 2.609, 2.7170000000000001, 2.8340000000000001, 2.9569999999999999, 3.081, 3.181, 3.2829999999999999, 3.4130000000000003, 3.5350000000000001, 3.6499999999999999, 3.7530000000000001, 3.8690000000000002, 3.9740000000000002, 4.0730000000000004, 4.1699999999999999, 4.3090000000000002, 4.4370000000000003, 4.5659999999999998, 4.6989999999999998, 4.8390000000000004, 4.9800000000000004, 5.1080000000000005, 5.2039999999999997, 5.8950000000000005, 5.9969999999999999, 6.1100000000000003, 6.3570000000000002, 6.4729999999999999, 6.5830000000000002, 6.8129999999999997, 7.0430000000000001, 7.2910000000000004, 7.3980000000000006, 7.617, 7.7210000000000001, 7.8340000000000005, 7.9340000000000002, 8.1490000000000009, 8.4930000000000003, 8.6940000000000008, 8.7870000000000008, 8.8949999999999996, 9.1500000000000004, 9.3889999999999993, 9.8339999999999996]