_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'DOG', 'BLOOD', 'NEEDLE', 'KNIT', 'PAIN', 'PRICKLY', 'NECK', 'STRAIN', 'STRESS', 'TENSION', 'SCHOOL', 'CHILDREN', 'MISSING', 'SHELL', 'GAS', 'PEDAL', 'THINK', 'MIND', 'DECIDE', 'DECISION', 'WATER', 'BIOLOGIST', 'PLANT', 'HANG', 'WOOD', 'NAILS', 'LONG', 'NARROW', 'BRIDGE', 'COVERED', 'FOOD', 'PROTEIN', 'PILL', 'HEADACHE', 'MEDICINE', 'MEDICATION', 'SICK', 'VOMIT', 'OUT', 'CHECK', 'APPRAISE', 'HOT', 'AIR', 'GROUND', 'DIG', 'CRANE', 'DIRT', 'GIRLFRIEND', 'FUN', 'SLIDE', 'PROFESSOR', 'WISE', 'STIR', 'WHISKEY', 'VODKA', 'BOTTLE', 'JAR', 'LABEL', 'PAPER', 'RECEIPT', 'SALE', 'HOUSE', 'NEIGHBORHOOD', 'SAFE', 'PROTECT', 'COVER', 'DISGUISE', 'SCARY', 'INJECTION', 'HOME', 'LOCAL', 'TOWN', 'CITY', 'VILLAGE', 'COMMUNITY', 'VICTIM', 'MURDER', 'PROVISION', 'LIKELIHOOD', 'PARCEL', 'PIECE', 'UNIT', 'GROUP', 'BONE', 'HEAD']
timings = [0.109, 0.214, 0.32700000000000001, 0.45500000000000002, 0.56000000000000005, 0.65300000000000002, 0.76800000000000002, 0.879, 0.96999999999999997, 1.0669999999999999, 1.1850000000000001, 1.3009999999999999, 1.429, 1.5409999999999999, 1.6560000000000001, 1.7730000000000001, 1.873, 1.9830000000000001, 2.0899999999999999, 2.202, 2.3069999999999999, 2.403, 2.5070000000000001, 2.6179999999999999, 2.7229999999999999, 2.8319999999999999, 2.968, 3.0760000000000001, 3.1779999999999999, 3.294, 3.4170000000000003, 3.5150000000000001, 3.6110000000000002, 3.7280000000000002, 3.8410000000000002, 3.9430000000000001, 4.0540000000000003, 4.1790000000000003, 4.2780000000000005, 4.3899999999999997, 4.4969999999999999, 4.601, 4.8230000000000004, 4.9320000000000004, 5.04, 5.1370000000000005, 5.2519999999999998, 5.3639999999999999, 5.5650000000000004, 5.681, 5.7830000000000004, 5.9930000000000003, 6.093, 6.2160000000000002, 6.3209999999999997, 6.4260000000000002, 6.5339999999999998, 6.6420000000000003, 6.7469999999999999, 6.8529999999999998, 6.9379999999999997, 7.0430000000000001, 7.149, 7.2650000000000006, 7.3740000000000006, 7.4800000000000004, 7.585, 7.702, 7.8120000000000003, 7.9140000000000006, 8.0299999999999994, 8.1319999999999997, 8.2460000000000004, 8.3469999999999995, 8.4420000000000002, 8.5560000000000009, 8.7699999999999996, 8.8780000000000001, 8.995000000000001, 9.1080000000000005, 9.2300000000000004, 9.3450000000000006, 9.4410000000000007, 9.5510000000000002, 9.7669999999999995, 9.870000000000001]