_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'TACKLE', 'BAIT', 'FOOD', 'BROIL', 'POND', 'LAKE', 'CREEK', 'SWIM', 'DIVER', 'UNDERWATER', 'SEAGULL', 'NET', 'TUNA', 'DOLPHIN', 'MAMMAL', 'FLIPPER', 'SMELL', 'FLAP', 'WIND', 'SAIL', 'DRIFT', 'RAFT', 'RIVER', 'OCEAN', 'SHRIMP', 'SOLE', 'FACE', 'LIPS', 'GIRL', 'SLENDER', 'RAW', 'COOK', 'ESCARGOT', 'HOOK', 'SINKER', 'SWIMMER', 'DOWNSTREAM', 'UPSTREAM', 'FISH', 'TROPICAL', 'OTTER', 'PAY', 'VACATION', 'REST', 'SCALES', 'SILVER', 'MUSSEL', 'COLOGNE', 'SCALE', 'SCENT', 'ODOR', 'POACH', 'STEAL', 'CRIME', 'SPOON', 'BOWL', 'GOLD', 'RING', 'AUTHORITY', 'COMMAND']
timings = [0.109, 0.223, 0.37, 0.51000000000000001, 0.63400000000000001, 0.753, 0.89300000000000002, 0.99199999999999999, 1.1060000000000001, 1.1899999999999999, 1.327, 1.456, 1.589, 1.7190000000000001, 1.8380000000000001, 1.9379999999999999, 2.0369999999999999, 2.1619999999999999, 2.3040000000000003, 2.4489999999999998, 2.556, 2.653, 2.7680000000000002, 2.855, 2.984, 3.1150000000000002, 3.2330000000000001, 3.3679999999999999, 3.4860000000000002, 3.5899999999999999, 3.7000000000000002, 3.8080000000000003, 3.927, 4.0510000000000002, 4.4180000000000001, 4.5419999999999998, 4.6710000000000003, 4.79, 4.9100000000000001, 5.0350000000000001, 5.1500000000000004, 5.5449999999999999, 5.9950000000000001, 6.0910000000000002, 6.21, 6.3230000000000004, 6.8470000000000004, 7.1020000000000003, 7.6210000000000004, 7.7430000000000003, 7.8420000000000005, 7.9480000000000004, 8.2900000000000009, 8.4079999999999995, 8.5280000000000005, 8.9540000000000006, 9.0510000000000002, 9.532, 9.6590000000000007, 9.7799999999999994, 9.9000000000000004]