_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'MATCH', 'ORIGINAL', 'DUPLICATE', 'UNIFORM', 'STEREOTYPE', 'UNUSUAL', 'NORM', 'NORMAL', 'USUAL', 'THING', 'COMMON', 'LIKELIHOOD', 'OTHER', 'EVERYDAY', 'DIFFER', 'DIFFERENCE', 'LIKE', 'REMAIN', 'GAME', 'NEUTRAL', 'SCIENCE', 'RELATIVITY', 'EINSTEIN', 'WORK', 'BUSINESS', 'PARTNER', 'RELATION', 'EVEN', 'EQUAL', 'MAGGOT', 'DEATH', 'SENTENCE', 'PARAGRAPH', 'SMOKE', 'LIGHTER', 'ACTIVITY', 'POCKET', 'BLOOD', 'WAR', 'BOOK', 'FICTION', 'MILITARY', 'ARMY', 'GUARD', 'DEFEND', 'FIGHT', 'CAUSE', 'TREATMENT', 'HELP', 'ASSIST', 'CREATURE', 'DRAGON', 'FIRE', 'FURRY', 'MAD', 'FOOD', 'POTATO', 'EAT', 'FAT', 'RED']
timings = [0.11, 0.22700000000000001, 0.378, 0.50900000000000001, 0.63, 0.76300000000000001, 0.88300000000000001, 0.98099999999999998, 1.0840000000000001, 1.1890000000000001, 1.3009999999999999, 1.4430000000000001, 1.5700000000000001, 1.696, 1.833, 1.958, 2.0939999999999999, 2.2200000000000002, 2.3479999999999999, 2.4729999999999999, 2.6000000000000001, 2.7309999999999999, 2.8359999999999999, 2.9460000000000002, 3.0460000000000003, 3.137, 3.2530000000000001, 3.3610000000000002, 3.4820000000000002, 3.601, 3.7130000000000001, 3.8370000000000002, 3.9410000000000003, 4.0609999999999999, 4.306, 4.4119999999999999, 4.5179999999999998, 5.3250000000000002, 5.4470000000000001, 5.5600000000000005, 5.6639999999999997, 5.7839999999999998, 6.0170000000000003, 6.1420000000000003, 6.2679999999999998, 6.3799999999999999, 6.5110000000000001, 6.6020000000000003, 6.7110000000000003, 6.8220000000000001, 6.9420000000000002, 7.2519999999999998, 7.3609999999999998, 7.4610000000000003, 7.5670000000000002, 7.6790000000000003, 8.5649999999999995, 8.6609999999999996, 8.7639999999999993, 8.8840000000000003, 9.9109999999999996]