_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'COMPANY', 'HOT', 'CIGAR', 'ROAD', 'BUMP', 'CHEW', 'SPIT', 'BUCKET', 'SMOKE', 'LOVE', 'EMBRACE', 'DIP', 'DUNK', 'UNDER', 'BOTTOM', 'TOP', 'HIGH', 'WAKE', 'WAVE', 'MOVEMENT', 'RUN', 'FLOW', 'BLOOD', 'FINGER', 'PLANT', 'SICKLE', 'BLADE', 'UPSET', 'UNHAPPY', 'DEPRESSED', 'ALONE', 'NOMAD', 'INDIAN', 'CAPE', 'WATER', 'SPRAY', 'STREAM', 'VALLEY', 'WOODS', 'DEEP', 'SLEEP', 'WORK', 'MECHANICAL', 'FISH', 'PORPOISE', 'FLIPPER', 'BEAD', 'BRIDGE', 'BOILED', 'FOOD', 'CLAM', 'SEA', 'AURA', 'CREST', 'WAVES', 'OCEAN', 'POLYESTER', 'SALIVA', 'CUSS', 'SWEAR', 'LIE', 'CONFESS', 'BAY', 'MULTIPLY', 'MORE', 'INCREASE', 'TRAVEL', 'MOVE', 'SWIM', 'DIVING', 'GEAR', 'FACTORY']
timings = [0.108, 0.23999999999999999, 0.36299999999999999, 0.504, 0.629, 0.745, 0.84799999999999998, 0.95700000000000007, 1.0649999999999999, 1.165, 1.292, 1.4079999999999999, 1.5110000000000001, 1.6260000000000001, 1.7370000000000001, 1.8560000000000001, 1.9650000000000001, 2.0899999999999999, 2.1869999999999998, 2.2970000000000002, 2.4079999999999999, 2.516, 2.6200000000000001, 2.7410000000000001, 2.8439999999999999, 2.9670000000000001, 3.0790000000000002, 3.1920000000000002, 3.2989999999999999, 3.4079999999999999, 3.5140000000000002, 3.6360000000000001, 3.7440000000000002, 3.8530000000000002, 3.9590000000000001, 4.0819999999999999, 4.1690000000000005, 4.2800000000000002, 4.3940000000000001, 4.5019999999999998, 4.6059999999999999, 4.7050000000000001, 4.819, 4.9320000000000004, 5.0350000000000001, 5.133, 5.2450000000000001, 5.3570000000000002, 5.5620000000000003, 5.7220000000000004, 5.8760000000000003, 6.0360000000000005, 6.1900000000000004, 6.3420000000000005, 6.5289999999999999, 6.6299999999999999, 6.7330000000000005, 7.0010000000000003, 7.5819999999999999, 8.0080000000000009, 8.1110000000000007, 8.2149999999999999, 8.3200000000000003, 8.4269999999999996, 8.548, 8.6699999999999999, 8.7759999999999998, 8.9870000000000001, 9.0939999999999994, 9.4169999999999998, 9.5350000000000001, 9.6490000000000009, 9.902000000000001]