_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SCHOOL', 'FOIL', 'SWEET', 'FAT', 'EAT', 'CHIPS', 'PEEL', 'PANCAKES', 'POTATO', 'TOMATO', 'RICE', 'MASH', 'STEW', 'VEGETABLES', 'CHEESE', 'FRIES', 'HEAD', 'ERASER', 'TOP', 'UP', 'BREAK', 'VACATION', 'TRIP', 'BUS', 'TOUR', 'HATCH', 'HAPPY', 'SURPRISE', 'AWE', 'AWESOME', 'RECYCLE', 'GOOD', 'TRUTHFUL', 'FAITHFUL', 'RED', 'AMBULANCE', 'SICKNESS', 'MOTION', 'INERTIA', 'NEWTON', 'APPLE', 'SUN', 'MOONLIGHT', 'WORK', 'ESSAY', 'HARD', 'ASPHALT', 'GROUND', 'STAKE', 'MEAT', 'WOOD', 'LODGE', 'STUCK', 'COLESLAW', 'HOME', 'ROOM', 'DORM', 'LOOSE', 'PEAR', 'FRUIT', 'TREE', 'MOLASSES', 'KIDNEY', 'PEOPLE', 'HUMAN', 'SHOP', 'POLICE', 'DETECTIVE', 'NOVEL', 'PRETEND', 'FAKE', 'SMILE', 'YOU', 'LAMP', 'ANTIQUE', 'SQUASH', 'GROSS']
timings = [0.109, 0.221, 0.33800000000000002, 0.46000000000000002, 0.56500000000000006, 0.69700000000000006, 0.81800000000000006, 0.93600000000000005, 1.03, 1.123, 1.2550000000000001, 1.3680000000000001, 1.492, 1.613, 1.7350000000000001, 1.8620000000000001, 1.982, 2.0800000000000001, 2.1829999999999998, 2.2890000000000001, 2.3970000000000002, 2.4969999999999999, 2.6150000000000002, 2.738, 2.8330000000000002, 2.9330000000000003, 3.0489999999999999, 3.1590000000000003, 3.262, 3.3690000000000002, 3.4740000000000002, 3.5720000000000001, 3.661, 3.774, 3.8730000000000002, 3.9870000000000001, 4.0990000000000002, 4.2030000000000003, 4.3100000000000005, 4.4119999999999999, 4.516, 4.6239999999999997, 4.7400000000000002, 4.8420000000000005, 4.9740000000000002, 5.0869999999999997, 5.1859999999999999, 5.3010000000000002, 5.3970000000000002, 5.5030000000000001, 5.851, 5.9619999999999997, 6.0680000000000005, 6.1799999999999997, 6.4080000000000004, 6.5129999999999999, 6.6080000000000005, 6.7170000000000005, 7.173, 7.2869999999999999, 7.3769999999999998, 7.6029999999999998, 7.7130000000000001, 7.8310000000000004, 7.9409999999999998, 8.157, 8.386000000000001, 8.4990000000000006, 8.6050000000000004, 8.8130000000000006, 8.923, 9.0289999999999999, 9.1490000000000009, 9.2569999999999997, 9.3650000000000002, 9.5830000000000002, 9.6920000000000002]