_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'GRAIN', 'WHEAT', 'BARLEY', 'BRAN', 'OATS', 'FIBER', 'FROSTED', 'FLAKES', 'PLAY', 'ALPHABET', 'RAISIN', 'CRACKLE', 'SEAFOOD', 'MUSSEL', 'TIME', 'HOURS', 'STUDY', 'DANCER', 'BLACK', 'MASCARA', 'CHALK', 'CALCIUM', 'CLOUD', 'RAIN', 'TYPHOON', 'STORM', 'WIND', 'COOL', 'BREEZE', 'SEA', 'GREEN', 'YELLOW', 'PENCIL', 'RULER', 'STICK', 'GEAR', 'CLOTHES', 'MALL', 'SHOPPING', 'CURRENT', 'STREAM', 'LAKE', 'STILL', 'LIFE', 'PAST', 'YESTERDAY', 'STATE', 'CAPITAL', 'WORDS', 'EXPLANATION', 'WRONG', 'DIRECTIONS', 'PROCEDURE', 'ARROGANT', 'JERK', 'PUSHY', 'PERSON', 'FELLOW', 'MILL', 'WOOD', 'SLIVER', 'TRAUMA', 'BAD', 'DISGRACE', 'EVIL', 'DIRT', 'CLEAN', 'ROOM', 'OLD', 'SOOT', 'ASH', 'SWEEP', 'TEETH', 'DRIVE', 'DISC']
timings = [0.108, 0.19400000000000001, 0.30499999999999999, 0.42599999999999999, 0.53800000000000003, 0.66800000000000004, 0.78300000000000003, 0.92200000000000004, 1.0190000000000001, 1.1400000000000001, 1.2450000000000001, 1.361, 1.492, 1.6220000000000001, 1.734, 1.8340000000000001, 1.958, 2.0640000000000001, 2.1640000000000001, 2.2589999999999999, 2.3610000000000002, 2.4649999999999999, 2.5680000000000001, 2.6779999999999999, 2.794, 2.9010000000000002, 3.0070000000000001, 3.117, 3.2109999999999999, 3.3200000000000003, 3.4300000000000002, 3.5409999999999999, 3.6470000000000002, 3.77, 3.8799999999999999, 4.0010000000000003, 4.1100000000000003, 4.2190000000000003, 4.3129999999999997, 4.4119999999999999, 4.5289999999999999, 4.6370000000000005, 4.7540000000000004, 4.8540000000000001, 4.9630000000000001, 5.0640000000000001, 5.1770000000000005, 5.2869999999999999, 5.3929999999999998, 5.4910000000000005, 5.593, 5.702, 5.7990000000000004, 5.9089999999999998, 6.0120000000000005, 6.133, 6.2320000000000002, 6.3369999999999997, 6.4400000000000004, 7.335, 7.4470000000000001, 7.5470000000000006, 7.6530000000000005, 7.7599999999999998, 7.8559999999999999, 7.9690000000000003, 8.0700000000000003, 8.1940000000000008, 8.3149999999999995, 8.4540000000000006, 8.5850000000000009, 8.7149999999999999, 8.8460000000000001, 9.173, 9.4060000000000006, 9.5150000000000006]