_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'TYPE', 'WORDS', 'ORIGINAL', 'SPELL', 'LETTER', 'INK', 'WRITING', 'POEM', 'JUICE', 'TROPICAL', 'BLUEBERRY', 'CHERRY', 'HAPPY', 'NUTS', 'LOVER', 'SPEAK', 'STRAW', 'HOUSE', 'BATH', 'CLEAN', 'WASH', 'HYGIENE', 'COPIER', 'PLAID', 'PAGE', 'PAW', 'WOODWIND', 'PIPE', 'WRENCH', 'CLENCH', 'JUDGMENT', 'LAW', 'THEORY', 'PUBLICATION', 'STYLE', 'OUT', 'CURSIVE', 'EARLY', 'LATE', 'PARTY', 'TONIGHT', 'MIDNIGHT', 'LOVE', 'PARENTS', 'SCROLL', 'NEWSPAPER', 'COLUMN', 'BUILDING', 'EXCELLENT', 'SICK', 'KLEENEX', 'DOCTOR', 'CRAYON', 'CHILD', 'NAIVE', 'YOUNG', 'GRAVY', 'TURKEY', 'SPONTANEOUS', 'KID', 'COUSIN', 'FAMILY', 'SHELL', 'COW', 'SHORTS', 'AFFAIR', 'DIVORCE', 'WEDDING', 'ANNOUNCE', 'STRATEGY', 'CHESS', 'WHITE', 'ENVELOPE', 'MAIL']
timings = [0.107, 0.247, 0.36499999999999999, 0.49099999999999999, 0.63800000000000001, 0.76100000000000001, 0.89400000000000002, 0.997, 1.0980000000000001, 1.208, 1.3380000000000001, 1.448, 1.577, 1.7050000000000001, 1.8089999999999999, 1.917, 2.032, 2.1470000000000002, 2.2709999999999999, 2.3620000000000001, 2.4689999999999999, 2.5640000000000001, 2.6750000000000003, 2.7789999999999999, 2.8999999999999999, 3.024, 3.1440000000000001, 3.274, 3.3879999999999999, 3.488, 3.5870000000000002, 3.6920000000000002, 3.8050000000000002, 3.9050000000000002, 4.0129999999999999, 4.375, 4.4939999999999998, 4.6239999999999997, 4.7359999999999998, 4.8520000000000003, 4.9649999999999999, 5.0760000000000005, 5.1870000000000003, 5.2860000000000005, 5.3730000000000002, 5.7149999999999999, 5.9340000000000002, 6.0840000000000005, 6.1890000000000001, 6.3040000000000003, 6.4169999999999998, 6.5230000000000006, 6.6299999999999999, 6.7359999999999998, 6.8399999999999999, 6.9379999999999997, 7.0520000000000005, 7.282, 7.3879999999999999, 7.492, 7.6020000000000003, 7.7050000000000001, 7.8209999999999997, 7.9240000000000004, 8.0400000000000009, 8.2740000000000009, 8.3810000000000002, 8.4830000000000005, 8.5860000000000003, 8.6980000000000004, 8.8179999999999996, 8.9269999999999996, 9.2629999999999999, 9.354000000000001, 9.4640000000000004]