_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'QUIZ', 'PRESSURE', 'STRESS', 'UPTIGHT', 'RELAXED', 'MUSCLE', 'GOOD', 'ALIVE', 'UNEASY', 'ANXIOUS', 'PAST', 'NERVES', 'SPINE', 'HOLD', 'UNCOMFORTABLE', 'PANTYHOSE', 'SOCKS', 'HERITAGE', 'CHERRY', 'RELAX', 'MUSIC', 'NOTES', 'LOVE', 'TRUE', 'TIME', 'ONCE', 'THROW', 'CHUCK', 'MEAT', 'HAMBURGER', 'PANIC', 'DANGER', 'HOME', 'SWEET', 'NASTY', 'POLITE', 'TURN', 'BECAUSE', 'PAPER', 'REPORT', 'FINAL', 'GIRL', 'DATE', 'NOW', 'TONIGHT', 'PARTY', 'NIGHT', 'DUE', 'HUE', 'BACK', 'DOG', 'AWARE', 'GAME', 'DEAD', 'BATTERY', 'BOOK', 'ASSIGNMENT', 'HOMEWORK', 'WORK', 'CHISEL', 'ENJOY', 'STRENGTH', 'INTEGRITY', 'TEACHER', 'COACH', 'EXISTENCE', 'HISTORY', 'CAR', 'CARELESS', 'MESSY']
timings = [0.106, 0.223, 0.34500000000000003, 0.46800000000000003, 0.59399999999999997, 0.71099999999999997, 0.83499999999999996, 0.95700000000000007, 1.042, 1.137, 1.2550000000000001, 1.3780000000000001, 1.502, 1.6340000000000001, 1.7430000000000001, 1.8580000000000001, 1.9810000000000001, 2.097, 2.1920000000000002, 2.323, 2.4329999999999998, 2.5460000000000003, 2.6419999999999999, 2.7490000000000001, 2.8690000000000002, 2.9729999999999999, 3.0670000000000002, 3.1850000000000001, 3.3029999999999999, 3.403, 3.5110000000000001, 3.6190000000000002, 3.7389999999999999, 3.8460000000000001, 3.9530000000000003, 4.0600000000000005, 4.1600000000000001, 4.258, 4.4009999999999998, 4.5300000000000002, 4.6790000000000003, 4.8150000000000004, 4.9530000000000003, 5.0579999999999998, 5.1859999999999999, 5.2839999999999998, 5.3959999999999999, 5.4969999999999999, 5.7389999999999999, 5.8570000000000002, 5.9859999999999998, 6.1029999999999998, 6.2279999999999998, 6.3369999999999997, 6.4569999999999999, 6.5640000000000001, 6.665, 6.79, 6.9060000000000006, 7.0140000000000002, 7.1150000000000002, 7.7069999999999999, 8.3179999999999996, 8.4260000000000002, 8.6370000000000005, 8.7509999999999994, 8.8780000000000001, 9.463000000000001, 9.6780000000000008, 9.7850000000000001, 9.9060000000000006]