_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'LONG', 'PRICKLY', 'RED', 'BLONDE', 'PEROXIDE', 'FLAKES', 'ALCOHOL', 'BAR', 'BEARD', 'FUZZY', 'WOMEN', 'WASH', 'FACE', 'EYELASH', 'NECK', 'TREATMENT', 'HAT', 'STRAND', 'CLOG', 'PUBERTY', 'HELL', 'DAY', 'TUESDAY', 'STUDY', 'HOURS', 'CLOCK', 'NOON', 'MONTHLY', 'CALENDAR', 'EVENT', 'INSTANCE', 'MINUTE', 'HOUR', 'SHOW', 'SPACE', 'SET', 'PREPARE', 'DO', 'FLY', 'PRIM', 'ZONE', 'SCHOOL', 'BUSY', 'DISTANCE', 'ONCE', 'INSTANT', 'WINNER', 'PRIZE', 'EINSTEIN', 'PIECE', 'BUN', 'HUMID', 'THICK', 'EYEBROWS', 'WOUND', 'GAUZE', 'CHARACTERISTIC', 'TRAIT', 'PERSONALITY', 'SPLIT', 'HAIRSPRAY', 'BRUSH', 'TEETH', 'CLEAN', 'MEETING']
timings = [0.11, 0.22500000000000001, 0.37, 0.496, 0.64800000000000002, 0.79900000000000004, 0.92000000000000004, 1.0210000000000001, 1.1300000000000001, 1.232, 1.3660000000000001, 1.524, 1.6779999999999999, 1.8260000000000001, 2.012, 2.1470000000000002, 2.274, 2.4119999999999999, 2.5369999999999999, 2.6790000000000003, 2.806, 2.9250000000000003, 3.0300000000000002, 3.1400000000000001, 3.2549999999999999, 3.4450000000000003, 3.5720000000000001, 3.7309999999999999, 3.8719999999999999, 4.0120000000000005, 4.1340000000000003, 4.2839999999999998, 4.423, 4.5620000000000003, 4.7039999999999997, 4.8399999999999999, 4.9729999999999999, 5.0810000000000004, 5.1779999999999999, 5.2880000000000003, 5.4320000000000004, 5.5659999999999998, 5.7039999999999997, 5.8260000000000005, 5.9489999999999998, 6.0789999999999997, 6.1840000000000002, 6.2809999999999997, 6.3849999999999998, 6.4710000000000001, 6.6340000000000003, 6.7700000000000005, 6.9050000000000002, 7.3319999999999999, 7.4649999999999999, 8.2919999999999998, 8.3930000000000007, 8.7780000000000005, 8.9160000000000004, 9.0470000000000006, 9.1600000000000001, 9.2799999999999994, 9.4199999999999999, 9.5459999999999994, 9.6579999999999995, 9.9340000000000011]