_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'SOFA', 'BED', 'SOFT', 'PILLOW', 'ASLEEP', 'PADDY', 'SIT', 'LIVING_ROOM', 'PEN', 'UNDERSTAND', 'MATCH', 'STICK', 'STAY', 'ALONE', 'LIQUOR', 'BAD', 'POISON', 'DANGER', 'HURT', 'LIMP', 'DO', 'GO', 'ALLOW', 'FORBIDDEN', 'NO', 'SAYING', 'PROVERB', 'PSALM', 'BOOK', 'LONG', 'HAIRCUT', 'HAIR', 'BLEACH', 'BALL', 'SNOW', 'ICE', 'IGLOO', 'THORN', 'CACTUS', 'NEEDLE', 'PIN', 'SHARP', 'SPIKE', 'PORCUPINE', 'PRICKLY', 'OUCH', 'BURN', 'CHEMICAL', 'DANGEROUS', 'EASY', 'DIFFICULT', 'ROUGH', 'HARD', 'BLUNT', 'FELT', 'TIP', 'OVER', 'THERE', 'SWORD', 'STONE', 'FOSSIL', 'ROCK', 'BULB', 'DANCE', 'BALLERINA', 'GRACEFUL', 'BUSY', 'OCCUPIED', 'TIGHT', 'BLUEPRINT', 'PAPER', 'GRAPH', 'CHART', 'BONUS', 'DART', 'PEAK', 'CROSSING']
timings = [0.108, 0.214, 0.33900000000000002, 0.45700000000000002, 0.57100000000000006, 0.69300000000000006, 0.79400000000000004, 0.91000000000000003, 1.0130000000000001, 1.159, 1.2570000000000001, 1.361, 1.4710000000000001, 1.5669999999999999, 1.6970000000000001, 1.804, 1.9350000000000001, 2.04, 2.157, 2.266, 2.3759999999999999, 2.488, 2.593, 2.6970000000000001, 2.8050000000000002, 2.9130000000000003, 3.0150000000000001, 3.1190000000000002, 3.2250000000000001, 3.3220000000000001, 3.427, 3.5390000000000001, 3.6430000000000002, 3.746, 3.8519999999999999, 3.9510000000000001, 4.0549999999999997, 4.1600000000000001, 4.2640000000000002, 4.4039999999999999, 4.5449999999999999, 4.6749999999999998, 4.8090000000000002, 4.9249999999999998, 5.0529999999999999, 5.1630000000000003, 5.2690000000000001, 5.3769999999999998, 5.4900000000000002, 5.5970000000000004, 5.7039999999999997, 5.8209999999999997, 5.9160000000000004, 6.0190000000000001, 6.1230000000000002, 6.6790000000000003, 6.7830000000000004, 6.891, 6.9880000000000004, 7.0970000000000004, 7.2080000000000002, 7.319, 7.4190000000000005, 7.5579999999999998, 7.6680000000000001, 7.7640000000000002, 7.8730000000000002, 7.968, 8.0749999999999993, 8.1920000000000002, 8.5350000000000001, 8.6539999999999999, 8.75, 8.8510000000000009, 9.2859999999999996, 9.6780000000000008, 9.8040000000000003, 9.9489999999999998]