_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WATER', 'RICH', 'GOLD', 'MONEY', 'TELLER', 'WEALTH', 'HAPPINESS', 'SAD', 'LOTTERY', 'MAGAZINE', 'MODEL', 'FEDERAL', 'PAPER', 'PROOF', 'MELT', 'MUFFIN', 'CAKE', 'FAT', 'EAT', 'ICING', 'FATTENING', 'SAUSAGE', 'GROSS', 'MUCK', 'SUCK', 'SLURP', 'SHIRT', 'SKIRT', 'LONG', 'PANTS', 'ASSIGNMENT', 'DUE', 'HOMEWORK', 'ESCALATOR', 'BUILDING', 'HUGE', 'BIG', 'BOOM', 'SMALL', 'DISCREET', 'ROYAL', 'PAIN', 'WOUND', 'FAMILY', 'CARAVAN', 'TRUCK', 'LOVE', 'MAKE', 'MANUFACTURE', 'BEAUTIFUL', 'FEMALE', 'COSMETICS', 'MAN', 'CONTAINER', 'MACHINE', 'SILVER', 'METAL', 'ARMOR', 'BOX', 'ROOF', 'ANGEL', 'HEART', 'NEWSPAPER', 'CAPTION', 'SAYING', 'OLD', 'SEX', 'MATE']
timings = [0.109, 0.20200000000000001, 0.30299999999999999, 0.435, 0.55700000000000005, 0.68600000000000005, 0.81800000000000006, 0.94500000000000006, 1.0429999999999999, 1.1460000000000001, 1.2670000000000001, 1.397, 1.516, 1.6340000000000001, 1.752, 1.8640000000000001, 1.9770000000000001, 2.093, 2.206, 2.3029999999999999, 2.399, 2.5100000000000002, 2.6190000000000002, 2.7160000000000002, 2.8210000000000002, 2.931, 3.0369999999999999, 3.1379999999999999, 3.2509999999999999, 3.3570000000000002, 3.4649999999999999, 3.5670000000000002, 3.6710000000000003, 3.7730000000000001, 3.879, 3.9790000000000001, 4.0800000000000001, 4.1850000000000005, 4.2889999999999997, 4.4089999999999998, 4.5229999999999997, 4.8390000000000004, 4.9390000000000001, 5.0360000000000005, 5.4009999999999998, 5.5049999999999999, 5.6150000000000002, 5.726, 5.8260000000000005, 5.9270000000000005, 6.3740000000000006, 6.4710000000000001, 6.577, 6.6879999999999997, 6.8470000000000004, 7.0040000000000004, 7.1400000000000006, 7.2869999999999999, 7.4279999999999999, 7.5609999999999999, 7.6989999999999998, 8.072000000000001, 8.1720000000000006, 9.3569999999999993, 9.4710000000000001, 9.5820000000000007, 9.6820000000000004, 9.7859999999999996, 9.8949999999999996]