_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'COMPANY', 'CANCER', 'CHEW', 'PIPE', 'ORGAN', 'OVERFLOW', 'BATHTUB', 'LILY', 'DAD', 'MUMMY', 'OLD', 'FRESH', 'BREAD', 'TOAST', 'COOK', 'BOIL', 'WHALE', 'WHITE', 'GOAT', 'EARTH', 'WORM', 'DISASTER', 'TWISTER', 'NAPKIN', 'PAIN', 'LIMP', 'FOOT', 'TOENAIL', 'FINGERNAIL', 'SPRAY', 'SPIT', 'TOBACCO', 'LEAF', 'PARSLEY', 'VEGETABLE', 'FLOW', 'RUN', 'CHARITY', 'WARM', 'COMFORTABLE', 'DRINK', 'COLOR', 'BALLOON', 'STRING', 'BEAD', 'BALL', 'NET', 'FOUL', 'WOUND', 'BANDAGE', 'TRUE', 'PEACE', 'SIGN', 'GALLON', 'GAS', 'PRESSURE', 'WOODWIND', 'BEAKER', 'SCIENCE', 'TEST_TUBE', 'BABY', 'MILK', 'CHEESE', 'MOLE', 'LIFE', 'FATE', 'DEATH', 'GUN', 'WAR', 'MILITARY', 'MARINE', 'OCEAN', 'SWIM', 'UPSTREAM', 'WATER', 'DISEASE', 'BURN', 'SORE', 'INJURY', 'LEG']
timings = [0.108, 0.20400000000000001, 0.34300000000000003, 0.48099999999999998, 0.60499999999999998, 0.72199999999999998, 0.82400000000000007, 0.93300000000000005, 1.0580000000000001, 1.159, 1.278, 1.375, 1.4810000000000001, 1.589, 1.6919999999999999, 1.79, 1.9020000000000001, 2.0089999999999999, 2.121, 2.2320000000000002, 2.343, 2.456, 2.5600000000000001, 2.6739999999999999, 2.7810000000000001, 2.887, 2.9889999999999999, 3.1000000000000001, 3.2029999999999998, 3.3069999999999999, 3.4130000000000003, 3.5140000000000002, 3.6230000000000002, 3.734, 3.847, 3.9510000000000001, 4.0650000000000004, 4.1930000000000005, 4.2910000000000004, 4.3979999999999997, 4.5069999999999997, 4.6130000000000004, 4.7199999999999998, 4.8260000000000005, 4.9390000000000001, 5.0440000000000005, 5.1680000000000001, 5.2770000000000001, 5.3780000000000001, 5.6189999999999998, 5.7270000000000003, 5.8449999999999998, 6.1000000000000005, 6.218, 6.3239999999999998, 6.4329999999999998, 6.5369999999999999, 6.875, 7.0060000000000002, 7.1070000000000002, 7.2130000000000001, 7.3310000000000004, 7.4350000000000005, 7.5339999999999998, 7.6370000000000005, 7.7510000000000003, 7.8630000000000004, 7.9779999999999998, 8.0790000000000006, 8.1799999999999997, 8.2880000000000003, 8.3960000000000008, 8.5090000000000003, 8.6120000000000001, 8.7230000000000008, 8.827, 9.2900000000000009, 9.5039999999999996, 9.6069999999999993, 9.8209999999999997, 9.9299999999999997]