_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CUT', 'INTERRUPT', 'EGGS', 'CRACK', 'RULE', 'BONE', 'FRACTURE', 'CRUTCH', 'THROUGH', 'TEAR', 'RUIN', 'CONNECT', 'MEND', 'RESTORE', 'CLUMSY', 'UP', 'MAKE', 'EARN', 'WORK', 'EXERCISE', 'WEEKEND', 'AWAY', 'ERODE', 'COFFEE', 'CUP', 'GLASS', 'VASE', 'PORCELAIN', 'FRAGILE', 'SPRAIN', 'EGG', 'TOY', 'LAWS', 'ORDER', 'SYSTEM', 'INJURY', 'PLATES', 'HEART', 'COMMITMENT', 'COMMERCIAL', 'FLIP', 'BEND', 'GREEN', 'SPRING', 'BUTTERFLY', 'GLASSES', 'LEAK', 'CONSOLE', 'DROP', 'SOAR', 'BIRD', 'PAUSE', 'DEAL', 'SELL', 'SUGGEST', 'OLD', 'RED', 'TRAILER', 'STATION', 'PRAIRIE', 'TRAIN', 'STOP', 'FAD', 'COWBOY']
timings = [0.106, 0.26000000000000001, 0.40700000000000003, 0.54200000000000004, 0.67000000000000004, 0.81100000000000005, 0.94100000000000006, 1.0589999999999999, 1.153, 1.2889999999999999, 1.4379999999999999, 1.5880000000000001, 1.7250000000000001, 1.863, 1.9930000000000001, 2.121, 2.2680000000000002, 2.3719999999999999, 2.4740000000000002, 2.5739999999999998, 2.681, 2.8149999999999999, 2.9449999999999998, 3.0710000000000002, 3.206, 3.3180000000000001, 3.4540000000000002, 3.585, 3.7160000000000002, 3.8340000000000001, 3.9780000000000002, 4.1109999999999998, 4.2370000000000001, 4.327, 4.4329999999999998, 4.5259999999999998, 4.6639999999999997, 4.8159999999999998, 4.9320000000000004, 5.0750000000000002, 5.3239999999999998, 5.4390000000000001, 5.819, 5.9279999999999999, 6.0360000000000005, 6.1450000000000005, 6.7279999999999998, 6.8360000000000003, 7.0840000000000005, 7.7160000000000002, 7.8180000000000005, 8.1940000000000008, 8.5779999999999994, 8.6850000000000005, 8.7889999999999997, 8.886000000000001, 9.0329999999999995, 9.1630000000000003, 9.2970000000000006, 9.4320000000000004, 9.5519999999999996, 9.6820000000000004, 9.8070000000000004, 9.9399999999999995]