_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['DOG', 'STRAIN', 'VAPOR', 'TENSE', 'EXPLODE', 'AIR', 'PAIN', 'RASH', 'NERVES', 'GRATE', 'ATMOSPHERE', 'PUSH', 'VALVE', 'FAUCET', 'DRAIN', 'WATER', 'BEAVER', 'EUROPE', 'AMERICAN', 'FLAG', 'COUNTRY', 'FREEDOM', 'LINE', 'FISH', 'CLEAN', 'TEST_TUBE', 'BIOLOGY', 'YUCK', 'WOLF', 'MEETING', 'ADJOURN', 'GRAY', 'FREE', 'EASY', 'MONEY', 'RICH', 'POVERTY', 'LUXURY', 'FEELINGS', 'BLACK', 'BRUISE', 'SORE', 'STIFF', 'STARCH', 'BREAD', 'BISCUIT', 'VERB', 'WORD', 'DEFINE', 'DICTIONARY', 'SPELL', 'BEE', 'HORNET', 'BASKETBALL', 'RIM', 'TIRE', 'PRESSURE', 'HARD', 'FLOOR', 'SHOW', 'BAY', 'SPRAIN', 'OUT', 'REACH', 'HAND', 'CUFF', 'JAIL', 'DIFFICULT', 'IMPOSSIBLE', 'ROCKET', 'PEANUT', 'NUT', 'CASHEW', 'SALT', 'SEA', 'FOG', 'LONDON']
timings = [0.109, 0.22600000000000001, 0.34700000000000003, 0.46600000000000003, 0.58399999999999996, 0.70300000000000007, 0.81000000000000005, 0.93000000000000005, 1.0329999999999999, 1.1380000000000001, 1.232, 1.3600000000000001, 1.47, 1.587, 1.6910000000000001, 1.794, 1.907, 2.024, 2.1339999999999999, 2.2440000000000002, 2.3519999999999999, 2.4620000000000002, 2.5790000000000002, 2.6830000000000003, 2.794, 2.96, 3.0600000000000001, 3.1560000000000001, 3.2530000000000001, 3.391, 3.5070000000000001, 3.613, 3.7269999999999999, 3.8490000000000002, 3.9660000000000002, 4.0819999999999999, 4.202, 4.3090000000000002, 4.4210000000000003, 4.5309999999999997, 4.6340000000000003, 4.7450000000000001, 4.8739999999999997, 4.9710000000000001, 5.0760000000000005, 5.1890000000000001, 5.2910000000000004, 5.3940000000000001, 5.5, 5.6130000000000004, 5.7140000000000004, 5.8079999999999998, 5.9390000000000001, 6.0380000000000003, 6.141, 6.2510000000000003, 6.3580000000000005, 7.0869999999999997, 7.1920000000000002, 7.3100000000000005, 7.423, 7.7640000000000002, 7.8710000000000004, 7.9729999999999999, 8.1989999999999998, 8.2959999999999994, 8.4030000000000005, 8.4990000000000006, 8.620000000000001, 9.1760000000000002, 9.2859999999999996, 9.402000000000001, 9.5069999999999997, 9.6210000000000004, 9.7230000000000008, 9.8209999999999997, 9.923]