_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'NOW', 'OUT', 'REACTION', 'CALENDAR', 'PLANNING', 'FUTURE', 'PROSPER', 'PRIM', 'HOUR', 'FOREVER', 'SPACE', 'URANUS', 'NEPTUNE', 'SATURN', 'PASSAGE', 'MINUTES', 'HOURS', 'STUDY', 'EXPERIMENT', 'PHASE', 'WATCH', 'TICK', 'IMPATIENCE', 'MEETING', 'APPOINTMENT', 'SET', 'HOBBY', 'MINUTE', 'OPPORTUNITY', 'PENDULUM', 'HIGH', 'FENCE', 'YARD', 'PULL', 'YARN', 'LIMOUSINE', 'CAR', 'MORNING', 'RUBBER', 'REACH', 'POP', 'EXERCISE', 'SKINNY', 'RELAX', 'RUB', 'MARK', 'YAWN', 'STRETCH', 'DAMP', 'AIR', 'LIFE', 'WASTED', 'SPAN', 'DISTANCE', 'ERA', 'SUPPER', 'RHYME', 'PATH', 'ROAD', 'ZONE', 'SCHOOL', 'EVERYDAY', 'MEASUREMENT', 'ENDLESS']
timings = [0.11, 0.20800000000000002, 0.33500000000000002, 0.49099999999999999, 0.63100000000000001, 0.79200000000000004, 0.93400000000000005, 1.0349999999999999, 1.1340000000000001, 1.262, 1.3820000000000001, 1.5070000000000001, 1.617, 1.726, 1.8280000000000001, 1.9350000000000001, 2.0529999999999999, 2.1750000000000003, 2.306, 2.444, 2.5649999999999999, 2.6880000000000002, 2.8109999999999999, 2.9420000000000002, 3.0700000000000003, 3.1920000000000002, 3.319, 3.456, 3.597, 3.726, 3.8540000000000001, 3.956, 4.0609999999999999, 4.1539999999999999, 4.2530000000000001, 4.3840000000000003, 4.5110000000000001, 4.6420000000000003, 4.7590000000000003, 4.8940000000000001, 5.0170000000000003, 5.1390000000000002, 5.2640000000000002, 5.3959999999999999, 5.4990000000000006, 5.7510000000000003, 5.8620000000000001, 5.9779999999999998, 6.0709999999999997, 6.1950000000000003, 6.2949999999999999, 6.4080000000000004, 6.5289999999999999, 6.6699999999999999, 6.79, 7.3140000000000001, 7.4550000000000001, 7.976, 8.202, 8.3119999999999994, 8.4220000000000006, 8.548, 8.6739999999999995, 8.7959999999999994, 9.5540000000000003]