_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'BLOOD', 'HEART_ATTACK', 'STROKE', 'FLUTTER', 'BATTERY', 'MIND', 'DIRTY', 'GHETTO', 'BARRACUDA', 'ANGEL', 'GOOD', 'SURGERY', 'PAIN', 'DENTIST', 'DOCTOR', 'MAGAZINE', 'LIFE', 'LOVE', 'COMPASSION', 'FRIEND', 'ORGAN', 'TRANSPLANT', 'STAKE', 'BROKEN', 'RIB', 'BONE', 'WHITE', 'STARCH', 'RICE', 'PURPLE', 'MONEY', 'DONOR', 'STETHOSCOPE', 'MUSCLE', 'VALVE', 'WITNESS', 'JURY', 'VALENTINE', 'SWEET', 'SENSITIVE', 'EMOTION', 'GLANDS', 'CHEST', 'LUNG', 'SOUL', 'TRAUMA', 'PROBLEM', 'EXAMPLE', 'LOVING', 'FAITHFUL', 'DOG', 'PUDDLE', 'FEELING', 'PARADE', 'HOT', 'PANCAKES', 'SACK', 'SALAD', 'VEGETABLES', 'ROOT', 'MASH', 'BAKED', 'CHIP', 'COUCH', 'COLLAR']
timings = [0.107, 0.215, 0.33400000000000002, 0.45600000000000002, 0.59399999999999997, 0.73499999999999999, 0.86299999999999999, 0.99199999999999999, 1.089, 1.202, 1.333, 1.4670000000000001, 1.5920000000000001, 1.7350000000000001, 1.843, 1.9550000000000001, 2.0489999999999999, 2.181, 2.3029999999999999, 2.4350000000000001, 2.5569999999999999, 2.6640000000000001, 2.7869999999999999, 2.9039999999999999, 3.0289999999999999, 3.1470000000000002, 3.2720000000000002, 3.3980000000000001, 3.5049999999999999, 3.613, 3.71, 3.8370000000000002, 3.972, 4.093, 4.2039999999999997, 4.327, 4.4530000000000003, 4.5750000000000002, 4.6859999999999999, 4.7789999999999999, 4.9020000000000001, 4.9950000000000001, 5.1059999999999999, 5.4750000000000005, 5.5920000000000005, 5.7320000000000002, 5.9699999999999998, 6.1109999999999998, 6.2060000000000004, 6.4459999999999997, 6.5419999999999998, 6.6459999999999999, 6.75, 7.2199999999999998, 7.4370000000000003, 7.5369999999999999, 7.6610000000000005, 7.8090000000000002, 7.9610000000000003, 8.1180000000000003, 8.2509999999999994, 8.3680000000000003, 8.5030000000000001, 8.6280000000000001, 8.7530000000000001, 9.0800000000000001]