_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'STREET', 'CAN', 'MUG', 'DARK', 'CORRIDOR', 'HALL', 'WALK', 'JOG', 'BACK', 'ALLIGATOR', 'ANIMAL', 'BUCK', 'TRASH', 'AGENT', 'SPY', 'CONTROL', 'RULE', 'LAW', 'STANDARD', 'TEST', 'PROVE', 'DISPROVE', 'THEORY', 'ROAD', 'SHOULDER', 'FLING', 'PAPER', 'CUT', 'EXCISE', 'LEAVE', 'ATTEND', 'FORGET', 'WANDER', 'CAR', 'TECHNICIAN', 'MECHANICAL', 'DEVICE', 'NONE', 'LOT', 'FRUIT', 'TREE', 'PALM', 'BAD', 'GOOD', 'PURE', 'LEAK', 'AIR', 'ACROBAT', 'SERIOUS', 'SIDE', 'CURB', 'EDGE', 'END', 'WATER', 'PAIL', 'MEETING', 'APPOINTMENT', 'COMMITMENT', 'TRAMP', 'HOBO', 'BLIND', 'CALENDAR', 'GIRL', 'RESERVATION', 'TIME', 'DAY', 'DUE', 'BILL', 'CHECK', 'FREEWAY', 'STEER', 'DEER', 'CROSS']
timings = [0.109, 0.221, 0.34700000000000003, 0.48299999999999998, 0.61299999999999999, 0.73299999999999998, 0.85999999999999999, 0.96199999999999997, 1.0660000000000001, 1.1719999999999999, 1.29, 1.421, 1.522, 1.6300000000000001, 1.7550000000000001, 1.873, 1.988, 2.0939999999999999, 2.2069999999999999, 2.3029999999999999, 2.415, 2.5289999999999999, 2.6390000000000002, 2.738, 2.8540000000000001, 2.952, 3.0880000000000001, 3.1830000000000003, 3.3100000000000001, 3.4170000000000003, 3.5270000000000001, 3.6400000000000001, 3.75, 3.9780000000000002, 4.2229999999999999, 4.3470000000000004, 4.4720000000000004, 4.5680000000000005, 4.6970000000000001, 4.8100000000000005, 5.0110000000000001, 5.117, 5.2199999999999998, 5.3220000000000001, 5.4320000000000004, 5.5419999999999998, 5.6440000000000001, 5.7679999999999998, 5.8840000000000003, 6.1100000000000003, 6.3500000000000005, 6.46, 6.5620000000000003, 6.6660000000000004, 6.8769999999999998, 6.9800000000000004, 7.2090000000000005, 7.3260000000000005, 7.4370000000000003, 7.6630000000000003, 7.774, 7.8799999999999999, 8.0169999999999995, 8.1530000000000005, 8.2889999999999997, 8.418000000000001, 8.5440000000000005, 8.673, 8.7970000000000006, 8.8990000000000009, 9.2420000000000009, 9.5839999999999996, 9.6890000000000001, 9.7900000000000009]