_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['PROTEIN', 'BEAT', 'NOODLES', 'CHICKEN', 'DOZEN', 'GOLDEN', 'HEN', 'CHICK', 'BIRD', 'NEST', 'YELLOW', 'YOKE', 'SCRAMBLE', 'MUFFIN', 'DINOSAUR', 'TEETH', 'GRIND', 'TOAST', 'BREAK', 'CAST', 'POLE', 'VOLT', 'COOKED', 'DEATH', 'CRIB', 'LUMP', 'CANCER', 'HATCH', 'MAYONNAISE', 'SMALL', 'BACTERIA', 'INFECTION', 'BACON', 'GREASE', 'SLICK', 'FRIEND', 'ADVISE', 'OPINION', 'VOTE', 'DEBATE', 'SCHOOL', 'EAT', 'PICNIC', 'MANY', 'LESS', 'ROOST', 'KNOB', 'COUNTRY', 'PATRIOTIC', 'OPPORTUNITY', 'GREAT', 'VICTORY', 'BATTLE', 'CRY', 'FINE', 'COMFORTABLE', 'DETERMINE', 'BAD', 'HELL', 'ROOMMATE', 'STRANGE', 'MISSES', 'ARMOR', 'SHIELD', 'POLICE', 'EGG', 'VEGETABLES', 'CROPS', 'SPOILED', 'PURPLE', 'RED', 'DRAGON']
timings = [0.11, 0.223, 0.35100000000000003, 0.47600000000000003, 0.58799999999999997, 0.70799999999999996, 0.82900000000000007, 0.94200000000000006, 1.0580000000000001, 1.149, 1.2650000000000001, 1.3800000000000001, 1.508, 1.6300000000000001, 1.7490000000000001, 1.8520000000000001, 1.952, 2.0420000000000003, 2.1499999999999999, 2.2810000000000001, 2.383, 2.4889999999999999, 2.5939999999999999, 2.706, 2.8090000000000002, 2.9119999999999999, 3.0190000000000001, 3.1320000000000001, 3.258, 3.3879999999999999, 3.5, 3.6179999999999999, 3.73, 3.839, 3.9410000000000003, 4.056, 4.165, 4.274, 4.3799999999999999, 4.4900000000000002, 4.5920000000000005, 4.694, 4.8010000000000002, 5.0250000000000004, 5.1280000000000001, 5.5840000000000005, 5.7050000000000001, 5.8020000000000005, 5.9059999999999997, 6.4950000000000001, 6.6059999999999999, 6.7149999999999999, 6.8239999999999998, 6.931, 7.04, 7.1500000000000004, 7.3810000000000002, 7.4880000000000004, 7.6020000000000003, 7.7229999999999999, 7.8300000000000001, 7.9359999999999999, 8.043000000000001, 8.1509999999999998, 8.2469999999999999, 8.6910000000000007, 9.1440000000000001, 9.2550000000000008, 9.3889999999999993, 9.7319999999999993, 9.8300000000000001, 9.9359999999999999]