_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'GOOD', 'SWEET', 'MINT', 'BED', 'SOFT', 'SEAT', 'CHAIR', 'SOFA', 'COMFORT', 'PADDING', 'SIT', 'PORCH', 'DECK', 'WINE', 'DRIVE', 'DRINK', 'TEAPOT', 'TEA', 'KETTLE', 'BLACK', 'BEAUTIFUL', 'BLUE', 'BACKGROUND', 'USURP', 'HELP', 'DANGER', 'USE', 'ABUSE', 'FIGHT', 'BOXING', 'CROAK', 'HEAVY', 'DUTY', 'TRUST', 'NO', 'FAULT', 'CAUSE', 'COMPASS', 'DETAIL', 'THRESHOLD', 'PEAK', 'SET', 'ACCUSE', 'BLAME', 'EXACT', 'DOT', 'SHOOT', 'ARROW', 'CASE', 'STEEPLE', 'SPECIFIC', 'DISTINCT', 'PROTECT', 'SECURE', 'PATROL', 'WELFARE', 'HAVEN', 'SHELTER', 'RULES', 'LOCK', 'VOLT', 'ENERGY', 'WORK', 'LAP', 'ADORABLE', 'GIN', 'DRUNK', 'GHOST', 'UNSEEN', 'SITE']
timings = [0.109, 0.215, 0.313, 0.42199999999999999, 0.52100000000000002, 0.65500000000000003, 0.76200000000000001, 0.89800000000000002, 1.026, 1.1520000000000001, 1.286, 1.409, 1.528, 1.6360000000000001, 1.7350000000000001, 1.8520000000000001, 1.9650000000000001, 2.073, 2.1850000000000001, 2.286, 2.4050000000000002, 2.5009999999999999, 2.6139999999999999, 2.7109999999999999, 2.8199999999999998, 2.9239999999999999, 3.0270000000000001, 3.1270000000000002, 3.234, 3.3420000000000001, 3.448, 3.5649999999999999, 3.6739999999999999, 3.7930000000000001, 3.9210000000000003, 4.0220000000000002, 4.1189999999999998, 4.2199999999999998, 4.3159999999999998, 4.4800000000000004, 4.6440000000000001, 4.7930000000000001, 4.915, 5.0490000000000004, 5.1870000000000003, 5.359, 5.5149999999999997, 5.6600000000000001, 5.7880000000000003, 5.9100000000000001, 6.0620000000000003, 6.1920000000000002, 6.2960000000000003, 6.4240000000000004, 6.5609999999999999, 6.835, 6.9649999999999999, 7.0910000000000002, 7.2170000000000005, 7.5970000000000004, 7.7250000000000005, 7.859, 7.9619999999999997, 8.0730000000000004, 9.0400000000000009, 9.1470000000000002, 9.4909999999999997, 9.593, 9.6929999999999996, 9.8010000000000002, 9.9060000000000006]