_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WATER', 'FADE', 'EVER', 'REMOVE', 'DIRTY', 'SMOOTH', 'TOGETHER', 'HAPPY', 'FOGGY', 'UNCLEAR', 'VIVID', 'ELABORATE', 'DETAIL', 'WINDSHIELD', 'VOID', 'NOT', 'WHITE', 'JUSTIFY', 'VANISH', 'GLASS', 'SHATTER', 'BROKEN', 'CONFUSION', 'INSTRUCTIONS', 'SCHOOL', 'EVACUATE', 'OUT', 'CAST', 'PRISM', 'GEOMETRY', 'BONE', 'CAR', 'CEREAL', 'BOX', 'CASKET', 'MYTH', 'GODDESS', 'GIRL', 'SWIFT', 'THESIS', 'WORDS', 'SCARY', 'DARK', 'WOODS', 'TENT', 'HOT', 'GEYSER', 'STRONG', 'BIG', 'VASE', 'CERAMICS', 'CLAY', 'LIGHT', 'PAINT', 'STRIP', 'LISTEN', 'LAW', 'EXCISE', 'DEVIL', 'HATE', 'MAIL', 'ORDER']
timings = [0.106, 0.218, 0.34500000000000003, 0.48299999999999998, 0.61699999999999999, 0.746, 0.88100000000000001, 0.97799999999999998, 1.0800000000000001, 1.1879999999999999, 1.327, 1.448, 1.5820000000000001, 1.7110000000000001, 1.8340000000000001, 1.9490000000000001, 2.0539999999999998, 2.1550000000000002, 2.298, 2.423, 2.5540000000000003, 2.653, 2.7610000000000001, 2.8519999999999999, 2.9790000000000001, 3.109, 3.2210000000000001, 3.3370000000000002, 3.4420000000000002, 3.5590000000000002, 3.677, 3.8010000000000002, 3.9159999999999999, 4.1600000000000001, 4.2679999999999998, 4.3730000000000002, 4.6130000000000004, 4.718, 4.8209999999999997, 4.9320000000000004, 5.1660000000000004, 5.5289999999999999, 5.7670000000000003, 5.8760000000000003, 5.984, 6.0830000000000002, 6.2869999999999999, 6.399, 6.5070000000000006, 6.6189999999999998, 7.2869999999999999, 7.3950000000000005, 7.5090000000000003, 7.8540000000000001, 8.0519999999999996, 8.1549999999999994, 8.6389999999999993, 9.2270000000000003, 9.5999999999999996, 9.6950000000000003, 9.7959999999999994, 9.8960000000000008, 9.995000000000001]