_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['AMOUNT', 'END', 'BOUNDARY', 'BUDGET', 'NARROW', 'MARGIN', 'MAXIMUM', 'BIG', 'MOOSE', 'CAUSE', 'STANDARDS', 'SAD', 'SOB', 'THRESHOLD', 'HOUSE', 'CLEAN', 'MESS', 'CONFUSION', 'HELP', 'SUGGESTION', 'ADVISE', 'REGULATION', 'CAN', 'GOOD', 'CORRECT', 'ONE', 'ACE', 'TOP', 'COVERED', 'CALCULUS', 'SERIAL', 'STREET', 'PATH', 'TRAIL', 'NONSENSE', 'HORSE', 'BARLEY', 'SCIENCE', 'INVENTOR', 'WAITER', 'DINNER', 'PLATE', 'DECREASE', 'CAR', 'TECHNICIAN', 'COVER', 'BED', 'SLEEPY', 'RISK', 'TAKE', 'CHOOSE', 'MILDEW', 'BREAD', 'MAKER', 'HOME', 'FUNERAL', 'CASKET', 'BURIAL', 'ROAD', 'TRAVEL', 'AIRPORT', 'TALE', 'UNEMPLOYMENT', 'JOB', 'ROUTINE', 'PROCEDURE', 'MATH', 'FICTION', 'PHANTOM', 'BAD', 'HAUGHTY', 'MONSTER', 'GHOST', 'DRIVE', 'DRINK', 'FOOD', 'ETHICS', 'PEOPLE', 'GROUP']
timings = [0.107, 0.22900000000000001, 0.34300000000000003, 0.46700000000000003, 0.59799999999999998, 0.72099999999999997, 0.83100000000000007, 0.94900000000000007, 1.0389999999999999, 1.141, 1.2510000000000001, 1.3760000000000001, 1.486, 1.5920000000000001, 1.708, 1.8169999999999999, 1.9430000000000001, 2.0510000000000002, 2.169, 2.274, 2.3730000000000002, 2.4860000000000002, 2.5979999999999999, 2.71, 2.8239999999999998, 2.9319999999999999, 3.032, 3.133, 3.234, 3.335, 3.4580000000000002, 3.569, 3.681, 3.7890000000000001, 4.0099999999999998, 4.1230000000000002, 4.226, 4.3390000000000004, 4.4480000000000004, 4.5469999999999997, 4.6559999999999997, 4.7620000000000005, 4.9820000000000002, 5.0910000000000002, 5.1970000000000001, 5.306, 5.4329999999999998, 5.532, 5.6379999999999999, 5.7590000000000003, 5.8769999999999998, 5.984, 6.0890000000000004, 6.194, 6.2990000000000004, 6.3950000000000005, 6.5049999999999999, 6.6100000000000003, 6.835, 6.9390000000000001, 7.0469999999999997, 7.2590000000000003, 7.3730000000000002, 7.492, 7.5979999999999999, 7.7000000000000002, 7.8140000000000001, 8.0069999999999997, 8.1159999999999997, 8.2249999999999996, 8.3360000000000003, 8.4399999999999995, 8.5649999999999995, 8.6650000000000009, 8.7959999999999994, 8.9030000000000005, 9.7010000000000005, 9.7940000000000005, 9.9000000000000004]