_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'PROM', 'LATE', 'MONTH', 'CALENDAR', 'NUT', 'FRUIT', 'ORCHARD', 'HALL', 'SWOON', 'MAN', 'RUDE', 'COUPLE', 'EGG', 'RELATIONSHIP', 'INTIMATE', 'YEAR', 'BANNER', 'SLOW', 'WEDNESDAY', 'ASH', 'GRADUATION', 'CHEESE', 'PIECE', 'ONE', 'MINUS', 'TWO', 'SPLIT', 'SEPARATE', 'TONIGHT', 'MORNING', 'STAR', 'BLACK', 'COLOR', 'WATER', 'PLANT', 'BIG', 'EASY', 'DAY', 'FIELD', 'FRIEND', 'GOOD', 'NICE', 'CUTE', 'PRETTY', 'BEAUTY', 'CONTEST', 'WIN', 'ELECT', 'FLY', 'GEESE', 'GROUP', 'CREW', 'DATE', 'DELINQUENT', 'IRON', 'RUST', 'MAYONNAISE', 'BIRTH', 'NEW', 'AMATEUR', 'MAMMAL', 'UNITE', 'COMBINE', 'INTEGRATE', 'TIME', 'LIMIT', 'AGE', 'COTTON', 'EXPENSIVE', 'GAS', 'HYDROGEN', 'PROSPER', 'ANIMAL', 'SWAN']
timings = [0.108, 0.20300000000000001, 0.32100000000000001, 0.44900000000000001, 0.57200000000000006, 0.70000000000000007, 0.83699999999999997, 0.95400000000000007, 1.0920000000000001, 1.1919999999999999, 1.319, 1.417, 1.526, 1.6480000000000001, 1.7610000000000001, 1.879, 2.0150000000000001, 2.1040000000000001, 2.2210000000000001, 2.327, 2.4319999999999999, 2.532, 2.6510000000000002, 2.7530000000000001, 2.8679999999999999, 2.9790000000000001, 3.0790000000000002, 3.1790000000000003, 3.2730000000000001, 3.3900000000000001, 3.504, 3.6179999999999999, 3.7280000000000002, 3.8330000000000002, 3.9370000000000003, 4.0529999999999999, 4.1630000000000003, 4.2869999999999999, 4.5830000000000002, 4.6840000000000002, 4.7759999999999998, 4.9989999999999997, 5.1059999999999999, 5.218, 5.3140000000000001, 5.4210000000000003, 5.5250000000000004, 5.6349999999999998, 5.7450000000000001, 6.0890000000000004, 6.1950000000000003, 6.4210000000000003, 6.5259999999999998, 6.7290000000000001, 7.0609999999999999, 7.165, 7.274, 7.492, 7.6029999999999998, 7.7190000000000003, 7.8369999999999997, 8.0600000000000005, 8.1840000000000011, 8.2789999999999999, 8.391, 8.8399999999999999, 8.9429999999999996, 9.0660000000000007, 9.2850000000000001, 9.4359999999999999, 9.5350000000000001, 9.6370000000000005, 9.7439999999999998, 9.8529999999999998, 9.9800000000000004]