_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'TREE', 'NOODLES', 'FOOD', 'PARSLEY', 'OREGANO', 'PIZZA', 'GOOD', 'RELATIONSHIP', 'MILD', 'TOMATO', 'PAN', 'GRAVY', 'SCIENCE', 'ANATOMY', 'RIB', 'CAGE', 'BAR', 'SALAD', 'CARROT', 'PASTA', 'SEAFOOD', 'SHRIMP', 'CAREFUL', 'MOVIE', 'CRITIC', 'JUDGE', 'GAVEL', 'MUSHROOM', 'STEAK', 'PEPPER', 'SAUSAGE', 'EAT', 'PLATE', 'TRAY', 'DISH', 'WASHCLOTH', 'DAY', 'CHAIN', 'SAW', 'AX', 'WOOD', 'CHOP', 'GRIND', 'RUB', 'SCRAP', 'SCRATCH', 'SAUCE', 'VEGETABLES', 'COVER', 'STORY', 'SOB', 'SAD', 'ALONE', 'DARK', 'LONELY', 'PERSON', 'INDIVIDUAL', 'SHIP', 'SINK', 'MESS', 'STAIN', 'CLEAN', 'TOWEL', 'BATH', 'EGGS', 'HEN', 'ROOSTER', 'CROW', 'CAKE', 'COOKIE', 'SWEET', 'RAISIN', 'BREAD', 'FASCISM', 'ORCHARD', 'PLANT', 'BULB']
timings = [0.11, 0.20600000000000002, 0.32100000000000001, 0.44400000000000001, 0.57799999999999996, 0.70000000000000007, 0.82900000000000007, 0.94900000000000007, 1.0600000000000001, 1.167, 1.292, 1.4279999999999999, 1.542, 1.661, 1.7750000000000001, 1.8900000000000001, 2.0270000000000001, 2.1390000000000002, 2.2520000000000002, 2.363, 2.4710000000000001, 2.589, 2.6960000000000002, 2.8140000000000001, 2.9300000000000002, 3.0460000000000003, 3.169, 3.2690000000000001, 3.3690000000000002, 3.4790000000000001, 3.5880000000000001, 3.7010000000000001, 3.8120000000000003, 3.923, 4.0389999999999997, 4.1429999999999998, 4.2460000000000004, 4.3399999999999999, 4.444, 4.5529999999999999, 4.6600000000000001, 4.7700000000000005, 4.875, 4.9809999999999999, 5.0899999999999999, 5.1879999999999997, 5.2910000000000004, 5.4980000000000002, 5.9910000000000005, 6.2170000000000005, 6.3360000000000003, 6.4510000000000005, 6.5709999999999997, 6.6760000000000002, 6.7960000000000003, 6.9009999999999998, 7.0019999999999998, 7.1219999999999999, 7.2279999999999998, 7.3410000000000002, 7.798, 7.9100000000000001, 8.0220000000000002, 8.1289999999999996, 8.2370000000000001, 8.4380000000000006, 8.5510000000000002, 8.6590000000000007, 8.766, 8.9749999999999996, 9.0920000000000005, 9.2029999999999994, 9.3200000000000003, 9.4280000000000008, 9.532, 9.7720000000000002, 9.875, 9.9890000000000008]