_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'SPATULA', 'FORK', 'SHOVEL', 'UTENSIL', 'STIR', 'SILVER', 'NICKEL', 'SHINY', 'PENNY', 'TOSS', 'BRISK', 'QUICK', 'SOON', 'QUARTER', 'BACKGROUND', 'BILL', 'WORK', 'SPEND', 'COLLECT', 'PLUCK', 'DUCK', 'BIRD', 'GOOSE', 'GANDER', 'GEESE', 'DIME', 'SAIL', 'PRAIRIE', 'LAND', 'GROUND', 'POPULAR', 'SOCIAL', 'SECURITY', 'END', 'MUCK', 'TYPE', 'BLOOD', 'VEIN', 'HEART', 'GLANDS', 'NEUTRAL', 'CAR', 'STANDARD', 'LAW', 'OATH', 'HONOR', 'SOCIETY', 'AMERICA', 'CENTER', 'PINCH', 'DASH', 'DOLLAR', 'JEWELRY', 'MONEY', 'SUE', 'LIBERAL', 'FREE', 'WIND', 'FALL', 'STEEP', 'MURDER', 'CRIME', 'HANDCUFFS', 'CRIMINAL', 'PAY', 'REGISTER', 'SCHOOL', 'CHALKBOARD', 'DISH', 'EAT', 'CEREAL', 'SOUP', 'TURN', 'STRAIGHT']
timings = [0.106, 0.20800000000000002, 0.33700000000000002, 0.45600000000000002, 0.57899999999999996, 0.72799999999999998, 0.85199999999999998, 0.96099999999999997, 1.0649999999999999, 1.2310000000000001, 1.3440000000000001, 1.4730000000000001, 1.601, 1.7130000000000001, 1.8169999999999999, 1.9390000000000001, 2.0510000000000002, 2.1720000000000002, 2.278, 2.391, 2.52, 2.6179999999999999, 2.7290000000000001, 2.823, 2.9350000000000001, 3.0289999999999999, 3.1350000000000002, 3.2629999999999999, 3.3679999999999999, 3.4750000000000001, 3.5720000000000001, 3.6779999999999999, 3.782, 3.8900000000000001, 4.0030000000000001, 4.1100000000000003, 4.2350000000000003, 4.3540000000000001, 4.452, 4.5680000000000005, 4.6690000000000005, 4.7830000000000004, 4.8870000000000005, 5.0, 5.1100000000000003, 5.2030000000000003, 5.3040000000000003, 5.415, 5.5179999999999998, 5.8120000000000003, 6.0309999999999997, 6.1340000000000003, 6.3550000000000004, 6.7990000000000004, 6.9009999999999998, 7.0209999999999999, 7.2480000000000002, 7.3559999999999999, 7.4580000000000002, 7.5570000000000004, 7.6589999999999998, 7.7650000000000006, 7.8760000000000003, 7.9740000000000002, 8.0820000000000007, 8.3079999999999998, 8.4090000000000007, 8.5139999999999993, 8.6319999999999997, 8.761000000000001, 8.9049999999999994, 9.0500000000000007, 9.1880000000000006, 9.4779999999999998, 9.5660000000000007]