_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BILL', 'MAN', 'MAILBOX', 'MAILMAN', 'POSTAGE', 'ORDER', 'CONSEQUENCE', 'RISK', 'PACKAGE', 'EXPRESS', 'AIR', 'PLANE', 'HATE', 'CARE', 'CALL', 'WHISTLE', 'SCHOOL', 'ADDRESS', 'SHOP', 'BUY', 'BOX', 'FRAGILE', 'ROOM', 'JUNK', 'PURSE', 'CLEANER', 'PIPE', 'LEAD', 'IRON', 'SKILLET', 'LIE', 'SNEAK', 'ENVELOPE', 'MAIL', 'PAIN', 'MARRY', 'LOVE', 'SUPPORT', 'KISS', 'NECK', 'RUBBER', 'GALOSHES', 'SNOW', 'SCORE', 'CARD', 'MANY', 'SOME', 'PLENTY', 'LOT', 'OFTEN', 'EXPENSIVE', 'SIDE', 'LINE', 'TEAM', 'TAG', 'RECRUIT', 'JOIN', 'SERVICE', 'GRASP', 'DOMINANT', 'COLOR', 'OCCUPIED', 'SPRING', 'GEYSER', 'LOBBY', 'BED', 'MADE', 'DUNK', 'WATER', 'TANK', 'BLUE', 'MIDNIGHT', 'DAY', 'NIGHT']
timings = [0.108, 0.21299999999999999, 0.34200000000000003, 0.48599999999999999, 0.60999999999999999, 0.73799999999999999, 0.86799999999999999, 0.96699999999999997, 1.0780000000000001, 1.1719999999999999, 1.2989999999999999, 1.4279999999999999, 1.5509999999999999, 1.661, 1.7850000000000001, 1.8900000000000001, 2.0089999999999999, 2.137, 2.2240000000000002, 2.3420000000000001, 2.4630000000000001, 2.581, 2.694, 2.794, 2.9100000000000001, 3.0430000000000001, 3.145, 3.2490000000000001, 3.351, 3.4649999999999999, 3.5880000000000001, 3.7030000000000003, 3.8180000000000001, 3.9260000000000002, 4.133, 4.2560000000000002, 4.4720000000000004, 4.5819999999999999, 4.6829999999999998, 4.7960000000000003, 4.9119999999999999, 5.0250000000000004, 5.1239999999999997, 5.2300000000000004, 5.3180000000000005, 5.4270000000000005, 5.5430000000000001, 5.6589999999999998, 5.7729999999999997, 5.8710000000000004, 6.0090000000000003, 6.4539999999999997, 6.6760000000000002, 6.7880000000000003, 7.0150000000000006, 7.117, 7.2240000000000002, 7.3380000000000001, 7.4500000000000002, 7.9100000000000001, 8.152000000000001, 8.3469999999999995, 8.4559999999999995, 8.577, 8.6820000000000004, 8.8979999999999997, 9.1020000000000003, 9.202, 9.3070000000000004, 9.4120000000000008, 9.5310000000000006, 9.6400000000000006, 9.7430000000000003, 9.8460000000000001, 9.9459999999999997]