_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'ROAD', 'AVENUE', 'HIGHWAY', 'PARKWAY', 'FREEWAY', 'DRIVEWAY', 'ASPHALT', 'PAIN', 'GAVEL', 'WALKWAY', 'SIGN', 'STOP', 'TAR', 'STRONG', 'CONFIDENCE', 'POWER', 'WALL', 'FLY', 'DRIVE', 'NOISY', 'STREET', 'CROSS', 'BOURBON', 'CANAL', 'ELM', 'BUMPY', 'FLAT', 'CROOKED', 'CURB', 'HOMELESS', 'CLOTHES', 'CHARGE', 'PLASTIC', 'BOULEVARD', 'JOB', 'BUSY', 'SCHOOL', 'HOUSE', 'ADDRESS', 'DIRECTIONS', 'SAND', 'CASTLE', 'BLOCK', 'NEIGHBORHOOD', 'KIDS', 'BLOCKS', 'TOYS', 'CAR', 'SALE', 'WRITE', 'DRAW', 'FAST', 'RESPOND', 'TWISTER', 'ROLL', 'DICE', 'WHISPER', 'HEAR', 'VOICE', 'TALK', 'REMARK', 'EXPENSE', 'BOOK', 'BIBLE', 'OATH', 'SWEAR', 'DAMN']
timings = [0.109, 0.20100000000000001, 0.32900000000000001, 0.46600000000000003, 0.59799999999999998, 0.71999999999999997, 0.83899999999999997, 0.95500000000000007, 1.0549999999999999, 1.1599999999999999, 1.274, 1.4179999999999999, 1.5489999999999999, 1.655, 1.788, 1.883, 1.992, 2.093, 2.238, 2.3519999999999999, 2.4710000000000001, 2.5960000000000001, 2.706, 2.8439999999999999, 2.9620000000000002, 3.0899999999999999, 3.2170000000000001, 3.343, 3.4500000000000002, 3.573, 3.7040000000000002, 3.806, 3.9199999999999999, 4.0209999999999999, 4.1299999999999999, 4.7250000000000005, 4.859, 4.9690000000000003, 5.0949999999999998, 5.1959999999999997, 5.3090000000000002, 5.5350000000000001, 5.6450000000000005, 5.891, 5.9950000000000001, 6.1109999999999998, 6.2140000000000004, 6.3150000000000004, 6.8879999999999999, 6.9960000000000004, 7.234, 7.3540000000000001, 8.1579999999999995, 8.2710000000000008, 8.375, 8.484, 8.6110000000000007, 8.734, 8.8499999999999996, 8.968, 9.0700000000000003, 9.1840000000000011, 9.3940000000000001, 9.4979999999999993, 9.6110000000000007, 9.7189999999999994, 9.8209999999999997, 9.9350000000000005]