_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'UP', 'CLIMB', 'STAIR', 'STOOL', 'FORWARD', 'LEAP', 'BREAK', 'EASTER', 'AEROBICS', 'SKIP', 'LIGHT', 'PORCH', 'CAR', 'CABOOSE', 'END', 'DEATH', 'CEREMONY', 'WALK', 'SCIENCE', 'PHYSIOLOGY', 'DENY', 'HAM', 'FACE', 'WRINKLE', 'WORRY', 'ANXIOUS', 'UNEASY', 'CALM', 'SEA', 'CORAL', 'LADDER', 'LOVE', 'POINT', 'DEMAND', 'WANT', 'REQUEST', 'LUMP', 'CANCER', 'HILL', 'GREEN', 'KNOCK', 'ACCIDENT', 'CRASH', 'WAGON', 'STATION', 'HEAD', 'PIMPLE', 'SPEED', 'QUICK', 'RAPID', 'HOUSE', 'TERRITORY', 'PLACE', 'AREA', 'OBSERVE', 'GHOST', 'SLIME', 'MOLD', 'JELLO', 'HELLO', 'DOWN', 'FALL', 'GRACE', 'FOOD', 'CHICKEN', 'SANDWICH', 'EAT', 'SHRIMP', 'BOAT', 'STONE', 'MARBLE', 'GRANITE', 'OLD']
timings = [0.106, 0.218, 0.33500000000000002, 0.46400000000000002, 0.58999999999999997, 0.70799999999999996, 0.81800000000000006, 0.93800000000000006, 1.0429999999999999, 1.143, 1.2650000000000001, 1.397, 1.514, 1.6520000000000001, 1.7450000000000001, 1.859, 1.974, 2.081, 2.1899999999999999, 2.2960000000000003, 2.4010000000000002, 2.5070000000000001, 2.6299999999999999, 2.7480000000000002, 2.8580000000000001, 2.964, 3.0660000000000003, 3.1800000000000002, 3.2989999999999999, 3.403, 3.5110000000000001, 3.6350000000000002, 3.7410000000000001, 3.8639999999999999, 3.9849999999999999, 4.0910000000000002, 4.1970000000000001, 4.2960000000000003, 4.4400000000000004, 4.5650000000000004, 4.702, 4.8360000000000003, 4.9550000000000001, 5.0819999999999999, 5.2919999999999998, 5.4030000000000005, 5.5060000000000002, 5.6230000000000002, 5.7540000000000004, 5.8689999999999998, 5.9770000000000003, 6.101, 6.226, 6.3330000000000002, 6.4400000000000004, 6.5680000000000005, 6.6870000000000003, 6.7969999999999997, 6.9110000000000005, 7.0200000000000005, 7.1299999999999999, 8.4109999999999996, 8.5419999999999998, 8.6430000000000007, 8.7430000000000003, 8.8439999999999994, 8.9480000000000004, 9.0510000000000002, 9.168000000000001, 9.277000000000001, 9.4860000000000007, 9.593, 9.7110000000000003, 9.9450000000000003]