_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'GUN', 'BANG', 'WHISKEY', 'NERVES', 'RIM', 'SURE', 'CAR', 'POLICE', 'FORCE', 'WATER', 'PEER', 'GAS', 'POINT', 'SCHOOL', 'TEST', 'STRAIN', 'PRESSURE', 'RESPONSIBILITY', 'DOG', 'FOX', 'TAIL', 'WAG', 'BOTHER', 'MEDICINE', 'BAD', 'SONG', 'BONE', 'NUMBER', 'SIX', 'SEVEN', 'LINE', 'PIPE', 'TOBACCO', 'OCEAN', 'BLUE', 'BIRD', 'OLD', 'USED', 'RUST', 'METAL', 'DOCTOR', 'MEDICATION', 'KILL', 'SNAP', 'BULLET', 'RIFLE', 'TARGET', 'PUSH', 'EXPLODE', 'SQUEEZE', 'ANXIETY', 'THEME', 'NAME', 'HURT', 'HIT', 'SLAP', 'PISTOL', 'RANGE', 'SPAN', 'INJECTION', 'PILL', 'PICTURE', 'MIRAGE', 'AIR_FORCE', 'MEN', 'MARINES']
timings = [0.107, 0.20700000000000002, 0.32900000000000001, 0.45300000000000001, 0.58299999999999996, 0.71099999999999997, 0.84199999999999997, 0.95800000000000007, 1.073, 1.169, 1.3149999999999999, 1.446, 1.585, 1.7130000000000001, 1.867, 1.994, 2.1310000000000002, 2.2429999999999999, 2.3650000000000002, 2.4689999999999999, 2.5990000000000002, 2.7280000000000002, 2.8340000000000001, 2.9460000000000002, 3.0720000000000001, 3.1840000000000002, 3.2909999999999999, 3.4130000000000003, 3.5230000000000001, 3.6339999999999999, 3.7389999999999999, 3.8370000000000002, 3.948, 4.0629999999999997, 4.1619999999999999, 4.2800000000000002, 4.3780000000000001, 4.4889999999999999, 4.5899999999999999, 4.7990000000000004, 4.9119999999999999, 5.0140000000000002, 5.141, 5.4020000000000001, 5.5229999999999997, 5.6550000000000002, 5.7720000000000002, 5.8860000000000001, 6.0949999999999998, 6.532, 6.6500000000000004, 6.8950000000000005, 7.1260000000000003, 7.2320000000000002, 7.7240000000000002, 7.8449999999999998, 7.9720000000000004, 8.4800000000000004, 8.5860000000000003, 8.6950000000000003, 8.8990000000000009, 9.2629999999999999, 9.484, 9.5980000000000008, 9.7119999999999997, 9.8230000000000004, 9.9410000000000007]