_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'STOOL', 'LEVEL', 'PHASE', 'LEAP', 'FORWARD', 'SKIP', 'WALK', 'CANE', 'STEPS', 'HIGH', 'DANCE', 'SMART', 'COMPETENCE', 'HARM', 'VIOLENT', 'MAD', 'FRUSTRATE', 'EGO', 'BRAIN', 'NERVE', 'CENTER', 'CIRCLE', 'CAR', 'GREASE', 'CHICKEN', 'MEAT', 'FOOD', 'BOLOGNA', 'MAYONNAISE', 'KETCHUP', 'RELISH', 'FORGIVE', 'WHITE', 'LIGHT', 'DARK', 'ATTIC', 'STORAGE', 'KEEP', 'STAGE', 'FLOOR', 'ELEVATOR', 'WOOD', 'WICKER', 'CHEMICAL', 'ELEMENTS', 'SCIENCE', 'TEST_TUBE', 'JUMP', 'BOUND', 'HELL', 'HOT', 'CLIMAX', 'DRUGS', 'DRIVE', 'RIDE', 'TRICYCLE', 'KIDS', 'CATCH', 'OBTAIN', 'FINGER', 'FINGERNAIL', 'TIP', 'POINT', 'DOT', 'DASH', 'FIGHTER', 'SUCCESS', 'ACTION', 'MOVIE', 'CREW', 'NICE', 'SUE', 'HOUSE', 'SHELTER', 'UNICORN', 'HORSE']
timings = [0.107, 0.215, 0.32800000000000001, 0.44500000000000001, 0.57000000000000006, 0.69600000000000006, 0.81700000000000006, 0.95000000000000007, 1.0509999999999999, 1.163, 1.2650000000000001, 1.4020000000000001, 1.5230000000000001, 1.6300000000000001, 1.744, 1.8520000000000001, 1.9650000000000001, 2.081, 2.1890000000000001, 2.298, 2.415, 2.5220000000000002, 2.6219999999999999, 2.7370000000000001, 2.8500000000000001, 2.9590000000000001, 3.073, 3.1890000000000001, 3.3069999999999999, 3.4159999999999999, 3.52, 3.6280000000000001, 3.7370000000000001, 3.8460000000000001, 3.952, 4.0640000000000001, 4.1799999999999997, 4.2869999999999999, 4.407, 4.617, 4.7170000000000005, 4.8180000000000005, 5.1580000000000004, 5.2780000000000005, 5.4020000000000001, 5.5209999999999999, 5.7190000000000003, 5.8200000000000003, 6.0220000000000002, 6.1299999999999999, 6.234, 6.3420000000000005, 6.4500000000000002, 6.694, 7.0410000000000004, 7.1459999999999999, 7.2540000000000004, 7.359, 7.4770000000000003, 7.5780000000000003, 7.6900000000000004, 7.7970000000000006, 7.9009999999999998, 8.0280000000000005, 8.1259999999999994, 8.2279999999999998, 8.3439999999999994, 8.6869999999999994, 8.793000000000001, 8.8990000000000009, 9.0120000000000005, 9.1310000000000002, 9.2650000000000006, 9.3919999999999995, 9.5060000000000002, 9.8689999999999998, 9.9809999999999999]