_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['ANIMAL', 'CLAW', 'LEGS', 'LICE', 'SHRIMP', 'TREE', 'LOBSTER', 'OYSTER', 'SEAFOOD', 'PINCH', 'MEAT', 'OCEAN', 'SEA', 'WIND', 'SALAD', 'GREEN', 'PICKLES', 'CUCUMBER', 'BLOOD', 'DEATH', 'PENDULUM', 'PHYSICS', 'SQUEEZE', 'HURT', 'CUT', 'BRUISE', 'SCRATCH', 'DOWNSTAIRS', 'COVER', 'OPEN', 'SPACE', 'SAMPLE', 'IGNORANT', 'STRETCH', 'FLEXIBLE', 'RUBBER', 'STOPPER', 'TUBE', 'ISLAND', 'SAP', 'CRACKERS', 'TORNADO', 'MONEY', 'COIN', 'POCKET', 'SHIRT', 'HANGER', 'DISLIKE', 'IGNORE', 'ACKNOWLEDGE', 'SEE', 'WATCH', 'AUDIENCE', 'STAND', 'LINE', 'SINKER', 'SHIP', 'SAIL', 'SHIELD', 'WARRIOR', 'KILL', 'WAR', 'FOREST', 'SCENT', 'NEEDLE', 'YARN', 'CONE', 'BAR', 'PRISON', 'CAGE', 'CAR']
timings = [0.107, 0.23700000000000002, 0.36299999999999999, 0.49299999999999999, 0.61399999999999999, 0.73599999999999999, 0.86399999999999999, 0.96699999999999997, 1.0720000000000001, 1.194, 1.3169999999999999, 1.448, 1.5760000000000001, 1.71, 1.8200000000000001, 1.9410000000000001, 2.0449999999999999, 2.1499999999999999, 2.262, 2.3610000000000002, 2.4849999999999999, 2.5899999999999999, 2.6949999999999998, 2.8069999999999999, 2.9250000000000003, 3.0380000000000003, 3.1539999999999999, 3.2800000000000002, 3.3810000000000002, 3.4969999999999999, 3.605, 3.73, 3.8399999999999999, 4.0670000000000002, 4.181, 4.2770000000000001, 4.3840000000000003, 4.484, 4.9359999999999999, 5.4119999999999999, 5.641, 5.8639999999999999, 5.9729999999999999, 6.0940000000000003, 6.2060000000000004, 6.3230000000000004, 6.4329999999999998, 6.5360000000000005, 6.641, 6.7460000000000004, 6.8559999999999999, 6.976, 7.0960000000000001, 7.2229999999999999, 7.335, 7.4459999999999997, 7.6619999999999999, 7.7690000000000001, 8.4559999999999995, 8.5640000000000001, 8.657, 8.7550000000000008, 8.984, 9.1180000000000003, 9.2400000000000002, 9.3490000000000002, 9.4589999999999996, 9.5869999999999997, 9.7010000000000005, 9.8250000000000011, 9.9459999999999997]