_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['PEOPLE', 'BODY', 'LIVER', 'BREATHE', 'RESPIRATION', 'BREATH', 'DISEASE', 'PAIN', 'FRACTURE', 'SMOKE', 'SMOKING', 'MAN', 'IRON', 'DOG', 'EXHALE', 'HAIR', 'HEADBAND', 'ROOM', 'AREA', 'CORNER', 'ME', 'IMPATIENCE', 'JERK', 'BUTT', 'DEATH', 'TRAGEDY', 'TOOL', 'STAPLER', 'METAL', 'GRATE', 'ROAD', 'SLIPPERY', 'DRY', 'SKIN', 'TAN', 'WHITE', 'PLAIN', 'DULL', 'FUNNY', 'NONSENSE', 'SCIENCE', 'CHEMISTRY', 'EXPERIMENT', 'TEST_TUBE', 'BUILD', 'WOOD', 'ROT', 'DESTROY', 'HURT', 'ANGER', 'FEELINGS', 'REPRESS', 'MOUTH', 'LIP', 'CHEST', 'POLITICIAN', 'UNSURE', 'DIGESTION', 'SYSTEM', 'SCHOOL', 'LEARNING', 'MUSEUM', 'SNOB', 'CONCEITED', 'STUCK_UP', 'MINUS', 'NEGATIVE', 'BAD', 'CRISIS', 'TRAUMA', 'PROBLEM', 'TALK', 'CANNON', 'GUN', 'BOOM', 'EXPLODE', 'DELICATE', 'SMALL']
timings = [0.108, 0.216, 0.33700000000000002, 0.45900000000000002, 0.58899999999999997, 0.72199999999999998, 0.872, 0.97099999999999997, 1.0800000000000001, 1.177, 1.29, 1.4339999999999999, 1.5580000000000001, 1.6799999999999999, 1.798, 1.9120000000000001, 2.032, 2.1470000000000002, 2.246, 2.3719999999999999, 2.4700000000000002, 2.5800000000000001, 2.7120000000000002, 2.819, 2.919, 3.0260000000000002, 3.141, 3.2560000000000002, 3.3620000000000001, 3.4769999999999999, 3.5870000000000002, 3.6899999999999999, 3.7909999999999999, 3.8839999999999999, 4.0090000000000003, 4.1130000000000004, 4.2190000000000003, 4.3230000000000004, 4.4359999999999999, 4.5360000000000005, 4.649, 4.7649999999999997, 4.8860000000000001, 5.0040000000000004, 5.1020000000000003, 5.202, 5.3150000000000004, 5.4240000000000004, 5.524, 5.6420000000000003, 5.7709999999999999, 5.883, 6.3559999999999999, 6.4510000000000005, 6.9180000000000001, 7.1600000000000001, 7.2700000000000005, 7.3810000000000002, 7.4800000000000004, 7.5940000000000003, 7.835, 7.9409999999999998, 8.1539999999999999, 8.2680000000000007, 8.3819999999999997, 8.5809999999999995, 8.6989999999999998, 8.8109999999999999, 8.9250000000000007, 9.0389999999999997, 9.1460000000000008, 9.2509999999999994, 9.3569999999999993, 9.4719999999999995, 9.5980000000000008, 9.7050000000000001, 9.8179999999999996, 9.9280000000000008]