_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'MAMMAL', 'SINKER', 'HOOK', 'WORM', 'CREEK', 'POND', 'FOND', 'PORPOISE', 'PEER', 'SALMON', 'SARDINE', 'PELICAN', 'SEA', 'SNORKEL', 'FIN', 'SHARK', 'SERMON', 'RIVER', 'HOOKED', 'BAIT', 'SHRIMP', 'SQUID', 'REEF', 'FACE', 'HAIR', 'CHARACTERISTIC', 'CATCH', 'HUNT', 'TUNA', 'TANK', 'SCUBA', 'KEEPER', 'SPAWN', 'TROUT', 'LINE', 'PEOPLE', 'SHUN', 'POLE', 'SCALE', 'OYSTER', 'RAW', 'GULLY', 'BOAT', 'DOWNSTREAM', 'UPSTREAM', 'WHALE', 'FLAKE', 'GONE', 'COD', 'WHITE', 'TOOTH', 'EAT', 'FLAKES', 'BOX', 'WHEAT', 'ALPHABET', 'MILK', 'BALL', 'BOWL', 'BRAND', 'BRAN', 'OATMEAL', 'DISGUST']
timings = [0.108, 0.224, 0.38800000000000001, 0.51500000000000001, 0.64900000000000002, 0.80700000000000005, 0.94300000000000006, 1.052, 1.1799999999999999, 1.3280000000000001, 1.4710000000000001, 1.599, 1.74, 1.8480000000000001, 1.952, 2.089, 2.2229999999999999, 2.3620000000000001, 2.5009999999999999, 2.637, 2.7640000000000002, 2.8900000000000001, 3.0169999999999999, 3.2680000000000002, 3.3999999999999999, 3.5049999999999999, 3.613, 3.71, 3.8399999999999999, 3.9610000000000003, 4.0970000000000004, 4.234, 4.343, 4.4630000000000001, 4.6000000000000005, 4.7309999999999999, 4.8260000000000005, 4.9379999999999997, 5.0449999999999999, 5.1669999999999998, 5.3029999999999999, 5.4169999999999998, 5.5600000000000005, 5.6859999999999999, 5.7999999999999998, 5.9270000000000005, 6.3399999999999999, 6.5709999999999997, 6.6790000000000003, 6.923, 7.4270000000000005, 7.5440000000000005, 7.6480000000000006, 7.7750000000000004, 7.9180000000000001, 8.0679999999999996, 8.2100000000000009, 8.343, 8.4809999999999999, 8.5980000000000008, 8.7270000000000003, 8.8520000000000003, 8.9529999999999994, 9.0649999999999995]