_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SCHOOL', 'AWAY', 'DETERIORATE', 'SPLIT', 'UP', 'CAST', 'DELICATE', 'STRONG', 'HEALTHY', 'ATHLETE', 'CERAMICS', 'RESTORE', 'REPAIR', 'CONNECT', 'REPLACE', 'DANGER', 'BURST', 'CHINA', 'DAY', 'RULES', 'LAWS', 'DESTRUCTION', 'RUIN', 'DEMOLISH', 'OLD', 'KNITTING', 'TWIG', 'APART', 'BROKEN', 'VASE', 'BROKE', 'SPRAIN', 'MUSIC', 'NOISY', 'LOUD', 'STEREO', 'FREQUENCY', 'SHACK', 'MICROPHONE', 'SONIC', 'BASS', 'SOUND', 'BREAK', 'BOX', 'FIGHT', 'BUILD', 'MAKE', 'SPRING', 'RED', 'ZONE', 'ROAD', 'BEND', 'MEND', 'CHIP', 'ATTORNEY', 'COURT', 'AMP', 'SING', 'STATION', 'COMMUNICATION', 'CONTROL', 'SYSTEM']
timings = [0.109, 0.222, 0.34900000000000003, 0.48799999999999999, 0.627, 0.73699999999999999, 0.86199999999999999, 0.96299999999999997, 1.077, 1.1719999999999999, 1.274, 1.4099999999999999, 1.5389999999999999, 1.6679999999999999, 1.804, 1.9259999999999999, 2.0510000000000002, 2.1850000000000001, 2.3250000000000002, 2.4350000000000001, 2.5609999999999999, 2.6960000000000002, 2.831, 2.9649999999999999, 3.081, 3.1899999999999999, 3.2930000000000001, 3.4180000000000001, 3.528, 3.6520000000000001, 3.7789999999999999, 3.907, 4.0110000000000001, 4.1200000000000001, 4.2249999999999996, 4.367, 4.4889999999999999, 4.6290000000000004, 4.7610000000000001, 4.8940000000000001, 5.125, 5.2290000000000001, 5.5789999999999997, 5.9420000000000002, 6.0469999999999997, 6.274, 6.3870000000000005, 6.6589999999999998, 7.6379999999999999, 7.7430000000000003, 7.843, 7.9500000000000002, 8.0700000000000003, 8.3049999999999997, 8.6609999999999996, 8.7780000000000005, 9.0310000000000006, 9.3070000000000004, 9.4250000000000007, 9.5600000000000005, 9.6690000000000005, 9.777000000000001]