_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['PAPER', 'LETTER', 'STREET', 'CAT', 'MUG', 'WALK', 'CAN', 'TRASH', 'TRAMP', 'BUM', 'BEACH', 'BALL', 'BOWL', 'BLACK', 'RED', 'HALL', 'CORRIDOR', 'GARBAGE', 'GULLY', 'AUTHORITY', 'MOM', 'BUILDING', 'INDUSTRY', 'PERSON', 'STUCK_UP', 'JERK', 'BOY', 'FELLOW', 'FRIEND', 'RELATIVE', 'GRANDPA', 'FAMILY', 'MOTHER', 'DEATH', 'HORRIBLE', 'SCARY', 'GHOST', 'PALE', 'YELLOW', 'YO_YO', 'FUN', 'CHILDREN', 'CAR', 'POLISH', 'NEUTRAL', 'NEUTRON', 'DANCE', 'MODERN', 'NOW', 'TODAY', 'NERVOUS', 'TAIL', 'REAR', 'BACK', 'ALLEY', 'LIAR', 'EVIL', 'FASCISM', 'FOLLOW', 'TURTLE', 'ACTION', 'GAME', 'MATCH', 'POINT', 'CHAMBER', 'BOARD', 'EVENT', 'RAISIN', 'SWOON', 'BIRTH', 'YEAR', 'DAY', 'MONTH', 'MOVIE', 'TICKET', 'ADMISSION']
timings = [0.11, 0.21299999999999999, 0.317, 0.435, 0.55100000000000005, 0.67300000000000004, 0.77900000000000003, 0.90500000000000003, 1.014, 1.1180000000000001, 1.224, 1.339, 1.446, 1.5620000000000001, 1.6819999999999999, 1.7870000000000001, 1.897, 2.012, 2.1299999999999999, 2.254, 2.3650000000000002, 2.46, 2.5899999999999999, 2.702, 2.8040000000000003, 2.919, 3.0340000000000003, 3.157, 3.2640000000000002, 3.3580000000000001, 3.46, 3.5660000000000003, 3.6699999999999999, 3.7920000000000003, 3.9050000000000002, 4.0129999999999999, 4.1029999999999998, 4.2030000000000003, 4.3120000000000003, 4.423, 4.5259999999999998, 4.6450000000000005, 4.7530000000000001, 4.8710000000000004, 4.976, 5.0920000000000005, 5.1959999999999997, 5.3010000000000002, 5.4080000000000004, 5.508, 5.6269999999999998, 5.843, 5.9510000000000005, 6.0549999999999997, 6.1610000000000005, 6.3109999999999999, 6.4110000000000005, 6.5179999999999998, 6.75, 6.9930000000000003, 7.1040000000000001, 7.2080000000000002, 7.3170000000000002, 7.4350000000000005, 7.6680000000000001, 7.8650000000000002, 7.9690000000000003, 8.1020000000000003, 8.2349999999999994, 8.3789999999999996, 8.5069999999999997, 8.6270000000000007, 8.7509999999999994, 8.886000000000001, 9.027000000000001, 9.1280000000000001]