_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'VOLUME', 'LESSON', 'HOMEWORK', 'DESK', 'STUDY', 'BIOLOGY', 'BIOLOGIST', 'TEACHER', 'GUIDE', 'POETRY', 'STORY', 'SUMMARY', 'ENGLISH', 'CHAPTER', 'PAGE', 'ONE', 'ENCYCLOPEDIA', 'ALMANAC', 'KNOWLEDGE', 'APPENDAGE', 'STUDENT', 'BACKPACK', 'MATH', 'BOOK', 'SHELF', 'POET', 'CHECK', 'WORDS', 'INSTRUCTIONS', 'READ', 'ARTICLE', 'BEAD', 'TAB', 'DREAM', 'APEX', 'NERD', 'LOSER', 'NOTE', 'CARRY', 'BRING', 'FOOD', 'MUNCH', 'FRIEND', 'ROMANCE', 'EDITOR', 'INTERESTING', 'SUSPENSE', 'DRUG', 'ECSTASY', 'DOG', 'MASTERY', 'LIME', 'PAPER', 'ASSIGNMENT', 'MAN', 'HAIRY', 'SECTION', 'DIGEST']
timings = [0.11, 0.21199999999999999, 0.35199999999999998, 0.48999999999999999, 0.61599999999999999, 0.73999999999999999, 0.88100000000000001, 0.98599999999999999, 1.079, 1.167, 1.294, 1.429, 1.5649999999999999, 1.6930000000000001, 1.8129999999999999, 1.9770000000000001, 2.0870000000000002, 2.1840000000000002, 2.3159999999999998, 2.4500000000000002, 2.5750000000000002, 2.71, 2.8500000000000001, 2.9900000000000002, 3.0790000000000002, 3.1739999999999999, 3.3160000000000003, 3.4470000000000001, 3.5859999999999999, 3.726, 3.8690000000000002, 3.9790000000000001, 4.1200000000000001, 4.2560000000000002, 4.3780000000000001, 4.4909999999999997, 4.6159999999999997, 4.7439999999999998, 4.8580000000000005, 4.984, 5.101, 5.21, 5.3070000000000004, 5.4020000000000001, 5.5229999999999997, 5.6420000000000003, 5.8970000000000002, 6.149, 6.2780000000000005, 6.3950000000000005, 6.6109999999999998, 7.3740000000000006, 7.4960000000000004, 8.3879999999999999, 8.516, 8.8780000000000001, 8.9809999999999999, 9.0899999999999999, 9.718]