_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'GROCERY', 'STOCK', 'LOCAL', 'MAIL', 'TRUNK', 'TRAVEL', 'LEAVE', 'DEPARTMENT', 'BUILDING', 'SALE', 'SALESMAN', 'MANUFACTURE', 'FACTORY', 'PLANT', 'ROB', 'ELEVATOR', 'CASHIER', 'MANAGEMENT', 'BUSINESS', 'BIG', 'PACKAGE', 'GROCERIES', 'BARGAIN', 'COUNTER', 'SELL', 'BUY', 'OWN', 'CLOSING', 'OPENING', 'NIGHT', 'TOYS', 'MONEY', 'GAS', 'UNIT', 'ANT', 'CRUMB', 'CLOSED', 'WORK', 'PRESENTATION', 'SUBURB', 'CAR', 'IMPACT', 'THRIFT', 'TARGET', 'POLLUTION', 'SMOG', 'ATTIC', 'HOUSE', 'ROOM', 'FURNITURE', 'STORAGE', 'MAROON']
timings = [0.105, 0.28200000000000003, 0.43099999999999999, 0.56100000000000005, 0.70599999999999996, 0.84499999999999997, 0.95900000000000007, 1.0489999999999999, 1.1460000000000001, 1.302, 1.4490000000000001, 1.581, 1.7270000000000001, 1.8340000000000001, 1.986, 2.1080000000000001, 2.2450000000000001, 2.3780000000000001, 2.5089999999999999, 2.6350000000000002, 2.7389999999999999, 2.855, 3.016, 3.1499999999999999, 3.2770000000000001, 3.411, 3.5369999999999999, 3.653, 3.77, 3.8970000000000002, 4.0140000000000002, 4.1079999999999997, 4.7250000000000005, 4.8319999999999999, 4.9510000000000005, 5.2010000000000005, 5.3049999999999997, 5.4240000000000004, 5.8220000000000001, 5.9539999999999997, 6.4830000000000005, 6.8540000000000001, 6.9699999999999998, 7.2119999999999997, 7.3319999999999999, 8.0039999999999996, 8.1110000000000007, 8.3209999999999997, 8.6690000000000005, 8.8990000000000009, 9.0150000000000006, 9.1229999999999993, 9.8949999999999996]