_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'RAPID', 'REFRESHING', 'TEAPOT', 'KETTLE', 'SUB', 'BELOW', 'WATER', 'OCEAN', 'ROAD', 'PIPE', 'SMOKE', 'FIRE', 'DIP', 'CHEW', 'COMPANY', 'LEAF', 'BURNT', 'POT', 'HEAD', 'PAIN', 'FOOTBALL', 'DISGUST', 'TOWEL', 'WASHCLOTH', 'BATH', 'DAM', 'BASS', 'SHOES', 'NEW', 'CONTEMPORARY', 'SKI', 'SPORT', 'FUN', 'TRAVEL', 'DISTANCE', 'WAY', 'INLET', 'SPLASH', 'WAVE', 'HEAT', 'RADIATOR', 'HOSE', 'LEAK', 'MEDICINE', 'BAD', 'CRUDE', 'DISGUSTING', 'HORRIBLE', 'EAT', 'TABLE', 'SCUBA', 'TANK', 'DUNK', 'UNDER', 'COAST', 'BLUE', 'GULLY', 'DUCK', 'HYDROGEN', 'POLLUTION', 'TUB', 'BATHROOM', 'MILDEW', 'VASE', 'CRUISE', 'RAIN', 'DRIP', 'FALL', 'DROP', 'FAINT', 'COOL', 'DRINK']
timings = [0.11, 0.21299999999999999, 0.34000000000000002, 0.48799999999999999, 0.63300000000000001, 0.76300000000000001, 0.90700000000000003, 1.0190000000000001, 1.1200000000000001, 1.24, 1.3820000000000001, 1.5210000000000001, 1.6560000000000001, 1.77, 1.8940000000000001, 2.0340000000000003, 2.1630000000000003, 2.2880000000000003, 2.4340000000000002, 2.552, 2.6550000000000002, 2.762, 2.8690000000000002, 2.9870000000000001, 3.105, 3.2080000000000002, 3.3200000000000003, 3.4390000000000001, 3.5470000000000002, 3.669, 3.786, 3.9090000000000003, 4.0120000000000005, 4.109, 4.2160000000000002, 4.3520000000000003, 4.577, 4.6850000000000005, 4.8040000000000003, 4.9039999999999999, 5.0, 5.1109999999999998, 5.2489999999999997, 5.5990000000000002, 5.702, 5.8140000000000001, 5.923, 6.0440000000000005, 6.1470000000000002, 6.484, 6.5920000000000005, 6.6989999999999998, 6.798, 6.9110000000000005, 7.0110000000000001, 7.4199999999999999, 7.5590000000000002, 7.694, 7.8289999999999997, 7.9820000000000002, 8.1180000000000003, 8.2680000000000007, 8.3770000000000007, 8.4719999999999995, 8.7270000000000003, 8.8529999999999998, 8.9920000000000009, 9.1319999999999997, 9.2560000000000002, 9.359, 9.4730000000000008, 9.6210000000000004, 9.9160000000000004]