_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SCHOOL', 'NOTES', 'STUDY', 'LEARNING', 'CRITICISM', 'COOK', 'HOT', 'HIKING', 'BACKPACK', 'THING', 'HIGHLIGHT', 'PUBLISHER', 'PAPER', 'TOILET', 'CAPTION', 'PSALM', 'PRAYER', 'GOD', 'LOVE', 'POEM', 'AGENDA', 'FICTION', 'SCORE', 'SPORT', 'INFORMATION', 'BRITANNICA', 'BOOKBAG', 'DATE', 'APPOINTMENT', 'WORDS', 'POET', 'YEAR', 'ALMANAC', 'KNOWLEDGE', 'FACTS', 'DEGREE', 'UNIVERSITY', 'EDUCATION', 'TEACHER', 'DESK', 'SHELF', 'LEDGE', 'JUMP', 'NOVEL', 'PAGE', 'OUTLINE', 'INDEPENDENT', 'INDIVIDUAL', 'DAIRY', 'NOTEBOOK', 'BINDER', 'BEAM', 'BITTER', 'PEST', 'LITERATURE', 'PROVERB', 'PLATFORM', 'EDITOR', 'FASHION']
timings = [0.105, 0.33600000000000002, 0.47700000000000004, 0.65500000000000003, 0.80100000000000005, 0.94600000000000006, 1.0569999999999999, 1.171, 1.294, 1.4350000000000001, 1.6480000000000001, 1.78, 1.887, 1.9930000000000001, 2.0870000000000002, 2.2290000000000001, 2.383, 2.532, 2.661, 2.778, 2.9130000000000003, 3.069, 3.181, 3.286, 3.3799999999999999, 3.516, 3.657, 3.7890000000000001, 3.931, 4.0620000000000003, 4.1930000000000005, 4.3220000000000001, 4.4750000000000005, 4.6000000000000005, 4.7050000000000001, 5.1269999999999998, 5.234, 5.3390000000000004, 5.4800000000000004, 5.601, 5.726, 5.8289999999999997, 5.9359999999999999, 6.0430000000000001, 6.5170000000000003, 6.6390000000000002, 7.0049999999999999, 7.109, 7.2130000000000001, 7.7670000000000003, 7.8959999999999999, 8.0540000000000003, 8.1590000000000007, 8.5570000000000004, 8.6890000000000001, 8.9540000000000006, 9.0670000000000002, 9.3460000000000001, 9.9459999999999997]