_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'TIP', 'MARKER', 'DART', 'GOAL', 'OBJECTIVE', 'DIRECTION', 'LEFT', 'GONE', 'THORN', 'SHARP', 'CHART', 'PIN', 'BONUS', 'BALL', 'STICK', 'TREE', 'DETAIL', 'SPECIFIC', 'THEME', 'DULL', 'END', 'BALLERINA', 'BALLET', 'STARE', 'VIEW', 'PERCENTAGE', 'SHOOT', 'DEMAND', 'TARGET', 'PEAK', 'TOP', 'DOWN', 'TUMBLE', 'DRY', 'CRITICAL', 'MEAN', 'DRAGON', 'LOVE', 'PASSION', 'DIRECT', 'SCOLD', 'FUSS', 'FIT', 'MATCH', 'PURPOSE', 'MEANING', 'WHY', 'WONDER', 'COMFORT', 'STRING', 'TONGUE', 'EAT', 'APPLE', 'CRUMB', 'TRIGGER', 'PULL', 'LEVER', 'VALVE', 'ACCURATE', 'QUAIL', 'MEDICAL', 'SCIENCE', 'PHYSIOLOGY', 'BONE']
timings = [0.106, 0.23300000000000001, 0.35699999999999998, 0.48099999999999998, 0.59999999999999998, 0.71599999999999997, 0.83599999999999997, 0.95800000000000007, 1.0589999999999999, 1.1420000000000001, 1.278, 1.389, 1.5250000000000001, 1.6580000000000001, 1.792, 1.8960000000000001, 1.9970000000000001, 2.0830000000000002, 2.1960000000000002, 2.323, 2.4470000000000001, 2.5720000000000001, 2.7069999999999999, 2.835, 2.9430000000000001, 3.0660000000000003, 3.1870000000000003, 3.3100000000000001, 3.4260000000000002, 3.548, 3.665, 3.7720000000000002, 3.8770000000000002, 4.0019999999999998, 4.1020000000000003, 4.2050000000000001, 4.3250000000000002, 4.4390000000000001, 4.6710000000000003, 4.7720000000000002, 4.899, 5.0110000000000001, 5.1180000000000003, 5.2309999999999999, 5.3369999999999997, 5.9480000000000004, 6.0840000000000005, 6.1930000000000005, 6.2990000000000004, 6.4009999999999998, 6.7549999999999999, 7.3209999999999997, 7.4260000000000002, 7.5280000000000005, 7.641, 7.8660000000000005, 7.9960000000000004, 8.109, 8.2119999999999997, 8.7959999999999994, 9.1530000000000005, 9.3830000000000009, 9.4930000000000003, 9.5999999999999996, 9.7050000000000001]