_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'CUT', 'WIGWAM', 'CLOG', 'HAIRSPRAY', 'COMB', 'PLUCK', 'BRUNETTE', 'FLEX', 'RELAX', 'TRAIT', 'CHEST', 'HER', 'RIBBON', 'PIE', 'PIECE', 'SPIKE', 'MOVIE', 'VIDEO', 'FLIP', 'HAT', 'FUR', 'CONDITIONER', 'LENGTH', 'TONIC', 'FOREHEAD', 'FACE', 'WHISKERS', 'BEARD', 'FUZZY', 'TEETH', 'DRYER', 'BEAD', 'LOVE', 'LASTING', 'SKIN', 'SCALP', 'SHAVE', 'NECK', 'STYLE', 'HEADBAND', 'BANDANNA', 'EXERCISE', 'HEALTHY', 'BLACK', 'UNEVEN', 'SLICK', 'BRITTLE', 'BREAKABLE', 'OUT', 'WATCH', 'STRAND', 'RINSE', 'HARE', 'MARINES', 'MEAN', 'IMPATIENCE', 'SHAG']
timings = [0.108, 0.215, 0.33300000000000002, 0.45700000000000002, 0.57699999999999996, 0.70699999999999996, 0.84399999999999997, 0.84499999999999997, 0.95400000000000007, 1.0529999999999999, 1.171, 1.286, 1.4219999999999999, 1.55, 1.669, 1.79, 1.921, 2.0220000000000002, 2.1320000000000001, 2.2250000000000001, 2.3540000000000001, 2.4889999999999999, 2.6110000000000002, 2.7450000000000001, 2.8850000000000002, 3.0070000000000001, 3.137, 3.2440000000000002, 3.347, 3.4370000000000003, 3.5740000000000003, 3.6899999999999999, 3.8040000000000003, 3.9199999999999999, 4.0190000000000001, 4.1290000000000004, 4.25, 4.4939999999999998, 4.6180000000000003, 4.8609999999999998, 4.9750000000000005, 5.1029999999999998, 5.343, 5.4590000000000005, 5.6799999999999997, 5.8040000000000003, 5.944, 6.0720000000000001, 6.1900000000000004, 6.2930000000000001, 6.4039999999999999, 6.7850000000000001, 7.1480000000000006, 7.7359999999999998, 7.9750000000000005, 8.0790000000000006, 8.1799999999999997, 9.0400000000000009]