_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'SEATBELT', 'IMPOSSIBLE', 'HUMAN', 'MEANING', 'CYCLE', 'BREATH', 'OXYGEN', 'HYDROGEN', 'WONDERFUL', 'HEALTH', 'ETERNAL', 'LONG', 'LIVE', 'ROUTINE', 'SPAN', 'LENGTH', 'HAIR', 'STYLE', 'REAL', 'DESTINY', 'PRIVATE', 'PROBLEM', 'THREAT', 'PRICELESS', 'PURPOSE', 'REASON', 'CAUSE', 'BIOLOGY', 'NATURE', 'OUTDOORS', 'PLAN', 'METHOD', 'PROCEDURE', 'MAGAZINE', 'SUCCEED', 'FACTS', 'UNIVERSITY', 'ZEST', 'CONFUSION', 'SUPPORT', 'STRESS', 'WORRY', 'LIFESTYLE', 'LIVING', 'MARINE', 'ORIGINAL', 'FAKE', 'CONSEQUENCE', 'SAVE', 'INDEPENDENT', 'LIFE', 'SECRET', 'FBI', 'BLAME', 'TIME', 'PRIME', 'GOOD', 'PARTY']
timings = [0.11, 0.214, 0.33900000000000002, 0.47700000000000004, 0.60999999999999999, 0.76000000000000001, 0.89100000000000001, 0.99099999999999999, 1.0940000000000001, 1.1879999999999999, 1.3109999999999999, 1.4299999999999999, 1.5580000000000001, 1.669, 1.806, 1.9219999999999999, 2.0270000000000001, 2.1320000000000001, 2.238, 2.363, 2.4860000000000002, 2.6160000000000001, 2.746, 2.8570000000000002, 2.984, 3.1019999999999999, 3.2429999999999999, 3.3399999999999999, 3.4460000000000002, 3.5780000000000003, 3.726, 3.835, 3.9350000000000001, 4.0389999999999997, 4.141, 4.3870000000000005, 4.508, 4.6230000000000002, 4.7460000000000004, 4.8650000000000002, 4.9850000000000003, 5.3550000000000004, 5.4590000000000005, 5.5670000000000002, 5.6989999999999998, 5.8230000000000004, 6.1930000000000005, 6.2930000000000001, 6.5200000000000005, 7.4020000000000001, 7.9039999999999999, 8.016, 8.3680000000000003, 8.479000000000001, 8.9359999999999999, 9.2900000000000009, 9.418000000000001, 9.5169999999999995, 9.6129999999999995]