_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['DOG', 'CARRIAGE', 'APARTMENT', 'BALCONY', 'INTERIOR', 'MESSY', 'OWN', 'PROPERTY', 'POKER', 'SECOND', 'MITTEN', 'SEA', 'WAVE', 'HOLDER', 'GUN', 'THUMB', 'FIST', 'HIT', 'FIGHT', 'RUB', 'HOLD', 'REACH', 'MADE', 'WRITING', 'RANCH', 'FINGERNAIL', 'WART', 'PIMPLE', 'OIL', 'FELT', 'GRIP', 'HANDLE', 'PALM', 'PAW', 'CLAW', 'CUT', 'FIVE', 'LOT', 'MONEY', 'RAISE', 'NICE', 'HELPFUL', 'INFORMATION', 'LOVE', 'MEMORIES', 'FRIENDS', 'PLOT', 'GRACE', 'SHORE', 'COAST', 'FARM', 'REAL_ESTATE', 'GRASS', 'TILL', 'FRONTIER', 'MAN', 'GENTLEMAN', 'MATERIAL', 'HIGH', 'DRUGS', 'LAND', 'NOMAD', 'SHAPE', 'POT']
timings = [0.108, 0.22700000000000001, 0.36099999999999999, 0.51100000000000001, 0.65300000000000002, 0.82400000000000007, 0.95100000000000007, 1.0509999999999999, 1.145, 1.3200000000000001, 1.494, 1.625, 1.758, 1.9000000000000001, 2.04, 2.1710000000000003, 2.298, 2.399, 2.5089999999999999, 2.605, 2.7370000000000001, 2.8599999999999999, 2.9929999999999999, 3.1120000000000001, 3.2370000000000001, 3.3540000000000001, 3.4780000000000002, 3.5950000000000002, 3.7050000000000001, 3.7970000000000002, 3.9130000000000003, 4.0430000000000001, 4.1660000000000004, 4.2999999999999998, 4.4260000000000002, 4.54, 4.6619999999999999, 4.8520000000000003, 4.9590000000000005, 5.0720000000000001, 5.2170000000000005, 5.4510000000000005, 5.5860000000000003, 5.7060000000000004, 5.8209999999999997, 5.9279999999999999, 6.0309999999999997, 6.2010000000000005, 6.3289999999999997, 6.476, 6.6120000000000001, 6.7430000000000003, 6.883, 7.0179999999999998, 7.1530000000000005, 7.2789999999999999, 7.3929999999999998, 7.8980000000000006, 8.3940000000000001, 8.495000000000001, 9.0, 9.120000000000001, 9.2629999999999999, 9.9500000000000011]