_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'ARM', 'LEAK', 'SNAP', 'REPAIR', 'SOLID', 'TORN', 'SLING', 'CAST', 'HURT', 'HALF', 'BRITTLE', 'BREAKABLE', 'LOOK', 'GRAZE', 'CATTLE', 'FOOD', 'JAW', 'CHART', 'ENGINE', 'SIREN', 'PLAY_DOUGH', 'RIBS', 'STEAK', 'SHOW', 'TELL', 'MATERIAL', 'CLOTHES', 'FABRIC', 'LINEN', 'FOAM', 'WATER', 'SPONGE', 'SOAP', 'SCUM', 'JERK', 'HAWK', 'SQUINT', 'STARE', 'TEARS', 'RIB', 'TIGER', 'TWINKLE', 'SHADOW', 'GLASS', 'BLINDS', 'VIEW', 'MOUNTAIN', 'PATCH', 'PLUCK', 'CYCLONE', 'GIANT', 'MONSTER', 'HORROR', 'TOGETHER', 'BREAK', 'SHIRT', 'SILK', 'DRESS', 'SLIP', 'BONE', 'FOSSIL', 'STONE', 'MILE', 'HALL', 'WALKWAY', 'HARSH', 'SMOOTH', 'CUNNING', 'FORGET', 'LOSE', 'DROP', 'DOWN', 'PANTS', 'ZIPPER']
timings = [0.109, 0.21299999999999999, 0.32400000000000001, 0.45800000000000002, 0.56900000000000006, 0.67800000000000005, 0.80000000000000004, 0.92800000000000005, 1.0469999999999999, 1.141, 1.2610000000000001, 1.381, 1.494, 1.609, 1.7110000000000001, 1.8160000000000001, 1.9120000000000001, 2.0220000000000002, 2.141, 2.254, 2.375, 2.4740000000000002, 2.589, 2.7149999999999999, 2.8220000000000001, 2.9359999999999999, 3.0529999999999999, 3.1630000000000003, 3.2610000000000001, 3.3700000000000001, 3.4809999999999999, 3.7110000000000003, 3.8210000000000002, 3.9279999999999999, 4.0259999999999998, 4.1360000000000001, 4.2450000000000001, 4.3719999999999999, 4.4980000000000002, 4.6269999999999998, 4.7439999999999998, 4.8710000000000004, 4.9900000000000002, 5.109, 5.2270000000000003, 5.3490000000000002, 5.4710000000000001, 5.5949999999999998, 5.7170000000000005, 5.8380000000000001, 5.9610000000000003, 6.0670000000000002, 6.1710000000000003, 6.2770000000000001, 6.7149999999999999, 7.1699999999999999, 7.5090000000000003, 7.6130000000000004, 7.7199999999999998, 7.835, 8.1709999999999994, 8.277000000000001, 8.3789999999999996, 8.4809999999999999, 8.5969999999999995, 8.7119999999999997, 8.9239999999999995, 9.027000000000001, 9.1300000000000008, 9.3580000000000005, 9.4849999999999994, 9.5890000000000004, 9.6929999999999996, 9.8000000000000007, 9.9079999999999995]