_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GOOD', 'RELATION', 'MATCH', 'THING', 'OTHER', 'DIFFERENT', 'UNEQUAL', 'GAME', 'LIKE', 'IMITATE', 'ALIKE', 'OPPOSITE', 'ORIGINAL', 'ORDINARY', 'UNUSUAL', 'NORMAL', 'COMMON', 'EVERYDAY', 'DOUBLE', 'MEANS', 'DISSIMILAR', 'DIFFERENCE', 'SAME', 'NEUTRAL', 'EVEN', 'UNEVEN', 'IDENTICAL', 'LIKELIHOOD', 'CHANCE', 'CHANGE', 'ALTER', 'REMAIN', 'LOOKS', 'BAD', 'DOG', 'ANIMAL', 'FUZZ', 'PEACH', 'CLOSE', 'LOVE', 'PORTRAY', 'ACT', 'PLAIN', 'VANILLA', 'PUNCH', 'OUT', 'LASH', 'BEAT', 'FIGHT', 'UMPIRE', 'BALL', 'BALLOON', 'FLY', 'HUSBAND', 'MAN']
timings = [0.106, 0.22800000000000001, 0.34600000000000003, 0.48799999999999999, 0.62, 0.75900000000000001, 0.89500000000000002, 0.98799999999999999, 1.093, 1.202, 1.375, 1.526, 1.669, 1.798, 1.9239999999999999, 2.0630000000000002, 2.1859999999999999, 2.2890000000000001, 2.427, 2.5500000000000003, 2.6779999999999999, 2.806, 2.944, 3.0390000000000001, 3.1310000000000002, 3.2370000000000001, 3.363, 3.5009999999999999, 3.6350000000000002, 3.7629999999999999, 3.9980000000000002, 4.133, 4.2480000000000002, 4.7210000000000001, 4.8360000000000003, 4.9500000000000002, 5.0609999999999999, 5.157, 5.2709999999999999, 5.6399999999999997, 5.7510000000000003, 6.5040000000000004, 6.6310000000000002, 7.6900000000000004, 7.7910000000000004, 7.8940000000000001, 8.0310000000000006, 8.1639999999999997, 8.277000000000001, 8.4100000000000001, 8.5180000000000007, 8.6389999999999993, 8.7639999999999993, 8.8680000000000003, 9.6620000000000008, 9.7710000000000008]