_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'CHIP', 'SAW', 'DECAY', 'CAVITY', 'PICK', 'SHARK', 'BITE', 'ATTACK', 'GLANDS', 'PURPLE', 'RESPIRATION', 'SPADE', 'PUMP', 'MUSCLE', 'CHEST', 'BODY', 'VEIN', 'CHEESE', 'BAGEL', 'FAIRY', 'PASTE', 'ELEPHANT', 'DENTIST', 'MOUTH', 'GUMS', 'TEETH', 'CLENCH', 'TOOTH', 'HIGH', 'SCORE', 'KEEPER', 'KEY', 'UNDER', 'AWAY', 'TURN', 'CURVE', 'SHAPE', 'HOT', 'CLOTHES', 'DIRTY', 'LAUNDRY', 'PANCAKES', 'EAT', 'LIVER', 'TRANSPLANT', 'OPERATION', 'ARTERY', 'KINDNESS', 'WARMTH', 'MIND', 'SOUL', 'BROKEN', 'BENT', 'KNEE', 'AFTER', 'MORNING', 'SCARCE', 'LEGS', 'SPIDER', 'SNAKE', 'MEAT', 'BREAD', 'LOAF', 'DEBATE', 'SCHOOL', 'WORK', 'ENERGY', 'FORCE', 'SMOOTH', 'GLIDE', 'AIR', 'SKY', 'UP', 'FREQUENCY', 'PLASTIC']
timings = [0.108, 0.216, 0.35299999999999998, 0.47999999999999998, 0.60099999999999998, 0.71899999999999997, 0.85299999999999998, 0.95999999999999996, 1.0589999999999999, 1.1460000000000001, 1.278, 1.4179999999999999, 1.5529999999999999, 1.6799999999999999, 1.8009999999999999, 1.927, 2.0510000000000002, 2.1859999999999999, 2.294, 2.3959999999999999, 2.4980000000000002, 2.621, 2.7290000000000001, 2.8370000000000002, 2.9500000000000002, 3.0489999999999999, 3.1720000000000002, 3.278, 3.4950000000000001, 3.5960000000000001, 3.7080000000000002, 3.8240000000000003, 3.9380000000000002, 4.0469999999999997, 4.1610000000000005, 4.266, 4.3790000000000004, 4.4820000000000002, 4.5979999999999999, 4.819, 4.9390000000000001, 5.0590000000000002, 5.2590000000000003, 5.3580000000000005, 5.4539999999999997, 5.585, 5.7149999999999999, 5.8360000000000003, 5.9670000000000005, 6.0880000000000001, 6.1970000000000001, 6.3170000000000002, 6.4390000000000001, 6.5339999999999998, 6.6600000000000001, 7.0150000000000006, 7.1219999999999999, 7.234, 7.3470000000000004, 7.4569999999999999, 7.5620000000000003, 7.7780000000000005, 7.8860000000000001, 7.9969999999999999, 8.1300000000000008, 8.2539999999999996, 8.3569999999999993, 8.468, 8.5839999999999996, 8.9299999999999997, 9.0329999999999995, 9.1340000000000003, 9.2530000000000001, 9.3569999999999993, 9.6920000000000002, 9.793000000000001]