_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BOOK', 'FIRM', 'HARD', 'SOFT', 'NEW_YORK', 'BOWL', 'GULLY', 'ALLIGATOR', 'DARK', 'CORRIDOR', 'WAY', 'CAT', 'BLACK', 'TRASH', 'CAN', 'MUG', 'LANE', 'BUILDING', 'EMPIRE', 'COUNTRY', 'WOODS', 'CAMP', 'COLD', 'CONDITION', 'EUROPE', 'TRAVEL', 'ROAD', 'DIRT', 'CRANE', 'HELP', 'NEEDY', 'LET', 'HARBOR', 'CROCODILE', 'MEAN', 'OBNOXIOUS', 'SNOTTY', 'CLOTHES', 'FLAP', 'CUFF', 'LAUNDRY', 'PAPER', 'NOTE', 'LETTER', 'NAPKIN', 'HAIR', 'FOLDER', 'HOLD', 'RESERVATION', 'HOTEL', 'LOUNGE', 'TRACE', 'LINE', 'FINISH', 'DUE', 'LATE', 'TODAY', 'FUN', 'STAG', 'PARTY', 'EVENT', 'CALENDAR', 'TIME', 'YEAR', 'FIG', 'BAR', 'CODE', 'CAUSE', 'SODA']
timings = [0.107, 0.20899999999999999, 0.308, 0.40400000000000003, 0.504, 0.58199999999999996, 0.71299999999999997, 0.83999999999999997, 0.95999999999999996, 1.093, 1.2170000000000001, 1.349, 1.464, 1.5800000000000001, 1.708, 1.8380000000000001, 1.9530000000000001, 2.0800000000000001, 2.1909999999999998, 2.2970000000000002, 2.4079999999999999, 2.5049999999999999, 2.6080000000000001, 2.718, 2.8239999999999998, 2.9569999999999999, 3.0680000000000001, 3.165, 3.286, 3.3860000000000001, 3.488, 3.593, 3.738, 3.855, 3.9700000000000002, 4.0700000000000003, 4.1719999999999997, 4.2850000000000001, 4.4030000000000005, 4.5339999999999998, 4.6799999999999997, 4.8029999999999999, 4.9459999999999997, 5.0520000000000005, 5.1989999999999998, 5.3300000000000001, 5.4690000000000003, 5.5860000000000003, 5.7069999999999999, 5.8180000000000005, 5.9320000000000004, 6.0490000000000004, 6.1559999999999997, 6.258, 6.3600000000000003, 6.4660000000000002, 6.593, 6.7450000000000001, 6.8740000000000006, 7.0120000000000005, 7.1390000000000002, 7.2469999999999999, 7.3570000000000002, 7.4660000000000002, 7.593, 7.851, 7.952, 8.0590000000000011, 9.5310000000000006, 9.9770000000000003]