_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SKIN', 'WHITE', 'CLOUDY', 'UNDERSTAND', 'GLASS', 'WINDSHIELD', 'DEFROST', 'WARM', 'WEATHER', 'DIRTY', 'EVACUATE', 'OBVIOUS', 'TRANSPARENT', 'HAZE', 'FOG', 'SOFT', 'SMOOTH', 'VIVID', 'PASSAGE', 'JUSTIFY', 'CONFUSION', 'DETAIL', 'CAR', 'MECHANIC', 'WRENCH', 'PLIERS', 'TOOL', 'INSTRUCTIONS', 'FADE', 'GREEN', 'COUNTRY', 'SMOKY', 'FIRE', 'CASH', 'LOVE', 'RELISH', 'UNITE', 'MARRIAGE', 'RITUAL', 'PRAYER', 'PREACHER', 'BISHOP', 'PRIEST', 'WHOLE', 'EVER', 'SOLID', 'HARD', 'FILTHY', 'MESS', 'SECRET', 'AGENT', 'SPY', 'DECEPTION', 'REMOVE', 'TRADE', 'SOOTHE', 'COOL', 'COLD', 'FAMILY', 'NEW_YORK', 'CLUB', 'ORGANIZATION']
timings = [0.108, 0.23100000000000001, 0.36599999999999999, 0.496, 0.629, 0.75900000000000001, 0.88, 0.98099999999999998, 1.0880000000000001, 1.1839999999999999, 1.355, 1.482, 1.619, 1.7410000000000001, 1.865, 1.966, 2.0569999999999999, 2.1890000000000001, 2.319, 2.448, 2.5710000000000002, 2.7040000000000002, 2.819, 2.9290000000000003, 3.0420000000000003, 3.1510000000000002, 3.2560000000000002, 3.3460000000000001, 3.4740000000000002, 3.617, 3.7210000000000001, 3.8399999999999999, 3.952, 4.1850000000000005, 4.2930000000000001, 4.4020000000000001, 4.5129999999999999, 4.6139999999999999, 4.7229999999999999, 4.8310000000000004, 4.9400000000000004, 5.0540000000000003, 5.1600000000000001, 5.2809999999999997, 5.5110000000000001, 5.8449999999999998, 5.9489999999999998, 6.3630000000000004, 6.4729999999999999, 6.8239999999999998, 6.9359999999999999, 7.0490000000000004, 7.1560000000000006, 7.5949999999999998, 8.1579999999999995, 9.0009999999999994, 9.1110000000000007, 9.2219999999999995, 9.5579999999999998, 9.6810000000000009, 9.8789999999999996, 9.979000000000001]