_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'IRON', 'COMMITTEE', 'TEAM', 'WOOD', 'BUILD', 'DRAWING', 'MAN', 'VAGRANT', 'DRAFT', 'SPRING', 'DIVE', 'SCHOOL', 'KEY', 'ROOM', 'STIFF', 'INMATE', 'JAIL', 'BAD', 'CHALK', 'LINE', 'BOAT', 'COUNSEL', 'GROUP', 'CARAVAN', 'CORK', 'BULLETIN', 'NOTE', 'SURF', 'WATER', 'CUT', 'BLACK', 'RED', 'CHINA', 'MAKE', 'SOFTBALL', 'PLAY', 'FOOTBALL', 'PASS', 'HIGHWAY', 'ROAD', 'DRIVEWAY', 'STRAIGHT', 'CURVED', 'DAY', 'JUDGMENT', 'WORDS', 'ORGAN', 'BRAIN', 'GULLIBLE', 'EASY', 'QUICK', 'MAMMAL', 'LAUNCH', 'SET', 'STAGE', 'OFFICE', 'WORST', 'PEOPLE', 'CUNNING', 'SLY', 'SMART', 'MIND']
timings = [0.107, 0.20500000000000002, 0.33300000000000002, 0.46200000000000002, 0.61099999999999999, 0.72499999999999998, 0.85599999999999998, 0.96499999999999997, 1.0700000000000001, 1.167, 1.3080000000000001, 1.4419999999999999, 1.5669999999999999, 1.6919999999999999, 1.823, 1.9490000000000001, 2.0390000000000001, 2.1440000000000001, 2.2520000000000002, 2.3679999999999999, 2.4870000000000001, 2.6110000000000002, 2.7429999999999999, 2.8610000000000002, 2.9870000000000001, 3.0979999999999999, 3.2280000000000002, 3.3359999999999999, 3.4350000000000001, 3.5660000000000003, 3.6859999999999999, 3.802, 3.9159999999999999, 4.0200000000000005, 4.1200000000000001, 4.4960000000000004, 4.5960000000000001, 4.7000000000000002, 4.819, 4.931, 5.04, 5.1559999999999997, 5.3490000000000002, 5.452, 6.2039999999999997, 6.3090000000000002, 6.4190000000000005, 6.6500000000000004, 6.7679999999999998, 6.8689999999999998, 6.9779999999999998, 7.0810000000000004, 7.4420000000000002, 7.9100000000000001, 8.0259999999999998, 8.1340000000000003, 8.6020000000000003, 8.8190000000000008, 9.2699999999999996, 9.3800000000000008, 9.4830000000000005, 9.5899999999999999, 9.6980000000000004]