_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'CRAVE', 'LAYER', 'MOUSSE', 'PUDDING', 'FATTENING', 'CANDY', 'BAR', 'TEND', 'COOKIE', 'TELLER', 'HAPPINESS', 'WEALTH', 'GOLD', 'FEDERAL', 'MONEY', 'SHOPPING', 'PREDICT', 'MUSIC', 'BIG', 'SILVER', 'SPHINX', 'PYRAMID', 'SIBLING', 'FAMILY', 'CARAVAN', 'HORSE', 'SCRUB', 'BOX', 'INFERNO', 'RIB', 'STEAK', 'SAUCE', 'CAN', 'JAR', 'MEMORY', 'THOUGHT', 'BELIEF', 'TRUE', 'HONOR', 'VIRTUE', 'LOVE', 'FEEL', 'ENDING', 'LINEN', 'MOONLIGHT', 'NIGHT', 'CAMP', 'COUNTRY', 'GAL', 'SOLID', 'CHOCOLATE', 'SHAKE', 'FAT', 'YOGURT', 'FRUIT', 'BLUEBERRY', 'MOOSE', 'PREFER', 'DOVE', 'SYMBOL', 'ALMOND', 'TOPPING', 'FLAVOR', 'ICE_CREAM', 'MALT', 'CAKE', 'YUMMY', 'GOOD', 'SWEET', 'MOLASSES', 'WEAKNESS', 'SWISS', 'BOUNTY']
timings = [0.108, 0.216, 0.34100000000000003, 0.48499999999999999, 0.61199999999999999, 0.73899999999999999, 0.86299999999999999, 0.96199999999999997, 1.0820000000000001, 1.175, 1.2969999999999999, 1.444, 1.581, 1.7170000000000001, 1.837, 1.966, 2.081, 2.1930000000000001, 2.3290000000000002, 2.448, 2.5720000000000001, 2.6859999999999999, 2.8000000000000003, 2.9060000000000001, 3.008, 3.105, 3.2109999999999999, 3.3340000000000001, 3.4460000000000002, 3.5740000000000003, 3.6910000000000003, 3.802, 3.9010000000000002, 4.0140000000000002, 4.1269999999999998, 4.2359999999999998, 4.351, 4.4670000000000005, 4.5709999999999997, 4.6799999999999997, 4.7830000000000004, 4.8799999999999999, 5.0040000000000004, 5.117, 5.234, 5.3730000000000002, 5.4809999999999999, 5.5960000000000001, 5.7140000000000004, 5.8150000000000004, 6.0270000000000001, 6.1420000000000003, 6.2519999999999998, 6.5309999999999997, 6.6580000000000004, 6.7830000000000004, 6.8929999999999998, 6.9950000000000001, 7.532, 7.6299999999999999, 7.7350000000000003, 7.8410000000000002, 7.9770000000000003, 8.0939999999999994, 8.213000000000001, 8.3279999999999994, 8.4589999999999996, 8.5750000000000011, 8.6799999999999997, 9.1560000000000006, 9.2780000000000005, 9.4160000000000004, 9.798, 9.9060000000000006]