_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'LOW', 'SCORE', 'STEP', 'CENTRAL', 'ROYAL', 'QUEEN', 'DAIRY', 'EXCEL', 'ESTEEM', 'LOFT', 'COST', 'PRICE', 'PURCHASE', 'STORE', 'GROCERIES', 'ABOVE', 'UP', 'ASCEND', 'RAISE', 'INTENSITY', 'MAGNITUDE', 'LEVEL', 'CHAIRPERSON', 'TENOR', 'STONED', 'CEILING', 'WIRE', 'HIGH', 'PLANE', 'SKYSCRAPER', 'SKY', 'HAUGHTY', 'HELIUM', 'FASHION', 'RUSH', 'DRUG', 'ABUSE', 'TALL', 'HEIGHTS', 'HILL', 'GRASS', 'PILE', 'TOP', 'CLIMAX', 'HOT', 'PEAK', 'ZENITH', 'INFLATION', 'ROOM', 'SPACE', 'STAR', 'SOCIETY', 'VOLUME', 'ENERGETIC', 'HEALTHY', 'BEAM', 'COCAINE', 'MEETING']
timings = [0.105, 0.26400000000000001, 0.443, 0.56900000000000006, 0.70200000000000007, 0.83999999999999997, 0.95200000000000007, 1.0509999999999999, 1.165, 1.2949999999999999, 1.4279999999999999, 1.5820000000000001, 1.708, 1.8460000000000001, 1.9450000000000001, 2.0830000000000002, 2.194, 2.3439999999999999, 2.4649999999999999, 2.5979999999999999, 2.7210000000000001, 2.8559999999999999, 2.9929999999999999, 3.1190000000000002, 3.2549999999999999, 3.3799999999999999, 3.52, 3.6539999999999999, 3.7520000000000002, 3.8570000000000002, 3.9910000000000001, 4.1109999999999998, 4.2530000000000001, 4.3890000000000002, 4.5209999999999999, 4.6470000000000002, 4.7700000000000005, 4.8710000000000004, 4.9809999999999999, 5.117, 5.3740000000000006, 5.4980000000000002, 5.6210000000000004, 5.7480000000000002, 5.859, 5.976, 6.3689999999999998, 6.5099999999999998, 6.6550000000000002, 7.1749999999999998, 7.2650000000000006, 7.3650000000000002, 7.859, 7.992, 8.120000000000001, 8.2530000000000001, 8.6050000000000004, 8.8689999999999998, 9.245000000000001]