_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'DISTINCT', 'EXACT', 'FACT', 'GOAL', 'END', 'FACTOR', 'DANGER', 'MOTORCYCLE', 'FLEX', 'NEEDLE', 'SHARP', 'PORCUPINE', 'SEE', 'VIEW', 'LOOK', 'MIRROR', 'LOOKS', 'ARROW', 'DART', 'DOT', 'PRINCIPLE', 'MAIN', 'OBJECTIVE', 'MEANING', 'THEME', 'BLANK', 'MATCH', 'SET', 'BACKGROUND', 'BLUE', 'FINGER', 'ISSUE', 'DIRECTION', 'COMPASS', 'TRIGGER', 'ACCUSE', 'BLAME', 'GIRL', 'BAD', 'BOY', 'CHORE', 'STEEPLE', 'THERE', 'MARK', 'PRODUCT', 'CHART', 'PAPER', 'WHITE', 'COVER', 'SEW', 'STITCH', 'CROSSING', 'MEDICINE', 'PEOPLE', 'SURVEY', 'ORIGINAL', 'COPY']
timings = [0.106, 0.26700000000000002, 0.40500000000000003, 0.53600000000000003, 0.66900000000000004, 0.80500000000000005, 0.92300000000000004, 1.0130000000000001, 1.1140000000000001, 1.2230000000000001, 1.367, 1.4870000000000001, 1.613, 1.7450000000000001, 1.8660000000000001, 2.0009999999999999, 2.1120000000000001, 2.2170000000000001, 2.3149999999999999, 2.4449999999999998, 2.5910000000000002, 2.718, 2.8340000000000001, 2.9660000000000002, 3.1099999999999999, 3.2560000000000002, 3.3780000000000001, 3.496, 3.6259999999999999, 3.746, 3.8530000000000002, 3.9470000000000001, 4.0750000000000002, 4.2039999999999997, 4.3200000000000003, 4.4379999999999997, 4.5609999999999999, 4.6870000000000003, 5.0960000000000001, 5.1959999999999997, 5.2990000000000004, 5.4110000000000005, 5.5099999999999998, 5.6459999999999999, 5.7679999999999998, 7.024, 7.1480000000000006, 7.5250000000000004, 7.633, 8.0850000000000009, 8.8079999999999998, 8.9130000000000003, 9.011000000000001, 9.2379999999999995, 9.3620000000000001, 9.4909999999999997, 9.8740000000000006, 9.9730000000000008]