_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'BILL', 'RENT', 'FINAL', 'TURN', 'HUE', 'DUE', 'NOW', 'MEANINGFUL', 'SUPPORT', 'CONFUSION', 'LOVE', 'PRICELESS', 'WONDERFUL', 'ENERGY', 'YEARS', 'LONG', 'HOUR', 'TIME', 'FEE', 'DATE', 'LIBRARY', 'PAST', 'THROUGH', 'LAUGH', 'ALIVE', 'VIVID', 'IMAGINATION', 'THINK', 'PEST', 'DOLLAR', 'ASSIGNMENT', 'DO', 'PREPARE', 'SET', 'WALLET', 'NOISE', 'LOUD', 'AMP', 'SINCE', 'ANCESTOR', 'BOY', 'FIGHT', 'DEBATE', 'SLANDER', 'RECRUIT', 'DRAFT', 'MARK', 'SCHOOL', 'GRADUATE', 'STUDENT', 'BELIEVE', 'TRUST', 'CONTROL', 'TERMITE', 'LEFT', 'CRISP', 'DRY', 'TOWEL', 'BEACH', 'VOLLEYBALL', 'GAME', 'LIFE', 'REAL', 'REALITY', 'COLLEGE', 'EXPRESSION']
timings = [0.107, 0.28800000000000003, 0.45000000000000001, 0.59799999999999998, 0.74299999999999999, 0.88600000000000001, 0.97999999999999998, 1.087, 1.1830000000000001, 1.327, 1.464, 1.597, 1.7070000000000001, 1.8480000000000001, 1.974, 2.1080000000000001, 2.2450000000000001, 2.355, 2.468, 2.544, 2.6819999999999999, 2.8170000000000002, 2.9340000000000002, 3.0670000000000002, 3.1739999999999999, 3.2989999999999999, 3.4180000000000001, 3.5300000000000002, 3.6339999999999999, 3.7189999999999999, 4.0800000000000001, 4.1959999999999997, 4.3310000000000004, 4.4359999999999999, 4.5469999999999997, 5.0680000000000005, 5.1870000000000003, 5.29, 5.4210000000000003, 5.6509999999999998, 5.8760000000000003, 5.9809999999999999, 6.0940000000000003, 6.2050000000000001, 6.3230000000000004, 6.4390000000000001, 6.5430000000000001, 6.6509999999999998, 6.8570000000000002, 6.9610000000000003, 7.0579999999999998, 7.2999999999999998, 7.4100000000000001, 7.774, 8.0210000000000008, 8.2569999999999997, 8.3610000000000007, 8.4600000000000009, 8.5579999999999998, 8.6620000000000008, 8.7870000000000008, 8.9000000000000004, 9.0169999999999995, 9.3580000000000005, 9.4600000000000009, 9.5560000000000009, 9.7650000000000006]