_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'BLOOD', 'FOX', 'WOLF', 'DOG', 'LEAD', 'FAT', 'SMALL', 'SHORT', 'WHEEL', 'GUN', 'BANG', 'DEATH', 'KILL', 'BOUNTY', 'WATER', 'COOL', 'WARM', 'CHILI', 'FOOD', 'PAN', 'WORK', 'FUNCTION', 'MOVE', 'TOW', 'ZONE', 'OZONE', 'DEPLETION', 'GONE', 'OUT', 'BURN', 'RED', 'BLONDE', 'STADIUM', 'RAIL', 'BAR', 'GRAPH', 'PAPER', 'DESK', 'CELL', 'LIFE', 'HERITAGE', 'CONCEIT', 'STUCK_UP', 'ARROGANT', 'COCKY', 'RUDE', 'MAN', 'CAVE', 'PUPPY', 'HEAVY', 'LIFT', 'HAUL', 'FURNITURE', 'VEHICLE', 'MOTOR', 'OUTLAW', 'ANTLERS', 'GOLF', 'STROKE', 'SWIM', 'DIVING', 'SPLASH', 'SPILL', 'TOWEL', 'WET', 'SOAP', 'BUTT', 'STOP', 'HEEL', 'TOE', 'GANG', 'FRIEND', 'VISITOR', 'TOURIST', 'LOST', 'GET', 'ACHIEVEMENT', 'OUTFIT', 'SUCCESS', 'HAPPINESS', 'WEALTH']
timings = [0.108, 0.23900000000000002, 0.36099999999999999, 0.49199999999999999, 0.623, 0.73399999999999999, 0.83699999999999997, 0.95200000000000007, 1.0489999999999999, 1.1599999999999999, 1.27, 1.3860000000000001, 1.5010000000000001, 1.6100000000000001, 1.716, 1.821, 1.923, 2.0260000000000002, 2.1240000000000001, 2.2330000000000001, 2.3300000000000001, 2.4430000000000001, 2.5470000000000002, 2.6720000000000002, 2.77, 2.8850000000000002, 2.9830000000000001, 3.093, 3.2010000000000001, 3.3130000000000002, 3.415, 3.512, 3.6200000000000001, 3.7280000000000002, 3.835, 3.9430000000000001, 4.0510000000000002, 4.1479999999999997, 4.2510000000000003, 4.4619999999999997, 4.5789999999999997, 4.6840000000000002, 4.7850000000000001, 4.8950000000000005, 5.0120000000000005, 5.1379999999999999, 5.2430000000000003, 5.3500000000000005, 5.4560000000000004, 5.6859999999999999, 5.7990000000000004, 5.9000000000000004, 6.0040000000000004, 6.109, 6.2149999999999999, 6.3330000000000002, 6.5540000000000003, 6.6840000000000002, 6.7999999999999998, 6.9089999999999998, 7.0300000000000002, 7.1320000000000006, 7.2370000000000001, 7.3410000000000002, 7.4470000000000001, 7.5570000000000004, 7.6740000000000004, 8.109, 8.2240000000000002, 8.3330000000000002, 8.4450000000000003, 8.7829999999999995, 8.8800000000000008, 8.9900000000000002, 9.104000000000001, 9.213000000000001, 9.3160000000000007, 9.423, 9.6379999999999999, 9.7550000000000008, 9.8620000000000001, 9.968]