_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'CONSOLE', 'STEREO', 'STATION', 'SHACK', 'DEVICE', 'TAPE', 'FIX', 'PATCH', 'TUNE', 'ANNOUNCE', 'MICROPHONE', 'BOX', 'HEAR', 'SOUND', 'BASS', 'LAKE', 'HEAD', 'SONIC', 'DIAL', 'LAW', 'CONGRESS', 'POLITICS', 'ANARCHY', 'RULE', 'TERM', 'REMARK', 'DRAWING', 'SLOW', 'HORSE', 'MAKE', 'LOVE', 'HEART', 'BATTERY', 'CHILL', 'ONE', 'SCENE', 'CRIME', 'FAKE', 'UP', 'ROMANTIC', 'MOONLIGHT', 'SUNSHINE', 'FLORIDA', 'DAY', 'SPEAKER', 'MUSIC', 'JAM', 'BISCUIT', 'TELEVISION', 'PHONE', 'SPACE', 'SHUTTLE', 'PLANE', 'HOSTAGE', 'GUN', 'MAFIA', 'MURDER', 'MYSTERY', 'LOUD', 'PRESS', 'RADIO', 'DETERIORATE', 'INSTRUMENT', 'TUBA', 'STRESS', 'BUSY']
timings = [0.11, 0.216, 0.36099999999999999, 0.48899999999999999, 0.63800000000000001, 0.76600000000000001, 0.88800000000000001, 0.98999999999999999, 1.1120000000000001, 1.216, 1.3420000000000001, 1.476, 1.6140000000000001, 1.746, 1.863, 1.9790000000000001, 2.0710000000000002, 2.2040000000000002, 2.3040000000000003, 2.4319999999999999, 2.5540000000000003, 2.6590000000000003, 2.7680000000000002, 2.875, 2.9830000000000001, 3.0990000000000002, 3.2160000000000002, 3.3240000000000003, 3.4390000000000001, 3.5500000000000003, 3.661, 3.762, 3.855, 3.96, 4.0670000000000002, 4.1799999999999997, 4.2930000000000001, 4.4000000000000004, 4.5179999999999998, 4.8849999999999998, 4.9989999999999997, 5.0990000000000002, 5.2000000000000002, 5.3070000000000004, 5.4050000000000002, 5.6280000000000001, 5.75, 5.8550000000000004, 5.9649999999999999, 6.2069999999999999, 6.7850000000000001, 6.8929999999999998, 7.0049999999999999, 7.1139999999999999, 7.2229999999999999, 7.3319999999999999, 7.4560000000000004, 7.5629999999999997, 7.6699999999999999, 8.016, 8.5860000000000003, 8.8000000000000007, 8.9039999999999999, 9.3719999999999999, 9.4890000000000008, 9.8309999999999995, 9.9320000000000004]