_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'EXTREMITY', 'BOUNDARY', 'ONE', 'NARROW', 'MOST', 'CAPACITY', 'MAXIMUM', 'SECURITY', 'REGULATION', 'RULE', 'PROVISION', 'FOOD', 'RESTAURANT', 'PARSLEY', 'OREGANO', 'SAUCE', 'BLACK', 'BROWN', 'BLOOD', 'BANK', 'CONDITION', 'AIR', 'LEAK', 'MONSTER', 'EVIL', 'MEAN', 'BAD', 'DISHONEST', 'CORRUPT', 'JAIL', 'CRIMINAL', 'ARREST', 'CRIME', 'STOP', 'STOPLIGHT', 'INFECTION', 'MEAT', 'LIVER', 'YUCK', 'CUSTARD', 'POTENTIAL', 'GREAT', 'LESS', 'MANY', 'LOTS', 'MILLION', 'ALONE', 'DEPENDENT', 'AMOUNT', 'LIFE', 'DEATH', 'LIVE', 'WANTED', 'AMERICA', 'ENGLISH', 'MATH', 'THEORY', 'SHUN', 'ROAD', 'BUMP', 'HINDSIGHT', 'COLOR', 'TRUE', 'HONOR', 'PROUD', 'LION', 'AFRICA', 'MURDER', 'TREASON', 'AGAINST', 'RESISTANCE', 'FIG', 'TECHNIQUE', 'ART', 'ATTRACT']
timings = [0.11, 0.216, 0.33600000000000002, 0.45600000000000002, 0.58299999999999996, 0.70100000000000007, 0.82500000000000007, 0.94800000000000006, 1.0489999999999999, 1.1520000000000001, 1.272, 1.383, 1.4950000000000001, 1.6160000000000001, 1.726, 1.839, 1.9410000000000001, 2.04, 2.137, 2.2440000000000002, 2.3599999999999999, 2.472, 2.5870000000000002, 2.694, 2.7960000000000003, 2.8970000000000002, 3.012, 3.1240000000000001, 3.2360000000000002, 3.3399999999999999, 3.4470000000000001, 3.577, 3.6779999999999999, 3.778, 3.8839999999999999, 3.98, 4.1950000000000003, 4.306, 4.4320000000000004, 4.5339999999999998, 4.6470000000000002, 4.7649999999999997, 4.8689999999999998, 4.9740000000000002, 5.0810000000000004, 5.1879999999999997, 5.2839999999999998, 5.4820000000000002, 5.5910000000000002, 5.9379999999999997, 6.1669999999999998, 6.298, 6.4059999999999997, 6.6459999999999999, 6.7549999999999999, 6.8710000000000004, 6.9870000000000001, 7.0940000000000003, 7.2080000000000002, 7.548, 7.6630000000000003, 7.7750000000000004, 7.9939999999999998, 8.0890000000000004, 8.1999999999999993, 8.3040000000000003, 8.4139999999999997, 8.5250000000000004, 8.8580000000000005, 8.9610000000000003, 9.0709999999999997, 9.1859999999999999, 9.2959999999999994, 9.7140000000000004, 9.8350000000000009, 9.9269999999999996]