_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SCHOOL', 'LESSON', 'NERD', 'CRITICISM', 'MYTHOLOGY', 'FICTION', 'REAL', 'CARRY', 'CASE', 'HISTORY', 'ARTICLE', 'JOURNAL', 'CABINET', 'FOOD', 'BANQUET', 'CHARACTERISTIC', 'BACKPACK', 'LIBRARY', 'COOKING', 'POT', 'SUBJECT', 'RULE', 'PSALM', 'HYMN', 'SONG', 'FEELING', 'FRANKENSTEIN', 'DIARY', 'PLOT', 'DUE', 'LEGISLATURE', 'EXPENSE', 'SHELF', 'MARKER', 'INK', 'FENCE', 'NOTE', 'INSTRUCTIONS', 'HANDBAG', 'ANIMAL', 'CREATURE', 'PRAYER', 'INSTRUCTION', 'KNOWLEDGE', 'SUMMARY', 'ROYAL', 'HIGH', 'PROUD', 'DESK', 'LAMP', 'INTENSITY', 'LEVEL', 'SCRAP', 'ALMANAC', 'NOTES', 'HELP', 'DEFENSE']
timings = [0.105, 0.29399999999999998, 0.45600000000000002, 0.63300000000000001, 0.81700000000000006, 0.94900000000000007, 1.054, 1.1500000000000001, 1.2949999999999999, 1.4610000000000001, 1.5980000000000001, 1.7450000000000001, 1.8800000000000001, 1.99, 2.1000000000000001, 2.1989999999999998, 2.343, 2.472, 2.6219999999999999, 2.7250000000000001, 2.8260000000000001, 2.9790000000000001, 3.1459999999999999, 3.2840000000000003, 3.3839999999999999, 3.4790000000000001, 3.577, 3.7090000000000001, 3.8380000000000001, 4.0060000000000002, 4.1429999999999998, 4.2830000000000004, 4.4180000000000001, 4.5579999999999998, 4.673, 4.7709999999999999, 5.0309999999999997, 5.3250000000000002, 5.7599999999999998, 5.9729999999999999, 6.0830000000000002, 6.4569999999999999, 6.5869999999999997, 6.8639999999999999, 6.9990000000000006, 7.2599999999999998, 7.3719999999999999, 7.4489999999999998, 7.9610000000000003, 8.0540000000000003, 8.1579999999999995, 8.2520000000000007, 8.3740000000000006, 8.4990000000000006, 8.9870000000000001, 9.5670000000000002, 9.6669999999999998]