_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'SKI', 'COVER', 'UP', 'BURGLAR', 'BANDIT', 'FACE', 'POKER', 'ACE', 'DECEPTION', 'HOOD', 'RACCOON', 'HOCKEY', 'PUSH', 'OPEN', 'LIFT', 'FLEX', 'JACK', 'SOFT', 'LIPS', 'ROBBERY', 'CROOK', 'ROBBER', 'BAD', 'NASTY', 'TURNIP', 'SCIENCE', 'CALCULATOR', 'COMPUTER', 'HELMET', 'CUT', 'GREEN', 'GOLF', 'CROCHET', 'GAME', 'BALL', 'VOLLEYBALL', 'CARRY', 'PICK_UP', 'PUT_DOWN', 'PULL', 'TRUCK', 'TOY', 'PLASTIC', 'STRAIN', 'HEAVY', 'CRANE', 'WEIGHT', 'ELEVATOR', 'HOUSE', 'HAUL', 'FURNITURE', 'RECLINER', 'SOFA', 'LIE', 'OXYGEN', 'EYELASH', 'ILLNESS', 'DEATH', 'SYMPATHY', 'NICE', 'ME', 'HELP', 'RAM', 'EXTREME', 'HARSH', 'MILD', 'LIGHT', 'PORCH', 'SUN']
timings = [0.107, 0.20600000000000002, 0.33000000000000002, 0.44600000000000001, 0.55600000000000005, 0.68600000000000005, 0.82800000000000007, 0.95000000000000007, 1.0469999999999999, 1.155, 1.27, 1.383, 1.514, 1.6360000000000001, 1.7550000000000001, 1.873, 1.9730000000000001, 2.085, 2.1920000000000002, 2.3119999999999998, 2.4260000000000002, 2.5460000000000003, 2.6659999999999999, 2.7770000000000001, 2.8740000000000001, 2.9830000000000001, 3.0830000000000002, 3.1950000000000003, 3.319, 3.4140000000000001, 3.528, 3.6510000000000002, 3.7690000000000001, 3.8780000000000001, 3.9910000000000001, 4.0970000000000004, 4.1890000000000001, 4.2880000000000003, 4.46, 4.5910000000000002, 5.1520000000000001, 5.2679999999999998, 5.375, 5.4830000000000005, 5.7250000000000005, 5.8390000000000004, 5.9710000000000001, 6.1109999999999998, 6.3790000000000004, 6.5099999999999998, 6.7860000000000005, 6.9139999999999997, 7.0179999999999998, 7.1180000000000003, 7.9400000000000004, 8.0570000000000004, 8.4060000000000006, 8.5250000000000004, 8.6310000000000002, 8.7279999999999998, 8.8309999999999995, 8.9390000000000001, 9.0470000000000006, 9.1470000000000002, 9.3740000000000006, 9.4930000000000003, 9.5990000000000002, 9.7110000000000003, 9.8320000000000007, 9.9489999999999998]