_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'ANIMAL', 'ACCIDENT', 'PIMPLE', 'LUMP', 'TUMOR', 'ROAD', 'SMOOTH', 'WALK', 'MOVE', 'SPOILED', 'SKILLET', 'OMELET', 'OVAL', 'MILK', 'WHITE', 'MUFFIN', 'BUTTER', 'WATER', 'SHALLOW', 'SHELL', 'YELLOW', 'GOLDEN', 'NEST', 'HAM', 'GOOSE', 'CHICK', 'COOKED', 'MAYONNAISE', 'HATCH', 'CHICKEN', 'AFRAID', 'FIGHT', 'PLAY', 'TOYS', 'KIDS', 'CHILDREN', 'GRIND', 'HEAD', 'TOE', 'MUSIC', 'BILLBOARD', 'SPEED', 'KNOCK', 'DRIVE', 'PAIN', 'HOSPITAL', 'CANCER', 'TAN', 'HOT', 'EVIL', 'MEDICINE', 'CLEAR', 'ALGAE', 'POND', 'OCEAN', 'SEAL', 'PORPOISE', 'DOLPHIN', 'TUNA', 'FISH', 'FAITH', 'LOVE', 'PARTNER', 'FRIEND', 'BREAK', 'DESTROY', 'MARRIAGE', 'SACRED', 'TEMPLE', 'REDUCE', 'SAVE', 'STORE', 'HOUSE']
timings = [0.108, 0.22500000000000001, 0.318, 0.43099999999999999, 0.55800000000000005, 0.67100000000000004, 0.80400000000000005, 0.92300000000000004, 1.0269999999999999, 1.131, 1.2190000000000001, 1.3640000000000001, 1.502, 1.6480000000000001, 1.78, 1.915, 2.048, 2.1499999999999999, 2.2640000000000002, 2.3740000000000001, 2.4710000000000001, 2.5950000000000002, 2.7109999999999999, 2.847, 2.9660000000000002, 3.0990000000000002, 3.2320000000000002, 3.359, 3.4780000000000002, 3.6000000000000001, 3.7110000000000003, 3.8280000000000003, 3.9290000000000003, 4.0380000000000003, 4.149, 4.2460000000000004, 4.351, 4.4699999999999998, 4.6070000000000002, 4.7300000000000004, 4.8460000000000001, 4.9690000000000003, 5.0800000000000001, 5.4279999999999999, 5.6760000000000002, 6.04, 6.165, 6.2690000000000001, 6.3769999999999998, 6.4820000000000002, 6.6040000000000001, 6.718, 6.8280000000000003, 7.0460000000000003, 7.1619999999999999, 7.2789999999999999, 7.3870000000000005, 7.4980000000000002, 7.6059999999999999, 7.7190000000000003, 7.827, 8.043000000000001, 8.1560000000000006, 8.2759999999999998, 8.3800000000000008, 8.5850000000000009, 8.6769999999999996, 8.9039999999999999, 9.0210000000000008, 9.1419999999999995, 9.3810000000000002, 9.4900000000000002, 9.6029999999999998, 9.7149999999999999]