_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'LUCK', 'OUTRAGEOUS', 'FAME', 'COOKIE', 'FEDERAL', 'FORTUNE', 'BROWN', 'TAN', 'CANCER', 'WHEEL', 'ROLL', 'TELLER', 'LOTTERY', 'LONG', 'LECTURE', 'TAKE', 'AWAY', 'TOW', 'MOMENT', 'ALONE', 'SEPARATE', 'JOIN', 'UNION', 'GROUP', 'COMPANY', 'CORPORATION', 'WORK', 'RAKE', 'PILL', 'BOX', 'INTEGRITY', 'STRENGTH', 'MAGNITUDE', 'HIGH', 'LEVEL', 'TOP', 'MAN', 'CUP', 'CAN', 'ALUMINUM', 'FOIL', 'PAN', 'MUFFIN', 'BUN', 'BISCUIT', 'CHANGE', 'CENTS', 'ANGER', 'TANTRUM', 'TEMPER', 'RED', 'BUMPS', 'BIOLOGIST', 'WATER', 'SINK', 'LIGHT', 'SEARCH', 'WANDER', 'LEAVE', 'PERISH', 'BELIEVE', 'CHURCH', 'GLORY', 'BOUNTY', 'ETERNITY', 'DESTINY', 'PLACE', 'STATUS', 'POSITION', 'THIRD', 'GRADE', 'CONTAINER', 'MEDAL', 'PIN', 'TALL']
timings = [0.11, 0.23200000000000001, 0.35799999999999998, 0.48799999999999999, 0.61399999999999999, 0.73499999999999999, 0.86299999999999999, 0.96399999999999997, 1.0720000000000001, 1.177, 1.2750000000000001, 1.397, 1.5070000000000001, 1.621, 1.7330000000000001, 1.8400000000000001, 1.944, 2.0600000000000001, 2.1630000000000003, 2.2829999999999999, 2.4060000000000001, 2.536, 2.6400000000000001, 2.7520000000000002, 2.8599999999999999, 2.9630000000000001, 3.069, 3.1760000000000002, 3.262, 3.3700000000000001, 3.4710000000000001, 3.5760000000000001, 3.6899999999999999, 3.7989999999999999, 3.9119999999999999, 4.0120000000000005, 4.1139999999999999, 4.2300000000000004, 4.4190000000000005, 4.5520000000000005, 4.6870000000000003, 4.8090000000000002, 4.9510000000000005, 5.0760000000000005, 5.1799999999999997, 5.2780000000000005, 5.6059999999999999, 5.7199999999999998, 5.827, 5.9400000000000004, 6.0430000000000001, 6.1340000000000003, 6.2389999999999999, 6.3550000000000004, 6.4610000000000003, 6.5570000000000004, 7.0179999999999998, 7.1260000000000003, 7.2320000000000002, 7.452, 7.5700000000000003, 7.6749999999999998, 7.7860000000000005, 7.883, 8.1059999999999999, 8.2149999999999999, 8.3179999999999996, 8.4280000000000008, 8.532, 8.6379999999999999, 8.7539999999999996, 8.8550000000000004, 8.9730000000000008, 9.2279999999999998, 9.3599999999999994, 9.6289999999999996]