_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'GROSS', 'WALLET', 'EMPLOYER', 'TREASURE', 'VALUABLE', 'POOR', 'JOBLESS', 'SPOIL', 'HERITAGE', 'MONEY', 'OCCUPATION', 'COMPANY', 'PROSPER', 'WEALTH', 'FAME', 'SELL', 'TELLER', 'DOLLAR', 'GREEN', 'LIMOUSINE', 'BUSINESS', 'FINANCIAL', 'BURDEN', 'COVER', 'FOIL', 'TOURIST', 'STOCK', 'PURCHASE', 'PRICE', 'RATE', 'BREAD', 'THRIFT', 'NEAT', 'APPEARANCE', 'TYPHOON', 'LAWYER', 'PROFESSIONAL', 'COST', 'CAR', 'GAUGE', 'TAX', 'PERCENT', 'JOB', 'UNEMPLOYMENT', 'CROSS', 'PAVEMENT', 'TAR', 'ROAD', 'AVENUE', 'ADDRESS', 'CITY', 'SLUM', 'SIDEWALK', 'CURB', 'SERVICE', 'CUSTOMER', 'POCKET', 'YACHT', 'COMMERCIAL', 'EXPENSIVE']
timings = [0.108, 0.20500000000000002, 0.34400000000000003, 0.52700000000000002, 0.66600000000000004, 0.86099999999999999, 0.97399999999999998, 1.0900000000000001, 1.2090000000000001, 1.361, 1.5609999999999999, 1.6930000000000001, 1.867, 2.044, 2.1869999999999998, 2.2909999999999999, 2.4390000000000001, 2.6000000000000001, 2.7480000000000002, 2.9130000000000003, 3.0739999999999998, 3.2210000000000001, 3.3900000000000001, 3.5609999999999999, 3.673, 3.7789999999999999, 3.8959999999999999, 4.0360000000000005, 4.1850000000000005, 4.3180000000000005, 4.4409999999999998, 4.5940000000000003, 4.7370000000000001, 4.8490000000000002, 4.9420000000000002, 5.0339999999999998, 5.1740000000000004, 5.3390000000000004, 5.4790000000000001, 5.7480000000000002, 5.8500000000000005, 5.9660000000000002, 6.1219999999999999, 6.3769999999999998, 6.4880000000000004, 6.5970000000000004, 6.7350000000000003, 6.8719999999999999, 7.008, 7.1320000000000006, 7.2750000000000004, 7.4220000000000006, 7.5549999999999997, 7.7050000000000001, 7.8380000000000001, 8.0640000000000001, 8.1600000000000001, 8.7000000000000011, 8.9809999999999999, 9.2970000000000006, 9.6810000000000009]