_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WATER', 'COUCH', 'COMFORT', 'SIT', 'SOFT', 'PAD', 'HOUSE', 'APARTMENT', 'PIN', 'HEAD', 'SEAT', 'TABLE', 'BED', 'ROOM', 'CORRIDOR', 'LOVE', 'END', 'BEGIN', 'NOW', 'TIME', 'LEGEND', 'PARENT', 'FAMILY', 'NEW_YORK', 'NORTH', 'BASEMENT', 'ATTIC', 'TOP', 'HIGH', 'HILL', 'MOUNTAIN', 'STEEP', 'INSTRUCTION', 'READ', 'NEWSPAPER', 'ROLL', 'ROCK', 'FRESH', 'CRISP', 'TRICK', 'TACK', 'MEDICAL', 'ALERT', 'MAT', 'CASE', 'PILLOW', 'WORK', 'PLAY', 'MONEY', 'SPOIL', 'ROTTEN', 'THORN', 'PRINCIPLE', 'THRESHOLD', 'PEAK', 'NEEDLE', 'COMPASS', 'DART', 'MARK', 'OBJECTIVE', 'SUBJECTIVE', 'ADJECTIVE', 'EAT', 'POTATO', 'DROVE', 'TRAVEL']
timings = [0.109, 0.20300000000000001, 0.31, 0.45900000000000002, 0.58699999999999997, 0.72199999999999998, 0.84899999999999998, 0.96399999999999997, 1.0760000000000001, 1.175, 1.319, 1.446, 1.5620000000000001, 1.671, 1.8029999999999999, 1.9080000000000001, 2.0150000000000001, 2.121, 2.2349999999999999, 2.3340000000000001, 2.4409999999999998, 2.5500000000000003, 2.661, 2.7760000000000002, 2.8780000000000001, 3.0060000000000002, 3.1110000000000002, 3.21, 3.323, 3.427, 3.5260000000000002, 3.6400000000000001, 3.742, 3.847, 3.9700000000000002, 4.0810000000000004, 4.202, 4.3079999999999998, 4.8710000000000004, 4.9699999999999998, 5.0760000000000005, 5.3200000000000003, 5.4400000000000004, 5.5490000000000004, 5.7549999999999999, 5.8689999999999998, 5.968, 6.0800000000000001, 6.1989999999999998, 6.3079999999999998, 6.4100000000000001, 6.5179999999999998, 6.6130000000000004, 6.7750000000000004, 6.907, 7.0709999999999997, 7.2090000000000005, 7.3380000000000001, 7.468, 7.8100000000000005, 7.96, 8.0700000000000003, 8.1780000000000008, 9.282, 9.6959999999999997, 9.793000000000001, 9.9090000000000007]