_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'WILL', 'TENDENCY', 'AROUND', 'THROUGH', 'WRONG', 'ROAD', 'TRUCK', 'STOP', 'METHOD', 'PROCESS', 'LIFESTYLE', 'COURSE', 'MEAL', 'OUT', 'DIRECTIONS', 'STREET', 'NEIGHBORHOOD', 'CHILDREN', 'UNITED', 'STAIR', 'PLAN', 'CAUSE', 'WAY', 'MEAN', 'INSULT', 'SPEED', 'TECHNIQUE', 'INLET', 'CONCEPT', 'ALLEY', 'NORM', 'CULTURE', 'SHOCK', 'PATTERN', 'CUSTOM', 'GATHER', 'GROUP', 'NOTHING', 'BLANK', 'QUESTION', 'EXPRESS', 'TUNNEL', 'CLOSE', 'SOON', 'FAST', 'SWIM', 'MUSIC', 'HORN', 'LEAVE', 'TAKE', 'ACTION', 'MOVE', 'STAR', 'ROCK', 'EARTH', 'MOON', 'HALL', 'POOL', 'COOL', 'AIR', 'PLANE', 'WINGS', 'BACKWARD']
timings = [0.107, 0.215, 0.33300000000000002, 0.46200000000000002, 0.61899999999999999, 0.77200000000000002, 0.93700000000000006, 1.0329999999999999, 1.1460000000000001, 1.2470000000000001, 1.3800000000000001, 1.522, 1.6400000000000001, 1.766, 1.8860000000000001, 2.0169999999999999, 2.1390000000000002, 2.2549999999999999, 2.3580000000000001, 2.4649999999999999, 2.6059999999999999, 2.7309999999999999, 2.8599999999999999, 2.9889999999999999, 3.0950000000000002, 3.2050000000000001, 3.3140000000000001, 3.4279999999999999, 3.5540000000000003, 3.6800000000000002, 3.8000000000000003, 3.9330000000000003, 4.0270000000000001, 4.1319999999999997, 4.2389999999999999, 4.3500000000000005, 4.7359999999999998, 4.8479999999999999, 5.0819999999999999, 5.1890000000000001, 5.3140000000000001, 5.4180000000000001, 5.9160000000000004, 6.0190000000000001, 6.1360000000000001, 6.2389999999999999, 6.3380000000000001, 6.4470000000000001, 6.5590000000000002, 6.6630000000000003, 6.8879999999999999, 6.9939999999999998, 7.1959999999999997, 8.3569999999999993, 8.4550000000000001, 8.5549999999999997, 8.6739999999999995, 9.1419999999999995, 9.2469999999999999, 9.3460000000000001, 9.4500000000000011, 9.5679999999999996, 9.6739999999999995, 9.9350000000000005]