_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'HATCH', 'CHICKEN', 'PROTEIN', 'PAN', 'SKILLET', 'WHITE', 'IVORY', 'NICE', 'BACON', 'FRY', 'DOZEN', 'SPOILED', 'ROTTEN', 'BREAK', 'BUTTER', 'MUFFIN', 'BREAD', 'TOAST', 'HEN', 'FRIED', 'SHELL', 'NUT', 'WRENCH', 'GOLDEN', 'WORK', 'STRESS', 'BEAT', 'DINOSAUR', 'DEAD', 'ANIMAL', 'DOG', 'MAYONNAISE', 'OMELET', 'EAT', 'COOK', 'CALF', 'BULL', 'RUN', 'SCRAMBLE', 'POPCORN', 'WEALTH', 'PROSPER', 'IRON', 'PORK', 'CHILD', 'CARE', 'GRANDMA', 'DESTROY', 'CREATE', 'ART', 'CLAY', 'BROWN', 'GAME', 'CORE', 'MIDDLE', 'BIRD', 'TREE', 'GREEN', 'HEDGE', 'BROCCOLI', 'BUSH']
timings = [0.108, 0.21199999999999999, 0.34600000000000003, 0.47300000000000003, 0.58999999999999997, 0.72899999999999998, 0.85399999999999998, 0.95500000000000007, 1.0669999999999999, 1.1500000000000001, 1.2849999999999999, 1.4079999999999999, 1.5330000000000001, 1.6659999999999999, 1.796, 1.9299999999999999, 2.0710000000000002, 2.1850000000000001, 2.2770000000000001, 2.395, 2.5169999999999999, 2.6419999999999999, 2.738, 2.8620000000000001, 2.9489999999999998, 3.0630000000000002, 3.1870000000000003, 3.286, 3.4100000000000001, 3.5129999999999999, 3.6150000000000002, 3.7120000000000002, 3.8090000000000002, 3.9199999999999999, 4.0449999999999999, 4.1589999999999998, 4.2700000000000005, 4.3730000000000002, 4.4740000000000002, 4.5840000000000005, 4.8100000000000005, 5.3529999999999998, 5.4619999999999997, 5.6900000000000004, 6.0360000000000005, 6.5170000000000003, 6.6429999999999998, 6.742, 7.1020000000000003, 7.2140000000000004, 7.3200000000000003, 7.4249999999999998, 7.6560000000000006, 8.2189999999999994, 8.5410000000000004, 8.6449999999999996, 8.8689999999999998, 8.9749999999999996, 9.088000000000001, 9.1959999999999997, 9.6180000000000003, 9.7200000000000006]