_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'GLASS', 'WINDSHIELD', 'DARK', 'TRANSPARENT', 'SMOOTH', 'BUMPY', 'PROMISE', 'HALF', 'WHOLE', 'PRINTER', 'COPIER', 'RIBS', 'LEAK', 'APART', 'LONELY', 'UPSET', 'CONFUSION', 'FOCUS', 'UNCLEAR', 'VISION', 'PRISM', 'ANTENNA', 'REMOVE', 'WHITE', 'EVACUATE', 'JUSTIFY', 'SMOKY', 'VIVID', 'REAL', 'OBSCURE', 'OBVIOUS', 'BLUE', 'PASSAGE', 'LAKE', 'BREAKABLE', 'BRITTLE', 'SMEAR', 'TEND', 'SKIN', 'FEEL', 'SMELL', 'ODOR', 'HAZE', 'EVER', 'NEVER', 'CLEAR', 'PRESUME', 'HEART', 'NECK', 'BREAK', 'FIX', 'PATCH', 'PUMPKIN', 'HARVEST']
timings = [0.107, 0.188, 0.36799999999999999, 0.503, 0.67300000000000004, 0.81900000000000006, 0.95999999999999996, 1.1020000000000001, 1.2470000000000001, 1.381, 1.514, 1.645, 1.792, 1.9319999999999999, 2.0600000000000001, 2.1600000000000001, 2.2629999999999999, 2.3620000000000001, 2.5100000000000002, 2.6659999999999999, 2.802, 2.9410000000000003, 3.0920000000000001, 3.218, 3.3570000000000002, 3.4830000000000001, 3.617, 3.7589999999999999, 3.899, 4.0200000000000005, 4.1260000000000003, 4.2249999999999996, 4.3650000000000002, 4.4829999999999997, 4.6050000000000004, 5.2549999999999999, 5.3639999999999999, 5.5730000000000004, 5.6909999999999998, 5.8040000000000003, 5.9279999999999999, 6.0360000000000005, 6.1370000000000005, 6.2519999999999998, 6.633, 6.7309999999999999, 7.4699999999999998, 7.5789999999999997, 7.9470000000000001, 8.1999999999999993, 8.4640000000000004, 8.5890000000000004, 8.6920000000000002, 8.8000000000000007, 8.9060000000000006]