_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SCHOOL', 'COSTUME', 'DISGUISE', 'HIDE', 'COVER', 'FACE', 'ROBBERY', 'BANDIT', 'HOOD', 'MASK', 'CROOK', 'SCUBA', 'SKI', 'BAD', 'REGRET', 'JACK', 'TAKE', 'THIEF', 'RACCOON', 'GARBAGE', 'GROSS', 'CHEF', 'LONG', 'STRIPE', 'SHIRT', 'LINT', 'DUST', 'ATTIC', 'DARK', 'STORM', 'WIND', 'HALLOWEEN', 'CANDY', 'TREAT', 'GIVE', 'REWARD', 'PRAISE', 'HONOR', 'OATH', 'LAW', 'CLAIMS', 'SUE', 'BAR', 'MARS', 'PLUTO', 'URANUS', 'BIRTHDAY', 'MODERN', 'CORE', 'READ', 'END', 'DROP', 'TUNNEL', 'BURY', 'GROUND', 'PAVEMENT', 'SIDEWALK', 'PEDESTRIAN', 'PLASTIC', 'DOG', 'BROWN', 'BLACK', 'POLICE', 'WANTED', 'FROST', 'WHITE', 'SKIN', 'PALE', 'EXPRESSION', 'ELEVATOR', 'BOX', 'CEREAL', 'BARLEY', 'SPICE', 'NICE', 'UNPLEASANT', 'SMELL', 'SCENT', 'SMELT', 'RAG', 'JUNK']
timings = [0.108, 0.23800000000000002, 0.34600000000000003, 0.45800000000000002, 0.57200000000000006, 0.69900000000000007, 0.80300000000000005, 0.91300000000000003, 1.012, 1.1100000000000001, 1.2090000000000001, 1.3300000000000001, 1.4530000000000001, 1.5740000000000001, 1.6759999999999999, 1.798, 1.923, 2.036, 2.129, 2.2509999999999999, 2.3559999999999999, 2.468, 2.5720000000000001, 2.6970000000000001, 2.806, 2.9130000000000003, 3.0270000000000001, 3.129, 3.2330000000000001, 3.3399999999999999, 3.4550000000000001, 3.5600000000000001, 3.681, 3.7850000000000001, 3.8919999999999999, 3.9980000000000002, 4.1070000000000002, 4.2080000000000002, 4.3170000000000002, 4.4199999999999999, 4.5090000000000003, 4.617, 4.7279999999999998, 4.8369999999999997, 4.9409999999999998, 5.0499999999999998, 5.149, 5.2510000000000003, 5.3609999999999998, 5.4850000000000003, 5.5860000000000003, 5.7039999999999997, 5.8390000000000004, 6.0620000000000003, 6.181, 6.2839999999999998, 6.3900000000000006, 6.4900000000000002, 6.5960000000000001, 6.8220000000000001, 6.923, 7.0360000000000005, 7.5910000000000002, 7.8159999999999998, 8.0289999999999999, 8.1419999999999995, 8.2400000000000002, 8.3559999999999999, 8.5750000000000011, 8.6829999999999998, 8.7970000000000006, 8.9000000000000004, 9.0080000000000009, 9.1099999999999994, 9.2100000000000009, 9.4090000000000007, 9.5169999999999995, 9.6240000000000006, 9.7279999999999998, 9.8239999999999998, 9.9280000000000008]