_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'STEAK', 'MILD', 'BARBECUE', 'SPAGHETTI', 'TOMATO', 'MEATBALLS', 'SUB', 'BELOW', 'OREGANO', 'PARSLEY', 'FLAKES', 'SHRIMP', 'FANGS', 'NOODLES', 'CHEESE', 'BUTTER', 'RED', 'PINK', 'DRESS', 'UP', 'COVER', 'GIRL', 'CHILD', 'NAIVE', 'BAD', 'SWEAR', 'HATE', 'GRAVY', 'SEXY', 'UNDERWEAR', 'WHITE', 'BLACK', 'NEWSPAPER', 'MAGAZINE', 'DIGEST', 'FAKE', 'FRAUD', 'CRIMINAL', 'CRIME', 'DEATH', 'REASON', 'HOLE', 'PLANT', 'HANG', 'DEAD', 'CALM', 'QUIET', 'ALONE', 'CROWD', 'MANY', 'GROUP', 'UNION', 'HOT', 'BOIL', 'POACH', 'EGGS', 'OPEN', 'HIDDEN', 'DARK', 'FRUIT', 'FLY', 'PLANE', 'JET', 'AIRCRAFT', 'PIZZA', 'PRECISE', 'RUST', 'PAINT', 'PAINTER', 'BRUSH', 'TOUCH', 'BALLERINA', 'SHOE', 'STRAP']
timings = [0.111, 0.219, 0.33400000000000002, 0.48399999999999999, 0.59899999999999998, 0.71999999999999997, 0.83599999999999997, 0.95800000000000007, 1.056, 1.159, 1.28, 1.4060000000000001, 1.5130000000000001, 1.627, 1.734, 1.8560000000000001, 1.9610000000000001, 2.0539999999999998, 2.1659999999999999, 2.2730000000000001, 2.3780000000000001, 2.4940000000000002, 2.6120000000000001, 2.7189999999999999, 2.8359999999999999, 2.9420000000000002, 3.0409999999999999, 3.1520000000000001, 3.2530000000000001, 3.3620000000000001, 3.4670000000000001, 3.569, 3.6699999999999999, 3.7770000000000001, 3.887, 3.9940000000000002, 4.3209999999999997, 4.4430000000000005, 4.5570000000000004, 4.6559999999999997, 4.7670000000000003, 4.8780000000000001, 5.0860000000000003, 5.1859999999999999, 5.2990000000000004, 5.4020000000000001, 5.6360000000000001, 5.7430000000000003, 5.8620000000000001, 5.968, 6.0810000000000004, 6.1890000000000001, 6.2910000000000004, 6.5099999999999998, 6.6230000000000002, 6.7450000000000001, 6.8580000000000005, 7.3950000000000005, 7.5030000000000001, 7.6080000000000005, 7.843, 7.9450000000000003, 8.0470000000000006, 8.1609999999999996, 8.2650000000000006, 8.3780000000000001, 8.495000000000001, 8.923, 9.0310000000000006, 9.1330000000000009, 9.2319999999999993, 9.3410000000000011, 9.6920000000000002, 9.8049999999999997, 9.9220000000000006]