_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BOOK', 'RED', 'CHERRY', 'RASPBERRY', 'STRAWBERRY', 'FRUIT', 'TREE', 'LEAF', 'TWIG', 'SWEET', 'BIRD', 'SWALLOW', 'PASSION', 'STRAW', 'BASKET', 'WOOD', 'PAPER', 'SCRAP', 'BAD', 'WAR', 'DEATH', 'HUNTING', 'CAR', 'MONEY', 'INFLATION', 'EAT', 'BAGEL', 'CHEESE', 'CRACKERS', 'CHILI', 'CARDINAL', 'BASEBALL', 'BASKETBALL', 'BALL', 'CANNON', 'YOUNG', 'VULNERABLE', 'INNOCENT', 'BABY', 'DELIVER', 'AIRPLANE', 'RIDE', 'FAST', 'BUSY', 'JOB', 'PAYMENT', 'PIE', 'PUDDING', 'DESSERT', 'CHICKEN', 'AFRAID', 'GHOST', 'LAW', 'STUDY', 'GRADE', 'SCHOOL', 'ABSENCE', 'KIDS', 'SMALL', 'JUNIOR', 'DOOR', 'EXPLANATION', 'NATURE', 'FIRST', 'WIN', 'OUTCOME', 'FINISH', 'DRAGON', 'SCARE', 'RELAX', 'CHAMPAGNE', 'FISHING', 'FAITH', 'JESUS', 'BIBLE', 'PREACHER', 'PRIEST']
timings = [0.105, 0.22800000000000001, 0.36899999999999999, 0.496, 0.63200000000000001, 0.749, 0.875, 1.0030000000000001, 1.1240000000000001, 1.2270000000000001, 1.3460000000000001, 1.4590000000000001, 1.575, 1.6899999999999999, 1.804, 1.9000000000000001, 2.0100000000000002, 2.1179999999999999, 2.2440000000000002, 2.3500000000000001, 2.46, 2.5680000000000001, 2.6760000000000002, 2.7810000000000001, 2.9060000000000001, 3.024, 3.1200000000000001, 3.2250000000000001, 3.3260000000000001, 3.4370000000000003, 3.6890000000000001, 3.8090000000000002, 3.9210000000000003, 4.0380000000000003, 4.1509999999999998, 4.2569999999999997, 4.3680000000000003, 4.4740000000000002, 4.577, 4.6740000000000004, 4.7800000000000002, 4.8819999999999997, 4.992, 5.1109999999999998, 5.2240000000000002, 5.3330000000000002, 5.819, 5.9160000000000004, 6.1299999999999999, 6.2350000000000003, 6.3449999999999998, 6.4630000000000001, 6.5680000000000005, 6.6660000000000004, 6.7720000000000002, 6.8810000000000002, 6.9809999999999999, 7.0910000000000002, 7.1989999999999998, 7.335, 7.4500000000000002, 7.5529999999999999, 7.7759999999999998, 7.8879999999999999, 8.0, 8.0980000000000008, 8.2010000000000005, 8.4169999999999998, 8.5370000000000008, 8.6440000000000001, 8.7550000000000008, 9.2810000000000006, 9.5039999999999996, 9.6110000000000007, 9.7149999999999999, 9.8460000000000001, 9.9369999999999994]