_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['ANIMAL', 'BIRD', 'SHELTER', 'HOUSE', 'BLUEPRINT', 'REALITY', 'TITLE', 'HEADING', 'TOPIC', 'CARPENTER', 'PAINTER', 'BURN', 'CANAL', 'DOG', 'LIVE', 'CHIMNEY', 'RANCH', 'DECORATION', 'MOUSE', 'EAT', 'PREY', 'CURTAINS', 'TENT', 'KEYS', 'INSIDE', 'INTERIOR', 'VILLAGE', 'COMMUNITY', 'JAIL', 'COURT', 'UNJUST', 'FRATERNITY', 'ROBBERY', 'IGLOO', 'HUT', 'CASHEW', 'FACE', 'ROOF', 'FAMILY', 'FURNITURE', 'LANDSCAPE', 'EVICT', 'OLD', 'MILL', 'CONSTRUCTIVE', 'SMART', 'COMPETENCE', 'LOT', 'LEASE', 'MORTGAGE', 'RENT', 'MESSY', 'UGLY', 'KEEPER', 'PLAN', 'PROTECTION', 'SECURE', 'LOCK', 'TREE', 'STALK', 'STRUCTURE', 'CLICK', 'TAP', 'WATER', 'GLASS', 'SPOTLESS']
timings = [0.106, 0.26600000000000001, 0.40000000000000002, 0.55500000000000005, 0.69600000000000006, 0.84999999999999998, 0.96899999999999997, 1.077, 1.1870000000000001, 1.288, 1.4359999999999999, 1.583, 1.738, 1.8620000000000001, 1.986, 2.125, 2.2680000000000002, 2.3999999999999999, 2.544, 2.645, 2.7530000000000001, 2.8460000000000001, 2.976, 3.1059999999999999, 3.2389999999999999, 3.3660000000000001, 3.5110000000000001, 3.629, 3.8879999999999999, 3.9870000000000001, 4.0949999999999998, 4.2000000000000002, 4.3319999999999999, 4.4740000000000002, 4.6070000000000002, 4.7039999999999997, 4.8079999999999998, 4.9190000000000005, 5.048, 5.1799999999999997, 5.4430000000000005, 5.5830000000000002, 5.7010000000000005, 5.8250000000000002, 5.9550000000000001, 6.0709999999999997, 6.1619999999999999, 6.5869999999999997, 6.7170000000000005, 6.8360000000000003, 6.9610000000000003, 7.234, 7.351, 7.4809999999999999, 7.7480000000000002, 8.0050000000000008, 8.1129999999999995, 8.2240000000000002, 8.3369999999999997, 8.4670000000000005, 8.5869999999999997, 9.3480000000000008, 9.4550000000000001, 9.5519999999999996, 9.6620000000000008, 9.793000000000001]