_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'POKER', 'HOOKED', 'WAVE', 'SEA', 'CUFF', 'FINGERNAIL', 'DIRT', 'FARMER', 'RANCH', 'NAIL', 'THUMB', 'RUB', 'HOLD', 'REACH', 'GRASP', 'GRAB', 'LOT', 'HANDLE', 'FIST', 'BALL', 'SOFTBALL', 'WRITE', 'EXTREMITY', 'KNUCKLE', 'PALM', 'TERRITORY', 'PREMISES', 'SILK', 'TIE', 'SMALL', 'CHILDREN', 'GROWN_UPS', 'OLD', 'POOR', 'LUXURY', 'COMFORT', 'BED', 'HOTEL', 'ROOM', 'HAND', 'SECURE', 'HOME', 'NEIGHBORHOOD', 'FAMILY', 'HARD', 'STRAIN', 'EASY', 'FUN', 'CRAZY', 'BENEFIT', 'ARM', 'LIMB', 'ISLAND', 'COAST', 'COOLER', 'WAND', 'PROPERTY', 'MONOPOLY', 'PATRIOT', 'BIRD']
timings = [0.107, 0.21199999999999999, 0.32900000000000001, 0.45300000000000001, 0.58299999999999996, 0.71399999999999997, 0.84799999999999998, 0.95400000000000007, 1.0549999999999999, 1.151, 1.284, 1.425, 1.5580000000000001, 1.673, 1.8009999999999999, 1.9199999999999999, 2.028, 2.1390000000000002, 2.238, 2.3650000000000002, 2.4950000000000001, 2.6120000000000001, 2.7240000000000002, 2.8519999999999999, 2.9700000000000002, 3.0880000000000001, 3.25, 3.3580000000000001, 3.46, 3.577, 3.6819999999999999, 3.802, 3.9079999999999999, 4.0129999999999999, 4.117, 4.2229999999999999, 4.3319999999999999, 4.4450000000000003, 4.5609999999999999, 4.6719999999999997, 5.1680000000000001, 5.3660000000000005, 5.476, 5.5890000000000004, 5.7010000000000005, 6.1710000000000003, 6.282, 6.3870000000000005, 6.4850000000000003, 6.5979999999999999, 7.1530000000000005, 7.5190000000000001, 7.6269999999999998, 8.0709999999999997, 8.1750000000000007, 8.4890000000000008, 9.2240000000000002, 9.5779999999999994, 9.6940000000000008, 9.8079999999999998, 9.9220000000000006]