_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'ARTICLE', 'PREVIEW', 'STORY', 'SYNOPSIS', 'REVIEW', 'CHECK', 'MASTERY', 'SCRAP', 'YEAR', 'CLASS', 'BIOLOGY', 'TEACHER', 'LESSON', 'INSTRUCTION', 'SERIES', 'REPORT', 'ADVENTURE', 'BRING', 'DELIVER', 'PICKLE', 'HISTORY', 'VOLUME', 'MUSIC', 'THEME', 'ROMANTIC', 'BOOK', 'POETRY', 'LITERATURE', 'LIBRARY', 'APPOINTMENT', 'ACCOUNT', 'LOG', 'READER', 'USED', 'NOTE', 'CHARACTER', 'SCHOOL', 'ANXIETY', 'HIGHLIGHT', 'NOTES', 'WORDS', 'POET', 'SONG', 'OPERA', 'CASE', 'CARRY', 'CART', 'WHEEL', 'ALMANAC', 'KNOWLEDGE', 'THING', 'TEST', 'VOCABULARY', 'POEM', 'DUE']
timings = [0.105, 0.23200000000000001, 0.44600000000000001, 0.58999999999999997, 0.76600000000000001, 0.94100000000000006, 1.042, 1.1859999999999999, 1.3600000000000001, 1.504, 1.665, 1.8169999999999999, 1.9319999999999999, 2.0300000000000002, 2.181, 2.3220000000000001, 2.464, 2.6179999999999999, 2.77, 2.8999999999999999, 3.0, 3.1110000000000002, 3.2549999999999999, 3.4079999999999999, 3.5209999999999999, 3.6590000000000003, 3.762, 3.8700000000000001, 4.0200000000000005, 4.1699999999999999, 4.3070000000000004, 4.4530000000000003, 4.6000000000000005, 4.7439999999999998, 4.8899999999999997, 5.0200000000000005, 5.1669999999999998, 5.2880000000000003, 5.3970000000000002, 5.5110000000000001, 5.6450000000000005, 5.7759999999999998, 5.9119999999999999, 6.0250000000000004, 6.1360000000000001, 6.2359999999999998, 6.8230000000000004, 6.931, 7.0380000000000003, 7.2949999999999999, 7.4270000000000005, 7.7730000000000006, 8.4000000000000004, 8.5020000000000007, 8.7859999999999996, 9.4870000000000001]