_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'MEAT', 'DIVER', 'WATER', 'WHALE', 'LINE', 'SINKER', 'CREEK', 'FISH', 'COD', 'EAT', 'BARLEY', 'WHEAT', 'BOX', 'FLAKES', 'DANDRUFF', 'BREAKFAST', 'OLD', 'PRUNE', 'SMALL', 'DOWNSTREAM', 'SALMON', 'MAMMAL', 'BOWL', 'POLE', 'COLESLAW', 'BAR', 'HANDLE', 'SWIMMER', 'TANK', 'FRIED', 'SHRIMP', 'BAIT', 'SQUID', 'LOBSTER', 'BROIL', 'SCALES', 'BARRACUDA', 'WOODS', 'PERCH', 'MUSSEL', 'CLAM', 'TURNIP', 'ROOT', 'GROW', 'HUNT', 'TRAP', 'DOLPHIN', 'BOAT', 'PARAGRAPH', 'MARGIN', 'WORM', 'GROUND', 'TROUT', 'BEAN', 'SCALLOP', 'SHELL', 'GOOD', 'AVERAGE', 'GENERAL', 'ARMY', 'SEAGULL', 'SNIFF', 'STRIKE', 'POUND', 'ANIMAL', 'HOOT', 'CLEAN']
timings = [0.10400000000000001, 0.221, 0.36699999999999999, 0.49299999999999999, 0.60999999999999999, 0.73599999999999999, 0.875, 0.98799999999999999, 1.0920000000000001, 1.1859999999999999, 1.2909999999999999, 1.4390000000000001, 1.5680000000000001, 1.7, 1.823, 1.9450000000000001, 2.0449999999999999, 2.137, 2.2389999999999999, 2.3420000000000001, 2.4590000000000001, 2.5899999999999999, 2.718, 2.8490000000000002, 2.9750000000000001, 3.0990000000000002, 3.2000000000000002, 3.3090000000000002, 3.4010000000000002, 3.5350000000000001, 3.649, 3.7669999999999999, 3.8799999999999999, 3.9990000000000001, 4.1020000000000003, 4.2000000000000002, 4.3180000000000005, 4.4489999999999998, 4.6870000000000003, 4.7940000000000005, 4.9130000000000003, 5.0309999999999997, 5.2450000000000001, 5.3570000000000002, 5.4539999999999997, 5.5499999999999998, 5.6799999999999997, 5.7850000000000001, 6.3760000000000003, 6.7210000000000001, 6.8220000000000001, 6.9169999999999998, 7.0350000000000001, 7.1360000000000001, 7.3719999999999999, 7.4850000000000003, 7.5940000000000003, 7.7060000000000004, 7.8109999999999999, 7.9119999999999999, 8.0190000000000001, 8.2539999999999996, 8.8529999999999998, 9.0750000000000011, 9.527000000000001, 9.6479999999999997, 9.7509999999999994, 9.8559999999999999]