_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['EAT', 'WATER', 'HOT', 'HEAD', 'STEW', 'GRAVY', 'PANCAKES', 'BREAKFAST', 'FOOD', 'CHIP', 'BRUSH', 'GUMS', 'MOUTH', 'SMILE', 'DENTIST', 'DECAY', 'CREST', 'SABER', 'WISDOM', 'WISE', 'DUMB', 'FRIES', 'FAT', 'RICE', 'MEAT', 'SHARK', 'MASH', 'BUTTER', 'SKIN', 'FRIED', 'BREAK', 'BONE', 'STARCH', 'FOIL', 'SALAD', 'LOVE', 'SINCERE', 'SPICY', 'SOFT', 'SYMPATHETIC', 'THINK', 'MATH', 'BEACH', 'PASTE', 'BROOM', 'ACHE', 'TERMITE', 'TENT', 'FORBIDDEN', 'CITY', 'GOOD', 'DENSE', 'POTATO', 'HAIRCUT', 'MAN', 'POST', 'ANNOUNCE', 'PICK', 'KISS', 'KNIFE', 'BLADE']
timings = [0.108, 0.218, 0.31, 0.442, 0.58399999999999996, 0.71999999999999997, 0.85399999999999998, 0.96499999999999997, 1.0629999999999999, 1.1910000000000001, 1.3280000000000001, 1.468, 1.595, 1.7090000000000001, 1.827, 1.958, 2.0870000000000002, 2.2229999999999999, 2.3500000000000001, 2.452, 2.5569999999999999, 2.6510000000000002, 2.7840000000000003, 2.9140000000000001, 3.04, 3.1499999999999999, 3.246, 3.3879999999999999, 3.5140000000000002, 3.6430000000000002, 3.7570000000000001, 3.8540000000000001, 3.9590000000000001, 4.085, 4.2050000000000001, 4.3200000000000003, 4.4260000000000002, 4.6530000000000005, 5.2439999999999998, 5.3580000000000005, 5.5579999999999998, 5.673, 5.7640000000000002, 6.1440000000000001, 6.4030000000000005, 6.5150000000000006, 6.8950000000000005, 6.9960000000000004, 7.1050000000000004, 7.2160000000000002, 7.3159999999999998, 7.4290000000000003, 7.9030000000000005, 8.2490000000000006, 8.3710000000000004, 8.4890000000000008, 8.5980000000000008, 8.7159999999999993, 9.4489999999999998, 9.798, 9.9100000000000001]