_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'WASH', 'MOLE', 'EXTENSION', 'BLOW', 'WHISKERS', 'BEARD', 'MAN', 'BALD', 'COLOR', 'SKIN', 'BOW', 'RED', 'RIBBON', 'NATURAL', 'FACE', 'FEATURE', 'CHARACTERISTIC', 'PLUCK', 'TWEEZERS', 'MAMMAL', 'CHEST', 'SHAMPOO', 'HAIRCUT', 'SHAVE', 'CUT', 'SHEARS', 'DANDRUFF', 'LICE', 'SALOON', 'HARE', 'PART', 'SPLIT', 'RINSE', 'DAMP', 'SPRAY', 'TONIC', 'DRYER', 'BRUSH', 'FOREHEAD', 'ITALIAN', 'BLONDE', 'GOLDEN', 'HAIR', 'STRAIGHT', 'TRANSPLANT', 'WIGWAM', 'TRAUMA', 'PAIN', 'LIMP', 'TAPE', 'RADIO', 'BASS', 'SHED', 'TRIM', 'FUZZY', 'SOFT', 'LENGTH', 'SASH', 'CLOTH', 'FABRIC', 'PRICKLY']
timings = [0.11, 0.20600000000000002, 0.33800000000000002, 0.47800000000000004, 0.60299999999999998, 0.74399999999999999, 0.86099999999999999, 0.97599999999999998, 1.073, 1.204, 1.3280000000000001, 1.4570000000000001, 1.583, 1.7170000000000001, 1.837, 1.976, 2.0750000000000002, 2.177, 2.3000000000000003, 2.427, 2.552, 2.6870000000000003, 2.8180000000000001, 2.948, 3.0540000000000003, 3.149, 3.274, 3.4119999999999999, 3.54, 3.6590000000000003, 3.7800000000000002, 3.8919999999999999, 3.988, 4.1029999999999998, 4.2270000000000003, 4.3490000000000002, 4.476, 4.6070000000000002, 4.7279999999999998, 4.8500000000000005, 5.3070000000000004, 5.7679999999999998, 5.8840000000000003, 6.3250000000000002, 6.4270000000000005, 6.5499999999999998, 6.6690000000000005, 6.9320000000000004, 7.0469999999999997, 7.157, 7.3840000000000003, 7.4930000000000003, 7.585, 7.7010000000000005, 7.9420000000000002, 8.1790000000000003, 8.3030000000000008, 8.5410000000000004, 8.7900000000000009, 8.8960000000000008, 8.9960000000000004, 9.2319999999999993]