_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'COUNSEL', 'GAME', 'DART', 'SCORE', 'BOAT', 'TACK', 'PICTURE', 'DIAGRAM', 'TABLE', 'WOOD', 'CHAIRPERSON', 'CHALK', 'BIG', 'BILLBOARD', 'ROOM', 'TEAM', 'PLAYER', 'CARD', 'SEND', 'DASH', 'SPRING', 'WATER', 'STIFF', 'DOG', 'SPLINTER', 'PANEL', 'NAIL', 'PLANE', 'BUILD', 'IRON', 'STRONG', 'WEIGHTS', 'DRAFT', 'CHECKERS', 'DIVE', 'CHALKBOARD', 'COBBLER', 'SKATE', 'ICE', 'HOCKEY', 'GOAL', 'SMOKE', 'INHALE', 'AIR', 'RESPIRATION', 'CHEST', 'RIB', 'HEART', 'LIVER', 'DISEASE', 'MOVIE', 'BREATH', 'LIVE', 'WIRE', 'RECEIVE', 'CIGARETTE', 'TAR', 'LAWYER', 'HEAD', 'HAT', 'HOLE', 'NINE', 'NUMBER', 'ZERO', 'NEUTRAL', 'CHARGE', 'CLUB', 'COMEDY', 'TRAGEDY', 'GREEK']
timings = [0.107, 0.214, 0.36299999999999999, 0.48399999999999999, 0.63300000000000001, 0.76700000000000002, 0.90800000000000003, 1.006, 1.1080000000000001, 1.1950000000000001, 1.329, 1.4670000000000001, 1.5980000000000001, 1.7310000000000001, 1.847, 1.9730000000000001, 2.089, 2.21, 2.3130000000000002, 2.4100000000000001, 2.508, 2.6430000000000002, 2.7749999999999999, 2.8879999999999999, 3.0110000000000001, 3.1240000000000001, 3.2509999999999999, 3.3740000000000001, 3.4990000000000001, 3.629, 3.7469999999999999, 3.851, 3.9510000000000001, 4.0520000000000005, 4.2940000000000005, 4.4190000000000005, 4.5490000000000004, 4.9500000000000002, 5.077, 5.1980000000000004, 5.3040000000000003, 5.4100000000000001, 5.4950000000000001, 5.6660000000000004, 5.7910000000000004, 5.9139999999999997, 6.0540000000000003, 6.1950000000000003, 6.3399999999999999, 6.4699999999999998, 6.6050000000000004, 6.7389999999999999, 6.8719999999999999, 7.0030000000000001, 7.1100000000000003, 7.218, 7.327, 7.4610000000000003, 7.5709999999999997, 7.806, 7.9300000000000006, 8.152000000000001, 8.2870000000000008, 8.4030000000000005, 8.4979999999999993, 8.6059999999999999, 8.8109999999999999, 8.9329999999999998, 9.0500000000000007, 9.1539999999999999, 9.2580000000000009]