_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'BARBECUE', 'CANCER', 'LICE', 'SNOW', 'SALAD', 'VEGETABLES', 'LOBSTER', 'SHRIMP', 'GOOD', 'SEA', 'TRAP', 'DISGRACE', 'DISGUST', 'YUCK', 'MAGGOT', 'PINCH', 'CLAM', 'INDIRECT', 'CONFESS', 'GRAVY', 'SALMON', 'DOWNSTREAM', 'UNJUST', 'WRONG', 'UNFAIR', 'TWO', 'ONE', 'FIRST', 'CLAW', 'DEGREE', 'SMELL', 'AROMA', 'INCENSE', 'PERFUME', 'FLOWER', 'BALL', 'DANCE', 'TONIGHT', 'SAW', 'OFF', 'JERK', 'WIMP', 'LOSER', 'SCAPEGOAT', 'SICK', 'DRUNK', 'TREE', 'APPLE', 'CARROT', 'STICK', 'WOOD', 'FIRE', 'FOREST', 'REINDEER', 'ANIMAL', 'TOMATO', 'RED', 'CARDINAL', 'BEAUTY', 'LOOKS', 'PRETTY', 'DRESS', 'WEAR', 'CLOTHES', 'SYRINGE', 'WATER', 'NAVY', 'AUTUMN', 'FALL', 'DOWN', 'DIVE', 'SCUBA', 'MASK', 'BURGLAR', 'BAR', 'POTENTIAL', 'PADDLE', 'BOAT']
timings = [0.105, 0.21299999999999999, 0.309, 0.42699999999999999, 0.54700000000000004, 0.66500000000000004, 0.78100000000000003, 0.88900000000000001, 0.98799999999999999, 1.095, 1.198, 1.3340000000000001, 1.4510000000000001, 1.5600000000000001, 1.667, 1.778, 1.893, 2.0110000000000001, 2.1280000000000001, 2.2520000000000002, 2.371, 2.476, 2.5950000000000002, 2.706, 2.8069999999999999, 2.899, 2.992, 3.1040000000000001, 3.2250000000000001, 3.3290000000000002, 3.4430000000000001, 3.5580000000000003, 3.657, 3.7600000000000002, 3.867, 3.9650000000000003, 4.1930000000000005, 4.3020000000000005, 4.4130000000000003, 4.5300000000000002, 4.633, 4.7409999999999997, 4.8310000000000004, 4.944, 5.0469999999999997, 5.258, 5.3689999999999998, 5.4750000000000005, 5.5899999999999999, 5.7130000000000001, 5.8310000000000004, 5.9329999999999998, 6.0490000000000004, 6.1459999999999999, 6.2510000000000003, 6.3620000000000001, 7.0179999999999998, 7.1230000000000002, 7.2410000000000005, 7.3460000000000001, 7.4569999999999999, 7.5670000000000002, 7.665, 7.7869999999999999, 7.8849999999999998, 8.0060000000000002, 8.2469999999999999, 8.3719999999999999, 8.6159999999999997, 8.7249999999999996, 8.8300000000000001, 8.9420000000000002, 9.0459999999999994, 9.1560000000000006, 9.2639999999999993, 9.370000000000001, 9.4749999999999996, 9.8019999999999996, 9.923]