_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'RAILROAD', 'CABOOSE', 'SALE', 'ADJUSTMENT', 'ACCIDENT', 'IMPACT', 'SIZE', 'FUMES', 'WAX', 'VACATION', 'TRAVEL', 'ROAD', 'HITCHHIKE', 'RIDE', 'PLANE', 'LIMOUSINE', 'CHASE', 'TUNE', 'STEREO', 'MUSIC', 'AMP', 'DASHBOARD', 'SERVICE', 'FIX', 'KIT', 'DRAG', 'PERSON', 'IDOL', 'TAG', 'STICKER', 'INTERSTATE', 'FAST', 'BARRACUDA', 'GAUGE', 'RACE', 'PURCHASE', 'PASS', 'DEAL', 'NEW', 'SHINY', 'ADVERTISEMENT', 'SEATBELT', 'SIREN', 'COP', 'AUTHORITY', 'LAW', 'CHAUFFEUR', 'YIELD', 'HANDLE', 'CONSOLE', 'VELOCITY', 'FOOD', 'HUNGER', 'NEUTRAL', 'POLITE']
timings = [0.10400000000000001, 0.26400000000000001, 0.46600000000000003, 0.61899999999999999, 0.77600000000000002, 0.92200000000000004, 1.016, 1.1280000000000001, 1.248, 1.387, 1.542, 1.7, 1.849, 1.948, 2.0600000000000001, 2.1600000000000001, 2.2960000000000003, 2.4769999999999999, 2.6470000000000002, 2.8080000000000003, 2.915, 3.012, 3.1510000000000002, 3.2890000000000001, 3.4260000000000002, 3.5899999999999999, 3.7189999999999999, 3.8130000000000002, 3.9170000000000003, 4.0700000000000003, 4.2119999999999997, 4.3520000000000003, 4.5129999999999999, 4.6539999999999999, 5.1210000000000004, 5.3420000000000005, 5.5110000000000001, 5.7910000000000004, 5.9359999999999999, 6.0369999999999999, 6.1420000000000003, 6.4210000000000003, 6.5629999999999997, 6.6950000000000003, 6.8340000000000005, 6.9539999999999997, 7.0529999999999999, 7.3559999999999999, 7.5190000000000001, 7.7069999999999999, 7.8360000000000003, 8.1140000000000008, 8.218, 8.3239999999999998, 8.4380000000000006, 9.9030000000000005]