_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CLERK', 'ACCUMULATE', 'STOCK', 'PURCHASE', 'SALE', 'SUPERMARKET', 'GOODS', 'STORE', 'EXCHANGE', 'CLOSET', 'CORNER', 'MANAGEMENT', 'PRODUCT', 'BRAND', 'CLOSED', 'CLOSING', 'RECEIPT', 'TOYS', 'LIQUOR', 'SHOP', 'CRAFT', 'BUILD', 'MUSCLE', 'COUNTER', 'MAIL', 'PACKAGE', 'TARGET', 'PROPRIETOR', 'ANTIQUE', 'MONEY', 'SNOB', 'BORROW', 'PAWN', 'DEPARTMENT', 'RAIL', 'UNIT', 'DOG', 'UGLY', 'MAKE_UP', 'ROB', 'GUILT', 'CONFESSION', 'PORCH', 'SMALL', 'LOT', 'PARKING', 'ADJUSTMENT', 'BRAKE', 'PICK_UP', 'BOULEVARD', 'DASH', 'RAILROAD', 'BUMPY', 'SALES', 'GAME', 'BATTERY']
timings = [0.109, 0.253, 0.373, 0.50700000000000001, 0.64200000000000002, 0.77000000000000002, 0.90600000000000003, 1.0070000000000001, 1.1160000000000001, 1.252, 1.3860000000000001, 1.518, 1.647, 1.766, 1.911, 2.0300000000000002, 2.1659999999999999, 2.286, 2.399, 2.5369999999999999, 2.6579999999999999, 2.7789999999999999, 2.8860000000000001, 2.9929999999999999, 3.1160000000000001, 3.2410000000000001, 3.3719999999999999, 3.504, 3.661, 3.7720000000000002, 3.8719999999999999, 3.9940000000000002, 4.101, 4.2199999999999998, 4.6909999999999998, 4.8049999999999997, 5.2010000000000005, 5.3090000000000002, 5.423, 5.5469999999999997, 5.7750000000000004, 5.8879999999999999, 6.0979999999999999, 6.2069999999999999, 6.3260000000000005, 6.5070000000000006, 6.6680000000000001, 6.8109999999999999, 6.9930000000000003, 7.141, 7.3070000000000004, 7.452, 7.5890000000000004, 7.8500000000000005, 9.2309999999999999, 9.3290000000000006]