_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MAN', 'ANIMAL', 'AID', 'DUE', 'BILL', 'DOLLAR', 'PENNY', 'DIME', 'CONVERSATION', 'UP', 'REPORT', 'SCREAM', 'YELL', 'TALK', 'RESPONSE', 'VOICE', 'WHISPER', 'TELL', 'INSTRUCT', 'ADMISSION', 'MORE', 'MUCH', 'ROYALTY', 'MONEY', 'CUSTOMER', 'WORKER', 'NEED', 'INTEGRITY', 'POWER', 'MANAGEMENT', 'JOB', 'BUSINESS', 'ADVERTISEMENT', 'OUTFIT', 'CLOTHES', 'UNEMPLOYMENT', 'WELFARE', 'BENEFIT', 'OPPORTUNITY', 'WAGER', 'CARDS', 'DEAL', 'POKER', 'COMMUNICATION', 'TALE', 'MOUTH', 'COMMUNICATE', 'WORD', 'SAY', 'STATEMENT', 'COMMENT', 'VALUE', 'BOOK', 'RICH', 'DIAMOND', 'INTEREST', 'WEALTH', 'DYNASTY', 'CHINA', 'LOUD', 'RADIO']
timings = [0.109, 0.20600000000000002, 0.29299999999999998, 0.45500000000000002, 0.63, 0.78900000000000003, 0.91700000000000004, 1.0249999999999999, 1.141, 1.276, 1.4299999999999999, 1.554, 1.696, 1.837, 1.9630000000000001, 2.0920000000000001, 2.2320000000000002, 2.387, 2.4940000000000002, 2.5960000000000001, 2.7450000000000001, 2.8999999999999999, 3.0430000000000001, 3.1440000000000001, 3.2450000000000001, 3.4340000000000002, 3.577, 3.7189999999999999, 3.827, 3.927, 4.0309999999999997, 4.1740000000000004, 4.3140000000000001, 4.4539999999999997, 4.5780000000000003, 4.7389999999999999, 4.8780000000000001, 5.0120000000000005, 5.1500000000000004, 5.2919999999999998, 5.4370000000000003, 5.5510000000000002, 5.6589999999999998, 5.8840000000000003, 6.0200000000000005, 6.1400000000000006, 6.5419999999999998, 6.6799999999999997, 6.8109999999999999, 6.9190000000000005, 7.0289999999999999, 7.1390000000000002, 7.7880000000000003, 8.0470000000000006, 8.1959999999999997, 8.3290000000000006, 8.4779999999999998, 8.5960000000000001, 8.7050000000000001, 9.8610000000000007, 9.963000000000001]