_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PORCH', 'BACK', 'SHOCK', 'SHINE', 'HAIRY', 'GORILLA', 'TARZAN', 'CUTE', 'AROUND', 'BARREL', 'SPIDER', 'MAN', 'MOON', 'GREASE', 'MONKEY', 'SEE', 'CAGE', 'APE', 'CHIMPANZEE', 'CURIOUS', 'EXPERIMENT', 'DOG', 'BIT', 'DRUGS', 'BAD', 'CRIME', 'CRIMINAL', 'ACCUSE', 'COURT', 'HOUSE', 'SMOKY', 'CONSTRUCT', 'BRICK', 'LAYER', 'CLOTHES', 'HANG', 'TREE', 'JUNGLE', 'ROLL', 'SHELL', 'STATION', 'MEAN', 'UGLY', 'BAT', 'BLACK', 'NIGHT', 'FIGHT', 'TROUBLE', 'HELP', 'TABLE', 'DINNER', 'DINER', 'EAT', 'ITALIAN', 'CRACKER', 'CRUNCH', 'BAR', 'JAIL', 'POLICE', 'SHERIFF', 'BANANA', 'ARMOR', 'SUIT']
timings = [0.111, 0.21299999999999999, 0.33300000000000002, 0.46300000000000002, 0.58499999999999996, 0.70200000000000007, 0.82200000000000006, 0.94300000000000006, 1.0449999999999999, 1.1639999999999999, 1.2929999999999999, 1.4079999999999999, 1.5509999999999999, 1.6759999999999999, 1.774, 1.8700000000000001, 1.978, 2.1000000000000001, 2.2200000000000002, 2.3290000000000002, 2.4470000000000001, 2.5600000000000001, 2.6710000000000003, 2.7709999999999999, 2.879, 2.9860000000000002, 3.0960000000000001, 3.2040000000000002, 3.3140000000000001, 3.4159999999999999, 3.5260000000000002, 3.6240000000000001, 3.766, 3.8740000000000001, 3.9990000000000001, 4.1020000000000003, 4.2060000000000004, 4.3230000000000004, 4.4370000000000003, 4.5369999999999999, 4.891, 5.0019999999999998, 5.4510000000000005, 5.5579999999999998, 5.9210000000000003, 6.032, 6.1479999999999997, 6.266, 6.3620000000000001, 6.4670000000000005, 6.8070000000000004, 6.9080000000000004, 7.0099999999999998, 7.1340000000000003, 7.4969999999999999, 7.7140000000000004, 7.8230000000000004, 7.9329999999999998, 8.1310000000000002, 8.2390000000000008, 8.354000000000001, 9.3849999999999998, 9.6989999999999998, 9.798]