_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'FACE', 'COVER', 'SKI', 'ROBBER', 'DECEPTION', 'CROOK', 'SALESMAN', 'THIEF', 'SCUBA', 'TANK', 'HOCKEY', 'SPORT', 'BASEBALL', 'FOOTBALL', 'ATHLETE', 'UNAWARE', 'PLEASURE', 'SEX', 'GOOD', 'OPTIMISTIC', 'HAPPY', 'GLOW', 'SHINY', 'SCIENCE', 'PROTON', 'JAIL', 'SENATOR', 'CORRUPT', 'POLITICS', 'GOVERNMENT', 'CAMPAIGN', 'MONEY', 'SUCCESS', 'RICH', 'BUTLER', 'WAITER', 'DINER', 'TABLE', 'EAT', 'FAT', 'LEAN', 'STRONG', 'NUMBER', 'EXTENSION', 'LENGTH', 'SPAN', 'HARMFUL', 'CHEMICAL', 'CAMP', 'KID', 'SWING', 'GYMNASTICS', 'SMALL', 'TRACE', 'PATTERN', 'CURTAINS', 'OPEN', 'LIBERAL', 'TERMITE', 'STEER', 'CHEW', 'DIP', 'AUTUMN', 'SEASON', 'CHRISTMAS', 'HAM', 'DAY', 'DATE', 'LATE', 'DUE', 'SECRETIVE', 'BREAK', 'GLASSES', 'DANCER', 'ROBBERY', 'CRIME', 'OFFICER', 'EYEBROWS', 'LIFT']
timings = [0.111, 0.222, 0.33100000000000002, 0.45300000000000001, 0.56600000000000006, 0.68300000000000005, 0.81000000000000005, 0.94500000000000006, 1.0489999999999999, 1.1619999999999999, 1.2790000000000001, 1.3820000000000001, 1.4990000000000001, 1.619, 1.7190000000000001, 1.8200000000000001, 1.929, 2.0380000000000003, 2.1520000000000001, 2.2669999999999999, 2.3799999999999999, 2.4849999999999999, 2.5939999999999999, 2.694, 2.8130000000000002, 2.9130000000000003, 3.0230000000000001, 3.262, 3.3620000000000001, 3.4700000000000002, 3.573, 3.6720000000000002, 3.7789999999999999, 3.8730000000000002, 3.984, 4.0960000000000001, 4.1950000000000003, 4.3049999999999997, 4.4199999999999999, 4.5250000000000004, 4.6280000000000001, 4.7330000000000005, 4.8520000000000003, 4.9640000000000004, 5.0620000000000003, 5.1740000000000004, 5.2759999999999998, 5.3860000000000001, 5.4990000000000006, 5.7069999999999999, 5.8150000000000004, 5.915, 6.0289999999999999, 6.1349999999999998, 6.2599999999999998, 6.3650000000000002, 6.7149999999999999, 6.8180000000000005, 6.9190000000000005, 7.1420000000000003, 7.2480000000000002, 7.4560000000000004, 7.569, 7.6850000000000005, 7.7880000000000003, 7.8950000000000005, 8.0039999999999996, 8.1099999999999994, 8.2070000000000007, 8.3230000000000004, 8.4299999999999997, 8.7799999999999994, 8.8840000000000003, 8.9920000000000009, 9.0950000000000006, 9.3140000000000001, 9.4150000000000009, 9.6449999999999996, 9.8239999999999998, 9.9390000000000001]