_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'RAIN', 'TAIL', 'HAT', 'RACK', 'HANGER', 'HANG', 'LEATHER', 'CANVASS', 'SHOES', 'SUEDE', 'WINTER', 'COLD', 'WOOL', 'CLOTH', 'SILK', 'MATERIAL', 'GIRL', 'BAD', 'ADDICTION', 'TIE', 'VEST', 'BIOLOGIST', 'PEOPLE', 'HOMELESS', 'NEEDY', 'RICH', 'SLEEVE', 'SHORT', 'STORY', 'THEME', 'PLOT', 'TELEVISION', 'TECHNOLOGY', 'MEDICINE', 'LIPS', 'VASELINE', 'MONKEY', 'SHINE', 'ARMOR', 'SUIT', 'PROM', 'STRAIGHT', 'TURN', 'MONEY', 'PARENTS', 'POCKET', 'HIP', 'HIT', 'TAP', 'RED', 'DRAGON', 'HOUSE', 'LIGHT', 'LAPEL', 'WALLET', 'POCKETBOOK', 'SHEEP', 'LAMB', 'TIGER', 'STRUGGLE', 'BUTTON', 'KNOB', 'ADJUSTMENT', 'CAR', 'ROAD', 'HIGHWAY', 'FREEWAY', 'TRAFFIC', 'SIGN', 'SYMBOL', 'DRESS', 'APPEARANCE', 'SHOW', 'AFFECTION', 'FURRY', 'SOFT', 'FLESH']
timings = [0.105, 0.20500000000000002, 0.32300000000000001, 0.436, 0.54700000000000004, 0.65800000000000003, 0.76900000000000002, 0.89000000000000001, 0.98999999999999999, 1.089, 1.1930000000000001, 1.3009999999999999, 1.4279999999999999, 1.544, 1.6739999999999999, 1.79, 1.8820000000000001, 1.978, 2.1070000000000002, 2.2189999999999999, 2.3370000000000002, 2.456, 2.5699999999999998, 2.6750000000000003, 2.7829999999999999, 2.8980000000000001, 3.004, 3.109, 3.2269999999999999, 3.343, 3.4649999999999999, 3.573, 3.6750000000000003, 3.782, 3.895, 3.9969999999999999, 4.1050000000000004, 4.2069999999999999, 4.3109999999999999, 4.4110000000000005, 4.5200000000000005, 4.6189999999999998, 4.7350000000000003, 4.8520000000000003, 4.96, 5.0680000000000005, 5.173, 5.2860000000000005, 5.6080000000000005, 5.742, 5.8369999999999997, 5.9450000000000003, 6.1770000000000005, 6.2919999999999998, 6.4030000000000005, 6.6189999999999998, 6.7199999999999998, 7.1450000000000005, 7.2560000000000002, 7.3719999999999999, 7.4779999999999998, 7.5940000000000003, 7.7130000000000001, 7.8140000000000001, 7.9260000000000002, 8.0259999999999998, 8.1419999999999995, 8.2560000000000002, 8.3580000000000005, 8.4550000000000001, 8.5619999999999994, 8.9000000000000004, 9.0099999999999998, 9.1170000000000009, 9.2330000000000005, 9.6899999999999995, 9.8070000000000004, 9.9060000000000006]