_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'SHRIMP', 'FISH', 'LOBSTER', 'TRAP', 'LICE', 'CANCER', 'BEACH', 'MONEY', 'CRAWL', 'CLAW', 'PINCH', 'TREE', 'WHITE', 'VANILLA', 'PLAIN', 'FRONTIER', 'SELFISH', 'EGO', 'MEAT', 'SCRAP', 'BOIL', 'APPLE', 'DELICIOUS', 'SWEET', 'ORANGE', 'LADY', 'SECRETARY', 'WORK', 'PLAY', 'MUSIC', 'LIVE', 'REAL', 'FACT', 'SEAFOOD', 'BURIAL', 'DIE', 'PEBBLE', 'STICK', 'HIT', 'SONG', 'CHORUS', 'NIGHT', 'FLASHLIGHT', 'SPORTS', 'JOCK', 'STIR', 'SWIMMER', 'SECRET', 'PASSAGE', 'CORRIDOR', 'HALLWAY', 'DAY', 'MONTH', 'BILL', 'CAR', 'HANDLE', 'PLANE', 'JET', 'FLY', 'AIRPORT', 'BIRD', 'FLAP', 'WINGS', 'FEATHER', 'CRISP', 'LAND', 'PROVIDENCE', 'DEATH', 'TREATMENT', 'DISORDER']
timings = [0.108, 0.22, 0.34000000000000002, 0.45400000000000001, 0.57100000000000006, 0.71599999999999997, 0.84099999999999997, 0.95600000000000007, 1.0640000000000001, 1.1559999999999999, 1.2929999999999999, 1.4410000000000001, 1.573, 1.698, 1.831, 1.929, 2.0409999999999999, 2.1600000000000001, 2.2880000000000003, 2.3970000000000002, 2.5129999999999999, 2.6179999999999999, 2.7349999999999999, 2.8519999999999999, 2.9460000000000002, 3.0529999999999999, 3.1600000000000001, 3.2610000000000001, 3.3679999999999999, 3.4910000000000001, 3.593, 3.6960000000000002, 3.79, 3.899, 4.0010000000000003, 4.5010000000000003, 4.6029999999999998, 4.9850000000000003, 5.3070000000000004, 5.4110000000000005, 5.5300000000000002, 5.6450000000000005, 5.7490000000000006, 5.8550000000000004, 5.9649999999999999, 6.0640000000000001, 6.1669999999999998, 6.5819999999999999, 6.6870000000000003, 6.8040000000000003, 6.9060000000000006, 7.0090000000000003, 7.1150000000000002, 7.2279999999999998, 7.3319999999999999, 7.4340000000000002, 7.556, 7.6640000000000006, 7.774, 7.875, 7.9820000000000002, 8.2050000000000001, 8.322000000000001, 8.4280000000000008, 8.5419999999999998, 8.6530000000000005, 8.9860000000000007, 9.0950000000000006, 9.2140000000000004, 9.4510000000000005, 9.5590000000000011]