_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'FOOD', 'EXTREME', 'STANDARDS', 'STOP', 'NONE', 'CAPACITY', 'MAXIMUM', 'LARGE', 'MACHINE', 'RESTRICTION', 'REGULATION', 'CREDIT', 'NARROW', 'STRAIGHT', 'BUDGET', 'BROKE', 'FIX', 'MEAN', 'NASTY', 'ONE', 'ALL', 'RANGE', 'CAR', 'THEME', 'NAME', 'CHUCK', 'CUP', 'CHARGE', 'FRESH', 'SMELL', 'SOAP', 'BAR', 'GRIP', 'BAD', 'MOOD', 'TONE', 'PITCH', 'MOST', 'HAPPY', 'YELLOW', 'HIGHLIGHT', 'ANIMAL', 'PLANT', 'FUNGI', 'QUICK', 'DILIGENCE', 'PEOPLE', 'NETWORK', 'TEAM', 'DRILL', 'SKI', 'JUMP', 'EQUAL', 'EVEN', 'FAIR', 'RIGHT', 'TRUE', 'FAITHFUL', 'HONEST', 'TRUTHFUL', 'SINCERE', 'MILD', 'HOT', 'TOMATO', 'HOBBY', 'GAME', 'ACTIVITY', 'MOVEMENT', 'ABILITY', 'DO', 'PERFORM', 'MECHANICAL', 'WRENCH', 'NUT', 'PEANUT', 'BRITTLE', 'SIDING', 'AGREE', 'DISPROVE']
timings = [0.105, 0.20300000000000001, 0.311, 0.432, 0.54600000000000004, 0.64900000000000002, 0.76600000000000001, 0.873, 0.98099999999999998, 1.075, 1.175, 1.288, 1.403, 1.5150000000000001, 1.637, 1.7430000000000001, 1.847, 1.9530000000000001, 2.0449999999999999, 2.153, 2.2709999999999999, 2.3890000000000002, 2.4940000000000002, 2.621, 2.7189999999999999, 2.8199999999999998, 2.927, 3.0220000000000002, 3.1280000000000001, 3.242, 3.351, 3.468, 3.6030000000000002, 3.7010000000000001, 3.8010000000000002, 3.9260000000000002, 4.0339999999999998, 4.1340000000000003, 4.2460000000000004, 4.3730000000000002, 4.484, 4.5920000000000005, 4.6890000000000001, 4.79, 4.9009999999999998, 5.1040000000000001, 5.2210000000000001, 5.3319999999999999, 5.4420000000000002, 5.5570000000000004, 5.6530000000000005, 5.7540000000000004, 5.8620000000000001, 5.968, 6.0750000000000002, 6.1749999999999998, 6.2729999999999997, 6.3769999999999998, 6.484, 6.5940000000000003, 6.6909999999999998, 6.7999999999999998, 7.048, 7.1480000000000006, 7.258, 7.3740000000000006, 7.4809999999999999, 7.5869999999999997, 7.6959999999999997, 8.1400000000000006, 8.261000000000001, 8.3599999999999994, 8.8140000000000001, 8.9250000000000007, 9.0350000000000001, 9.1470000000000002, 9.2580000000000009, 9.4640000000000004, 9.5750000000000011, 9.6920000000000002]