_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'KITCHEN', 'RACE', 'SQUEAK', 'LOT', 'PATROL', 'GREASE', 'SALES', 'SELLER', 'OWNER', 'WAX', 'LICENSE', 'DRIVER', 'VEHICLE', 'SPEED', 'BIKE', 'STOLEN', 'RIM', 'GEAR', 'SHIFT', 'MOVE', 'UNLOAD', 'TRADE', 'POSSESS', 'DETAIL', 'TERRIFIC', 'CABLE', 'CHASE', 'CAR', 'BUDGET', 'SIGNAL', 'STOPLIGHT', 'INTERSTATE', 'TRAVEL', 'SUBWAY', 'POLICE', 'SIREN', 'COP', 'PARK', 'PICK_UP', 'FIX', 'TECHNICIAN', 'STANDARD', 'TEST', 'PERFORMANCE', 'PEDESTRIAN', 'STALL', 'RENT', 'AX', 'HOSE', 'SALE', 'ADVERTISEMENT', 'AUTO', 'CRASH', 'CUSTOM', 'BRIDGE', 'FREEWAY', 'DASH', 'DART', 'HARD', 'BOULEVARD', 'LANE', 'TURN', 'SWITCH', 'SWAP']
timings = [0.10300000000000001, 0.20899999999999999, 0.315, 0.45800000000000002, 0.60699999999999998, 0.76500000000000001, 0.89600000000000002, 1.0070000000000001, 1.1180000000000001, 1.284, 1.4179999999999999, 1.5740000000000001, 1.7130000000000001, 1.8500000000000001, 1.9850000000000001, 2.1360000000000001, 2.258, 2.3980000000000001, 2.5449999999999999, 2.6760000000000002, 2.7869999999999999, 2.8890000000000002, 3.0590000000000002, 3.198, 3.331, 3.4849999999999999, 3.6190000000000002, 3.7480000000000002, 3.8479999999999999, 3.9570000000000003, 4.1040000000000001, 4.2489999999999997, 4.3780000000000001, 4.5090000000000003, 4.6130000000000004, 4.8460000000000001, 4.9850000000000003, 5.1219999999999999, 5.5440000000000005, 5.6740000000000004, 5.8230000000000004, 5.968, 6.1120000000000001, 6.2210000000000001, 6.3330000000000002, 6.4619999999999997, 6.7279999999999998, 7.0179999999999998, 7.1630000000000003, 7.2869999999999999, 7.4160000000000004, 7.5540000000000003, 7.7770000000000001, 7.8900000000000006, 8.1530000000000005, 8.293000000000001, 8.4340000000000011, 8.7029999999999994, 8.8119999999999994, 8.9190000000000005, 9.136000000000001, 9.2690000000000001, 9.6760000000000002, 9.8200000000000003, 9.9199999999999999]