_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'SALES', 'LOTS', 'PARK', 'LOT', 'TRADE', 'BUY', 'SELL', 'DEFROST', 'LEGEND', 'CUSTOM', 'BATTERY', 'AMP', 'STEREO', 'STALL', 'TRUNK', 'CAR', 'TRIUMPH', 'PART', 'FIX', 'TECHNICIAN', 'GAS', 'FUEL', 'ROCKET', 'MAN', 'VAGRANT', 'CHOKE', 'LICENSE', 'WAX', 'HANDLE', 'OIL', 'LUBRICATE', 'BRIDGE', 'CROSS', 'ROAD', 'HIKER', 'TRAVEL', 'BUS', 'SMALL', 'SIZE', 'BIG', 'FLAT', 'LOCK', 'DRAWER', 'BUREAU', 'CLOTHES', 'BRA', 'LINGERIE', 'PRODUCT', 'PATROL', 'MEND', 'BEND', 'AMBULANCE', 'ENGINE', 'SIREN']
timings = [0.108, 0.23600000000000002, 0.42199999999999999, 0.56300000000000006, 0.69900000000000007, 0.85499999999999998, 0.95999999999999996, 1.0840000000000001, 1.2010000000000001, 1.3640000000000001, 1.512, 1.6930000000000001, 1.8420000000000001, 2.004, 2.1219999999999999, 2.2440000000000002, 2.3519999999999999, 2.48, 2.653, 2.802, 2.9550000000000001, 3.0910000000000002, 3.2269999999999999, 3.3959999999999999, 3.4950000000000001, 3.5920000000000001, 3.698, 3.847, 3.988, 4.1200000000000001, 4.2599999999999998, 4.4030000000000005, 4.5670000000000002, 4.7140000000000004, 4.8369999999999997, 4.9830000000000005, 5.0970000000000004, 5.1989999999999998, 5.3109999999999999, 5.4459999999999997, 5.5940000000000003, 5.7350000000000003, 6.0270000000000001, 6.1539999999999999, 6.2800000000000002, 6.4110000000000005, 6.5289999999999999, 6.6299999999999999, 6.7439999999999998, 7.548, 7.9720000000000004, 8.0730000000000004, 8.5250000000000004, 9.0999999999999996, 9.2070000000000007]