_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'FISH', 'PEAK', 'TOP', 'MOUNTAIN', 'EDGE', 'CANDY', 'TUBE', 'TEST', 'STANDARD', 'TURN', 'CLOCKWISE', 'HOUSE', 'NEIGHBORHOOD', 'KIDS', 'AGENT', 'GOVERNMENT', 'STRESS', 'DESPAIR', 'HOPE', 'NEED', 'MORE', 'PANTS', 'BUTTON', 'DRESS', 'PRETTY', 'UGLY', 'REPULSIVE', 'PORTION', 'ONE', 'PIECE', 'SMALL', 'MOTEL', 'VICTOR', 'THINK', 'DECISION', 'DECIDE', 'DETERMINE', 'GUESS', 'CLUE', 'CUT', 'HURT', 'RAW', 'LEG', 'CHICKEN', 'HEN', 'STALK', 'TREE', 'GROVE', 'ORANGE', 'ORANGE_JUICE', 'VODKA', 'ADVENTURE', 'TRIP', 'CAR', 'HANDLE', 'BICYCLE', 'KILL', 'HANG', 'UP', 'LIFT', 'SCOOP', 'DIRT', 'ROCKS', 'APEX', 'SHELL', 'SCALLOP', 'CYCLE', 'POWER', 'OVERCOME', 'OBSTACLE', 'AROUND', 'SQUARE', 'BOUILLON', 'FOOD', 'LIVER', 'SCRAP', 'MEDICINE', 'HEAL', 'SICK', 'MAGGOT', 'WHITE', 'PEARL', 'RELAX', 'SLEEP', 'NIGHT']
timings = [0.109, 0.20400000000000001, 0.32300000000000001, 0.42999999999999999, 0.55100000000000005, 0.68300000000000005, 0.78600000000000003, 0.89100000000000001, 0.995, 1.097, 1.198, 1.3340000000000001, 1.4350000000000001, 1.5469999999999999, 1.651, 1.7590000000000001, 1.887, 1.986, 2.0910000000000002, 2.2040000000000002, 2.3170000000000002, 2.4140000000000001, 2.524, 2.6339999999999999, 2.7530000000000001, 2.8479999999999999, 2.96, 3.0680000000000001, 3.1760000000000002, 3.2810000000000001, 3.3919999999999999, 3.488, 3.6110000000000002, 3.706, 3.8090000000000002, 3.9279999999999999, 4.0289999999999999, 4.1319999999999997, 4.2430000000000003, 4.3449999999999998, 4.4610000000000003, 4.5750000000000002, 4.6930000000000005, 4.8010000000000002, 4.9009999999999998, 5.0129999999999999, 5.1200000000000001, 5.2240000000000002, 5.335, 5.4409999999999998, 5.5460000000000003, 5.657, 5.7530000000000001, 5.8620000000000001, 5.968, 6.0609999999999999, 6.1749999999999998, 6.2850000000000001, 6.3890000000000002, 6.5010000000000003, 6.6130000000000004, 6.7119999999999997, 6.8129999999999997, 6.9110000000000005, 7.2599999999999998, 7.5890000000000004, 7.702, 7.923, 8.0359999999999996, 8.1539999999999999, 8.2690000000000001, 8.3819999999999997, 8.4969999999999999, 8.6059999999999999, 8.7100000000000009, 8.8160000000000007, 8.9310000000000009, 9.0400000000000009, 9.1430000000000007, 9.2520000000000007, 9.3569999999999993, 9.4770000000000003, 9.5899999999999999, 9.7110000000000003, 9.8200000000000003, 9.9329999999999998]