_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GAME', 'LET', 'ACTIVITY', 'RECREATION', 'SPORTS', 'PRO', 'CLAY', 'BASEBALL', 'DIAMOND', 'CHANGE', 'DIFFERENCE', 'COMMON', 'NORMAL', 'REGULAR', 'ORIGINAL', 'MEANS', 'HOW', 'CAN', 'BEER', 'BALL', 'RACKET', 'ACE', 'WATER', 'SET', 'MATCH', 'MIX', 'SCRAMBLE', 'SPORT', 'PERSPIRE', 'PLAYER', 'RECORD', 'LABEL', 'STEREOTYPE', 'IDEA', 'CLEAN', 'MOP', 'CRATER', 'DEEP', 'PHILOSOPHY', 'PHILOSOPHER', 'SOLUTION', 'CONCLUSION', 'MOVEMENT', 'DANCE', 'GRACE', 'AROUND', 'SNEAK', 'NUMBER', 'FOUR', 'FOR', 'GOLF', 'HOLE', 'CAVE', 'MOUNTAIN', 'TRAIL', 'ROAD', 'LONG', 'SNAKE', 'LIVE', 'HAPPY', 'ALIVE', 'DEATH', 'NEUTRAL', 'UNSURE', 'POINT', 'TOGETHER', 'WHOLE', 'SUCCEED', 'LIFE', 'MEANING', 'ESSENCE', 'CORE', 'BAR', 'DANCER', 'TALENT']
timings = [0.106, 0.21299999999999999, 0.32700000000000001, 0.46200000000000002, 0.58299999999999996, 0.69800000000000006, 0.81700000000000006, 0.93400000000000005, 1.036, 1.139, 1.2410000000000001, 1.369, 1.492, 1.615, 1.736, 1.8720000000000001, 2.0049999999999999, 2.1160000000000001, 2.2109999999999999, 2.3159999999999998, 2.411, 2.5510000000000002, 2.6760000000000002, 2.798, 2.9119999999999999, 3.04, 3.1510000000000002, 3.2629999999999999, 3.3690000000000002, 3.4820000000000002, 3.6019999999999999, 3.706, 3.8439999999999999, 3.9490000000000003, 4.048, 4.1559999999999997, 4.2569999999999997, 4.3849999999999998, 4.5, 4.6050000000000004, 4.7160000000000002, 4.8239999999999998, 4.9350000000000005, 5.2460000000000004, 5.3570000000000002, 5.4619999999999997, 5.681, 5.7880000000000003, 5.9080000000000004, 6.016, 6.1310000000000002, 6.3380000000000001, 6.4459999999999997, 6.5670000000000002, 6.6699999999999999, 6.7720000000000002, 6.8790000000000004, 6.9820000000000002, 7.0940000000000003, 7.5609999999999999, 7.6749999999999998, 7.7850000000000001, 7.8920000000000003, 7.9960000000000004, 8.1020000000000003, 8.3260000000000005, 8.5489999999999995, 8.6609999999999996, 8.7759999999999998, 8.8819999999999997, 8.9939999999999998, 9.0939999999999994, 9.202, 9.6560000000000006, 9.7690000000000001, 9.8640000000000008]