_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'BUN', 'MARINES', 'TRIM', 'BEARD', 'FACE', 'SKIN', 'SENSITIVE', 'FEEL', 'RINSE', 'BLACK', 'BROWN', 'BOW', 'BAT', 'EXTENSION', 'LENGTH', 'HAIRSPRAY', 'DISTANCE', 'LONG', 'NECK', 'STYLE', 'LICE', 'FAKE', 'TEETH', 'FRILL', 'CLOG', 'GRAY', 'HARE', 'HUMID', 'GREASE', 'OIL', 'SLIPPERY', 'UNEVEN', 'REMOVER', 'DRY', 'MOUSSE', 'FOREHEAD', 'EYEBROWS', 'EINSTEIN', 'SCALP', 'CONDITIONER', 'NOW', 'QUIT', 'OUT', 'RUBBER', 'FLEXIBLE', 'BEND', 'MUSCLE', 'JOINT', 'YAWN', 'RELAX', 'MORNING', 'LIMOUSINE', 'YARN', 'SOFT', 'MARK', 'ARMS', 'POP', 'TWIST', 'LIMIT', 'AGE', 'PUBERTY', 'GROW', 'CHILD', 'FUN', 'YOUTH', 'TRUTH', 'FACT', 'CHANCE', 'HOURS', 'OFFICE']
timings = [0.107, 0.218, 0.35599999999999998, 0.48999999999999999, 0.64900000000000002, 0.76700000000000002, 0.90600000000000003, 1.0110000000000001, 1.1120000000000001, 1.2050000000000001, 1.3460000000000001, 1.4690000000000001, 1.5980000000000001, 1.74, 1.8820000000000001, 2.0190000000000001, 2.1520000000000001, 2.2690000000000001, 2.3690000000000002, 2.4780000000000002, 2.6019999999999999, 2.7330000000000001, 2.8719999999999999, 3.0070000000000001, 3.1430000000000002, 3.2789999999999999, 3.407, 3.5430000000000001, 3.669, 3.7960000000000003, 3.9010000000000002, 3.9969999999999999, 4.0910000000000002, 4.2240000000000002, 4.3520000000000003, 4.4770000000000003, 4.5890000000000004, 4.7140000000000004, 4.851, 4.9750000000000005, 5.1020000000000003, 5.2270000000000003, 5.3390000000000004, 5.4400000000000004, 5.625, 5.7679999999999998, 5.8970000000000002, 6.0590000000000002, 6.2199999999999998, 6.3380000000000001, 6.476, 6.633, 6.7690000000000001, 6.9000000000000004, 7.0270000000000001, 7.327, 7.5650000000000004, 7.7119999999999997, 7.8570000000000002, 7.9809999999999999, 8.0990000000000002, 8.2119999999999997, 8.3179999999999996, 8.4310000000000009, 8.5440000000000005, 8.6500000000000004, 8.7699999999999996, 8.891, 9.0999999999999996, 9.2000000000000011, 9.3170000000000002]