_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WELFARE', 'HOME', 'COMFORT', 'SECURITY', 'LOCK', 'DRIVE', 'SAFETY', 'PIN', 'STICK', 'ACCUSE', 'THORN', 'DETAIL', 'PRESSURE', 'ARROW', 'DIRECTION', 'PEAK', 'MONEY', 'GOLD', 'BELL', 'HELMET', 'PROTECTION', 'POLICE', 'SEATBELT', 'PROTECT', 'SHELTER', 'POLICEMAN', 'CAUTION', 'WIND', 'HOUSE', 'SOFT', 'FLUSH', 'PLUSH', 'PILLOW', 'PADDING', 'LINE', 'TELEPHONE', 'COMPANY', 'ORGANIZATION', 'PEOPLE', 'NEEDLE', 'ROYAL', 'CUT', 'MOWER', 'JAIL', 'VICTIM', 'SAD', 'HARD', 'TROUBLE', 'DILEMMA', 'BADGE', 'TREE', 'FUNGUS', 'SEE', 'VIEW', 'PURPOSE', 'SCORE', 'APEX', 'MEANING', 'POINT', 'STARE', 'DEMAND', 'TARGET', 'WATER', 'FLOW', 'CHAIR', 'DANGER']
timings = [0.108, 0.20400000000000001, 0.33100000000000002, 0.45100000000000001, 0.59299999999999997, 0.72699999999999998, 0.85399999999999998, 0.96199999999999997, 1.0640000000000001, 1.171, 1.292, 1.4370000000000001, 1.5629999999999999, 1.694, 1.8360000000000001, 1.9570000000000001, 2.085, 2.181, 2.2749999999999999, 2.387, 2.488, 2.6150000000000002, 2.734, 2.8690000000000002, 3.0, 3.145, 3.274, 3.3970000000000002, 3.5350000000000001, 3.6390000000000002, 4.0990000000000002, 4.2000000000000002, 4.2990000000000004, 4.3879999999999999, 4.5149999999999997, 4.6440000000000001, 4.7629999999999999, 4.8879999999999999, 5.0, 5.1020000000000003, 5.2090000000000005, 5.3170000000000002, 5.4279999999999999, 5.54, 5.6429999999999998, 5.7519999999999998, 5.8550000000000004, 5.9590000000000005, 6.0680000000000005, 6.1680000000000001, 6.5129999999999999, 7.2250000000000005, 7.3250000000000002, 7.4480000000000004, 7.5629999999999997, 7.6920000000000002, 7.8310000000000004, 8.0600000000000005, 8.1799999999999997, 8.2759999999999998, 8.3770000000000007, 8.5020000000000007, 8.7639999999999993, 9.0030000000000001, 9.1110000000000007, 9.5910000000000011, 9.8260000000000005]