_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'DOWN', 'CLIMB', 'SKIP', 'EAT', 'COOKED', 'LEVEL', 'MIDDLE', 'FIRST', 'HIGH', 'PHASE', 'QUIT', 'DANCE', 'WALK', 'STOP', 'SLOW', 'SPEED', 'RATE', 'FOOT', 'FORWARD', 'DIRECTION', 'SIGN', 'PERCENT', 'MONEY', 'SALE', 'PERCENTAGE', 'MAD', 'MEAN', 'LIAR', 'SALESMAN', 'PUSHY', 'SNOTTY', 'ARROGANT', 'GET', 'PUT', 'AWAY', 'ABSENT', 'BLACK', 'YELLOW', 'CRAYON', 'MARKER', 'PLACE', 'HEAVEN', 'CLOUD', 'UP', 'SUM', 'SMELL', 'SOAP', 'LAUNDRY', 'PEDESTRIAN', 'SCHOOL', 'SCARY', 'NATURAL', 'DOZEN', 'CHICK', 'BABY', 'TOYS', 'BLOCKS', 'CHILDREN', 'BITE', 'ANKLE', 'BRACELET', 'BEAD', 'SKILLET', 'HAM', 'EASTER', 'BREAK', 'MAYONNAISE', 'SPOILED', 'GOLDEN', 'CHILD', 'VIRGIN', 'ONE']
timings = [0.107, 0.215, 0.34300000000000003, 0.47200000000000003, 0.59699999999999998, 0.72499999999999998, 0.83299999999999996, 0.96599999999999997, 1.069, 1.1659999999999999, 1.2869999999999999, 1.407, 1.526, 1.6380000000000001, 1.7610000000000001, 1.8600000000000001, 1.966, 2.069, 2.1789999999999998, 2.2989999999999999, 2.4290000000000003, 2.544, 2.6419999999999999, 2.7469999999999999, 2.8740000000000001, 2.9860000000000002, 3.0899999999999999, 3.2029999999999998, 3.3090000000000002, 3.4090000000000003, 3.5140000000000002, 3.617, 3.7229999999999999, 3.8330000000000002, 3.9390000000000001, 4.0579999999999998, 4.1520000000000001, 4.2560000000000002, 4.3739999999999997, 4.4859999999999998, 4.6109999999999998, 4.7190000000000003, 4.8319999999999999, 4.9350000000000005, 5.1589999999999998, 5.2670000000000003, 5.3769999999999998, 5.4850000000000003, 5.6059999999999999, 5.8399999999999999, 6.0949999999999998, 6.1879999999999997, 6.2999999999999998, 6.4100000000000001, 6.5270000000000001, 6.6390000000000002, 6.7430000000000003, 6.875, 6.9859999999999998, 7.0960000000000001, 7.3250000000000002, 7.4379999999999997, 7.5460000000000003, 7.6459999999999999, 7.7880000000000003, 7.9199999999999999, 8.0590000000000011, 8.1760000000000002, 8.609, 8.8599999999999994, 8.9619999999999997, 9.0830000000000002, 9.5459999999999994]