_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'CAR', 'SCARY', 'WINGS', 'CUT', 'EXCISE', 'DRINK', 'DRIVE', 'STREET', 'ROAD', 'NARROW', 'RESTRICTION', 'BOUNDARY', 'RANGE', 'MAXIMUM', 'EXTREME', 'TIME', 'MEETING', 'GATHERING', 'CHURCH', 'INFINITY', 'RULE', 'BUDGET', 'NONE', 'STANDARDS', 'MORALS', 'MOST', 'HOLE', 'WILDERNESS', 'FRONTIER', 'EXTREMITY', 'HUGE', 'BUILDING', 'THRESHOLD', 'HOUSE', 'FRATERNITY', 'STUPID', 'SHALLOW', 'WATER', 'DEPTH', 'DANGEROUS', 'BAD', 'HORRIBLE', 'TERRIFIC', 'WONDERFUL', 'BREAD', 'BASKET', 'CASE', 'CAMERA', 'ROB', 'END', 'OUTCOME', 'HEAL', 'WOUND', 'STITCH', 'CROSS', 'SOCIAL', 'CLIMBER', 'DESK', 'COUNTER', 'LOBSTER', 'BROIL', 'FIRE', 'GLOW', 'GHOST', 'MYSTERY', 'WONDER', 'SUSPECT', 'MAFIA', 'KILL', 'BLOOD', 'BLADE', 'SHARP', 'OCEAN', 'SALT', 'DEPRESSED', 'UNHAPPY', 'DEPRESSION', 'SAD', 'ILLNESS']
timings = [0.109, 0.22900000000000001, 0.32200000000000001, 0.442, 0.56200000000000006, 0.67200000000000004, 0.78200000000000003, 0.89200000000000002, 1.0050000000000001, 1.101, 1.198, 1.3240000000000001, 1.446, 1.5980000000000001, 1.72, 1.863, 1.986, 2.1110000000000002, 2.2189999999999999, 2.3410000000000002, 2.4470000000000001, 2.5659999999999998, 2.6909999999999998, 2.806, 2.907, 3.04, 3.1419999999999999, 3.2640000000000002, 3.3799999999999999, 3.4870000000000001, 3.5960000000000001, 3.714, 3.8180000000000001, 3.9220000000000002, 4.0410000000000004, 4.1420000000000003, 4.2530000000000001, 4.3520000000000003, 4.4430000000000005, 4.5609999999999999, 4.7860000000000005, 4.8870000000000005, 4.9939999999999998, 5.1100000000000003, 5.2160000000000002, 5.4489999999999998, 5.5659999999999998, 5.6779999999999999, 5.7850000000000001, 5.891, 5.9990000000000006, 6.1000000000000005, 6.2119999999999997, 6.3049999999999997, 6.4139999999999997, 6.5170000000000003, 6.6320000000000006, 6.7439999999999998, 6.8449999999999998, 6.9500000000000002, 7.069, 7.1770000000000005, 7.2960000000000003, 7.407, 7.5099999999999998, 7.7220000000000004, 7.8340000000000005, 7.9400000000000004, 8.1600000000000001, 8.2759999999999998, 8.3780000000000001, 8.5750000000000011, 8.6780000000000008, 8.7789999999999999, 8.8879999999999999, 9.3420000000000005, 9.4440000000000008, 9.5449999999999999, 9.6479999999999997, 9.745000000000001]