_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'FRUIT', 'HANG', 'TRENCH', 'SWEATER', 'WOOL', 'FURRY', 'HELL', 'HOLE', 'LAPEL', 'JACKET', 'WARM', 'CLOTHES', 'VEST', 'MINK', 'HANGER', 'LAB', 'SCIENTIST', 'EXPERIMENT', 'ROBE', 'CAPE', 'WATER', 'WOOD', 'TREE', 'RACCOON', 'POCKET', 'WINTER', 'COLD', 'CHILI', 'HOT_DOGS', 'UNIFORM', 'RACK', 'TORTURE', 'NEW', 'APPLE', 'TANGERINE', 'POST', 'PAJAMAS', 'NIGHT', 'DAY', 'TURN', 'FISH', 'SPIKE', 'HIGHWAY', 'CHECK', 'CORRECT', 'CHANGE', 'MONEY', 'DOUGH', 'COOKIE', 'CANDY', 'GOOD', 'LINGERIE', 'CLOSET', 'CHERRY']
timings = [0.10400000000000001, 0.24099999999999999, 0.36099999999999999, 0.49299999999999999, 0.628, 0.77100000000000002, 0.89300000000000002, 0.996, 1.0920000000000001, 1.2070000000000001, 1.3320000000000001, 1.456, 1.599, 1.7570000000000001, 1.885, 2.0409999999999999, 2.1640000000000001, 2.2640000000000002, 2.3650000000000002, 2.4660000000000002, 2.5950000000000002, 2.718, 2.8120000000000003, 2.9210000000000003, 3.04, 3.1699999999999999, 3.29, 3.399, 3.5209999999999999, 3.6190000000000002, 3.8599999999999999, 3.984, 4.0999999999999996, 4.2199999999999998, 4.5700000000000003, 4.6799999999999997, 4.9059999999999997, 5.0190000000000001, 5.1239999999999997, 5.2330000000000005, 5.3310000000000004, 5.4590000000000005, 5.5910000000000002, 5.7220000000000004, 5.8520000000000003, 5.9790000000000001, 6.0970000000000004, 6.2119999999999997, 6.3390000000000004, 6.4480000000000004, 6.556, 6.6509999999999998, 7.8200000000000003, 8.0299999999999994, 9.2219999999999995]