_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SCHOOL', 'MYTHOLOGY', 'CLIMAX', 'LEARN', 'INSTRUCTION', 'MARKER', 'HIGHLIGHT', 'OUTLINE', 'LIST', 'RULE', 'ISSUE', 'TOPIC', 'TITLE', 'THEME', 'ENGLISH', 'SYNOPSIS', 'REVIEW', 'CHECK', 'PAPER', 'WRITER', 'PUBLISHER', 'EDITOR', 'INTERESTING', 'STORY', 'FICTION', 'NOVEL', 'FAIRYTALE', 'BRITANNICA', 'INFORMATION', 'LEGISLATURE', 'SCRAP', 'DIARY', 'JOURNAL', 'BACKPACK', 'STUDENT', 'EDUCATION', 'CHILD', 'SELFISH', 'GUIDE', 'TEACHER', 'BRING', 'LOG', 'REPORT', 'FACT', 'NOTE', 'JOKE', 'ADVENTURE', 'APPOINTMENT', 'APEX', 'FRANKENSTEIN', 'AGENDA', 'KEEPER', 'COVER', 'CURTAIN', 'GRAMMAR', 'VOCABULARY', 'BOOK', 'OVERVIEW', 'PLAN', 'AUTHOR']
timings = [0.106, 0.24299999999999999, 0.38800000000000001, 0.53200000000000003, 0.68700000000000006, 0.81800000000000006, 0.94200000000000006, 1.0580000000000001, 1.1520000000000001, 1.272, 1.403, 1.5350000000000001, 1.7, 1.837, 1.9610000000000001, 2.1120000000000001, 2.2320000000000002, 2.3450000000000002, 2.4689999999999999, 2.617, 2.7629999999999999, 2.8940000000000001, 3.0329999999999999, 3.1640000000000001, 3.3050000000000002, 3.4410000000000003, 3.5960000000000001, 3.7360000000000002, 3.875, 4.0049999999999999, 4.1429999999999998, 4.2750000000000004, 4.3799999999999999, 4.4859999999999998, 4.6070000000000002, 4.7300000000000004, 4.9809999999999999, 5.093, 5.1890000000000001, 5.3049999999999997, 5.4379999999999997, 5.569, 5.8010000000000002, 5.9089999999999998, 6.0129999999999999, 6.133, 6.2650000000000006, 6.4020000000000001, 6.532, 6.7910000000000004, 6.9370000000000003, 7.1930000000000005, 7.2949999999999999, 7.4000000000000004, 7.5030000000000001, 7.6310000000000002, 8.4659999999999993, 9.1549999999999994, 9.2580000000000009, 9.8629999999999995]