_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'COOKIE', 'SILVER', 'ALUMINUM', 'CUP', 'ARMOR', 'FOIL', 'BOUNTY', 'REWARD', 'FUDGE', 'TOPPING', 'SYRUP', 'MOLASSES', 'FAVORITE', 'PREFER', 'SHAKE', 'COVERED', 'MALT', 'BAR', 'JAIL', 'CAGE', 'BIRD', 'MOOSE', 'SWEET', 'CANDY', 'FATTENING', 'RICH', 'NEEDY', 'HOT', 'WOOL', 'YOGURT', 'FAT', 'PUDDING', 'PIMPLE', 'ALMOND', 'ICE_CREAM', 'MORAL', 'CHIPS', 'POTATO', 'FRIES', 'SALT', 'HAM', 'BOILED', 'EGGS', 'GEESE', 'DUCKS', 'FIX', 'TUNE', 'DOCTOR', 'INJECTION', 'BARLEY', 'PANCAKES', 'NOTE', 'LOVE', 'ROSES', 'DOG', 'FAITHFUL', 'RUN', 'MOVE', 'LIVE', 'GROW', 'SPOIL', 'PECAN', 'MEDAL', 'MUFFIN', 'TIN', 'LEAVE', 'BLACK', 'WIDOW']
timings = [0.105, 0.219, 0.34400000000000003, 0.47600000000000003, 0.60499999999999998, 0.71999999999999997, 0.83999999999999997, 0.98099999999999998, 1.0880000000000001, 1.1839999999999999, 1.319, 1.454, 1.571, 1.7010000000000001, 1.825, 1.9590000000000001, 2.0790000000000002, 2.2170000000000001, 2.3370000000000002, 2.4689999999999999, 2.5739999999999998, 2.6790000000000003, 2.8069999999999999, 2.927, 3.0550000000000002, 3.1659999999999999, 3.2829999999999999, 3.4100000000000001, 3.5190000000000001, 3.6270000000000002, 3.734, 3.8280000000000003, 3.9290000000000003, 4.048, 4.1710000000000003, 4.2729999999999997, 4.3810000000000002, 4.4950000000000001, 4.6080000000000005, 4.7270000000000003, 4.8490000000000002, 4.9500000000000002, 5.0510000000000002, 5.1500000000000004, 5.2480000000000002, 5.3630000000000004, 5.4809999999999999, 5.5819999999999999, 5.694, 5.8209999999999997, 6.0380000000000003, 6.6900000000000004, 6.8010000000000002, 6.9039999999999999, 7.0170000000000003, 7.1189999999999998, 7.2229999999999999, 7.5499999999999998, 7.6720000000000006, 7.7839999999999998, 7.9039999999999999, 8.2460000000000004, 8.4640000000000004, 9.2260000000000009, 9.3529999999999998, 9.4529999999999994, 9.5890000000000004, 9.6920000000000002, 9.8090000000000011]