_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'GAME', 'RIBS', 'SMALL', 'MEDICINE', 'TRUNK', 'TREE', 'BUREAU', 'DRESSER', 'DRAWER', 'BREAST', 'MUSCLE', 'SORE', 'LEGION', 'HONOR', 'RESPECT', 'INTEGRITY', 'NICE', 'LOVE', 'LUNG', 'DETAIL', 'SALE', 'HOUSE', 'CHIMNEY', 'CLOSING', 'NEED', 'MUST', 'SEX', 'CLIMAX', 'PLOT', 'KEEP', 'BALL', 'EIGHT', 'DECISION', 'DIFFICULT', 'CHALLENGE', 'GROCERIES', 'SUPERMARKET', 'ACCOUNT', 'BOOK', 'SALES', 'MARKET', 'BUY', 'GENERAL', 'ANTIQUE', 'CLERK', 'CASHIER', 'GROCERY', 'TARGET', 'HOOD', 'COAT', 'COVER', 'TELESCOPE', 'ASPIRIN', 'PAIN', 'TERRIBLE', 'BUILD', 'WOOD', 'POLISH', 'SHINY', 'OWN', 'PERSONAL', 'BRUSH', 'TOUCH', 'SMELL', 'GOOD', 'FELT', 'COME', 'MACHINE', 'TECHNICIAN', 'CONDEMN']
timings = [0.109, 0.219, 0.33400000000000002, 0.45900000000000002, 0.58099999999999996, 0.70100000000000007, 0.82500000000000007, 0.93500000000000005, 1.048, 1.1739999999999999, 1.3069999999999999, 1.4239999999999999, 1.5529999999999999, 1.659, 1.77, 1.8720000000000001, 1.956, 2.0699999999999998, 2.1800000000000002, 2.286, 2.4039999999999999, 2.5110000000000001, 2.6200000000000001, 2.7280000000000002, 2.8559999999999999, 2.9729999999999999, 3.0899999999999999, 3.2029999999999998, 3.3149999999999999, 3.4319999999999999, 3.5300000000000002, 3.6379999999999999, 3.7410000000000001, 3.8679999999999999, 3.968, 4.069, 4.1930000000000005, 4.319, 4.4580000000000002, 4.5979999999999999, 4.7560000000000002, 4.8819999999999997, 5.008, 5.1360000000000001, 5.2709999999999999, 5.4110000000000005, 5.5490000000000004, 5.673, 5.8090000000000002, 6.0650000000000004, 6.1710000000000003, 6.2690000000000001, 6.8879999999999999, 7.1139999999999999, 7.2279999999999998, 7.3399999999999999, 7.5920000000000005, 7.952, 8.0549999999999997, 8.1539999999999999, 8.261000000000001, 8.370000000000001, 8.729000000000001, 8.8369999999999997, 8.9380000000000006, 9.1910000000000007, 9.3060000000000009, 9.4130000000000003, 9.7569999999999997, 9.870000000000001, 9.9849999999999994]