_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['EAT', 'TERMITE', 'CALCULUS', 'SPEED', 'THRESHOLD', 'INFINITY', 'EXTREME', 'STOP', 'CRIME', 'DEVIL', 'EVIL', 'SATAN', 'WINGS', 'ANIMAL', 'CAT', 'TAIL', 'COAT', 'RAIN', 'WATER', 'FAUCET', 'DRIP', 'FOOD', 'MAXIMUM', 'LOTS', 'RULE', 'STRICT', 'POLICY', 'NUMBER', 'AGE', 'NINE', 'RECIPE', 'FORMULA', 'ONE', 'ANOTHER', 'SECRETIVE', 'DISCREET', 'SECRET', 'SECLUDED', 'QUIET', 'PASSIVE', 'LAZY', 'LOUNGE', 'REST', 'PLAY', 'PREJUDICE', 'DRUG', 'CAFFEINE', 'MONSTER', 'GIANT', 'GLOBE', 'STYLE', 'DRESS', 'DESIGN', 'BLUEPRINT', 'PAPER', 'PROJECT', 'DOOR', 'SYRUP', 'TOPPING', 'ICE_CREAM', 'CAKE', 'FATTENING', 'VELOCITY', 'MATH', 'RULER', 'BEACH', 'FRIEND', 'HAPPY', 'BALLOON', 'CLOWN', 'RED', 'TEMPER', 'THIGH']
timings = [0.109, 0.21299999999999999, 0.30499999999999999, 0.42799999999999999, 0.56000000000000005, 0.67000000000000004, 0.79800000000000004, 0.92000000000000004, 1.0110000000000001, 1.1140000000000001, 1.238, 1.3760000000000001, 1.508, 1.647, 1.7510000000000001, 1.855, 1.9670000000000001, 2.0830000000000002, 2.206, 2.3180000000000001, 2.4199999999999999, 2.54, 2.6520000000000001, 2.7840000000000003, 2.8900000000000001, 3.0169999999999999, 3.1259999999999999, 3.2200000000000002, 3.3220000000000001, 3.431, 3.5430000000000001, 3.6590000000000003, 3.7600000000000002, 3.8730000000000002, 3.9729999999999999, 4.077, 4.1900000000000004, 4.2949999999999999, 4.4100000000000001, 4.5229999999999997, 4.633, 4.7519999999999998, 4.8490000000000002, 4.9480000000000004, 5.3870000000000005, 5.5720000000000001, 5.6770000000000005, 6.0209999999999999, 6.1450000000000005, 6.3769999999999998, 6.4850000000000003, 6.6040000000000001, 6.7279999999999998, 6.827, 6.9359999999999999, 7.0310000000000006, 7.383, 7.7380000000000004, 7.8650000000000002, 7.9800000000000004, 8.0899999999999999, 8.1999999999999993, 8.5370000000000008, 8.6509999999999998, 8.7550000000000008, 8.8710000000000004, 9.2249999999999996, 9.3290000000000006, 9.4459999999999997, 9.5619999999999994, 9.6709999999999994, 9.7750000000000004, 9.8979999999999997]