_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['DOG', 'HOUSE', 'YELLOW', 'BLUE', 'SHOOTING', 'ANIMAL', 'MAN', 'MAMMAL', 'CHIRP', 'CHICK', 'DOVE', 'FEATHER', 'QUAIL', 'PLUCK', 'WOODWIND', 'MUSIC', 'SING', 'SPARROW', 'MARROW', 'PENGUIN', 'GULL', 'WINGS', 'EAGLE', 'FLIGHT', 'AIRPLANE', 'CAT', 'HEN', 'GOOSE', 'BIRD', 'FLAP', 'HAVEN', 'PERCH', 'PARROT', 'CANARY', 'BUTTERFLY', 'BEAKER', 'OWL', 'PITCH', 'HIT', 'FIST', 'FIGHT', 'BLUEJAY', 'SCARECROW', 'TREE', 'PATRIOT', 'HEROIN', 'DUCK', 'MONGOOSE', 'WORD', 'PREY', 'FEATURE', 'ONE', 'INSTINCT', 'SURVIVE']
timings = [0.108, 0.23999999999999999, 0.38200000000000001, 0.52200000000000002, 0.69700000000000006, 0.83699999999999997, 0.95100000000000007, 1.0489999999999999, 1.1559999999999999, 1.3049999999999999, 1.425, 1.5660000000000001, 1.702, 1.841, 1.98, 2.0750000000000002, 2.1890000000000001, 2.298, 2.4319999999999999, 2.5790000000000002, 2.7210000000000001, 2.8450000000000002, 2.968, 3.1070000000000002, 3.254, 3.3860000000000001, 3.5070000000000001, 3.629, 3.7360000000000002, 3.8320000000000003, 3.9710000000000001, 4.1050000000000004, 4.2220000000000004, 4.3399999999999999, 4.6020000000000003, 4.859, 4.9850000000000003, 5.1050000000000004, 5.2080000000000002, 5.3369999999999997, 5.4430000000000005, 5.5460000000000003, 5.6619999999999999, 6.1959999999999997, 6.585, 6.71, 7.226, 7.5449999999999999, 7.657, 8.2810000000000006, 8.8740000000000006, 8.9770000000000003, 9.8599999999999994, 9.9809999999999999]