_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'RENT', 'OWE', 'HUE', 'REPORT', 'FINAL', 'PROCESS', 'DIRECTIONS', 'TEST', 'UNEASY', 'LOOSE', 'TIGHT', 'MUSCLE', 'HARD', 'EASE', 'NERVES', 'SCARED', 'DANGER', 'MOTORCYCLE', 'ASSIGNMENT', 'HOMEWORK', 'WORK', 'ENERGY', 'EXERCISE', 'ROUTINE', 'YOUNG', 'LOVE', 'FAMILY', 'PEOPLE', 'UNION', 'EMPLOYEE', 'SPANK', 'TODAY', 'PAPER', 'ESSAY', 'BILL', 'LOAN', 'BANK', 'MONEY', 'FINANCIAL', 'CROW', 'GAME', 'DARE', 'PAST', 'RELAXED', 'MASSAGE', 'PRESSURE', 'ANXIETY', 'LOW', 'SEA', 'GHETTO', 'CONTROL', 'POISON', 'DIRTY', 'CHIMNEY', 'HOLE', 'CANYON', 'LATE', 'CLOCK', 'HANDS', 'ON', 'TURN', 'ROT', 'ETERNITY', 'ALARM', 'DECLINE', 'DECREASE', 'JOURNAL', 'KLEENEX', 'NYLON', 'LEGS']
timings = [0.108, 0.20500000000000002, 0.33000000000000002, 0.45800000000000002, 0.57400000000000007, 0.68800000000000006, 0.81800000000000006, 0.94300000000000006, 1.0409999999999999, 1.147, 1.274, 1.399, 1.5549999999999999, 1.6839999999999999, 1.829, 1.9590000000000001, 2.097, 2.2240000000000002, 2.335, 2.431, 2.5409999999999999, 2.6739999999999999, 2.7829999999999999, 2.903, 3.012, 3.121, 3.2349999999999999, 3.347, 3.4660000000000002, 3.5649999999999999, 3.673, 3.778, 3.9180000000000001, 4.0309999999999997, 4.1760000000000002, 4.3929999999999998, 4.6260000000000003, 4.7389999999999999, 4.8470000000000004, 4.9539999999999997, 5.0680000000000005, 5.2080000000000002, 5.3159999999999998, 5.4139999999999997, 5.54, 5.6660000000000004, 5.798, 5.9020000000000001, 6.0330000000000004, 6.1509999999999998, 6.2650000000000006, 6.4960000000000004, 6.5990000000000002, 7.3129999999999997, 7.4199999999999999, 7.6480000000000006, 7.7679999999999998, 7.8799999999999999, 7.9969999999999999, 8.0990000000000002, 8.2070000000000007, 8.3109999999999999, 8.4290000000000003, 8.7590000000000003, 8.8689999999999998, 9.0950000000000006, 9.1989999999999998, 9.3100000000000005, 9.5519999999999996, 9.8819999999999997, 9.995000000000001]