_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'SELL', 'DOUBLE', 'CLAY', 'HEADBAND', 'HEAD', 'POT', 'SCIENCE', 'ATOM', 'PROTON', 'GOLF', 'LOVE', 'SMILE', 'FRIENDLY', 'LONELY', 'INDIVIDUAL', 'SOCIETY', 'GROUP', 'PUNCH', 'LINE', 'FISH', 'FLIPPER', 'PLAYER', 'TRUMPET', 'THING', 'USUAL', 'CASUAL', 'DRESS', 'MAKER', 'CREATOR', 'EARTH', 'SKY', 'MYTH', 'RECREATION', 'PARK', 'STOP', 'FORBIDDEN', 'BAD', 'LIQUOR', 'HARD', 'UNEASY', 'WET', 'PAINT', 'SUBTRACT', 'BANDANNA', 'HAIR', 'SPRAY', 'FUZZ', 'DOG', 'TOP', 'PEOPLE', 'DELIGHT', 'ENJOY', 'TROUBLE', 'STEEP', 'CLIFF', 'DANGEROUS', 'MONARCH', 'WATER', 'SUMMER', 'SWIM', 'POOL', 'COOL', 'ROOMMATE', 'TAR', 'RIP', 'FOLD', 'CREASE', 'WORD', 'DESCRIBE', 'OUTLINE', 'BOOK', 'MATH', 'DIVIDE', 'SECTION', 'DIVISION', 'SEE', 'FLASHLIGHT', 'LIGHT', 'STREET', 'NEIGHBORHOOD', 'BASEBALL', 'CATCH']
timings = [0.11, 0.20500000000000002, 0.30199999999999999, 0.42799999999999999, 0.55000000000000004, 0.66800000000000004, 0.76900000000000002, 0.87, 0.96799999999999997, 1.0589999999999999, 1.1599999999999999, 1.288, 1.389, 1.506, 1.6180000000000001, 1.7270000000000001, 1.8420000000000001, 1.9530000000000001, 2.0510000000000002, 2.1670000000000003, 2.2749999999999999, 2.3770000000000002, 2.4830000000000001, 2.6019999999999999, 2.7160000000000002, 2.8210000000000002, 2.9370000000000003, 3.048, 3.1520000000000001, 3.2690000000000001, 3.3660000000000001, 3.4809999999999999, 3.5950000000000002, 3.714, 3.831, 3.9239999999999999, 4.0229999999999997, 4.1200000000000001, 4.2350000000000003, 4.343, 4.4430000000000005, 4.6630000000000003, 4.7569999999999997, 4.867, 5.0860000000000003, 5.1850000000000005, 5.2990000000000004, 5.3979999999999997, 5.5, 5.6020000000000003, 5.7050000000000001, 6.0330000000000004, 6.1470000000000002, 6.3710000000000004, 6.484, 6.5940000000000003, 6.6950000000000003, 6.8070000000000004, 6.9180000000000001, 7.024, 7.1340000000000003, 7.2380000000000004, 7.3470000000000004, 7.4489999999999998, 7.5600000000000005, 7.6710000000000003, 7.8010000000000002, 7.9220000000000006, 8.0199999999999996, 8.1370000000000005, 8.2420000000000009, 8.3480000000000008, 8.4550000000000001, 8.5619999999999994, 8.6769999999999996, 8.7859999999999996, 9.0169999999999995, 9.1449999999999996, 9.2479999999999993, 9.3510000000000009, 9.4510000000000005, 9.6530000000000005, 9.7560000000000002]