_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'HITCH', 'TRAILER', 'OLD', 'TRAIN', 'TOY', 'COWBOY', 'INDIAN', 'TERRITORY', 'CARRIAGE', 'CART', 'CHUCK', 'BAND', 'TRAIL', 'LOVE', 'FRIEND', 'SUPPORT', 'COMFORT', 'PRAIRIE', 'DANGER', 'WARN', 'WET', 'PERFECT', 'CLUMSY', 'CONFIDENT', 'STRONG', 'POPEYE', 'WORK', 'COMMUNITY', 'CLOSE', 'HOLD', 'COVERED', 'BED', 'LAY', 'FALL', 'COOL', 'COLD', 'REFRIGERATOR', 'CATHOLIC', 'PRIEST', 'PLEASURE', 'GIRL', 'FRIGHTENED', 'WORRY', 'STRESS', 'DISMAY', 'STATION', 'SUBWAY', 'SUB', 'SUBMARINE', 'SHIP', 'CLEANING', 'JOB', 'METHOD', 'DO', 'STOP', 'HEEL', 'MAKE_UP', 'SONG', 'BLUE', 'INTELLIGENT', 'LAWS', 'GOVERNMENT', 'COUNTY', 'CITY', 'SHACK', 'WHITE', 'PAIL', 'GARBAGE', 'DESTRUCTION', 'FIRE', 'KETTLE', 'WATER', 'SCARCITY', 'POVERTY']
timings = [0.108, 0.215, 0.33800000000000002, 0.47000000000000003, 0.57200000000000006, 0.70799999999999996, 0.84199999999999997, 0.95800000000000007, 1.0549999999999999, 1.155, 1.2869999999999999, 1.413, 1.5350000000000001, 1.661, 1.782, 1.8940000000000001, 2.004, 2.1150000000000002, 2.21, 2.3340000000000001, 2.456, 2.5590000000000002, 2.7000000000000002, 2.8180000000000001, 2.9220000000000002, 3.036, 3.141, 3.2640000000000002, 3.3559999999999999, 3.472, 3.5670000000000002, 3.6790000000000003, 3.7989999999999999, 3.8999999999999999, 4.0179999999999998, 4.1180000000000003, 4.2170000000000005, 4.3280000000000003, 4.4370000000000003, 4.5529999999999999, 4.665, 4.7709999999999999, 4.8879999999999999, 4.9980000000000002, 5.1020000000000003, 5.2130000000000001, 5.5640000000000001, 5.681, 5.7889999999999997, 5.899, 5.9960000000000004, 6.101, 6.3260000000000005, 7.101, 7.2050000000000001, 7.3020000000000005, 7.4210000000000003, 7.5360000000000005, 7.7830000000000004, 7.8920000000000003, 8.1159999999999997, 8.2249999999999996, 8.327, 8.4280000000000008, 8.5370000000000008, 8.7490000000000006, 8.9640000000000004, 9.0609999999999999, 9.1769999999999996, 9.3230000000000004, 9.4320000000000004, 9.5419999999999998, 9.6460000000000008, 9.766, 9.8789999999999996]