_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BOOK', 'TOW', 'INFLATION', 'BANKER', 'ACCEPT', 'CAR', 'MONEY', 'INTEGRITY', 'AMBITION', 'STATUS', 'INSURANCE', 'SALESMAN', 'BUY', 'MARKET', 'STINGY', 'LIMOUSINE', 'PROM', 'KIDNAP', 'SCHOLARSHIP', 'PAY', 'WORKER', 'MAN', 'RECEIPT', 'SALE', 'EXTRA', 'FUND', 'CAMPAIGN', 'POWERFUL', 'TRADE', 'JOB', 'CAREER', 'PROFESSIONAL', 'GOOD', 'FINE', 'SILVER', 'DOLLAR', 'COIN', 'POCKET', 'CHANGE', 'RATE', 'EXCHANGE', 'TRANSPLANT', 'BREAST', 'MECHANICAL', 'WORK', 'EARN', 'INCOME', 'PAYMENT', 'PARENTS', 'NONE', 'WEALTH', 'ROYAL', 'CHEAP', 'JEWISH', 'NEED', 'DEPENDENT', 'BAD', 'FASCISM']
timings = [0.105, 0.27500000000000002, 0.45900000000000002, 0.68300000000000005, 0.83200000000000007, 0.95600000000000007, 1.0640000000000001, 1.1990000000000001, 1.4020000000000001, 1.552, 1.7010000000000001, 1.8540000000000001, 1.9670000000000001, 2.069, 2.2090000000000001, 2.3810000000000002, 2.5420000000000003, 2.6899999999999999, 2.867, 3.0180000000000002, 3.1230000000000002, 3.2330000000000001, 3.3290000000000002, 3.4689999999999999, 3.609, 3.7509999999999999, 3.9100000000000001, 4.0700000000000003, 4.234, 4.3780000000000001, 4.5090000000000003, 4.6210000000000004, 4.7240000000000002, 4.827, 4.9790000000000001, 5.1219999999999999, 5.242, 5.3710000000000004, 5.5090000000000003, 5.6269999999999998, 5.7800000000000002, 5.8890000000000002, 5.992, 6.3970000000000002, 6.5469999999999997, 6.8840000000000003, 6.9880000000000004, 7.4910000000000005, 7.6320000000000006, 8.0530000000000008, 8.1650000000000009, 8.3119999999999994, 8.9779999999999998, 9.0869999999999997, 9.2189999999999994, 9.3650000000000002, 9.8919999999999995, 9.9900000000000002]