_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BOOK', 'BODY', 'HEALTH', 'EXHALE', 'BREATHE', 'AIR', 'INHALE', 'INTAKE', 'CANCER', 'SMOKE', 'DISEASE', 'SICK', 'SNOT', 'SLIMY', 'EMPLOYER', 'BREATH', 'PARSLEY', 'DECORATION', 'HEAD', 'CAP', 'GOWN', 'CIGARETTE', 'LOVE', 'LUST', 'BAD', 'CROOK', 'BURGLAR', 'HOUSE', 'PLAN', 'CARD', 'FLASH', 'BACK', 'SIDE', 'POOL', 'SPLASH', 'DIVING', 'SWIM', 'LETTERS', 'ENVELOPE', 'SEND', 'RETURN', 'MAILBOX', 'MAILMAN', 'POST', 'ADDRESS', 'LETTER', 'MAIL', 'FRIEND', 'COMFORT', 'HUG', 'GRAFT', 'SKIN', 'HAIR', 'OUTRAGEOUS', 'SURE', 'AWARE', 'MILDEW', 'EYEBALL', 'THAN', 'MORE', 'NEED', 'HELP', 'SUFFOCATE', 'WATER', 'BUFFALO', 'PHYSIOLOGY', 'HEART', 'BREAK', 'DELICATE', 'VASE', 'FLOWER', 'BUD', 'POT', 'ROAD', 'LONG', 'ETERNAL', 'ALWAYS', 'DIET', 'EAT', 'OLIVE', 'VEGETABLE']
timings = [0.107, 0.22, 0.33200000000000002, 0.45400000000000001, 0.55800000000000005, 0.68500000000000005, 0.80100000000000005, 0.91400000000000003, 1.02, 1.1240000000000001, 1.236, 1.367, 1.4750000000000001, 1.5880000000000001, 1.6970000000000001, 1.798, 1.919, 2.0169999999999999, 2.1259999999999999, 2.23, 2.339, 2.4340000000000002, 2.5380000000000003, 2.657, 2.7610000000000001, 2.8650000000000002, 2.9550000000000001, 3.0680000000000001, 3.173, 3.2840000000000003, 3.395, 3.5190000000000001, 3.6280000000000001, 3.7269999999999999, 3.8320000000000003, 3.9340000000000002, 4.0369999999999999, 4.133, 4.234, 4.3760000000000003, 4.5140000000000002, 4.6429999999999998, 4.7750000000000004, 4.907, 5.0350000000000001, 5.1440000000000001, 5.2620000000000005, 5.3810000000000002, 5.4859999999999998, 5.5960000000000001, 5.726, 5.8559999999999999, 5.9660000000000002, 6.0800000000000001, 6.202, 6.3180000000000005, 6.4500000000000002, 6.5680000000000005, 6.6779999999999999, 6.7830000000000004, 6.8980000000000006, 7.0, 7.1050000000000004, 7.4420000000000002, 7.6560000000000006, 7.7650000000000006, 8.2420000000000009, 8.3510000000000009, 8.4510000000000005, 8.5679999999999996, 8.6669999999999998, 8.7759999999999998, 8.8719999999999999, 8.995000000000001, 9.0999999999999996, 9.2100000000000009, 9.3230000000000004, 9.4559999999999995, 9.5609999999999999, 9.668000000000001, 9.7840000000000007, 9.8979999999999997]