_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'GULLY', 'CATCH', 'SQUID', 'BOWL', 'COD', 'LIVER', 'FRIED', 'COOK', 'BROIL', 'HOOKED', 'MEAT', 'CRAB', 'SEAFOOD', 'OYSTER', 'CLAM', 'MUSSEL', 'TROUT', 'FISHING', 'HOOK', 'HANG', 'FIN', 'DOLPHIN', 'FLAP', 'SERMON', 'REEF', 'CORAL', 'SILVER', 'PEER', 'FRIEND', 'PARTY', 'WEEKEND', 'HUNT', 'SMELL', 'SALMON', 'TUNA', 'CELERY', 'SALAD', 'SCUBA', 'DIVER', 'UNDERWATER', 'CONFIDENCE', 'LACK', 'LOST', 'UPSTREAM', 'TACKLE', 'NET', 'WORM', 'GROSS', 'SLIMY', 'FOND', 'STREAM', 'ON', 'TURN', 'SCREWDRIVER', 'EAT', 'RAW', 'SORE', 'ANIMAL', 'POSSUM', 'LINE', 'SCALES']
timings = [0.10400000000000001, 0.27900000000000003, 0.41500000000000004, 0.56300000000000006, 0.70200000000000007, 0.85999999999999999, 0.96399999999999997, 1.0920000000000001, 1.194, 1.319, 1.468, 1.6020000000000001, 1.736, 1.897, 2.024, 2.1560000000000001, 2.2909999999999999, 2.4210000000000003, 2.5550000000000002, 2.657, 2.766, 2.863, 3.016, 3.1560000000000001, 3.2829999999999999, 3.4450000000000003, 3.581, 3.7130000000000001, 3.8420000000000001, 3.9470000000000001, 4.0529999999999999, 4.1440000000000001, 4.25, 4.3810000000000002, 4.5129999999999999, 4.6319999999999997, 4.7489999999999997, 4.8470000000000004, 5.2290000000000001, 5.3600000000000003, 5.5069999999999997, 6.0110000000000001, 6.1100000000000003, 6.2190000000000003, 6.3340000000000005, 6.7060000000000004, 6.96, 7.2279999999999998, 7.3260000000000005, 7.4340000000000002, 7.6790000000000003, 7.798, 8.0190000000000001, 8.1180000000000003, 8.2249999999999996, 8.8209999999999997, 9.0630000000000006, 9.1829999999999998, 9.5139999999999993, 9.6210000000000004, 9.7319999999999993, 9.9890000000000008]