_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GAS', 'BURNT', 'REFRIGERATOR', 'TOP', 'RANGE', 'APPLIANCE', 'POT', 'PAN', 'FOOD', 'DISGUST', 'ROAD', 'SPIT', 'CHEW', 'CIGARETTE', 'DIP', 'DOG', 'BIG', 'DOLPHIN', 'MARINE', 'SEA', 'OCEAN', 'HARBOR', 'PIPE', 'FOUNTAIN', 'DRINK', 'ICE', 'PENGUIN', 'COLD', 'MILK', 'MEXICO', 'PELICAN', 'DUNK', 'CANAL', 'CHANNEL', 'BOAT', 'CAR', 'TEAPOT', 'OVEN', 'OXYGEN', 'HYDROGEN', 'FUEL', 'CIGAR', 'SMALL', 'FEW', 'NICOTINE', 'SAUCE', 'SOFTBALL', 'BASEBALL', 'HARD', 'SIMPLE', 'HOT', 'STOVE', 'RECOGNITION', 'PRAISE', 'HAPPY', 'GLOW', 'CARROTS', 'THIRST', 'CYCLE', 'EXERCISE']
timings = [0.11, 0.247, 0.379, 0.52100000000000002, 0.66800000000000004, 0.80300000000000005, 0.92100000000000004, 1.0170000000000001, 1.119, 1.2430000000000001, 1.383, 1.5230000000000001, 1.651, 1.7750000000000001, 1.8880000000000001, 2.0300000000000002, 2.157, 2.2720000000000002, 2.3879999999999999, 2.5230000000000001, 2.6909999999999998, 2.8719999999999999, 3.0329999999999999, 3.1930000000000001, 3.3679999999999999, 3.5009999999999999, 3.6320000000000001, 3.7410000000000001, 3.8479999999999999, 3.9969999999999999, 4.1539999999999999, 4.3150000000000004, 4.4550000000000001, 4.609, 4.7809999999999997, 4.8739999999999997, 5.008, 5.1520000000000001, 5.694, 5.7960000000000003, 5.9039999999999999, 6.6719999999999997, 6.798, 6.9119999999999999, 7.04, 7.7919999999999998, 7.9089999999999998, 8.027000000000001, 8.1389999999999993, 8.2460000000000004, 8.4819999999999993, 8.5999999999999996, 9.2059999999999995, 9.3239999999999998, 9.4280000000000008, 9.5519999999999996, 9.6539999999999999, 9.7629999999999999, 9.8759999999999994, 9.9969999999999999]