_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'BOULEVARD', 'ROAD', 'PARKWAY', 'POVERTY', 'PATH', 'SIDEWALK', 'SALE', 'PURCHASE', 'CROSS', 'CITY', 'FREEWAY', 'CURB', 'NOISY', 'CROW', 'WALKWAY', 'TELLER', 'RESPONSE', 'MAIN', 'WATER', 'TYPHOON', 'ITALIAN', 'LANGUAGE', 'COMMUNICATION', 'WAY', 'STOP', 'CRIME', 'ALLEY', 'STREET', 'LICK', 'WORK', 'SUNDAY', 'SCHOOL', 'CHALKBOARD', 'ADVENTURE', 'DANGER', 'LIGHT', 'REFLECT', 'REACTION', 'STIMULUS', 'BEGGAR', 'TRAIL', 'WALK', 'RUN', 'ENGINE', 'SIGN', 'BOUNCE', 'MOVE', 'TOW', 'HAUL', 'SPELL', 'WORD', 'WELFARE', 'CHECK', 'BONUS', 'RATE', 'HEART', 'FLUTTER', 'NICE', 'VIEW', 'LOOK', 'WINDOW', 'DOOR', 'SALESMAN', 'DITCH', 'GARBAGE', 'ADVICE', 'IDEA', 'HYPOTHESIS', 'THESIS', 'CAUSE', 'SOFT']
timings = [0.106, 0.21299999999999999, 0.33100000000000002, 0.441, 0.56600000000000006, 0.68800000000000006, 0.82000000000000006, 0.95700000000000007, 1.056, 1.149, 1.27, 1.397, 1.5190000000000001, 1.6460000000000001, 1.7570000000000001, 1.8680000000000001, 1.9770000000000001, 2.085, 2.2010000000000001, 2.3199999999999998, 2.4390000000000001, 2.5540000000000003, 2.6619999999999999, 2.7640000000000002, 2.8799999999999999, 2.9790000000000001, 3.0870000000000002, 3.1739999999999999, 3.298, 3.4119999999999999, 3.532, 3.6430000000000002, 3.7450000000000001, 3.843, 3.9410000000000003, 4.0529999999999999, 4.2930000000000001, 4.4100000000000001, 4.5250000000000004, 4.6290000000000004, 4.7309999999999999, 5.0830000000000002, 5.1859999999999999, 5.2940000000000005, 5.4009999999999998, 5.8479999999999999, 6.1760000000000002, 6.2919999999999998, 6.4030000000000005, 6.5110000000000001, 6.6210000000000004, 6.7300000000000004, 7.0949999999999998, 7.2110000000000003, 7.3090000000000002, 7.4130000000000003, 7.5360000000000005, 7.6459999999999999, 7.7610000000000001, 7.8689999999999998, 7.9790000000000001, 8.0809999999999995, 8.1780000000000008, 8.2799999999999994, 8.6989999999999998, 8.9160000000000004, 9.0220000000000002, 9.1310000000000002, 9.2400000000000002, 9.3490000000000002, 9.5540000000000003, 9.9049999999999994]