_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'DIGESTION', 'RULES', 'SHELTER', 'PROTECTION', 'HELMET', 'WELFARE', 'HAVEN', 'SAFETY', 'HOME', 'BED', 'PIN', 'SOFT', 'PAD', 'PADDING', 'SEAT', 'PLUSH', 'QUESTION', 'AREA', 'RANGE', 'PISTOL', 'CHAIR', 'WOOD', 'DOCK', 'ASHES', 'GOAL', 'END', 'ZONE', 'HOUND', 'SCIENCE', 'MATH', 'PROCEDURE', 'CALL', 'EMERGENCY', 'DEATH', 'CEREMONY', 'SWEET', 'SINCERE', 'LOTS', 'ROLL', 'PAPER_TOWEL', 'WATER', 'OCEAN', 'MOTION', 'COVER', 'CAR', 'COMPACT', 'NUMBER', 'ATOMIC', 'INERTIA', 'VELOCITY', 'SPRINKLE', 'EASY', 'FUN', 'WEEKEND', 'HOLIDAY', 'POLICEMAN', 'SEATBELT', 'CAUTION', 'YELLOW', 'RED', 'CRAYON', 'COLOR', 'MARKER', 'PATROL', 'DRIVE', 'BREAK', 'HABIT', 'HOSPITAL', 'PAIN', 'SYRINGE', 'BUILDING', 'ENGINEER', 'SCHOOL', 'OBJECTIVE', 'THINK']
timings = [0.109, 0.215, 0.31900000000000001, 0.438, 0.55400000000000005, 0.68700000000000006, 0.80600000000000005, 0.92200000000000004, 1.0050000000000001, 1.105, 1.1899999999999999, 1.3360000000000001, 1.494, 1.6600000000000001, 1.7929999999999999, 1.9279999999999999, 2.0409999999999999, 2.169, 2.2789999999999999, 2.3759999999999999, 2.4780000000000002, 2.5979999999999999, 2.7170000000000001, 2.8359999999999999, 2.9420000000000002, 3.0529999999999999, 3.1579999999999999, 3.2640000000000002, 3.3730000000000002, 3.4769999999999999, 3.5880000000000001, 3.694, 3.8029999999999999, 3.9020000000000001, 4.0, 4.1059999999999999, 4.2240000000000002, 4.3330000000000002, 4.4400000000000004, 4.7839999999999998, 4.8879999999999999, 4.9850000000000003, 5.101, 5.2080000000000002, 5.7160000000000002, 5.819, 5.9240000000000004, 6.0330000000000004, 6.1310000000000002, 6.2549999999999999, 6.3639999999999999, 6.4699999999999998, 6.5819999999999999, 6.6920000000000002, 6.8079999999999998, 6.907, 7.2410000000000005, 7.3630000000000004, 7.8460000000000001, 7.9710000000000001, 8.0839999999999996, 8.1959999999999997, 8.3010000000000002, 8.4100000000000001, 8.5169999999999995, 8.6370000000000005, 8.8680000000000003, 8.9670000000000005, 9.0850000000000009, 9.2059999999999995, 9.3260000000000005, 9.5350000000000001, 9.6389999999999993, 9.745000000000001, 9.8510000000000009, 9.9619999999999997]