_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'BOX', 'CONTAINER', 'ROOF', 'MEDAL', 'FOIL', 'ALUMINUM', 'HURRICANE', 'TYPHOON', 'MONEY', 'DEPARTMENT', 'BUILDING', 'MAN', 'SCHOOL', 'STUDY', 'HOUSE', 'NEIGHBOR', 'NEIGHBORHOOD', 'BIRD', 'ACCEPT', 'YOUNG', 'STAND', 'BOOTH', 'MACHINE', 'FUNCTION', 'MOVE', 'UP', 'HILL', 'ENGINE', 'CABOOSE', 'INDIAN', 'CHEF', 'GOURMET', 'MILK', 'JUICE', 'MEMORY', 'THOUGHT', 'GREASE', 'SLIMY', 'COLD', 'CHEST', 'FALL', 'TONGUE', 'EAT', 'PIE', 'FAT', 'GAIN', 'REAP', 'REWARD', 'PRIZE', 'SILVER', 'METAL', 'GOLD', 'BELL', 'NORM', 'AVERAGE', 'TOGETHER', 'MARRIAGE', 'HUSBAND', 'SPOUSE', 'STATE', 'CAPITAL', 'INTELLIGENCE', 'CHEMISTRY', 'TEST_TUBE', 'EXPERIMENT', 'KEG', 'RESERVATION', 'HOLD', 'CATCH', 'BASEBALL', 'GLOVE', 'HAND', 'WAVE', 'SHOCK', 'MONKEY', 'FRAGILE', 'FRAY', 'VERSE', 'LEARN']
timings = [0.105, 0.19500000000000001, 0.315, 0.44400000000000001, 0.56500000000000006, 0.68100000000000005, 0.79600000000000004, 0.92100000000000004, 1.0170000000000001, 1.117, 1.218, 1.3260000000000001, 1.423, 1.532, 1.6420000000000001, 1.752, 1.8520000000000001, 1.9690000000000001, 2.0659999999999998, 2.1920000000000002, 2.2920000000000003, 2.4239999999999999, 2.5380000000000003, 2.6360000000000001, 2.7450000000000001, 2.8460000000000001, 2.9399999999999999, 3.0500000000000003, 3.1560000000000001, 3.2810000000000001, 3.375, 3.4740000000000002, 3.5720000000000001, 3.677, 3.7800000000000002, 3.9090000000000003, 4.0200000000000005, 4.1150000000000002, 4.2210000000000001, 4.3230000000000004, 4.4270000000000005, 4.5549999999999997, 4.7759999999999998, 4.8950000000000005, 5.0049999999999999, 5.1080000000000005, 5.21, 5.3170000000000002, 5.4270000000000005, 5.6500000000000004, 5.9710000000000001, 6.0760000000000005, 6.1879999999999997, 6.2919999999999998, 6.4969999999999999, 6.6050000000000004, 6.7430000000000003, 6.8520000000000003, 6.9640000000000004, 7.0730000000000004, 7.1790000000000003, 7.2919999999999998, 7.5949999999999998, 7.7140000000000004, 7.8220000000000001, 7.9270000000000005, 8.1530000000000005, 8.2710000000000008, 8.3830000000000009, 8.4879999999999995, 8.5860000000000003, 8.7010000000000005, 8.7970000000000006, 8.907, 9.0250000000000004, 9.1300000000000008, 9.4979999999999993, 9.6010000000000009, 9.7230000000000008, 9.9429999999999996]