_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'TOP', 'MOUNTAIN', 'PEAK', 'CHAIRPERSON', 'VOLUME', 'WATER', 'BEAD', 'CANDY', 'TART', 'LEMONADE', 'DOUGH', 'GRAPE', 'BITTER', 'SALT', 'LIME', 'ORANGE_JUICE', 'SOUR', 'MILK', 'MUSHROOM', 'HEIGHTS', 'DIVE', 'CLIFF', 'STEEP', 'HIGH', 'LEVEL', 'BEAM', 'BALCONY', 'LEDGE', 'TIDE', 'OCEAN', 'SCHOOL', 'REPORT', 'CASE', 'YEAR', 'PAPER', 'HOMEWORK', 'PROVERB', 'PSALM', 'TALE', 'MARKER', 'KNOWLEDGE', 'MATCH', 'CHECK', 'TAB', 'CAN', 'WILL', 'COST', 'GRASS', 'ALMIGHTY', 'DRUG', 'MARIJUANA', 'STANDARDS', 'VALUES', 'TANGY', 'SWEET', 'RAISIN', 'BAD', 'GUN', 'VIOLENT', 'LEAP']
timings = [0.108, 0.20999999999999999, 0.35899999999999999, 0.49099999999999999, 0.628, 0.77000000000000002, 0.91300000000000003, 1.0170000000000001, 1.1160000000000001, 1.238, 1.3520000000000001, 1.472, 1.5940000000000001, 1.718, 1.8340000000000001, 1.966, 2.089, 2.181, 2.2810000000000001, 2.3970000000000002, 2.5489999999999999, 2.6859999999999999, 2.8170000000000002, 2.9380000000000002, 3.069, 3.1970000000000001, 3.3340000000000001, 3.4740000000000002, 3.593, 3.8450000000000002, 3.9870000000000001, 4.1070000000000002, 4.2069999999999999, 4.3159999999999998, 4.4699999999999998, 4.6580000000000004, 4.8440000000000003, 4.9930000000000003, 5.1399999999999997, 5.3049999999999997, 5.4779999999999998, 5.6160000000000005, 5.7510000000000003, 5.8780000000000001, 6.0150000000000006, 6.1290000000000004, 6.2320000000000002, 6.3380000000000001, 6.6210000000000004, 6.7510000000000003, 6.9020000000000001, 7.0430000000000001, 7.3029999999999999, 7.4000000000000004, 8.0899999999999999, 8.2089999999999996, 8.3249999999999993, 8.8879999999999999, 9.0060000000000002, 9.1270000000000007, 9.3689999999999998]