_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'CAR', 'BLOOD', 'HEART', 'WOLF', 'DOG', 'HOT', 'BUILD', 'DEGREE', 'SCHOOL', 'TENSE', 'STRESS', 'GAUGE', 'SQUEEZE', 'URGE', 'PUSH', 'FORCE', 'RESISTANCE', 'FIGHT', 'KILL', 'STRAIN', 'SPRAIN', 'FOOD', 'WHEAT', 'FIELD', 'RURAL', 'HOME', 'FURNITURE', 'COUCH', 'SIT', 'JUMP', 'REFLECT', 'LIGHT', 'RAYS', 'PADDING', 'FAMILY', 'PLANNING', 'GUIDE', 'VACATION', 'FOX', 'WATER', 'ISLAND', 'UGLY', 'GRAY', 'RABBIT', 'RUN', 'ESCAPE', 'ALIKE', 'TOGETHER', 'GATHER', 'SHOVEL', 'DIRT', 'VACUUM', 'SUCK', 'CANDY', 'BABY', 'CRY', 'PERFORMANCE', 'HIGH', 'PLANE', 'PAINT', 'SMELL', 'GARLIC', 'HUGE', 'LARGE', 'EXTRAVAGANT', 'BEAUTIFUL', 'EUROPE', 'SICK', 'MEDICATION', 'SLY', 'HOLE', 'GLASS', 'DRINK', 'SPIKE', 'REPULSIVE', 'BASKET', 'BREAD', 'DOUGH', 'FLOUR', 'COOK', 'HERB']
timings = [0.109, 0.23200000000000001, 0.314, 0.439, 0.54400000000000004, 0.65800000000000003, 0.77800000000000002, 0.89400000000000002, 0.998, 1.101, 1.2350000000000001, 1.3720000000000001, 1.5130000000000001, 1.647, 1.7790000000000001, 1.913, 2.032, 2.137, 2.2429999999999999, 2.3450000000000002, 2.4500000000000002, 2.5649999999999999, 2.6670000000000003, 2.762, 2.8679999999999999, 2.9929999999999999, 3.1120000000000001, 3.2250000000000001, 3.3410000000000002, 3.4399999999999999, 3.5569999999999999, 3.6779999999999999, 3.7869999999999999, 3.8970000000000002, 4.0049999999999999, 4.1200000000000001, 4.2149999999999999, 4.3170000000000002, 4.415, 4.5120000000000005, 4.6310000000000002, 4.7569999999999997, 4.8719999999999999, 5.21, 5.5629999999999997, 5.6680000000000001, 5.7789999999999999, 5.8820000000000006, 5.9930000000000003, 6.1130000000000004, 6.2309999999999999, 6.3310000000000004, 6.4390000000000001, 6.5449999999999999, 6.6530000000000005, 6.758, 6.8700000000000001, 6.9800000000000004, 7.085, 7.1879999999999997, 7.2930000000000001, 7.4020000000000001, 7.5259999999999998, 7.6440000000000001, 7.7599999999999998, 7.8719999999999999, 7.9740000000000002, 8.0839999999999996, 8.1850000000000005, 8.2959999999999994, 8.4299999999999997, 8.6280000000000001, 8.7479999999999993, 8.8599999999999994, 8.9719999999999995, 9.1940000000000008, 9.3049999999999997, 9.4079999999999995, 9.516, 9.6210000000000004, 9.7249999999999996, 9.9380000000000006]