_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'HERB', 'MONEY', 'DOLLAR', 'DIME', 'SHINY', 'NICKEL', 'COIN', 'BRIEF', 'FAST', 'THRIFT', 'RUN', 'SILVER', 'IMMEDIATE', 'EMERGENCY', 'SMART', 'DEATH', 'RIP', 'EASE', 'SOON', 'FURY', 'URGENT', 'BALL', 'FOOTBALL', 'SLOW', 'RESPONSE', 'IMPULSE', 'BRISK', 'START', 'INTELLECT', 'COMPULSION', 'NEED', 'ADDICTION', 'DRUGS', 'POCKET', 'CHANGE', 'COLLECT', 'SAVE', 'MACHINE', 'ICE', 'MINT', 'TOSS', 'FLIP', 'BOWL', 'SPOON', 'SHOVEL', 'SCIENCE', 'FEATHER', 'JACKET', 'CAR', 'PASS', 'SUCCEED', 'WATER', 'DIVING', 'SNORKEL', 'UNEASY', 'WORD', 'GARDEN', 'LANDSCAPE', 'SPLIT', 'DIVIDE', 'CUT', 'LASH', 'PAIN', 'ANGER', 'PLEASURE', 'LOVE', 'EMOTIONAL', 'PILOT', 'FLY', 'AIR', 'INHALE']
timings = [0.106, 0.20700000000000002, 0.29399999999999998, 0.55600000000000005, 0.68800000000000006, 0.84099999999999997, 0.95500000000000007, 1.0580000000000001, 1.143, 1.286, 1.4119999999999999, 1.5629999999999999, 1.6919999999999999, 1.8400000000000001, 1.98, 2.1179999999999999, 2.2050000000000001, 2.3130000000000002, 2.4239999999999999, 2.5449999999999999, 2.677, 2.8100000000000001, 2.9290000000000003, 3.0529999999999999, 3.1680000000000001, 3.2850000000000001, 3.4260000000000002, 3.5529999999999999, 3.669, 3.931, 4.0520000000000005, 4.165, 4.2729999999999997, 4.383, 4.4829999999999997, 4.6219999999999999, 5.3109999999999999, 5.4430000000000005, 5.5620000000000003, 5.7000000000000002, 5.8090000000000002, 5.944, 6.0549999999999997, 6.4809999999999999, 6.5880000000000001, 6.6840000000000002, 6.8140000000000001, 6.931, 7.157, 7.2670000000000003, 7.3630000000000004, 7.4660000000000002, 7.5739999999999998, 7.6829999999999998, 7.7930000000000001, 7.8959999999999999, 8.0060000000000002, 8.1259999999999994, 8.2409999999999997, 8.3480000000000008, 8.4730000000000008, 8.572000000000001, 8.673, 8.7799999999999994, 8.8949999999999996, 9.0060000000000002, 9.1069999999999993, 9.2249999999999996, 9.3369999999999997, 9.4459999999999997, 9.5489999999999995, 9.652000000000001]