_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'ANTENNA', 'CLEAR', 'CLOUDY', 'FOGGY', 'REMOVE', 'EVACUATE', 'LEAVE', 'GO', 'WINDSHIELD', 'DEFROST', 'BLUE', 'WATER', 'VISION', 'DARK', 'SKIN', 'WHITE', 'DETAIL', 'ELABORATE', 'BIG', 'INSTRUCTIONS', 'CLARIFY', 'CONFUSION', 'SMEAR', 'VAGUE', 'UNCLEAR', 'FUZZY', 'WORK', 'SLEEP', 'QUILT', 'WINDOW', 'DISTINCT', 'SENSE', 'HORSE', 'MAKE', 'HAPPEN', 'EVER', 'SHARE', 'NICE', 'DOUBLE', 'TAKE', 'LEAK', 'FIX', 'REPAIR', 'BREAK', 'RULE', 'BENT', 'GLASS', 'BREAKABLE', 'HEART', 'SHATTER', 'BROKEN', 'SLING', 'VOID', 'FROZEN', 'YOGURT', 'DAY', 'RAINY', 'HIGH', 'SCHOOL']
timings = [0.11, 0.22, 0.34600000000000003, 0.46100000000000002, 0.61299999999999999, 0.746, 0.86499999999999999, 0.96499999999999997, 1.0669999999999999, 1.1619999999999999, 1.292, 1.4279999999999999, 1.5580000000000001, 1.675, 1.8080000000000001, 1.9279999999999999, 2.0600000000000001, 2.1920000000000002, 2.2920000000000003, 2.4039999999999999, 2.5030000000000001, 2.6379999999999999, 2.7610000000000001, 2.8810000000000002, 3.0020000000000002, 3.133, 3.254, 3.3850000000000002, 3.4910000000000001, 3.593, 3.6960000000000002, 3.8140000000000001, 3.9430000000000001, 4.0620000000000003, 4.1799999999999997, 4.2839999999999998, 4.3929999999999998, 4.5129999999999999, 4.6280000000000001, 5.0680000000000005, 5.173, 5.274, 5.4480000000000004, 5.5789999999999997, 5.7069999999999999, 5.8380000000000001, 5.968, 6.109, 6.266, 6.3959999999999999, 6.516, 6.633, 6.7320000000000002, 6.9590000000000005, 7.9930000000000003, 8.1189999999999998, 9.1470000000000002, 9.2349999999999994, 9.5890000000000004, 9.7040000000000006]