_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'WOLF', 'DOG', 'BLOOD', 'BULLET', 'DEATH', 'END', 'POINT', 'TRIGGER', 'BOOK', 'STORY', 'WRITER', 'TYPEWRITER', 'TYPE', 'SMOKY', 'FAST', 'HUSTLE', 'RUSH', 'TRAFFIC', 'SIGN', 'STREET', 'STRONG', 'MUSCLE', 'STRAIN', 'PAIN', 'SHOT', 'SYRINGE', 'BREAK', 'DESTROY', 'FIX', 'REPAIR', 'LOVE', 'LIFE', 'INSURANCE', 'AGENT', 'KILL', 'SHARK', 'ATTACK', 'HIT', 'VIOLENT', 'ABUSE', 'HURT', 'GUN', 'WEAPON', 'WAR', 'CAPTIVE', 'SOLDIER', 'WARRIOR', 'INFLUENCE', 'WILD', 'WET', 'RAIN', 'WALK', 'TREAD', 'FLOAT', 'COAST', 'STORE', 'ROB', 'BRICK', 'PUSH', 'FIRE', 'BOMB', 'EXPLODE', 'BOOM', 'GRASSHOPPER', 'HOT', 'AIR', 'BREEZEWAY', 'HOBO', 'HOUND', 'SEW', 'STITCH', 'THREAD', 'STRAND', 'PARTY', 'GRADUATE', 'SCHOOL', 'TERM', 'SEMESTER', 'NOSE', 'EYE', 'PUPIL']
timings = [0.106, 0.22600000000000001, 0.35299999999999998, 0.47500000000000003, 0.60699999999999998, 0.72599999999999998, 0.82000000000000006, 0.93200000000000005, 1.0309999999999999, 1.1360000000000001, 1.252, 1.361, 1.4550000000000001, 1.5529999999999999, 1.6640000000000001, 1.7790000000000001, 1.8740000000000001, 1.9810000000000001, 2.077, 2.1890000000000001, 2.2989999999999999, 2.4220000000000002, 2.536, 2.6430000000000002, 2.762, 2.8850000000000002, 3.0009999999999999, 3.113, 3.222, 3.3370000000000002, 3.4399999999999999, 3.548, 3.6560000000000001, 3.766, 3.887, 4.1280000000000001, 4.2270000000000003, 4.3390000000000004, 4.4630000000000001, 4.5789999999999997, 4.6859999999999999, 4.7910000000000004, 4.9169999999999998, 5.04, 5.149, 5.2460000000000004, 5.3559999999999999, 5.4660000000000002, 5.577, 5.8810000000000002, 5.984, 6.0979999999999999, 6.2080000000000002, 6.3209999999999997, 6.4379999999999997, 6.548, 6.7650000000000006, 6.8639999999999999, 6.9670000000000005, 7.3079999999999998, 7.415, 7.5310000000000006, 7.6480000000000006, 7.7510000000000003, 7.8730000000000002, 7.9740000000000002, 8.0709999999999997, 8.1810000000000009, 8.2880000000000003, 8.5980000000000008, 8.7200000000000006, 8.827, 8.9320000000000004, 9.0470000000000006, 9.152000000000001, 9.2569999999999997, 9.3670000000000009, 9.4670000000000005, 9.5860000000000003, 9.6869999999999994, 9.7840000000000007, 9.8940000000000001]