_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['HOUSE', 'LIGHT', 'ADDRESS', 'WALKWAY', 'DIRECTIONS', 'WAY', 'GAVEL', 'CROOKED', 'LOUD', 'YELL', 'CANAL', 'CAR', 'BOULEVARD', 'CAB', 'ALLEY', 'AVENUE', 'PATH', 'CROSSING', 'PAVEMENT', 'POVERTY', 'UNEMPLOYMENT', 'VAULT', 'VALUABLE', 'SLUM', 'WITHDRAWN', 'SHY', 'TAR', 'ENGINEER', 'FIREMAN', 'ANIMAL', 'CAT', 'COUGAR', 'LIMOUSINE', 'LUXURY', 'FUR', 'FUZZY', 'GANG', 'BANDANNA', 'WATER', 'CHANNEL', 'MOUTH', 'THROAT', 'TONGUE', 'TALK', 'TELL', 'NUMBER', 'INMATE', 'TITLE', 'SORORITY', 'FRATERNITY', 'COLLEGE', 'ONE', 'TWO', 'LONG', 'WRONG', 'ARGUMENT', 'LEASE', 'TAN', 'STADIUM', 'LARGE', 'GROSS', 'WOMAN', 'CURVED', 'THIEF', 'POLICE', 'AGENT', 'BOND']
timings = [0.107, 0.22800000000000001, 0.36199999999999999, 0.48499999999999999, 0.60499999999999998, 0.71999999999999997, 0.83699999999999997, 0.95200000000000007, 1.0469999999999999, 1.1460000000000001, 1.26, 1.383, 1.506, 1.653, 1.772, 1.8940000000000001, 2.0150000000000001, 2.1299999999999999, 2.2570000000000001, 2.3719999999999999, 2.4900000000000002, 2.6040000000000001, 2.7109999999999999, 2.8109999999999999, 2.9340000000000002, 3.052, 3.1619999999999999, 3.294, 3.3980000000000001, 3.5220000000000002, 3.6240000000000001, 3.7280000000000002, 3.9420000000000002, 4.0520000000000005, 4.1589999999999998, 4.2709999999999999, 4.3689999999999998, 4.4900000000000002, 4.6020000000000003, 4.7069999999999999, 4.8200000000000003, 4.9329999999999998, 5.0529999999999999, 5.1669999999999998, 5.282, 5.5019999999999998, 5.601, 6.069, 6.2869999999999999, 6.4009999999999998, 6.5060000000000002, 6.8369999999999997, 6.9420000000000002, 7.173, 7.5129999999999999, 7.9539999999999997, 8.4169999999999998, 8.641, 8.7520000000000007, 8.8580000000000005, 9.0800000000000001, 9.1799999999999997, 9.2829999999999995, 9.6110000000000007, 9.7119999999999997, 9.822000000000001, 9.9290000000000003]