_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['VEIN', 'STROKE', 'HEART_ATTACK', 'BLOOD', 'STETHOSCOPE', 'GLANDS', 'ARTERY', 'MUSCLE', 'THIGH', 'PUMP', 'CHEST', 'BARRACUDA', 'LUNG', 'BODY', 'KIDNEY', 'ANGEL', 'CORE', 'LOVER', 'PURPLE', 'RED', 'COLOR', 'PAINT', 'PUSHY', 'OBNOXIOUS', 'COMPASSION', 'LOVING', 'RATE', 'WHITE', 'LETTER', 'CURSIVE', 'FRIEND', 'GOOD', 'IDEAL', 'GOAL', 'STAKE', 'VAMPIRE', 'HEART', 'SEX', 'SWEET', 'PICKLE', 'DONOR', 'COUCH', 'SEAT', 'STEW', 'CHIP', 'SKIN', 'COLESLAW', 'STARCH', 'RICE', 'GRAVY', 'FOOD', 'SCALLOP', 'PEEL', 'BUTTER', 'ROAST', 'PORK', 'RIBS', 'TUBE', 'CYLINDER']
timings = [0.107, 0.23400000000000001, 0.35399999999999998, 0.48099999999999998, 0.59699999999999998, 0.751, 0.877, 0.97899999999999998, 1.0840000000000001, 1.1830000000000001, 1.2969999999999999, 1.425, 1.552, 1.681, 1.8120000000000001, 1.9370000000000001, 2.0640000000000001, 2.1880000000000002, 2.3180000000000001, 2.4359999999999999, 2.5500000000000003, 2.6699999999999999, 2.778, 2.8810000000000002, 2.9870000000000001, 3.125, 3.2520000000000002, 3.3780000000000001, 3.4940000000000002, 3.6150000000000002, 3.7320000000000002, 3.8479999999999999, 3.9420000000000002, 4.0410000000000004, 4.2709999999999999, 4.3929999999999998, 4.843, 5.0869999999999997, 5.3020000000000005, 5.4139999999999997, 5.7530000000000001, 6.1070000000000002, 6.2170000000000005, 6.3209999999999997, 6.4640000000000004, 6.6180000000000003, 6.7620000000000005, 6.899, 7.0390000000000006, 7.1749999999999998, 7.319, 7.4409999999999998, 7.5709999999999997, 7.6970000000000001, 7.8340000000000005, 7.9390000000000001, 8.0449999999999999, 9.2720000000000002, 9.3770000000000007]