_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'FACE', 'SARDINE', 'CATCH', 'HOOK', 'MAMMAL', 'SEAFOOD', 'SHRIMP', 'SCALLOP', 'RAISIN', 'BOX', 'ALPHABET', 'FLAKE', 'FLAKES', 'BRAND', 'SPOON', 'CRUNCH', 'SNAP', 'CLAMP', 'TRAP', 'DOOR', 'CLOSE', 'LOCK', 'ROPE', 'ANIMAL', 'BUNNY', 'CAR', 'SPORT', 'SOFTBALL', 'TEAM', 'DEBATE', 'DISCUSS', 'HAPPY', 'NET', 'RACQUETBALL', 'BALL', 'PARK', 'MONUMENT', 'DUE', 'MONEY', 'PAYMENT', 'RECEIPT', 'FIDDLE', 'WARM', 'DEFROST', 'WINDSHIELD', 'FOGGY', 'VAGUE', 'UNKNOWN', 'ROOM', 'PLACE', 'LINT', 'ALLERGY', 'SAND', 'DUST', 'GONE', 'FURNITURE', 'VACUUM', 'SWEEP', 'DUSTPAN', 'CHALK', 'GRIT', 'LAND', 'SHORE', 'COAST', 'SEA', 'HARBOR', 'MIDDLE', 'DANGEROUS', 'NUCLEAR', 'HOLY', 'STATION', 'TRAIN', 'FARMER', 'COUNTRY', 'PATRIOTIC']
timings = [0.106, 0.22600000000000001, 0.35599999999999998, 0.502, 0.63400000000000001, 0.77100000000000002, 0.91300000000000003, 1.012, 1.1140000000000001, 1.2110000000000001, 1.3360000000000001, 1.448, 1.5820000000000001, 1.6990000000000001, 1.8200000000000001, 1.96, 2.0710000000000002, 2.2000000000000002, 2.3109999999999999, 2.4170000000000003, 2.5220000000000002, 2.6360000000000001, 2.7429999999999999, 2.851, 2.9590000000000001, 3.0710000000000002, 3.1800000000000002, 3.2920000000000003, 3.4220000000000002, 3.5310000000000001, 3.6270000000000002, 3.7370000000000001, 3.8360000000000003, 3.9500000000000002, 4.0600000000000005, 4.1790000000000003, 4.2800000000000002, 4.4000000000000004, 4.6200000000000001, 4.7370000000000001, 4.835, 4.9420000000000002, 5.0380000000000003, 5.1699999999999999, 5.2809999999999997, 5.3890000000000002, 5.5019999999999998, 5.6130000000000004, 5.7240000000000002, 5.8340000000000005, 5.9390000000000001, 6.0520000000000005, 6.1909999999999998, 6.3340000000000005, 6.476, 6.5949999999999998, 6.7290000000000001, 6.8600000000000003, 6.9830000000000005, 7.1059999999999999, 7.2380000000000004, 7.3340000000000005, 7.9089999999999998, 8.0250000000000004, 8.1539999999999999, 8.2720000000000002, 8.3870000000000005, 8.7149999999999999, 8.9480000000000004, 9.0500000000000007, 9.1500000000000004, 9.2639999999999993, 9.370000000000001, 9.6859999999999999, 9.798, 9.8979999999999997]