_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'BUDGET', 'SPEED', 'CALCULUS', 'AGE', 'TIME', 'MAXIMUM', 'EXTREMITY', 'BIZARRE', 'WILD', 'REGULATION', 'AMOUNT', 'SOME', 'NONE', 'RELIGION', 'ETHICS', 'BELIEF', 'THESAURUS', 'WORDS', 'WRITER', 'BOOK', 'SCRAP', 'HOSPITAL', 'THERAPY', 'TONIGHT', 'GOOD', 'HAPPY', 'MEMORIES', 'AGENCY', 'CORPORATION', 'BUILDING', 'ROOM', 'ODOR', 'HYGIENE', 'KNEE', 'JERK', 'FOOL', 'IDIOT', 'TOURIST', 'ANIMAL', 'OTTER', 'MAMMAL', 'UPSET', 'MAD', 'SAD', 'ANGRY', 'DEPRESSED', 'DISAPPOINT', 'LETTER', 'WRITE', 'PENCIL', 'NECKLACE', 'CHARM', 'PERSONALITY', 'PROOF', 'RECEIPT', 'DANGER', 'EVIL', 'MONEY', 'FAME', 'RECOGNITION', 'REWARD', 'GRADE', 'ACHIEVE', 'GET', 'BUY', 'PURCHASE', 'DEVIL', 'BAD', 'WINGS', 'SATAN', 'MONSTER', 'GHOST', 'HORRIBLE', 'PHANTOM', 'SCARY', 'DEMON', 'FLOOD', 'DISASTER', 'CAPACITY']
timings = [0.108, 0.191, 0.30499999999999999, 0.41600000000000004, 0.52800000000000002, 0.64500000000000002, 0.78600000000000003, 0.89400000000000002, 1.0050000000000001, 1.1160000000000001, 1.228, 1.351, 1.4670000000000001, 1.5720000000000001, 1.6990000000000001, 1.8049999999999999, 1.921, 2.0140000000000002, 2.1240000000000001, 2.2490000000000001, 2.3439999999999999, 2.4399999999999999, 2.544, 2.649, 2.762, 2.8620000000000001, 2.9550000000000001, 3.056, 3.1659999999999999, 3.2709999999999999, 3.3850000000000002, 3.488, 3.5979999999999999, 3.7090000000000001, 3.8170000000000002, 3.9260000000000002, 4.032, 4.1379999999999999, 4.2469999999999999, 4.3460000000000001, 4.4690000000000003, 4.5750000000000002, 4.6840000000000002, 4.7860000000000005, 4.899, 5.0060000000000002, 5.1219999999999999, 5.2220000000000004, 5.327, 5.4329999999999998, 5.548, 5.8700000000000001, 5.9939999999999998, 6.093, 6.29, 6.3940000000000001, 6.6040000000000001, 6.7149999999999999, 7.0650000000000004, 7.1630000000000003, 7.2860000000000005, 7.391, 7.4960000000000004, 7.6120000000000001, 7.7199999999999998, 7.8319999999999999, 7.9370000000000003, 8.0359999999999996, 8.1609999999999996, 8.2919999999999998, 8.4209999999999994, 8.5380000000000003, 8.6859999999999999, 8.8000000000000007, 8.9030000000000005, 9.0240000000000009, 9.1170000000000009, 9.3309999999999995, 9.4380000000000006, 9.6720000000000006]