_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['HOUSE', 'CHAIR', 'COMFORT', 'SOFA', 'SIT', 'PADDING', 'BALL', 'FOOTBALL', 'KICK', 'PLUSH', 'GHOST', 'RELIEF', 'PAIN', 'CUT', 'OINTMENT', 'HOME', 'BUILDING', 'SHED', 'STORAGE', 'FEDERAL', 'GOVERNMENT', 'BAD', 'KILL', 'WAR', 'DEATH', 'CRISIS', 'EMERGENCY', 'CATASTROPHE', 'DANGER', 'DEADLY', 'SNAKE', 'PERCH', 'FISH', 'CAST', 'BAR', 'STIFF', 'FLY', 'SMALL', 'MEDIOCRE', 'VOCABULARY', 'WORD', 'EXCEL', 'SPEED', 'FAST', 'PLANE', 'FLAT', 'TOP', 'CEILING', 'BLACK', 'RASH', 'IDENTIFICATION', 'WOOD', 'PENCIL', 'STUDY', 'CANCER', 'LUMP', 'COMFORTABLE', 'SLIME', 'SLUG', 'WORM', 'SOFT', 'FUZZ', 'TOY', 'REST', 'ACTIVITY', 'EXERCISE', 'RACQUETBALL', 'COURT', 'JUDGMENT', 'CRITICISM', 'GOOD', 'GREATEST', 'WORST', 'SAFETY', 'INSURANCE', 'CAR', 'STOLEN', 'WALLET', 'WORK', 'EMPLOYEE']
timings = [0.109, 0.20300000000000001, 0.32200000000000001, 0.45200000000000001, 0.57799999999999996, 0.70300000000000007, 0.83899999999999997, 0.95100000000000007, 1.0629999999999999, 1.171, 1.2929999999999999, 1.4040000000000001, 1.5190000000000001, 1.6180000000000001, 1.7330000000000001, 1.839, 1.9510000000000001, 2.069, 2.1739999999999999, 2.2930000000000001, 2.3970000000000002, 2.4980000000000002, 2.5960000000000001, 2.7080000000000002, 2.827, 2.9290000000000003, 3.044, 3.1630000000000003, 3.2629999999999999, 3.3730000000000002, 3.4740000000000002, 3.5800000000000001, 3.6840000000000002, 3.8000000000000003, 3.9100000000000001, 4.0229999999999997, 4.1210000000000004, 4.218, 4.3540000000000001, 4.4610000000000003, 4.5819999999999999, 4.6799999999999997, 4.7889999999999997, 4.8940000000000001, 5.008, 5.1269999999999998, 5.2290000000000001, 5.3420000000000005, 5.444, 5.5490000000000004, 5.665, 5.851, 5.9560000000000004, 6.0499999999999998, 6.1639999999999997, 6.2709999999999999, 6.6280000000000001, 6.8630000000000004, 6.9610000000000003, 7.0620000000000003, 7.3120000000000003, 7.4190000000000005, 7.6349999999999998, 7.8479999999999999, 7.952, 8.0670000000000002, 8.1760000000000002, 8.2829999999999995, 8.4009999999999998, 8.5169999999999995, 8.6140000000000008, 8.7189999999999994, 8.8179999999999996, 9.1330000000000009, 9.2379999999999995, 9.3580000000000005, 9.4570000000000007, 9.5739999999999998, 9.8019999999999996, 9.8990000000000009]