_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['LOVE', 'SINCERE', 'SACRED', 'ANGEL', 'BROKEN', 'MUSCLE', 'VALENTINE', 'HEART', 'VEIN', 'FOOD', 'VEGETABLES', 'SACK', 'ROOT', 'BAKED', 'MEAT', 'FRY', 'FAT', 'FRIES', 'SALT', 'SEASON', 'FOIL', 'SILVER', 'CHIPS', 'PUDDING', 'JEANS', 'SHORTS', 'PRESENT', 'NOW', 'HELP', 'CRY', 'CONSOLE', 'EMERGENCY', 'AMBULANCE', 'PAIN', 'SINUS', 'COLD', 'CONDITION', 'DEAD', 'WAKE', 'ASLEEP', 'RELAXED', 'CALM', 'ENRAGE', 'ANGRY', 'AGGRESSIVE', 'DOMINATE', 'BEGINNING', 'NEW_YEAR', 'PARTY', 'CANAL', 'MOUTH', 'BRUSH', 'GUMS', 'DECAY', 'EAT', 'CHIP', 'PICK', 'SHARK', 'BITE', 'VAMPIRE', 'PEAS', 'CHECK', 'SHAKE', 'BLENDER', 'COMBINE', 'SAUSAGE', 'CAKE', 'MARBLE', 'AUTHORITY', 'STATE', 'UNION', 'EARTH', 'PLUTO']
timings = [0.107, 0.23300000000000001, 0.35699999999999998, 0.48999999999999999, 0.61299999999999999, 0.73099999999999998, 0.873, 0.97799999999999998, 1.0669999999999999, 1.1739999999999999, 1.3149999999999999, 1.4430000000000001, 1.585, 1.722, 1.8500000000000001, 1.9830000000000001, 2.113, 2.2480000000000002, 2.3650000000000002, 2.4740000000000002, 2.5630000000000002, 2.6880000000000002, 2.7960000000000003, 3.0540000000000003, 3.1710000000000003, 3.286, 3.4010000000000002, 3.5100000000000002, 3.609, 3.706, 3.8149999999999999, 3.9180000000000001, 4.0220000000000002, 4.1269999999999998, 4.2320000000000002, 4.3449999999999998, 4.4510000000000005, 4.5670000000000002, 4.6760000000000002, 4.7990000000000004, 4.9000000000000004, 4.9969999999999999, 5.1029999999999998, 5.2069999999999999, 5.3200000000000003, 5.4350000000000005, 5.7860000000000005, 5.8970000000000002, 6.0090000000000003, 6.1120000000000001, 6.25, 6.3810000000000002, 6.5010000000000003, 6.6280000000000001, 6.7469999999999999, 6.8730000000000002, 6.9969999999999999, 7.1240000000000006, 7.242, 7.367, 7.8319999999999999, 8.1739999999999995, 8.2870000000000008, 8.3949999999999996, 8.5, 8.7300000000000004, 9.093, 9.1989999999999998, 9.4359999999999999, 9.5530000000000008, 9.6590000000000007, 9.8949999999999996, 9.9979999999999993]