_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SWEET', 'JUICE', 'CHERRY', 'RASPBERRY', 'TREE', 'CLIMBER', 'NUTS', 'TOPPING', 'FROSTING', 'RED', 'ROOSTER', 'STRAW', 'LOVE', 'TWO', 'FEET', 'BIG', 'ASIA', 'EAT', 'COOKED', 'GOOD', 'TRUTHFUL', 'HARD', 'STUDY', 'THINK', 'REMEMBER', 'THOUGHT', 'CONCERN', 'TOP', 'COVERED', 'WORDS', 'LATIN', 'FIRE', 'BLAZE', 'JOY', 'SORROW', 'SAD', 'MEMORIES', 'HAVEN', 'DROP', 'FALL', 'SLIDE', 'PLAYGROUND', 'KID', 'BROTHER', 'LEGISLATURE', 'BLUEBERRY', 'ROOT', 'AUTHORITY', 'TIRED', 'EXERCISE', 'AEROBICS', 'GYM', 'GYMNASTICS', 'ATHLETE', 'SPORT', 'EXIST', 'CACTUS', 'DIRTY', 'HAIRY', 'ANIMAL', 'OTTER', 'HORSE', 'MAMMAL', 'APE', 'WRITE', 'LETTER', 'TYPE', 'COMPUTER', 'NEWSPAPER', 'INK', 'PAPER', 'THUMB', 'COPY', 'CAT', 'COUGAR', 'TENDENCY', 'LOT', 'PARKWAY', 'FREEWAY', 'UP', 'STICK']
timings = [0.108, 0.19600000000000001, 0.31900000000000001, 0.435, 0.54200000000000004, 0.66100000000000003, 0.79000000000000004, 0.89700000000000002, 1.008, 1.105, 1.2030000000000001, 1.3169999999999999, 1.423, 1.5449999999999999, 1.6679999999999999, 1.778, 1.8840000000000001, 1.9970000000000001, 2.1059999999999999, 2.2120000000000002, 2.3210000000000002, 2.4220000000000002, 2.5420000000000003, 2.6510000000000002, 2.7789999999999999, 2.875, 2.9790000000000001, 3.0870000000000002, 3.202, 3.3210000000000002, 3.4239999999999999, 3.5260000000000002, 3.633, 3.738, 3.8479999999999999, 3.9530000000000003, 4.0590000000000002, 4.1509999999999998, 4.2649999999999997, 4.3600000000000003, 4.4779999999999998, 4.5800000000000001, 4.6970000000000001, 4.8079999999999998, 4.915, 5.0259999999999998, 5.3500000000000005, 5.5730000000000004, 5.6749999999999998, 5.7759999999999998, 5.8940000000000001, 5.9969999999999999, 6.1080000000000005, 6.2160000000000002, 6.319, 6.4080000000000004, 6.5190000000000001, 6.8719999999999999, 6.9770000000000003, 7.0810000000000004, 7.1930000000000005, 7.3159999999999998, 7.5470000000000006, 7.649, 7.7640000000000002, 7.859, 8.0280000000000005, 8.1840000000000011, 8.3049999999999997, 8.5679999999999996, 8.7140000000000004, 8.8460000000000001, 8.979000000000001, 9.0890000000000004, 9.1940000000000008, 9.2959999999999994, 9.3990000000000009, 9.5090000000000003, 9.6150000000000002, 9.7189999999999994, 9.8209999999999997, 9.9359999999999999]