_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'FISH', 'OCEAN', 'LOBSTER', 'TRAP', 'TREE', 'CLAM', 'OYSTER', 'SEA', 'CANCER', 'SELFISH', 'CLAW', 'CRAWL', 'CAKE', 'BEACH', 'CLOTHES', 'MONEY', 'PAY', 'BUY', 'COST', 'ANIMAL', 'BARN', 'HOUSE', 'DORM', 'APARTMENT', 'MANAGER', 'SHOES', 'BASS', 'POPULAR', 'FRIENDLY', 'COMPLIMENT', 'NICE', 'BAD', 'CONDITION', 'COOL', 'WIND', 'SHIELD', 'ILL', 'PINCH', 'SCARED', 'AFRAID', 'COWARD', 'OUTSIDE', 'MEAT', 'PRICE', 'RATE', 'FEE', 'SWIM', 'HARBOR', 'UNION', 'DRY', 'TOAST', 'GARLIC', 'HOSPITAL', 'CRIME', 'JUSTICE', 'DEBT', 'BROKE', 'BREAK', 'COMMERCIAL', 'COKE', 'SPOON', 'SHORTCAKE', 'GOOD', 'RESERVE']
timings = [0.105, 0.223, 0.36899999999999999, 0.49199999999999999, 0.63100000000000001, 0.79800000000000004, 0.93200000000000005, 1.0349999999999999, 1.129, 1.2630000000000001, 1.4099999999999999, 1.532, 1.657, 1.7770000000000001, 1.8860000000000001, 2.008, 2.1080000000000001, 2.2370000000000001, 2.3580000000000001, 2.4620000000000002, 2.5710000000000002, 2.6819999999999999, 2.806, 2.9090000000000003, 3.0140000000000002, 3.1160000000000001, 3.4500000000000002, 3.5609999999999999, 3.6680000000000001, 3.7789999999999999, 3.8820000000000001, 3.9830000000000001, 4.0810000000000004, 4.2140000000000004, 4.4359999999999999, 4.5410000000000004, 4.649, 4.8879999999999999, 5.0010000000000003, 5.3920000000000003, 5.5030000000000001, 5.6029999999999998, 5.8449999999999998, 5.9560000000000004, 6.423, 6.5200000000000005, 6.6260000000000003, 6.8390000000000004, 7.0659999999999998, 7.6690000000000005, 7.7890000000000006, 7.8860000000000001, 7.9889999999999999, 8.2200000000000006, 8.3330000000000002, 8.4440000000000008, 8.6760000000000002, 8.8030000000000008, 8.9150000000000009, 9.027000000000001, 9.1389999999999993, 9.25, 9.5800000000000001, 9.6910000000000007, 9.9350000000000005]