_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WOOD', 'PANEL', 'DART', 'TRAIN', 'BULLETIN', 'SPRING', 'IRON', 'BOARD', 'DRAFT', 'DIVE', 'BLACK', 'BILLBOARD', 'CHALKBOARD', 'CHAIRPERSON', 'DIVING', 'CORK', 'TEAM', 'CHOOSE', 'WANT', 'BILL', 'SURF', 'ROOM', 'TACK', 'NAIL', 'FINGER', 'HAND', 'SCORE', 'FAKE', 'LIE', 'WHITE', 'MICE', 'BEAM', 'ITALIAN', 'PIZZA', 'EAT', 'BACON', 'EGGS', 'MAN', 'MAIL', 'RECEIVE', 'AMP', 'POST', 'MAILBOX', 'BOAT', 'CREW', 'CAST', 'FAST', 'EXPRESS', 'CAR', 'HANDLE', 'OFFICE', 'EASTER', 'LONG', 'NUMEROUS', 'MANY', 'DISCUSSION', 'BASSINET', 'GAME', 'CRICKET', 'AMERICAN', 'CHEESE', 'MACARONI', 'SLENDER', 'SMALL']
timings = [0.105, 0.23600000000000002, 0.35699999999999998, 0.47500000000000003, 0.60299999999999998, 0.73499999999999999, 0.872, 0.97799999999999998, 1.0720000000000001, 1.2230000000000001, 1.353, 1.476, 1.595, 1.7250000000000001, 1.8480000000000001, 1.964, 2.0899999999999999, 2.1909999999999998, 2.3029999999999999, 2.4119999999999999, 2.5110000000000001, 2.629, 2.75, 2.8660000000000001, 3.0089999999999999, 3.1179999999999999, 3.2210000000000001, 3.343, 3.4580000000000002, 3.5720000000000001, 3.7030000000000003, 3.9390000000000001, 4.0469999999999997, 4.1530000000000005, 4.2629999999999999, 4.3680000000000003, 4.4770000000000003, 4.5789999999999997, 4.6950000000000003, 4.8029999999999999, 4.907, 5.0110000000000001, 5.125, 5.226, 5.3360000000000003, 5.4470000000000001, 5.7830000000000004, 5.8810000000000002, 5.9960000000000004, 6.1109999999999998, 6.4690000000000003, 6.8140000000000001, 7.2610000000000001, 7.3700000000000001, 7.4660000000000002, 8.4199999999999999, 8.7710000000000008, 9.1989999999999998, 9.2959999999999994, 9.4160000000000004, 9.5210000000000008, 9.636000000000001, 9.7439999999999998, 9.854000000000001]