_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'TIME', 'AGE', 'MOST', 'CAPACITY', 'INFINITY', 'NARROW', 'SMALL', 'COMPACT', 'RANGE', 'REGULATION', 'MAXIMUM', 'EXTREME', 'RESTRICTION', 'STOP', 'FLOW', 'CALCULUS', 'RULE', 'MANNER', 'RIGHT', 'PERCENT', 'OUT', 'KEEP', 'TRADE', 'EXTREMITY', 'HAND', 'STANDARDS', 'ONE', 'BUTTER', 'PEANUTS', 'NUTS', 'PEOPLE', 'SHORT', 'FAT', 'PROTEIN', 'CALORIES', 'DOUGHNUT', 'DESSERT', 'JELLO', 'TRANQUIL', 'INSIDE', 'OUTDOORS', 'ANIMAL', 'WOODS', 'MOOSE', 'TECHNIQUE', 'PATH', 'STAIR', 'POSITION', 'CAUSE', 'DOOR', 'AROUND', 'UNITED', 'METHOD', 'STRATEGY', 'WAR', 'HISTORY', 'PAST', 'YIELD', 'ROAD', 'DRIVE', 'STYLE', 'DIRECTIONS', 'EXPRESS', 'WILL', 'TENDENCY', 'CONCEPT', 'MEANING', 'SPEAK', 'TELL', 'TALE']
timings = [0.107, 0.221, 0.33000000000000002, 0.47000000000000003, 0.59599999999999997, 0.74099999999999999, 0.874, 0.97599999999999998, 1.085, 1.1779999999999999, 1.286, 1.4040000000000001, 1.524, 1.6620000000000001, 1.7810000000000001, 1.905, 2.0089999999999999, 2.1240000000000001, 2.2280000000000002, 2.3490000000000002, 2.4510000000000001, 2.5720000000000001, 2.6859999999999999, 2.7989999999999999, 2.911, 3.0260000000000002, 3.1470000000000002, 3.2680000000000002, 3.3850000000000002, 3.492, 3.6059999999999999, 3.7170000000000001, 3.8290000000000002, 3.931, 4.0460000000000003, 4.1440000000000001, 4.2480000000000002, 4.3550000000000004, 4.4649999999999999, 4.5789999999999997, 4.944, 5.0570000000000004, 5.1660000000000004, 5.2620000000000005, 5.3710000000000004, 5.468, 5.6160000000000005, 5.9279999999999999, 6.0960000000000001, 6.2400000000000002, 6.3630000000000004, 6.5140000000000002, 6.6619999999999999, 6.79, 6.9299999999999997, 7.0369999999999999, 7.1450000000000005, 7.2480000000000002, 7.4820000000000002, 7.6130000000000004, 7.7410000000000005, 7.8609999999999998, 7.9830000000000005, 8.1229999999999993, 8.2460000000000004, 8.3670000000000009, 8.7569999999999997, 8.8840000000000003, 9.1150000000000002, 9.2140000000000004, 9.3100000000000005]