_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'FOOT', 'PORCH', 'LEAP', 'OVER', 'CLIMB', 'DOWN', 'DROP', 'FALL', 'BACON', 'TOAST', 'BUTTER', 'CRACK', 'DINOSAUR', 'GOOSE', 'HEN', 'PAN', 'SPOILED', 'PROTEIN', 'FOOD', 'BRAN', 'HATCH', 'YOLK', 'OMELET', 'CHECK', 'LOOK', 'PERCEIVE', 'ANIMAL', 'POUND', 'HAMMER', 'AX', 'CHISEL', 'BREAK', 'PAUSE', 'REALIZE', 'CHUCK', 'WIND', 'AIR', 'SPACE', 'NEPTUNE', 'GOD', 'TRUST', 'RESPECT', 'PARENT', 'KEEPER', 'FRY', 'TASK', 'ACTIVITY', 'MOVEMENT', 'MOTION', 'SPEED', 'GRIND', 'HEAD', 'LUMP', 'HURT', 'ACCIDENT', 'HIT', 'CRASH', 'CAR', 'ROAD', 'STREET', 'TAR', 'MAMMAL', 'EGGS', 'QUAIL', 'HUGE', 'GREAT', 'VAST', 'EXAMINE', 'WINDOW', 'PANE']
timings = [0.109, 0.22, 0.35100000000000003, 0.48499999999999999, 0.61599999999999999, 0.71899999999999997, 0.83999999999999997, 0.95900000000000007, 1.054, 1.1440000000000001, 1.3149999999999999, 1.4399999999999999, 1.5580000000000001, 1.6879999999999999, 1.825, 1.952, 2.0779999999999998, 2.206, 2.335, 2.4159999999999999, 2.5150000000000001, 2.613, 2.73, 2.8460000000000001, 2.9710000000000001, 3.0800000000000001, 3.1920000000000002, 3.3050000000000002, 3.407, 3.5190000000000001, 3.6200000000000001, 3.73, 3.8290000000000002, 3.9550000000000001, 4.0650000000000004, 4.1680000000000001, 4.2750000000000004, 4.3840000000000003, 4.4880000000000004, 4.6070000000000002, 4.7069999999999999, 4.8100000000000005, 4.9180000000000001, 5.0060000000000002, 5.117, 5.4990000000000006, 5.6200000000000001, 5.7279999999999998, 5.8289999999999997, 5.9329999999999998, 6.0430000000000001, 6.181, 6.3150000000000004, 6.4489999999999998, 6.5949999999999998, 6.7090000000000005, 6.8410000000000002, 6.976, 7.1059999999999999, 7.2210000000000001, 7.3280000000000003, 7.4340000000000002, 8.1389999999999993, 8.3510000000000009, 8.4440000000000008, 8.6769999999999996, 8.7840000000000007, 8.8889999999999993, 9.5730000000000004, 9.7810000000000006, 9.8970000000000002]