_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'DIVING', 'COUNSEL', 'COMMITTEE', 'CHAIRPERSON', 'SHIP', 'WALK', 'WALKWAY', 'PEOPLE', 'GAMES', 'DRAWING', 'SCORE', 'STIFF', 'BUILD', 'BODY', 'PHYSICAL', 'PANEL', 'PLANE', 'TRAIN', 'CAR', 'TACK', 'BILLBOARD', 'BOAT', 'BLACK', 'GAME', 'TICKLE', 'ADDRESS', 'HOUSE', 'SPLINTER', 'SURF', 'DRAFT', 'TABLE', 'CLASS', 'CORK', 'IRON', 'KEEPER', 'SHOP', 'PEER', 'CIGARETTE', 'BAD', 'WAR', 'ARMOR', 'MATE', 'SEA', 'MARINES', 'SPIT', 'SALIVA', 'CHESS', 'MODEL', 'STYLE', 'SPORTS', 'BIG', 'STRONG', 'OFFICER', 'GREEN', 'GO', 'REST', 'LAY', 'TROT', 'RIDE', 'LIMOUSINE', 'WOOD', 'SANDPAPER', 'MAN', 'ROCKET']
timings = [0.105, 0.254, 0.38400000000000001, 0.52800000000000002, 0.66000000000000003, 0.77500000000000002, 0.91700000000000004, 1.018, 1.1140000000000001, 1.2210000000000001, 1.347, 1.4710000000000001, 1.597, 1.724, 1.857, 1.9790000000000001, 2.0760000000000001, 2.2080000000000002, 2.3340000000000001, 2.4630000000000001, 2.5649999999999999, 2.6880000000000002, 2.8149999999999999, 2.9350000000000001, 3.056, 3.1760000000000002, 3.2829999999999999, 3.3780000000000001, 3.492, 3.6120000000000001, 3.742, 3.8620000000000001, 3.9910000000000001, 4.2309999999999999, 4.3490000000000002, 4.5899999999999999, 4.6970000000000001, 4.9409999999999998, 5.0490000000000004, 5.157, 5.2560000000000002, 5.3609999999999998, 5.5979999999999999, 5.8209999999999997, 5.923, 6.1900000000000004, 6.2949999999999999, 6.7570000000000006, 6.9729999999999999, 7.0810000000000004, 7.3020000000000005, 7.7709999999999999, 7.8849999999999998, 7.9889999999999999, 8.1050000000000004, 8.2170000000000005, 8.3300000000000001, 8.4390000000000001, 8.9130000000000003, 9.0139999999999993, 9.1159999999999997, 9.3420000000000005, 9.4570000000000007, 9.891, 9.9939999999999998]