_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'FORK', 'SILVERWARE', 'DISH', 'UTENSIL', 'MEASURE', 'SUGAR', 'FATTENING', 'BABY', 'SCOOP', 'WATER', 'BEVERAGE', 'STIR', 'SPOON', 'BRIEF', 'DO', 'COKE', 'GOD', 'PROVIDENCE', 'CAPITAL', 'BIRD', 'GANDER', 'ANIMAL', 'FOX', 'VEGETABLE', 'LOOK', 'EVALUATE', 'THINK', 'SHOT', 'BLOOD', 'VEIN', 'JUMP', 'DIVING', 'AX', 'HEAD', 'TEMPLE', 'WHO', 'WHERE', 'PUNCTUATION', 'PLATE', 'MORAL', 'SEX', 'ABDOMEN', 'CRAMP', 'SMALL', 'STICK', 'RULER', 'CONQUER', 'FIGHT', 'WAR', 'DESTROY', 'FIRE', 'HOSE', 'SLOW', 'FAST', 'SPONTANEOUS', 'RING', 'SMILE', 'HAPPY', 'SCARED', 'ANXIOUS', 'COVERED', 'SHELTER', 'TENT', 'CAMP', 'SWIM', 'BUGGY', 'BLACK', 'MAJORITY', 'MAJOR', 'UNDECIDED', 'DECIDE', 'TRAY', 'CERAMIC', 'VASE']
timings = [0.108, 0.20500000000000002, 0.34400000000000003, 0.496, 0.61799999999999999, 0.755, 0.88200000000000001, 1.0050000000000001, 1.0980000000000001, 1.232, 1.3560000000000001, 1.4650000000000001, 1.5680000000000001, 1.673, 1.8169999999999999, 1.925, 2.0300000000000002, 2.141, 2.254, 2.3679999999999999, 2.4729999999999999, 2.5840000000000001, 2.6890000000000001, 2.7869999999999999, 2.8940000000000001, 2.9980000000000002, 3.101, 3.2200000000000002, 3.3340000000000001, 3.4390000000000001, 3.5489999999999999, 3.661, 3.774, 3.8890000000000002, 3.988, 4.0840000000000005, 4.1850000000000005, 4.2969999999999997, 4.399, 4.7389999999999999, 4.9699999999999998, 5.0840000000000005, 5.194, 5.2910000000000004, 5.3940000000000001, 5.7519999999999998, 5.8600000000000003, 5.9740000000000002, 6.0899999999999999, 6.2039999999999997, 6.3049999999999997, 6.4139999999999997, 6.6080000000000005, 6.923, 7.0390000000000006, 7.1390000000000002, 7.2460000000000004, 7.4779999999999998, 7.593, 7.6980000000000004, 7.8150000000000004, 7.9320000000000004, 8.0380000000000003, 8.1430000000000007, 8.2439999999999998, 8.3450000000000006, 8.5809999999999995, 8.6929999999999996, 8.8000000000000007, 8.9260000000000002, 9.0400000000000009, 9.1430000000000007, 9.745000000000001, 9.8529999999999998, 9.9660000000000011]