_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SILVER', 'URGENT', 'EASE', 'START', 'FOX', 'INSTANT', 'FAST', 'SPEED', 'BRIEF', 'THRIFT', 'IMPATIENCE', 'SOON', 'DART', 'COMPULSION', 'RUN', 'ACTION', 'VERB', 'RESPONSE', 'EMERGENCY', 'MICROWAVE', 'RAPID', 'QUICK', 'WOOD', 'EXPRESS', 'IMPULSE', 'HUSTLE', 'RACE', 'MONEY', 'SALMON', 'COURAGE', 'CONDITION', 'INN', 'STOP', 'PARKING', 'DIFFICULT', 'BASIC', 'NEED', 'THERAPY', 'SCHOOL', 'UNION', 'GOLDEN', 'MEAN', 'ANXIOUS', 'JUMPY', 'CALM', 'STABLE', 'CREATE', 'FALL', 'DRIP', 'MINUTES', 'CLOCK', 'IRON', 'CLOTHES', 'CLOTH', 'HELP', 'CONSOLE', 'LIFE', 'TREES', 'BARK', 'TOSS', 'TIME']
timings = [0.106, 0.27700000000000002, 0.41699999999999998, 0.55000000000000004, 0.68200000000000005, 0.81300000000000006, 0.93400000000000005, 1.0469999999999999, 1.175, 1.2889999999999999, 1.4099999999999999, 1.5250000000000001, 1.647, 1.77, 1.903, 2.0030000000000001, 2.113, 2.23, 2.3530000000000002, 2.4729999999999999, 2.5950000000000002, 2.6909999999999998, 2.8010000000000002, 2.9039999999999999, 3.0310000000000001, 3.2560000000000002, 3.3580000000000001, 3.4609999999999999, 3.6850000000000001, 3.7970000000000002, 3.9060000000000001, 4.0229999999999997, 4.133, 4.2629999999999999, 4.5, 4.6050000000000004, 4.7130000000000001, 4.8109999999999999, 4.9039999999999999, 5.0259999999999998, 5.2999999999999998, 5.5140000000000002, 5.7330000000000005, 5.8449999999999998, 5.9470000000000001, 6.048, 6.6340000000000003, 6.7410000000000005, 6.851, 7.29, 7.3940000000000001, 7.6370000000000005, 7.7460000000000004, 7.851, 8.0510000000000002, 8.1620000000000008, 8.8040000000000003, 8.9250000000000007, 9.1240000000000006, 9.3840000000000003, 9.5869999999999997]