_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GLASS', 'BRITTLE', 'BREAKABLE', 'SLING', 'FIX', 'RULE', 'MONARCH', 'BUTTERFLY', 'PROMISE', 'BREAK', 'DAMAGE', 'TOGETHER', 'LEG', 'LIMP', 'ARM', 'PIECES', 'BLUE', 'COP', 'BENT', 'STRONG', 'MIGHT', 'WHOLE', 'REPAIR', 'SNAP', 'HAPPY', 'FUNNY', 'PAIN', 'CUT', 'PAPER', 'EVALUATE', 'CAR', 'CURB', 'PARK', 'SOLID', 'SINCERE', 'APATHETIC', 'GROUP', 'CRIMINAL', 'CRIME', 'STEAL', 'HURT', 'SORRY', 'SHAME', 'PRIDE', 'CONCEIT', 'OBNOXIOUS', 'DELICATE', 'PUZZLE', 'GAME', 'LABYRINTH', 'RING', 'ELEGANT', 'PLUSH', 'EXTRAVAGANT', 'LARGE', 'ABUNDANCE', 'FINGERS', 'GLOVES', 'WHITE', 'ANGEL', 'GODLINESS', 'BODY', 'PERSON', 'STUDENT', 'RUIN', 'BAD', 'SOLUTION', 'REMEDY']
timings = [0.107, 0.21199999999999999, 0.35299999999999998, 0.47300000000000003, 0.58499999999999996, 0.71599999999999997, 0.84399999999999997, 0.95800000000000007, 1.0549999999999999, 1.157, 1.296, 1.4159999999999999, 1.5580000000000001, 1.6839999999999999, 1.8049999999999999, 1.9370000000000001, 2.052, 2.2029999999999998, 2.3069999999999999, 2.423, 2.552, 2.6699999999999999, 2.782, 2.9079999999999999, 3.0300000000000002, 3.1560000000000001, 3.2770000000000001, 3.3890000000000002, 3.496, 3.6030000000000002, 3.7090000000000001, 3.819, 3.9180000000000001, 4.0250000000000004, 4.1340000000000003, 4.2540000000000004, 4.3650000000000002, 4.5960000000000001, 4.7110000000000003, 4.8159999999999998, 4.9219999999999997, 5.2489999999999997, 5.367, 5.4670000000000005, 5.601, 5.7080000000000002, 5.8109999999999999, 6.5190000000000001, 6.8520000000000003, 6.9560000000000004, 7.0620000000000003, 7.2930000000000001, 7.399, 7.5060000000000002, 7.609, 7.718, 7.8369999999999997, 8.3019999999999996, 8.4039999999999999, 8.5150000000000006, 8.6189999999999998, 8.7309999999999999, 8.9429999999999996, 9.0519999999999996, 9.1549999999999994, 9.3759999999999994, 9.4879999999999995, 9.7309999999999999, 9.8350000000000009]