_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'MARK', 'TWIST', 'BEND', 'RELAX', 'NIGHT', 'RUBBER', 'MAID', 'CLEANER', 'IMPATIENCE', 'NOW', 'WAIT', 'LONG', 'YEARS', 'ROD', 'WASTE', 'VOLUNTEER', 'WEEK', 'YEAR', 'ERA', 'TIME', 'INSTANCE', 'SITUATION', 'EXPERIENCE', 'EVENT', 'PARTY', 'LATE', 'BUSY', 'NEWSSTAND', 'INFINITE', 'NOON', 'HOT', 'SUNSHINE', 'STATE', 'POP', 'MUSIC', 'FLUTE', 'PROCEDURE', 'GROOM', 'BLACK', 'LIMOUSINE', 'TURN', 'REVOLUTION', 'STITCH', 'RESERVATION', 'LOBBY', 'LOUNGE', 'ROOM', 'INMATE', 'WATCH', 'SHOWER', 'CHANGE', 'COIN', 'TOSS', 'ALONE', 'INSECURE', 'ME', 'BLAME', 'AFTER', 'FOR', 'GIFT', 'WATER', 'PAN', 'POT', 'HOLDER', 'DEAL', 'BUN', 'FINE', 'DAY', 'MINUTE']
timings = [0.10400000000000001, 0.224, 0.34800000000000003, 0.45900000000000002, 0.57999999999999996, 0.70699999999999996, 0.82200000000000006, 0.95000000000000007, 1.052, 1.1520000000000001, 1.327, 1.478, 1.617, 1.752, 1.8920000000000001, 1.998, 2.1510000000000002, 2.2970000000000002, 2.4409999999999998, 2.5680000000000001, 2.6970000000000001, 2.8080000000000003, 2.9630000000000001, 3.1070000000000002, 3.238, 3.359, 3.484, 3.6259999999999999, 3.754, 3.8919999999999999, 4.0499999999999998, 4.165, 4.266, 4.3680000000000003, 4.4900000000000002, 4.609, 4.7199999999999998, 4.8520000000000003, 4.9610000000000003, 5.1900000000000004, 5.3010000000000002, 5.5309999999999997, 5.6349999999999998, 5.7469999999999999, 5.8820000000000006, 6.4630000000000001, 6.5670000000000002, 6.6740000000000004, 6.7800000000000002, 6.8719999999999999, 6.984, 7.218, 7.343, 7.452, 7.5529999999999999, 7.6790000000000003, 7.7839999999999998, 7.8940000000000001, 8.0020000000000007, 8.1159999999999997, 8.2279999999999998, 8.3279999999999994, 8.4399999999999995, 8.5470000000000006, 8.6549999999999994, 8.7710000000000008, 8.8729999999999993, 8.9849999999999994, 9.3780000000000001, 9.968]