_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'UP', 'CARRY', 'WEIGHTS', 'HEAVY', 'FLEX', 'RAISE', 'RISE', 'GAME', 'TRICK', 'BET', 'SCORE', 'TABLE', 'BOARD', 'REPORT', 'EXPRESS', 'BASEBALL', 'PLAYER', 'CHESS', 'MATCH', 'CUE', 'BIRTHDAY', 'PAPER', 'STRAIN', 'IDENTITY', 'THANKS', 'SYMPATHY', 'BRIDGE', 'BUSINESS', 'IDENTIFICATION', 'PERSON', 'FACE', 'JAW', 'COLOGNE', 'PLAY', 'FUN', 'PRANK', 'PHONE', 'NUMBER', 'ALGEBRA', 'MATH', 'EQUATION', 'SCHOOL', 'TERM', 'SCIENCE', 'HISTORY', 'WORLD', 'CURRENT', 'TIP', 'ENTRY', 'BLANK', 'ORDER', 'FORM', 'ASCEND', 'FALL', 'DROP', 'SLURP', 'PULL', 'HAUL', 'EYEBROWS', 'SCARE', 'WEIGHT', 'EVALUATE', 'JUDGE', 'CHAMBER', 'MUSIC', 'MICROPHONE', 'CLOSE', 'SOON', 'YEARLY', 'ANNUAL']
timings = [0.11, 0.22, 0.33000000000000002, 0.45300000000000001, 0.58499999999999996, 0.69900000000000007, 0.82300000000000006, 0.93900000000000006, 1.0349999999999999, 1.2030000000000001, 1.3600000000000001, 1.498, 1.619, 1.7430000000000001, 1.867, 2.0060000000000002, 2.1320000000000001, 2.2629999999999999, 2.371, 2.4809999999999999, 2.5790000000000002, 2.706, 2.8380000000000001, 2.9660000000000002, 3.0760000000000001, 3.198, 3.3160000000000003, 3.4330000000000003, 3.5540000000000003, 3.6870000000000003, 3.806, 3.9060000000000001, 4.0140000000000002, 4.1159999999999997, 4.3340000000000005, 4.718, 4.8200000000000003, 4.9249999999999998, 5.0309999999999997, 5.1269999999999998, 5.2460000000000004, 5.3529999999999998, 5.4590000000000005, 5.5680000000000005, 5.6719999999999997, 5.7860000000000005, 5.8929999999999998, 6.1440000000000001, 6.4779999999999998, 6.5869999999999997, 6.7010000000000005, 6.8029999999999999, 6.9030000000000005, 7.6109999999999998, 7.8180000000000005, 7.9249999999999998, 8.1370000000000005, 8.25, 8.3420000000000005, 8.5739999999999998, 8.798, 8.9120000000000008, 9.0310000000000006, 9.1600000000000001, 9.2650000000000006, 9.3599999999999994, 9.4610000000000003, 9.5670000000000002, 9.6760000000000002, 9.8840000000000003, 9.9979999999999993]