_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'FACE', 'GLASSES', 'GLASS', 'SPY', 'STARE', 'SQUINT', 'PRISM', 'CRYSTAL', 'VISION', 'PERCEPTION', 'PRIVATE', 'PUBLIC', 'MEDIA', 'LIBRARY', 'SCIENCE', 'CHEMICAL', 'GRAZE', 'WITNESS', 'SEE', 'CHART', 'I', 'CAMERA', 'RIB', 'BLOOD', 'HEART', 'CYCLONE', 'EVIL', 'BONE', 'CHICKEN', 'PIRATE', 'PATCH', 'FIX', 'DAMAGE', 'DESTROY', 'DESTRUCTION', 'END', 'LID', 'COVER', 'TEARS', 'MISERY', 'PAIN', 'THROAT', 'TONGUE', 'PINK', 'WATER', 'NATURAL', 'VASE', 'CERAMICS', 'COURT', 'EVIDENCE', 'TRIAL', 'CRIMINAL', 'FIT', 'COW', 'CATTLE', 'FARMER', 'IMPRESSION', 'EYE', 'INSIGHT', 'PEOPLE', 'LINE', 'CROOKED', 'CANE', 'EYES', 'BLUR', 'FOG', 'DEFROST', 'SEA']
timings = [0.106, 0.219, 0.34600000000000003, 0.49099999999999999, 0.622, 0.74199999999999999, 0.871, 0.97399999999999998, 1.075, 1.1699999999999999, 1.3, 1.431, 1.556, 1.6819999999999999, 1.7989999999999999, 1.9040000000000001, 2.0089999999999999, 2.113, 2.226, 2.3460000000000001, 2.4700000000000002, 2.609, 2.7400000000000002, 2.8599999999999999, 2.9780000000000002, 3.0990000000000002, 3.214, 3.3399999999999999, 3.4460000000000002, 3.5640000000000001, 3.6680000000000001, 3.7720000000000002, 3.8730000000000002, 3.9790000000000001, 4.0840000000000005, 4.1850000000000005, 4.2999999999999998, 4.407, 4.5280000000000005, 4.649, 4.7759999999999998, 4.8929999999999998, 5.0110000000000001, 5.1299999999999999, 5.2330000000000005, 5.5120000000000005, 5.6130000000000004, 5.726, 5.8390000000000004, 6.0640000000000001, 6.1719999999999997, 6.2789999999999999, 6.3929999999999998, 6.4880000000000004, 6.7069999999999999, 6.8200000000000003, 6.9290000000000003, 7.1459999999999999, 7.3740000000000006, 7.6189999999999998, 8.6509999999999998, 8.7690000000000001, 8.8900000000000006, 9.0009999999999994, 9.4260000000000002, 9.5240000000000009, 9.6379999999999999, 9.7370000000000001, 9.9719999999999995]