_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'CAREFUL', 'SECURE', 'DANGER', 'FEATURE', 'WELFARE', 'NET', 'SAFETY', 'POLICE', 'PAD', 'SEAT', 'SOFA', 'CHAIR', 'PADDING', 'SOFT', 'HAIR', 'PLUCK', 'MATH', 'PURPOSE', 'POINT', 'VIEW', 'SECURITY', 'LOCK', 'PROTECTION', 'SHELTER', 'RULES', 'PATROL', 'GUARD', 'DOG', 'POLICEMAN', 'SMELL', 'DIRTY', 'YUCK', 'DRIVE', 'DRINK', 'GAMES', 'THINK', 'TALK', 'LIP', 'RED', 'FLEE', 'FIGHT', 'PROTECT', 'HELP', 'DOCTOR', 'CREATURE', 'AMOUNT', 'INTENSITY', 'FOCUS', 'GOODS', 'WALLET', 'POWER', 'KINGDOM', 'RHYME', 'AWARE', 'LOOK', 'LAWS', 'BREAK', 'CODE', 'FOGGY', 'SILENT', 'PEACEFUL', 'QUIET', 'ASHTRAY', 'LOUD', 'DEAF', 'MUTE', 'WORDS', 'SLANDER']
timings = [0.107, 0.22800000000000001, 0.36299999999999999, 0.499, 0.63100000000000001, 0.76200000000000001, 0.88800000000000001, 0.98599999999999999, 1.085, 1.1890000000000001, 1.3080000000000001, 1.448, 1.5920000000000001, 1.726, 1.849, 1.9730000000000001, 2.0819999999999999, 2.198, 2.3180000000000001, 2.4210000000000003, 2.5209999999999999, 2.6350000000000002, 2.7800000000000002, 2.903, 3.0340000000000003, 3.1739999999999999, 3.2960000000000003, 3.5230000000000001, 3.6259999999999999, 3.7160000000000002, 3.8500000000000001, 3.9650000000000003, 4.0949999999999998, 4.2140000000000004, 4.3280000000000003, 4.4480000000000004, 4.5600000000000005, 4.6680000000000001, 4.79, 4.9059999999999997, 5.1070000000000002, 5.21, 5.3079999999999998, 6.266, 6.3769999999999998, 6.601, 6.8280000000000003, 6.9290000000000003, 7.0330000000000004, 7.1299999999999999, 7.3529999999999998, 7.4720000000000004, 7.5789999999999997, 7.6879999999999997, 7.9300000000000006, 8.0289999999999999, 8.370000000000001, 8.479000000000001, 8.5779999999999994, 8.6920000000000002, 8.9280000000000008, 9.0500000000000007, 9.1539999999999999, 9.2720000000000002, 9.3889999999999993, 9.4930000000000003, 9.5980000000000008, 9.8090000000000011, 9.9139999999999997]