_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'CAR', 'HIT', 'HURT', 'PUSH', 'CANCER', 'ROAD', 'SHOULDER', 'UP', 'SPEED', 'GRIND', 'PIMPLE', 'LUMP', 'DAY', 'NIGHT', 'NOON', 'BAD', 'REJECT', 'ACCEPT', 'TAKE', 'LEARNING', 'TRAY', 'CUP', 'STRESS', 'INTERVIEW', 'APPOINTMENT', 'DOCTOR', 'EXPERT', 'TEACHER', 'SMALL', 'ROOM', 'STORE', 'FURNITURE', 'HAPPY', 'TOGETHER', 'BOND', 'WRIST', 'POSSESSION', 'VALUE', 'APPRAISE', 'COST', 'AMOUNT', 'WORTH', 'PUNISH', 'DANGER', 'SUCK', 'MOUTH', 'GUMS', 'BARRIER', 'VERB', 'BAR', 'STIFF', 'ARM', 'BROKE', 'PIECES', 'BREAKFAST', 'BEHIND', 'LIFT', 'DROP', 'QUIT', 'STOP', 'FREEZE', 'SNOW', 'SHOVE', 'CREATE', 'DRAW', 'SCULPTURE', 'MODEL', 'BEAUTY', 'GRACE', 'CRY', 'IGNORE', 'SICK', 'HEAL', 'CRAFT', 'MAKE']
timings = [0.108, 0.19700000000000001, 0.30499999999999999, 0.42499999999999999, 0.58399999999999996, 0.70999999999999996, 0.83999999999999997, 0.96099999999999997, 1.0620000000000001, 1.1619999999999999, 1.2710000000000001, 1.3940000000000001, 1.518, 1.639, 1.752, 1.8620000000000001, 1.984, 2.0790000000000002, 2.1909999999999998, 2.2840000000000003, 2.383, 2.4940000000000002, 2.6110000000000002, 2.7250000000000001, 2.8260000000000001, 2.9390000000000001, 3.04, 3.141, 3.2520000000000002, 3.3679999999999999, 3.4830000000000001, 3.589, 3.6890000000000001, 3.802, 3.9050000000000002, 4.024, 4.1360000000000001, 4.2460000000000004, 4.3500000000000005, 4.4610000000000003, 4.5720000000000001, 4.6639999999999997, 4.7640000000000002, 4.9740000000000002, 5.226, 5.431, 5.5369999999999999, 5.6420000000000003, 5.8940000000000001, 6.2240000000000002, 6.3369999999999997, 6.4370000000000003, 6.5449999999999999, 6.6520000000000001, 6.7650000000000006, 6.8820000000000006, 7.1040000000000001, 7.3390000000000004, 7.4459999999999997, 7.5570000000000004, 7.6710000000000003, 7.7770000000000001, 7.8849999999999998, 8.0, 8.2059999999999995, 8.3130000000000006, 8.4120000000000008, 8.5090000000000003, 8.6120000000000001, 8.7230000000000008, 8.8330000000000002, 9.3040000000000003, 9.527000000000001, 9.6479999999999997, 9.8569999999999993, 9.9670000000000005]