_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'PRESSURE', 'LOOSE', 'TIGHT', 'UNEASY', 'NERVOUS', 'EASE', 'HARD', 'MUSCLE', 'FAT', 'INTENSITY', 'FOOD', 'PANIC', 'STIFF', 'BAR', 'WORRY', 'HOLD', 'UNCOMFORTABLE', 'SITUATION', 'PROBLEM', 'TIME', 'PAST', 'BEFORE', 'MASSAGE', 'CARESS', 'NICE', 'HAPPY', 'ENJOY', 'SEX', 'GOOD', 'TANGERINE', 'GOD', 'POWER', 'LOVE', 'BOND', 'STICK', 'BIG', 'HUGE', 'GREAT', 'VICTORY', 'MARGIN', 'HERITAGE', 'NO', 'YES', 'MEAN', 'DOG', 'THIEF', 'JEWEL', 'ROCK', 'CRACK', 'SNACK', 'DRINK', 'SEA', 'MOUNTAIN', 'GEYSER', 'SWEET', 'SPICE', 'MUSTARD', 'YELLOW', 'BREATH', 'OXYGEN', 'HYDROGEN', 'CHEMICAL', 'ELEMENTS', 'DRUG', 'FIT', 'WILD', 'JUNGLE', 'SORE']
timings = [0.106, 0.22800000000000001, 0.36399999999999999, 0.48699999999999999, 0.60899999999999999, 0.72399999999999998, 0.84999999999999998, 0.96499999999999997, 1.0649999999999999, 1.1759999999999999, 1.282, 1.411, 1.5310000000000001, 1.657, 1.7750000000000001, 1.8860000000000001, 2.0220000000000002, 2.1379999999999999, 2.2520000000000002, 2.371, 2.4830000000000001, 2.593, 2.7170000000000001, 2.8250000000000002, 2.9540000000000002, 3.0630000000000002, 3.1779999999999999, 3.2989999999999999, 3.4100000000000001, 3.5260000000000002, 3.6230000000000002, 3.7269999999999999, 3.839, 3.952, 4.0469999999999997, 4.1479999999999997, 4.3639999999999999, 4.4660000000000002, 4.5869999999999997, 4.6900000000000004, 4.798, 4.8899999999999997, 5.0060000000000002, 5.1230000000000002, 5.2380000000000004, 5.3470000000000004, 5.9080000000000004, 6.0060000000000002, 6.1070000000000002, 6.2080000000000002, 6.4290000000000003, 7.0060000000000002, 7.2290000000000001, 7.3399999999999999, 7.4470000000000001, 7.6500000000000004, 7.766, 7.8710000000000004, 7.9809999999999999, 8.4109999999999996, 8.5280000000000005, 8.6400000000000006, 8.75, 8.8640000000000008, 8.968, 9.4030000000000005, 9.5060000000000002, 9.6170000000000009, 9.9489999999999998]