_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['DOG', 'RED', 'STRAWBERRY', 'EAT', 'TREE', 'RASPBERRY', 'PIE', 'APPLE', 'COMPUTER', 'MONEY', 'EASY', 'SLEEP', 'NUTS', 'MOVIE', 'TOMBSTONE', 'HORSE', 'SILK', 'FABRIC', 'ANIMAL', 'BAT', 'WINGS', 'FLY', 'SOAR', 'AIRPLANE', 'DRESS', 'UNEASY', 'TEST', 'FINGER', 'SPLINTER', 'FOOT', 'HAND', 'CUT', 'RAZOR', 'BLADE', 'HUNGRY', 'RUN', 'CONTROL', 'SCARECROW', 'CAR', 'FREE', 'GIVE', 'DEMAND', 'TAKE', 'AWAY', 'LEAVE', 'ESCAPE', 'GATHER', 'TRIP', 'BLOOD', 'REPULSIVE', 'CHILD', 'NEEDY', 'PERSON', 'OUTGOING', 'SUGAR', 'LEMONADE', 'PICKET', 'LINE', 'PRISM', 'CRYSTAL', 'VASE', 'PRICELESS', 'WOLF', 'DONKEY', 'ZEBRA', 'PEACH', 'COBBLER', 'OFFICE', 'PLAID', 'COLOR', 'CLOTHES', 'RACK', 'FUN', 'TEASE', 'PUN']
timings = [0.107, 0.20800000000000002, 0.39100000000000001, 0.52300000000000002, 0.63500000000000001, 0.753, 0.872, 0.97699999999999998, 1.089, 1.196, 1.2989999999999999, 1.413, 1.5250000000000001, 1.6360000000000001, 1.746, 1.8600000000000001, 1.964, 2.077, 2.181, 2.2880000000000003, 2.391, 2.4950000000000001, 2.6150000000000002, 2.7240000000000002, 2.8340000000000001, 2.944, 3.056, 3.1670000000000003, 3.282, 3.4020000000000001, 3.5129999999999999, 3.6270000000000002, 3.7400000000000002, 3.8410000000000002, 4.0499999999999998, 4.165, 4.2860000000000005, 4.391, 4.5090000000000003, 4.7370000000000001, 4.851, 4.9569999999999999, 5.0629999999999997, 5.1740000000000004, 5.2750000000000004, 5.3870000000000005, 5.4939999999999998, 5.6100000000000003, 5.8120000000000003, 5.9180000000000001, 6.016, 6.1189999999999998, 6.2240000000000002, 6.3289999999999997, 6.5620000000000003, 6.665, 6.774, 6.8879999999999999, 6.9939999999999998, 7.1070000000000002, 7.2090000000000005, 7.2999999999999998, 7.4939999999999998, 7.8180000000000005, 7.9140000000000006, 8.359, 8.588000000000001, 8.6920000000000002, 9.0790000000000006, 9.1950000000000003, 9.2910000000000004, 9.3949999999999996, 9.7319999999999993, 9.8420000000000005, 9.9610000000000003]