_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PAPER', 'REPORT', 'SIGNATURE', 'KING', 'SYMPATHY', 'BIRTHDAY', 'POST', 'CARD', 'BUSINESS', 'TABLE', 'IDENTITY', 'HOLIDAY', 'GREET', 'WELCOME', 'NOTE', 'LETTER', 'POKER', 'BLUFF', 'HILL', 'HIGH', 'CHRISTMAS', 'WHITE', 'LACE', 'BLACK', 'PASSAGE', 'UNCLEAR', 'CLEAR', 'WINDSHIELD', 'CITY', 'STATE', 'DART', 'GAME', 'SCRIBBLE', 'DRAW', 'HONOR', 'DECENCY', 'RESPECT', 'LAW', 'CHICK', 'BIRD', 'PLASTIC', 'BAG', 'HANDLE', 'CARRY', 'HOLD', 'PULL', 'BOOK', 'INFORMATION', 'MIRROR', 'DISCOVER', 'FLASH', 'POOR', 'EVICT', 'FACE', 'SERIOUS', 'STUDENT', 'AROUND', 'POLICE', 'TICKET', 'BET', 'PLOT', 'ADVERTISEMENT', 'HORMONES', 'PLAID', 'APPLICATION', 'WORK', 'ANALYSIS', 'AREA', 'SPOT']
timings = [0.108, 0.255, 0.373, 0.502, 0.63400000000000001, 0.77200000000000002, 0.88800000000000001, 0.98999999999999999, 1.0920000000000001, 1.226, 1.347, 1.466, 1.591, 1.728, 1.8420000000000001, 1.962, 2.0899999999999999, 2.2189999999999999, 2.3260000000000001, 2.4260000000000002, 2.536, 2.6579999999999999, 2.7880000000000003, 2.9020000000000001, 3.0180000000000002, 3.1339999999999999, 3.2520000000000002, 3.3620000000000001, 3.4729999999999999, 3.5910000000000002, 3.6930000000000001, 3.8000000000000003, 3.915, 4.0280000000000005, 4.1450000000000005, 4.266, 4.3719999999999999, 4.4660000000000002, 4.5670000000000002, 4.6820000000000004, 4.7869999999999999, 4.8970000000000002, 5.0060000000000002, 5.1100000000000003, 5.2140000000000004, 5.319, 5.8810000000000002, 6.0, 6.226, 6.5960000000000001, 6.7050000000000001, 6.9539999999999997, 7.0640000000000001, 7.274, 7.3769999999999998, 7.484, 7.7069999999999999, 8.043000000000001, 8.1460000000000008, 8.2509999999999994, 8.3680000000000003, 8.7119999999999997, 8.8170000000000002, 8.9239999999999995, 9.152000000000001, 9.2569999999999997, 9.5969999999999995, 9.8480000000000008, 9.9570000000000007]