_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'BLUE', 'FLYING', 'PLUCK', 'SCARECROW', 'CHIRP', 'SONG', 'STORY', 'POEM', 'CURSIVE', 'INK', 'PAPER', 'PAGE', 'SPELL', 'LETTER', 'FRIEND', 'PUBLICATION', 'OUT', 'ORIGINAL', 'WORDS', 'BOOK', 'INSTRUCTIONS', 'READ', 'WRITE', 'GREEN', 'RED', 'OKAY', 'ALLOW', 'REJECT', 'LITTLE', 'SOFT', 'MATTRESS', 'EXCEL', 'PERSON', 'STRANGER', 'SWAN', 'ANIMAL', 'OWL', 'PECAN', 'CHICK', 'CHICKEN', 'KIWI', 'FEATHERS', 'CRACKER', 'PARROT', 'WATER', 'NOTES', 'CURSE', 'EVIL', 'DEVIL', 'EXTINCT', 'ROBIN', 'NEST', 'SHOOTING', 'DEATH', 'PELICAN', 'FREE', 'FLIGHT', 'HAVEN', 'TURKEY', 'CAT', 'PETS', 'DOG', 'WORK']
timings = [0.106, 0.215, 0.34300000000000003, 0.45600000000000002, 0.58499999999999996, 0.72199999999999998, 0.84799999999999998, 0.95500000000000007, 1.052, 1.147, 1.3, 1.4530000000000001, 1.591, 1.7150000000000001, 1.8129999999999999, 1.9370000000000001, 2.081, 2.2120000000000002, 2.335, 2.4580000000000002, 2.5859999999999999, 2.6970000000000001, 2.802, 2.911, 3.0260000000000002, 3.1520000000000001, 3.262, 3.3780000000000001, 3.4969999999999999, 3.6059999999999999, 3.7160000000000002, 3.8370000000000002, 3.9510000000000001, 4.1150000000000002, 4.2170000000000005, 4.3239999999999998, 4.4459999999999997, 4.5890000000000004, 4.7240000000000002, 4.8490000000000002, 4.9779999999999998, 5.1000000000000005, 5.218, 5.3440000000000003, 5.4690000000000003, 5.5800000000000001, 5.8150000000000004, 6.4889999999999999, 6.5910000000000002, 6.6870000000000003, 7.1520000000000001, 7.2759999999999998, 7.399, 7.5250000000000004, 7.649, 7.7570000000000006, 8.0, 8.1259999999999994, 8.5069999999999997, 8.6270000000000007, 8.7409999999999997, 8.8469999999999995, 8.9710000000000001, 9.9540000000000006]