_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'OLD', 'POWDER', 'ATTIC', 'LINT', 'SAW', 'ASH', 'POND', 'FISH', 'MAMMAL', 'CHALKBOARD', 'SCHOOL', 'INTENSITY', 'HOT', 'FUZZ', 'BALL', 'APPLE', 'SWEEP', 'DIRT', 'SOOT', 'ASHES', 'DUSTPAN', 'CLEANING', 'SPRINKLE', 'GRASS', 'CUT', 'SCRATCH', 'ITCH', 'HAYSTACK', 'BOWL', 'SUPER', 'MAN', 'FAT', 'BOARD', 'SNEEZE', 'WHAT', 'CHILD', 'PATIO', 'FACE', 'SCAR', 'HEAL', 'HIT', 'ACCIDENT', 'HOUSE', 'APARTMENT', 'BUILDING', 'WEDNESDAY', 'MIDDLE', 'CHALK', 'STORAGE', 'CABINET', 'DISHES', 'FOOD', 'CRAB', 'OATMEAL', 'POLICE', 'BADGE', 'SCOUT', 'KILL', 'POACH', 'COOK', 'FIRE', 'EVACUATE', 'AGE', 'PROOF', 'TURTLE', 'SOUP', 'SICK', 'BED', 'BUG', 'RUG', 'ODOR']
timings = [0.109, 0.20899999999999999, 0.33700000000000002, 0.45500000000000002, 0.57300000000000006, 0.70499999999999996, 0.83200000000000007, 0.95500000000000007, 1.0629999999999999, 1.1619999999999999, 1.2770000000000001, 1.417, 1.546, 1.6520000000000001, 1.76, 1.8920000000000001, 2.004, 2.1139999999999999, 2.2309999999999999, 2.3359999999999999, 2.4670000000000001, 2.585, 2.7010000000000001, 2.8180000000000001, 2.9279999999999999, 3.0500000000000003, 3.1590000000000003, 3.2770000000000001, 3.3820000000000001, 3.5100000000000002, 3.621, 3.7250000000000001, 3.8300000000000001, 3.9319999999999999, 4.0369999999999999, 4.1539999999999999, 4.4009999999999998, 4.5090000000000003, 4.7300000000000004, 4.8310000000000004, 4.952, 5.0609999999999999, 5.1980000000000004, 5.5250000000000004, 5.6450000000000005, 5.7450000000000001, 6.0789999999999997, 6.181, 6.516, 6.6219999999999999, 6.718, 6.8170000000000002, 6.9270000000000005, 7.0300000000000002, 7.2519999999999998, 7.4779999999999998, 7.5949999999999998, 7.7000000000000002, 7.9270000000000005, 8.0419999999999998, 8.1400000000000006, 8.3420000000000005, 8.4649999999999999, 8.9060000000000006, 9.016, 9.2330000000000005, 9.3480000000000008, 9.4619999999999997, 9.5739999999999998, 9.6899999999999995, 9.8100000000000005, 9.9239999999999995]