_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MUSIC', 'DIRECTION', 'WRONG', 'THROUGH', 'AROUND', 'PASSAGE', 'METHOD', 'TECHNIQUE', 'STYLE', 'PROCEDURE', 'PLAN', 'DRIVE', 'STOP', 'COURSE', 'ALLEY', 'SHADOW', 'STREET', 'BOULEVARD', 'CONDITION', 'STEW', 'RUM', 'BEER', 'LOUNGE', 'BAD', 'CRITICISM', 'NEGATIVE', 'PATTERN', 'ROUTINE', 'HOLD', 'SODA', 'GRAPE', 'BANANA', 'APPLE', 'LAW', 'CLAIMS', 'LIFESTYLE', 'FITNESS', 'THIN', 'BODY', 'BEAUTIFUL', 'HARP', 'STRING', 'CORD', 'ROPE', 'SOAP', 'STICK', 'SURE', 'JERK', 'PUSHY', 'SNOTTY', 'SPEED', 'BUDGET', 'THRESHOLD', 'MOST', 'MAXIMUM', 'AGE', 'TIME', 'RULE', 'STANDARDS', 'BOUNDARY', 'EXTREME', 'ONE', 'MOMENT', 'INSTANCE', 'TRAIL', 'END', 'DEATH', 'DESTRUCTION']
timings = [0.109, 0.216, 0.36399999999999999, 0.497, 0.60899999999999999, 0.73899999999999999, 0.86299999999999999, 0.97099999999999997, 1.0649999999999999, 1.202, 1.3300000000000001, 1.4610000000000001, 1.5840000000000001, 1.708, 1.8340000000000001, 1.9610000000000001, 2.0630000000000002, 2.1789999999999998, 2.282, 2.3900000000000001, 2.5009999999999999, 2.6179999999999999, 2.7229999999999999, 2.8370000000000002, 2.9399999999999999, 3.044, 3.1470000000000002, 3.2800000000000002, 3.625, 3.7400000000000002, 3.843, 3.9430000000000001, 4.0419999999999998, 4.1459999999999999, 4.2530000000000001, 4.3609999999999998, 4.4829999999999997, 4.5810000000000004, 4.694, 4.8129999999999997, 4.9199999999999999, 5.0300000000000002, 5.149, 5.25, 5.3540000000000001, 5.4580000000000002, 5.8410000000000002, 6.0490000000000004, 6.149, 6.2570000000000006, 6.3540000000000001, 6.4889999999999999, 6.6240000000000006, 6.7730000000000006, 6.8940000000000001, 7.0220000000000002, 7.141, 7.2780000000000005, 7.407, 7.5369999999999999, 7.6580000000000004, 7.7860000000000005, 7.9039999999999999, 8.011000000000001, 8.8800000000000008, 9.1189999999999998, 9.2319999999999993, 9.3279999999999994]