_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'COOK', 'PAN', 'ELECTRIC', 'APPLIANCE', 'BURNT', 'PIPE', 'SHARK', 'TEAPOT', 'KITCHEN', 'SINK', 'KETTLE', 'BAD', 'VISION', 'GOOD', 'ADVICE', 'TOP', 'ROAD', 'RANGE', 'POT', 'BOWL', 'FRAGILE', 'BREAK', 'EASTER', 'PLATES', 'CUPS', 'DISHES', 'WORK', 'PRESENTATION', 'REPORT', 'WOOD', 'ORGAN', 'PLAY', 'KID', 'TOY', 'BOAT', 'CANOE', 'RAFT', 'HOLY', 'WATER', 'MILDEW', 'CLOTHES', 'MONEY', 'POSTAGE', 'PELICAN', 'FISH', 'PEER', 'COOKOUT', 'TILL', 'LAND', 'SLIDE', 'FALL', 'RECIPE', 'EAT', 'BREAD', 'WHITE', 'MILK', 'NORMAL', 'TANK', 'BATTLE', 'WIN', 'TAG', 'BADGE', 'POWER', 'MOTOR', 'DELICATE', 'BREAKABLE']
timings = [0.107, 0.247, 0.37, 0.51500000000000001, 0.64200000000000002, 0.75900000000000001, 0.88900000000000001, 0.98199999999999998, 1.093, 1.2230000000000001, 1.3540000000000001, 1.47, 1.595, 1.6970000000000001, 1.804, 1.923, 2.032, 2.1499999999999999, 2.262, 2.3759999999999999, 2.4860000000000002, 2.6059999999999999, 2.7080000000000002, 2.8090000000000002, 2.9220000000000002, 3.0260000000000002, 3.1459999999999999, 3.2440000000000002, 3.347, 3.4580000000000002, 3.593, 3.8300000000000001, 3.931, 4.0419999999999998, 4.1370000000000005, 4.2460000000000004, 4.3520000000000003, 4.4619999999999997, 4.5659999999999998, 4.681, 4.7759999999999998, 4.8929999999999998, 4.9939999999999998, 5.0910000000000002, 5.2170000000000005, 5.3159999999999998, 5.4190000000000005, 5.649, 6.1379999999999999, 6.2519999999999998, 6.3570000000000002, 6.4800000000000004, 6.8049999999999997, 6.9089999999999998, 7.0170000000000003, 7.1370000000000005, 7.2519999999999998, 7.9610000000000003, 8.6280000000000001, 8.729000000000001, 8.8350000000000009, 9.0489999999999995, 9.1530000000000005, 9.3819999999999997, 9.4990000000000006, 9.843, 9.9459999999999997]