_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'MECHANICAL', 'COVER', 'RUST', 'GEAR', 'TAG', 'CLOTHES', 'BUY', 'LEASE', 'SATURN', 'TRUCK', 'BUMPER', 'CRASH', 'CAR', 'TRUNK', 'STANDARD', 'OIL', 'MECHANIC', 'WRENCH', 'TRADE', 'VEHICLE', 'BUMPY', 'FLAT', 'SMOOTH', 'CONTROLS', 'DEER', 'STEER', 'ROD', 'TITLE', 'CURB', 'START', 'HORNET', 'TRAVEL', 'PACK', 'BOX', 'JUNK', 'SPEED', 'FAST', 'EXCEL', 'DASH', 'NICE', 'COMPANY', 'BRIDGE', 'PERMIT', 'GARAGE', 'MAN', 'BRAVADO', 'ACCELERATE', 'SHINY', 'CUSTOMER', 'SHOP', 'RADIATOR', 'SERVICE', 'HOOD', 'PASS', 'CARRIAGE', 'RIDE']
timings = [0.109, 0.26100000000000001, 0.40300000000000002, 0.58399999999999996, 0.73599999999999999, 0.88300000000000001, 0.98299999999999998, 1.0840000000000001, 1.224, 1.355, 1.5150000000000001, 1.6600000000000001, 1.8129999999999999, 1.9199999999999999, 2.0150000000000001, 2.1640000000000001, 2.3290000000000002, 2.4889999999999999, 2.6539999999999999, 2.7970000000000002, 2.948, 3.0840000000000001, 3.1859999999999999, 3.2909999999999999, 3.4050000000000002, 3.5630000000000002, 3.6950000000000003, 3.8220000000000001, 3.9689999999999999, 4.0990000000000002, 4.226, 4.3780000000000001, 4.5460000000000003, 4.657, 4.7649999999999997, 4.915, 5.0579999999999998, 5.1589999999999998, 5.2750000000000004, 5.4139999999999997, 5.9420000000000002, 6.04, 6.2039999999999997, 6.6779999999999999, 6.8340000000000005, 6.9809999999999999, 7.0869999999999997, 7.3980000000000006, 7.681, 8.0540000000000003, 8.1709999999999994, 8.2639999999999993, 8.402000000000001, 8.7070000000000007, 8.8390000000000004, 8.9670000000000005, 9.0739999999999998]