_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MEAN', 'LIFESTYLE', 'INLET', 'WRONG', 'DIRECTION', 'STAIR', 'PLAN', 'SYNOPSIS', 'WATER', 'INFINITY', 'END', 'STOP', 'EXTREME', 'MAXIMUM', 'CALCULUS', 'TIME', 'AGE', 'CONCENTRATE', 'JUICE', 'BLENDER', 'WAR', 'RESTRICTION', 'DOG', 'ATTACK', 'BARTER', 'TRADE', 'ISOLATED', 'LONELY', 'BORED', 'SLEEP', 'SEDATIVE', 'FARMER', 'DIRT', 'BROWN', 'JUMPY', 'ROPE', 'SWING', 'SPACE', 'SAUCER', 'NO', 'DENY', 'GIVE', 'RECEIVE', 'HAVE', 'MUST', 'MAN', 'MAGIC', 'BLACK', 'SHEEP', 'EVIL', 'DEVIL', 'BAD', 'DANGER', 'WINGS', 'BIRD', 'COLOR', 'PLAY_DOUGH', 'BLUE', 'LIGHT', 'ON', 'LATCH', 'HOLD', 'COLLECT', 'GROUNDS', 'YARD', 'GRASS', 'SPRINKLE', 'WET', 'RAIN', 'FOOD', 'YUCK', 'GROSS', 'PLAY', 'EXECUTIVE', 'PRESIDENT', 'ENGINEER', 'FATHER', 'MISTER', 'LOVE']
timings = [0.106, 0.26300000000000001, 0.38600000000000001, 0.505, 0.63200000000000001, 0.75800000000000001, 0.88600000000000001, 0.98799999999999999, 1.089, 1.198, 1.3300000000000001, 1.4630000000000001, 1.6060000000000001, 1.73, 1.861, 1.992, 2.113, 2.2629999999999999, 2.3639999999999999, 2.468, 2.5630000000000002, 2.6750000000000003, 2.7920000000000003, 2.8919999999999999, 3.0249999999999999, 3.1360000000000001, 3.2480000000000002, 3.351, 3.464, 3.5680000000000001, 3.6790000000000003, 3.7869999999999999, 3.8970000000000002, 4.0060000000000002, 4.1360000000000001, 4.2469999999999999, 4.351, 4.5720000000000001, 4.6850000000000005, 4.8689999999999998, 4.9649999999999999, 5.0720000000000001, 5.1790000000000003, 5.2930000000000001, 5.3959999999999999, 5.6200000000000001, 5.7229999999999999, 5.8280000000000003, 5.9279999999999999, 6.0300000000000002, 6.1589999999999998, 6.2850000000000001, 6.4050000000000002, 6.5250000000000004, 6.6480000000000006, 6.7560000000000002, 6.8689999999999998, 6.9720000000000004, 7.0869999999999997, 7.1980000000000004, 7.3070000000000004, 7.415, 7.9830000000000005, 8.0960000000000001, 8.213000000000001, 8.3330000000000002, 8.4340000000000011, 8.5470000000000006, 8.6539999999999999, 8.8740000000000006, 9.0009999999999994, 9.109, 9.2149999999999999, 9.3170000000000002, 9.4280000000000008, 9.6630000000000003, 9.7530000000000001, 9.8640000000000008, 9.9749999999999996]