_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'SNEEZE', 'VACUUM', 'ATTIC', 'ASH', 'SPRINKLE', 'LITTLE', 'LARGE', 'MAGNITUDE', 'NUMBER', 'GONE', 'PAN', 'ASHES', 'DIRT', 'POWDER', 'SOFT', 'COTTON', 'MOUTH', 'SOAP', 'LAUNDRY', 'DOWNSTREAM', 'RIVER', 'PLEDGE', 'LEAN', 'MEAT', 'MEATBALLS', 'FIRE', 'CAMP', 'WOODS', 'DEEP', 'DIVE', 'OCEAN', 'SCUBA', 'SNORKEL', 'SEA', 'SAW', 'LOOK', 'SIGHT', 'SQUINT', 'STORAGE', 'JUNK', 'ELIMINATION', 'FAST', 'THRILLER', 'SWEATER', 'PAIN', 'WAR', 'VICTOR', 'WINNER', 'SUCCESS', 'PRIVATE', 'REPENTANCE', 'STICK', 'BRANCH', 'HEADBAND', 'BANDANNA', 'HAIR', 'SET', 'CHESS', 'KING', 'RULER', 'DOG', 'LADY', 'CLOTHES', 'SOAK', 'STAIN', 'BURN', 'SUN', 'RAISIN', 'OBOE', 'MIND', 'THOUGHT', 'REMEMBER', 'LAWN', 'BOY', 'BLUE']
timings = [0.107, 0.23000000000000001, 0.36299999999999999, 0.47300000000000003, 0.59599999999999997, 0.72599999999999998, 0.85899999999999999, 0.95900000000000007, 1.073, 1.161, 1.272, 1.4119999999999999, 1.5369999999999999, 1.663, 1.7830000000000001, 1.8740000000000001, 1.9710000000000001, 2.0739999999999998, 2.1739999999999999, 2.2850000000000001, 2.4020000000000001, 2.52, 2.625, 2.746, 2.855, 2.9729999999999999, 3.0840000000000001, 3.1990000000000003, 3.3050000000000002, 3.4130000000000003, 3.5220000000000002, 3.625, 3.7320000000000002, 3.8410000000000002, 3.9450000000000003, 4.0499999999999998, 4.1520000000000001, 4.2610000000000001, 4.3710000000000004, 4.8150000000000004, 4.907, 5.1239999999999997, 5.3600000000000003, 5.4770000000000003, 5.5819999999999999, 5.6970000000000001, 5.8029999999999999, 5.9020000000000001, 6.0129999999999999, 6.1160000000000005, 6.2149999999999999, 6.4379999999999997, 6.5570000000000004, 6.657, 6.9039999999999999, 7.016, 7.1230000000000002, 7.2190000000000003, 7.3239999999999998, 7.431, 7.5460000000000003, 7.6530000000000005, 7.7599999999999998, 7.8769999999999998, 7.9850000000000003, 8.0950000000000006, 8.4410000000000007, 8.5459999999999994, 8.668000000000001, 9.0299999999999994, 9.1349999999999998, 9.2430000000000003, 9.3439999999999994, 9.7720000000000002, 9.8780000000000001, 9.9909999999999997]