_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'STRAIN', 'VAPOR', 'GAS', 'PUSH', 'VALVE', 'CAR', 'PATROL', 'HIGHWAY', 'ANXIETY', 'TEST', 'STRESS', 'TENSION', 'SCHOOL', 'WORK', 'ASSIGNMENT', 'WASH', 'SPONGE', 'SCRUB', 'SOAP', 'KILL', 'SHOOT', 'RIFLE', 'GUN', 'SHOT', 'DOCTOR', 'DEAD', 'BLOOD', 'MEAT', 'PEER', 'HEADACHE', 'PAIN', 'HURT', 'FRACTURE', 'PARK', 'LOT', 'RENT', 'GENEROUS', 'SUPPOSE', 'PRETEND', 'WHITE', 'GRAY', 'SAD', 'HATE', 'INJECTION', 'NEEDLE', 'ALLERGY', 'MEDICINE', 'PRICK', 'NERVES', 'SNAP', 'SURE', 'PICKLE', 'SOUR', 'CANDY', 'MARS', 'MISSION', 'JOURNEY', 'MEDICATION', 'CREATURE', 'LIZARD', 'TAIL', 'CABBAGE', 'BULLET', 'BRUISE', 'LAWYER', 'LEGISLATURE', 'GOVERNMENT', 'SYSTEM']
timings = [0.107, 0.23100000000000001, 0.36299999999999999, 0.48299999999999998, 0.61099999999999999, 0.73699999999999999, 0.874, 0.97299999999999998, 1.073, 1.194, 1.3160000000000001, 1.4259999999999999, 1.5250000000000001, 1.6659999999999999, 1.792, 1.8940000000000001, 1.9970000000000001, 2.125, 2.226, 2.3300000000000001, 2.4329999999999998, 2.5500000000000003, 2.6579999999999999, 2.7720000000000002, 2.8810000000000002, 2.9950000000000001, 3.1080000000000001, 3.214, 3.3439999999999999, 3.4460000000000002, 3.5700000000000003, 3.79, 3.899, 4.0129999999999999, 4.234, 4.3500000000000005, 4.452, 4.6619999999999999, 4.7640000000000002, 4.8760000000000003, 4.984, 5.1100000000000003, 5.2279999999999998, 5.3420000000000005, 5.4580000000000002, 5.5949999999999998, 5.726, 5.8650000000000002, 6.3780000000000001, 6.6219999999999999, 6.7450000000000001, 6.8730000000000002, 7.0010000000000003, 7.117, 7.2229999999999999, 7.3280000000000003, 7.4390000000000001, 7.5520000000000005, 7.6589999999999998, 7.774, 7.8860000000000001, 7.992, 8.1020000000000003, 8.327, 8.5619999999999994, 8.918000000000001, 9.0419999999999998, 9.1460000000000008, 9.2400000000000002]