_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'SWEET', 'COUCH', 'HOT', 'EAT', 'PANCAKES', 'SALAD', 'VEGETABLES', 'BEANS', 'MEAT', 'MASH', 'STEAK', 'FRIES', 'CHEESE', 'SACK', 'ROOT', 'GRAVY', 'ROAST', 'POTATO', 'CHIP', 'PEEL', 'DEATH', 'BATTLE', 'DIE', 'BOOK', 'CHAPTER', 'OUTLINE', 'ANGEL', 'WINGS', 'FLYING', 'BIRD', 'CREST', 'SHOE', 'CHIPS', 'FREE', 'GOOD', 'MAYONNAISE', 'CANAL', 'GUMS', 'SMILE', 'TUSK', 'DECAY', 'SAW', 'SABER', 'DENTIST', 'ACHE', 'WISDOM', 'KNOWLEDGE', 'INTELLIGENCE', 'PACK', 'DESCEND', 'NEW', 'WISH', 'THINK', 'DECIDE', 'KNOW', 'UNDECIDED', 'CHOICE']
timings = [0.106, 0.21099999999999999, 0.35199999999999998, 0.48599999999999999, 0.63400000000000001, 0.752, 0.88400000000000001, 0.97999999999999998, 1.093, 1.1890000000000001, 1.304, 1.4419999999999999, 1.5569999999999999, 1.6739999999999999, 1.8049999999999999, 1.9339999999999999, 2.0510000000000002, 2.161, 2.2570000000000001, 2.3639999999999999, 2.4820000000000002, 2.6150000000000002, 2.738, 2.8519999999999999, 2.9670000000000001, 3.0859999999999999, 3.1960000000000002, 3.3000000000000003, 3.419, 3.5169999999999999, 3.6150000000000002, 3.7320000000000002, 3.8420000000000001, 4.0810000000000004, 4.4390000000000001, 5.0979999999999999, 5.2050000000000001, 5.3070000000000004, 5.4409999999999998, 5.5789999999999997, 5.7199999999999998, 5.867, 6.0129999999999999, 6.1360000000000001, 6.2670000000000003, 6.3879999999999999, 6.5170000000000003, 6.6240000000000006, 6.7290000000000001, 6.9670000000000005, 8.0600000000000005, 8.1560000000000006, 8.963000000000001, 9.072000000000001, 9.1910000000000007, 9.2889999999999997, 9.4030000000000005, 9.5210000000000008]