_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'VALVE', 'WEIGHT', 'SCHOOL', 'AIR', 'VAPOR', 'GAS', 'FUMES', 'EXPLODE', 'TEST', 'URGE', 'PIER', 'TIRE', 'STRAIN', 'HEADACHE', 'PAIN', 'TENSION', 'INFLUENCE', 'BAD', 'BEER', 'CHEER', 'FAMILY', 'HOME', 'PROPERTY', 'LOT', 'MASS', 'MATTER', 'DELIVER', 'CHANNEL', 'DISCOVER', 'CONDITIONER', 'PEER', 'STUDENT', 'COLLEGE', 'EDUCATION', 'CHILD', 'RULE', 'DIET', 'OBJECTIVE', 'ENGINE', 'MOTOR', 'BOAT', 'UPSTREAM', 'LAND', 'GULLY', 'BANG', 'HIT', 'BOUND', 'OUT', 'CAMPING', 'PLAQUE', 'PUMP', 'HEEL', 'STOP', 'CUT', 'SCRATCH', 'BRUISE', 'SKIN', 'PARENTS', 'DISOWN', 'BAN', 'WOLF', 'GRAY', 'CENTRAL', 'TAKE', 'RECEIVE', 'LOST', 'CONFUSE', 'DIRECTIONS', 'ELECTRICITY', 'WIRE']
timings = [0.106, 0.26200000000000001, 0.39900000000000002, 0.53600000000000003, 0.66500000000000004, 0.79200000000000004, 0.92100000000000004, 1.0369999999999999, 1.145, 1.2670000000000001, 1.391, 1.5250000000000001, 1.651, 1.774, 1.895, 2.0190000000000001, 2.153, 2.2800000000000002, 2.3940000000000001, 2.4900000000000002, 2.5880000000000001, 2.7040000000000002, 2.8080000000000003, 2.9279999999999999, 3.0460000000000003, 3.1590000000000003, 3.2600000000000002, 3.375, 3.5979999999999999, 3.7030000000000003, 3.923, 4.0259999999999998, 4.1530000000000005, 4.2670000000000003, 4.3730000000000002, 4.4770000000000003, 4.6959999999999997, 4.9279999999999999, 5.1580000000000004, 5.5129999999999999, 5.6189999999999998, 5.7240000000000002, 5.8310000000000004, 5.9889999999999999, 6.0990000000000002, 6.3300000000000001, 6.4459999999999997, 6.556, 6.6669999999999998, 6.7750000000000004, 7.3449999999999998, 7.5670000000000002, 7.6799999999999997, 7.79, 8.0280000000000005, 8.1440000000000001, 8.2520000000000007, 8.3710000000000004, 8.5960000000000001, 8.6940000000000008, 8.8049999999999997, 8.9130000000000003, 9.0609999999999999, 9.1810000000000009, 9.3079999999999998, 9.4190000000000005, 9.5289999999999999, 9.6389999999999993, 9.7490000000000006, 9.8729999999999993, 9.9820000000000011]