_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'CRASH', 'DAMAGE', 'REPAIR', 'DESTROY', 'SMASH', 'CRUNCH', 'RESTORE', 'ESCAPE', 'DISH', 'CHINA', 'BREAKABLE', 'FRAGILE', 'DELICATE', 'CERAMICS', 'HEART', 'BROKEN', 'RULE', 'LAW', 'DETACH', 'AWAY', 'PIECES', 'EASTER', 'BEND', 'BONE', 'BROKE', 'DROP', 'POTTERY', 'TOY', 'SPRAIN', 'HABIT', 'BAD', 'DETERIORATE', 'CONSOLE', 'STEREO', 'SPEAKER', 'SYSTEM', 'CLOCK', 'DIAL', 'BOX', 'MEDIA', 'ANTENNA', 'TELEVISION', 'PRAIRIE', 'SONIC', 'LOUD', 'AMP', 'BATTERY', 'WATT', 'ENERGY', 'HORSE', 'TRAIN', 'CARAVAN', 'VAN', 'PADDY', 'BAND', 'WEST', 'BUS', 'TRAILER', 'WHEEL', 'CART', 'PUSH', 'UP', 'BEAKER', 'GLASSES']
timings = [0.109, 0.21199999999999999, 0.317, 0.40800000000000003, 0.51300000000000001, 0.63200000000000001, 0.76800000000000002, 0.93300000000000005, 1.081, 1.238, 1.3800000000000001, 1.522, 1.663, 1.825, 1.9630000000000001, 2.0950000000000002, 2.2290000000000001, 2.3260000000000001, 2.4319999999999999, 2.5569999999999999, 2.6960000000000002, 2.8180000000000001, 2.9569999999999999, 3.089, 3.2120000000000002, 3.3370000000000002, 3.4609999999999999, 3.597, 3.754, 3.8930000000000002, 4.0090000000000003, 4.1120000000000001, 4.2149999999999999, 4.3109999999999999, 4.4569999999999999, 4.5979999999999999, 4.7250000000000005, 4.8529999999999998, 4.9900000000000002, 5.1120000000000001, 5.2450000000000001, 5.3680000000000003, 5.4930000000000003, 5.6399999999999997, 5.7450000000000001, 5.8600000000000003, 6.0049999999999999, 6.133, 6.2389999999999999, 6.3340000000000005, 6.4480000000000004, 6.5990000000000002, 6.718, 6.851, 6.9889999999999999, 7.117, 7.2549999999999999, 7.4060000000000006, 7.6349999999999998, 7.7450000000000001, 7.8550000000000004, 7.9610000000000003, 8.0630000000000006, 8.197000000000001, 8.75]