_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'NAPKIN', 'ENVELOPE', 'LETTER', 'NEWS', 'BLIND', 'WRINKLE', 'CREASE', 'SHIRT', 'CUT', 'FLAP', 'OPEN', 'MAN', 'CONSTRUCTION', 'TEAR', 'TOGETHER', 'GATHER', 'INFORMATION', 'LAUNDRY', 'SOAK', 'SPONGE', 'DISHES', 'SOAP', 'DIAL', 'NUMBER', 'COMPONENT', 'RIP', 'OFF', 'EXACT', 'SAME', 'EVEN', 'HAIRCUT', 'FAT', 'HARDY', 'PARTY', 'EVENT', 'AFFAIR', 'HAPPENING', 'EXPERIENCE', 'SITUATION', 'MILK', 'BUTTER', 'LOBSTER', 'GOOD', 'ALIVE', 'CAN', 'ABLE', 'INABILITY', 'TRY', 'CAGE', 'WATER', 'COLD', 'STITCH', 'WRAP', 'KID', 'BRACES', 'SILVER', 'SPOON', 'SILVERWARE', 'FORK', 'EYES', 'TRAIT', 'HABIT', 'PROBLEM', 'INTESTINE', 'LARGE', 'MAIL', 'DELIVER', 'MAILMAN', 'DOG', 'YARN', 'STRETCH', 'MALE', 'ACCUMULATE', 'PAPER']
timings = [0.107, 0.219, 0.34600000000000003, 0.46700000000000003, 0.58499999999999996, 0.70100000000000007, 0.82900000000000007, 0.94700000000000006, 1.0529999999999999, 1.1539999999999999, 1.276, 1.389, 1.5030000000000001, 1.621, 1.728, 1.837, 1.9450000000000001, 2.0720000000000001, 2.1670000000000003, 2.278, 2.379, 2.488, 2.6019999999999999, 2.6960000000000002, 2.7970000000000002, 2.911, 3.0190000000000001, 3.1379999999999999, 3.2429999999999999, 3.3479999999999999, 3.4550000000000001, 3.5609999999999999, 3.665, 3.7730000000000001, 3.879, 3.9929999999999999, 4.1100000000000003, 4.2090000000000005, 4.3100000000000005, 4.4160000000000004, 4.532, 4.6399999999999997, 4.7530000000000001, 4.8559999999999999, 4.9619999999999997, 5.1360000000000001, 5.2789999999999999, 5.3810000000000002, 5.4809999999999999, 5.8040000000000003, 6.1269999999999998, 6.2270000000000003, 6.4590000000000005, 6.5670000000000002, 6.6859999999999999, 6.7940000000000005, 6.9009999999999998, 7.0, 7.1210000000000004, 7.3399999999999999, 7.5720000000000001, 7.6669999999999998, 7.7759999999999998, 7.8940000000000001, 7.9980000000000002, 8.1050000000000004, 8.6539999999999999, 8.7639999999999993, 8.870000000000001, 8.979000000000001, 9.0790000000000006, 9.1880000000000006, 9.5, 9.827, 9.9320000000000004]