_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'SHELTER', 'PROTECTION', 'POLICE', 'SECURITY', 'COMFORT', 'DANGER', 'FEAR', 'PAIN', 'CRUTCH', 'CAREFUL', 'NET', 'HOME', 'SOFA', 'RECLINER', 'PROTECT', 'INSURANCE', 'AGENCY', 'GOVERNMENT', 'COMMUNIST', 'HOT', 'POLYESTER', 'DRY', 'TERM', 'WATER', 'LIQUID', 'SUBSTANCE', 'MATERIAL', 'BAD', 'GOODS', 'DRUGS', 'TIMID', 'CALM', 'HELMET', 'SHOP', 'THRIFT', 'SPEND', 'TRIUMPH', 'TOGETHER', 'MATCH', 'MAKER', 'FREEDOM', 'CHOOSE', 'CAR', 'MONARCH', 'OBJECTIVE', 'THINK', 'TALK', 'NEGOTIATION', 'BELT', 'SAFE', 'CAUTION', 'CONSTRUCTION', 'CRANE', 'BRING', 'MIDNIGHT', 'STARS', 'SONG', 'QUIET', 'REST', 'BRAKE', 'CRACKLE', 'COUNT', 'HARD', 'RIGID', 'STRONG', 'WEAKNESS', 'EXERCISE', 'ATHLETE', 'ACROBAT', 'DEATH', 'TUMOR']
timings = [0.105, 0.20500000000000002, 0.32600000000000001, 0.44500000000000001, 0.56500000000000006, 0.68800000000000006, 0.81100000000000005, 0.93000000000000005, 1.0429999999999999, 1.137, 1.232, 1.359, 1.4750000000000001, 1.5880000000000001, 1.7130000000000001, 1.821, 1.944, 2.0609999999999999, 2.1720000000000002, 2.2650000000000001, 2.3719999999999999, 2.4830000000000001, 2.5960000000000001, 2.702, 2.8159999999999998, 2.9319999999999999, 3.0340000000000003, 3.1390000000000002, 3.2360000000000002, 3.347, 3.456, 3.6890000000000001, 3.7930000000000001, 3.907, 4.0309999999999997, 4.1459999999999999, 4.258, 4.3620000000000001, 4.4800000000000004, 4.577, 4.7080000000000002, 5.1509999999999998, 5.2519999999999998, 5.3730000000000002, 5.4750000000000005, 5.5840000000000005, 5.702, 5.8180000000000005, 5.9340000000000002, 6.0350000000000001, 6.3740000000000006, 6.6959999999999997, 6.798, 6.9020000000000001, 7.4699999999999998, 7.8209999999999997, 7.952, 8.0530000000000008, 8.2539999999999996, 8.3510000000000009, 8.4580000000000002, 8.5670000000000002, 8.8979999999999997, 9.016, 9.1240000000000006, 9.2430000000000003, 9.3599999999999994, 9.4700000000000006, 9.5690000000000008, 9.6780000000000008, 9.7989999999999995, 9.9090000000000007]