_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'DISEASE', 'LIVER', 'CANCER', 'INHALE', 'BREATHE', 'EXHALE', 'WALK', 'LEAVE', 'FLOWERS', 'CLEAR', 'FUNGI', 'TOE', 'WIGGLE', 'SHAKE', 'BEND', 'STRAIGHT', 'GRAB', 'PINCH', 'BOSS', 'LEADER', 'CAPTAIN', 'ANNOUNCE', 'POST', 'WOOD', 'SIDING', 'ARGUMENT', 'REGION', 'LAND', 'COAST', 'JUNK', 'RED', 'LIPSTICK', 'BEAR', 'BLACK', 'DIRT', 'CLEANER', 'PULL', 'LEVER', 'CONTROL', 'CRUISE', 'SAIL', 'WIND', 'TACK', 'ORGAN', 'TRANSPLANT', 'GAME', 'PLAY', 'GAMES', 'HISTORY', 'CLASS', 'LEARN', 'MOSQUITO', 'TEST', 'PROOF', 'PAPER', 'TABLET', 'ALIVE', 'SURVIVE', 'RESCUE', 'HELP', 'PROTECT', 'MATH', 'PROBLEM', 'SYMPTOM', 'CAR', 'RELIABLE', 'ME', 'JUNIOR', 'SMALL', 'GREAT', 'OUTDOORS', 'GRASS', 'SMOKE', 'CIGARETTE', 'LIGHTER', 'CIGAR', 'GROUP', 'MEMBER', 'DESK']
timings = [0.108, 0.221, 0.35000000000000003, 0.47700000000000004, 0.60499999999999998, 0.72499999999999998, 0.85499999999999998, 0.96499999999999997, 1.0669999999999999, 1.1639999999999999, 1.2690000000000001, 1.387, 1.5110000000000001, 1.617, 1.722, 1.8220000000000001, 1.929, 2.036, 2.1630000000000003, 2.2690000000000001, 2.3799999999999999, 2.488, 2.633, 2.7330000000000001, 2.847, 2.952, 3.0640000000000001, 3.1800000000000002, 3.2960000000000003, 3.399, 3.5209999999999999, 3.6240000000000001, 3.7170000000000001, 3.8200000000000003, 3.9340000000000002, 4.0440000000000005, 4.1459999999999999, 4.2489999999999997, 4.3609999999999998, 4.4710000000000001, 4.5760000000000005, 4.6770000000000005, 4.7830000000000004, 4.8870000000000005, 5.125, 5.2210000000000001, 5.3280000000000003, 5.4279999999999999, 5.5369999999999999, 5.7530000000000001, 5.8559999999999999, 5.9740000000000002, 6.1970000000000001, 6.3319999999999999, 6.4350000000000005, 6.5369999999999999, 6.6539999999999999, 6.8780000000000001, 6.9779999999999998, 7.0750000000000002, 7.173, 7.2770000000000001, 7.3940000000000001, 7.5099999999999998, 7.6150000000000002, 7.9489999999999998, 8.0530000000000008, 8.1660000000000004, 8.2580000000000009, 8.3599999999999994, 8.4689999999999994, 8.5860000000000003, 8.6910000000000007, 8.782, 8.8879999999999999, 8.9990000000000006, 9.1110000000000007, 9.2080000000000002, 9.3209999999999997, 9.9820000000000011]