_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'PLEDGE', 'USA', 'NATION', 'HAPPINESS', 'LUCK', 'TREASURE', 'MAGAZINE', 'POOR', 'FAME', 'COOKIE', 'SWEET', 'FUDGE', 'WHEEL', 'FUN', 'HAYSTACK', 'WATER', 'LAND', 'TILL', 'GROUND', 'EARTH', 'SMALL', 'FRAGILE', 'DELICATE', 'ROAD', 'DRIVE', 'DRUNK', 'UNCONSCIOUS', 'SICK', 'WEAKNESS', 'STRENGTH', 'POWER', 'AMBITION', 'NIECE', 'FLAP', 'SEAL', 'ICE', 'BOX', 'ROOF', 'CONTAINER', 'CAN', 'CUP', 'GOOD', 'ARMOR', 'HEAVY', 'CARRY', 'BABY', 'HAIR', 'NECK', 'SWALLOW', 'ALUMINUM', 'FOIL', 'PRISON', 'DEADLY', 'SCARY', 'SCARE', 'YOGURT', 'BOUNTY', 'VANILLA', 'SPRINKLE', 'MOOSE', 'FAVORITE', 'CRAVE', 'CANDY', 'CRUNCHY', 'LEAVES', 'LEAF', 'PENNY', 'ANIMAL', 'WOODS', 'OUTDOORS', 'DOG', 'TRICK', 'DECEIT', 'HONEST', 'BELIEVE', 'RICH']
timings = [0.107, 0.214, 0.32800000000000001, 0.44600000000000001, 0.54000000000000004, 0.67400000000000004, 0.80300000000000005, 0.93100000000000005, 1.052, 1.179, 1.292, 1.4139999999999999, 1.526, 1.6360000000000001, 1.75, 1.8620000000000001, 1.974, 2.0840000000000001, 2.1970000000000001, 2.3149999999999999, 2.4210000000000003, 2.5209999999999999, 2.649, 2.762, 2.8780000000000001, 2.9940000000000002, 3.0899999999999999, 3.2029999999999998, 3.3160000000000003, 3.4260000000000002, 3.5470000000000002, 3.6550000000000002, 3.7629999999999999, 3.8759999999999999, 3.984, 4.0810000000000004, 4.181, 4.2830000000000004, 4.4190000000000005, 4.5529999999999999, 4.6760000000000002, 4.8129999999999997, 4.9420000000000002, 5.0629999999999997, 5.1970000000000001, 5.3159999999999998, 5.4240000000000004, 5.54, 5.649, 5.758, 5.8689999999999998, 5.9859999999999998, 6.1120000000000001, 6.2160000000000002, 6.3129999999999997, 6.415, 6.5040000000000004, 6.6290000000000004, 7.0390000000000006, 7.157, 7.2839999999999998, 7.4130000000000003, 7.5339999999999998, 7.6550000000000002, 7.7590000000000003, 7.8660000000000005, 7.9800000000000004, 8.5679999999999996, 8.7949999999999999, 8.9009999999999998, 9.0060000000000002, 9.1059999999999999, 9.2119999999999997, 9.3209999999999997, 9.4310000000000009, 9.5310000000000006, 9.9580000000000002]