_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SINGLE', 'HUSBAND', 'BLACK', 'SOUL', 'ALONE', 'SAD', 'SONG', 'TUNE', 'NOTE', 'BOOK', 'ANT', 'DRACULA', 'BLOOD', 'HARD', 'PINCH', 'SIZE', 'STING', 'GOOD', 'BARK', 'NAILS', 'SNAKE', 'BUG', 'MOSQUITO', 'FLY', 'INSECT', 'MOTH', 'BAGEL', 'COBRA', 'FINGERNAIL', 'MARK', 'PLACE', 'CHUNK', 'EAT', 'BIT', 'SMALL', 'PORTION', 'SAMPLE', 'MUTE', 'LOVE', 'GIRL', 'USED', 'GRIP', 'FIGHT', 'ATTACK', 'HURT', 'ALLIGATOR', 'FLORIDA', 'CROCODILE', 'SWAMP', 'TRAGEDY', 'PLAY', 'SCENERY', 'WIFE', 'PREACHER', 'PRIEST', 'MINISTER', 'GOD', 'CHURCH', 'RELIGION', 'SUPERSTITION', 'CURIOUS', 'THERE', 'PRESENCE', 'PATROL', 'POLICE', 'BRIBE', 'CRIME', 'TREASON', 'BLACKBERRY', 'QUICK', 'SHIRT', 'ICE', 'TOUCH', 'ME', 'SEED', 'APPLE']
timings = [0.107, 0.218, 0.34800000000000003, 0.47100000000000003, 0.59099999999999997, 0.70000000000000007, 0.81000000000000005, 0.92200000000000004, 1.022, 1.1260000000000001, 1.224, 1.327, 1.4590000000000001, 1.5980000000000001, 1.7290000000000001, 1.859, 1.99, 2.121, 2.25, 2.3780000000000001, 2.5009999999999999, 2.6560000000000001, 2.778, 2.9010000000000002, 3.0, 3.1339999999999999, 3.258, 3.3690000000000002, 3.5, 3.6390000000000002, 3.7629999999999999, 3.8820000000000001, 3.9910000000000001, 4.2110000000000003, 4.3319999999999999, 4.4560000000000004, 4.5620000000000003, 4.6619999999999999, 4.7729999999999997, 4.8870000000000005, 5.0120000000000005, 5.1180000000000003, 5.3490000000000002, 5.4630000000000001, 5.5739999999999998, 5.6980000000000004, 5.9260000000000002, 6.0590000000000002, 6.1639999999999997, 6.2729999999999997, 6.8620000000000001, 6.9670000000000005, 7.0750000000000002, 7.1859999999999999, 7.4110000000000005, 7.5259999999999998, 7.633, 7.7389999999999999, 7.851, 7.9489999999999998, 8.0679999999999996, 8.1709999999999994, 8.2829999999999995, 8.3979999999999997, 8.5139999999999993, 8.620000000000001, 8.7140000000000004, 8.8369999999999997, 8.9250000000000007, 9.043000000000001, 9.2680000000000007, 9.391, 9.5009999999999994, 9.6099999999999994, 9.7219999999999995, 9.843, 9.9570000000000007]