_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'LEGS', 'FLEX', 'PULL', 'FLEXIBLE', 'BEND', 'BREAK', 'BROKEN', 'BRITTLE', 'POP', 'YAWN', 'MAN', 'RUBBER', 'CONDOM', 'MAMMAL', 'WALRUS', 'LONG', 'STUB', 'TRANSPLANT', 'TREATMENT', 'HOSPITAL', 'TRAUMA', 'PAIN', 'UNCOMFORTABLE', 'VACATION', 'EUROPE', 'PLANE', 'BAGGAGE', 'WEALTH', 'MANSION', 'CASTLE', 'LEGEND', 'STORY', 'NOVEL', 'SUSPENSE', 'LISTEN', 'SPEAKER', 'ERA', 'HISTORY', 'ANCIENT', 'EGYPT', 'CALENDAR', 'CUE', 'COLLEGE', 'SEMESTER', 'WORK', 'CLASS', 'ART', 'TOW', 'SPREAD', 'EXTENSION', 'NUMBER', 'NAME', 'IDENTIFICATION', 'BEACH', 'SUNSHINE', 'NOON', 'MORNING', 'SLEEP', 'HAVOC', 'HAIRCUT', 'FROSTING', 'HATE', 'ENVY', 'GREED', 'WANT', 'BEG', 'SET', 'LAY', 'HAIR', 'EINSTEIN', 'LAWS', 'RULES', 'GAME', 'CARDS', 'BASEBALL', 'HAT', 'BOX', 'FRAGILE', 'NERVES', 'TENSE']
timings = [0.109, 0.19800000000000001, 0.31900000000000001, 0.44500000000000001, 0.55700000000000005, 0.66600000000000004, 0.78000000000000003, 0.91000000000000003, 1.008, 1.129, 1.262, 1.3780000000000001, 1.476, 1.5940000000000001, 1.7, 1.8080000000000001, 1.921, 2.0329999999999999, 2.1550000000000002, 2.2640000000000002, 2.3660000000000001, 2.468, 2.5739999999999998, 2.7050000000000001, 2.8000000000000003, 2.9170000000000003, 3.0180000000000002, 3.1280000000000001, 3.2349999999999999, 3.3439999999999999, 3.4510000000000001, 3.5630000000000002, 3.6640000000000001, 3.7629999999999999, 3.8700000000000001, 3.976, 4.0880000000000001, 4.1879999999999997, 4.2960000000000003, 4.3979999999999997, 4.5, 4.6189999999999998, 4.7469999999999999, 4.8580000000000005, 4.9690000000000003, 5.0800000000000001, 5.1770000000000005, 5.2839999999999998, 5.516, 5.7389999999999999, 5.8460000000000001, 5.9510000000000005, 6.04, 6.1420000000000003, 6.2430000000000003, 6.3490000000000002, 6.4500000000000002, 6.5579999999999998, 6.665, 6.7709999999999999, 6.9880000000000004, 7.1130000000000004, 7.3369999999999997, 7.4390000000000001, 7.5620000000000003, 7.6600000000000001, 7.7599999999999998, 7.8570000000000002, 7.9590000000000005, 8.2040000000000006, 8.3100000000000005, 8.7530000000000001, 8.8599999999999994, 8.9659999999999993, 9.0739999999999998, 9.1780000000000008, 9.2880000000000003, 9.3930000000000007, 9.5060000000000002, 9.8300000000000001, 9.9329999999999998]