_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['PAIN', 'WHISKEY', 'SWEET', 'CANDY', 'MILK', 'GRAPE', 'BAD', 'CRITICISM', 'NEGATIVE', 'VINEGAR', 'SALT', 'ACID', 'TANGERINE', 'TASTE', 'ROT', 'LEMON', 'PICKLES', 'FOOD', 'FAT', 'MAN', 'DESCENT', 'CAR', 'BRAKE', 'STOP', 'SICK', 'REINDEER', 'BEAVER', 'NURSE', 'WHITE', 'RICE', 'COAT', 'POCKET', 'JACKET', 'CONTEXT', 'VALUE', 'MAGNITUDE', 'BIG', 'BALLOON', 'UNAWARE', 'AWARE', 'DAUGHTER', 'GIRL', 'LIPS', 'PERFUME', 'ALCOHOL', 'ADDICT', 'ICE_CREAM', 'COLD', 'EXTREME', 'CHARACTER', 'STORY', 'SYNOPSIS', 'CHECK', 'BIBLE', 'PROVERB', 'BEAD', 'ATLAS', 'COVER', 'STUDY', 'NOTES', 'HIGHLIGHT', 'TOP', 'STICK', 'MAGNET', 'FORCE', 'HEAVY', 'DUTY']
timings = [0.108, 0.215, 0.34900000000000003, 0.46500000000000002, 0.60399999999999998, 0.746, 0.873, 0.97299999999999998, 1.0760000000000001, 1.1870000000000001, 1.3140000000000001, 1.4379999999999999, 1.571, 1.6910000000000001, 1.819, 1.948, 2.081, 2.2069999999999999, 2.306, 2.4290000000000003, 2.528, 2.6400000000000001, 2.75, 2.851, 2.9489999999999998, 3.0680000000000001, 3.1720000000000002, 3.2829999999999999, 3.4020000000000001, 3.524, 3.6400000000000001, 3.7589999999999999, 3.8639999999999999, 3.9670000000000001, 4.0709999999999997, 4.1740000000000004, 4.2770000000000001, 4.3849999999999998, 4.5049999999999999, 4.617, 4.7409999999999997, 4.8540000000000001, 4.9699999999999998, 5.0869999999999997, 5.3029999999999999, 5.4039999999999999, 5.7570000000000006, 6.0780000000000003, 6.1779999999999999, 6.2839999999999998, 6.4489999999999998, 6.5960000000000001, 6.7510000000000003, 6.9100000000000001, 7.056, 7.1950000000000003, 7.3399999999999999, 7.4770000000000003, 7.6130000000000004, 7.7700000000000005, 7.8860000000000001, 7.9930000000000003, 9.072000000000001, 9.1859999999999999, 9.2959999999999994, 9.7390000000000008, 9.8469999999999995]