_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'DONOR', 'SPADE', 'SINCERE', 'CHEST', 'MUSCLE', 'SACRED', 'LOVE', 'CLOSE', 'LIFE', 'FLUTTER', 'BARRACUDA', 'VEIN', 'BODY', 'LOVING', 'PUMP', 'CAPTIVE', 'KINDNESS', 'HEART', 'BEAT', 'TRAUMA', 'SICK', 'SURGERY', 'PLANT', 'GRAFT', 'FOOD', 'SCALLOP', 'CLAM', 'DOPE', 'SPIDER', 'CRAWL', 'LEGS', 'WOMAN', 'GOD', 'GODDESS', 'FATHER', 'FAMILY', 'DISOWN', 'RENOUNCE', 'DISLIKE', 'BONE', 'JOINT', 'ELBOW', 'ANKLE', 'ANSWER', 'REMARK', 'COMMENT', 'LEADER', 'CANAL', 'HAPPY', 'FEELING', 'EXPRESSION', 'EMOTION', 'FEEL', 'JACKET', 'LAPEL', 'SWEET', 'MEAL', 'SANDWICH', 'EAT', 'INTAKE', 'HEALTHY', 'DOCTOR', 'MEDICINE', 'SHOT', 'BLOOD', 'SCAR', 'HEAL']
timings = [0.109, 0.21199999999999999, 0.33300000000000002, 0.45500000000000002, 0.58499999999999996, 0.71999999999999997, 0.84299999999999997, 0.95999999999999996, 1.056, 1.175, 1.3160000000000001, 1.45, 1.5640000000000001, 1.6879999999999999, 1.802, 1.919, 2.0430000000000001, 2.173, 2.27, 2.3810000000000002, 2.5049999999999999, 2.6160000000000001, 2.7320000000000002, 2.8500000000000001, 2.9700000000000002, 3.0720000000000001, 3.1930000000000001, 3.3050000000000002, 3.4060000000000001, 3.516, 3.6230000000000002, 3.718, 3.8220000000000001, 4.0110000000000001, 4.125, 4.2210000000000001, 4.3280000000000003, 4.4340000000000002, 4.548, 4.6530000000000005, 4.9980000000000002, 5.1029999999999998, 5.2039999999999997, 5.3289999999999997, 5.5659999999999998, 5.7030000000000003, 5.8040000000000003, 6.04, 6.4790000000000001, 6.7060000000000004, 6.8150000000000004, 6.9320000000000004, 7.0440000000000005, 7.1470000000000002, 7.4050000000000002, 7.5179999999999998, 7.8460000000000001, 8.2059999999999995, 8.3190000000000008, 8.4139999999999997, 8.5419999999999998, 9.032, 9.1310000000000002, 9.2360000000000007, 9.3360000000000003, 9.447000000000001, 9.5389999999999997, 9.6600000000000001]