_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['LOUD', 'PAIN', 'CERAMICS', 'PORCELAIN', 'BONE', 'CUP', 'CHINA', 'DISHES', 'PLATES', 'VAN', 'BUS', 'CAR', 'BAND', 'HORSE', 'COACH', 'TRAIL', 'CHUCK', 'COWBOY', 'WEST', 'APART', 'PIECES', 'FIX', 'DESTROY', 'BUILD', 'RESTORE', 'REPAIR', 'REPLACE', 'ERODE', 'DEMOLISH', 'SMASH', 'CRUNCH', 'LAWS', 'CHEAP', 'SPRAIN', 'CHIP', 'RUIN', 'RULES', 'BEND', 'TWIST', 'FRAGILE', 'CRASH', 'SNAP', 'NOISE', 'COVERED', 'WHEEL', 'CARROT', 'RADISH', 'HOT', 'SKELETON', 'CONNECT', 'DETERIORATE', 'BEAKER', 'CHEMICAL', 'HARMFUL', 'LOVE', 'FIGHT', 'PLAY']
timings = [0.112, 0.21099999999999999, 0.29699999999999999, 0.45600000000000002, 0.57899999999999996, 0.73799999999999999, 0.85799999999999998, 0.96899999999999997, 1.081, 1.196, 1.3460000000000001, 1.49, 1.6200000000000001, 1.7410000000000001, 1.8700000000000001, 1.998, 2.1430000000000002, 2.2650000000000001, 2.3879999999999999, 2.5169999999999999, 2.6560000000000001, 2.7829999999999999, 2.9199999999999999, 3.0430000000000001, 3.1579999999999999, 3.2880000000000003, 3.4079999999999999, 3.5460000000000003, 3.669, 3.7709999999999999, 3.8820000000000001, 3.9809999999999999, 4.109, 4.242, 4.367, 4.4900000000000002, 4.6239999999999997, 4.7480000000000002, 4.8769999999999998, 5.2569999999999997, 5.3660000000000005, 5.5010000000000003, 5.601, 5.9900000000000002, 6.5, 6.8790000000000004, 6.9820000000000002, 7.085, 7.5179999999999998, 7.6320000000000006, 8.2520000000000007, 8.5080000000000009, 8.6140000000000008, 8.7159999999999993, 9.072000000000001, 9.1850000000000005, 9.3019999999999996]