_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PAIN', 'DOG', 'SNAKE', 'FANGS', 'ATTACK', 'BAGEL', 'SPIDER', 'MARKET', 'TOOTH', 'ALLIGATOR', 'CHEW', 'CRUNCH', 'HARD', 'SNAP', 'SIZE', 'ROOM', 'PLACE', 'GO', 'BARK', 'TERMITE', 'WOOD', 'FURNITURE', 'HOME', 'CHUNK', 'BLOCK', 'BAT', 'VAMPIRE', 'FINGERNAIL', 'BREAK', 'HORNET', 'BLOOD', 'BRAWL', 'JAW', 'SHARK', 'WATER', 'MIST', 'BREAD', 'LICK', 'STICK', 'SKINNY', 'PUBERTY', 'CHILD', 'DEPENDENT', 'SPOUSE', 'VEGETABLE', 'EAT', 'CHIP', 'SHOULDER', 'HURT', 'LASH', 'WHIP', 'MAGNITUDE', 'SINGLE', 'ASPHALT', 'CHAIN', 'SAD', 'DRAMA', 'THEATER', 'CUT', 'ROPE', 'SWEETHEART', 'LOVER', 'FRIEND', 'ASSOCIATE', 'SALES', 'BUSINESS', 'RED']
timings = [0.11, 0.214, 0.34100000000000003, 0.45500000000000002, 0.58099999999999996, 0.69700000000000006, 0.82800000000000007, 0.97099999999999997, 1.0800000000000001, 1.1739999999999999, 1.3109999999999999, 1.4379999999999999, 1.5629999999999999, 1.6899999999999999, 1.827, 1.962, 2.0710000000000002, 2.1640000000000001, 2.2749999999999999, 2.399, 2.5150000000000001, 2.633, 2.7269999999999999, 2.827, 2.9220000000000002, 3.048, 3.1590000000000003, 3.2930000000000001, 3.427, 3.5249999999999999, 3.7549999999999999, 3.8860000000000001, 4.0049999999999999, 4.2149999999999999, 4.3380000000000001, 4.4420000000000002, 4.5430000000000001, 4.7869999999999999, 4.8920000000000003, 5.0, 5.0990000000000002, 5.2969999999999997, 5.4039999999999999, 5.5179999999999998, 5.6290000000000004, 6.5289999999999999, 6.6349999999999998, 6.8609999999999998, 6.9670000000000005, 7.1980000000000004, 7.3020000000000005, 7.4350000000000005, 7.6530000000000005, 7.7780000000000005, 7.9990000000000006, 8.3200000000000003, 8.5280000000000005, 8.6500000000000004, 8.7539999999999996, 8.984, 9.1050000000000004, 9.2230000000000008, 9.3390000000000004, 9.4500000000000011, 9.5600000000000005, 9.6650000000000009, 9.7840000000000007, 9.9930000000000003]