_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'SPIT', 'DISHWASHER', 'SNORKEL', 'DIVING', 'GEYSER', 'CHLORINE', 'RANGE', 'DEEP', 'SEA', 'LAKE', 'DOWNSTREAM', 'UPSTREAM', 'MOP', 'SPONGE', 'PLANT', 'WATER', 'PAN', 'SPLASH', 'ALGAE', 'ELEMENTS', 'OXYGEN', 'BEAKER', 'TYPHOON', 'PLUMBER', 'DRAIN', 'POUR', 'FISHING', 'SINKER', 'SHIP', 'BATTLE', 'POOL', 'STILL', 'SAIL', 'FISH', 'SWIMMER', 'BARREL', 'HOE', 'PILL', 'TONIC', 'PIPE', 'CIGARETTE', 'CAMEL', 'REFRIGERATOR', 'REFRESHING', 'AIR', 'COOL', 'FRESH', 'PARCHED', 'RETAIN', 'FLOAT', 'BOAT', 'HARBOR', 'DOCK', 'PORPOISE', 'LIQUID', 'SOAP', 'BATHTUB', 'BEAD', 'PUMP', 'HOSE', 'SPRINKLE', 'SPRAY', 'FAINT', 'MONEY', 'HERITAGE', 'TOWEL']
timings = [0.107, 0.217, 0.35100000000000003, 0.5, 0.64600000000000002, 0.79900000000000004, 0.93300000000000005, 1.0349999999999999, 1.137, 1.2770000000000001, 1.401, 1.5330000000000001, 1.6830000000000001, 1.845, 1.9950000000000001, 2.1310000000000002, 2.2349999999999999, 2.3300000000000001, 2.4750000000000001, 2.613, 2.7600000000000002, 2.899, 3.0460000000000003, 3.1880000000000002, 3.327, 3.472, 3.6299999999999999, 3.7589999999999999, 3.8900000000000001, 3.9809999999999999, 4.0830000000000002, 4.1890000000000001, 4.3540000000000001, 4.4930000000000003, 4.6390000000000002, 4.7720000000000002, 4.9139999999999997, 5.0339999999999998, 5.1639999999999997, 5.4329999999999998, 5.5960000000000001, 5.7000000000000002, 5.8129999999999997, 5.9489999999999998, 6.0780000000000003, 6.21, 6.343, 6.5140000000000002, 6.7850000000000001, 7.1909999999999998, 7.5629999999999997, 7.6660000000000004, 7.766, 7.875, 8.0050000000000008, 8.3179999999999996, 8.4589999999999996, 8.5899999999999999, 8.718, 8.843, 8.9770000000000003, 9.1110000000000007, 9.2439999999999998, 9.5120000000000005, 9.7479999999999993, 9.8520000000000003, 9.9670000000000005]