_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'DOLLAR', 'BAR', 'PUDDING', 'MOUSSE', 'DESSERT', 'SWEET', 'GOOD', 'GODLINESS', 'POOR', 'LOTTERY', 'GOLD', 'TREASURE', 'FEDERAL', 'PREDICT', 'MAGAZINE', 'HAPPINESS', 'LUCK', 'RICH', 'LUXURY', 'ELEGANT', 'OUTRAGEOUS', 'CAR', 'TELLER', 'TOURIST', 'ACCEPT', 'TIGER', 'MUSIC', 'POPULAR', 'SONG', 'PADDING', 'FOOTBALL', 'LET', 'BE', 'CAN', 'CYLINDER', 'WEAKNESS', 'PIMPLE', 'FACE', 'TASTE', 'CANDY', 'MINT', 'YOGURT', 'FAT', 'BARTENDER', 'MOLASSES', 'FATTENING', 'FAME', 'WATER', 'SHALLOW', 'SPRINKLE', 'SOLID', 'BASKET', 'CASE', 'SUBJECT', 'MILK', 'BABY', 'DAUGHTER', 'PAY', 'COST', 'HIGH', 'CLIMBER', 'CHUNK', 'HUGE', 'CHOCOLATE', 'ANIMAL', 'GEESE', 'FARM', 'SMELL', 'SNEAKER', 'COLD', 'BITTER', 'TANGY', 'SOUR', 'TART']
timings = [0.108, 0.24299999999999999, 0.33200000000000002, 0.46600000000000003, 0.59799999999999998, 0.71099999999999997, 0.82400000000000007, 0.94300000000000006, 1.05, 1.1480000000000001, 1.28, 1.417, 1.542, 1.6600000000000001, 1.8300000000000001, 1.968, 2.0790000000000002, 2.173, 2.2840000000000003, 2.395, 2.5, 2.613, 2.7370000000000001, 2.835, 3.101, 3.2080000000000002, 3.306, 3.4390000000000001, 3.5580000000000003, 3.6659999999999999, 3.7970000000000002, 3.9170000000000003, 4.0280000000000005, 4.1500000000000004, 4.2439999999999998, 4.3529999999999998, 4.4670000000000005, 4.6029999999999998, 4.7250000000000005, 4.8399999999999999, 5.0869999999999997, 5.2060000000000004, 5.3310000000000004, 5.4500000000000002, 5.718, 5.835, 6.0720000000000001, 6.2969999999999997, 6.4050000000000002, 6.5099999999999998, 6.6080000000000005, 6.7290000000000001, 6.8500000000000005, 6.9640000000000004, 7.0680000000000005, 7.1820000000000004, 7.2910000000000004, 7.4249999999999998, 7.7759999999999998, 7.8920000000000003, 8.0120000000000005, 8.1159999999999997, 8.2210000000000001, 8.3450000000000006, 8.5570000000000004, 8.673, 8.7740000000000009, 8.8879999999999999, 8.9930000000000003, 9.1229999999999993, 9.3469999999999995, 9.4500000000000011, 9.5670000000000002, 9.6709999999999994, 9.7699999999999996]