_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'FORCE', 'RESISTANCE', 'STRENGTH', 'TIRE', 'BLOOD', 'PAIN', 'SHOT', 'HIT', 'CAR', 'STRESS', 'SCHOOL', 'SURROUNDINGS', 'ATMOSPHERE', 'AIR', 'PEER', 'PRESSURE', 'TENSION', 'WASH', 'SHOWER', 'VALVE', 'FAUCET', 'WOOD', 'FURNITURE', 'HOME', 'LETTER', 'BLOCK', 'SQUEEZE', 'PLAY', 'SET', 'STAGE', 'BREAD', 'RUST', 'NAIL', 'COFFIN', 'PROBLEM', 'WORRY', 'UNHAPPY', 'DEPRESSED', 'WITHDRAWN', 'INTROVERT', 'INSIDE', 'ULCER', 'WOLF', 'MAN', 'CONGRESS', 'BILL', 'COST', 'BUY', 'IMPACT', 'WAGON', 'INJECTION', 'MOTOR', 'MECHANICAL', 'POLICE', 'HELP', 'LEAVE', 'ALONE', 'BUSY', 'SPRAY', 'CLEANER', 'SCRUB', 'BODY', 'GLANDS', 'HORMONES', 'BICYCLE', 'CYCLE', 'EXERCISE', 'BEND', 'BREAK', 'ANKLE']
timings = [0.108, 0.222, 0.35599999999999998, 0.53300000000000003, 0.63800000000000001, 0.77000000000000002, 0.89300000000000002, 0.98599999999999999, 1.105, 1.2150000000000001, 1.3280000000000001, 1.444, 1.5820000000000001, 1.6890000000000001, 1.8129999999999999, 1.9330000000000001, 2.0619999999999998, 2.153, 2.2869999999999999, 2.4100000000000001, 2.5140000000000002, 2.6430000000000002, 2.7530000000000001, 2.8450000000000002, 2.9420000000000002, 3.0489999999999999, 3.1670000000000003, 3.2730000000000001, 3.3919999999999999, 3.4980000000000002, 3.5950000000000002, 3.694, 3.8050000000000002, 3.9199999999999999, 4.0270000000000001, 4.3520000000000003, 4.4590000000000005, 4.5570000000000004, 4.6630000000000003, 4.7700000000000005, 4.8760000000000003, 4.9870000000000001, 5.2090000000000005, 5.3120000000000003, 5.415, 5.5140000000000002, 5.633, 5.7400000000000002, 5.8600000000000003, 5.9859999999999998, 6.4990000000000006, 6.6349999999999998, 6.8719999999999999, 6.9750000000000005, 7.1870000000000003, 7.2949999999999999, 7.4009999999999998, 7.5110000000000001, 8.202, 8.548, 8.6490000000000009, 8.7560000000000002, 8.8599999999999994, 8.9710000000000001, 9.0839999999999996, 9.3090000000000011, 9.418000000000001, 9.5310000000000006, 9.6379999999999999, 9.7560000000000002, 9.8480000000000008]