_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GONE', 'ASHES', 'ALLERGY', 'VACUUM', 'SOOT', 'DIRT', 'GARDEN', 'FLOWER', 'BARLEY', 'EAT', 'BOX', 'FROSTED', 'FLAKES', 'ALPHABET', 'BREAKFAST', 'FIBER', 'OATMEAL', 'GRAIN', 'CEREAL', 'CRISP', 'CRUNCHY', 'CRUNCH', 'BRAND', 'WHEAT', 'FIELD', 'BEER', 'EASY', 'FUN', 'GAME', 'FOOTBALL', 'DOLPHIN', 'MARINE', 'WHALE', 'WATER', 'BLUE', 'RED', 'HUMILIATE', 'TABLE', 'SIT', 'DANCE', 'BOWL', 'ZIPPER', 'MATCH', 'JUNK', 'CAR', 'DEATH', 'TRAITOR', 'CHEAT', 'COPY', 'CURRENT', 'ELECTRIC', 'OUTLET', 'ELECTRICITY', 'POWDER', 'SPRINKLE', 'SWEEP', 'FUZZ', 'WORK', 'HOSPITAL', 'ASH', 'RAG', 'WIND', 'SEA', 'PELICAN', 'RELISH', 'FUNERAL', 'HEAT', 'DEGREE', 'EDUCATION', 'CHILD', 'INNOCENCE', 'PLAY', 'SLEEP', 'SCOOP', 'LONG']
timings = [0.107, 0.248, 0.35799999999999998, 0.47800000000000004, 0.59299999999999997, 0.70999999999999996, 0.82800000000000007, 0.94800000000000006, 1.056, 1.1520000000000001, 1.2809999999999999, 1.4370000000000001, 1.5860000000000001, 1.7070000000000001, 1.8420000000000001, 1.9730000000000001, 2.1000000000000001, 2.234, 2.347, 2.4430000000000001, 2.548, 2.6779999999999999, 2.8069999999999999, 2.9350000000000001, 3.0600000000000001, 3.1819999999999999, 3.399, 3.5140000000000002, 3.6259999999999999, 3.7330000000000001, 3.8490000000000002, 3.9620000000000002, 4.0640000000000001, 4.173, 4.2850000000000001, 4.3929999999999998, 4.5099999999999998, 4.6230000000000002, 4.8570000000000002, 4.9550000000000001, 5.0579999999999998, 5.1639999999999997, 5.2789999999999999, 5.54, 5.6520000000000001, 5.7709999999999999, 5.8740000000000006, 5.9880000000000004, 6.093, 6.2060000000000004, 6.5380000000000003, 6.649, 6.7460000000000004, 6.8520000000000003, 6.9550000000000001, 7.2010000000000005, 7.3159999999999998, 7.5570000000000004, 7.6699999999999999, 7.7800000000000002, 8.0280000000000005, 8.1460000000000008, 8.2599999999999998, 8.3490000000000002, 8.4450000000000003, 8.6720000000000006, 8.9100000000000001, 9.1470000000000002, 9.2539999999999996, 9.3620000000000001, 9.4459999999999997, 9.5500000000000007, 9.6630000000000003, 9.7669999999999995, 9.8770000000000007, 9.984]