_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'FOIL', 'FRY', 'PEEL', 'STEW', 'EAT', 'SALAD', 'COLESLAW', 'CABBAGE', 'VEGETABLE', 'SCALLOP', 'BUTTER', 'ROOT', 'BAKED', 'GOOD', 'AWARD', 'LIFE', 'ENERGY', 'CHEESE', 'MILK', 'DRINK', 'COOL', 'COTTON', 'CLOTHES', 'IRON', 'PAN', 'DISH', 'BREAK', 'PIT', 'GRAVY', 'MEAT', 'HURT', 'HIT', 'INTAKE', 'SPADE', 'LOVE', 'TRAUMA', 'BLOOD', 'LIVER', 'ORGAN', 'DONOR', 'HEART', 'MUSCLE', 'TOMATO', 'POTATO', 'CORE', 'SMILE', 'LIP', 'RED', 'BIKE', 'TRANSPORTATION', 'COOK', 'STONE', 'JEWELRY', 'SLICE', 'TWO', 'PEOPLE', 'ANIMAL', 'FUR', 'PICNIC', 'TURKEY', 'GEESE', 'SACRED', 'COMPASSION', 'RATE', 'EMPIRE', 'MAGAZINE']
timings = [0.107, 0.217, 0.35100000000000003, 0.47100000000000003, 0.60399999999999998, 0.73099999999999998, 0.84499999999999997, 0.95700000000000007, 1.0680000000000001, 1.167, 1.2550000000000001, 1.381, 1.504, 1.631, 1.7510000000000001, 1.8780000000000001, 1.99, 2.1059999999999999, 2.2149999999999999, 2.3340000000000001, 2.4369999999999998, 2.5470000000000002, 2.661, 2.7690000000000001, 2.871, 2.976, 3.0859999999999999, 3.1850000000000001, 3.2949999999999999, 3.4100000000000001, 3.516, 3.7330000000000001, 3.855, 4.0510000000000002, 4.1639999999999997, 4.3600000000000003, 4.5419999999999998, 4.7030000000000003, 4.8369999999999997, 4.9630000000000001, 5.0789999999999997, 5.1690000000000005, 5.2720000000000002, 5.5030000000000001, 5.6150000000000002, 5.9489999999999998, 6.0499999999999998, 6.157, 6.258, 6.359, 6.4660000000000002, 6.8399999999999999, 7.0510000000000002, 7.1580000000000004, 7.6299999999999999, 7.7309999999999999, 7.8449999999999998, 7.9430000000000005, 8.0609999999999999, 8.5180000000000007, 8.7230000000000008, 8.8320000000000007, 9.1180000000000003, 9.4049999999999994, 9.5440000000000005, 9.8119999999999994, 9.9250000000000007]