_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SPONTANEOUS', 'FAST', 'IMPULSE', 'HURRY', 'URGENT', 'EMERGENCY', 'SLOW', 'DRIVE', 'INTERSTATE', 'THRIFT', 'BRIEF', 'COMPULSION', 'INSTANT', 'REACTION', 'SWIFT', 'BRISK', 'YELLOW', 'RED', 'CANYON', 'IMPATIENCE', 'MEAN', 'DART', 'SHARP', 'RUSH', 'HECTIC', 'BUSY', 'MICROWAVE', 'ENERGETIC', 'STRANGE', 'FEAR', 'GOD', 'HOPE', 'LOVE', 'SWEETHEART', 'SCARY', 'SMART', 'KNOW', 'THINK', 'GUESS', 'THEOREM', 'BELLY', 'FAT', 'BUGLE', 'DEEP', 'WELL', 'LISTEN', 'IMMEDIATE', 'RICH', 'PRINCE', 'FROG', 'RECENT', 'EYE', 'BLINDS', 'RAPID', 'SHORT', 'CASE', 'STUDY', 'LEARN', 'BOOK', 'MACHINE', 'SHINY', 'FLIP', 'COLLECT', 'HOBBY', 'SKI', 'SPEND', 'TIME', 'WASTE', 'PRODUCT', 'PRODUCE']
timings = [0.108, 0.184, 0.311, 0.42599999999999999, 0.55000000000000004, 0.67500000000000004, 0.79200000000000004, 0.92700000000000005, 1.0289999999999999, 1.1340000000000001, 1.2430000000000001, 1.3640000000000001, 1.496, 1.6260000000000001, 1.74, 1.865, 1.998, 2.1240000000000001, 2.2469999999999999, 2.3540000000000001, 2.4609999999999999, 2.581, 2.6850000000000001, 2.8010000000000002, 2.9199999999999999, 3.0260000000000002, 3.1419999999999999, 3.4740000000000002, 3.7080000000000002, 3.8180000000000001, 3.927, 4.0380000000000003, 4.141, 4.2549999999999999, 4.3420000000000005, 4.4670000000000005, 4.5640000000000001, 4.6829999999999998, 4.7940000000000005, 4.9009999999999998, 5.0069999999999997, 5.1080000000000005, 5.2140000000000004, 5.3310000000000004, 5.4390000000000001, 5.5419999999999998, 5.6500000000000004, 5.984, 6.0920000000000005, 6.2190000000000003, 6.3239999999999998, 6.4409999999999998, 6.548, 6.665, 6.8890000000000002, 7.133, 7.3689999999999998, 7.6930000000000005, 7.7990000000000004, 7.9030000000000005, 7.9980000000000002, 8.136000000000001, 8.2599999999999998, 8.3800000000000008, 8.4990000000000006, 8.6029999999999998, 8.7159999999999993, 8.8350000000000009, 8.947000000000001, 9.0679999999999996, 9.1750000000000007]