_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'TOW', 'DROP', 'SHOP', 'ELEVATOR', 'BUILDING', 'SKI', 'FUN', 'HALLOWEEN', 'COSTUME', 'OXYGEN', 'COVER', 'DECEPTION', 'BANDIT', 'ROBBER', 'HIDE', 'BURGLAR', 'ROBBERY', 'POLICE', 'MAN', 'FACE', 'PUT_DOWN', 'STRAIN', 'HEAVY', 'TRUCK', 'HAUL', 'DOCTOR', 'APPOINTMENT', 'BOOK', 'SUBJECT', 'ENGLISH', 'FORK', 'UTENSIL', 'PAN', 'SKILLET', 'IRON', 'BREAD', 'TEAR', 'BREAK', 'VACATION', 'LOCATION', 'CENTRAL', 'ELEPHANT', 'FORGET', 'KNOW', 'HOOD', 'MONEY', 'MASK', 'DIVIDE', 'LIFT', 'BUTTON', 'EYES', 'EXACT', 'CHANGE', 'CENT', 'BRIDGE', 'RIVER', 'OCEAN', 'SPRAY', 'PLANNING', 'DESTINY', 'RELIGION', 'POPE', 'LICENSE', 'NUMBER', 'SIX', 'CHESS', 'PLAYER']
timings = [0.109, 0.224, 0.34400000000000003, 0.47200000000000003, 0.60399999999999998, 0.73099999999999998, 0.83200000000000007, 0.94100000000000006, 1.0469999999999999, 1.1759999999999999, 1.3029999999999999, 1.4510000000000001, 1.5669999999999999, 1.6890000000000001, 1.8089999999999999, 1.9330000000000001, 2.0510000000000002, 2.1699999999999999, 2.2869999999999999, 2.3850000000000002, 2.484, 2.6190000000000002, 2.7400000000000002, 2.855, 2.9889999999999999, 3.1110000000000002, 3.226, 3.359, 3.4769999999999999, 3.5660000000000003, 3.673, 3.774, 3.887, 3.992, 4.0940000000000003, 4.2039999999999997, 4.319, 4.5529999999999999, 4.6740000000000004, 4.7679999999999998, 4.875, 4.9859999999999998, 5.093, 5.1989999999999998, 5.3029999999999999, 5.407, 5.8979999999999997, 6.4800000000000004, 6.6180000000000003, 6.8500000000000005, 7.4470000000000001, 7.7880000000000003, 7.8929999999999998, 8.0069999999999997, 8.1110000000000007, 8.218, 8.3209999999999997, 8.4380000000000006, 8.543000000000001, 8.6620000000000008, 8.777000000000001, 8.8879999999999999, 9.0030000000000001, 9.1150000000000002, 9.229000000000001, 9.338000000000001, 9.7989999999999995, 9.9169999999999998]