_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'DROP', 'SCOOP', 'HOLD', 'PULL', 'PUSH', 'EVALUATE', 'COUNT', 'DRACULA', 'EVIL', 'CARRY', 'TRUCK', 'TOW', 'GYM', 'LOWER', 'WEIGHT', 'EYEBROWS', 'PLUCK', 'PICK', 'FBI', 'SKI', 'WATER', 'CUP', 'DRINK', 'MIXED', 'MATCH', 'TOGETHER', 'ASSOCIATE', 'FALSE', 'FELT', 'BET', 'STAKE', 'SECTION', 'PIECE', 'STRIP', 'BAR', 'FACE', 'NOTIFY', 'HUG', 'CLENCH', 'TIGHT', 'WIDE', 'DEEP', 'HOLE', 'DUNGEON', 'PIT', 'OLIVE', 'BRANCH', 'PERCH', 'REST', 'SPOON', 'SILVERWARE', 'TABLE', 'LEGS', 'CRAB', 'BOIL', 'TEAPOT', 'KETTLE', 'BUMP', 'BOOK', 'BACK', 'SHOULDER', 'BONE', 'PHYSIOLOGY', 'WRENCH', 'TURN', 'CLOCKWISE', 'DIRECTION', 'PUNISH', 'FORBID', 'NEVER', 'DRIP']
timings = [0.108, 0.191, 0.309, 0.45100000000000001, 0.56200000000000006, 0.69300000000000006, 0.81600000000000006, 0.93800000000000006, 1.0429999999999999, 1.1539999999999999, 1.2570000000000001, 1.3760000000000001, 1.494, 1.615, 1.734, 1.865, 1.98, 2.085, 2.1819999999999999, 2.282, 2.3919999999999999, 2.4929999999999999, 2.6150000000000002, 2.73, 2.835, 2.9370000000000003, 3.0460000000000003, 3.149, 3.2560000000000002, 3.363, 3.4740000000000002, 3.589, 3.702, 3.8100000000000001, 3.927, 4.0629999999999997, 4.165, 4.2809999999999997, 4.4020000000000001, 4.6130000000000004, 4.7190000000000003, 4.8220000000000001, 4.9249999999999998, 5.0330000000000004, 5.1450000000000005, 5.2450000000000001, 5.3650000000000002, 5.4720000000000004, 5.5709999999999997, 5.6770000000000005, 6.0280000000000005, 6.1320000000000006, 6.2389999999999999, 6.4560000000000004, 6.5629999999999997, 6.6660000000000004, 6.7869999999999999, 6.8870000000000005, 7.1070000000000002, 7.5490000000000004, 8.1010000000000009, 8.2230000000000008, 8.3300000000000001, 8.4340000000000011, 8.7669999999999995, 8.8830000000000009, 9.0039999999999996, 9.1129999999999995, 9.3290000000000006, 9.447000000000001, 9.5739999999999998, 9.8949999999999996]