_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'INSTRUCTIONS', 'FUZZY', 'GLASS', 'PURE', 'DIRTY', 'FOGGY', 'VAGUE', 'BLUE', 'WHITE', 'ANTENNA', 'UNDERSTAND', 'UNCLEAR', 'VIVID', 'HAZE', 'SENSE', 'CRYSTAL', 'BALL', 'STRIPE', 'PERCEPTION', 'LAKE', 'VANISH', 'OBVIOUS', 'DISCREET', 'EVER', 'WINDOW', 'SPAWN', 'CREATE', 'MAKE', 'JAIL', 'VIOLATION', 'ARREST', 'BLOOD', 'CUT', 'BUDGET', 'INNOCENCE', 'CHILD', 'GROWTH', 'MONEY', 'WEIRD', 'TUBA', 'CLARINET', 'ENGLAND', 'CASTLE', 'GOOD', 'SIGHT', 'ILLUSION', 'VISION', 'HAWK', 'SEE', 'CHART', 'HOOK', 'STARE', 'NOSE', 'SHADOW', 'BLACK', 'BURGLAR', 'BAR', 'BELIEF', 'THOUGHT']
timings = [0.106, 0.216, 0.36099999999999999, 0.48999999999999999, 0.63100000000000001, 0.76000000000000001, 0.88300000000000001, 0.97899999999999998, 1.0860000000000001, 1.2130000000000001, 1.3380000000000001, 1.458, 1.593, 1.7250000000000001, 1.8580000000000001, 1.99, 2.1230000000000002, 2.2250000000000001, 2.319, 2.411, 2.5430000000000001, 2.6720000000000002, 2.8000000000000003, 2.9119999999999999, 3.0409999999999999, 3.161, 3.5129999999999999, 3.6459999999999999, 3.7530000000000001, 3.9860000000000002, 4.0940000000000003, 4.1959999999999997, 4.306, 4.4130000000000003, 4.5229999999999997, 4.742, 4.8470000000000004, 4.9430000000000005, 5.516, 5.6420000000000003, 5.7480000000000002, 5.8700000000000001, 6.351, 6.4500000000000002, 6.5540000000000003, 6.6580000000000004, 6.7949999999999999, 6.9329999999999998, 7.0810000000000004, 7.2229999999999999, 7.3529999999999998, 7.5030000000000001, 7.6429999999999998, 7.7670000000000003, 7.8950000000000005, 8.0120000000000005, 8.1189999999999998, 8.2230000000000008, 9.5890000000000004, 9.7000000000000011]