_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'DISGUST', 'FRESH', 'MINT', 'PIPE', 'SMOKE', 'CIGARETTE', 'NICOTINE', 'WARM', 'HAWAII', 'SIGN', 'WARN', 'CAUTION', 'ORANGE', 'SQUASH', 'TOMATO', 'ONION', 'DIP', 'STICK', 'RULER', 'CONCEITED', 'STUPID', 'DELINQUENT', 'IGNORANT', 'RUDE', 'VAGRANT', 'LOSER', 'BEGINNER', 'COLD', 'SPINACH', 'SOOTHE', 'RELAX', 'UPTIGHT', 'WALK', 'LIMP', 'TIRED', 'BED', 'UNDER', 'DUNK', 'POOL', 'STAFF', 'ROD', 'PANTS', 'CLOTH', 'DROP', 'DOWN', 'FLOOD', 'RAIN', 'PUDDLE', 'TYPHOON', 'MONEY', 'JOB', 'EMPLOYER', 'CHECK', 'WORTHLESS', 'PUFF', 'SALT', 'DISSOLVE', 'WHITE', 'GLOVES', 'FLOAT', 'ADDICTION', 'DANGER', 'VIOLENCE', 'RIOT', 'DESTRUCTION', 'DESTROY', 'DAMAGE', 'GLASS', 'BOTTLE', 'KETTLE', 'RAFT', 'TABLET', 'WATER', 'BUCKET', 'BARREL', 'BLOOD', 'REPULSIVE', 'SIGHT']
timings = [0.11, 0.224, 0.34000000000000002, 0.44900000000000001, 0.55300000000000005, 0.66200000000000003, 0.77300000000000002, 0.90500000000000003, 1.0130000000000001, 1.1220000000000001, 1.234, 1.345, 1.4510000000000001, 1.554, 1.6640000000000001, 1.7730000000000001, 1.877, 1.99, 2.0950000000000002, 2.2010000000000001, 2.3149999999999999, 2.4170000000000003, 2.5209999999999999, 2.6310000000000002, 2.7250000000000001, 2.8319999999999999, 2.9359999999999999, 3.0369999999999999, 3.1390000000000002, 3.238, 3.3540000000000001, 3.4590000000000001, 3.5649999999999999, 3.6859999999999999, 3.79, 3.8999999999999999, 4.0110000000000001, 4.1159999999999997, 4.2249999999999996, 4.3330000000000002, 4.4420000000000002, 4.5540000000000003, 4.657, 4.7709999999999999, 4.8780000000000001, 5.0019999999999998, 5.1260000000000003, 5.234, 5.3369999999999997, 5.4569999999999999, 5.5609999999999999, 5.6669999999999998, 5.7869999999999999, 5.899, 6.0110000000000001, 6.2389999999999999, 6.3369999999999997, 6.4480000000000004, 6.5590000000000002, 6.6779999999999999, 6.7830000000000004, 7.2570000000000006, 7.46, 7.5739999999999998, 7.6930000000000005, 7.798, 7.9060000000000006, 8.0090000000000003, 8.1880000000000006, 8.3620000000000001, 8.5519999999999996, 8.7050000000000001, 8.8640000000000008, 9.1210000000000004, 9.2149999999999999, 9.3290000000000006, 9.5760000000000005, 9.6890000000000001, 9.9260000000000002]