_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'HAVEN', 'FLAP', 'WORM', 'DOG', 'HUM', 'GANDER', 'GEESE', 'ANIMAL', 'GULL', 'FLY', 'SEAGULL', 'QUAIL', 'EARLY', 'WAKE', 'UP', 'SCARECROW', 'CROW', 'YELLOW', 'CARDINAL', 'BUTTERFLY', 'COLOR', 'PARROT', 'SWAN', 'GAZELLE', 'DOVE', 'PIGEON', 'OWL', 'BIRD', 'AIRPLANE', 'WINGS', 'BAT', 'PARCHED', 'EXTINCT', 'LEGISLATURE', 'POLITICS', 'BEAKER', 'WATER', 'BATH', 'GUESS', 'THEOREM', 'CATERPILLAR', 'FEATURE', 'HAWK', 'SHOOTING', 'HUNT', 'SAFARI', 'TIGER', 'CIRCUS', 'EQUAL', 'SEA', 'EAT', 'SAUSAGE', 'RED', 'APPLE', 'COBBLER', 'CHERRY', 'ROBIN', 'CAVERN', 'PORCH', 'BALCONY']
timings = [0.106, 0.23500000000000001, 0.35399999999999998, 0.49099999999999999, 0.63, 0.74399999999999999, 0.86899999999999999, 0.96699999999999997, 1.0669999999999999, 1.1819999999999999, 1.3160000000000001, 1.4490000000000001, 1.5880000000000001, 1.724, 1.843, 1.9490000000000001, 2.0489999999999999, 2.1760000000000002, 2.2989999999999999, 2.4300000000000002, 2.5590000000000002, 2.6579999999999999, 2.7680000000000002, 2.887, 3.0070000000000001, 3.1350000000000002, 3.2650000000000001, 3.403, 3.5180000000000002, 3.609, 3.7490000000000001, 3.8730000000000002, 4.0, 4.1269999999999998, 4.2469999999999999, 4.3730000000000002, 4.476, 4.5990000000000002, 4.7130000000000001, 5.0499999999999998, 5.1559999999999997, 5.4020000000000001, 5.5200000000000005, 5.6290000000000004, 5.8810000000000002, 5.9770000000000003, 6.0899999999999999, 6.1920000000000002, 6.4240000000000004, 6.5369999999999999, 7.0170000000000003, 7.383, 7.4910000000000005, 7.8300000000000001, 7.9340000000000002, 8.048, 8.1630000000000003, 8.5229999999999997, 9.0950000000000006, 9.7720000000000002, 9.8800000000000008]