_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'BULLET', 'KILL', 'HURT', 'SLAP', 'RIM', 'SYRINGE', 'PAIN', 'STROKE', 'NEEDLE', 'DEAD', 'GUN', 'MEDICATION', 'SICK', 'SNAP', 'BITE', 'MARK', 'COLOR', 'PAINT', 'TOENAIL', 'FOX', 'ANIMAL', 'RANCH', 'SWING', 'HAIR', 'MESS', 'SLOB', 'CAULIFLOWER', 'GROSS', 'ANATOMY', 'BURGLAR', 'BLACK', 'NUN', 'PRIEST', 'BIBLE', 'CHRISTIAN', 'HOLINESS', 'ANGRY', 'DISMAY', 'PERSONALITY', 'FAMILY', 'ALLERGY', 'MORTGAGE', 'HOT', 'THAW', 'DEFROST', 'REFRIGERATOR', 'SHORTCAKE', 'STONE', 'QUICK', 'STOP', 'MOVE', 'TURN', 'FLIP', 'STRETCH', 'WITCH', 'SUPERSTITION', 'WEIRD', 'SCIENCE', 'THEORY', 'EXPERIMENT', 'SURVEY', 'SHEEP', 'WHITE', 'HERO', 'GOOD', 'ABSENCE', 'CLASS', 'FACULTY', 'TEACHER', 'BIOLOGY', 'TANGY', 'SLY', 'SNEAKY', 'DISCREET', 'SECRETIVE', 'SECRET', 'SERVICE', 'WAITER', 'GLASS', 'SOLDIER']
timings = [0.105, 0.21099999999999999, 0.34000000000000002, 0.47900000000000004, 0.61099999999999999, 0.75, 0.877, 0.97999999999999998, 1.0740000000000001, 1.177, 1.3160000000000001, 1.4299999999999999, 1.548, 1.6640000000000001, 1.774, 1.885, 1.988, 2.0840000000000001, 2.1890000000000001, 2.3010000000000002, 2.4050000000000002, 2.516, 2.6230000000000002, 2.7429999999999999, 2.859, 2.9670000000000001, 3.073, 3.1760000000000002, 3.2949999999999999, 3.4020000000000001, 3.5089999999999999, 3.6190000000000002, 3.7349999999999999, 3.8340000000000001, 3.9340000000000002, 4.0369999999999999, 4.1399999999999997, 4.2409999999999997, 4.3500000000000005, 4.4569999999999999, 4.5750000000000002, 4.6770000000000005, 4.798, 4.915, 5.0099999999999998, 5.1160000000000005, 5.2229999999999999, 5.4119999999999999, 5.524, 5.6269999999999998, 5.7359999999999998, 5.8550000000000004, 5.9569999999999999, 6.0730000000000004, 6.1710000000000003, 6.2720000000000002, 6.3799999999999999, 6.4900000000000002, 6.6100000000000003, 6.71, 6.8180000000000005, 6.9359999999999999, 7.0339999999999998, 7.1420000000000003, 7.2460000000000004, 7.3540000000000001, 7.4690000000000003, 7.5979999999999999, 7.6989999999999998, 7.8070000000000004, 7.9190000000000005, 8.1289999999999996, 8.3569999999999993, 8.4670000000000005, 8.5809999999999995, 8.6890000000000001, 8.8109999999999999, 8.9160000000000004, 9.0229999999999997, 9.4860000000000007, 9.9740000000000002]