_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'CLOSED', 'GROCERY', 'STOCK', 'SELL', 'PRODUCT', 'GROSS', 'MONEY', 'PURCHASE', 'MACHINE', 'SPY', 'RUST', 'VACATION', 'CONQUEST', 'CHALLENGE', 'GREASE', 'CAR', 'TRIUMPH', 'BIG', 'SIZE', 'RIBS', 'TRUNK', 'RIB', 'LUNG', 'LOCK', 'BROAD', 'TOOLS', 'TECHNICIAN', 'BUY', 'MUSCLE', 'MAN', 'MEDICINE', 'COLD', 'TREASURE', 'HAIR', 'HAIRY', 'EYEBROWS', 'COVER', 'PAWN', 'FURNITURE', 'ROOM', 'PUNISHMENT', 'LOT', 'BUYER', 'BRIDGE', 'SHUTTLE', 'PLANE', 'EXPLORER', 'SCIENTIST', 'NEWTON', 'MARKET', 'CLOSET', 'CLOSING', 'OPENING', 'PROPRIETOR', 'LEARNER', 'TEACHER', 'HISTORY', 'LOCAL', 'GROCERIES', 'STALLION', 'ATTIC', 'SHOP']
timings = [0.109, 0.20400000000000001, 0.34500000000000003, 0.48999999999999999, 0.60999999999999999, 0.73899999999999999, 0.875, 0.97799999999999998, 1.0760000000000001, 1.1859999999999999, 1.3440000000000001, 1.518, 1.6699999999999999, 1.819, 1.962, 2.0910000000000002, 2.234, 2.3650000000000002, 2.472, 2.6070000000000002, 2.7530000000000001, 2.879, 3.0260000000000002, 3.161, 3.294, 3.4290000000000003, 3.5529999999999999, 3.6600000000000001, 3.7810000000000001, 3.8879999999999999, 4.0360000000000005, 4.1450000000000005, 4.2700000000000005, 4.4080000000000004, 4.5369999999999999, 4.6749999999999998, 4.798, 4.9190000000000005, 5.1699999999999999, 5.5590000000000002, 5.6909999999999998, 5.8040000000000003, 5.9180000000000001, 6.1900000000000004, 6.4619999999999997, 6.7570000000000006, 6.8950000000000005, 7.0289999999999999, 7.1320000000000006, 7.2389999999999999, 7.5019999999999998, 7.7540000000000004, 7.8950000000000005, 8.027000000000001, 8.2949999999999999, 8.4380000000000006, 8.5549999999999997, 8.6650000000000009, 8.7539999999999996, 8.8789999999999996, 9.6280000000000001, 9.75, 9.8780000000000001]