_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'GHOST', 'BAD', 'SATAN', 'DEVIL', 'RED', 'SPEED', 'ENERGETIC', 'HIGH', 'END', 'INFINITY', 'RULE', 'RESTRICTION', 'CREDIT', 'NONE', 'EXTREME', 'RANGE', 'TIME', 'DISTANCE', 'LOVE', 'PHANTOM', 'GLOW', 'SUN', 'MISSILE', 'EAT', 'ACCIDENT', 'BRAKE', 'PEDAL', 'HAIR', 'SHAG', 'HELP', 'DOCTOR', 'FAILURE', 'STRIPE', 'STRIP', 'GIRLS', 'TWIN', 'MOVIE', 'FUN', 'PETS', 'ANIMALS', 'GOOD', 'MAN', 'CHILD', 'BUG', 'LAUGH', 'JOKE', 'CONDEMN', 'BALL', 'GAME', 'LIFE', 'PLAN', 'STRATEGY', 'CHOOSE', 'VAMPIRE', 'STREET', 'FREEWAY', 'FAST', 'RACQUETBALL', 'PLEAD', 'APPEAL', 'COURT', 'BILL', 'FACE', 'JAIL', 'DELINQUENT', 'KID', 'YOUNG', 'DEAD', 'HANG']
timings = [0.107, 0.24399999999999999, 0.39500000000000002, 0.52900000000000003, 0.66600000000000004, 0.81100000000000005, 0.93300000000000005, 1.04, 1.1460000000000001, 1.2390000000000001, 1.375, 1.5170000000000001, 1.635, 1.77, 1.8920000000000001, 2.02, 2.145, 2.2749999999999999, 2.3850000000000002, 2.4969999999999999, 2.585, 2.8730000000000002, 2.9929999999999999, 3.1019999999999999, 3.226, 3.4330000000000003, 3.552, 3.6579999999999999, 3.7600000000000002, 3.8919999999999999, 4.0030000000000001, 4.1200000000000001, 4.3620000000000001, 4.4820000000000002, 4.5899999999999999, 4.6950000000000003, 4.8120000000000003, 4.9190000000000005, 5.0309999999999997, 5.1450000000000005, 5.2460000000000004, 5.3420000000000005, 5.4489999999999998, 5.5650000000000004, 5.6840000000000002, 5.7880000000000003, 5.899, 6.2469999999999999, 6.6059999999999999, 6.7190000000000003, 6.8470000000000004, 6.9530000000000003, 7.0600000000000005, 7.4270000000000005, 7.5430000000000001, 7.6500000000000004, 7.7570000000000006, 7.859, 7.9870000000000001, 8.4550000000000001, 8.5570000000000004, 8.6690000000000005, 8.8840000000000003, 9.1210000000000004, 9.3130000000000006, 9.4220000000000006, 9.5240000000000009, 9.6340000000000003, 9.8659999999999997, 9.9719999999999995]