_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'MONEY', 'WOOD', 'PANEL', 'SURF', 'KEY', 'BILLBOARD', 'BOARD', 'COMMITTEE', 'SCHOOL', 'STIFF', 'GAME', 'SPRING', 'DRAWING', 'GAMES', 'BUILD', 'DASH', 'SPLINTER', 'FINGER', 'SHOPPING', 'MAIL', 'PARCEL', 'DRAFT', 'COUNSEL', 'LAWYER', 'CASE', 'DIVE', 'CHAIRPERSON', 'TACK', 'CORK', 'STOPPER', 'POT', 'FOOD', 'PAN', 'COOK', 'MEAL', 'SALE', 'BUY', 'EXPENSE', 'UNION', 'GROUP', 'JOIN', 'LOCK', 'OPEN', 'CLOSE', 'EDGE', 'PARTY', 'FOOT', 'TAP', 'SPOIL', 'GOVERNMENT', 'CHANNEL', 'BOAT', 'MARINE', 'FOOTBALL', 'RECEIVE', 'WINE', 'GIN', 'WAVE', 'SEA', 'PEARL', 'HARBOR', 'CONSOLE', 'RECOMMENDATION', 'SUGGESTION']
timings = [0.106, 0.20999999999999999, 0.33200000000000002, 0.45600000000000002, 0.57699999999999996, 0.70399999999999996, 0.83499999999999996, 0.95600000000000007, 1.0509999999999999, 1.1839999999999999, 1.3149999999999999, 1.452, 1.5800000000000001, 1.714, 1.853, 1.9930000000000001, 2.1150000000000002, 2.2400000000000002, 2.3620000000000001, 2.4630000000000001, 2.5760000000000001, 2.6819999999999999, 2.8050000000000002, 2.9210000000000003, 3.0289999999999999, 3.1240000000000001, 3.2480000000000002, 3.3719999999999999, 3.5060000000000002, 3.6259999999999999, 3.7389999999999999, 3.8479999999999999, 3.9530000000000003, 4.032, 4.1390000000000002, 4.2560000000000002, 4.3760000000000003, 4.4809999999999999, 4.5819999999999999, 4.8049999999999997, 4.9190000000000005, 5.04, 5.4779999999999998, 5.5899999999999999, 5.6920000000000002, 5.8140000000000001, 6.2729999999999997, 6.5270000000000001, 6.6200000000000001, 6.8399999999999999, 7.0609999999999999, 7.1699999999999999, 7.2810000000000006, 7.3940000000000001, 7.8490000000000002, 7.9649999999999999, 8.5289999999999999, 8.6349999999999998, 9.0039999999999996, 9.1170000000000009, 9.218, 9.327, 9.4320000000000004, 9.6430000000000007, 9.7439999999999998]