_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'DELIVER', 'SEND', 'BAG', 'SHOPPING', 'JUNK', 'DIRECT', 'PRECISE', 'CHEST', 'RIB', 'HEART', 'BODY', 'RESPIRATION', 'BREATH', 'EXHALE', 'BREATHE', 'INHALE', 'CORK', 'SCHOOL', 'SUBJECTIVE', 'POSTAGE', 'STAMP', 'LETTERS', 'WORD', 'ADDRESS', 'LETTER', 'HATE', 'BAD', 'DRUG', 'OUTGOING', 'ROOT', 'SCARED', 'STRESS', 'IMPATIENCE', 'BLACK', 'SPRING', 'ROOM', 'COUNSEL', 'TEAM', 'BULLETIN', 'CHALK', 'TRAIN', 'TACK', 'WALK', 'GAME', 'DART', 'KEY', 'BOARD', 'YARD', 'POINT', 'SCRAP', 'MAIL', 'LAUNCH', 'SET', 'SMOKE', 'REVIVAL', 'MONEY', 'DISEASE', 'TOP', 'SKIRT', 'TUTU', 'CHILD', 'BASSINET']
timings = [0.108, 0.20899999999999999, 0.32500000000000001, 0.442, 0.57000000000000006, 0.70599999999999996, 0.83499999999999996, 0.95000000000000007, 1.0469999999999999, 1.1779999999999999, 1.2989999999999999, 1.4359999999999999, 1.5700000000000001, 1.6930000000000001, 1.8180000000000001, 1.9430000000000001, 2.0699999999999998, 2.194, 2.2970000000000002, 2.4039999999999999, 2.5209999999999999, 2.6419999999999999, 2.7730000000000001, 2.9020000000000001, 3.0089999999999999, 3.1190000000000002, 3.2410000000000001, 3.363, 3.4830000000000001, 3.8399999999999999, 3.9510000000000001, 4.0600000000000005, 4.1639999999999997, 4.2679999999999998, 4.3739999999999997, 4.5179999999999998, 4.6509999999999998, 4.7729999999999997, 4.9100000000000001, 5.04, 5.1829999999999998, 5.3200000000000003, 5.444, 5.569, 5.6850000000000005, 5.819, 5.9590000000000005, 6.0800000000000001, 6.2780000000000005, 6.5150000000000006, 6.7460000000000004, 6.976, 7.3180000000000005, 7.4210000000000003, 8.0039999999999996, 8.2460000000000004, 8.370000000000001, 8.8119999999999994, 8.9440000000000008, 9.0359999999999996, 9.136000000000001, 9.827, 9.9420000000000002]