_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BOOK', 'SELLER', 'OWNER', 'WEALTH', 'LUXURY', 'CENT', 'MONEY', 'TECHNICIAN', 'ACHIEVEMENT', 'MORE', 'LOTS', 'PRODUCER', 'ROYALTY', 'JEWISH', 'SNOB', 'HAUGHTY', 'AD', 'SALE', 'BUSINESS', 'ECONOMIC', 'BUDGET', 'ECONOMY', 'LACK', 'MANSION', 'AMBITION', 'MINIMUM', 'LITTLE', 'CREDIT', 'BOND', 'INSURANCE', 'MEDICINE', 'EARN', 'HAVE', 'GET', 'BURDEN', 'TOW', 'FUND', 'CAMPAIGN', 'RUN', 'HIDE', 'MARKET', 'PURSE', 'WAGE', 'CHANGE', 'SHOP', 'HUNDRED', 'KEEPER', 'SAFE', 'WORTH', 'RELIGION', 'ARGUMENT', 'EMPLOYEE', 'ABUNDANCE', 'PLENTY', 'CHARITY', 'BANK', 'BANKER', 'POOR', 'DEBT']
timings = [0.123, 0.27200000000000002, 0.42999999999999999, 0.57600000000000007, 0.71899999999999997, 0.86599999999999999, 0.96999999999999997, 1.071, 1.218, 1.3520000000000001, 1.496, 1.6460000000000001, 1.7910000000000001, 1.9379999999999999, 2.0619999999999998, 2.1619999999999999, 2.2709999999999999, 2.4239999999999999, 2.5569999999999999, 2.7029999999999998, 2.8149999999999999, 2.9569999999999999, 3.0830000000000002, 3.2269999999999999, 3.367, 3.4929999999999999, 3.6059999999999999, 3.714, 3.8570000000000002, 3.9950000000000001, 4.1379999999999999, 4.2750000000000004, 4.375, 4.4809999999999999, 4.5869999999999997, 4.8659999999999997, 5.0, 5.1530000000000005, 5.298, 5.4130000000000003, 5.5099999999999998, 5.6450000000000005, 5.7869999999999999, 6.2069999999999999, 6.3170000000000002, 6.4510000000000005, 6.5499999999999998, 6.6619999999999999, 7.0510000000000002, 7.2969999999999997, 7.4039999999999999, 7.5129999999999999, 8.0670000000000002, 8.2070000000000007, 8.6840000000000011, 8.9619999999999997, 9.104000000000001, 9.6490000000000009, 9.9890000000000008]