_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['PAPER', 'MAGAZINE', 'CROOK', 'STUDY', 'STUDENT', 'CRITERION', 'AGENDA', 'BOOK', 'ROMANCE', 'CHAIRPERSON', 'BALCONY', 'INFLATION', 'DRUG', 'ZENITH', 'TOP', 'UP', 'BEAM', 'RISE', 'SUN', 'OUTSIDE', 'NERD', 'SHELF', 'DATE', 'CHAPTER', 'PSALM', 'KEEPER', 'ISSUE', 'ASSIGNMENT', 'SCHOOL', 'ANXIETY', 'AUTHOR', 'DICTIONARY', 'HYMN', 'PRAYER', 'POEM', 'POET', 'APEX', 'STICKER', 'NOTEBOOK', 'LESSON', 'OUTLINE', 'SYNOPSIS', 'MEANING', 'LEDGE', 'STATUS', 'SKY', 'TOWER', 'VELOCITY', 'CEILING', 'ROOF', 'HIGHLIGHT', 'MARKER', 'ARTICLE', 'THING', 'RETURN', 'PUBLICATION', 'NOVEL', 'LONG', 'HEIGHTS', 'LADDER', 'COST', 'FENCE', 'JUMP']
timings = [0.11, 0.20500000000000002, 0.33500000000000002, 0.46600000000000003, 0.63400000000000001, 0.76800000000000002, 0.90300000000000002, 1.002, 1.0960000000000001, 1.2210000000000001, 1.357, 1.486, 1.625, 1.762, 1.903, 2.0340000000000003, 2.1720000000000002, 2.3100000000000001, 2.4300000000000002, 2.5340000000000003, 2.637, 2.7730000000000001, 2.923, 3.0590000000000002, 3.1560000000000001, 3.2629999999999999, 3.3959999999999999, 3.6670000000000003, 3.774, 3.8759999999999999, 3.9900000000000002, 4.1319999999999997, 4.2780000000000005, 4.4139999999999997, 4.5350000000000001, 4.6610000000000005, 4.7910000000000004, 4.9260000000000002, 5.0540000000000003, 5.1950000000000003, 5.4619999999999997, 5.5670000000000002, 5.6890000000000001, 5.7830000000000004, 6.1299999999999999, 6.2709999999999999, 6.3950000000000005, 6.532, 6.8950000000000005, 7.0150000000000006, 7.2999999999999998, 7.4260000000000002, 7.7000000000000002, 7.835, 7.9670000000000005, 8.5150000000000006, 8.6150000000000002, 8.7200000000000006, 8.9570000000000007, 9.0960000000000001, 9.3970000000000002, 9.7919999999999998, 9.9380000000000006]