_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'ROAD', 'HALL', 'CORRIDOR', 'MUG', 'GARBAGE', 'LANE', 'LINE', 'UP', 'BACK', 'ALLIGATOR', 'DARK', 'BLIND', 'BLACK', 'RIGHTEOUSNESS', 'JUSTIFY', 'CHURCH', 'GATHERING', 'NEW_YORK', 'SING', 'CHORUS', 'HOUSE', 'COURT', 'JUDGMENT', 'TIME', 'OUT', 'WATCH', 'SWISS', 'ARMY', 'SERVICE', 'TEMPLE', 'SPORT', 'FOOTBALL', 'EVENT', 'CALENDAR', 'ACROBAT', 'SMOKE', 'CIGARETTE', 'ASH', 'MANY', 'HERD', 'SHEEP', 'FIELD', 'DOG', 'ATTACK', 'SHARK', 'FEAR', 'THREAT', 'EVIL', 'COMMUNIST', 'BAD', 'SUCK', 'MOVIE', 'FRIDAY', 'TOBACCO', 'LIMB', 'FEEL', 'CARAVAN', 'AUTOMOBILE', 'GRAFT', 'LAUNDRY', 'DRYER', 'CLIMAX', 'ANYTHING', 'EVERYTHING', 'DIFFER', 'INDIVIDUAL', 'PLAY', 'FUN', 'PARADE', 'MUSIC', 'DIRECTOR', 'TEACHER', 'INSTRUCTOR', 'CLARIFY', 'DIG', 'HOLE']
timings = [0.11, 0.20600000000000002, 0.33800000000000002, 0.47700000000000004, 0.60399999999999998, 0.72899999999999998, 0.84499999999999997, 0.95200000000000007, 1.0569999999999999, 1.1679999999999999, 1.2929999999999999, 1.411, 1.5409999999999999, 1.643, 1.744, 1.8520000000000001, 1.9770000000000001, 2.0680000000000001, 2.1890000000000001, 2.2949999999999999, 2.4090000000000003, 2.5180000000000002, 2.6299999999999999, 2.7320000000000002, 2.8370000000000002, 2.9609999999999999, 3.0739999999999998, 3.181, 3.298, 3.391, 3.5100000000000002, 3.6190000000000002, 3.726, 3.9390000000000001, 4.0469999999999997, 4.1630000000000003, 4.3010000000000002, 4.4089999999999998, 4.5200000000000005, 4.7389999999999999, 4.859, 4.9729999999999999, 5.0800000000000001, 5.1879999999999997, 5.3040000000000003, 5.4139999999999997, 5.5209999999999999, 5.6299999999999999, 5.7410000000000005, 5.8410000000000002, 5.9459999999999997, 6.0499999999999998, 6.2410000000000005, 6.3559999999999999, 7.165, 7.2690000000000001, 7.3929999999999998, 7.5150000000000006, 7.633, 7.7400000000000002, 8.048, 8.1660000000000004, 8.375, 8.4800000000000004, 8.5939999999999994, 8.6910000000000007, 8.7959999999999994, 8.9100000000000001, 9.0190000000000001, 9.1259999999999994, 9.2379999999999995, 9.3369999999999997, 9.4390000000000001, 9.5299999999999994, 9.6440000000000001, 9.8550000000000004, 9.9559999999999995]