_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'LOOSE', 'STRESS', 'ANXIETY', 'RELAXED', 'SITUATION', 'UNCOMFORTABLE', 'UNEASY', 'HOURS', 'EASE', 'HELP', 'NOW', 'SCARED', 'STIFF', 'QUIZ', 'BIOLOGY', 'CELL', 'BIOLOGIST', 'REFLECT', 'GREAT', 'DAD', 'AUTHORITY', 'JUDGE', 'MAN', 'MONKEY', 'COURAGE', 'HONOR', 'VALOR', 'TOYS', 'UP', 'PIN', 'DOWN', 'DEEP', 'HUSKY', 'PRESSURE', 'RESISTANCE', 'COLD', 'PANIC', 'MINUS', 'SIGN', 'ASTROLOGY', 'PAYMENT', 'STUCK', 'DIRT', 'ROCKS', 'GROUND', 'TRIBUTE', 'PEOPLE', 'ANIMAL', 'WOLF', 'DOG', 'FLUFFY', 'FUZZY', 'RABBIT', 'INSTANCE', 'GLIDE', 'SMOOTH', 'TEST', 'EVALUATE', 'HEALTH', 'REAL', 'REALITY', 'SEATBELT', 'ESSENCE', 'LIVING', 'BREATHE', 'EXTREMITY', 'PRIVATE', 'RECRUIT', 'AIR_FORCE']
timings = [0.109, 0.222, 0.34200000000000003, 0.48099999999999998, 0.61199999999999999, 0.74099999999999999, 0.86199999999999999, 0.96799999999999997, 1.0780000000000001, 1.1859999999999999, 1.3140000000000001, 1.417, 1.528, 1.641, 1.7690000000000001, 1.871, 1.98, 2.0760000000000001, 2.1899999999999999, 2.3090000000000002, 2.423, 2.5310000000000001, 2.637, 2.75, 2.863, 2.9750000000000001, 3.0910000000000002, 3.2029999999999998, 3.3069999999999999, 3.4210000000000003, 3.5470000000000002, 3.6499999999999999, 3.7440000000000002, 3.8599999999999999, 3.9630000000000001, 4.0860000000000003, 4.4260000000000002, 4.532, 4.6559999999999997, 4.7620000000000005, 4.8639999999999999, 4.9710000000000001, 5.1909999999999998, 5.2969999999999997, 5.4219999999999997, 5.54, 5.8700000000000001, 5.984, 6.1020000000000003, 6.2190000000000003, 6.3380000000000001, 6.4470000000000001, 6.5520000000000005, 6.657, 6.875, 7.1130000000000004, 7.2279999999999998, 7.4430000000000005, 7.5449999999999999, 7.6550000000000002, 7.8109999999999999, 7.9670000000000005, 8.1029999999999998, 8.2509999999999994, 8.4009999999999998, 8.548, 8.7159999999999993, 8.854000000000001, 8.963000000000001, 9.0739999999999998]