_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['UP', 'CUT', 'DETACH', 'REPLACE', 'RESTORE', 'MEND', 'FIX', 'REPAIR', 'DAMAGE', 'DESTRUCTION', 'CUP', 'AWAY', 'ERODE', 'DISHES', 'GLASS', 'SHATTER', 'SMASH', 'DESTROY', 'CAST', 'LAW', 'LAWS', 'INJURY', 'BURST', 'WHITE', 'BONE', 'UNITE', 'COMMITMENT', 'DOWN', 'DROP', 'VASE', 'DELICATE', 'BREAKABLE', 'ESCAPE', 'DREAM', 'NIGHT', 'TWIG', 'TEAR', 'CHUCK', 'THROW', 'APART', 'TWIST', 'TELEVISION', 'STATION', 'EASTER', 'CHINA', 'DISH', 'DEGRADE', 'ELIMINATION', 'TAKE', 'HAVE', 'OLD', 'CHEAP', 'POOR', 'HABIT', 'WRECK', 'COMMERCIAL', 'SAND', 'GRIT']
timings = [0.10400000000000001, 0.252, 0.45700000000000002, 0.57999999999999996, 0.71199999999999997, 0.86399999999999999, 0.96799999999999997, 1.0720000000000001, 1.196, 1.3280000000000001, 1.4510000000000001, 1.5920000000000001, 1.732, 1.855, 1.9930000000000001, 2.113, 2.2160000000000002, 2.3319999999999999, 2.4340000000000002, 2.556, 2.706, 2.8319999999999999, 2.972, 3.1139999999999999, 3.246, 3.3930000000000002, 3.5140000000000002, 3.6560000000000001, 3.7810000000000001, 3.9130000000000003, 4.0309999999999997, 4.157, 4.2780000000000005, 4.3739999999999997, 4.4800000000000004, 4.5810000000000004, 4.8079999999999998, 5.0099999999999998, 5.117, 5.3609999999999998, 5.4950000000000001, 5.8650000000000002, 5.976, 6.3380000000000001, 6.5860000000000003, 6.6930000000000005, 7.0220000000000002, 7.25, 7.3500000000000005, 7.4699999999999998, 7.6909999999999998, 7.8100000000000005, 7.9350000000000005, 8.8399999999999999, 9.2880000000000003, 9.5380000000000003, 9.8940000000000001, 10.0]