_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'HOPE', 'TRUNK', 'MUSCLE', 'BIG', 'SIZE', 'COLD', 'RUSSIA', 'RED', 'LOCK', 'DRESSER', 'FLAT', 'PLANE', 'COOLER', 'RIB', 'CHICKEN', 'SOUTHERN', 'BACK', 'STOMACH', 'BODY', 'CORPORAL', 'GENERAL', 'HAZARD', 'BUREAU', 'FBI', 'MOVIE', 'ROAD', 'BUTTON', 'FLY', 'BREAST', 'GIRL', 'BALLET', 'DOG', 'HOUSE', 'STREET', 'CANAL', 'MAIL', 'BOX', 'VOICE', 'HEAR', 'MUSIC', 'SINGER', 'DRAFT', 'HOOKED', 'KEEP', 'HOOD', 'ROBIN', 'SPARROW', 'BENT', 'HILL', 'JACK', 'POINT', 'STICK', 'POKER', 'FAT', 'SKINNY', 'DRIVEWAY', 'BOOK', 'FOLDER', 'DESTROY', 'NUMBERS', 'MATH', 'SCIENCE', 'TEST_TUBE', 'SPRAIN', 'HUGE']
timings = [0.105, 0.22700000000000001, 0.373, 0.504, 0.63, 0.76500000000000001, 0.89800000000000002, 0.98799999999999999, 1.091, 1.194, 1.323, 1.454, 1.5780000000000001, 1.6879999999999999, 1.8140000000000001, 1.9180000000000001, 2.016, 2.1190000000000002, 2.2530000000000001, 2.3900000000000001, 2.524, 2.6400000000000001, 2.75, 2.867, 2.9790000000000001, 3.0870000000000002, 3.1920000000000002, 3.3010000000000002, 3.419, 3.6430000000000002, 3.75, 3.8559999999999999, 3.964, 4.0739999999999998, 4.1799999999999997, 4.2809999999999997, 4.3870000000000005, 4.4900000000000002, 4.6139999999999999, 4.7240000000000002, 4.8380000000000001, 4.9400000000000004, 5.5339999999999998, 5.6470000000000002, 5.8799999999999999, 6.2570000000000006, 6.3639999999999999, 6.4740000000000002, 6.9500000000000002, 7.1820000000000004, 7.2910000000000004, 7.6379999999999999, 7.7610000000000001, 7.8680000000000003, 8.0579999999999998, 8.1639999999999997, 8.4990000000000006, 8.6129999999999995, 8.7260000000000009, 8.8409999999999993, 8.9570000000000007, 9.0619999999999994, 9.1750000000000007, 9.282, 9.5039999999999996, 9.8250000000000011]