_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SCHOOL', 'BRAN', 'FLAKES', 'CRISP', 'CRUNCH', 'MILK', 'CEREAL', 'FLAKE', 'WHEAT', 'ALPHABET', 'FROSTED', 'BRAND', 'DESIGNER', 'NAME', 'SIGNATURE', 'SMALL', 'PIOUS', 'BREAKFAST', 'WAFFLES', 'GOOD', 'FUDGE', 'BOX', 'TACKLE', 'FIGHT', 'HATE', 'LOVE', 'HOPE', 'GLORY', 'SUPPORT', 'ASH', 'TREE', 'PAPER', 'DUE', 'SOFT', 'FURY', 'WIN', 'APPLE', 'PEAR', 'SWEEP', 'VACUUM', 'DUST', 'CLEAN', 'CLEANER', 'CARPET', 'STUPID', 'KNOWLEDGE', 'SMART', 'WISE', 'DUMB', 'NECKLACE', 'BEAD', 'JEWELRY', 'LIQUID', 'GREEK', 'MYTHOLOGY', 'BOOK', 'GUIDE', 'HOSPITAL', 'THERAPY', 'SICK', 'TREATMENT', 'HAIR', 'ALLERGY', 'DATE', 'FIRST', 'BLOOD', 'VESSEL', 'TANK', 'MACHINE', 'DIRTY', 'RAT', 'RACE', 'HORSE', 'PLAY', 'OYSTER', 'FISH', 'TROUT']
timings = [0.106, 0.20899999999999999, 0.307, 0.42699999999999999, 0.56300000000000006, 0.70799999999999996, 0.85399999999999998, 0.96599999999999997, 1.0660000000000001, 1.1799999999999999, 1.2989999999999999, 1.4279999999999999, 1.544, 1.6640000000000001, 1.764, 1.881, 1.984, 2.1040000000000001, 2.2050000000000001, 2.3199999999999998, 2.423, 2.544, 2.6499999999999999, 2.7709999999999999, 2.8770000000000002, 2.9870000000000001, 3.1040000000000001, 3.222, 3.339, 3.4530000000000003, 3.5680000000000001, 3.6819999999999999, 3.802, 3.9050000000000002, 4.0099999999999998, 4.1379999999999999, 4.2439999999999998, 4.3490000000000002, 4.4690000000000003, 4.5739999999999998, 4.6829999999999998, 4.7869999999999999, 4.8760000000000003, 4.9790000000000001, 5.0899999999999999, 5.8029999999999999, 5.9110000000000005, 6.0220000000000002, 6.1150000000000002, 6.2229999999999999, 6.3330000000000002, 6.4489999999999998, 6.5549999999999997, 6.8029999999999999, 7.0209999999999999, 7.125, 7.2300000000000004, 7.3250000000000002, 7.4530000000000003, 7.5680000000000005, 7.673, 7.7869999999999999, 7.8929999999999998, 8.0220000000000002, 8.3670000000000009, 8.4689999999999994, 8.5709999999999997, 8.6790000000000003, 8.7910000000000004, 8.8879999999999999, 8.9909999999999997, 9.1110000000000007, 9.2140000000000004, 9.3170000000000002, 9.4280000000000008, 9.7530000000000001, 9.8640000000000008, 9.9710000000000001]