_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WATER', 'COOLER', 'COLD', 'BROAD', 'BIG', 'MEDICINE', 'CURB', 'PARK', 'TREASURE', 'TRUNK', 'BODY', 'RIBS', 'HIT', 'LUNG', 'RIB', 'BREAST', 'AUTOMOBILE', 'ACCIDENT', 'HOPE', 'BACK', 'BUREAU', 'FBI', 'DECISION', 'MAKE', 'AIRPLANE', 'LOVE', 'WED', 'SWAMP', 'ITCH', 'COTTON', 'CIRCLE', 'CRESCENT', 'ROLL', 'MARBLE', 'GAME', 'LABYRINTH', 'SWEAT', 'BANDANNA', 'SICKNESS', 'LETTER', 'CHARACTER', 'PAIN', 'SHOCK', 'DISBELIEVE', 'LIE', 'DISBELIEF', 'LICENSE', 'DRINK', 'ICE', 'TONIC', 'HERB', 'ABUSE', 'SUN', 'CITY', 'CAB', 'HAIL', 'MIND', 'HITCHHIKE', 'TURKEY', 'POLITICS', 'POLITICIAN', 'CHEAT', 'EXAM', 'FARMER', 'FIELD', 'FORCE', 'STRONG', 'PHYSICAL']
timings = [0.109, 0.20899999999999999, 0.317, 0.45600000000000002, 0.58699999999999997, 0.70899999999999996, 0.83000000000000007, 0.95300000000000007, 1.0620000000000001, 1.171, 1.3200000000000001, 1.4339999999999999, 1.5720000000000001, 1.716, 1.8440000000000001, 1.9590000000000001, 2.085, 2.1819999999999999, 2.2869999999999999, 2.3860000000000001, 2.5049999999999999, 2.6179999999999999, 2.7349999999999999, 2.8439999999999999, 2.9590000000000001, 3.0620000000000003, 3.1739999999999999, 3.282, 3.387, 3.5020000000000002, 3.6200000000000001, 3.7240000000000002, 3.831, 3.927, 4.0259999999999998, 4.133, 4.2430000000000003, 4.5700000000000003, 4.6850000000000005, 4.9160000000000004, 5.0289999999999999, 5.1340000000000003, 5.2400000000000002, 5.3470000000000004, 5.4619999999999997, 5.569, 5.6760000000000002, 5.774, 6.0129999999999999, 6.1379999999999999, 6.3460000000000001, 6.5890000000000004, 6.9390000000000001, 7.1710000000000003, 7.5030000000000001, 7.6219999999999999, 7.726, 8.0590000000000011, 8.2740000000000009, 8.4939999999999998, 8.7430000000000003, 8.8510000000000009, 8.968, 9.0790000000000006, 9.4209999999999994, 9.5289999999999999, 9.6370000000000005, 9.7620000000000005, 9.8629999999999995]