_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'BOAT', 'LETTER', 'NOTE', 'CLOTHES', 'WRINKLE', 'BEND', 'ELBOW', 'WRIST', 'WEDDING', 'DOUBLE', 'COURT', 'RAPE', 'BOY', 'PERSON', 'PROM', 'HOT', 'MONTH', 'YEAR', 'BOOK', 'PLOT', 'MARKER', 'COUPLE', 'RELATIONSHIP', 'GRADUATION', 'SCHOOL', 'DAY', 'MOVIE', 'FUN', 'MISCHIEF', 'BEHAVIOR', 'KID', 'BUILDING', 'FIG', 'TREE', 'HEDGE', 'PRAY', 'RAGE', 'SCARE', 'FEAR', 'PAPER', 'WAX', 'BEE', 'CHILD', 'MANNERS', 'STUPID', 'BULLY', 'IDIOT', 'TOURIST', 'END', 'ME', 'HOPELESS', 'GIVE_UP', 'CONFESS', 'LAWFUL', 'JUST', 'GROUP', 'CARAVAN', 'FAMILY', 'UNIT', 'DISLIKE', 'CALIFORNIA', 'SUN', 'SHADOW', 'CLOSE', 'TOUCH', 'CONTACT', 'TALK', 'NAPKIN', 'WATER']
timings = [0.106, 0.20100000000000001, 0.30399999999999999, 0.442, 0.57999999999999996, 0.69400000000000006, 0.82400000000000007, 0.95500000000000007, 1.0620000000000001, 1.159, 1.2770000000000001, 1.413, 1.538, 1.6819999999999999, 1.804, 1.9370000000000001, 2.0600000000000001, 2.1789999999999998, 2.2930000000000001, 2.4239999999999999, 2.556, 2.661, 2.7549999999999999, 2.8820000000000001, 3.0, 3.1139999999999999, 3.2229999999999999, 3.3330000000000002, 3.456, 3.5790000000000002, 3.7000000000000002, 3.8109999999999999, 3.915, 4.024, 4.1340000000000003, 4.2409999999999997, 4.3609999999999998, 4.4790000000000001, 4.5869999999999997, 4.6970000000000001, 4.9430000000000005, 5.0330000000000004, 5.1349999999999998, 5.3529999999999998, 5.4580000000000002, 5.8200000000000003, 5.923, 6.0330000000000004, 6.1500000000000004, 6.5830000000000002, 6.8020000000000005, 6.915, 7.0230000000000006, 7.1290000000000004, 7.359, 7.4710000000000001, 7.577, 7.6850000000000005, 7.7960000000000003, 7.9050000000000002, 8.011000000000001, 8.2279999999999998, 8.3399999999999999, 8.4610000000000003, 9.2219999999999995, 9.3290000000000006, 9.4420000000000002, 9.5570000000000004, 9.673, 9.902000000000001]