_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WORDS', 'COMPUTER', 'OUT', 'COPIER', 'WRITE', 'THUMB', 'NEWSPAPER', 'STORY', 'RASPBERRY', 'TREE', 'FRUIT', 'FLY', 'HOUSE', 'STORE', 'BATH', 'BALL', 'TENNIS', 'GAME', 'SCRAMBLED', 'LETTERS', 'LOVE', 'FOREVER', 'HEAT', 'DEGREE', 'GENTLEMAN', 'OPEN', 'WIDE', 'VAST', 'HUGE', 'BUILDING', 'FACTORY', 'HORN', 'CLARINET', 'TRUMPET', 'MEDICAL', 'SCIENCE', 'HISTORY', 'RED', 'CARDINAL', 'GOLD', 'SLIVER', 'SNAKE', 'DANGER', 'OPPONENT', 'FOE', 'FRESH', 'CRISP', 'CHICKEN', 'BISCUIT', 'HONEY', 'CAT', 'CHASE', 'RACE', 'DOG', 'FIERCE', 'MAD', 'CLAY', 'COLD', 'DRAFT', 'PAPER', 'COPY', 'DETAIL', 'DESCRIBE', 'PICTURE', 'TUBE', 'SPELL', 'EXPLANATION', 'WHY', 'PAW', 'INK', 'FEATURE', 'FILM', 'SLIDE', 'XEROX', 'TRUST', 'APPLE', 'SUPERMARKET', 'DEEP', 'NUMBER']
timings = [0.107, 0.224, 0.33700000000000002, 0.45100000000000001, 0.57200000000000006, 0.69800000000000006, 0.81800000000000006, 0.93700000000000006, 1.077, 1.1679999999999999, 1.288, 1.413, 1.534, 1.635, 1.7430000000000001, 1.847, 1.9670000000000001, 2.0790000000000002, 2.1800000000000002, 2.294, 2.399, 2.5, 2.6019999999999999, 2.714, 2.8300000000000001, 2.9449999999999998, 3.0620000000000003, 3.1819999999999999, 3.286, 3.391, 3.4940000000000002, 3.597, 3.7349999999999999, 3.8439999999999999, 3.956, 4.0590000000000002, 4.1699999999999999, 4.2729999999999997, 4.3730000000000002, 4.4770000000000003, 4.5899999999999999, 4.6970000000000001, 4.8020000000000005, 4.9089999999999998, 5.0170000000000003, 5.1280000000000001, 5.3340000000000005, 5.444, 5.5499999999999998, 5.6760000000000002, 5.7969999999999997, 6.0120000000000005, 6.1219999999999999, 6.2220000000000004, 6.3260000000000005, 6.4110000000000005, 6.5220000000000002, 6.6219999999999999, 6.734, 6.8360000000000003, 7.0680000000000005, 7.1850000000000005, 7.4249999999999998, 7.5369999999999999, 7.6379999999999999, 7.7460000000000004, 7.8559999999999999, 8.3010000000000002, 8.402000000000001, 8.5090000000000003, 8.6310000000000002, 8.8620000000000001, 8.9730000000000008, 9.0800000000000001, 9.2810000000000006, 9.3830000000000009, 9.484, 9.7110000000000003, 9.8250000000000011, 9.9350000000000005]