_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'CHIP', 'MOUTH', 'DECAY', 'SMILE', 'CLOWN', 'LAUGH', 'HAPPY', 'FRIENDLY', 'TOMATO', 'VEGETABLES', 'FRIES', 'STEAK', 'FOOD', 'ROOT', 'COLESLAW', 'PEEL', 'FRIED', 'FRY', 'CHICKEN', 'BIRD', 'CREST', 'DENTIST', 'BRUSH', 'TEETH', 'BITE', 'FAIRY', 'WAND', 'CHEST', 'BODY', 'KIDNEY', 'EAT', 'CRISP', 'TEACHER', 'LEARN', 'TEACH', 'GIVE', 'DONOR', 'HEART', 'TRAUMA', 'PAIN', 'SPANK', 'WHIP', 'HIT', 'FIGHT', 'ORTHODONTIST', 'FLICK', 'REACTION', 'FEELING', 'TIE', 'SPADE', 'ACE', 'JACK', 'SAW', 'TOOL', 'STETHOSCOPE', 'ORDER', 'TRUCK', 'SERENE', 'PRETTY', 'SUN', 'BEACH', 'PALM', 'HAND', 'KNUCKLE', 'BIT', 'FAILURE', 'UNEMPLOYMENT', 'EMPLOYMENT', 'OFFICE', 'CLAIMS', 'EXCITING', 'GIRL', 'BLUR']
timings = [0.108, 0.23300000000000001, 0.379, 0.50600000000000001, 0.628, 0.751, 0.85999999999999999, 0.96999999999999997, 1.0700000000000001, 1.179, 1.3129999999999999, 1.4390000000000001, 1.5720000000000001, 1.7030000000000001, 1.804, 1.931, 2.0630000000000002, 2.1989999999999998, 2.3170000000000002, 2.4199999999999999, 2.524, 2.6270000000000002, 2.7690000000000001, 2.9050000000000002, 3.032, 3.1640000000000001, 3.2920000000000003, 3.4180000000000001, 3.512, 3.6219999999999999, 3.722, 3.8320000000000003, 4.0890000000000004, 4.194, 4.3180000000000005, 4.4249999999999998, 4.5280000000000005, 4.6479999999999997, 4.7620000000000005, 4.8710000000000004, 4.9960000000000004, 5.1000000000000005, 5.2119999999999997, 5.3180000000000005, 5.4260000000000002, 5.6530000000000005, 5.976, 6.4420000000000002, 6.5600000000000005, 6.6680000000000001, 6.8710000000000004, 6.984, 7.0860000000000003, 7.1930000000000005, 7.2990000000000004, 7.4030000000000005, 7.5070000000000006, 7.6160000000000005, 7.7290000000000001, 7.8399999999999999, 8.202, 8.3109999999999999, 8.4190000000000005, 8.5220000000000002, 8.6259999999999994, 8.8569999999999993, 9.088000000000001, 9.1959999999999997, 9.3190000000000008, 9.4190000000000005, 9.5180000000000007, 9.7370000000000001, 9.8529999999999998, 9.9559999999999995]