_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GHOST', 'SCARY', 'SPEED', 'WINGS', 'FREE', 'LIBERAL', 'STINK', 'SOCKS', 'RULE', 'INFINITY', 'REGULATION', 'RESTRICTION', 'EXTREMITY', 'MAXIMUM', 'CAPACITY', 'NONE', 'NARROW', 'STANDARDS', 'DOUBLE', 'TWICE', 'CARROTS', 'HOUSE', 'BURGLARY', 'STEAL', 'PUT', 'SET', 'PATTERN', 'STYLE', 'INDIVIDUAL', 'OCEAN', 'BOAT', 'CAPTURE', 'CHASE', 'RUN', 'RIDE', 'GO', 'BLUE', 'TRUE', 'PAIN', 'THROAT', 'CUT', 'PAPER', 'CARDBOARD', 'BLACKBOARD', 'TEACHER', 'PISTOL', 'SHOOT', 'DRIVE', 'AUTOMOBILE', 'AUTO', 'WILL', 'SHOPPING', 'PALM', 'GREEN', 'SNOT', 'SLIMY', 'COLD', 'PALE', 'BAD', 'DEVIL', 'WORSHIP', 'BELIEF', 'GOOD', 'PROUD', 'HERITAGE', 'FAMILY', 'PARENTS', 'LOVE', 'GLORY', 'COOL', 'CALM', 'RELAXED', 'INDEPENDENT', 'ME', 'ITALIAN', 'BUMP', 'HURT', 'AFFECT']
timings = [0.11, 0.214, 0.35499999999999998, 0.47300000000000003, 0.59099999999999997, 0.72499999999999998, 0.82600000000000007, 0.92900000000000005, 1.032, 1.1280000000000001, 1.252, 1.3840000000000001, 1.5190000000000001, 1.6440000000000001, 1.7730000000000001, 1.907, 2.0300000000000002, 2.1510000000000002, 2.2770000000000001, 2.3780000000000001, 2.4809999999999999, 2.577, 2.6859999999999999, 2.7930000000000001, 2.903, 3.0180000000000002, 3.1350000000000002, 3.2370000000000001, 3.355, 3.4649999999999999, 3.5800000000000001, 3.6930000000000001, 3.8090000000000002, 3.9100000000000001, 4.0140000000000002, 4.1070000000000002, 4.2130000000000001, 4.3280000000000003, 4.423, 4.5289999999999999, 4.6420000000000003, 4.7549999999999999, 4.8540000000000001, 4.9550000000000001, 5.0629999999999997, 5.1699999999999999, 5.2729999999999997, 5.383, 5.5960000000000001, 5.71, 5.8129999999999997, 5.9240000000000004, 6.3890000000000002, 6.5099999999999998, 6.6260000000000003, 6.7229999999999999, 6.8260000000000005, 6.9329999999999998, 7.29, 7.3959999999999999, 7.4969999999999999, 7.6109999999999998, 7.7240000000000002, 7.8209999999999997, 7.9290000000000003, 8.032, 8.1379999999999999, 8.2360000000000007, 8.3450000000000006, 8.4700000000000006, 8.798, 8.9060000000000006, 9.0180000000000007, 9.338000000000001, 9.4310000000000009, 9.5510000000000002, 9.6880000000000006, 9.8000000000000007, 9.9039999999999999]