_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'FEED', 'BABY', 'CUP', 'DISH', 'PLATE', 'UTENSIL', 'SILVERWARE', 'SILVER', 'SHINY', 'PENNY', 'DOLLAR', 'TOSS', 'TURN', 'MOVE', 'MONEY', 'EXCHANGE', 'COLLECT', 'NICKEL', 'MACHINE', 'OPERATE', 'USE', 'OLD', 'BILL', 'STOP', 'GO', 'AWAY', 'LEAVE', 'YELLOW', 'LEMONADE', 'COMPULSION', 'DRIVE', 'RIDE', 'PLANE', 'EUROPE', 'ASIA', 'SOUP', 'STIR', 'SUGAR', 'COKE', 'CEREAL', 'PEOPLE', 'SPATULA', 'PAN', 'TRUSTWORTHY', 'MOM', 'FRIEND', 'ASSOCIATE', 'COLOR', 'MARK', 'SEW', 'RECEIPT', 'CLOTHES', 'SHRINK', 'SMALL', 'CLASS', 'GRADE', 'TELEVISION', 'ADVENTURE', 'CREATIVE', 'DRAWING', 'CARTOON', 'CHICKEN', 'FREEZER', 'DEFROST', 'REFRIGERATOR', 'TAVERN', 'ACCUSE', 'POINT', 'DIME']
timings = [0.106, 0.25, 0.36599999999999999, 0.48399999999999999, 0.60199999999999998, 0.70799999999999996, 0.82000000000000006, 0.94400000000000006, 1.0429999999999999, 1.1879999999999999, 1.345, 1.4790000000000001, 1.6120000000000001, 1.7470000000000001, 1.8620000000000001, 1.962, 2.0990000000000002, 2.2170000000000001, 2.3610000000000002, 2.4929999999999999, 2.629, 2.73, 2.8330000000000002, 2.9290000000000003, 3.0609999999999999, 3.1800000000000002, 3.2949999999999999, 3.4119999999999999, 3.5369999999999999, 3.649, 3.758, 3.8690000000000002, 3.9750000000000001, 4.0810000000000004, 4.194, 4.2889999999999997, 4.399, 4.5309999999999997, 4.649, 4.7670000000000003, 4.8970000000000002, 5.0099999999999998, 5.1269999999999998, 5.3689999999999998, 5.4859999999999998, 5.5869999999999997, 5.6930000000000005, 5.8040000000000003, 5.9160000000000004, 6.0350000000000001, 6.274, 6.492, 6.609, 6.71, 6.8129999999999997, 6.9160000000000004, 7.0380000000000003, 7.3600000000000003, 7.4690000000000003, 7.5840000000000005, 7.6879999999999997, 7.8010000000000002, 8.0299999999999994, 8.3759999999999994, 8.4900000000000002, 8.5939999999999994, 8.7029999999999994, 8.8130000000000006, 8.9109999999999996, 9.6750000000000007]