_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WORK', 'SET', 'GAME', 'ACTIVITY', 'SPORTS', 'FAULT', 'BALL', 'MISS', 'RACQUET', 'RACQUETBALL', 'SPORT', 'PLAYER', 'SHOES', 'SERVER', 'TENNIS', 'COURT', 'JUDGE', 'MONEY', 'WIRE', 'PAWN', 'CROSS', 'WEIGHT', 'OVER', 'STRONG', 'WARRIOR', 'BRAVE', 'MAN', 'MAIN', 'LINE', 'TRACE', 'BLUE', 'GREEN', 'PARSLEY', 'PLACE', 'FOOD', 'CUPBOARD', 'PLATES', 'DISHES', 'NUMBERS', 'WORDS', 'MEANINGFUL', 'TRUE', 'TROUBLE', 'GOOD', 'RIGHT', 'APPROVAL', 'TEST', 'STANDARD', 'NORMAL', 'NORM', 'CONDITION', 'RED', 'LADY', 'HOSTESS', 'WAITRESS', 'WOMEN', 'ME', 'THESAURUS', 'STEREOTYPE', 'ROUTINE', 'MONOTONOUS', 'AGREE', 'DIFFER', 'MATCH', 'CHANGE', 'TWIN', 'ALIKE', 'SAME', 'DIFFERENCE']
timings = [0.107, 0.221, 0.372, 0.51400000000000001, 0.66000000000000003, 0.78000000000000003, 0.92400000000000004, 1.024, 1.1280000000000001, 1.2570000000000001, 1.3820000000000001, 1.4970000000000001, 1.6280000000000001, 1.7530000000000001, 1.857, 1.962, 2.0720000000000001, 2.1739999999999999, 2.3140000000000001, 2.4170000000000003, 2.5249999999999999, 2.6579999999999999, 2.7730000000000001, 2.8780000000000001, 3.0, 3.1099999999999999, 3.2189999999999999, 3.327, 3.4500000000000002, 3.5529999999999999, 3.657, 3.7810000000000001, 3.883, 4.1290000000000004, 4.242, 4.3630000000000004, 4.476, 4.577, 4.7670000000000003, 4.8689999999999998, 4.9720000000000004, 5.0760000000000005, 6.0190000000000001, 6.125, 6.242, 6.3490000000000002, 6.4649999999999999, 6.5650000000000004, 6.681, 6.7960000000000003, 6.9030000000000005, 7.0150000000000006, 7.1210000000000004, 7.226, 7.3330000000000002, 7.4379999999999997, 7.5430000000000001, 7.6580000000000004, 7.7770000000000001, 7.9199999999999999, 8.0590000000000011, 8.1820000000000004, 8.3239999999999998, 8.4529999999999994, 8.5839999999999996, 8.7149999999999999, 8.8719999999999999, 8.9779999999999998, 9.0830000000000002]