_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'HOT', 'CHIP', 'EAT', 'PANCAKES', 'SACK', 'BUTTER', 'LOBSTER', 'STEAK', 'SKIN', 'HEAD', 'SWEET', 'TOMATO', 'FOIL', 'COUCH', 'MASH', 'ROOT', 'PROSPER', 'CLASS', 'MATH', 'BOOK', 'HOMEWORK', 'LESSON', 'VEGETABLES', 'MEAT', 'BREAD', 'BAKED', 'ANIMAL', 'CAPTIVE', 'UNIVERSITY', 'COLLEGE', 'CAMPUS', 'SCHOOL', 'NONSENSE', 'TOP', 'GUN', 'JUSTICE', 'UNJUST', 'PEEL', 'RABBIT', 'TOOTH', 'RAW', 'MARGARINE', 'PURPLE', 'PINK', 'RED', 'ROSE', 'BUSH', 'GARDEN', 'ITALIAN', 'FOOD', 'MEATBALLS', 'SCALP', 'JUMP', 'MATERIAL', 'BAG', 'POUCH', 'DINER', 'GOLD', 'COPPER', 'PIPE', 'WOODWIND', 'AUDIENCE', 'GROUP', 'CONCERT', 'SHOW', 'FRANCE', 'OLD', 'MAYOR']
timings = [0.11, 0.22700000000000001, 0.34700000000000003, 0.48899999999999999, 0.628, 0.752, 0.88900000000000001, 0.98999999999999999, 1.0940000000000001, 1.236, 1.365, 1.4890000000000001, 1.613, 1.7370000000000001, 1.859, 1.9830000000000001, 2.101, 2.2210000000000001, 2.3439999999999999, 2.4460000000000002, 2.5550000000000002, 2.645, 2.7589999999999999, 2.8599999999999999, 2.9740000000000002, 3.0819999999999999, 3.181, 3.3010000000000002, 3.4060000000000001, 3.528, 3.6390000000000002, 3.75, 3.8810000000000002, 4.0200000000000005, 4.1360000000000001, 4.25, 4.3570000000000002, 4.4550000000000001, 4.6890000000000001, 4.8200000000000003, 5.0709999999999997, 5.298, 5.5040000000000004, 5.6080000000000005, 5.7050000000000001, 5.8280000000000003, 5.9470000000000001, 6.0549999999999997, 6.1639999999999997, 6.4910000000000005, 6.6000000000000005, 6.6950000000000003, 7.0490000000000004, 7.2839999999999998, 7.6450000000000005, 7.8360000000000003, 7.9329999999999998, 8.4109999999999996, 8.5169999999999995, 8.6310000000000002, 8.7420000000000009, 8.843, 9.0600000000000005, 9.1620000000000008, 9.2590000000000003, 9.3780000000000001, 9.7330000000000005, 9.8480000000000008, 9.947000000000001]