_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'HEN', 'CHICK', 'FRIED', 'SCRAMBLE', 'OMELET', 'BREAKFAST', 'BACON', 'FRY', 'GREASE', 'MONEY', 'BEAT', 'HEART', 'MAYONNAISE', 'EASTER', 'SAD', 'SCARED', 'WORRY', 'CRY', 'SCARE', 'NEST', 'EXPENSIVE', 'LOT', 'COST', 'HIGH', 'LEVEL', 'TOP', 'DOWN', 'CONFERENCE', 'TABLE', 'GOOSE', 'DUCKS', 'YELLOW', 'PENCIL', 'RULER', 'CRIME', 'JUSTICE', 'GUN', 'GUARD', 'PATROL', 'COP', 'CAR', 'POLISH', 'SHINY', 'FRIES', 'CLENCH', 'PHRASE', 'SLOGAN', 'SAYING', 'DISCIPLINE', 'POTATO', 'RICE', 'WEDDING', 'DAY', 'PLAN', 'BUILDING', 'DESTROY', 'CITY', 'DARING', 'DARE', 'COURAGE', 'CAPITAL', 'HILL', 'SLEEP', 'BED', 'COUCH', 'HURT', 'CANCER', 'TUMOR', 'RAM', 'ROAD', 'DRIVE', 'PASS', 'THROUGH', 'OVER']
timings = [0.107, 0.19800000000000001, 0.314, 0.44400000000000001, 0.56800000000000006, 0.68000000000000005, 0.79800000000000004, 0.90900000000000003, 1.012, 1.1140000000000001, 1.2210000000000001, 1.3280000000000001, 1.4430000000000001, 1.5580000000000001, 1.6739999999999999, 1.7830000000000001, 1.8840000000000001, 1.986, 2.0950000000000002, 2.2080000000000002, 2.3090000000000002, 2.4239999999999999, 2.524, 2.6240000000000001, 2.738, 2.8439999999999999, 2.9630000000000001, 3.0910000000000002, 3.2210000000000001, 3.3260000000000001, 3.4390000000000001, 3.556, 3.653, 3.766, 3.8719999999999999, 3.9889999999999999, 4.1139999999999999, 4.2220000000000004, 4.3129999999999997, 4.4169999999999998, 4.5270000000000001, 4.6340000000000003, 4.7439999999999998, 4.8559999999999999, 5.0720000000000001, 5.1799999999999997, 5.2860000000000005, 5.399, 5.5019999999999998, 5.8440000000000003, 6.0750000000000002, 6.1820000000000004, 6.2860000000000005, 6.391, 6.6070000000000002, 6.7190000000000003, 6.8529999999999998, 6.9660000000000002, 7.0730000000000004, 7.1850000000000005, 7.2860000000000005, 7.3970000000000002, 7.4969999999999999, 7.7110000000000003, 7.8239999999999998, 7.9260000000000002, 8.032, 8.1720000000000006, 8.3100000000000005, 8.4510000000000005, 8.5909999999999993, 8.8290000000000006, 8.9350000000000005, 9.0540000000000003, 9.1560000000000006]