_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'COUCH', 'BED', 'PIN', 'PLUSH', 'PADDY', 'CHAIR', 'COMFORT', 'SIT', 'DANCE', 'SWING', 'SET', 'TIME', 'PAD', 'PENCIL', 'HORSE', 'MAMMAL', 'ANIMAL', 'TRAP', 'MOUSE', 'CHEESE', 'HAM', 'HITCHHIKE', 'STRANGER', 'DANGER', 'DEATH', 'HUNTING', 'KILL', 'PREY', 'RED', 'BIKE', 'WALKER', 'HEART', 'SACRED', 'BUTTON', 'PUSH', 'LEVER', 'OCEAN', 'CURRENT', 'ENGINE', 'FIRE', 'FIREPLACE', 'SOOT', 'STUPID', 'COCAINE', 'BLOW', 'HIT', 'GREATEST', 'WONDERFUL', 'SHRIMP', 'SHINY', 'CAR', 'JUNK', 'MAIL', 'MARINE', 'WHALE', 'KILLER', 'VICTIM', 'BLOOD', 'DONOR', 'LOAN', 'SOOTHE', 'EASE', 'GLIDE', 'STUDY', 'READ', 'LEARNING', 'INSURANCE', 'SECURITY', 'DRIVE', 'CAREFUL', 'EASY', 'HELMET', 'FEATURE', 'CREATURE', 'OCTOPUS', 'FAT', 'HOG', 'POUCH']
timings = [0.108, 0.20400000000000001, 0.32300000000000001, 0.439, 0.57400000000000007, 0.69900000000000007, 0.81600000000000006, 0.93500000000000005, 1.024, 1.1280000000000001, 1.2210000000000001, 1.3220000000000001, 1.4299999999999999, 1.5449999999999999, 1.679, 1.79, 1.9040000000000001, 2.0129999999999999, 2.1499999999999999, 2.2680000000000002, 2.3730000000000002, 2.48, 2.6080000000000001, 2.7200000000000002, 2.8300000000000001, 2.9279999999999999, 3.0390000000000001, 3.137, 3.238, 3.3439999999999999, 3.4510000000000001, 3.5630000000000002, 3.6760000000000002, 3.7869999999999999, 4.0140000000000002, 4.1150000000000002, 4.226, 4.3360000000000003, 4.4409999999999998, 4.6749999999999998, 4.7880000000000003, 4.907, 5.008, 5.2290000000000001, 5.3449999999999998, 5.4530000000000003, 5.5680000000000005, 5.6920000000000002, 5.7889999999999997, 5.8970000000000002, 6.0019999999999998, 6.1130000000000004, 6.2190000000000003, 6.3310000000000004, 6.4279999999999999, 6.5449999999999999, 6.6520000000000001, 6.7650000000000006, 6.8780000000000001, 6.9720000000000004, 7.0810000000000004, 7.4240000000000004, 7.524, 7.6230000000000002, 7.7250000000000005, 7.8340000000000005, 7.9420000000000002, 8.0540000000000003, 8.1840000000000011, 8.4410000000000007, 8.5850000000000009, 8.7189999999999994, 8.8309999999999995, 8.963000000000001, 9.0660000000000007, 9.168000000000001, 9.5, 9.6059999999999999, 9.8190000000000008]