_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'BAGEL', 'FIGHT', 'HARD', 'FINGERNAIL', 'BAT', 'BASEBALL', 'BASKETBALL', 'COBRA', 'APPLE', 'JAW', 'BARK', 'VAMPIRE', 'DRACULA', 'MONSTER', 'GORILLA', 'SCRATCH', 'HURT', 'PAIN', 'ATTACK', 'STING', 'BLOOD', 'ITCH', 'WASP', 'FLEA', 'BUG', 'TERMITE', 'PEST', 'TOOTH', 'TEETH', 'CROCODILE', 'CHEW', 'SITE', 'FUN', 'SEX', 'EXCITING', 'THRILLER', 'PUSH', 'UP', 'BEAM', 'GROWTH', 'TALL', 'NAILS', 'WOUND', 'AROUND', 'GREEN', 'HILL', 'COUNTRY', 'RURAL', 'FIELD', 'FARM', 'CROPS', 'FIRE', 'PANIC', 'MOSQUITO', 'GENTLE', 'COOKED', 'EAT', 'COPPER', 'PIPE', 'TOBACCO']
timings = [0.105, 0.24199999999999999, 0.36599999999999999, 0.53700000000000003, 0.72099999999999997, 0.85899999999999999, 0.96699999999999997, 1.0780000000000001, 1.1779999999999999, 1.3109999999999999, 1.4419999999999999, 1.5660000000000001, 1.712, 1.8440000000000001, 1.9430000000000001, 2.0369999999999999, 2.1259999999999999, 2.2600000000000002, 2.3890000000000002, 2.5150000000000001, 2.6520000000000001, 2.77, 2.8890000000000002, 3.0230000000000001, 3.1299999999999999, 3.2349999999999999, 3.3319999999999999, 3.4660000000000002, 3.5660000000000003, 3.6950000000000003, 3.8210000000000002, 3.9450000000000003, 4.0709999999999997, 4.335, 4.4610000000000003, 4.5670000000000002, 4.673, 4.9260000000000002, 5.032, 5.1520000000000001, 5.2530000000000001, 5.3550000000000004, 5.4740000000000002, 5.8260000000000005, 5.9409999999999998, 6.4059999999999997, 6.516, 6.6450000000000005, 6.7570000000000006, 6.8620000000000001, 6.9720000000000004, 7.0830000000000002, 7.4390000000000001, 7.5490000000000004, 8.0310000000000006, 8.8170000000000002, 9.027000000000001, 9.1389999999999993, 9.7300000000000004, 9.8490000000000002, 9.9570000000000007]