_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'STORE', 'AUTHOR', 'PRAYER', 'ARTICLE', 'ENCYCLOPEDIA', 'INFORMATION', 'CONTEXT', 'POETRY', 'MYSTERY', 'SUSPENSE', 'LEARN', 'LESSON', 'CLASS', 'STUDY', 'PSYCHOLOGY', 'PREVIEW', 'PLOT', 'PUBLISHER', 'NOTE', 'BOOK', 'APEX', 'CLIMAX', 'PASSAGE', 'KEEPER', 'SHELF', 'CHAIRPERSON', 'BOSS', 'HIGHLIGHT', 'OUTLINE', 'SYNOPSIS', 'ISSUE', 'TELEPHONE', 'WIRE', 'HANGER', 'EXPENSE', 'SCHOOL', 'GRAMMAR', 'TOTE', 'HISTORY', 'BLACK', 'COAL', 'TALE', 'PROVERB', 'DESK', 'JUNGLE', 'HOT', 'INTENSITY', 'DIARY', 'PAPER', 'ESSAY', 'THESIS', 'DATE', 'READ', 'MAGAZINE', 'ITEM', 'CENTRAL', 'BOOKBAG', 'LITERATURE', 'TRAILER']
timings = [0.109, 0.223, 0.36499999999999999, 0.502, 0.64400000000000002, 0.79900000000000004, 0.94000000000000006, 1.054, 1.175, 1.3220000000000001, 1.4590000000000001, 1.5900000000000001, 1.7330000000000001, 1.863, 2.0140000000000002, 2.141, 2.2389999999999999, 2.3730000000000002, 2.508, 2.6339999999999999, 2.7349999999999999, 2.8340000000000001, 2.992, 3.1360000000000001, 3.278, 3.4239999999999999, 3.5220000000000002, 3.641, 3.7560000000000002, 3.8820000000000001, 4.0060000000000002, 4.1440000000000001, 4.2789999999999999, 4.383, 4.4850000000000003, 4.5860000000000003, 4.7170000000000005, 4.8620000000000001, 5.0149999999999997, 5.1479999999999997, 5.2720000000000002, 5.3799999999999999, 5.625, 5.7770000000000001, 5.9080000000000004, 6.4190000000000005, 6.5289999999999999, 6.6269999999999998, 6.726, 7.1420000000000003, 7.2519999999999998, 7.3570000000000002, 7.8790000000000004, 8.1400000000000006, 8.2560000000000002, 8.4930000000000003, 8.5950000000000006, 8.8140000000000001, 9.6650000000000009, 9.9130000000000003]