_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'HAT', 'LEATHER', 'JACKET', 'LAPEL', 'COVER', 'CLOTH', 'FELT', 'SOFT', 'SUEDE', 'WOOL', 'WINTER', 'SWEATER', 'CLOTHES', 'HANGER', 'COAT', 'POCKET', 'FUR', 'FURRY', 'TRENCH', 'CLOAK', 'TIE', 'WARM', 'WATER', 'WAVES', 'SAND', 'COAST', 'UNIFORM', 'RAIN', 'SHOWER', 'MINK', 'DEAD', 'TOMB', 'DEATH', 'POISON', 'BAD', 'DAMN', 'SWEAR', 'WHIP', 'PADDLE', 'SCARF', 'NECK', 'RED', 'LADY', 'PANTS', 'DEEP', 'CRATER', 'HOLE', 'LEAK', 'SMOOTH', 'DEFROST', 'HEAT', 'WAVE', 'UP', 'BEAM', 'SUN', 'EAT', 'VOLCANO', 'TUTU', 'FRIEND', 'ROOMMATE']
timings = [0.108, 0.22900000000000001, 0.35299999999999998, 0.48199999999999998, 0.60499999999999998, 0.73199999999999998, 0.86599999999999999, 0.97499999999999998, 1.0840000000000001, 1.179, 1.3100000000000001, 1.4379999999999999, 1.556, 1.6879999999999999, 1.8129999999999999, 1.9120000000000001, 2.0110000000000001, 2.1499999999999999, 2.266, 2.3879999999999999, 2.512, 2.6299999999999999, 2.7520000000000002, 2.883, 3.0089999999999999, 3.1150000000000002, 3.2189999999999999, 3.3210000000000002, 3.5590000000000002, 3.6880000000000002, 3.8010000000000002, 3.9180000000000001, 4.0499999999999998, 4.1630000000000003, 4.274, 4.3799999999999999, 4.585, 4.6930000000000005, 5.1370000000000005, 5.2519999999999998, 5.8170000000000002, 5.9190000000000005, 6.0259999999999998, 6.1349999999999998, 6.6139999999999999, 6.8399999999999999, 6.9530000000000003, 7.0720000000000001, 7.165, 8.1829999999999998, 8.4009999999999998, 8.5190000000000001, 8.625, 8.8629999999999995, 8.9870000000000001, 9.1029999999999998, 9.3060000000000009, 9.4150000000000009, 9.6579999999999995, 9.8580000000000005, 9.9610000000000003]