_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'MEDICINE', 'BLOOD', 'SYRINGE', 'SHOOT', 'KILL', 'RIM', 'NET', 'BALL', 'SNAP', 'SLAP', 'TASTE', 'DEAD', 'WHISKEY', 'TIRE', 'PUMP', 'BICYCLE', 'ALLERGY', 'VIOLATION', 'HIT', 'HARD', 'EASE', 'COMPLEX', 'WOLF', 'WOMAN', 'LADY', 'CLEANING', 'SOAP', 'WET', 'WASHCLOTH', 'WATER', 'PILL', 'DIRECT', 'CONTEMPORARY', 'GREAT', 'TRUST', 'FIGHT', 'BULL', 'SPEAK', 'SLING', 'BROKEN', 'REPLACE', 'SUB', 'TIP', 'RED', 'BUMPS', 'CONDITION', 'FEEL', 'SOFT', 'ROUND', 'DEVICE', 'PHONE', 'COMMUNICATION', 'MAJOR', 'CHIEF', 'FIRE', 'GUN', 'DEATH', 'CONSOLE', 'SYMPATHY', 'RESISTANCE', 'FORCE', 'URGE', 'PIER', 'SQUEEZE', 'PAIN', 'VAPOR', 'POINT', 'GAS', 'FUMES', 'CHEMICAL', 'PLAQUE', 'PARTY']
timings = [0.108, 0.23700000000000002, 0.35999999999999999, 0.47600000000000003, 0.60299999999999998, 0.72499999999999998, 0.83999999999999997, 0.96099999999999997, 1.0609999999999999, 1.1699999999999999, 1.29, 1.407, 1.5230000000000001, 1.6520000000000001, 1.7730000000000001, 1.8800000000000001, 1.9670000000000001, 2.0670000000000002, 2.181, 2.2909999999999999, 2.4060000000000001, 2.516, 2.6280000000000001, 2.7429999999999999, 2.8690000000000002, 3.0030000000000001, 3.1150000000000002, 3.2330000000000001, 3.339, 3.46, 3.5550000000000002, 3.6659999999999999, 3.7760000000000002, 3.9969999999999999, 4.1040000000000001, 4.2149999999999999, 4.3250000000000002, 4.4390000000000001, 4.5449999999999999, 4.649, 4.7590000000000003, 4.875, 4.976, 5.0750000000000002, 5.3029999999999999, 5.4119999999999999, 5.6340000000000003, 5.742, 5.8470000000000004, 5.9590000000000005, 6.0789999999999997, 6.1900000000000004, 6.2940000000000005, 6.3959999999999999, 6.5460000000000003, 6.6429999999999998, 6.7480000000000002, 7.2969999999999997, 7.415, 7.5190000000000001, 7.6210000000000004, 7.7450000000000001, 7.9020000000000001, 8.0370000000000008, 8.1720000000000006, 8.2959999999999994, 8.4359999999999999, 8.5630000000000006, 8.8060000000000009, 8.9130000000000003, 9.0220000000000002, 9.6099999999999994, 9.9710000000000001]