_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['HOUSE', 'DRIVEWAY', 'ROAD', 'CROOKED', 'LAMP', 'LIGHT', 'FUSE', 'VALUE', 'TAXES', 'WILL', 'CLOTHES', 'MATERIAL', 'POSSESSION', 'CAR', 'COMPANY', 'CONSTRUCTION', 'ATHLETE', 'BRIBE', 'WORK', 'POWERFUL', 'GREEN', 'RAISE', 'TAB', 'MONEY', 'PENNY', 'CONTEST', 'STEAL', 'ACQUIRE', 'ANTIQUE', 'PRODUCER', 'COMMERCIAL', 'RICH', 'BANKER', 'ATTORNEY', 'PAYMENT', 'RECEIPT', 'BUY', 'SPEND', 'EARN', 'DUE', 'CONVERSATION', 'RAP', 'TALK', 'HEAR', 'COMMENT', 'PEOPLE', 'REPORT', 'RESPONSE', 'PRESENT', 'INFLATION', 'UP', 'BET', 'DOUGH', 'DONATION', 'CHARITY', 'CLAIMS', 'CREDIT', 'LACK', 'COLLEGE', 'GRANT', 'PROPOSAL', 'BUSINESS', 'DEAL', 'DRUGS', 'MEDICINE', 'WELL']
timings = [0.105, 0.251, 0.40200000000000002, 0.53500000000000003, 0.68500000000000005, 0.82300000000000006, 0.95200000000000007, 1.0589999999999999, 1.196, 1.341, 1.5010000000000001, 1.8140000000000001, 1.9670000000000001, 2.1510000000000002, 2.3029999999999999, 2.4060000000000001, 2.516, 2.6459999999999999, 2.802, 2.9510000000000001, 3.1219999999999999, 3.2989999999999999, 3.4630000000000001, 3.5920000000000001, 3.6890000000000001, 3.8290000000000002, 3.9740000000000002, 4.1130000000000004, 4.2400000000000002, 4.3659999999999997, 4.5010000000000003, 4.6550000000000002, 4.8070000000000004, 4.9130000000000003, 5.0360000000000005, 5.1749999999999998, 5.6040000000000001, 5.7389999999999999, 5.8540000000000001, 5.9530000000000003, 6.0579999999999998, 6.194, 6.327, 6.4619999999999997, 6.5899999999999999, 6.7380000000000004, 6.8780000000000001, 7.0049999999999999, 7.157, 7.2810000000000006, 7.391, 7.6299999999999999, 7.8020000000000005, 7.9459999999999997, 8.0969999999999995, 8.3499999999999996, 8.4730000000000008, 8.5909999999999993, 8.7319999999999993, 8.8780000000000001, 9.0150000000000006, 9.4550000000000001, 9.5830000000000002, 9.7110000000000003, 9.859, 9.9700000000000006]