_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'PIN', 'SEATBELT', 'SECURE', 'POLICE', 'MAN', 'RULES', 'AUTHORITY', 'PRINCIPLE', 'SPIKE', 'PORCUPINE', 'SHARP', 'ARROW', 'FINGER', 'THERE', 'BLAME', 'FORGIVE', 'LOVE', 'PROTECTION', 'SHELTER', 'SAFETY', 'FEAR', 'NET', 'FEATURE', 'DRIVE', 'HELMET', 'MOTORCYCLE', 'WHEEL', 'INSURANCE', 'HIGH', 'PILE', 'DRIVER', 'CAR', 'BUMPY', 'SAVE', 'LIFE', 'TREES', 'WELFARE', 'TREE', 'CHRISTMAS', 'ADORN', 'GIVE', 'ISSUE', 'EXACT', 'DISTINCT', 'SPECIFIC', 'DIRECT', 'SHOW', 'SEE', 'SCORE', 'KEEPER', 'CHILD', 'SPANK', 'HURT', 'VERSE', 'POETRY', 'BEAUTIFUL', 'PEOPLE', 'ANNOYING', 'AFRAID', 'FRIGHTENED', 'FOOD', 'DINE', 'CEREAL', 'CRUNCH', 'INTELLIGENCE']
timings = [0.109, 0.218, 0.378, 0.54300000000000004, 0.66900000000000004, 0.79800000000000004, 0.91800000000000004, 1.026, 1.1240000000000001, 1.2690000000000001, 1.419, 1.5589999999999999, 1.736, 1.8780000000000001, 2.0249999999999999, 2.1640000000000001, 2.2800000000000002, 2.391, 2.5030000000000001, 2.6350000000000002, 2.758, 2.887, 3.032, 3.161, 3.3000000000000003, 3.4210000000000003, 3.52, 3.617, 3.7170000000000001, 3.831, 3.944, 4.0579999999999998, 4.1760000000000002, 4.2729999999999997, 4.548, 4.657, 4.7629999999999999, 4.8790000000000004, 5.0, 5.1080000000000005, 5.2149999999999999, 5.3220000000000001, 5.4199999999999999, 5.556, 5.6770000000000005, 5.8070000000000004, 5.9340000000000002, 6.0650000000000004, 6.1859999999999999, 6.4480000000000004, 6.5549999999999997, 7.202, 7.3159999999999998, 7.4370000000000003, 7.843, 7.9480000000000004, 8.0530000000000008, 8.1590000000000007, 8.2690000000000001, 8.75, 8.8610000000000007, 8.9689999999999994, 9.0660000000000007, 9.1859999999999999, 9.3119999999999994, 9.907]