_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'PRESSURE', 'SMOOTH', 'ANTENNA', 'VIVID', 'CLOUDY', 'BLUR', 'EYES', 'SIGHT', 'FOCUS', 'BLUE', 'LAKE', 'FUZZY', 'SMOKY', 'FOGGY', 'DETAIL', 'FINE', 'WINE', 'PURE', 'VOID', 'OBVIOUS', 'REMOVE', 'UP', 'WINDOW', 'STORM', 'WEATHER', 'CLARIFY', 'CONFUSION', 'EVER', 'ETERNITY', 'PASSAGE', 'PRISM', 'LIGHT', 'MATCH', 'GRAY', 'FADE', 'MAGAZINE', 'BOOK', 'LESSON', 'HOMEWORK', 'HAZE', 'VISION', 'ELABORATE', 'DITCH', 'CLOSE', 'APART', 'ISOLATED', 'FRUSTRATION', 'SCHOOL', 'CLASS', 'HARD', 'STONE', 'LIME', 'ROCK', 'MIRROR', 'BOND', 'OUT', 'ESCAPE', 'EVACUATE', 'METICULOUS', 'AVOID']
timings = [0.108, 0.27800000000000002, 0.38100000000000001, 0.504, 0.63500000000000001, 0.76500000000000001, 0.89100000000000001, 0.98699999999999999, 1.0880000000000001, 1.1970000000000001, 1.3169999999999999, 1.4370000000000001, 1.5569999999999999, 1.6839999999999999, 1.8129999999999999, 1.944, 2.073, 2.173, 2.2800000000000002, 2.3959999999999999, 2.5230000000000001, 2.6379999999999999, 2.7600000000000002, 2.875, 2.9910000000000001, 3.097, 3.2130000000000001, 3.3330000000000002, 3.4460000000000002, 3.5649999999999999, 3.6699999999999999, 3.8040000000000003, 3.9159999999999999, 4.032, 4.2519999999999998, 4.6159999999999997, 5.1840000000000002, 5.3079999999999998, 5.4050000000000002, 5.5110000000000001, 5.6230000000000002, 5.8700000000000001, 6.109, 6.3170000000000002, 6.4630000000000001, 6.5789999999999997, 6.6840000000000002, 6.7910000000000004, 6.8959999999999999, 7.0190000000000001, 7.1219999999999999, 7.2229999999999999, 7.3289999999999997, 7.4420000000000002, 8.0169999999999995, 8.1210000000000004, 8.702, 8.8049999999999997, 8.9150000000000009, 9.3759999999999994, 9.827]