_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'ROAD', 'GARBAGE', 'SHADOW', 'ALLIGATOR', 'BOWL', 'GIRL', 'RUMOR', 'BAD', 'ROT', 'TIME', 'SENTENCE', 'DEATH', 'AWFUL', 'CATASTROPHE', 'BACK', 'REMOVE', 'EVICT', 'HOUSE', 'SENATE', 'WALK', 'CANE', 'WOOD', 'WORM', 'CATERPILLAR', 'BIBLE', 'BIRTHDAY', 'OLD', 'CURRENT', 'CONTEMPORARY', 'STYLE', 'LIMOUSINE', 'BIG', 'THICK', 'DENSE', 'TOLL', 'CAR', 'MONEY', 'ENGINEER', 'BUILDER', 'BUILDING', 'SCHOOL', 'STAFF', 'PEOPLE', 'WORLD', 'ETHICS', 'CODE', 'CONDEMN', 'SCIENTIST', 'SCIENCE', 'EXPERIMENT', 'TEST_TUBE', 'CHEMISTRY', 'BIOLOGY', 'LAB', 'FLAKE', 'SLOB', 'PIG', 'BACON', 'EGG', 'DINOSAUR', 'ANIMAL', 'DANGEROUS', 'DIFFICULT', 'FOLLOW', 'BEHIND', 'LATE', 'CLOCK', 'FOREVER', 'ALLEY', 'BONE', 'SHOULDER', 'NECK', 'THEME', 'RIDE', 'FAST', 'GO']
timings = [0.107, 0.20600000000000002, 0.33100000000000002, 0.47600000000000003, 0.59199999999999997, 0.70999999999999996, 0.83799999999999997, 0.95200000000000007, 1.0609999999999999, 1.153, 1.262, 1.401, 1.4990000000000001, 1.6080000000000001, 1.7210000000000001, 1.8380000000000001, 1.956, 2.0550000000000002, 2.149, 2.262, 2.3890000000000002, 2.5020000000000002, 2.6379999999999999, 2.73, 2.8319999999999999, 2.9390000000000001, 3.0500000000000003, 3.157, 3.2669999999999999, 3.3919999999999999, 3.4940000000000002, 3.6110000000000002, 3.722, 3.8380000000000001, 3.9399999999999999, 4.1610000000000005, 4.2679999999999998, 4.3790000000000004, 4.484, 4.5840000000000005, 4.6909999999999998, 4.7889999999999997, 4.8899999999999997, 5.0019999999999998, 5.101, 5.2010000000000005, 5.3150000000000004, 5.524, 5.6280000000000001, 5.7359999999999998, 5.843, 5.9539999999999997, 6.0640000000000001, 6.1539999999999999, 6.2629999999999999, 6.5970000000000004, 6.843, 6.9480000000000004, 7.0510000000000002, 7.1630000000000003, 7.2759999999999998, 7.3810000000000002, 7.5890000000000004, 7.7050000000000001, 7.9119999999999999, 8.0150000000000006, 8.1189999999999998, 8.2360000000000007, 8.4499999999999993, 8.6690000000000005, 8.8900000000000006, 8.9969999999999999, 9.109, 9.2170000000000005, 9.6690000000000005, 9.7799999999999994, 9.8889999999999993]