_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['NICE', 'FRIEND', 'BRAKE', 'CLAMP', 'PASSENGER', 'GAUGE', 'AMBULANCE', 'PAIN', 'KILLER', 'BACK', 'BODY', 'HEART', 'RIB', 'DRESSER', 'SMALL', 'BIG', 'GAME', 'MEDICINE', 'BROAD', 'TOPIC', 'THESIS', 'MOTOR', 'KIT', 'FUSE', 'STEREO', 'ANTENNA', 'IDOL', 'CHOKE', 'SIREN', 'COP', 'EVIDENCE', 'TRACE', 'STALL', 'COMPACT', 'PERFORMANCE', 'ARRIVE', 'SPORT', 'PAYMENT', 'BOULEVARD', 'TAG', 'STICKER', 'MONEY', 'ENGINEER', 'TOYS', 'LOCK', 'RIBS', 'HAIRY', 'HAIR', 'MICE', 'LICE', 'PATROL', 'PARK', 'USED', 'REPAIR', 'STOPLIGHT', 'POLISH', 'SUBWAY', 'BUS', 'VEHICLE', 'CAR', 'BUREAU', 'TREASURE', 'FOOD', 'JEWEL', 'BRA']
timings = [0.109, 0.21299999999999999, 0.30499999999999999, 0.432, 0.57899999999999996, 0.71199999999999997, 0.84299999999999997, 0.96099999999999997, 1.0669999999999999, 1.1579999999999999, 1.276, 1.409, 1.5680000000000001, 1.6990000000000001, 1.837, 1.972, 2.0800000000000001, 2.2050000000000001, 2.323, 2.4340000000000002, 2.5540000000000003, 2.6560000000000001, 2.8069999999999999, 2.9630000000000001, 3.0800000000000001, 3.1830000000000003, 3.286, 3.4250000000000003, 3.5580000000000003, 3.6960000000000002, 3.8080000000000003, 3.9130000000000003, 4.0140000000000002, 4.1589999999999998, 4.3040000000000003, 4.4619999999999997, 4.6040000000000001, 4.7599999999999998, 4.9030000000000005, 5.0380000000000003, 5.1760000000000002, 5.4649999999999999, 5.585, 5.6870000000000003, 5.9390000000000001, 6.0760000000000005, 6.2010000000000005, 6.5819999999999999, 6.923, 7.032, 7.1520000000000001, 7.2949999999999999, 7.5460000000000003, 7.6749999999999998, 8.093, 8.2270000000000003, 8.3650000000000002, 8.4930000000000003, 8.5999999999999996, 8.7089999999999996, 8.8040000000000003, 9.0950000000000006, 9.4930000000000003, 9.859, 9.9770000000000003]