_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'FISH', 'HIGHWAY', 'PEAK', 'TURN', 'OUT', 'BURN', 'HOTTER', 'HANGER', 'MOVIE', 'WISDOM', 'HOUSE', 'BLUEPRINT', 'DESK', 'PAPER', 'CUT', 'HAND', 'FINGERNAIL', 'RED', 'THROAT', 'EGGS', 'FOOD', 'STIMULUS', 'JEWEL', 'TYPHOON', 'SUN', 'STARS', 'FRATERNITY', 'DUMB', 'BLONDE', 'BROWN', 'HAIR', 'BLOW', 'TUBA', 'PLAYER', 'SAXOPHONE', 'TRUMPET', 'NIGHT', 'PATROL', 'RIVER', 'ALLIGATOR', 'ROAD', 'CYCLE', 'RIDE', 'SELLER', 'MUFFIN', 'FEAR', 'BILL', 'SEAFOOD', 'CRAB', 'CLAM', 'WATER', 'VAPOR', 'HOT', 'PASSION', 'KISS', 'MOUTH', 'PAIN', 'THRESHOLD', 'CALM', 'HUMBLE', 'COOLER', 'PRICELESS', 'PRICE', 'MARKET', 'FRUIT', 'BERRY', 'HALF', 'GOLD', 'OLYMPICS', 'ISOLATED', 'ROOM', 'SMALL', 'FAT', 'CALORIES', 'LINGERIE', 'BED']
timings = [0.108, 0.23300000000000001, 0.39700000000000002, 0.51600000000000001, 0.64000000000000001, 0.76200000000000001, 0.86699999999999999, 0.97599999999999998, 1.081, 1.194, 1.3120000000000001, 1.421, 1.548, 1.6799999999999999, 1.796, 1.9060000000000001, 2.0169999999999999, 2.1179999999999999, 2.2250000000000001, 2.3220000000000001, 2.4350000000000001, 2.5449999999999999, 2.6480000000000001, 2.7600000000000002, 2.8610000000000002, 2.9670000000000001, 3.0710000000000002, 3.1800000000000002, 3.2909999999999999, 3.391, 3.4950000000000001, 3.6019999999999999, 3.7189999999999999, 3.8420000000000001, 3.9540000000000002, 4.0549999999999997, 4.1799999999999997, 4.2880000000000003, 4.3929999999999998, 4.4889999999999999, 4.6159999999999997, 4.8659999999999997, 5.0869999999999997, 5.1890000000000001, 5.3040000000000003, 5.4119999999999999, 5.524, 5.6479999999999997, 5.8490000000000002, 5.9510000000000005, 6.1420000000000003, 6.2439999999999998, 6.3689999999999998, 6.4900000000000002, 6.593, 6.694, 6.8029999999999999, 7.0280000000000005, 7.1370000000000005, 7.492, 7.5920000000000005, 7.6970000000000001, 7.8140000000000001, 8.0530000000000008, 8.1699999999999999, 8.277000000000001, 8.3930000000000007, 8.8239999999999998, 9.0410000000000004, 9.1440000000000001, 9.2490000000000006, 9.3640000000000008, 9.4730000000000008, 9.5830000000000002, 9.6940000000000008, 9.8019999999999996, 9.9139999999999997]