_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MAN', 'RACCOON', 'ROBBER', 'HELMET', 'ROBBERY', 'CROOK', 'BURGLAR', 'THEFT', 'BAD', 'PITY', 'HOOD', 'COVER', 'COSTUME', 'HOCKEY', 'SURFACE', 'ROUGH', 'FLAT', 'CARRY', 'HANDLE', 'OPEN', 'PULL', 'HAUL', 'TOW', 'WEIGHTS', 'HEAVY', 'WEIGHT', 'GYM', 'SKI', 'HIGH', 'FORK', 'KNIFE', 'SABER', 'EASY', 'LIBERAL', 'MILK', 'WATER', 'FAST', 'BANDIT', 'CRIMINAL', 'STEAL', 'ELEVATOR', 'LOAD', 'HOLD', 'EYEBROWS', 'PICK', 'SHOP', 'CRAFT', 'SCOOP', 'DROP', 'EXERCISE', 'BICYCLE', 'VULNERABLE', 'TRUCK', 'MAGICIAN', 'PLUG', 'CORD', 'ELECTRICITY', 'LIGHTNING', 'DECEPTION', 'MASK']
timings = [0.111, 0.249, 0.39200000000000002, 0.51100000000000001, 0.63400000000000001, 0.75700000000000001, 0.878, 0.98599999999999999, 1.0920000000000001, 1.1930000000000001, 1.2989999999999999, 1.4139999999999999, 1.5429999999999999, 1.663, 1.784, 1.881, 1.988, 2.0830000000000002, 2.242, 2.3700000000000001, 2.5150000000000001, 2.6550000000000002, 2.7989999999999999, 2.9359999999999999, 3.0720000000000001, 3.194, 3.3260000000000001, 3.476, 3.6019999999999999, 3.7330000000000001, 3.8280000000000003, 3.9290000000000003, 4.0270000000000001, 4.1440000000000001, 4.2480000000000002, 4.3620000000000001, 4.7370000000000001, 4.8520000000000003, 5.1760000000000002, 5.2850000000000001, 5.3879999999999999, 5.5330000000000004, 5.6690000000000005, 6.0460000000000003, 6.1770000000000005, 6.3079999999999998, 6.4350000000000005, 6.6829999999999998, 6.7949999999999999, 7.29, 7.4020000000000001, 7.8980000000000006, 8.0150000000000006, 8.1240000000000006, 8.6920000000000002, 8.798, 8.9009999999999998, 9.0060000000000002, 9.7569999999999997, 9.9870000000000001]