_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'NATURAL', 'SKIN', 'SMOOTH', 'WINDSHIELD', 'GLASS', 'EVER', 'BLANK', 'CLEAR', 'OBVIOUS', 'FUZZY', 'BLUR', 'HAZE', 'FOGGY', 'FADE', 'DISTINCT', 'PASSAGE', 'ANIMAL', 'BUFFALO', 'DEAD', 'CLARIFY', 'ELABORATE', 'ANTENNA', 'CAR', 'POLICE', 'FOCUS', 'SCHOOL', 'BOOK', 'CLASS', 'SHOOT', 'DOWN', 'DETAIL', 'VAGUE', 'ME', 'ROMANTIC', 'HOUSE', 'FLOOR', 'FOUNDATION', 'GROUND', 'ASPHALT', 'SOFT', 'BED', 'COMFORT', 'VOID', 'MONEY', 'LOTS', 'MORE', 'DIRTY', 'HALL', 'MEETING', 'TIME', 'CONFERENCE', 'GROUP', 'BOAT', 'CAPTAIN', 'STY', 'PAIN', 'EXTREME', 'DANGER', 'EVACUATE', 'LONG', 'ROAD', 'GLASSES', 'SIGHT', 'SCENE', 'TALK', 'VISIT']
timings = [0.108, 0.20200000000000001, 0.311, 0.42499999999999999, 0.53500000000000003, 0.65600000000000003, 0.78700000000000003, 0.90900000000000003, 1.0070000000000001, 1.115, 1.25, 1.377, 1.4930000000000001, 1.623, 1.7570000000000001, 1.8800000000000001, 2.0110000000000001, 2.1080000000000001, 2.202, 2.3199999999999998, 2.4380000000000002, 2.5449999999999999, 2.669, 2.7810000000000001, 2.879, 2.988, 3.1099999999999999, 3.2370000000000001, 3.3620000000000001, 3.4780000000000002, 3.5859999999999999, 3.6779999999999999, 3.7949999999999999, 3.911, 4.0099999999999998, 4.1219999999999999, 4.2359999999999998, 4.3449999999999998, 4.4640000000000004, 4.5700000000000003, 4.8049999999999997, 4.923, 5.0259999999999998, 5.25, 5.3540000000000001, 5.4459999999999997, 5.548, 5.8950000000000005, 6.3719999999999999, 6.4910000000000005, 6.6029999999999998, 6.6989999999999998, 6.8120000000000003, 7.2469999999999999, 7.351, 7.4550000000000001, 7.5650000000000004, 7.6870000000000003, 7.7910000000000004, 7.8970000000000002, 8.4800000000000004, 8.5899999999999999, 8.8030000000000008, 8.9120000000000008, 9.0220000000000002, 9.6639999999999997, 9.7590000000000003]