_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'SPONTANEOUS', 'RUSH', 'DART', 'SWIFT', 'RUN', 'SOON', 'FAST', 'INSTANCE', 'POCKET', 'CENT', 'PENNY', 'FOOD', 'APPLE', 'SPEND', 'FLIP', 'COLLECT', 'PASS_OUT', 'HEAT', 'HURRY', 'IMMEDIATE', 'BRISK', 'EXPRESS', 'IMPULSE', 'COMPULSION', 'EAT', 'FOX', 'SMART', 'SILVER', 'FURY', 'RESTAURANT', 'EASY', 'QUICK', 'CHEESE', 'GOAT', 'IMPATIENCE', 'EUROPE', 'DRIVE', 'ROAD', 'STREET', 'ASPHALT', 'JUNGLE', 'WILDERNESS', 'PATIENCE', 'MANAGEMENT', 'URGENT', 'NOW', 'NOT', 'NEVER', 'DO', 'ACTION', 'MIND', 'DIRTY', 'NEW_YORK', 'TOSS', 'MACHINE', 'NICKEL', 'CHANGE', 'PROVISION', 'GIVE', 'ACCEPT']
timings = [0.106, 0.215, 0.373, 0.52300000000000002, 0.64500000000000002, 0.76400000000000001, 0.89100000000000001, 0.98199999999999998, 1.0820000000000001, 1.1719999999999999, 1.304, 1.431, 1.5589999999999999, 1.6879999999999999, 1.8140000000000001, 1.95, 2.0659999999999998, 2.1710000000000003, 2.2800000000000002, 2.3639999999999999, 2.488, 2.6070000000000002, 2.7280000000000002, 2.8610000000000002, 2.9849999999999999, 3.1150000000000002, 3.2309999999999999, 3.3719999999999999, 3.4980000000000002, 3.6219999999999999, 3.7509999999999999, 3.8759999999999999, 3.9769999999999999, 4.0899999999999999, 4.1980000000000004, 4.3220000000000001, 4.7000000000000002, 5.1890000000000001, 5.2940000000000005, 5.3929999999999998, 5.5090000000000003, 5.6120000000000001, 5.7290000000000001, 5.8360000000000003, 5.9510000000000005, 6.0650000000000004, 6.5549999999999997, 6.6600000000000001, 6.7730000000000006, 7.1290000000000004, 7.2330000000000005, 7.3369999999999997, 7.4480000000000004, 7.5440000000000005, 7.6500000000000004, 8.277000000000001, 8.3900000000000006, 8.5329999999999995, 8.6539999999999999, 8.7690000000000001, 8.870000000000001]