_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['EAT', 'BITE', 'SABER', 'SAW', 'FAIRY', 'PICK', 'ACHE', 'PAIN', 'CAVITY', 'TEETH', 'GUMS', 'MOUTH', 'PASTE', 'WISDOM', 'TUSK', 'SHARK', 'CARD', 'SCARY', 'MIND', 'THINK', 'ANALYZE', 'LIVER', 'ONION', 'FOOD', 'STAKE', 'CEILING', 'SPONGE', 'DISHES', 'KITCHEN', 'RECIPE', 'WATER', 'CROCODILE', 'SWAMP', 'POND', 'SEX', 'LOVE', 'SINCERE', 'TRUTH', 'FALSE', 'CRUEL', 'KIND', 'FUR', 'BREAST', 'CHICKEN', 'RICE', 'FRIED', 'POTATO', 'SHRIMP', 'CONFIDENT', 'SURE', 'SAFE', 'FRIEND', 'SCRATCH', 'BANJO', 'ADVIL', 'ASPIRIN', 'ANGEL', 'VIEW', 'COOLER', 'COLONEL', 'PHONY', 'FISH', 'SEAGULL', 'WHITE', 'LICENSE', 'CORN', 'ORGANIZE', 'METICULOUS', 'ANNOYING', 'BRAT', 'FENCE', 'SILVERWARE']
timings = [0.106, 0.22700000000000001, 0.374, 0.503, 0.63100000000000001, 0.75600000000000001, 0.875, 0.98699999999999999, 1.081, 1.2050000000000001, 1.327, 1.4530000000000001, 1.573, 1.6970000000000001, 1.8220000000000001, 1.9510000000000001, 2.0630000000000002, 2.1600000000000001, 2.2709999999999999, 2.3770000000000002, 2.4940000000000002, 2.6080000000000001, 2.7280000000000002, 2.835, 2.9239999999999999, 3.052, 3.1640000000000001, 3.2730000000000001, 3.379, 3.4809999999999999, 3.581, 3.702, 3.8080000000000003, 3.9199999999999999, 4.0250000000000004, 4.1299999999999999, 4.226, 4.3239999999999998, 4.4320000000000004, 4.5449999999999999, 4.6589999999999998, 4.7780000000000005, 4.9059999999999997, 5.0129999999999999, 5.1130000000000004, 5.2439999999999998, 5.351, 5.585, 5.7060000000000004, 5.9039999999999999, 6.0010000000000003, 6.1059999999999999, 6.3369999999999997, 6.5659999999999998, 6.7880000000000003, 6.899, 7.0970000000000004, 7.2190000000000003, 7.681, 7.819, 7.9350000000000005, 8.157, 8.266, 8.3689999999999998, 8.7240000000000002, 8.8309999999999995, 8.9600000000000009, 9.0489999999999995, 9.1709999999999994, 9.2629999999999999, 9.6180000000000003, 9.8420000000000005]