_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'BITE', 'SHARK', 'DANGER', 'RUSH', 'FAST', 'MICROWAVE', 'EXPRESS', 'REACTION', 'IMPULSE', 'COMPULSION', 'EASE', 'EASY', 'STOP', 'BUS', 'BRIEF', 'IMMEDIATE', 'SOON', 'RECENT', 'CLOSE', 'MONEY', 'BOOK', 'INFORMATION', 'INSTANCE', 'FOX', 'HOLE', 'FARM', 'HAY', 'HAYSTACK', 'BARN', 'LOFT', 'HIGH', 'HILL', 'TOP', 'ATTIC', 'OLD', 'YOUTH', 'DELINQUENT', 'KNIFE', 'FORK', 'STIR', 'SILVERWARE', 'SPATULA', 'SCOOP', 'CEREAL', 'BOWL', 'FRUIT', 'TREE', 'FLOWER', 'SEED', 'GROW', 'ACCUMULATE', 'UNEMPLOYMENT', 'CENT', 'CHANGE', 'NICKEL', 'BILL', 'MINT', 'DOLLAR', 'QUARTER', 'COLLECT', 'TOGETHER', 'HUMBLE', 'HARD', 'DECIDE', 'CHOOSE', 'WANT', 'ENVY', 'HELP', 'INSTINCT', 'LATE']
timings = [0.109, 0.22, 0.318, 0.41799999999999998, 0.51400000000000001, 0.63500000000000001, 0.749, 0.88400000000000001, 1.01, 1.1360000000000001, 1.264, 1.3780000000000001, 1.506, 1.6200000000000001, 1.74, 1.8520000000000001, 1.9790000000000001, 2.0990000000000002, 2.2330000000000001, 2.3399999999999999, 2.431, 2.5350000000000001, 2.645, 2.7509999999999999, 2.8650000000000002, 2.992, 3.1070000000000002, 3.2250000000000001, 3.3359999999999999, 3.4530000000000003, 3.5550000000000002, 3.6600000000000001, 3.762, 3.8679999999999999, 3.968, 4.069, 4.1719999999999997, 4.2750000000000004, 4.5350000000000001, 4.6580000000000004, 4.7940000000000005, 4.9569999999999999, 5.0830000000000002, 5.2069999999999999, 5.3319999999999999, 5.4530000000000003, 5.5659999999999998, 5.6749999999999998, 5.8049999999999997, 5.9430000000000005, 6.0540000000000003, 6.1610000000000005, 6.3630000000000004, 6.4530000000000003, 6.5960000000000001, 6.7270000000000003, 6.8529999999999998, 6.9740000000000002, 7.0860000000000003, 7.2060000000000004, 7.3340000000000005, 7.4610000000000003, 7.5650000000000004, 7.673, 7.7860000000000005, 7.8920000000000003, 7.9950000000000001, 8.1020000000000003, 8.6980000000000004, 9.516, 9.9610000000000003]