_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'PAN', 'ROOM', 'ANCIENT', 'POWDER', 'OLD', 'ATTIC', 'RAG', 'DIRTY', 'MAMMAL', 'WORM', 'SMELL', 'FACE', 'RIVER', 'STREAM', 'KEEPER', 'POND', 'FISH', 'SWIM', 'PLEDGE', 'CLEANING', 'SAW', 'DUST', 'SAND', 'CLOUD', 'DUSTPAN', 'CHALKBOARD', 'SNEEZE', 'FUZZ', 'RAISIN', 'CRACKER', 'DRY', 'HOT', 'AIR', 'BALLOON', 'GRAIN', 'FROSTED', 'FLAKES', 'SNOW', 'CRUNCH', 'CRISP', 'HARD', 'SPOON', 'CRACKLE', 'WHEAT', 'OATMEAL', 'COLD', 'WIND', 'FREE', 'JAIL', 'CRIME', 'BUCKET', 'KICK', 'FIN', 'SHARK', 'JAWS', 'OCTOPUS', 'OCEAN', 'SINKER', 'BOAT', 'CANOE', 'CAMP']
timings = [0.108, 0.219, 0.36099999999999999, 0.46900000000000003, 0.59799999999999998, 0.71599999999999997, 0.84399999999999997, 0.95500000000000007, 1.0649999999999999, 1.159, 1.306, 1.4510000000000001, 1.585, 1.722, 1.851, 1.98, 2.1099999999999999, 2.2130000000000001, 2.327, 2.423, 2.5750000000000002, 2.718, 2.8439999999999999, 2.956, 3.0819999999999999, 3.206, 3.3359999999999999, 3.4569999999999999, 3.577, 3.7000000000000002, 3.9290000000000003, 4.0449999999999999, 4.1459999999999999, 4.2519999999999998, 4.351, 4.4619999999999997, 4.5860000000000003, 4.7090000000000005, 4.8410000000000002, 4.9480000000000004, 5.0670000000000002, 5.21, 5.3220000000000001, 5.444, 5.5789999999999997, 5.6890000000000001, 5.8180000000000005, 5.9130000000000003, 6.0220000000000002, 6.125, 6.2229999999999999, 7.3020000000000005, 7.415, 8.0809999999999995, 8.1999999999999993, 8.3160000000000007, 8.4250000000000007, 8.548, 8.6660000000000004, 8.7949999999999999, 9.0139999999999993, 9.1080000000000005]