_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'ROT', 'VINEGAR', 'GRAPE', 'LIME', 'LEMONADE', 'LEMON', 'CHAPTER', 'DOUGH', 'SWEET', 'TASTE', 'BIRD', 'ANIMAL', 'BEAVER', 'WATER', 'HOSE', 'LONG', 'JUMP', 'PICKLES', 'FOOD', 'ORANGE_JUICE', 'GOOD', 'POTENTIAL', 'GREAT', 'LITTLE', 'JUNIOR', 'SMALL', 'RING', 'KNOCK', 'WOOD', 'PUBLICATION', 'SECTION', 'GROUP', 'CONFERENCE', 'PRESS', 'SORORITY', 'RUSH', 'SPEED', 'SKATE', 'LIFT', 'HOLD', 'BINDER', 'JOKE', 'NICE', 'CUTE', 'DIRT', 'MOLE', 'BLACK', 'NIGHT', 'FOGGY', 'CLEAR', 'WHITE', 'BLOUSE', 'NASTY', 'UGLY', 'BEAUTIFUL', 'SMILE', 'PERSONALITY', 'USED', 'COOL', 'ICE_CREAM', 'MINT', 'BREATH', 'TUESDAY', 'MILK', 'LIQUID', 'BLOOD', 'HORROR', 'TERROR', 'SCARY', 'GRIZZLY', 'DEEP', 'CLAW', 'SOUR', 'SKY']
timings = [0.107, 0.23200000000000001, 0.34700000000000003, 0.47400000000000003, 0.59599999999999997, 0.73199999999999998, 0.85599999999999998, 1.0469999999999999, 1.141, 1.2730000000000001, 1.399, 1.526, 1.6380000000000001, 1.7490000000000001, 1.8540000000000001, 1.97, 2.0800000000000001, 2.1890000000000001, 2.3029999999999999, 2.4239999999999999, 2.5340000000000003, 2.6430000000000002, 2.758, 2.8570000000000002, 2.9689999999999999, 3.077, 3.1819999999999999, 3.2800000000000002, 3.3970000000000002, 3.5, 3.6030000000000002, 3.7070000000000003, 3.8180000000000001, 3.9199999999999999, 4.0380000000000003, 4.1520000000000001, 4.2670000000000003, 4.3600000000000003, 4.4690000000000003, 4.6900000000000004, 4.7949999999999999, 4.9100000000000001, 5.1230000000000002, 5.226, 5.3300000000000001, 5.9249999999999998, 6.0380000000000003, 6.1550000000000002, 6.2670000000000003, 6.375, 6.476, 6.5890000000000004, 6.7039999999999997, 6.8129999999999997, 6.9130000000000003, 7.0110000000000001, 7.1150000000000002, 7.2279999999999998, 7.5780000000000003, 7.7999999999999998, 7.9119999999999999, 8.0180000000000007, 8.1240000000000006, 8.3409999999999993, 8.4540000000000006, 8.5609999999999999, 8.668000000000001, 8.7859999999999996, 8.8919999999999995, 9.0050000000000008, 9.1110000000000007, 9.2059999999999995, 9.5310000000000006, 9.843, 9.9640000000000004]