_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['LONG', 'ENDLESS', 'FOREVER', 'LASTING', 'PAST', 'YESTERDAY', 'TIME', 'REACTION', 'SET', 'PLACE', 'BUSY', 'SECOND', 'PRIM', 'PIECE', 'ONE', 'MONTH', 'MAGAZINE', 'NEWSSTAND', 'RATE', 'PROJECT', 'MONEY', 'SPEND', 'THOUGHT', 'VACATION', 'AWAY', 'PRIME', 'SENTENCE', 'PERIOD', 'CLASS', 'SCHEDULE', 'APPOINTMENT', 'PRECIOUS', 'FREQUENCY', 'CLOCKWISE', 'INSTANCE', 'EVENT', 'SITUATION', 'SLEEPY', 'DISTANCE', 'DEPTH', 'WEEK', 'TICK', 'HAIR', 'DELAY', 'AGE', 'YEAR', 'DAY', 'CALENDAR', 'LIMIT', 'RHYME', 'RESPONSE', 'SHOW', 'POINT', 'SPARE', 'WAIT', 'HOURS', 'INFINITE']
timings = [0.105, 0.26500000000000001, 0.40600000000000003, 0.57000000000000006, 0.71599999999999997, 0.88100000000000001, 0.97699999999999998, 1.0840000000000001, 1.252, 1.3940000000000001, 1.5190000000000001, 1.6580000000000001, 1.8120000000000001, 1.9160000000000001, 2.0180000000000002, 2.1379999999999999, 2.2850000000000001, 2.4250000000000003, 2.5649999999999999, 2.7410000000000001, 2.891, 3.0110000000000001, 3.1579999999999999, 3.2989999999999999, 3.4390000000000001, 3.5609999999999999, 3.698, 3.7949999999999999, 3.931, 4.0579999999999998, 4.202, 4.3260000000000005, 4.4630000000000001, 4.6150000000000002, 4.7549999999999999, 4.8550000000000004, 4.9450000000000003, 5.1959999999999997, 5.4870000000000001, 5.6479999999999997, 5.9720000000000004, 6.298, 6.5720000000000001, 6.6959999999999997, 6.984, 7.1230000000000002, 7.2320000000000002, 7.3289999999999997, 8.0700000000000003, 8.3260000000000005, 8.4710000000000001, 8.5860000000000003, 8.6950000000000003, 8.793000000000001, 8.9310000000000009, 9.3659999999999997, 9.5150000000000006]