_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'LIMOUSINE', 'ACCUMULATE', 'COLLEGE', 'TAXES', 'COIN', 'BILL', 'DUE', 'JOB', 'EMPLOYER', 'CHECK', 'BOOK', 'ARTICLE', 'TALE', 'REWARD', 'PENNY', 'CENTS', 'PRICELESS', 'VALUE', 'BARGAIN', 'SHOP', 'CAFE', 'BURGLAR', 'CONTEST', 'CASH', 'PAYMENT', 'PAY', 'REGISTER', 'WAGE', 'EARN', 'MORE', 'GREED', 'GENEROUS', 'STINGY', 'FINANCIAL', 'POWERFUL', 'BIG', 'SKINNY', 'WORKER', 'WAITRESS', 'LUXURY', 'POVERTY', 'WELFARE', 'BREAD', 'TIME', 'NOW', 'MONOPOLY', 'TRADE', 'WORK', 'CORPORATION', 'MACHINE', 'TECHNICIAN', 'REPAIR', 'FUND', 'CAMPAIGN', 'GROCERIES', 'THRIFT', 'SUCCEED']
timings = [0.10400000000000001, 0.30499999999999999, 0.45400000000000001, 0.61299999999999999, 0.78900000000000003, 0.94600000000000006, 1.054, 1.145, 1.3080000000000001, 1.456, 1.5920000000000001, 1.73, 1.897, 2.0030000000000001, 2.1019999999999999, 2.2490000000000001, 2.3900000000000001, 2.5460000000000003, 2.6750000000000003, 2.859, 2.9580000000000002, 3.0609999999999999, 3.165, 3.3170000000000002, 3.5, 3.6720000000000002, 3.7800000000000002, 3.8890000000000002, 4.0469999999999997, 4.2090000000000005, 4.3479999999999999, 4.508, 4.6600000000000001, 4.8070000000000004, 4.9590000000000005, 5.1160000000000005, 5.242, 5.343, 5.5800000000000001, 5.7240000000000002, 6.0060000000000002, 6.1160000000000005, 6.2190000000000003, 6.5070000000000006, 6.9139999999999997, 7.0190000000000001, 7.3120000000000003, 7.6429999999999998, 7.7890000000000006, 7.9489999999999998, 8.2080000000000002, 8.3160000000000007, 8.4220000000000006, 9.0139999999999993, 9.1769999999999996, 9.468, 9.766, 9.9930000000000003]