_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'FRONT', 'DEPARTMENT', 'THRIFT', 'COUNTER', 'CUSTOMER', 'SALE', 'BUY', 'HEART', 'LOCK', 'TOOLS', 'BREAST', 'CHEST', 'GAME', 'BRA', 'BUREAU', 'BROAD', 'SMALL', 'STOMACH', 'MAN', 'MAIL', 'ADDRESS', 'TREASURE', 'GOLD', 'YELLOW', 'EGG', 'CUSTARD', 'AREA', 'DIAMETER', 'MATH', 'PRODUCT', 'ACT', 'CHARACTER', 'BOOK', 'ACCOUNT', 'VIDEO', 'PROPRIETOR', 'HOUSE', 'UNIT', 'PACKAGE', 'CANDY', 'TARGET', 'MANAGER', 'SALESMAN', 'SELLER', 'FEMALE', 'CONSOLE', 'SOOTHE', 'CABLE', 'CORD', 'LOCAL', 'MALL', 'SMELL', 'KEEP', 'CLOSET', 'TRUNK', 'TRADE', 'WORK', 'SCHOOL']
timings = [0.10300000000000001, 0.28600000000000003, 0.41799999999999998, 0.55100000000000005, 0.67200000000000004, 0.81500000000000006, 0.93900000000000006, 1.056, 1.1520000000000001, 1.3340000000000001, 1.4690000000000001, 1.619, 1.7510000000000001, 1.8600000000000001, 1.9990000000000001, 2.145, 2.2829999999999999, 2.4210000000000003, 2.5380000000000003, 2.6680000000000001, 2.7690000000000001, 2.8740000000000001, 2.9700000000000002, 3.0990000000000002, 3.206, 3.319, 3.4260000000000002, 3.5550000000000002, 3.665, 3.7720000000000002, 3.871, 3.9860000000000002, 4.0940000000000003, 4.1980000000000004, 4.3260000000000005, 4.4619999999999997, 4.601, 4.7350000000000003, 4.8639999999999999, 4.9910000000000005, 5.1200000000000001, 5.2330000000000005, 5.359, 5.492, 5.5910000000000002, 6.1379999999999999, 6.4750000000000005, 6.5800000000000001, 6.6850000000000005, 6.7960000000000003, 7.4299999999999997, 7.5460000000000003, 7.944, 8.4399999999999995, 8.5519999999999996, 8.8049999999999997, 9.1660000000000004, 9.2859999999999996, 9.386000000000001]