_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'FAT', 'EAT', 'MASH', 'MEAT', 'VEGETABLES', 'SWEET', 'SINCERE', 'TRUTHFUL', 'HOT', 'RACCOON', 'POSSUM', 'STEAK', 'RIBS', 'BROKEN', 'HALF', 'FOLD', 'ROLL', 'HEAD', 'HARE', 'COLESLAW', 'WHITE', 'SEAGULL', 'GRAVY', 'ROAST', 'POT', 'KITCHEN', 'TEAPOT', 'PRAISE', 'GLORY', 'CALL', 'DISGUST', 'BLOOD', 'WAR', 'TRUCE', 'SHINE', 'ARMOR', 'SUIT', 'OUTFIT', 'PREY', 'WATER', 'MEDICINE', 'WELL', 'FINE', 'QUALITY', 'CUTE', 'PICKLES', 'JUICE', 'MORNING', 'CAKE', 'CHOCOLATE', 'PUDDING', 'MOUSSE', 'DECAY', 'DIE', 'DETERIORATE', 'BREAK', 'EXIST', 'HEALTHY', 'VITAMIN', 'SAXOPHONE', 'ALTO', 'STAB', 'UNDER', 'HYPNOTIZE', 'SPELL', 'PRINT', 'COPIER', 'PRINTING', 'WRITING', 'LABEL', 'APPLE', 'CORE', 'FABRIC', 'MATERIAL', 'GIRL', 'CHICK', 'GAL', 'EXCELLENT', 'PIGMENT']
timings = [0.108, 0.23600000000000002, 0.35100000000000003, 0.495, 0.61799999999999999, 0.73299999999999998, 0.85099999999999998, 0.96199999999999997, 1.0720000000000001, 1.1639999999999999, 1.288, 1.3900000000000001, 1.4970000000000001, 1.609, 1.716, 1.8360000000000001, 1.9399999999999999, 2.036, 2.1400000000000001, 2.2560000000000002, 2.3639999999999999, 2.4780000000000002, 2.5899999999999999, 2.6949999999999998, 2.8000000000000003, 2.907, 3.004, 3.1099999999999999, 3.218, 3.331, 3.4380000000000002, 3.5460000000000003, 3.6499999999999999, 3.7560000000000002, 3.8610000000000002, 3.9929999999999999, 4.1020000000000003, 4.2110000000000003, 4.3209999999999997, 4.5280000000000005, 4.6370000000000005, 4.7350000000000003, 4.8340000000000005, 4.9409999999999998, 5.0490000000000004, 5.266, 5.4880000000000004, 5.5910000000000002, 5.7050000000000001, 6.0369999999999999, 6.1370000000000005, 6.2469999999999999, 6.3559999999999999, 6.4640000000000004, 6.5789999999999997, 6.6840000000000002, 6.7850000000000001, 6.8860000000000001, 7.0990000000000002, 7.2149999999999999, 7.3159999999999998, 7.4320000000000004, 7.5629999999999997, 7.6660000000000004, 7.766, 7.8740000000000006, 7.9740000000000002, 8.0809999999999995, 8.1850000000000005, 8.282, 8.3830000000000009, 8.6050000000000004, 8.7200000000000006, 8.9510000000000005, 9.0590000000000011, 9.1650000000000009, 9.2650000000000006, 9.375, 9.4870000000000001, 9.822000000000001]