_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'TREE', 'STRAWBERRY', 'SWEET', 'JUICE', 'CHERRY', 'FRUIT', 'RASPBERRY', 'COMPUTER', 'TYPE', 'PAW', 'ORIGINAL', 'WORDS', 'CURSIVE', 'BOLD', 'BIG', 'MASTER', 'DEGREE', 'DEODORANT', 'FRESH', 'FOOD', 'WAITRESS', 'RESTAURANT', 'SEAFOOD', 'CAT', 'DOG', 'CLAW', 'KIWI', 'UNDERSTAND', 'PARENTS', 'MOM', 'RUN', 'HOLE', 'FLY', 'DAILY', 'ICE_CREAM', 'DESSERT', 'TOPPING', 'FREE', 'ROBIN', 'BLUEJAY', 'BLUE', 'BONE', 'FRACTURE', 'ARM', 'LIMP', 'EMPLOYER', 'ASPHALT', 'TAR', 'PAVEMENT', 'GROUND', 'PLAY', 'THEATER', 'ARTS', 'SUGAR', 'FATTENING', 'CANDY', 'APPLE', 'FAMILY', 'RECIPE', 'BAKE', 'FRY', 'WOOD', 'DECK', 'PLATFORM', 'PIE']
timings = [0.107, 0.20600000000000002, 0.377, 0.50600000000000001, 0.63900000000000001, 0.78800000000000003, 0.92000000000000004, 1.022, 1.1260000000000001, 1.262, 1.3920000000000001, 1.54, 1.6679999999999999, 1.7989999999999999, 1.9379999999999999, 2.0720000000000001, 2.1760000000000002, 2.2810000000000001, 2.379, 2.4849999999999999, 2.5939999999999999, 2.7149999999999999, 2.827, 2.9370000000000003, 3.0500000000000003, 3.1619999999999999, 3.262, 3.4820000000000002, 3.8650000000000002, 3.98, 4.0819999999999999, 4.1719999999999997, 4.2910000000000004, 4.6509999999999998, 4.7700000000000005, 4.9930000000000003, 5.1000000000000005, 5.2060000000000004, 5.3310000000000004, 5.4500000000000002, 5.5629999999999997, 5.673, 5.7780000000000005, 5.8970000000000002, 6.0090000000000003, 6.117, 6.2210000000000001, 6.3570000000000002, 6.4699999999999998, 6.5739999999999998, 6.6770000000000005, 6.7789999999999999, 6.8870000000000005, 7.0, 7.3340000000000005, 7.4379999999999997, 7.5440000000000005, 7.6400000000000006, 8.3409999999999993, 8.6709999999999994, 8.7710000000000008, 8.886000000000001, 9.5240000000000009, 9.6289999999999996, 9.7349999999999994, 9.952]