_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'INTENSITY', 'PAST', 'NERVOUS', 'ANXIETY', 'QUIZ', 'SHELF', 'TIME', 'CUE', 'HUE', 'FRIEND', 'SLOB', 'LOOSE', 'STRESS', 'UPTIGHT', 'UPSET', 'LONELY', 'CROWD', 'MASSAGE', 'PAIN', 'BACK', 'STOMACH', 'DIGEST', 'POWER', 'SCRAMBLED', 'HUSKY', 'LARGE', 'CITY', 'PEDESTRIAN', 'WALKER', 'GREAT', 'FREEDOM', 'ROCK', 'MINE', 'NAME', 'ADDRESS', 'EAT', 'FATTENING', 'BAD', 'TEASE', 'RESTORE', 'HERITAGE', 'DOT', 'DASH', 'GEM', 'RING', 'MARRY', 'CHURCH', 'SYNAGOGUE', 'RELIGION', 'DESTINY', 'MISSION', 'QUEST', 'FIND', 'HIDE', 'SEEK', 'EASE', 'SMOOTH', 'FLAT', 'TRUTH', 'GOLDEN', 'LIMP', 'TRAUMA', 'WAR', 'DRAFT', 'FINAL', 'ENDING', 'OVER', 'TOP', 'ULCER', 'FRUSTRATE', 'CONFUSE', 'STUMP', 'FAMILY', 'SUPPORT', 'SHOULDER', 'STRAP', 'HOLE']
timings = [0.109, 0.216, 0.34600000000000003, 0.48699999999999999, 0.60399999999999998, 0.72899999999999998, 0.85299999999999998, 0.95700000000000007, 1.0669999999999999, 1.1679999999999999, 1.276, 1.383, 1.4890000000000001, 1.607, 1.7150000000000001, 1.8240000000000001, 1.931, 2.032, 2.1270000000000002, 2.2370000000000001, 2.355, 2.46, 2.5590000000000002, 2.7149999999999999, 2.8180000000000001, 2.9319999999999999, 3.044, 3.1440000000000001, 3.242, 3.355, 3.4729999999999999, 3.5750000000000002, 3.6830000000000003, 3.786, 3.8959999999999999, 3.9940000000000002, 4.0869999999999997, 4.1870000000000003, 4.3010000000000002, 4.415, 4.6420000000000003, 4.8799999999999999, 4.9910000000000005, 5.1040000000000001, 5.2320000000000002, 5.3440000000000003, 5.4489999999999998, 5.5609999999999999, 5.673, 5.7869999999999999, 5.8979999999999997, 5.9980000000000002, 6.0990000000000002, 6.2010000000000005, 6.319, 6.4210000000000003, 6.5330000000000004, 6.665, 6.7730000000000006, 6.8780000000000001, 6.9870000000000001, 7.4470000000000001, 7.6640000000000006, 7.7759999999999998, 7.8870000000000005, 7.9939999999999998, 8.1029999999999998, 8.218, 8.3100000000000005, 8.6720000000000006, 9.1389999999999993, 9.2569999999999997, 9.3770000000000007, 9.4800000000000004, 9.5950000000000006, 9.7029999999999994, 9.8030000000000008, 9.902000000000001]