_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SKIN', 'REMOVE', 'EVACUATE', 'SMOOTH', 'FOGGY', 'CLOUDY', 'UNCLEAR', 'BLUR', 'PRISM', 'GLASS', 'PURE', 'WHITE', 'VIVID', 'PASSAGE', 'WINDSHIELD', 'DEFROST', 'CAR', 'DETAIL', 'ELABORATE', 'JUSTIFY', 'CLARIFY', 'NATURAL', 'HAZE', 'CLEAR', 'DISTINCT', 'PAPER', 'TEAR', 'FADE', 'VANISH', 'DISAPPEAR', 'INSTRUCTIONS', 'COLOR', 'FAVORITE', 'VOID', 'SENSE', 'STUPID', 'CONCEITED', 'WATER', 'SHARK', 'FISH', 'FIRE', 'POINT', 'STICK', 'UNDERSTAND', 'PARENTS', 'CHEEK', 'EXPLAIN', 'REASON', 'SOLID', 'LEAK', 'NECK', 'RULE', 'BREAK', 'SHATTER', 'SNAP', 'NOISE', 'RACKET', 'SMEAR', 'LOOK']
timings = [0.106, 0.27500000000000002, 0.41000000000000003, 0.54800000000000004, 0.66600000000000004, 0.79700000000000004, 0.93000000000000005, 1.046, 1.1799999999999999, 1.3160000000000001, 1.4610000000000001, 1.601, 1.7210000000000001, 1.8540000000000001, 1.9930000000000001, 2.1160000000000001, 2.23, 2.3330000000000002, 2.4399999999999999, 2.5790000000000002, 2.7170000000000001, 2.8530000000000002, 2.9830000000000001, 3.0779999999999998, 3.1790000000000003, 3.2770000000000001, 3.4250000000000003, 3.5420000000000003, 3.6630000000000003, 3.7989999999999999, 3.9079999999999999, 4.1669999999999998, 4.29, 4.3979999999999997, 4.5200000000000005, 4.6379999999999999, 4.75, 4.9900000000000002, 5.0800000000000001, 5.1779999999999999, 5.6370000000000005, 5.8689999999999998, 5.9939999999999998, 6.5860000000000003, 6.6840000000000002, 7.1970000000000001, 7.6660000000000004, 7.7700000000000005, 7.8660000000000005, 8.048, 8.1899999999999995, 8.3119999999999994, 8.4480000000000004, 8.5600000000000005, 8.702, 8.8100000000000005, 8.947000000000001, 9.5830000000000002, 9.7900000000000009]