_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'OUT', 'DOWN', 'FOREVER', 'ENDLESS', 'INFINITE', 'RATE', 'TIME', 'CLOCK', 'BUSH', 'REMOVE', 'HAIRY', 'PEROXIDE', 'PIECE', 'WOMEN', 'BLOW', 'AWAY', 'COME', 'LEAVE', 'PRICKLY', 'BRUSH', 'MOUSSE', 'SPRAY', 'BAT', 'SKIN', 'COLOR', 'BLEACH', 'PART', 'BALD', 'OLD', 'STYLE', 'HAIRCUT', 'HEADBAND', 'SAYING', 'GOODBYE', 'WASTE', 'HOURS', 'LIFE', 'SINCE', 'CLOCKWISE', 'NEWSSTAND', 'IMPATIENCE', 'HURRY', 'BUSY', 'SLOW', 'DELAY', 'PROJECT', 'GET', 'SITUATION', 'EXPERIENCE', 'AGE', 'APPOINTMENT', 'RHYME', 'CHANCE', 'PRIM', 'HISTORY', 'STUDY', 'STITCH', 'SPEND', 'NOW', 'QUIT', 'LOSER', 'THOUGHT', 'SCHOOL', 'CLASS', 'LATE', 'ONCE', 'AFTER', 'BEYOND']
timings = [0.109, 0.23000000000000001, 0.38100000000000001, 0.48999999999999999, 0.624, 0.746, 0.86899999999999999, 0.998, 1.089, 1.1970000000000001, 1.325, 1.4650000000000001, 1.605, 1.738, 1.8820000000000001, 2.0449999999999999, 2.1600000000000001, 2.2629999999999999, 2.3610000000000002, 2.4409999999999998, 2.5800000000000001, 2.7200000000000002, 2.8519999999999999, 2.9849999999999999, 3.1200000000000001, 3.2490000000000001, 3.3959999999999999, 3.5369999999999999, 3.6699999999999999, 3.7970000000000002, 3.9239999999999999, 4.0700000000000003, 4.1829999999999998, 4.2940000000000005, 4.407, 4.5110000000000001, 4.6429999999999998, 4.7809999999999997, 5.1770000000000005, 5.3180000000000005, 5.7809999999999997, 6.0389999999999997, 6.1799999999999997, 6.3100000000000005, 6.4080000000000004, 6.5140000000000002, 6.6290000000000004, 6.8929999999999998, 7.0209999999999999, 7.1520000000000001, 7.274, 7.407, 7.5460000000000003, 7.6799999999999997, 7.8040000000000003, 7.9290000000000003, 8.0609999999999999, 8.2010000000000005, 8.3360000000000003, 8.4580000000000002, 8.5679999999999996, 8.6660000000000004, 8.7509999999999994, 8.8680000000000003, 8.9900000000000002, 9.1150000000000002, 9.3629999999999995, 9.5739999999999998, 9.6859999999999999]