_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PAN', 'ARMOR', 'METAL', 'COOKIE', 'GOOD', 'TREATMENT', 'MEDICINE', 'DRUGS', 'MEDAL', 'GOLD', 'FOIL', 'SILVER', 'MOOSE', 'ANIMAL', 'MINK', 'FOX', 'DOG', 'MALT', 'MILK', 'CRAVE', 'SPRINKLE', 'PIMPLE', 'SNACK', 'TREAT', 'VANILLA', 'CHIP', 'CHIPS', 'MINTS', 'TASTE', 'SWISS', 'CHEDDAR', 'NORM', 'WAY', 'DIRECTION', 'CALIFORNIA', 'SUN', 'FUN', 'OUTRAGEOUS', 'CRAZY', 'WILD', 'CALM', 'HYPER', 'GUN', 'JUSTICE', 'SYRUP', 'TOPPING', 'FROSTING', 'BOUNTY', 'CRUNCHY', 'LAYER', 'FAT', 'ELEPHANT', 'PREFER', 'MEN', 'ME', 'ICING', 'SUGAR', 'SALT', 'GRASS', 'MOUNTAIN', 'ASCENT', 'TURKEY', 'YOGURT', 'ICE_CREAM', 'HAPPINESS']
timings = [0.107, 0.20999999999999999, 0.35100000000000003, 0.46900000000000003, 0.59299999999999997, 0.72299999999999998, 0.82300000000000006, 0.93800000000000006, 1.042, 1.1480000000000001, 1.2710000000000001, 1.3860000000000001, 1.496, 1.623, 1.738, 1.831, 1.9339999999999999, 2.0300000000000002, 2.125, 2.2749999999999999, 2.4199999999999999, 2.5609999999999999, 2.7130000000000001, 2.8500000000000001, 2.9900000000000002, 3.1179999999999999, 3.25, 3.3879999999999999, 3.5180000000000002, 3.6470000000000002, 3.7629999999999999, 3.8679999999999999, 3.9660000000000002, 4.069, 4.1779999999999999, 4.2869999999999999, 4.399, 4.5179999999999998, 4.625, 4.7389999999999999, 4.8490000000000002, 4.9610000000000003, 5.0620000000000003, 5.1970000000000001, 5.2960000000000003, 5.3940000000000001, 5.5280000000000005, 5.6610000000000005, 5.8040000000000003, 5.9470000000000001, 6.1920000000000002, 6.3140000000000001, 6.4640000000000004, 6.5760000000000005, 6.7030000000000003, 7.0750000000000002, 7.1850000000000005, 7.2830000000000004, 7.3959999999999999, 7.6429999999999998, 8.0120000000000005, 8.1210000000000004, 8.463000000000001, 8.8919999999999995, 9.0, 9.9860000000000007]