_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'EXCHANGE', 'CLOTHES', 'RATE', 'DOLLAR', 'MEDICINE', 'BETTER', 'MECHANICAL', 'ANNOUNCE', 'WORD', 'LISTEN', 'QUIET', 'SUGGEST', 'TALK', 'REPLY', 'RESPONSE', 'QUICK', 'SPONTANEOUS', 'CONTRACT', 'GREEN', 'SHARE', 'CAR', 'DAMAGE', 'LOT', 'SHINGLE', 'HERITAGE', 'INVENT', 'BIRD', 'BLUE', 'GRANT', 'SILVER', 'BUYER', 'TRUST', 'BANK', 'LOAN', 'PAYMENT', 'REWARD', 'BOND', 'BARTER', 'LEND', 'BORROW', 'CHECKBOOK', 'TAXES', 'CHECKING', 'ACCOUNT', 'CHARGE', 'AMOUNT', 'VALUE', 'TELL', 'RENOUNCE', 'MOUTH', 'TONGUE', 'WET', 'MOIST', 'BRIBE', 'HOBBY', 'TELLER']
timings = [0.107, 0.19400000000000001, 0.40300000000000002, 0.54500000000000004, 0.70399999999999996, 0.86799999999999999, 0.97499999999999998, 1.0760000000000001, 1.194, 1.3440000000000001, 1.476, 1.611, 1.7650000000000001, 1.9000000000000001, 2.0300000000000002, 2.1280000000000001, 2.2280000000000002, 2.3330000000000002, 2.456, 2.637, 2.8250000000000002, 3.0110000000000001, 3.1630000000000003, 3.363, 3.5270000000000001, 3.7110000000000003, 3.8820000000000001, 3.9900000000000002, 4.1059999999999999, 4.2039999999999997, 4.4100000000000001, 4.5750000000000002, 4.7350000000000003, 4.9329999999999998, 5.0739999999999998, 5.2000000000000002, 5.3020000000000005, 5.4580000000000002, 5.9820000000000002, 6.1310000000000002, 6.2850000000000001, 6.431, 6.5910000000000002, 6.7910000000000004, 6.9930000000000003, 7.1480000000000006, 7.2780000000000005, 7.5270000000000001, 7.7789999999999999, 8.2059999999999995, 8.4779999999999998, 8.5999999999999996, 8.7040000000000006, 8.8049999999999997, 9.0990000000000002, 9.2580000000000009, 9.9390000000000001]