_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'GET', 'WORK', 'UNEMPLOYMENT', 'PERCENTAGE', 'BUSINESS', 'BANK', 'TRUSTWORTHY', 'PRICELESS', 'MINIMUM', 'WAGE', 'OCCUPATION', 'MANSION', 'COST', 'VALUES', 'OWNER', 'PAWN', 'GREEN', 'MARK', 'STRETCH', 'GROSS', 'REAL_ESTATE', 'PEOPLE', 'STOLEN', 'SALE', 'PRICE', 'INFLATION', 'GOLD', 'VOLUNTEER', 'GENEROUS', 'GIVING', 'SHARE', 'LOT', 'PLENTY', 'EASY', 'INDUSTRY', 'COUNT', 'MONOPOLY', 'PERCENT', 'HUNDRED', 'ABUNDANCE', 'MONEY', 'EMPLOYEE', 'TIME', 'CHARGE', 'CASH', 'CHANGE', 'MUSIC', 'SHEET', 'VEGETABLE', 'POUND', 'LAMP']
timings = [0.107, 0.219, 0.38300000000000001, 0.55200000000000005, 0.80800000000000005, 0.96699999999999997, 1.075, 1.1879999999999999, 1.294, 1.4770000000000001, 1.6360000000000001, 1.782, 1.954, 2.093, 2.2309999999999999, 2.3890000000000002, 2.5310000000000001, 2.694, 2.8410000000000002, 2.948, 3.081, 3.2149999999999999, 3.363, 3.5220000000000002, 3.6590000000000003, 3.7949999999999999, 3.9390000000000001, 4.0880000000000001, 4.3300000000000001, 4.4470000000000001, 4.556, 4.6680000000000001, 4.8070000000000004, 4.9450000000000003, 5.0750000000000002, 5.3710000000000004, 5.5280000000000005, 5.6930000000000005, 5.9930000000000003, 6.1360000000000001, 6.2830000000000004, 6.3740000000000006, 6.484, 7.0659999999999998, 7.8300000000000001, 7.9729999999999999, 8.1159999999999997, 8.6709999999999994, 8.7780000000000005, 9.1790000000000003, 9.3179999999999996, 9.9670000000000005]