_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PIN', 'COUCH', 'BED', 'PADDING', 'COMFORT', 'SIT', 'LAY', 'INCLINE', 'LEAN', 'SOFA', 'PADDY', 'PILLOW', 'FIGHT', 'VALUABLE', 'TOWN', 'WELFARE', 'UNPLEASANT', 'TASTE', 'GOOD', 'BLACKBERRY', 'CHERRY', 'WOMAN', 'GOSSIP', 'RUMOR', 'GIRL', 'BOY', 'PURSE', 'MONEY', 'MARK', 'BITE', 'HURT', 'PRICKLY', 'GEOMETRY', 'RULER', 'BRIGHT', 'SHINE', 'SUN', 'SUNNY', 'TAN', 'HEAL', 'FAKE', 'BLONDE', 'YELLOW', 'GOLDEN', 'RAILROAD', 'CROSSING', 'DEER', 'FLU', 'DISEASE', 'LEGION', 'WINDSHIELD', 'MINE', 'GOLD', 'MINER', 'DANCE', 'PERFORMANCE', 'SOFT', 'COMFORTABLE', 'SITTING', 'SCHOOL', 'SUNDAY', 'DAY', 'QUIET', 'MUSEUM', 'WATCH', 'EYEBALL', 'HOLY', 'GHOST', 'FRIGHT', 'FEAR', 'FINGER', 'OVERPOWER', 'HOUSE', 'OLD', 'YOUNG', 'BURST', 'STAR', 'HERO']
timings = [0.108, 0.20899999999999999, 0.34700000000000003, 0.46700000000000003, 0.59699999999999998, 0.71899999999999997, 0.82500000000000007, 0.95000000000000007, 1.0580000000000001, 1.159, 1.26, 1.381, 1.514, 1.639, 1.74, 1.8400000000000001, 1.9510000000000001, 2.069, 2.1819999999999999, 2.2890000000000001, 2.415, 2.5249999999999999, 2.637, 2.7509999999999999, 2.8559999999999999, 2.9550000000000001, 3.0649999999999999, 3.1699999999999999, 3.29, 3.3970000000000002, 3.5049999999999999, 3.6150000000000002, 3.8580000000000001, 3.9809999999999999, 4.0970000000000004, 4.2130000000000001, 4.3260000000000005, 4.4359999999999999, 4.5430000000000001, 4.6530000000000005, 4.7690000000000001, 4.8730000000000002, 4.9779999999999998, 5.0800000000000001, 5.1930000000000005, 5.3020000000000005, 5.4080000000000004, 5.5149999999999997, 5.8689999999999998, 5.9670000000000005, 6.0760000000000005, 6.1909999999999998, 6.3140000000000001, 6.4009999999999998, 6.5, 6.8399999999999999, 6.9450000000000003, 7.1699999999999999, 7.2590000000000003, 7.3639999999999999, 7.7130000000000001, 7.8100000000000005, 7.9160000000000004, 8.0150000000000006, 8.1300000000000008, 8.2490000000000006, 8.3599999999999994, 8.4710000000000001, 8.5839999999999996, 8.6850000000000005, 8.7940000000000005, 9.1370000000000005, 9.2669999999999995, 9.375, 9.4939999999999998, 9.6029999999999998, 9.7059999999999995, 9.8209999999999997, 9.9269999999999996]