_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'FOX', 'GRAY', 'BLUE', 'WORK', 'EVERYDAY', 'TIME', 'MOMENT', 'NOW', 'SOON', 'BLOOD', 'NEEDLE', 'PRICK', 'PAIN', 'RIM', 'BUCK', 'BANG', 'HIT', 'SHOT', 'ALLERGY', 'RASH', 'IRRITATING', 'HALLOWEEN', 'COSTUME', 'REAL_ESTATE', 'LAND', 'PLOW', 'STATUE', 'TRIUMPH', 'CAR', 'MECHANICAL', 'DIFFICULT', 'ENGINEER', 'FATHER', 'SPANK', 'LODGE', 'STICK', 'DOG', 'FIERCE', 'MAD', 'UPTIGHT', 'NERVOUS', 'EXCITEMENT', 'ADVENTURE', 'ACTION', 'ELDERS', 'RESPECT', 'MEDICATION', 'KILL', 'SHOOTING', 'FIRE', 'SHOOT', 'WHISKEY', 'GLASS', 'JOB', 'VALVE', 'INDOORS', 'INSIDE', 'ATTIC', 'PHILOSOPHER', 'STAIRS', 'CLIMB', 'MINK', 'SHRINE', 'TOUCH', 'TACT', 'CAREFUL', 'CAUTION', 'YIELD', 'SIGN', 'PRINT', 'COPIER', 'MACHINE', 'HOLD', 'CRADLE', 'EVENT', 'CREATION', 'BEGINNING', 'OUTCOME', 'CONCLUSION', 'FINISH', 'FIN', 'MERMAID']
timings = [0.11, 0.20500000000000002, 0.32400000000000001, 0.44, 0.53700000000000003, 0.64500000000000002, 0.747, 0.85599999999999998, 0.96499999999999997, 1.0600000000000001, 1.1599999999999999, 1.292, 1.4279999999999999, 1.5620000000000001, 1.7, 1.833, 1.9690000000000001, 2.093, 2.2149999999999999, 2.3239999999999998, 2.4329999999999998, 2.5340000000000003, 2.6360000000000001, 2.7400000000000002, 2.8370000000000002, 2.96, 3.0899999999999999, 3.1990000000000003, 3.306, 3.4079999999999999, 3.512, 3.6219999999999999, 3.7250000000000001, 3.843, 3.944, 4.0490000000000004, 4.1680000000000001, 4.2610000000000001, 4.367, 4.492, 4.5949999999999998, 4.7110000000000003, 4.8209999999999997, 4.9340000000000002, 5.0549999999999997, 5.2380000000000004, 5.3380000000000001, 5.4539999999999997, 5.7210000000000001, 5.8540000000000001, 5.9710000000000001, 6.0760000000000005, 6.1900000000000004, 6.3079999999999998, 6.5280000000000005, 6.6379999999999999, 6.742, 6.8570000000000002, 7.0040000000000004, 7.1139999999999999, 7.2250000000000005, 7.3330000000000002, 7.5810000000000004, 7.7919999999999998, 7.8900000000000006, 7.9990000000000006, 8.1020000000000003, 8.234, 8.3279999999999994, 8.4420000000000002, 8.5549999999999997, 8.6620000000000008, 8.7620000000000005, 8.9670000000000005, 9.072000000000001, 9.1820000000000004, 9.2850000000000001, 9.3900000000000006, 9.4920000000000009, 9.5939999999999994, 9.7040000000000006, 9.8049999999999997, 9.9199999999999999]