_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'ONE', 'BOUNDARY', 'CAPACITY', 'NONE', 'STANDARDS', 'MOST', 'EXTREMITY', 'LOT', 'NARROW', 'AMOUNT', 'INFINITY', 'AGE', 'RULE', 'RULER', 'THRESHOLD', 'EDGE', 'CALCULUS', 'RANGE', 'COWBOY', 'DRIVE', 'INTENSITY', 'STRESS', 'PROBLEM', 'QUESTION', 'WHEN', 'TIME', 'MONEY', 'GENEROUS', 'SUGGESTION', 'BOOK', 'PROPER', 'RIGHT', 'PERCENT', 'NOT', 'HELP', 'RECOMMENDATION', 'LEVEL', 'CREDIT', 'MAN', 'DESCENT', 'HELL', 'LONG', 'HALLWAY', 'PASSAGE', 'DOOR', 'CARDINAL', 'RED', 'BLACK', 'COLOR', 'CLOTHES', 'WASH', 'WEAR', 'SINCERE', 'TRUE', 'STATEMENT', 'SAY', 'REPLY', 'ANSWER', 'REALIZE', 'FUTURE', 'MEAN', 'JERK', 'AROUND', 'INSIDE', 'JUICE', 'DRINK', 'ALCOHOL', 'PARTY', 'FINGER', 'EQUAL']
timings = [0.106, 0.217, 0.35499999999999998, 0.46800000000000003, 0.59399999999999997, 0.72299999999999998, 0.84699999999999998, 0.95999999999999996, 1.0649999999999999, 1.1539999999999999, 1.282, 1.415, 1.5389999999999999, 1.6640000000000001, 1.7969999999999999, 1.9020000000000001, 2.0300000000000002, 2.1510000000000002, 2.2789999999999999, 2.3860000000000001, 2.5070000000000001, 2.6030000000000002, 2.7130000000000001, 2.8260000000000001, 2.9319999999999999, 3.036, 3.1360000000000001, 3.2400000000000002, 3.3719999999999999, 3.4689999999999999, 3.5720000000000001, 3.673, 3.786, 3.8980000000000001, 3.9990000000000001, 4.1070000000000002, 4.2119999999999997, 4.7119999999999997, 4.827, 4.9340000000000002, 5.04, 5.1500000000000004, 5.3899999999999997, 5.4939999999999998, 5.5990000000000002, 5.702, 6.5129999999999999, 6.6070000000000002, 6.7149999999999999, 6.8250000000000002, 6.9489999999999998, 7.0440000000000005, 7.1619999999999999, 7.3929999999999998, 7.5030000000000001, 7.6269999999999998, 7.7279999999999998, 7.8319999999999999, 7.9359999999999999, 8.0489999999999995, 8.1530000000000005, 8.4819999999999993, 8.6050000000000004, 8.7240000000000002, 8.8369999999999997, 8.9529999999999994, 9.0660000000000007, 9.1690000000000005, 9.2680000000000007, 9.7200000000000006, 9.9420000000000002]