_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'AID', 'MACHINE', 'ROOF', 'CONTAINER', 'STORAGE', 'MUFFIN', 'PAN', 'FOOD', 'SONIC', 'FAST', 'INSTANT', 'AWESOME', 'LOVE', 'FRIEND', 'SIBLING', 'BABY', 'SMALL', 'GYMNAST', 'SPORTS', 'PLAYING', 'LAWYER', 'FIELD', 'SCARECROW', 'METAL', 'GRATE', 'ORANGE', 'RED', 'STOP', 'END', 'BLUNT', 'FAT', 'CHUNK', 'BLOCK', 'STREET', 'NEIGHBORHOOD', 'CHILDREN', 'DEVELOPMENT', 'CRAVE', 'POLITICS', 'CASTLE', 'SAND', 'PEBBLE', 'SERVICE', 'TIP', 'FELT', 'GOOD', 'COOKIE', 'KETTLE', 'COOK', 'CAKE', 'CHEESE', 'BOLOGNA', 'DESSERT', 'YUMMY', 'TOY', 'CAR', 'JUNK', 'BOX', 'CASKET', 'COFFIN', 'GRAVE', 'HOLE', 'BUTT', 'JACKET', 'COPY', 'RAIN', 'FLOOD', 'PIE', 'WHOLE', 'WHEAT', 'SICKLE', 'MOVE', 'LEAVE', 'DISMISS', 'SICK', 'MEDICINE', 'UNEMPLOYMENT', 'WORK', 'GUESS', 'DETERMINE', 'WORTH', 'CONSTRUCT']
timings = [0.106, 0.215, 0.317, 0.442, 0.56300000000000006, 0.68700000000000006, 0.79400000000000004, 0.90500000000000003, 1.0070000000000001, 1.123, 1.2210000000000001, 1.329, 1.4419999999999999, 1.5529999999999999, 1.6480000000000001, 1.754, 1.855, 1.978, 2.0819999999999999, 2.1970000000000001, 2.2909999999999999, 2.3940000000000001, 2.5030000000000001, 2.6139999999999999, 2.7269999999999999, 2.851, 2.9620000000000002, 3.0640000000000001, 3.1760000000000002, 3.2920000000000003, 3.3860000000000001, 3.4990000000000001, 3.605, 3.7309999999999999, 3.835, 3.944, 4.0579999999999998, 4.1550000000000002, 4.2649999999999997, 4.3730000000000002, 4.484, 4.6040000000000001, 4.71, 4.8250000000000002, 4.9500000000000002, 5.0549999999999997, 5.1530000000000005, 5.282, 5.4100000000000001, 5.5149999999999997, 5.742, 5.859, 5.9690000000000003, 6.0880000000000001, 6.1980000000000004, 6.423, 6.5300000000000002, 6.6360000000000001, 6.7519999999999998, 6.8529999999999998, 6.9560000000000004, 7.0680000000000005, 7.1680000000000001, 7.2890000000000006, 7.5230000000000006, 7.7389999999999999, 7.9690000000000003, 8.0749999999999993, 8.1890000000000001, 8.3030000000000008, 8.4209999999999994, 8.5570000000000004, 8.7690000000000001, 8.8819999999999997, 8.9870000000000001, 9.0909999999999993, 9.1980000000000004, 9.407, 9.5069999999999997, 9.5969999999999995, 9.7040000000000006, 9.8130000000000006, 9.9220000000000006]