_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'SOFT', 'SENSITIVE', 'UNDERSTANDING', 'COUCH', 'RUDE', 'PILLOW', 'FIGHT', 'FRAY', 'APART', 'FRIEND', 'LONELY', 'GOOD', 'CAR', 'POLICE', 'FIX', 'WORK', 'PATCH', 'SOFA', 'REST', 'HELMET', 'SAFETY', 'PATROL', 'CHILD', 'MATURE', 'GROW', 'DEVELOP', 'ENERGY', 'SUN', 'ISLAND', 'HAWAII', 'SAND', 'SEA', 'DIVING', 'CHAIR', 'COMFORT', 'VOLCANO', 'METHODIST', 'CHURCH', 'REJOICE', 'TOAST', 'LOBSTER', 'SHRIMP', 'FOOD', 'STORE', 'ROOM', 'DOORWAY', 'HOUSE', 'DOG', 'DIP', 'HILL', 'LOUD', 'EXPLODE', 'PIECES', 'WART', 'FINGER', 'TIP', 'FINGERNAIL', 'FAKE', 'MAKE_UP', 'HEADACHE', 'OFFICE', 'TYPEWRITER', 'STORY', 'TOPIC', 'ISSUE', 'POINT', 'SHOW', 'DIRECT', 'SASH', 'INTIMATE', 'CLOSE', 'CURTAINS', 'BLINDS', 'END', 'HORIZON', 'LANDSCAPE', 'PRETTY', 'FACE', 'NECK', 'ASCENT', 'GO', 'DIRECTION', 'LIVER', 'CHICKEN', 'FARM']
timings = [0.108, 0.20899999999999999, 0.32200000000000001, 0.42299999999999999, 0.52300000000000002, 0.63600000000000001, 0.748, 0.85599999999999998, 0.95800000000000007, 1.0680000000000001, 1.171, 1.2809999999999999, 1.3820000000000001, 1.492, 1.593, 1.7050000000000001, 1.806, 1.923, 2.024, 2.113, 2.2170000000000001, 2.335, 2.4399999999999999, 2.5540000000000003, 2.6790000000000003, 2.778, 2.875, 2.9870000000000001, 3.101, 3.2170000000000001, 3.3240000000000003, 3.427, 3.5329999999999999, 3.641, 3.7469999999999999, 3.972, 4.2060000000000004, 4.3340000000000005, 4.4320000000000004, 4.5380000000000003, 4.6390000000000002, 4.8399999999999999, 4.9459999999999997, 5.0469999999999997, 5.1349999999999998, 5.266, 5.3609999999999998, 5.4800000000000004, 5.577, 5.6799999999999997, 5.798, 6.0229999999999997, 6.1320000000000006, 6.2450000000000001, 6.3410000000000002, 6.452, 6.5590000000000002, 6.657, 6.7679999999999998, 6.8769999999999998, 6.9950000000000001, 7.1100000000000003, 7.218, 7.3200000000000003, 7.4140000000000006, 7.5140000000000002, 7.6139999999999999, 7.7130000000000001, 7.8250000000000002, 7.9370000000000003, 8.152000000000001, 8.2710000000000008, 8.3689999999999998, 8.4879999999999995, 8.5860000000000003, 8.6899999999999995, 8.8010000000000002, 8.9030000000000005, 9.0150000000000006, 9.1219999999999999, 9.2260000000000009, 9.3309999999999995, 9.4359999999999999, 9.5459999999999994, 9.6470000000000002, 9.7650000000000006]