_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'CONFUSION', 'UNDERSTAND', 'FOGGY', 'VANISH', 'DISTINCT', 'BREAK', 'BREAKABLE', 'GLASS', 'WINDOW', 'DEFROST', 'PASSAGE', 'VOID', 'OBSCURE', 'DISCREET', 'WHITE', 'CLOUDY', 'DARK', 'SENSE', 'PERCEPTION', 'INSTRUCTIONS', 'REMOVE', 'MOVE', 'VAN', 'SOLID', 'PRINTER', 'PIECES', 'APART', 'LIMP', 'REPAIR', 'SHATTER', 'RIBS', 'ANATOMY', 'LEG', 'VASE', 'PUNISH', 'WORD', 'TOGETHER', 'CLOSE', 'SEAL', 'SNAP', 'ENGINE', 'CABOOSE', 'FAT', 'DESSERT', 'LEARN', 'MOM', 'ADVISE', 'GIVE', 'YIELD', 'PEARL', 'SEA', 'FUZZY', 'SMOKY', 'BAR', 'INSTINCT', 'REACTION', 'FEELING']
timings = [0.106, 0.29799999999999999, 0.42599999999999999, 0.57600000000000007, 0.70399999999999996, 0.83799999999999997, 0.95100000000000007, 1.048, 1.143, 1.282, 1.4379999999999999, 1.5649999999999999, 1.6910000000000001, 1.833, 1.9970000000000001, 2.1280000000000001, 2.258, 2.3820000000000001, 2.516, 2.6480000000000001, 2.7650000000000001, 2.8959999999999999, 3.0140000000000002, 3.1390000000000002, 3.234, 3.3650000000000002, 3.492, 3.617, 3.75, 3.8679999999999999, 4.1070000000000002, 4.2489999999999997, 4.3730000000000002, 4.4889999999999999, 4.6029999999999998, 4.726, 4.8390000000000004, 4.9550000000000001, 5.0590000000000002, 5.1740000000000004, 5.2690000000000001, 5.5069999999999997, 5.6260000000000003, 5.7439999999999998, 5.8600000000000003, 5.9770000000000003, 6.1070000000000002, 6.2000000000000002, 6.3209999999999997, 6.4240000000000004, 8.2850000000000001, 8.3960000000000008, 8.6280000000000001, 9.1419999999999995, 9.2620000000000005, 9.4960000000000004, 9.6129999999999995, 9.7160000000000011]