_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'SPARE', 'SIGN', 'PICKET', 'BEAT', 'LASH', 'OUT', 'UMPIRE', 'SOFTBALL', 'GAME', 'HEADBAND', 'SPORTS', 'FAULT', 'LET', 'GOLF', 'RACQUETBALL', 'RACKET', 'SET', 'REALIZE', 'AWARE', 'PUNCH', 'BOWL', 'BOWLING', 'WORK', 'ENERGY', 'BALL', 'PITCHER', 'LOVE', 'WITHOUT', 'NOTHING', 'THING', 'AGAINST', 'WITH', 'CHANGE', 'STRIKE', 'MISS', 'MARKER', 'ROLL', 'BREAD', 'DOCTOR', 'PATIENT', 'CANCER', 'RACQUET', 'PLAYER', 'CONSEQUENCE', 'SERVER', 'HOSTESS', 'WAITRESS', 'KILL', 'SLANDER', 'EVERYDAY', 'ROUTINE', 'RITUAL', 'HUG', 'WARMTH', 'CONNECT', 'INDUSTRY', 'EXTENSION', 'ENEMY', 'MAN', 'TIN', 'EGGS', 'SPATULA', 'THEATER', 'SCREEN']
timings = [0.109, 0.215, 0.34100000000000003, 0.46600000000000003, 0.59999999999999998, 0.72399999999999998, 0.83499999999999996, 0.95000000000000007, 1.0529999999999999, 1.147, 1.29, 1.4179999999999999, 1.542, 1.6679999999999999, 1.7929999999999999, 1.9219999999999999, 2.0499999999999998, 2.1680000000000001, 2.2890000000000001, 2.3860000000000001, 2.488, 2.6200000000000001, 2.7320000000000002, 2.851, 2.9769999999999999, 3.0859999999999999, 3.2229999999999999, 3.3490000000000002, 3.472, 3.5760000000000001, 3.6790000000000003, 3.778, 3.899, 4.1180000000000003, 4.5789999999999997, 4.6820000000000004, 4.8070000000000004, 4.9299999999999997, 5.032, 5.1530000000000005, 5.25, 5.3500000000000005, 5.4489999999999998, 5.8170000000000002, 6.1900000000000004, 6.4199999999999999, 6.5090000000000003, 6.6200000000000001, 7.6299999999999999, 7.7380000000000004, 8.0820000000000007, 8.1880000000000006, 8.2900000000000009, 8.5060000000000002, 8.6229999999999993, 8.7300000000000004, 8.9600000000000009, 9.0709999999999997, 9.282, 9.386000000000001, 9.4990000000000006, 9.625, 9.7249999999999996, 9.8330000000000002, 9.9350000000000005]