_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'DEVIL', 'GHOST', 'HALLOWEEN', 'PLAN', 'TRIP', 'PLANT', 'WINGS', 'AIRPLANE', 'CONTROLS', 'PANEL', 'ICEBERG', 'GENERAL', 'NORMAL', 'CRAZY', 'SICK', 'HEADACHE', 'RELIEF', 'MEDICINE', 'MEDIOCRE', 'SMALL', 'POSSUM', 'CUP', 'LEMONADE', 'HOT', 'WEATHER', 'TORNADO', 'DESTRUCTION', 'DISASTER', 'ACCIDENT', 'DAMAGE', 'WATER', 'MATTRESS', 'BED', 'BLANKET', 'PATTERN', 'ROUTINE', 'DAILY', 'NEWSPAPER', 'MEDIA', 'TERM', 'PERIOD', 'COMMA', 'SENTENCE', 'JUDGMENT', 'CONSOLE', 'FRIEND', 'SIBLING', 'BRAT', 'SNOTTY', 'STUCK_UP', 'RICH', 'EXPENSIVE', 'PROM', 'ONE', 'FIVE', 'FEAR', 'HIDE', 'DISCREET', 'RULE', 'DOMINATE', 'DICTATOR', 'SPEAKER', 'DRUGS', 'DEAL', 'AGREEMENT', 'ANIMAL', 'DRAGON', 'SWORD', 'SPOILED', 'BAD', 'DAMN', 'CURSE', 'BLESSING', 'CHILD', 'KIDNAP', 'ROD', 'REEL', 'FIRE', 'DANGER', 'RED', 'COMMUNIST', 'BEER', 'VOMIT', 'DRINK', 'THIRST', 'DRY', 'PARCHED', 'BACTERIA']
timings = [0.107, 0.20700000000000002, 0.313, 0.439, 0.54800000000000004, 0.66100000000000003, 0.78100000000000003, 0.88100000000000001, 0.97399999999999998, 1.069, 1.173, 1.2790000000000001, 1.3940000000000001, 1.5030000000000001, 1.6120000000000001, 1.726, 1.8320000000000001, 1.9390000000000001, 2.036, 2.145, 2.2520000000000002, 2.3460000000000001, 2.4489999999999998, 2.5550000000000002, 2.6640000000000001, 2.7770000000000001, 2.8879999999999999, 2.9889999999999999, 3.0920000000000001, 3.198, 3.3069999999999999, 3.411, 3.5230000000000001, 3.633, 3.7330000000000001, 3.8679999999999999, 3.9740000000000002, 4.0940000000000003, 4.202, 4.3120000000000003, 4.4139999999999997, 4.5250000000000004, 4.6349999999999998, 4.7389999999999999, 4.8390000000000004, 4.9500000000000002, 5.0670000000000002, 5.1870000000000003, 5.2930000000000001, 5.4009999999999998, 5.5120000000000005, 5.6180000000000003, 5.7140000000000004, 5.8289999999999997, 5.9279999999999999, 6.0309999999999997, 6.3799999999999999, 6.4889999999999999, 6.6000000000000005, 6.7170000000000005, 6.8200000000000003, 6.9260000000000002, 7.024, 7.1280000000000001, 7.2350000000000003, 7.3540000000000001, 7.4560000000000004, 7.5570000000000004, 7.6770000000000005, 7.7789999999999999, 7.883, 7.9820000000000002, 8.0990000000000002, 8.2110000000000003, 8.3100000000000005, 8.4120000000000008, 8.5289999999999999, 8.6349999999999998, 8.8490000000000002, 8.9540000000000006, 9.0670000000000002, 9.1650000000000009, 9.2669999999999995, 9.3810000000000002, 9.5009999999999994, 9.6219999999999999, 9.7160000000000011, 9.822000000000001, 9.9420000000000002]