_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['EASE', 'DILIGENCE', 'FAST', 'THRIFT', 'EMERGENCY', 'SILVER', 'SMART', 'SHARP', 'ARROW', 'HURRY', 'SPEED', 'EASY', 'START', 'INSTINCT', 'RAPID', 'RIVER', 'MOAT', 'SPONTANEOUS', 'FOX', 'IMMEDIATE', 'MANY', 'OTHER', 'SOUP', 'RUSH', 'FRATERNITY', 'GAG', 'STOP', 'RED', 'CHINA', 'DEATH', 'FLOOD', 'CRAWL', 'DISHONEST', 'MATH', 'SCHOOL', 'PHYSICS', 'CAR', 'DEFROST', 'MICROWAVE', 'OPPORTUNITY', 'COLLECT', 'CALL', 'MICE', 'GROSS', 'UPSET', 'FROWN', 'CRY', 'SMILE', 'RABBIT', 'STEW', 'INTERESTING', 'GRIEF', 'MONEY', 'SPEND', 'COST', 'VALUES', 'MORAL', 'STARCH', 'CENTURY', 'FIRE', 'SMOTHER', 'HUG', 'HOLD', 'SEW', 'PIN', 'SPIKE', 'DOG', 'PERSON', 'CASHIER', 'SWORD', 'KNIGHT', 'HORSE', 'QUICK', 'FEELINGS', 'WOMAN', 'WATER', 'SEA', 'PLATE', 'ARMOR']
timings = [0.108, 0.223, 0.34400000000000003, 0.45800000000000002, 0.58099999999999996, 0.70399999999999996, 0.83399999999999996, 0.94800000000000006, 1.054, 1.161, 1.2630000000000001, 1.3760000000000001, 1.4930000000000001, 1.6140000000000001, 1.73, 1.851, 1.952, 2.052, 2.169, 2.2869999999999999, 2.407, 2.5169999999999999, 2.6230000000000002, 2.7330000000000001, 2.8300000000000001, 2.9290000000000003, 3.0270000000000001, 3.1430000000000002, 3.2469999999999999, 3.3519999999999999, 3.4740000000000002, 3.5840000000000001, 3.6960000000000002, 3.8050000000000002, 3.9130000000000003, 4.0129999999999999, 4.125, 4.2270000000000003, 4.3449999999999998, 4.4619999999999997, 4.5739999999999998, 4.6779999999999999, 4.782, 4.8879999999999999, 4.9980000000000002, 5.109, 5.2130000000000001, 5.3109999999999999, 5.6319999999999997, 5.7430000000000003, 5.9539999999999997, 6.1760000000000002, 6.3950000000000005, 6.4880000000000004, 6.6100000000000003, 6.7069999999999999, 6.8070000000000004, 6.9199999999999999, 7.141, 7.3660000000000005, 7.468, 7.5940000000000003, 7.694, 7.7940000000000005, 7.907, 8.1300000000000008, 8.2210000000000001, 8.3260000000000005, 8.4280000000000008, 8.5579999999999998, 8.6769999999999996, 8.7850000000000001, 9.0950000000000006, 9.2010000000000005, 9.3070000000000004, 9.5169999999999995, 9.6159999999999997, 9.8490000000000002, 9.952]