_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'DIME', 'BILL', 'FLIP', 'SPEND', 'SILVER', 'COLLECT', 'STAMP', 'POST', 'MAILBOX', 'POCKET', 'KNIFE', 'MACHINE', 'LOUD', 'CAR', 'HIT', 'PUNISH', 'WRONG', 'UNFAIR', 'UNJUST', 'FAIR', 'EAT', 'SEAFOOD', 'LOBSTER', 'DOLLAR', 'PAPER', 'WAX', 'NICKEL', 'FIVE', 'POKER', 'GAME', 'SHOW', 'APPEARANCE', 'CLEAN', 'SWEEP', 'CHIMNEY', 'THRIFT', 'BLACK', 'OIL', 'LUBRICATE', 'SALE', 'RECEIPT', 'NOTE', 'TUNE', 'HUM', 'MINT', 'TASTE', 'GOOD', 'FAMILY', 'PEOPLE', 'OUTRAGEOUS', 'CHILD', 'GROW', 'LIFE', 'PROBLEM', 'OBSTACLE', 'AROUND', 'JERK', 'STUCK_UP', 'DRILL', 'JEWELRY', 'FRUIT', 'BASKET', 'PICNIC', 'FOOD', 'YUCK', 'BROCCOLI', 'GROSS', 'ALGAE', 'SHARP', 'SURGEON', 'HOBO', 'VALENTINE', 'EVIL', 'CRUDE', 'BAD', 'SELFISH', 'MEAN', 'AUTHORITY']
timings = [0.109, 0.224, 0.36499999999999999, 0.48299999999999998, 0.63300000000000001, 0.76300000000000001, 0.877, 0.97799999999999998, 1.0660000000000001, 1.165, 1.274, 1.391, 1.4990000000000001, 1.615, 1.734, 1.833, 1.946, 2.0579999999999998, 2.1670000000000003, 2.2650000000000001, 2.363, 2.468, 2.573, 2.6819999999999999, 2.786, 2.9180000000000001, 3.028, 3.137, 3.2480000000000002, 3.3490000000000002, 3.4569999999999999, 3.5600000000000001, 3.6640000000000001, 3.7840000000000003, 3.8980000000000001, 3.9990000000000001, 4.1029999999999998, 4.2030000000000003, 4.3049999999999997, 4.4100000000000001, 4.6100000000000003, 4.71, 4.9329999999999998, 5.0350000000000001, 5.1429999999999998, 5.3929999999999998, 5.5019999999999998, 5.6000000000000005, 5.7069999999999999, 5.8129999999999997, 5.9219999999999997, 6.0300000000000002, 6.133, 6.242, 6.343, 6.4590000000000005, 6.5709999999999997, 6.6740000000000004, 6.7940000000000005, 7.0090000000000003, 7.4510000000000005, 7.6630000000000003, 7.7759999999999998, 7.899, 8.0139999999999993, 8.1029999999999998, 8.2159999999999993, 8.3160000000000007, 8.4199999999999999, 8.5389999999999997, 8.8650000000000002, 8.9730000000000008, 9.0980000000000008, 9.3260000000000005, 9.4450000000000003, 9.5419999999999998, 9.7539999999999996, 9.8569999999999993, 9.9640000000000004]