_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'NEUTRAL', 'IMITATE', 'THING', 'OPPOSITE', 'ALIKE', 'RELATIVITY', 'FAMILY', 'UNION', 'WORK', 'UNIFORM', 'RITUAL', 'EVERYDAY', 'ORDINARY', 'ORIGINAL', 'DIFFERENT', 'UNEQUAL', 'JUSTICE', 'NORMAL', 'CONSTANT', 'REGULAR', 'PATTERN', 'SET', 'DUPLICATE', 'TWIN', 'MATE', 'IDENTICAL', 'EXACT', 'THESAURUS', 'NORM', 'COPIER', 'OTHER', 'BALL', 'BASKETBALL', 'HOOP', 'EVEN', 'MONOTONOUS', 'MEANS', 'HOUSE', 'GLASS', 'BREAKABLE', 'CHINA', 'COUNTRY', 'CAR', 'PEOPLE', 'LOVERS', 'UNIQUE', 'GOOD', 'MORALS', 'STANDARD', 'RULES', 'LAWS', 'MAN', 'SPORTS', 'RECREATION', 'AMOUNT', 'SMALL', 'ROOM', 'SIZE']
timings = [0.11, 0.19900000000000001, 0.33700000000000002, 0.46500000000000002, 0.59999999999999998, 0.72899999999999998, 0.86099999999999999, 0.97299999999999998, 1.081, 1.1819999999999999, 1.2969999999999999, 1.421, 1.5449999999999999, 1.673, 1.802, 1.917, 2.0550000000000002, 2.1579999999999999, 2.2530000000000001, 2.3850000000000002, 2.5369999999999999, 2.6590000000000003, 2.7930000000000001, 2.9060000000000001, 3.0220000000000002, 3.125, 3.2320000000000002, 3.3570000000000002, 3.484, 3.613, 3.7349999999999999, 3.8540000000000001, 3.9450000000000003, 4.0670000000000002, 4.1639999999999997, 4.2780000000000005, 4.4059999999999997, 4.6429999999999998, 5.2090000000000005, 5.3090000000000002, 5.4210000000000003, 5.5209999999999999, 5.633, 5.8660000000000005, 6.3070000000000004, 6.4279999999999999, 6.8929999999999998, 7.3140000000000001, 7.4279999999999999, 7.6589999999999998, 7.7650000000000006, 7.8760000000000003, 7.984, 8.8239999999999998, 8.9290000000000003, 9.6189999999999998, 9.7249999999999996, 9.8420000000000005, 9.9489999999999998]