_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MOVE', 'LIVE', 'ADDRESS', 'CRIB', 'ARCHITECT', 'LANDSCAPE', 'CABIN', 'BAD', 'ILLEGAL', 'PAINT', 'HUT', 'DORM', 'MANSION', 'TOWN', 'SORORITY', 'FRATERNITY', 'BARN', 'STREET', 'LIGHT', 'CEMENT', 'FACE', 'UGLY', 'STORE', 'DOORWAY', 'KEYS', 'PROPERTY', 'LOT', 'RENT', 'FAMILY', 'GLASS', 'PLAN', 'HOUSE', 'ARCHITECTURE', 'BLACK', 'FIRE', 'KEEPER', 'BOAT', 'DOOR', 'PLACE', 'FARM', 'ANIMAL', 'DEAD', 'PIKE', 'PALACE', 'CASTLE', 'HOME', 'PREMISES', 'LAND', 'CURTAINS', 'PAINTER', 'DESIGN', 'INVENT', 'BEDROOM', 'TERMITE', 'VILLAGE', 'ROB', 'PLOT', 'WALL', 'LEASE', 'HOT', 'COAL']
timings = [0.108, 0.25800000000000001, 0.38, 0.52700000000000002, 0.66500000000000004, 0.79600000000000004, 0.93300000000000005, 1.04, 1.137, 1.246, 1.3720000000000001, 1.498, 1.623, 1.7490000000000001, 1.885, 2.0289999999999999, 2.165, 2.3079999999999998, 2.4369999999999998, 2.5680000000000001, 2.661, 2.7570000000000001, 2.8610000000000002, 2.996, 3.1280000000000001, 3.2520000000000002, 3.3740000000000001, 3.496, 3.6230000000000002, 3.7450000000000001, 3.883, 4.0300000000000002, 4.1470000000000002, 4.2569999999999997, 4.3760000000000003, 4.5140000000000002, 4.6470000000000002, 4.7670000000000003, 4.8979999999999997, 5.0220000000000002, 5.1210000000000004, 5.2400000000000002, 5.3449999999999998, 5.4809999999999999, 5.6150000000000002, 5.8730000000000002, 6.0099999999999998, 6.1379999999999999, 6.3959999999999999, 6.5270000000000001, 6.7919999999999998, 6.8879999999999999, 7.1200000000000001, 7.258, 7.3760000000000003, 7.8700000000000001, 7.9980000000000002, 8.0999999999999996, 9.2699999999999996, 9.7799999999999994, 9.8900000000000006]