_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'HOOD', 'MONOPOLY', 'VELOCITY', 'FAST', 'LEARN', 'BOOK', 'USED', 'LOTS', 'PARKING', 'TRUCK', 'DRIVER', 'FUMES', 'BLOCKADE', 'CHOKE', 'AMP', 'BATTERY', 'SQUEAK', 'SERVICE', 'TRIP', 'OUT', 'CAR', 'MODEL', 'KIT', 'CARRIAGE', 'JUNK', 'MOTION', 'TRAIN', 'EXCEL', 'DRIVE', 'CLOTHES', 'SHOP', 'SUPERMARKET', 'FOOD', 'MARKET', 'GROCERY', 'RECEIPT', 'CASHIER', 'BICYCLE', 'GEAR', 'SPORT', 'HIT', 'TRUNK', 'STORE', 'FRONT', 'STEEL', 'DEFROST', 'CLAMP', 'COMPACT', 'MAROON', 'AUTOMOBILE', 'VAN', 'BUS', 'INTERSTATE', 'JEEP', 'KEY', 'THING', 'PACK', 'STALLION', 'PRODUCT', 'VALOR', 'ATTIC', 'LEARNER']
timings = [0.108, 0.23999999999999999, 0.46700000000000003, 0.66100000000000003, 0.82400000000000007, 0.95000000000000007, 1.056, 1.163, 1.2889999999999999, 1.4430000000000001, 1.579, 1.718, 1.8400000000000001, 1.97, 2.1350000000000002, 2.2880000000000003, 2.4279999999999999, 2.5619999999999998, 2.7050000000000001, 2.8380000000000001, 2.964, 3.0760000000000001, 3.1790000000000003, 3.331, 3.4550000000000001, 3.585, 3.73, 3.863, 3.996, 4.0999999999999996, 4.1909999999999998, 4.3230000000000004, 4.4660000000000002, 4.6080000000000005, 4.734, 4.8650000000000002, 4.9880000000000004, 5.1120000000000001, 5.2240000000000002, 5.3609999999999998, 5.4930000000000003, 5.6420000000000003, 5.8820000000000006, 5.9900000000000002, 6.085, 6.1850000000000005, 6.5120000000000005, 6.6660000000000004, 6.8079999999999998, 6.944, 7.226, 7.4779999999999998, 7.649, 8.298, 8.4239999999999995, 8.5519999999999996, 8.7759999999999998, 9.1310000000000002, 9.2699999999999996, 9.4079999999999995, 9.6790000000000003, 9.7959999999999994, 9.923]