_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'HURT', 'ACCIDENT', 'WART', 'PIMPLE', 'BRUISE', 'SPEED', 'SMOOTH', 'CRUNCHY', 'PUSH', 'KNOB', 'GRIND', 'WORK', 'TUMOR', 'LUMP', 'LOVE', 'PARENTS', 'GOOD', 'ACCEPT', 'ACKNOWLEDGE', 'KNOWLEDGE', 'HINDSIGHT', 'HEAD', 'HAT', 'MAN', 'CHILD', 'ABDUCT', 'OPEN', 'HIDDEN', 'LOST', 'DISMAY', 'DISBELIEF', 'CRANE', 'TRUCK', 'WHEEL', 'VAN', 'VEHICLE', 'GROUP', 'SQUAD', 'VICE', 'CLAMP', 'SNAP', 'CRACK', 'PAVEMENT', 'MUFFIN', 'TOAST', 'CRISP', 'LEAN', 'SOFT', 'SKIN', 'LEOPARD', 'MONEY', 'ACHIEVEMENT', 'HORSE', 'PHONY', 'CON', 'FRAUD', 'FALSE', 'WRONG', 'MORAL', 'JUDGE', 'PROSECUTE', 'COURT', 'PLEAD', 'GUILTY', 'BUMP', 'TAIL', 'POSSUM', 'POND', 'GOLDEN', 'SPOILED', 'BABY', 'BOTTLE', 'SAD', 'DISGRACE', 'UPSET']
timings = [0.108, 0.22700000000000001, 0.35299999999999998, 0.47200000000000003, 0.58699999999999997, 0.69900000000000007, 0.82800000000000007, 0.95500000000000007, 1.0580000000000001, 1.149, 1.2869999999999999, 1.417, 1.5310000000000001, 1.6480000000000001, 1.77, 1.887, 1.996, 2.1059999999999999, 2.2040000000000002, 2.3170000000000002, 2.4210000000000003, 2.5369999999999999, 2.6400000000000001, 2.7640000000000002, 2.8799999999999999, 2.9889999999999999, 3.1099999999999999, 3.2210000000000001, 3.3330000000000002, 3.448, 3.5430000000000001, 3.6470000000000002, 3.7549999999999999, 3.8770000000000002, 3.9830000000000001, 4.0880000000000001, 4.1909999999999998, 4.2940000000000005, 4.4059999999999997, 4.5110000000000001, 4.6340000000000003, 4.7380000000000004, 4.843, 4.952, 5.0579999999999998, 5.1520000000000001, 5.2540000000000004, 5.4960000000000004, 5.6059999999999999, 5.8330000000000002, 5.931, 6.3820000000000006, 6.5030000000000001, 6.8490000000000002, 6.9660000000000002, 7.0720000000000001, 7.1740000000000004, 7.3959999999999999, 7.5040000000000004, 7.6000000000000005, 7.7090000000000005, 7.8150000000000004, 7.915, 8.0180000000000007, 8.1280000000000001, 8.3339999999999996, 8.6780000000000008, 8.7829999999999995, 8.8970000000000002, 9.0080000000000009, 9.2070000000000007, 9.3109999999999999, 9.4260000000000002, 9.7520000000000007, 9.859, 9.9770000000000003]