_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['TRUNK', 'TAG', 'RUST', 'EXPENSIVE', 'RELIABLE', 'STREET', 'BUMPY', 'FLAT', 'MECHANICAL', 'PURCHASE', 'STALL', 'DRIVEWAY', 'TRUCK', 'WHEEL', 'JEEP', 'BICYCLE', 'CHAUFFEUR', 'FUEL', 'WASH', 'RAG', 'JUNK', 'FUSE', 'SHUTTLE', 'FACTORY', 'PRODUCT', 'SALE', 'OWNER', 'DIAMETER', 'POSSESSION', 'MONEY', 'ENGINEER', 'NEUTRAL', 'SALES', 'BARRACUDA', 'TEETH', 'WHITE', 'SQUEAK', 'CUSTOM', 'DRAG', 'SEAT', 'DEFROST', 'YIELD', 'RAILROAD', 'CAR', 'ADJUSTMENT', 'PERMIT', 'DRIVE', 'INTERSTATE', 'NEW', 'OLD', 'AIRPLANE', 'TRIP', 'SPORT', 'CASHIER', 'COMPANY', 'INSURANCE', 'SALESMAN', 'LEGEND', 'KILOMETER', 'PERFORMANCE', 'PATROL', 'MAIL', 'CABOOSE']
timings = [0.11, 0.26900000000000002, 0.42399999999999999, 0.56400000000000006, 0.71099999999999997, 0.86199999999999999, 0.97399999999999998, 1.0780000000000001, 1.1890000000000001, 1.329, 1.472, 1.6240000000000001, 1.77, 1.9239999999999999, 2.0329999999999999, 2.1430000000000002, 2.2770000000000001, 2.4279999999999999, 2.5830000000000002, 2.6830000000000003, 2.794, 2.9159999999999999, 3.0710000000000002, 3.2130000000000001, 3.327, 3.4350000000000001, 3.5780000000000003, 3.714, 3.8620000000000001, 4.0, 4.1340000000000003, 4.2750000000000004, 4.4020000000000001, 4.5350000000000001, 4.6600000000000001, 4.7690000000000001, 4.8680000000000003, 5.1399999999999997, 5.2960000000000003, 5.4320000000000004, 5.5709999999999997, 5.6980000000000004, 5.8540000000000001, 5.9610000000000003, 6.0600000000000005, 6.343, 6.4910000000000005, 6.6260000000000003, 7.2949999999999999, 7.3980000000000006, 7.5070000000000006, 7.6440000000000001, 7.7869999999999999, 8.1210000000000004, 8.2279999999999998, 8.3719999999999999, 8.5050000000000008, 8.8979999999999997, 9.0359999999999996, 9.3160000000000007, 9.4429999999999996, 9.5760000000000005, 9.7810000000000006]