_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'STRAWBERRY', 'BLUEBERRY', 'FRUIT', 'RASPBERRY', 'CHERRY', 'RED', 'VALENTINE', 'LOVER', 'TREE', 'STALK', 'NUTS', 'STRAW', 'STRANGE', 'USUAL', 'ROUTINE', 'BORING', 'CONGRESS', 'DIRTY', 'NEW_YORK', 'ACTION', 'FAST', 'STARVE', 'FEED', 'OIL', 'MASSAGE', 'FEEL', 'PAIN', 'LOUD', 'SHY', 'LONELY', 'FRIEND', 'LIKE', 'FAVOR', 'NICE', 'GENUINE', 'CARRY', 'CLASS', 'ATTEND', 'SHAKE', 'BURN', 'GLOW', 'SUN', 'SCHOOL', 'SUNDAY', 'DOUBLE', 'CROW', 'PAGE', 'ONE', 'WIN', 'GLORY', 'ME', 'LATIN', 'LANGUAGE', 'CULTURE', 'GROW', 'JAIL', 'OFFICER', 'ARMY', 'PICTURE', 'BACKGROUND', 'ZONE', 'SECTION', 'BOOK', 'MASTERY', 'DISAPPEAR', 'GHOST', 'FEAR', 'GOD', 'PERFECT', 'MODEL', 'FEMALE', 'STEM', 'BRANCH', 'PERCH', 'SIT', 'COLLECT', 'GATHER', 'BOOTS', 'HORSE']
timings = [0.109, 0.21199999999999999, 0.33500000000000002, 0.45400000000000001, 0.57400000000000007, 0.69600000000000006, 0.81400000000000006, 0.93600000000000005, 1.038, 1.149, 1.268, 1.387, 1.508, 1.6340000000000001, 1.7530000000000001, 1.8580000000000001, 1.9550000000000001, 2.0529999999999999, 2.1510000000000002, 2.2560000000000002, 2.3610000000000002, 2.4769999999999999, 2.601, 2.7109999999999999, 2.8199999999999998, 2.9220000000000002, 3.0300000000000002, 3.1310000000000002, 3.2410000000000001, 3.359, 3.4750000000000001, 3.5859999999999999, 3.6899999999999999, 3.8029999999999999, 3.911, 4.0179999999999998, 4.1370000000000005, 4.2430000000000003, 4.367, 4.9180000000000001, 5.1470000000000002, 5.2540000000000004, 5.3559999999999999, 5.4530000000000003, 5.5659999999999998, 5.6610000000000005, 5.7800000000000002, 5.9980000000000002, 6.117, 6.2190000000000003, 6.3310000000000004, 6.4329999999999998, 6.5419999999999998, 6.6429999999999998, 6.7549999999999999, 6.8630000000000004, 6.96, 7.0680000000000005, 7.1699999999999999, 7.282, 7.4030000000000005, 7.6109999999999998, 7.7149999999999999, 7.819, 7.9450000000000003, 8.0590000000000011, 8.1840000000000011, 8.282, 8.3879999999999999, 8.5060000000000002, 8.6099999999999994, 8.7140000000000004, 8.9359999999999999, 9.0530000000000008, 9.1799999999999997, 9.2910000000000004, 9.5289999999999999, 9.636000000000001, 9.8659999999999997, 9.9749999999999996]