_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['ONE', 'STYLE', 'PROCEDURE', 'DIRECTIONS', 'DRIVE', 'ROAD', 'STAIR', 'CARPET', 'BLUE', 'TECHNIQUE', 'YIELD', 'YELLOW', 'CAUSE', 'CONCEPT', 'EXPRESS', 'INLET', 'TENDENCY', 'PLAN', 'HOUSE', 'ARCHITECT', 'MEAN', 'DOG', 'HUNT', 'AROUND', 'POSITION', 'MANNER', 'SUN', 'OUTSIDE', 'PLAY', 'DOLL', 'JAPAN', 'EMPEROR', 'SICK', 'SURGERY', 'LAUGH', 'FUN', 'YOUTH', 'YOUNG', 'KIDS', 'SPEED', 'STEREO', 'PATTERN', 'CONTEMPORARY', 'CLOTHES', 'SALE', 'INTENSITY', 'CRUDE', 'NUMBER', 'THREE', 'TWO', 'AFFECT', 'BOTHER', 'SALESMAN', 'CLERK', 'OFFICE', 'UNEMPLOYMENT', 'WORK', 'EMPLOYEE', 'SECRETARY', 'RULE', 'THUMB', 'THORN', 'WAIT', 'TRAIN', 'TEACH', 'TEACHER', 'SMART', 'LEARNING', 'HARM', 'ENEMY', 'STRAND', 'STUCK']
timings = [0.108, 0.23500000000000001, 0.35299999999999998, 0.47800000000000004, 0.59699999999999998, 0.72999999999999998, 0.85499999999999998, 0.97499999999999998, 1.075, 1.169, 1.288, 1.413, 1.5210000000000001, 1.635, 1.754, 1.885, 2.012, 2.1270000000000002, 2.2589999999999999, 2.371, 2.4769999999999999, 2.5979999999999999, 2.6970000000000001, 2.7989999999999999, 2.9100000000000001, 3.028, 3.1520000000000001, 3.2600000000000002, 3.3700000000000001, 3.4700000000000002, 3.585, 3.694, 3.8010000000000002, 3.9100000000000001, 4.0259999999999998, 4.1340000000000003, 4.2460000000000004, 4.3550000000000004, 4.4539999999999997, 4.5590000000000002, 4.6690000000000005, 4.891, 5.1219999999999999, 5.2229999999999999, 5.3200000000000003, 5.5570000000000004, 5.8820000000000006, 6.1240000000000006, 6.2290000000000001, 6.3410000000000002, 6.5440000000000005, 6.6450000000000005, 6.7530000000000001, 6.8630000000000004, 6.9640000000000004, 7.0670000000000002, 7.1760000000000002, 7.2759999999999998, 7.3870000000000005, 7.726, 7.8310000000000004, 7.9480000000000004, 8.1810000000000009, 8.3919999999999995, 8.5060000000000002, 8.6129999999999995, 8.7279999999999998, 8.8300000000000001, 9.0560000000000009, 9.2729999999999997, 9.8149999999999995, 9.918000000000001]