_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PIN', 'POLICE', 'HELMET', 'LOCK', 'SECURE', 'PROTECTION', 'INSURANCE', 'POLICY', 'RULES', 'DRIVE', 'FEATURE', 'SEATBELT', 'HOME', 'SHELTER', 'HAVEN', 'STATE', 'SNEEZE', 'RELIEF', 'HEADACHE', 'NERVES', 'MILK', 'JUICE', 'PICKLES', 'SWEET', 'DELICIOUS', 'CAREFUL', 'DANGER', 'DEADLY', 'APEX', 'TOP', 'COVERED', 'BUSH', 'SODA', 'BEVERAGE', 'DRINK', 'SOUP', 'CUP', 'FILL', 'DIRT', 'TRACTOR', 'TRUCK', 'ROAD', 'COP', 'SEE', 'HALLUCINATION', 'DRUGS', 'FBI', 'MOVIE', 'HALL', 'LEAVE', 'REJECT', 'TAKE', 'FACTORY', 'LAW', 'GOD', 'IDOL', 'ME', 'OUTGOING', 'ADVENTUROUS', 'BORING', 'FISHING', 'EXAM', 'SWORD', 'FENCE', 'SABER', 'COUNTRY', 'MUSIC', 'CHORUS', 'COOK', 'EAT']
timings = [0.107, 0.215, 0.33300000000000002, 0.45600000000000002, 0.58899999999999997, 0.71099999999999997, 0.82700000000000007, 0.94000000000000006, 1.0509999999999999, 1.155, 1.2849999999999999, 1.4000000000000001, 1.532, 1.6679999999999999, 1.774, 1.897, 2.0, 2.1099999999999999, 2.2010000000000001, 2.3050000000000002, 2.4260000000000002, 2.5270000000000001, 2.645, 2.746, 2.8660000000000001, 2.9710000000000001, 3.0739999999999998, 3.1840000000000002, 3.2989999999999999, 3.4119999999999999, 3.5220000000000002, 3.621, 3.734, 3.8420000000000001, 3.948, 4.0549999999999997, 4.1379999999999999, 4.2430000000000003, 4.3600000000000003, 4.468, 4.5789999999999997, 4.6829999999999998, 4.7889999999999997, 5.2400000000000002, 5.3580000000000005, 5.4750000000000005, 5.5899999999999999, 5.6879999999999997, 5.7930000000000001, 6.2119999999999997, 6.3200000000000003, 6.4290000000000003, 6.5430000000000001, 6.8799999999999999, 7.1200000000000001, 7.46, 7.556, 7.6660000000000004, 7.7720000000000002, 7.8840000000000003, 7.9950000000000001, 8.2140000000000004, 8.3179999999999996, 8.4280000000000008, 8.543000000000001, 8.6449999999999996, 8.9849999999999994, 9.1020000000000003, 9.2089999999999996, 9.8789999999999996, 9.9849999999999994]