_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['PEOPLE', 'ANIMAL', 'CHIMPANZEE', 'APE', 'TARZAN', 'BACK', 'ANIMALS', 'DOG', 'ATTACK', 'CHIPMUNK', 'DRUGS', 'BANANA', 'CURIOUS', 'SONG', 'PRIMATE', 'DRACULA', 'FANGS', 'VAMPIRE', 'HUMAN', 'IMITATE', 'GREASE', 'BARREL', 'GUN', 'BRASS', 'PORCH', 'WHITE', 'TAN', 'CUTE', 'WAITER', 'DINER', 'RESTAURANT', 'JUNGLE', 'DISTINCT', 'TAMPA', 'SLIP', 'GREEN', 'FROG', 'CRIME', 'MAFIA', 'BOSS', 'CAR', 'THING', 'LOUD', 'SONIC', 'PAIN', 'RETREAT', 'CREDIT', 'BUG', 'STING', 'WASP', 'GORILLA', 'BIG', 'SKINNY', 'CAGE', 'FAKE', 'PRETEND', 'LIE', 'PERJURY', 'COURT', 'FUN', 'SUN', 'FBI', 'MAN', 'SEAL', 'RELAXED']
timings = [0.108, 0.215, 0.34400000000000003, 0.47500000000000003, 0.61599999999999999, 0.75700000000000001, 0.88, 0.97099999999999997, 1.081, 1.1890000000000001, 1.331, 1.4950000000000001, 1.623, 1.7610000000000001, 1.887, 2.0230000000000001, 2.1390000000000002, 2.2389999999999999, 2.3410000000000002, 2.4590000000000001, 2.5790000000000002, 2.6840000000000002, 2.7930000000000001, 2.9100000000000001, 3.04, 3.1579999999999999, 3.2749999999999999, 3.4969999999999999, 3.6179999999999999, 3.718, 3.823, 3.923, 4.4039999999999999, 4.5300000000000002, 4.633, 4.7460000000000004, 4.8659999999999997, 5.0899999999999999, 5.1850000000000005, 5.2960000000000003, 5.4160000000000004, 5.5300000000000002, 5.7670000000000003, 5.8799999999999999, 5.9859999999999998, 6.2170000000000005, 6.3369999999999997, 6.452, 6.5570000000000004, 6.6639999999999997, 6.9950000000000001, 7.4720000000000004, 7.5739999999999998, 7.7919999999999998, 8.1560000000000006, 8.2690000000000001, 8.3830000000000009, 8.4920000000000009, 8.5939999999999994, 8.8000000000000007, 8.9079999999999995, 9.1620000000000008, 9.3810000000000002, 9.6099999999999994, 9.9220000000000006]