_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SWEET', 'JUICE', 'STRAWBERRY', 'CLOTH', 'SOFT', 'RABBIT', 'ANIMAL', 'BIOLOGY', 'BIOLOGIST', 'LOCATION', 'BREAD', 'CHEESE', 'MOLE', 'CRIMINAL', 'LOVE', 'HOME', 'BOUND', 'SPELL', 'CAST', 'BROKEN', 'VASE', 'GLASS', 'CERAMICS', 'TWICE', 'TUBE', 'ROUND', 'DISC', 'NUTS', 'BOLT', 'GROWTH', 'FEED', 'HUNGER', 'AFRICA', 'HOT', 'MELT', 'BLOOD', 'SURGERY', 'SCAR', 'WAR', 'TRENCH', 'GULLY', 'HOLE', 'THRESHOLD', 'DIFFERENCE', 'SINCERE', 'BLEND', 'MIX', 'JAIL', 'VIOLATION', 'ARREST', 'POLICE', 'COP', 'BURGLAR', 'BANDIT', 'SMOKY', 'PELICAN', 'SPARROW', 'HAWK', 'SWAN', 'CREST', 'CHICK', 'HEN', 'ROOST', 'PERCH', 'PECAN', 'NUT', 'CASE', 'POINT', 'END', 'BEGIN', 'GOOD', 'INNOCENCE', 'TOASTER', 'COMPOUND', 'SINGLE', 'MARRY', 'FAMILY', 'PARENTS']
timings = [0.109, 0.19400000000000001, 0.32900000000000001, 0.44800000000000001, 0.57500000000000007, 0.69400000000000006, 0.79700000000000004, 0.90500000000000003, 1.006, 1.113, 1.21, 1.3120000000000001, 1.419, 1.5489999999999999, 1.655, 1.752, 1.857, 1.9770000000000001, 2.0830000000000002, 2.2000000000000002, 2.3159999999999998, 2.419, 2.5300000000000002, 2.6400000000000001, 2.7440000000000002, 2.8580000000000001, 2.9630000000000001, 3.073, 3.1830000000000003, 3.29, 3.4010000000000002, 3.504, 3.6099999999999999, 3.7170000000000001, 3.831, 3.9420000000000002, 4.0570000000000004, 4.1619999999999999, 4.2729999999999997, 4.3799999999999999, 4.4790000000000001, 4.5940000000000003, 4.702, 4.8319999999999999, 4.9379999999999997, 5.2940000000000005, 5.5120000000000005, 5.617, 5.7270000000000003, 5.8340000000000005, 5.9370000000000003, 6.0339999999999998, 6.2400000000000002, 6.3460000000000001, 6.4420000000000002, 6.5520000000000005, 6.6480000000000006, 6.8049999999999997, 6.9619999999999997, 7.1080000000000005, 7.2560000000000002, 7.399, 7.548, 7.6970000000000001, 7.8310000000000004, 7.952, 8.0730000000000004, 8.1850000000000005, 8.2789999999999999, 8.391, 8.5050000000000008, 8.8710000000000004, 8.9809999999999999, 9.4410000000000007, 9.5560000000000009, 9.668000000000001, 9.7829999999999995, 9.8990000000000009, 9.9969999999999999]