_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'COOKIE', 'MAN', 'ANIMAL', 'CAN', 'ARMOR', 'MEDAL', 'ARMY', 'HELMET', 'LOTTERY', 'RICH', 'WHEEL', 'BODY', 'BONE', 'TEETH', 'MONEY', 'BANKER', 'TAX', 'TOLL', 'PAYMENT', 'RECEIPT', 'STORE', 'SELL', 'SALESMAN', 'PIMPLE', 'RED', 'BLUE', 'LIGHT', 'DASHBOARD', 'SEARCH', 'MIGHT', 'NOT', 'SHAKE', 'ROLL', 'CONSTRUCTION', 'WORKER', 'MINER', 'DIGGER', 'COURSE', 'HEADING', 'CAPTION', 'YUMMY', 'CANDY', 'TANGY', 'FLAVOR', 'ICE_CREAM', 'MELT', 'EVENT', 'FAIR', 'JUDGE', 'VERDICT', 'JUDGMENT', 'CRUNCHY', 'CHIPS', 'COVERED', 'MOUSSE', 'SPRINKLE', 'BROWN', 'LAYER', 'FAT', 'MINTS', 'UGLY', 'BEAUTY', 'ELEGANT', 'GROUNDS', 'PERSONALITY', 'SPLIT', 'TEAR', 'DETACH', 'RIP', 'TOMBSTONE', 'WORK', 'DUTY', 'CUT', 'STAB', 'RELIGION', 'GOD', 'BELIEF', 'PENDULUM', 'STATE', 'UNION']
timings = [0.106, 0.22600000000000001, 0.35799999999999998, 0.501, 0.61599999999999999, 0.73799999999999999, 0.86099999999999999, 0.97399999999999998, 1.0760000000000001, 1.1779999999999999, 1.2969999999999999, 1.431, 1.5620000000000001, 1.6799999999999999, 1.788, 1.891, 2.016, 2.1240000000000001, 2.2320000000000002, 2.3500000000000001, 2.456, 2.5600000000000001, 2.6670000000000003, 2.774, 2.9010000000000002, 3.0070000000000001, 3.1150000000000002, 3.218, 3.3240000000000003, 3.4340000000000002, 3.5529999999999999, 3.653, 3.7560000000000002, 3.863, 4.0880000000000001, 4.2080000000000002, 4.319, 4.4240000000000004, 4.5389999999999997, 4.6420000000000003, 4.7489999999999997, 4.8449999999999998, 4.9530000000000003, 5.0700000000000003, 5.1749999999999998, 5.2910000000000004, 5.3959999999999999, 5.5099999999999998, 5.6200000000000001, 5.7149999999999999, 5.8609999999999998, 5.9690000000000003, 6.0700000000000003, 6.1920000000000002, 6.3180000000000005, 6.4690000000000003, 6.5830000000000002, 6.7039999999999997, 6.8280000000000003, 6.9580000000000002, 7.0819999999999999, 7.3040000000000003, 7.4110000000000005, 7.6530000000000005, 7.8920000000000003, 8.0050000000000008, 8.1080000000000005, 8.2149999999999999, 8.327, 8.4250000000000007, 8.5299999999999994, 8.7469999999999999, 8.8510000000000009, 8.963000000000001, 9.0790000000000006, 9.3079999999999998, 9.4049999999999994, 9.5039999999999996, 9.6129999999999995, 9.8170000000000002, 9.9160000000000004]