_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['DOG', 'INFLUENCE', 'POINT', 'AIR', 'VALVE', 'WATER', 'VAPOR', 'GAS', 'GAUGE', 'TIRE', 'PIER', 'RESPONSIBILITY', 'HEADACHE', 'STRESS', 'TENSE', 'ANXIETY', 'SCHOOL', 'CHILD', 'MAN', 'MATURE', 'EXPLODE', 'POP', 'DRINK', 'MIXTURE', 'SCIENCE', 'WASH', 'PUSH', 'FORCE', 'RESISTANCE', 'ATMOSPHERE', 'GIVE', 'CANDY', 'FAN', 'SERVICE', 'WORK', 'FILE', 'CROSSING', 'DUCK', 'SHOOT', 'HUNT', 'FOX', 'HOLE', 'PIPE', 'BOIL', 'COOK', 'FLOUR', 'WHITE', 'BILL', 'FISHING', 'BAIT', 'CHEESE', 'MACARONI', 'TRUCK', 'NEEDY', 'PERSON', 'GLASS', 'LOVE', 'WITHOUT', 'METER', 'BRING', 'DELIVER', 'SEND', 'PRESENT', 'POWERFUL', 'BIOLOGIST', 'LAB']
timings = [0.107, 0.20899999999999999, 0.32600000000000001, 0.45300000000000001, 0.57899999999999996, 0.70899999999999996, 0.82500000000000007, 0.94400000000000006, 1.0449999999999999, 1.1520000000000001, 1.288, 1.421, 1.54, 1.6580000000000001, 1.786, 1.917, 2.0409999999999999, 2.1459999999999999, 2.2640000000000002, 2.3730000000000002, 2.476, 2.6150000000000002, 2.7229999999999999, 2.8330000000000002, 2.9449999999999998, 3.0430000000000001, 3.157, 3.2760000000000002, 3.4079999999999999, 3.5300000000000002, 3.6560000000000001, 3.7760000000000002, 3.9980000000000002, 4.2210000000000001, 4.3250000000000002, 4.4279999999999999, 4.7670000000000003, 4.8840000000000003, 4.9939999999999998, 5.0899999999999999, 5.2010000000000005, 5.319, 5.5490000000000004, 5.7599999999999998, 5.8620000000000001, 5.9889999999999999, 6.0810000000000004, 6.1980000000000004, 6.4340000000000002, 6.5460000000000003, 6.6530000000000005, 6.7629999999999999, 7.1280000000000001, 7.3420000000000005, 7.4459999999999997, 7.5430000000000001, 7.6580000000000004, 7.7759999999999998, 8.2539999999999996, 8.370000000000001, 8.4760000000000009, 8.588000000000001, 8.8010000000000002, 9.2490000000000006, 9.8000000000000007, 9.9000000000000004]