_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['COURT', 'ROOF', 'SIDING', 'TENT', 'HOME', 'SUBURB', 'GHETTO', 'NEIGHBORHOOD', 'BLOCK', 'SHRINE', 'EVICT', 'CORNER', 'DOOR', 'HALLWAY', 'STAIRWAY', 'TOWN', 'GUEST', 'SITE', 'FAMILY', 'CONSTRUCT', 'BUILD', 'ARCHITECT', 'BUILDER', 'HOTEL', 'DOLL', 'BRICK', 'LOFT', 'BARN', 'HORSE', 'GRAZE', 'BLOCKS', 'PATIO', 'FIRE', 'HERITAGE', 'ROOM', 'CLEANING', 'HOUSE', 'SPOTLESS', 'CLEAN', 'SWEEP', 'FLOOR', 'RENT', 'SHINGLE', 'RAIL', 'ROAD', 'MILE', 'WASH', 'BALL', 'WRITE', 'CUT', 'HOLDER', 'SECOND', 'FELT', 'GLOVE', 'GRIP', 'POKER', 'MITTEN', 'THUMB', 'FINGER', 'PEOPLE', 'WOOD', 'CARPENTER']
timings = [0.106, 0.23800000000000002, 0.38200000000000001, 0.53000000000000003, 0.67800000000000005, 0.80400000000000005, 0.93900000000000006, 1.0389999999999999, 1.1539999999999999, 1.27, 1.4099999999999999, 1.5529999999999999, 1.6759999999999999, 1.8169999999999999, 1.9590000000000001, 2.093, 2.2570000000000001, 2.3850000000000002, 2.5310000000000001, 2.7029999999999998, 2.8029999999999999, 2.919, 3.0510000000000002, 3.1910000000000003, 3.335, 3.4609999999999999, 3.6030000000000002, 3.7400000000000002, 3.8380000000000001, 3.9420000000000002, 4.0469999999999997, 4.1740000000000004, 4.3129999999999997, 4.4489999999999998, 4.7000000000000002, 4.8209999999999997, 4.9630000000000001, 5.2290000000000001, 5.3289999999999997, 5.4409999999999998, 5.5540000000000003, 5.8239999999999998, 5.952, 6.0579999999999998, 6.1749999999999998, 6.2670000000000003, 6.3660000000000005, 6.4990000000000006, 6.6269999999999998, 6.7759999999999998, 6.9050000000000002, 7.0469999999999997, 7.1970000000000001, 7.3369999999999997, 7.4660000000000002, 7.601, 7.734, 7.8760000000000003, 7.9820000000000002, 8.891, 9.0199999999999996, 9.4809999999999999]