_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'SIGNATURE', 'GAME', 'INSURANCE', 'SYMPATHY', 'PLAYER', 'POKER', 'HAND', 'HOLD', 'IDENTIFICATION', 'CHRISTMAS', 'PLAYING', 'BET', 'PLAY', 'GROUND', 'BOARD', 'BIRTHDAY', 'SUIT', 'DOWN', 'BURN', 'HOT', 'GOOD', 'FLASH', 'PLASTIC', 'PAPER', 'CARD', 'VALENTINE', 'THIN', 'FAT', 'DIET', 'FOOD', 'BEET', 'VEGETABLES', 'LETTUCE', 'CABBAGE', 'MARK', 'QUESTION', 'PROBLEM', 'HOP', 'FIRE', 'ASH', 'WORK', 'FILE', 'ORGANIZE', 'MESSY', 'MESS', 'TIDY', 'LOUD', 'YELL', 'WHISPER', 'SPEAK', 'BALL', 'PARK', 'AREA', 'GROUNDS', 'FLOWERS', 'ROMANTIC', 'SINGLE', 'COMBINATION', 'JOIN', 'PEN', 'SCRIBBLE', 'WRITING', 'CLOSE', 'FRIEND', 'SPORTS', 'LIFE', 'JACKET', 'RAISE', 'DROP', 'SCOOP', 'UP', 'LEVER', 'LOWER', 'TAKE', 'WEIGHT']
timings = [0.109, 0.214, 0.33000000000000002, 0.46400000000000002, 0.59199999999999997, 0.72599999999999998, 0.85099999999999998, 0.95700000000000007, 1.0609999999999999, 1.167, 1.29, 1.4199999999999999, 1.5350000000000001, 1.6659999999999999, 1.7830000000000001, 1.9020000000000001, 2.0150000000000001, 2.1360000000000001, 2.2429999999999999, 2.355, 2.468, 2.5760000000000001, 2.6790000000000003, 2.8080000000000003, 2.9180000000000001, 3.0190000000000001, 3.1230000000000002, 3.2429999999999999, 3.359, 3.472, 3.5899999999999999, 3.6899999999999999, 3.8050000000000002, 3.9260000000000002, 4.0339999999999998, 4.1459999999999999, 4.3109999999999999, 4.4059999999999997, 4.7519999999999998, 4.867, 4.9779999999999998, 5.0780000000000003, 5.1890000000000001, 5.3010000000000002, 5.423, 5.524, 5.6280000000000001, 5.7450000000000001, 5.8540000000000001, 5.9699999999999998, 6.0789999999999997, 6.2999999999999998, 6.4169999999999998, 6.5259999999999998, 6.633, 6.7359999999999998, 6.8340000000000005, 7.0590000000000002, 7.1719999999999997, 7.2770000000000001, 7.5110000000000001, 7.6360000000000001, 7.742, 7.8369999999999997, 7.9530000000000003, 8.1769999999999996, 8.5999999999999996, 8.7140000000000004, 8.8209999999999997, 8.9399999999999995, 9.2140000000000004, 9.3569999999999993, 9.5020000000000007, 9.6430000000000007, 9.7759999999999998, 9.9030000000000005]