_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'HEAD', 'SKIN', 'FRIES', 'FRY', 'ROAST', 'COUCH', 'SIT', 'LAY', 'FRIED', 'STEW', 'FOOD', 'FOIL', 'COLESLAW', 'ROOT', 'SCALLOP', 'TOMATO', 'ONION', 'GREEN', 'BUTTER', 'CHEESE', 'PEEL', 'HIGH', 'MORALS', 'STROKE', 'PAIN', 'BURN', 'RASH', 'SORE', 'COLD', 'LOVING', 'HATE', 'EYEBALL', 'NOSE', 'SINUS', 'ALLERGY', 'SNEEZE', 'STAIRWAY', 'HALL', 'ROOM', 'DOOR', 'BELL', 'RING', 'OVAL', 'MIND', 'MEMORIES', 'GOOD', 'KILLER', 'SHARK', 'BARRACUDA', 'FREEDOM', 'PEACE', 'SIGN', 'CAUTIOUS', 'GUMS', 'BUBBLE', 'BODY', 'MUSCLE', 'DEPARTMENT', 'SECTION', 'PORTION', 'DRY', 'MOUTH', 'MUSTACHE', 'ROMAN', 'WAR', 'CAPTIVE', 'JAIL', 'SHELF', 'ALMIGHTY', 'GOD']
timings = [0.108, 0.20899999999999999, 0.33400000000000002, 0.46100000000000002, 0.59399999999999997, 0.71399999999999997, 0.84199999999999997, 0.95300000000000007, 1.0629999999999999, 1.1520000000000001, 1.2730000000000001, 1.393, 1.498, 1.6360000000000001, 1.752, 1.8660000000000001, 1.99, 2.0830000000000002, 2.1890000000000001, 2.2960000000000003, 2.4140000000000001, 2.5350000000000001, 2.6619999999999999, 2.7680000000000002, 2.8770000000000002, 2.9940000000000002, 3.0920000000000001, 3.3080000000000003, 3.4100000000000001, 3.5140000000000002, 3.6120000000000001, 3.726, 3.915, 4.0250000000000004, 4.1269999999999998, 4.2380000000000004, 4.351, 4.4539999999999997, 4.5600000000000005, 4.6680000000000001, 4.774, 4.891, 4.9950000000000001, 5.1230000000000002, 5.2210000000000001, 5.3399999999999999, 5.4420000000000002, 5.5640000000000001, 5.6749999999999998, 5.7889999999999997, 5.8950000000000005, 6.0040000000000004, 6.1109999999999998, 6.2220000000000004, 6.3230000000000004, 6.4340000000000002, 6.8689999999999998, 6.9880000000000004, 7.3150000000000004, 7.4190000000000005, 7.5190000000000001, 8.2119999999999997, 8.3160000000000007, 8.4139999999999997, 8.6310000000000002, 8.7550000000000008, 8.8480000000000008, 8.9600000000000009, 9.5020000000000007, 9.8369999999999997, 9.9420000000000002]