_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'GAS', 'STRAIN', 'RESISTANCE', 'PUSH', 'PAIN', 'TEST', 'STRESS', 'BURDEN', 'SCHOOL', 'TENSION', 'URGE', 'PIER', 'RESPONSIBILITY', 'ATMOSPHERE', 'EXPLODE', 'PRESSURE', 'VALVE', 'CLOSE', 'WASH', 'CLOTHES', 'MATCH', 'PERCH', 'SEAT', 'BOOTH', 'FOX', 'WOLF', 'BROKE', 'ALLERGY', 'SICK', 'HEALTHY', 'HIGH', 'UP', 'SKY', 'GROUND', 'FIGURE', 'COLD', 'INJECTION', 'DISEASE', 'BANNER', 'NAUSEA', 'HURT', 'SORE', 'WOUND', 'INFECTION', 'SINUS', 'KEEP', 'GET', 'GIVE', 'NERVES', 'CALM', 'STORM', 'MONEY', 'FORTUNE', 'TELLER', 'TRAGEDY', 'FIRE', 'RAIN', 'HAIL', 'PRAISE', 'HELP', 'CHANGE', 'COIN', 'GIRLFRIEND', 'CROOKED', 'ROAD', 'TRUCK', 'PEDAL', 'HOSE', 'STATUE', 'PICTURE', 'ARTS']
timings = [0.109, 0.20100000000000001, 0.316, 0.439, 0.55400000000000005, 0.67200000000000004, 0.79600000000000004, 0.91500000000000004, 1.0090000000000001, 1.109, 1.2310000000000001, 1.369, 1.5050000000000001, 1.621, 1.7410000000000001, 1.8700000000000001, 1.9890000000000001, 2.0939999999999999, 2.2170000000000001, 2.3439999999999999, 2.464, 2.593, 2.6960000000000002, 2.8069999999999999, 2.919, 3.0110000000000001, 3.1360000000000001, 3.2549999999999999, 3.3639999999999999, 3.4790000000000001, 3.585, 3.706, 3.823, 3.9340000000000002, 4.0419999999999998, 4.1440000000000001, 4.2549999999999999, 4.4880000000000004, 4.6059999999999999, 5.1610000000000005, 5.5200000000000005, 5.6420000000000003, 5.7679999999999998, 5.8680000000000003, 5.9720000000000004, 6.0730000000000004, 6.1989999999999998, 6.3010000000000002, 6.4080000000000004, 6.625, 6.7309999999999999, 6.8289999999999997, 7.0549999999999997, 7.1610000000000005, 7.2720000000000002, 7.4900000000000002, 7.6080000000000005, 7.7080000000000002, 7.8120000000000003, 7.9210000000000003, 8.0410000000000004, 8.2699999999999996, 8.3620000000000001, 8.5850000000000009, 8.6940000000000008, 8.8090000000000011, 8.9090000000000007, 9.229000000000001, 9.4529999999999994, 9.5850000000000009, 9.697000000000001, 9.8109999999999999]