_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BALL', 'RACQUETBALL', 'NET', 'RACKET', 'SPORTS', 'RECREATION', 'SPORT', 'SOFTBALL', 'UMPIRE', 'MATCH', 'DIFFER', 'DIFFERENCE', 'EVERYDAY', 'COMMON', 'LIKELIHOOD', 'IMITATE', 'UNEVEN', 'AGREE', 'SIMILAR', 'RELATIVITY', 'ALIKE', 'CHANGE', 'EXACT', 'STANDARD', 'REGULAR', 'NEUTRAL', 'STEREOTYPE', 'PATTERN', 'DESIGN', 'STRUCTURE', 'TWIN', 'CONSTANT', 'OPPOSITE', 'HIKE', 'TUBE', 'COURT', 'SUE', 'BIG', 'HOG', 'ANIMAL', 'SWAN', 'BIRD', 'WORK', 'FACTORY', 'SAME', 'BAR', 'PICKET', 'AGAINST', 'LASH', 'MARBLE', 'BASEBALL', 'BLOW', 'LIGHTNING', 'DISHES', 'DISHWASHER', 'INDIRECT', 'DIRECT', 'PROVISION', 'MAKER', 'ARTIST', 'MONEY', 'COLLEGE']
timings = [0.10400000000000001, 0.23600000000000002, 0.35799999999999998, 0.47800000000000004, 0.60899999999999999, 0.72599999999999998, 0.84799999999999998, 0.96199999999999997, 1.083, 1.1879999999999999, 1.351, 1.4910000000000001, 1.627, 1.7570000000000001, 1.8980000000000001, 2.0249999999999999, 2.161, 2.282, 2.3919999999999999, 2.5, 2.5960000000000001, 2.7229999999999999, 2.8530000000000002, 3.0, 3.1230000000000002, 3.258, 3.3799999999999999, 3.4990000000000001, 3.6099999999999999, 3.718, 3.819, 3.9380000000000002, 4.056, 4.1719999999999997, 4.2880000000000003, 4.4110000000000005, 4.5270000000000001, 4.6360000000000001, 4.7480000000000002, 4.8520000000000003, 4.952, 5.056, 5.2940000000000005, 5.3959999999999999, 5.859, 5.9630000000000001, 6.0680000000000005, 6.1959999999999997, 6.327, 6.5960000000000001, 6.8289999999999997, 6.9590000000000005, 7.0830000000000002, 7.2969999999999997, 7.4089999999999998, 8.3559999999999999, 8.516, 8.8620000000000001, 9.5830000000000002, 9.6859999999999999, 9.7949999999999999, 9.9060000000000006]