_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'NERVES', 'BLOOD', 'SHOOT', 'HIT', 'RUN', 'CHARGE', 'MEDICATION', 'SICK', 'ALLERGY', 'PAIN', 'SURGERY', 'SNAP', 'BITE', 'CRUNCH', 'SLAP', 'TRAIN', 'TAME', 'NOTE', 'RECEIVE', 'HOME', 'SHELTER', 'ANIMAL', 'WOLF', 'FANGS', 'STORE', 'CREATIVE', 'AMAZE', 'BANG', 'LOUD', 'SOUND', 'TONE', 'SKIN', 'BROWN', 'COLOR', 'GREEN', 'AFRICA', 'POOR', 'PEOPLE', 'MAMMAL', 'REPTILE', 'GIRLFRIEND', 'LOVE', 'FAITHFUL', 'GOD', 'HOPE', 'FEAR', 'HIGH', 'ROYAL', 'PALACE', 'HERITAGE', 'COOL', 'SHADOW', 'MAN', 'PIANO', 'STRESS', 'BODY', 'ANTEATER', 'HOSPITAL', 'CANCER', 'CLEAN', 'DISHES', 'ESCALATOR', 'DETACH', 'TEN', 'DOLLARS', 'COLD', 'MARBLE', 'PLAY', 'BALL', 'CANNON', 'ROCKS', 'GROUND', 'AREA', 'WILL', 'CARNIVAL', 'PURCHASE', 'DULL', 'STRIPE', 'STRIP', 'CUT']
timings = [0.107, 0.21099999999999999, 0.33700000000000002, 0.44900000000000001, 0.58299999999999996, 0.70699999999999996, 0.81800000000000006, 0.91900000000000004, 1.0090000000000001, 1.107, 1.2310000000000001, 1.343, 1.4510000000000001, 1.5620000000000001, 1.6679999999999999, 1.788, 1.903, 2.0169999999999999, 2.129, 2.2410000000000001, 2.351, 2.464, 2.5699999999999998, 2.6909999999999998, 2.798, 2.9060000000000001, 3.0169999999999999, 3.1430000000000002, 3.246, 3.3559999999999999, 3.4649999999999999, 3.5720000000000001, 3.6720000000000002, 3.7789999999999999, 3.8850000000000002, 3.9900000000000002, 4.0910000000000002, 4.1970000000000001, 4.3049999999999997, 4.4169999999999998, 4.524, 4.7389999999999999, 4.8500000000000005, 4.9450000000000003, 5.0499999999999998, 5.1559999999999997, 5.266, 5.3760000000000003, 5.4870000000000001, 5.6000000000000005, 5.7119999999999997, 5.8200000000000003, 5.9299999999999997, 6.0380000000000003, 6.1370000000000005, 6.2400000000000002, 6.4430000000000005, 6.8100000000000005, 7.1320000000000006, 7.2309999999999999, 7.3310000000000004, 7.4370000000000003, 7.532, 7.6390000000000002, 7.7450000000000001, 7.8600000000000003, 8.0679999999999996, 8.1549999999999994, 8.2850000000000001, 8.3879999999999999, 8.5009999999999994, 8.6189999999999998, 8.7260000000000009, 8.8320000000000007, 8.9329999999999998, 9.0649999999999995, 9.282, 9.4960000000000004, 9.7240000000000002, 9.8399999999999999, 9.9450000000000003]