_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'DRINK', 'GLASS', 'DETAIL', 'BLUE', 'PERCEPTION', 'UNDERSTAND', 'EVALUATE', 'APPRAISE', 'CHECK', 'CLARIFY', 'VISION', 'EYE', 'SIGHT', 'FOCUS', 'DISCREET', 'OBVIOUS', 'DISTINCT', 'SMEAR', 'SENSE', 'SMOKY', 'FOGGY', 'DARK', 'TRANSPARENT', 'HAZE', 'DEFROST', 'FADE', 'SKIN', 'ANTENNA', 'VOID', 'REST', 'HAVEN', 'PRISM', 'INSTRUCTIONS', 'BREAK', 'BREAKABLE', 'VIEW', 'PERCEIVE', 'LOOK', 'SCOUT', 'EVACUATE', 'SAPPHIRE', 'SNOW', 'DRUG', 'CRIME', 'SENSITIVE', 'CRY', 'EXAMPLE', 'EXPLANATION', 'TWO', 'OBSCURE', 'POINT', 'EXACT', 'FUZZY', 'GLASSES', 'BLINDS', 'SMUDGE', 'CLEAN', 'FILTHY', 'TIRED', 'DEPRESSED', 'RACE', 'DRAG', 'EYEBALL', 'SOCKET']
timings = [0.107, 0.20300000000000001, 0.28600000000000003, 0.42199999999999999, 0.57100000000000006, 0.70499999999999996, 0.83200000000000007, 0.95300000000000007, 1.0589999999999999, 1.169, 1.2650000000000001, 1.393, 1.5290000000000001, 1.6440000000000001, 1.762, 1.883, 2.0070000000000001, 2.1219999999999999, 2.2469999999999999, 2.3740000000000001, 2.5, 2.6259999999999999, 2.7589999999999999, 2.867, 2.996, 3.1190000000000002, 3.242, 3.3700000000000001, 3.4889999999999999, 3.6150000000000002, 3.7469999999999999, 3.8460000000000001, 3.9450000000000003, 4.0640000000000001, 4.319, 4.4290000000000003, 4.6360000000000001, 4.7460000000000004, 4.8529999999999998, 4.9649999999999999, 5.0830000000000002, 5.3280000000000003, 5.4299999999999997, 5.5449999999999999, 5.6630000000000003, 5.7670000000000003, 5.8769999999999998, 6.1320000000000006, 6.2330000000000005, 6.335, 6.6989999999999998, 7.0369999999999999, 7.1349999999999998, 7.2350000000000003, 7.835, 8.2850000000000001, 8.8420000000000005, 8.9410000000000007, 9.0500000000000007, 9.266, 9.3870000000000005, 9.6180000000000003, 9.7279999999999998, 9.8360000000000003, 9.9510000000000005]