_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'HOUSE', 'PATH', 'PEDESTRIAN', 'CITY', 'CAR', 'CURB', 'ACCEPT', 'GIVE', 'TAR', 'ROAD', 'BOULEVARD', 'ALLEY', 'LIGHT', 'DIRECTIONS', 'LOST', 'LACK', 'SLUM', 'POVERTY', 'ASPHALT', 'AVENUE', 'CROSSING', 'TRAIN', 'ORIENT', 'SHOOT', 'HURT', 'BANDAGE', 'LISTEN', 'SPEAKER', 'TALK', 'ANNOUNCE', 'LOUD', 'OUTRAGEOUS', 'GREAT', 'ENVY', 'LOVE', 'CLOSE', 'HOLD', 'ROYAL', 'POOR', 'WELFARE', 'RAIN', 'RAINBOW', 'GOLD', 'RICH', 'SPOIL', 'SUCCEED', 'MONEY', 'PURSE', 'OPPORTUNITY', 'BENEFIT', 'CURIOSITY', 'PRESTIGE', 'KNOWLEDGE', 'ACQUIRE', 'HALL', 'TAVERN', 'MINT', 'DOUBLE', 'TWIN', 'EAT', 'BISCUIT', 'HATE', 'PIT', 'OLIVE', 'FOOD', 'POISON', 'BAD', 'BLACKMAIL']
timings = [0.109, 0.19900000000000001, 0.318, 0.44900000000000001, 0.57799999999999996, 0.70599999999999996, 0.81800000000000006, 0.94400000000000006, 1.05, 1.135, 1.2570000000000001, 1.375, 1.502, 1.631, 1.7530000000000001, 1.8780000000000001, 1.9830000000000001, 2.1000000000000001, 2.2349999999999999, 2.3530000000000002, 2.4740000000000002, 2.5899999999999999, 2.694, 2.7989999999999999, 2.8980000000000001, 3.0100000000000002, 3.1310000000000002, 3.2330000000000001, 3.3450000000000002, 3.448, 3.548, 3.657, 3.7600000000000002, 3.8770000000000002, 3.9780000000000002, 4.1930000000000005, 4.4500000000000002, 4.5570000000000004, 5.0720000000000001, 5.1779999999999999, 5.2880000000000003, 5.4000000000000004, 5.5179999999999998, 5.7430000000000003, 5.8490000000000002, 5.9560000000000004, 6.0579999999999998, 6.1710000000000003, 6.2540000000000004, 6.3639999999999999, 6.4779999999999998, 6.5840000000000005, 6.7000000000000002, 6.8180000000000005, 6.9219999999999997, 7.4020000000000001, 7.6210000000000004, 7.7309999999999999, 7.8440000000000003, 7.9510000000000005, 8.0410000000000004, 8.1430000000000007, 8.2509999999999994, 8.9169999999999998, 9.0289999999999999, 9.1330000000000009, 9.2279999999999998, 9.3360000000000003, 9.4450000000000003]