_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WATER', 'PAUSE', 'REPLACE', 'FINGERNAIL', 'INJURY', 'CUT', 'MAKE', 'HAIR', 'DESTROY', 'CRUNCH', 'CERAMICS', 'PORCELAIN', 'GLASS', 'DISH', 'SOAP', 'BAR', 'BRITTLE', 'BREAKABLE', 'DELICATE', 'ESCAPE', 'LEAVE', 'RULE', 'RULER', 'MUSIC', 'RECORD', 'TAPE', 'LAW', 'APART', 'EGG', 'BURST', 'COFFEE', 'TASTY', 'PIZZA', 'PIECES', 'BROKE', 'DEMOLISH', 'SMASH', 'CRASH', 'HIT', 'RAM', 'TWIG', 'CAST', 'POLE', 'BONE', 'FRACTURE', 'COMMERCIAL', 'GIRL', 'BAD', 'ADDICTION', 'EASTER', 'ANKLE', 'SPRAIN', 'CLUMSY', 'STUPID', 'HITCHHIKE', 'LUNCH', 'REPAIR', 'SILENCE', 'LONELY', 'POTTERY', 'PAINT', 'INTERRUPT', 'CONVERSATION', 'SMALL', 'INVENT', 'ORIGINATE', 'BEGINNING', 'CONCLUSION', 'GLUE', 'BEND']
timings = [0.107, 0.216, 0.30499999999999999, 0.42199999999999999, 0.54000000000000004, 0.65500000000000003, 0.77900000000000003, 0.88800000000000001, 0.98999999999999999, 1.085, 1.2050000000000001, 1.3260000000000001, 1.4430000000000001, 1.5640000000000001, 1.675, 1.8009999999999999, 1.903, 2.0049999999999999, 2.1219999999999999, 2.2360000000000002, 2.355, 2.4870000000000001, 2.597, 2.7109999999999999, 2.8120000000000003, 2.9140000000000001, 3.0220000000000002, 3.133, 3.2530000000000001, 3.3770000000000002, 3.4990000000000001, 3.6190000000000002, 3.7400000000000002, 3.8460000000000001, 3.964, 4.0709999999999997, 4.1989999999999998, 4.319, 4.4320000000000004, 4.54, 4.6520000000000001, 4.7519999999999998, 4.8840000000000003, 4.9960000000000004, 5.1029999999999998, 5.3490000000000002, 5.4619999999999997, 5.5750000000000002, 5.6779999999999999, 5.819, 5.9390000000000001, 6.2910000000000004, 6.4000000000000004, 6.5259999999999998, 6.6260000000000003, 6.7410000000000005, 6.8440000000000003, 6.9539999999999997, 7.4190000000000005, 7.5360000000000005, 7.6480000000000006, 7.7690000000000001, 8.109, 8.2159999999999993, 8.5619999999999994, 9.1159999999999997, 9.2240000000000002, 9.3250000000000011, 9.4290000000000003, 9.8580000000000005, 9.9719999999999995]