_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'CAPE', 'LEATHER', 'PAINT', 'TRENCH', 'HANG', 'HANGER', 'RACCOON', 'CHILD', 'PARENT', 'CLOAK', 'VEST', 'SUIT', 'WINTER', 'SUEDE', 'VELVET', 'CHEESE', 'BROCCOLI', 'CAULIFLOWER', 'GROSS', 'STALE', 'CRACKER', 'DESTRUCTION', 'ELECTRICITY', 'GIVE', 'FLY', 'AIRPORT', 'DEPART', 'WHITE', 'MOON', 'BROWN', 'COLOR', 'PURPLE', 'BLUE', 'WET', 'DUNK', 'POOL', 'DEPTH', 'WIDTH', 'MATERIAL', 'SASH', 'ROBE', 'TURN', 'WRONG', 'SPELL', 'BOUND', 'TOGETHER', 'DETACH', 'SLEEP', 'HOUSE', 'LOT', 'TAIL', 'END', 'GOAL', 'DESTINY', 'CUT', 'SURGERY', 'SCALPEL', 'COFFIN', 'CROSS', 'PROSPER', 'PERISH', 'CAR', 'SALE', 'PRODUCT', 'GROCERIES', 'SACK', 'GREEN', 'TAVERN', 'MOUTH', 'GLASSES', 'FACE', 'LIPS', 'TICKET', 'MEAL', 'SPEED', 'SERVER', 'DRIVE', 'VEER', 'DIRECTION', 'MACARONI', 'FEAR', 'DANGER']
timings = [0.109, 0.19900000000000001, 0.315, 0.438, 0.56300000000000006, 0.68400000000000005, 0.80900000000000005, 0.92200000000000004, 1.018, 1.1140000000000001, 1.226, 1.3340000000000001, 1.444, 1.5669999999999999, 1.6870000000000001, 1.802, 1.901, 2.0140000000000002, 2.1190000000000002, 2.23, 2.3490000000000002, 2.4649999999999999, 2.569, 2.6760000000000002, 2.8000000000000003, 2.9079999999999999, 3.0089999999999999, 3.1160000000000001, 3.2360000000000002, 3.355, 3.476, 3.585, 3.6870000000000003, 3.7920000000000003, 4.0220000000000002, 4.1280000000000001, 4.2270000000000003, 4.3360000000000003, 4.4409999999999998, 4.6760000000000002, 4.8860000000000001, 4.9939999999999998, 5.1100000000000003, 5.2220000000000004, 5.3399999999999999, 5.4510000000000005, 5.5540000000000003, 5.6639999999999997, 5.7700000000000005, 5.8680000000000003, 5.976, 6.093, 6.2110000000000003, 6.3260000000000005, 6.4390000000000001, 6.5380000000000003, 6.6630000000000003, 6.7780000000000005, 6.8849999999999998, 6.992, 7.1040000000000001, 7.2279999999999998, 7.3289999999999997, 7.532, 7.6420000000000003, 7.7400000000000002, 7.8600000000000003, 7.9649999999999999, 8.0670000000000002, 8.3019999999999996, 8.407, 8.5120000000000005, 8.6210000000000004, 8.7240000000000002, 8.8320000000000007, 8.9369999999999994, 9.0449999999999999, 9.1609999999999996, 9.2629999999999999, 9.3770000000000007, 9.5990000000000002, 9.8369999999999997, 9.9429999999999996]