_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'DOG', 'TREE', 'BIRD', 'SMOKY', 'SENATE', 'CONGRESS', 'HOUSE', 'MANNER', 'CURTAINS', 'SHUTTER', 'ADDRESS', 'HOME', 'PREMISES', 'FOUNDATION', 'FLOOR', 'COLUMN', 'FAMILY', 'COMMUNITY', 'SUBURB', 'BURGLAR', 'FURNITURE', 'MOVE', 'GLASS', 'GHETTO', 'HOOD', 'STORE', 'PROPRIETOR', 'MONEY', 'OWNER', 'KITCHEN', 'CLEAN', 'CARPET', 'FUSE', 'ARCHITECTURE', 'BLUEPRINT', 'MAP', 'PLACE', 'SITE', 'TOWN', 'HORSE', 'CARRIAGE', 'BRICK', 'THRESHOLD', 'BASIC', 'INSTINCT', 'HOLD', 'REACH', 'WRIST', 'BALL', 'FOOT', 'WART', 'RAISE', 'MADE', 'MITTEN', 'LOT', 'RENT', 'DOOR', 'WALL']
timings = [0.107, 0.21299999999999999, 0.36499999999999999, 0.53900000000000003, 0.65900000000000003, 0.81000000000000005, 0.94600000000000006, 1.05, 1.169, 1.3420000000000001, 1.488, 1.641, 1.7969999999999999, 1.9060000000000001, 2.0209999999999999, 2.1710000000000003, 2.3130000000000002, 2.4500000000000002, 2.581, 2.722, 2.851, 3.0020000000000002, 3.1600000000000001, 3.2890000000000001, 3.4199999999999999, 3.5169999999999999, 3.6200000000000001, 3.7589999999999999, 3.907, 4.0289999999999999, 4.1829999999999998, 4.3120000000000003, 4.444, 4.593, 4.7279999999999998, 4.8300000000000001, 4.9329999999999998, 5.0419999999999998, 5.1639999999999997, 5.4930000000000003, 5.7860000000000005, 5.9130000000000003, 6.3300000000000001, 6.4779999999999998, 7.508, 7.6100000000000003, 7.7270000000000003, 7.8550000000000004, 7.9800000000000004, 8.1180000000000003, 8.2479999999999993, 8.3800000000000008, 8.5129999999999999, 8.636000000000001, 8.7669999999999995, 8.902000000000001, 9.0190000000000001, 9.3119999999999994, 9.7319999999999993]