_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BOOK', 'FACE', 'LOBSTER', 'SEAFOOD', 'SMELL', 'SARDINE', 'FISH', 'POLE', 'TUNA', 'CORAL', 'SALMON', 'SAIL', 'SERMON', 'TROPICAL', 'FRUIT', 'PEACH', 'HOOKED', 'BOAT', 'UPSTREAM', 'HUNT', 'DOWNSTREAM', 'SNORKEL', 'GOOD', 'EXTRA', 'KEEPER', 'SWIM', 'UNDERWATER', 'MEAT', 'FRY', 'BASS', 'HOOK', 'SCALES', 'GRAPH', 'SKIN', 'RAG', 'PLEDGE', 'POWDER', 'SNEEZE', 'ALLERGY', 'LINT', 'DIRT', 'CLEANING', 'WORK', 'MAID', 'CLEAN', 'FURNITURE', 'HOUSE', 'GLASS', 'WIND', 'SUN', 'BURN', 'SENSITIVE', 'CHALKBOARD', 'SHIRT', 'KNIT', 'DATA', 'NEWS', 'FACTS', 'OCEAN', 'GULLY', 'FIN', 'POND', 'DUCKS', 'UGLY', 'SCALE', 'WORM', 'SPAWN', 'SPATULA', 'RIVER']
timings = [0.106, 0.215, 0.33900000000000002, 0.48199999999999998, 0.621, 0.75700000000000001, 0.871, 0.97699999999999998, 1.075, 1.208, 1.3520000000000001, 1.486, 1.615, 1.7370000000000001, 1.8600000000000001, 1.9850000000000001, 2.0830000000000002, 2.181, 2.2989999999999999, 2.4210000000000003, 2.5510000000000002, 2.6790000000000003, 2.8050000000000002, 2.907, 2.9940000000000002, 3.0979999999999999, 3.2250000000000001, 3.351, 3.4729999999999999, 3.6070000000000002, 3.7330000000000001, 3.855, 3.9790000000000001, 4.0730000000000004, 4.1760000000000002, 4.2800000000000002, 4.399, 4.5460000000000003, 4.6859999999999999, 4.8250000000000002, 4.952, 5.0800000000000001, 5.2069999999999999, 5.3230000000000004, 5.4180000000000001, 5.5250000000000004, 5.6530000000000005, 5.7949999999999999, 5.9260000000000002, 6.04, 6.1630000000000003, 6.2759999999999998, 6.3929999999999998, 6.5019999999999998, 6.6150000000000002, 6.7320000000000002, 6.8479999999999999, 6.9560000000000004, 7.0620000000000003, 7.577, 8.3320000000000007, 8.4589999999999996, 8.6989999999999998, 8.8000000000000007, 8.9060000000000006, 9.1270000000000007, 9.2580000000000009, 9.6300000000000008, 9.8599999999999994, 9.9860000000000007]