_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'NOTES', 'OUTLINE', 'REPORT', 'CASE', 'SUBJECT', 'STUDY', 'BIOLOGY', 'BORING', 'LITERATURE', 'SECTION', 'RULE', 'PASSAGE', 'BIBLE', 'READ', 'PUBLICATION', 'MAGAZINE', 'JOKE', 'CARRY', 'READING', 'CONTEXT', 'VOLUME', 'CRITICISM', 'TELEPHONE', 'VOCABULARY', 'SCHOOL', 'FOLDER', 'PAPER', 'ASSIGNMENT', 'TEXT', 'POET', 'POEM', 'CHECK', 'SELLER', 'HANDBAG', 'PAGE', 'USED', 'STICKER', 'BRING', 'APEX', 'PEAK', 'MOUNTAIN', 'GLACIER', 'PROVERB', 'PSALM', 'SUSPENSE', 'CHAPTER', 'VERSE', 'WORDS', 'HIGHLIGHT', 'DESK', 'CABINET', 'ENGLISH', 'BOOK', 'WATER', 'TITLE', 'DICTIONARY', 'ATLAS', 'APPOINTMENT', 'RIDDLE', 'SPHINX']
timings = [0.107, 0.223, 0.35000000000000003, 0.49199999999999999, 0.624, 0.751, 0.88400000000000001, 0.98499999999999999, 1.095, 1.1930000000000001, 1.3280000000000001, 1.458, 1.619, 1.778, 1.921, 2.0300000000000002, 2.1320000000000001, 2.2360000000000002, 2.367, 2.5009999999999999, 2.649, 2.7850000000000001, 2.9210000000000003, 3.0500000000000003, 3.1859999999999999, 3.2949999999999999, 3.4199999999999999, 3.5590000000000002, 3.698, 3.8490000000000002, 3.9570000000000003, 4.0650000000000004, 4.1850000000000005, 4.3250000000000002, 4.4590000000000005, 4.5869999999999997, 4.7170000000000005, 4.835, 4.9690000000000003, 5.2160000000000002, 5.3330000000000002, 5.4370000000000003, 5.5440000000000005, 5.6719999999999997, 5.8220000000000001, 5.9450000000000003, 6.1980000000000004, 6.3010000000000002, 6.4009999999999998, 6.6440000000000001, 6.8870000000000005, 7.0289999999999999, 7.165, 8.0839999999999996, 8.3170000000000002, 8.5670000000000002, 8.8279999999999994, 8.9589999999999996, 9.0950000000000006, 9.484, 9.5890000000000004]