_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['APPEARANCE', 'FACE', 'BEARD', 'CHEST', 'PRICKLY', 'SLICK', 'MAKE_UP', 'HAIR', 'MESS', 'HARE', 'FINE', 'LONG', 'EYELASH', 'TWEEZERS', 'EYEBROWS', 'STRAIGHT', 'SPIKE', 'MARINES', 'SHAG', 'FLAKES', 'DANDRUFF', 'SHAMPOO', 'CONDITIONER', 'FIRST', 'DATE', 'BAT', 'PIE', 'THICK', 'DRY', 'DAMP', 'TRAIT', 'LIMP', 'GOLDEN', 'FROSTING', 'MOLE', 'BROWN', 'WALNUT', 'COMB', 'FOREHEAD', 'HEAD', 'BODY', 'ARMS', 'FLIP', 'HEADBAND', 'SIZE', 'CLOCKWISE', 'GROOM', 'DRESS', 'STYLE', 'HAIRCUT', 'STORY', 'EXPLANATION', 'HEAD___SHOULDERS', 'OUT', 'MANAGEMENT', 'SUPERVISOR', 'SALOON']
timings = [0.107, 0.255, 0.39800000000000002, 0.52000000000000002, 0.67300000000000004, 0.80100000000000005, 0.94100000000000006, 1.042, 1.141, 1.2849999999999999, 1.421, 1.5660000000000001, 1.7470000000000001, 1.8700000000000001, 1.9750000000000001, 2.0699999999999998, 2.2000000000000002, 2.3399999999999999, 2.4769999999999999, 2.6160000000000001, 2.742, 2.887, 3.024, 3.1350000000000002, 3.2429999999999999, 3.3519999999999999, 3.4870000000000001, 3.6070000000000002, 3.7600000000000002, 3.8799999999999999, 4.0190000000000001, 4.1470000000000002, 4.2830000000000004, 4.407, 4.5369999999999999, 4.6310000000000002, 4.7370000000000001, 4.835, 4.9550000000000001, 5.0810000000000004, 5.1850000000000005, 5.2910000000000004, 5.383, 5.5330000000000004, 5.7869999999999999, 5.907, 6.1280000000000001, 6.5449999999999999, 6.6580000000000004, 6.7949999999999999, 6.9889999999999999, 7.0860000000000003, 8.0670000000000002, 8.1940000000000008, 9.0310000000000006, 9.1509999999999998, 9.9670000000000005]