_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['LOVE', 'PHASE', 'BIOLOGY', 'BIRTH', 'WILD', 'GUARD', 'LIFE', 'GAME', 'HEALTH', 'AIR', 'LOW', 'WONDERFUL', 'BREATH', 'DEATH', 'LIVE', 'ALIVE', 'LIVING', 'BIOLOGIST', 'FOREVER', 'THREAT', 'REVIVAL', 'FACTS', 'WATER', 'MARINE', 'OCEAN', 'SEA', 'HOURS', 'STRUGGLE', 'MEANINGFUL', 'REAL', 'REALITY', 'GREEK', 'IMPOSSIBLE', 'EXTREMITY', 'EVERYTHING', 'PEOPLE', 'PARTY', 'INDEPENDENT', 'GOOD', 'TIME', 'LATE', 'TURN', 'HOMEWORK', 'BECAUSE', 'NOW', 'FINAL', 'FEE', 'PROCESS', 'REPORT', 'CASE', 'STUDY', 'ETERNAL', 'LONG', 'BREATHE', 'HOSPITAL', 'ILLNESS', 'EXPERIENCE', 'DESTINY']
timings = [0.107, 0.29099999999999998, 0.47100000000000003, 0.63500000000000001, 0.80100000000000005, 0.93400000000000005, 1.0389999999999999, 1.133, 1.3140000000000001, 1.448, 1.6000000000000001, 1.756, 1.8900000000000001, 2.0289999999999999, 2.1699999999999999, 2.2720000000000002, 2.3730000000000002, 2.4969999999999999, 2.6230000000000002, 2.7600000000000002, 2.9140000000000001, 3.0409999999999999, 3.2029999999999998, 3.3090000000000002, 3.4130000000000003, 3.5180000000000002, 3.613, 3.7490000000000001, 3.8930000000000002, 4.0289999999999999, 4.165, 4.2969999999999997, 4.4290000000000003, 4.5579999999999998, 4.6829999999999998, 4.8049999999999997, 4.9390000000000001, 5.056, 5.1619999999999999, 5.2709999999999999, 5.4400000000000004, 5.5730000000000004, 5.7240000000000002, 5.8780000000000001, 6.0129999999999999, 6.1320000000000006, 6.266, 6.3970000000000002, 6.5330000000000004, 6.6349999999999998, 6.7389999999999999, 8.0530000000000008, 8.152000000000001, 8.5310000000000006, 9.1630000000000003, 9.2650000000000006, 9.6110000000000007, 9.9860000000000007]