_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'COPY', 'PAPER', 'NEWSPAPER', 'PLAID', 'LETTER', 'COMPUTER', 'PAW', 'TIGER', 'PREY', 'COPIER', 'SPELL', 'DICTIONARY', 'ANISETTE', 'FORBID', 'ALLOW', 'FREE', 'CRESCENT', 'TOP', 'HILL', 'PILE', 'HOT', 'CHILL', 'HEAT', 'POOL', 'WATER', 'SWAN', 'POND', 'FOND', 'MEMORIES', 'SING', 'ADD', 'POLITICIAN', 'SENATOR', 'SWEET', 'SYMPATHETIC', 'ARM', 'BROKE', 'TAKE', 'STEAL', 'USURP', 'BEAKER', 'CODE', 'MYSTERY', 'VILLAIN', 'KEEPER', 'BOOK', 'HOMEWORK', 'ASSIGNMENT', 'SLANDER', 'JAIL', 'DUNGEON', 'OPENER', 'GOOSE', 'NOOSE', 'ROPE', 'GEESE', 'BIRDS', 'CARDINAL', 'IMITATE', 'MONKEY', 'MOLECULE', 'SUPERSTITION', 'FEAR', 'PAIN', 'WOMAN', 'YOUNG', 'PUBERTY', 'HULL', 'BOAT', 'FISH', 'RIVER', 'BRIDGE', 'CAR', 'TRAVEL', 'DAILY', 'RITUAL', 'SAME', 'ROUTINE']
timings = [0.108, 0.20300000000000001, 0.32400000000000001, 0.442, 0.57600000000000007, 0.70300000000000007, 0.82300000000000006, 0.93200000000000005, 1.0369999999999999, 1.137, 1.2330000000000001, 1.3640000000000001, 1.4870000000000001, 1.595, 1.696, 1.8260000000000001, 1.9279999999999999, 2.0369999999999999, 2.1400000000000001, 2.246, 2.359, 2.4649999999999999, 2.569, 2.6750000000000003, 2.7730000000000001, 2.8799999999999999, 2.9889999999999999, 3.1070000000000002, 3.2069999999999999, 3.319, 3.4330000000000003, 3.5390000000000001, 3.6520000000000001, 3.762, 3.9790000000000001, 4.0899999999999999, 4.1959999999999997, 4.3090000000000002, 4.4169999999999998, 4.5229999999999997, 4.625, 4.7279999999999998, 4.9350000000000005, 5.0430000000000001, 5.1479999999999997, 5.2629999999999999, 5.3730000000000002, 5.484, 5.6050000000000004, 5.9279999999999999, 6.032, 6.1360000000000001, 6.3550000000000004, 6.5899999999999999, 6.7050000000000001, 6.798, 6.9240000000000004, 7.032, 7.1440000000000001, 7.3689999999999998, 7.4770000000000003, 7.5780000000000003, 7.7069999999999999, 7.8159999999999998, 7.9260000000000002, 8.1699999999999999, 8.2639999999999993, 8.3770000000000007, 8.484, 8.5920000000000005, 8.7040000000000006, 8.9280000000000008, 9.0350000000000001, 9.1479999999999997, 9.2629999999999999, 9.4909999999999997, 9.5999999999999996, 9.7010000000000005, 9.7989999999999995]