_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'DEATH', 'BLACK', 'DOT', 'SINGLE', 'SPIDER', 'HOT', 'PASS_OUT', 'HEAT', 'WARMTH', 'SPOUSE', 'CANDY', 'TART', 'SCRATCH', 'MOM', 'TRUSTWORTHY', 'WOMAN', 'YOUNG', 'OLD', 'GROW', 'LIFE', 'PROBLEM', 'ACCIDENT', 'DISASTER', 'TRAUMA', 'STRESS', 'ULCER', 'FALL', 'TRANCE', 'WEATHER', 'SEASON', 'FOUR', 'SALT', 'POUCH', 'DOG', 'NEWTON', 'RELATIVITY', 'PROOF', 'MORE', 'BLOOD', 'VICTIM', 'MURDER', 'KILLER', 'CRIMINAL', 'JAIL', 'JUVENILE', 'CHILDREN', 'MISSING', 'GONE', 'DEPLETION', 'EMPTY', 'MATE', 'TEA', 'POT', 'COOK', 'HERB', 'SMOKE', 'FUMES', 'VAPOR', 'NEGATIVE', 'AGAINST', 'PREJUDICE', 'RADISH', 'ANT', 'BITE', 'PINCH', 'KILL', 'AX', 'BOXING', 'VIOLENCE', 'FIGHT', 'REVOLUTION', 'CROCHET', 'GRANDMA', 'LIPSTICK', 'SALE', 'STATUS', 'INFORMATION', 'INTERVIEW']
timings = [0.108, 0.214, 0.34800000000000003, 0.46600000000000003, 0.56800000000000006, 0.68900000000000006, 0.81300000000000006, 0.91500000000000004, 1.022, 1.1200000000000001, 1.222, 1.347, 1.4710000000000001, 1.5780000000000001, 1.6879999999999999, 1.8140000000000001, 1.909, 2.0249999999999999, 2.1379999999999999, 2.254, 2.359, 2.4550000000000001, 2.5580000000000003, 2.669, 2.778, 2.8860000000000001, 2.9980000000000002, 3.21, 3.3160000000000003, 3.4180000000000001, 3.5300000000000002, 3.6299999999999999, 3.7530000000000001, 3.8679999999999999, 3.976, 4.0670000000000002, 4.1790000000000003, 4.306, 4.4199999999999999, 4.6360000000000001, 4.7569999999999997, 4.8620000000000001, 4.9619999999999997, 5.0840000000000005, 5.1970000000000001, 5.2999999999999998, 5.4320000000000004, 5.5350000000000001, 5.6459999999999999, 5.7540000000000004, 5.8550000000000004, 6.0810000000000004, 6.1879999999999997, 6.2999999999999998, 6.399, 6.5110000000000001, 6.6200000000000001, 6.7190000000000003, 6.8250000000000002, 7.0490000000000004, 7.1580000000000004, 7.2720000000000002, 7.3710000000000004, 7.7060000000000004, 7.8120000000000003, 7.9140000000000006, 8.0299999999999994, 8.141, 8.338000000000001, 8.4420000000000002, 8.5299999999999994, 8.6280000000000001, 8.8460000000000001, 8.947000000000001, 9.1799999999999997, 9.2949999999999999, 9.5169999999999995, 9.6159999999999997, 9.7270000000000003]