_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'TREE', 'SHRIMP', 'LOBSTER', 'SEAFOOD', 'ANIMAL', 'TRAP', 'RABBIT', 'LETTUCE', 'FOREST', 'WOOD', 'CONE', 'NEEDLE', 'SAP', 'RISK', 'CHANCE', 'GOOD', 'CHARACTERISTIC', 'LICE', 'OCEAN', 'MEAT', 'SALAD', 'SELFISH', 'BEACH', 'BOIL', 'POT', 'CANCER', 'PATIENT', 'CLAM', 'FOOD', 'WAITRESS', 'ORDER', 'RESTAURANT', 'WATER', 'FISHING', 'AX', 'CUT', 'SOAR', 'BIRD', 'ROBIN', 'SHARK', 'MAN', 'MOON', 'WOLF', 'COYOTE', 'PEOPLE', 'GENDER', 'EGO', 'FREEDOM', 'BOWLING', 'PASTA', 'MEATBALLS', 'SPAGHETTI', 'OREGANO', 'HOUSE', 'STORE', 'PINE', 'GRANT', 'CLOTHES', 'APRON']
timings = [0.106, 0.214, 0.374, 0.499, 0.63900000000000001, 0.76200000000000001, 0.91900000000000004, 1.0110000000000001, 1.1080000000000001, 1.2150000000000001, 1.375, 1.5170000000000001, 1.665, 1.8049999999999999, 1.9370000000000001, 2.0409999999999999, 2.1499999999999999, 2.2640000000000002, 2.3610000000000002, 2.492, 2.633, 2.7709999999999999, 2.887, 3.0169999999999999, 3.1379999999999999, 3.2640000000000002, 3.363, 3.48, 3.5830000000000002, 3.8130000000000002, 3.9220000000000002, 4.024, 4.1319999999999997, 4.2380000000000004, 4.3369999999999997, 4.8929999999999998, 4.9980000000000002, 5.1120000000000001, 5.2309999999999999, 5.3330000000000002, 5.569, 5.9240000000000004, 6.0389999999999997, 6.1610000000000005, 6.266, 6.3840000000000003, 6.5060000000000002, 6.7110000000000003, 6.8070000000000004, 6.9190000000000005, 7.2540000000000004, 7.3630000000000004, 7.4790000000000001, 7.5760000000000005, 7.9710000000000001, 8.0950000000000006, 8.463000000000001, 8.7949999999999999, 8.907, 8.9930000000000003]