_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'KITCHEN', 'HARD', 'STUDY', 'BAT', 'PSYCHOLOGY', 'TERMITE', 'SHARK', 'JAW', 'DEATH', 'TEETH', 'VAMPIRE', 'FIGHT', 'FLEA', 'BUG', 'ANT', 'STING', 'WASP', 'NAILS', 'FINGERNAIL', 'SNAP', 'SIZE', 'SHAPE', 'SPHERE', 'DOG', 'BAGEL', 'CHEW', 'BIT', 'MOSQUITO', 'INSECT', 'MOTH', 'TOOTH', 'SCIENCE', 'ASTROLOGY', 'ASTRONOMY', 'PLANETS', 'NINE', 'CAR', 'CHUNK', 'FROST', 'HATE', 'BAD', 'CO_PILOT', 'EAT', 'TONGUE', 'TASTE', 'GOOD', 'PARTY', 'CAKE', 'PAIN', 'BACK', 'HINDSIGHT', 'ASH', 'TREE', 'TWIG', 'SMALL', 'BEE', 'DIFFICULTY', 'CAMPUS', 'DELICIOUS', 'SWEET']
timings = [0.105, 0.219, 0.32100000000000001, 0.48299999999999998, 0.60299999999999998, 0.72499999999999998, 0.83399999999999996, 0.96399999999999997, 1.0569999999999999, 1.1699999999999999, 1.276, 1.407, 1.55, 1.6850000000000001, 1.7989999999999999, 1.9239999999999999, 2.0609999999999999, 2.1850000000000001, 2.3140000000000001, 2.4409999999999998, 2.573, 2.694, 2.7920000000000003, 2.8999999999999999, 3.0129999999999999, 3.1470000000000002, 3.4079999999999999, 3.536, 3.6520000000000001, 3.766, 3.8770000000000002, 3.972, 4.3239999999999998, 4.4290000000000003, 4.5430000000000001, 4.6580000000000004, 4.7649999999999997, 4.9740000000000002, 5.0970000000000004, 5.2210000000000001, 5.4699999999999998, 5.5750000000000002, 5.6870000000000003, 6.0449999999999999, 6.1539999999999999, 6.258, 6.359, 6.4720000000000004, 6.5899999999999999, 6.9420000000000002, 7.0460000000000003, 7.1699999999999999, 7.6340000000000003, 7.7439999999999998, 7.8479999999999999, 8.3140000000000001, 8.8800000000000008, 9.1280000000000001, 9.4900000000000002, 9.8119999999999994, 9.9250000000000007]