_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['DOG', 'CUP', 'ROOF', 'SILVER', 'COPPER', 'BOX', 'MEDAL', 'MUFFIN', 'BUN', 'WATER', 'SHELL', 'BLUSH', 'TAN', 'SUN', 'EVERYDAY', 'COOKIE', 'SUGAR', 'FATTENING', 'EAT', 'FAT', 'STOMACH', 'WAIST', 'SMALL', 'NARROW', 'LONG', 'HAIR', 'TEETH', 'DRACULA', 'VAMPIRE', 'HUNGER', 'JAIL', 'CORRUPT', 'BAD', 'SUSPECT', 'CRIME', 'MURDERER', 'GUN', 'DRAW', 'ARTIST', 'EVENT', 'TRACK', 'TRAIL', 'KNOWLEDGE', 'SCIENCE', 'WEIRD', 'ABSTRACT', 'IDEA', 'MIND', 'OVERFLOW', 'RIVER', 'SWIM', 'BEACH', 'SUMMER', 'HOT', 'JUNGLE', 'ANIMAL', 'REINDEER', 'DOE', 'STRONG', 'GYMNAST', 'MILK', 'ORANGE_JUICE', 'BREAKFAST', 'SEXY', 'FEMALE', 'WOMAN', 'BROAD', 'TOY', 'TRAIN', 'CAR', 'DRIVE', 'STEER', 'FARM', 'CROPS', 'DINER', 'SIDEWALK', 'BREEZEWAY', 'MAIDEN', 'VOYAGE', 'SHRIMP', 'DIRECTOR', 'PROGRAM', 'SOOT', 'BATTERY', 'WATCH']
timings = [0.11, 0.20999999999999999, 0.34000000000000002, 0.45900000000000002, 0.57400000000000007, 0.69800000000000006, 0.81500000000000006, 0.94700000000000006, 1.056, 1.157, 1.2630000000000001, 1.373, 1.478, 1.5780000000000001, 1.6799999999999999, 1.7790000000000001, 1.8900000000000001, 2.0110000000000001, 2.1099999999999999, 2.2130000000000001, 2.3210000000000002, 2.4159999999999999, 2.52, 2.6280000000000001, 2.7410000000000001, 2.8570000000000002, 2.9550000000000001, 3.069, 3.1750000000000003, 3.2800000000000002, 3.3860000000000001, 3.508, 3.6230000000000002, 3.718, 3.823, 3.9180000000000001, 4.0289999999999999, 4.1349999999999998, 4.2590000000000003, 4.3570000000000002, 4.4729999999999999, 4.5840000000000005, 4.6950000000000003, 4.7999999999999998, 4.9089999999999998, 5.0170000000000003, 5.1420000000000003, 5.2410000000000005, 5.4640000000000004, 5.5720000000000001, 5.6840000000000002, 5.7880000000000003, 5.8929999999999998, 6.0, 6.1070000000000002, 6.2170000000000005, 6.3150000000000004, 6.4180000000000001, 6.524, 6.6290000000000004, 6.819, 6.931, 7.0330000000000004, 7.1400000000000006, 7.242, 7.3449999999999998, 7.4590000000000005, 7.6890000000000001, 7.7780000000000005, 7.8900000000000006, 7.984, 8.0860000000000003, 8.418000000000001, 8.5370000000000008, 8.761000000000001, 8.8729999999999993, 8.9909999999999997, 9.0939999999999994, 9.2119999999999997, 9.3109999999999999, 9.4239999999999995, 9.5329999999999995, 9.7750000000000004, 9.875, 9.9700000000000006]