_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['EAT', 'EGG', 'YOKE', 'HATCH', 'CHICK', 'BREAKFAST', 'SHELL', 'WHITE', 'IVORY', 'BRUISE', 'HURT', 'SAD', 'KNOB', 'LUMP', 'ROAD', 'KNOCK', 'UNUSUAL', 'HIT', 'WART', 'CANCER', 'TREATMENT', 'COOKED', 'EASTER', 'BREAK', 'MUFFIN', 'BUTTER', 'MILK', 'TRICYCLE', 'NEST', 'NOODLES', 'GOOSE', 'FLY', 'PICNIC', 'CAKE', 'FRUIT', 'CAN', 'HOG', 'GOOD', 'STRAWBERRY', 'BLUEBERRY', 'HILL', 'ROLL', 'CHEESE', 'PROTEIN', 'DIET', 'CALORIES', 'SORE', 'SCAR', 'HEAL', 'HELP', 'REFUSE', 'GARBAGE', 'DECOMPOSE', 'PAPER', 'CUT', 'GENERAL', 'STORE', 'ANTIQUE', 'KILL', 'FIX', 'AEROBICS', 'PAIN', 'EASY', 'SPEED', 'UP', 'MEAN', 'GREED', 'SOFT']
timings = [0.109, 0.22500000000000001, 0.32200000000000001, 0.443, 0.56700000000000006, 0.68100000000000005, 0.80800000000000005, 0.94000000000000006, 1.0600000000000001, 1.1599999999999999, 1.2969999999999999, 1.425, 1.538, 1.6679999999999999, 1.7929999999999999, 1.911, 2.0289999999999999, 2.145, 2.266, 2.379, 2.4630000000000001, 2.573, 2.6930000000000001, 2.8210000000000002, 2.9449999999999998, 3.069, 3.1800000000000002, 3.3090000000000002, 3.419, 3.548, 3.6670000000000003, 3.77, 3.8780000000000001, 4.1520000000000001, 4.2800000000000002, 4.383, 4.484, 4.5970000000000004, 4.7039999999999997, 4.8090000000000002, 4.915, 5.1269999999999998, 5.3420000000000005, 5.4400000000000004, 5.5520000000000005, 5.6500000000000004, 6.3520000000000003, 6.4720000000000004, 6.5869999999999997, 6.6850000000000005, 6.7990000000000004, 6.9009999999999998, 7.0019999999999998, 7.2279999999999998, 7.3300000000000001, 7.4480000000000004, 7.556, 7.6640000000000006, 7.7670000000000003, 8.202, 8.6210000000000004, 8.7189999999999994, 8.9410000000000007, 9.0549999999999997, 9.1799999999999997, 9.745000000000001, 9.8780000000000001, 9.9879999999999995]