_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'PIPE', 'NICOTINE', 'BAD', 'ROAD', 'DRIVE', 'LEAF', 'PLANT', 'MILL', 'VAPOR', 'UPSTREAM', 'SUBSTANCE', 'SCUBA', 'TANK', 'ERODE', 'OLD', 'CHEW', 'DISGUST', 'MAD', 'ANGER', 'FRUSTRATION', 'SMOKE', 'TEAPOT', 'BURNT', 'MEDICINE', 'CORNER', 'WARM', 'COLD', 'HATCH', 'RURAL', 'CITY', 'COUNSEL', 'SURFACE', 'AIRPLANE', 'GLIDE', 'SAIL', 'VOYAGE', 'TRIP', 'ACID', 'DRUGS', 'CRACK', 'ADDICT', 'DOPE', 'GRASS', 'GROW', 'AGRICULTURE', 'FOOD', 'SUB', 'TOBACCO', 'PANCAKES', 'DISBELIEVE', 'FALSE', 'NO', 'YES', 'DECK', 'PUDDLE', 'ROBE', 'NIGHTGOWN', 'FIG']
timings = [0.107, 0.215, 0.35199999999999998, 0.495, 0.62, 0.77700000000000002, 0.88400000000000001, 0.99399999999999999, 1.093, 1.2690000000000001, 1.4890000000000001, 1.7390000000000001, 1.9410000000000001, 2.117, 2.2160000000000002, 2.3149999999999999, 2.4079999999999999, 2.5409999999999999, 2.6819999999999999, 2.7869999999999999, 2.895, 3.133, 3.2490000000000001, 3.4940000000000002, 3.7290000000000001, 3.847, 3.9780000000000002, 4.0830000000000002, 4.1770000000000005, 4.4249999999999998, 4.5360000000000005, 4.6500000000000004, 4.8920000000000003, 5.0019999999999998, 5.1210000000000004, 5.2279999999999998, 5.3420000000000005, 5.4430000000000005, 5.5529999999999999, 5.681, 5.7889999999999997, 5.9160000000000004, 6.0209999999999999, 6.2400000000000002, 6.3500000000000005, 6.4649999999999999, 6.6840000000000002, 6.7800000000000002, 7.0330000000000004, 7.1390000000000002, 7.25, 7.359, 7.4750000000000005, 7.5830000000000002, 7.7039999999999997, 8.5280000000000005, 8.8149999999999995, 8.923, 9.1600000000000001]