_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MUSIC', 'STEREO', 'CAR', 'TELEVISION', 'MEDIA', 'TAPE', 'DEVICE', 'RADIO', 'BASS', 'LOUD', 'SYSTEM', 'WIRE', 'ANNOUNCE', 'SPEAKER', 'SONIC', 'SHACK', 'WOOD', 'CUT', 'INTERRUPT', 'PLAYGROUND', 'KID', 'DAILY', 'NEWSPAPER', 'STORY', 'TYPEWRITER', 'HOMEWORK', 'MATH', 'COMPLICATED', 'DIFFICULT', 'CRUNCH', 'DESTROY', 'FIX', 'BROKE', 'DISHES', 'STOCKING', 'PRODUCER', 'HEAR', 'WATCH', 'MICROPHONE', 'PROJECT', 'TOY', 'WINDING', 'THIN', 'GAME', 'EXCITING', 'FUN', 'TOYS', 'KIDS', 'BEAKER', 'CUP', 'DOWN', 'PROMISE', 'CLUMSY', 'CERAMICS', 'SMASH', 'REPAIR', 'MEND', 'BLOCK', 'PARTY', 'CHILDREN', 'LIBRARY', 'SCIENCE', 'STICK', 'STAFF', 'HEALTHY', 'DOCTOR']
timings = [0.107, 0.23600000000000002, 0.36499999999999999, 0.47999999999999998, 0.628, 0.76600000000000001, 0.90100000000000002, 0.98699999999999999, 1.0960000000000001, 1.244, 1.3840000000000001, 1.5130000000000001, 1.6400000000000001, 1.7570000000000001, 1.871, 2.0020000000000002, 2.1270000000000002, 2.2309999999999999, 2.335, 2.4390000000000001, 2.5550000000000002, 2.661, 2.7730000000000001, 2.8690000000000002, 2.9700000000000002, 3.0859999999999999, 3.1960000000000002, 3.2880000000000003, 3.3980000000000001, 3.5110000000000001, 3.6190000000000002, 3.7210000000000001, 3.8260000000000001, 3.9290000000000003, 4.1829999999999998, 4.4080000000000004, 4.6280000000000001, 4.8659999999999997, 4.9720000000000004, 5.2110000000000003, 5.3150000000000004, 5.4240000000000004, 5.6399999999999997, 5.7480000000000002, 5.8559999999999999, 5.968, 6.0789999999999997, 6.1660000000000004, 6.2770000000000001, 6.4100000000000001, 6.5590000000000002, 6.7290000000000001, 6.8840000000000003, 7.157, 7.3010000000000002, 7.5380000000000003, 7.6640000000000006, 7.8870000000000005, 8.0009999999999994, 9.0020000000000007, 9.2089999999999996, 9.3190000000000008, 9.6500000000000004, 9.7590000000000003, 9.8830000000000009, 9.9920000000000009]