_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SKI', 'FACE', 'RAISE', 'HIGH', 'RISE', 'HEAVY', 'WEIGHT', 'QUANTITY', 'DROP', 'HOLD', 'LEVER', 'PICK', 'LIFT', 'FLEX', 'POINT', 'TRIGGER', 'PULL', 'TAKE', 'PICK_UP', 'CRANE', 'SEE', 'DOG', 'HOUSE', 'ROOT', 'FISH', 'STRAIN', 'STRENGTH', 'WEIGHTS', 'BALANCE', 'FEATHER', 'TICKLE', 'SHOP', 'COLD', 'FEVER', 'CHILD', 'TOY', 'FORK', 'PITCH', 'CATCH', 'OBTAIN', 'WATER', 'INCH', 'METER', 'LENGTH', 'BONE', 'UPSET', 'RATIONALIZE', 'AMERICA', 'COLOGNE', 'LIVE', 'ANIMAL', 'CLAW', 'BEAR', 'FAT', 'CHOOSE', 'RISK', 'HONOR', 'TRUST', 'REFLECT', 'HOT', 'TODAY', 'CONTEMPORARY', 'MODERN']
timings = [0.108, 0.24199999999999999, 0.38200000000000001, 0.52000000000000002, 0.66900000000000004, 0.78500000000000003, 0.91200000000000003, 1.0070000000000001, 1.1120000000000001, 1.244, 1.371, 1.5190000000000001, 1.639, 1.7410000000000001, 1.857, 1.952, 2.0609999999999999, 2.181, 2.3029999999999999, 2.4260000000000002, 2.5489999999999999, 2.6670000000000003, 2.7749999999999999, 2.8810000000000002, 2.9900000000000002, 3.105, 3.218, 3.3370000000000002, 3.4769999999999999, 3.7070000000000003, 3.8120000000000003, 3.911, 4.0350000000000001, 4.141, 4.5090000000000003, 4.617, 4.7160000000000002, 4.8109999999999999, 4.9290000000000003, 5.0529999999999999, 5.3890000000000002, 5.7450000000000001, 5.8529999999999998, 5.9670000000000005, 6.0709999999999997, 6.1749999999999998, 6.2759999999999998, 6.391, 6.6320000000000006, 6.8460000000000001, 7.0659999999999998, 7.1690000000000005, 7.2830000000000004, 7.3870000000000005, 7.6130000000000004, 7.8420000000000005, 8.6490000000000009, 8.7650000000000006, 9.2330000000000005, 9.5549999999999997, 9.6639999999999997, 9.7840000000000007, 9.8840000000000003]