_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'HIGHWAY', 'ROAD', 'CROOKED', 'CROSS', 'BOULEVARD', 'CITY', 'STREET', 'GANG', 'MAIN', 'BOURBON', 'DIRECTIONS', 'MONEY', 'PERCENT', 'HIGH', 'TAX', 'LIGHT', 'EXPENSIVE', 'ANNOUNCE', 'CORNER', 'WALL', 'PATH', 'WORN', 'OUT', 'WITH', 'HOMELESS', 'UNEMPLOYMENT', 'CROSSING', 'PRODUCE', 'PENNY', 'COIN', 'FUN', 'POVERTY', 'PARTY', 'ENTERTAIN', 'COMPANY', 'INSURANCE', 'ESTIMATE', 'EVALUATE', 'LANE', 'MEDICINE', 'TASTE', 'SAMPLE', 'CHANGE', 'OIL', 'BLACK', 'SPACE', 'DONATION', 'CHARITY', 'HELP', 'TROUBLE', 'FINGERS', 'PEOPLE', 'IMPORTANT', 'INCOME', 'OWNER', 'SPORTS', 'NICKEL', 'LAWSUIT', 'SUE', 'GIVE', 'TRADE', 'KEEP', 'POSSESSION', 'GOD']
timings = [0.108, 0.27400000000000002, 0.40200000000000002, 0.53000000000000003, 0.68600000000000005, 0.83200000000000007, 0.95200000000000007, 1.0549999999999999, 1.139, 1.272, 1.4159999999999999, 1.5429999999999999, 1.673, 1.804, 1.9279999999999999, 2.0369999999999999, 2.1419999999999999, 2.2629999999999999, 2.3820000000000001, 2.4940000000000002, 2.6160000000000001, 2.734, 2.8610000000000002, 2.9750000000000001, 3.0950000000000002, 3.2080000000000002, 3.3260000000000001, 3.4420000000000002, 3.54, 3.6670000000000003, 3.7789999999999999, 3.895, 4.0099999999999998, 4.1390000000000002, 4.2389999999999999, 4.4950000000000001, 4.6080000000000005, 4.8040000000000003, 4.9320000000000004, 5.2649999999999997, 5.5040000000000004, 5.6280000000000001, 5.7400000000000002, 5.8620000000000001, 5.9699999999999998, 6.0880000000000001, 6.202, 6.5300000000000002, 6.6269999999999998, 6.7359999999999998, 6.8310000000000004, 7.077, 7.327, 7.4359999999999999, 7.5430000000000001, 7.7130000000000001, 7.96, 8.1379999999999999, 8.3049999999999997, 8.5080000000000009, 8.6750000000000007, 8.8130000000000006, 8.9239999999999995, 9.0359999999999996, 9.843]