_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WORK', 'COLLEGE', 'GRADUATION', 'EMPIRE', 'POWER', 'POWERFUL', 'WEAK', 'WORTHLESS', 'PRODUCER', 'TEENAGER', 'INTEREST', 'WORTH', 'PRICE', 'COMPANY', 'INSURANCE', 'AGENT', 'SALES', 'CAR', 'DEAL', 'PROPOSAL', 'WELFARE', 'AID', 'BANKER', 'RECEIVE', 'BROKE', 'TECHNICIAN', 'FORTUNE', 'WEALTH', 'GREED', 'BILL', 'RECEIPT', 'TAX', 'FREE', 'GIVE', 'SILVER', 'COPPER', 'STEEL', 'BEGGAR', 'GROCERIES', 'SHOPPING', 'OUTFIT', 'NEW', 'VISITOR', 'GREEN', 'DOLLARS', 'CENTS', 'PURSE', 'WALLET', 'SUCCESS', 'GOAL', 'SUCCEED', 'WORKER', 'ENGINEER', 'MECHANICAL', 'REGISTER', 'CASHIER', 'DEPENDENT', 'DRINK', 'MONEY', 'LUXURY', 'BOOK', 'CHECK', 'PAPER']
timings = [0.106, 0.29899999999999999, 0.45400000000000001, 0.60799999999999998, 0.76500000000000001, 0.89800000000000002, 1.0050000000000001, 1.1140000000000001, 1.2270000000000001, 1.375, 1.516, 1.667, 1.819, 1.9570000000000001, 2.1099999999999999, 2.218, 2.3319999999999999, 2.4569999999999999, 2.6699999999999999, 2.8319999999999999, 2.9729999999999999, 3.1150000000000002, 3.274, 3.4239999999999999, 3.5700000000000003, 3.7160000000000002, 3.8540000000000001, 4.0, 4.1340000000000003, 4.2679999999999998, 4.3650000000000002, 4.4770000000000003, 4.6200000000000001, 4.7430000000000003, 4.8870000000000005, 4.9989999999999997, 5.1070000000000002, 5.2229999999999999, 5.3730000000000002, 5.5049999999999999, 5.6479999999999997, 5.7830000000000004, 5.8940000000000001, 6.0120000000000005, 6.149, 6.306, 6.4400000000000004, 6.6000000000000005, 7.3049999999999997, 7.4009999999999998, 7.4990000000000006, 7.899, 8.0370000000000008, 8.152000000000001, 8.2799999999999994, 8.418000000000001, 8.7219999999999995, 8.9990000000000006, 9.2520000000000007, 9.5530000000000008, 9.7029999999999994, 9.8399999999999999, 9.9510000000000005]