_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'ONE', 'RESTRICTION', 'RULE', 'CAPACITY', 'MAXIMUM', 'EXTREMITY', 'MOST', 'LIMIT', 'SPEED', 'END', 'THRESHOLD', 'BUDGET', 'CREDIT', 'CALCULUS', 'PLAN', 'ACTION', 'NONE', 'REGULATION', 'AGE', 'NINE', 'WORK', 'JOB', 'PROCEDURE', 'DIRECTIONS', 'EXTREME', 'HARMFUL', 'RIVER', 'BOAT', 'MOAT', 'EVERYTHING', 'NOTHING', 'ALL', 'TOGETHER', 'GROUP', 'MONSTER', 'THING', 'VOLUME', 'ROOM', 'SHELF', 'WALL', 'BAD', 'RUMOR', 'DOG', 'FUZZ', 'TELEVISION', 'PLEAD', 'INNOCENT', 'COURT', 'CAR', 'RACE', 'ARITHMETIC', 'FUNGUS', 'ATTENTION', 'LOT', 'QUANTITY', 'AMOUNT', 'POPULATION', 'POINT', 'DART', 'LUBRICATE', 'OIL']
timings = [0.109, 0.20700000000000002, 0.32700000000000001, 0.45000000000000001, 0.56000000000000005, 0.68800000000000006, 0.81300000000000006, 0.95000000000000007, 1.046, 1.141, 1.288, 1.413, 1.5429999999999999, 1.669, 1.8009999999999999, 1.907, 2.0329999999999999, 2.1459999999999999, 2.2610000000000001, 2.387, 2.492, 2.613, 2.7410000000000001, 2.8500000000000001, 2.9569999999999999, 3.081, 3.198, 3.3010000000000002, 3.4159999999999999, 3.5230000000000001, 3.7480000000000002, 3.843, 3.9420000000000002, 4.0350000000000001, 4.1470000000000002, 4.2679999999999998, 4.3879999999999999, 4.6159999999999997, 4.7300000000000004, 4.8550000000000004, 4.9630000000000001, 5.2599999999999998, 5.3819999999999997, 5.5910000000000002, 5.7039999999999997, 5.8170000000000002, 5.9299999999999997, 6.0330000000000004, 6.1320000000000006, 6.3719999999999999, 6.4859999999999998, 6.851, 6.9889999999999999, 7.673, 8.1289999999999996, 8.2330000000000005, 8.3369999999999997, 8.4380000000000006, 9.1449999999999996, 9.2629999999999999, 9.4900000000000002, 9.6140000000000008]