_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'CAPE', 'TAIL', 'POCKET', 'UNIFORM', 'TIE', 'SUIT', 'WORK', 'PAINT', 'CLOAK', 'SLEEVE', 'WOOL', 'WINTER', 'HAT', 'SPORT', 'HANGER', 'HANG', 'RACK', 'WARM', 'DRYER', 'HEAT', 'FIREPLACE', 'DEVICE', 'OBJECT', 'MASS', 'HUGE', 'TON', 'METRIC', 'RULER', 'RULE', 'SCHOOL', 'LAW', 'PHYSICS', 'CLASS', 'GYM', 'LIFT', 'FLEX', 'BREAD', 'RACCOON', 'WILD', 'OUTRAGEOUS', 'ATHLETE', 'FOOT', 'PEDAL', 'TOYS', 'HOP', 'MAN', 'MEDICINE', 'HOCKEY', 'ICING', 'FROSTING', 'SNOW', 'FINE', 'DETAIL', 'CANCER', 'SICK', 'SINUS', 'ALIKE', 'SILK', 'CAULIFLOWER', 'GROSS', 'INCOME', 'GREEN', 'DOLLAR', 'SILVER', 'GOLD', 'WEALTH', 'RICH', 'SPOILED', 'CHRISTMAS', 'SLANDER']
timings = [0.111, 0.218, 0.33400000000000002, 0.47800000000000004, 0.60599999999999998, 0.72599999999999998, 0.85499999999999998, 0.96299999999999997, 1.056, 1.1879999999999999, 1.3160000000000001, 1.456, 1.579, 1.7050000000000001, 1.825, 1.9450000000000001, 2.0430000000000001, 2.1520000000000001, 2.2650000000000001, 2.3959999999999999, 2.4969999999999999, 2.6080000000000001, 2.7160000000000002, 2.8359999999999999, 2.9410000000000003, 3.0409999999999999, 3.1430000000000002, 3.2509999999999999, 3.3679999999999999, 3.4729999999999999, 3.5979999999999999, 3.6930000000000001, 3.798, 3.9170000000000003, 4.0280000000000005, 4.1239999999999997, 4.2290000000000001, 4.3500000000000005, 4.6970000000000001, 4.8109999999999999, 4.9180000000000001, 5.0300000000000002, 5.1450000000000005, 5.2530000000000001, 5.3639999999999999, 5.4690000000000003, 5.6909999999999998, 5.7960000000000003, 6.1630000000000003, 6.3140000000000001, 6.4219999999999997, 6.5190000000000001, 6.8490000000000002, 6.9660000000000002, 7.1909999999999998, 7.3010000000000002, 7.4140000000000006, 7.641, 8.1020000000000003, 8.327, 8.4369999999999994, 8.5510000000000002, 8.8550000000000004, 8.9619999999999997, 9.0730000000000004, 9.1750000000000007, 9.2940000000000005, 9.4079999999999995, 9.5120000000000005, 9.6189999999999998, 9.8439999999999994]