_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WATER', 'CREEK', 'PORPOISE', 'TROUT', 'BASS', 'SCALLOP', 'GULLY', 'BOAT', 'OCEAN', 'MARINE', 'KEEPER', 'LAKE', 'FOND', 'STREAM', 'CANAL', 'RIVER', 'POLE', 'BOWL', 'FACE', 'SERMON', 'FRIED', 'SHRIMP', 'FRY', 'BROIL', 'HEAT', 'PET', 'FIN', 'DOLPHIN', 'SILVER', 'REEF', 'UNDERWATER', 'DIVE', 'SMELL', 'PLAY_DOUGH', 'SCALES', 'DRAGON', 'HOOKED', 'DEATH', 'ASH', 'SOOT', 'MUD', 'GRIME', 'DIRT', 'BENEATH', 'OVER', 'SEMESTER', 'TERM', 'MERMAID', 'CRAB', 'FLIPPER', 'POND', 'SHOES', 'BOOTS', 'NET', 'JAWS', 'COIN', 'MONEY', 'TYPHOON', 'BAIT', 'ESCARGOT', 'TACKLE', 'STRIKE', 'COOL', 'PELICAN']
timings = [0.111, 0.20600000000000002, 0.33500000000000002, 0.45200000000000001, 0.57899999999999996, 0.70699999999999996, 0.82600000000000007, 0.95100000000000007, 1.0600000000000001, 1.1779999999999999, 1.298, 1.429, 1.5580000000000001, 1.6799999999999999, 1.794, 1.911, 2.008, 2.137, 2.2560000000000002, 2.3650000000000002, 2.484, 2.6120000000000001, 2.73, 2.8460000000000001, 2.9620000000000002, 3.073, 3.1739999999999999, 3.3029999999999999, 3.4180000000000001, 3.5380000000000003, 3.6619999999999999, 3.766, 3.8679999999999999, 3.964, 4.077, 4.1840000000000002, 4.306, 4.4100000000000001, 4.5650000000000004, 4.6690000000000005, 4.7679999999999998, 4.8860000000000001, 4.9939999999999998, 5.1120000000000001, 5.2149999999999999, 5.3570000000000002, 5.452, 5.5590000000000002, 5.8100000000000005, 6.0209999999999999, 6.1390000000000002, 6.7400000000000002, 7.181, 7.2830000000000004, 7.407, 7.6450000000000005, 8.1280000000000001, 8.2300000000000004, 8.3300000000000001, 8.5630000000000006, 8.6750000000000007, 8.798, 9.0220000000000002, 9.3620000000000001, 9.463000000000001]