_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'ROD', 'TRANSPORTATION', 'TAXI', 'DRIVER', 'HONK', 'HORN', 'UNICORN', 'WHITE', 'LIMOUSINE', 'TAG', 'WAX', 'TUNE', 'AUTOMOBILE', 'CABOOSE', 'MONEY', 'BUDGET', 'DRIVE', 'PASS', 'BRAKE', 'TITLE', 'BRIDGE', 'POLISH', 'SHINY', 'CAR', 'STOPLIGHT', 'TRAFFIC', 'LANE', 'PRODUCT', 'SALESMAN', 'AMP', 'STEREO', 'SPEAKER', 'MICROPHONE', 'MONARCH', 'DENT', 'VEER', 'SEAT', 'COVER', 'ANTENNA', 'VAN', 'WAGON', 'TRAILER', 'HITCH', 'FUSE', 'CHAUFFEUR', 'OWN', 'PURCHASE', 'BUY', 'HITCHHIKE', 'POLICEMAN', 'COP', 'KIT', 'NEUTRAL', 'JUNK', 'SCRAP', 'TRAIN', 'FAST', 'EXCEL', 'LEAD', 'BREAST', 'LOCK', 'STOMACH', 'HAIR', 'DRESSER', 'COOLER', 'TREASURE', 'FLAT', 'PRESS']
timings = [0.105, 0.20800000000000002, 0.33100000000000002, 0.46400000000000002, 0.59699999999999998, 0.71499999999999997, 0.85299999999999998, 0.96799999999999997, 1.0680000000000001, 1.167, 1.286, 1.4219999999999999, 1.5609999999999999, 1.696, 1.833, 1.972, 2.097, 2.2389999999999999, 2.387, 2.5100000000000002, 2.6339999999999999, 2.766, 2.8900000000000001, 3.0110000000000001, 3.113, 3.2109999999999999, 3.3570000000000002, 3.4729999999999999, 3.5990000000000002, 3.7370000000000001, 3.8490000000000002, 3.9790000000000001, 4.093, 4.2060000000000004, 4.3070000000000004, 4.4240000000000004, 4.5469999999999997, 4.681, 4.798, 4.9400000000000004, 5.0739999999999998, 5.21, 5.3420000000000005, 5.4830000000000005, 5.6029999999999998, 5.7400000000000002, 6.1180000000000003, 6.2300000000000004, 6.3460000000000001, 6.5670000000000002, 6.6980000000000004, 6.8399999999999999, 6.9640000000000004, 7.0880000000000001, 7.2279999999999998, 7.3700000000000001, 7.617, 7.7450000000000001, 7.8470000000000004, 7.9489999999999998, 8.0590000000000011, 8.2040000000000006, 8.3369999999999997, 8.468, 8.5999999999999996, 8.7260000000000009, 8.8599999999999994, 9.0009999999999994, 9.1159999999999997]