_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SCHOOL', 'VOCABULARY', 'ROMANTIC', 'NOVEL', 'PUBLICATION', 'WRITING', 'READING', 'STUDY', 'ANALYSIS', 'PAPER', 'TOPIC', 'SUBJECT', 'JOURNAL', 'READ', 'PASSAGE', 'CRITICISM', 'HYMN', 'COVER', 'STORY', 'CHARACTER', 'FRANKENSTEIN', 'CLIMAX', 'CHECK', 'REVIEW', 'MOVIE', 'DATE', 'YEAR', 'ALMANAC', 'DICTIONARY', 'ENCYCLOPEDIA', 'DUE', 'ASSIGNMENT', 'BORING', 'CANDY', 'WHISKEY', 'MILK', 'FOOD', 'CHICKEN', 'ACID', 'LIME', 'BAD', 'INFLATION', 'WORM', 'USED', 'HIKING', 'NOTE', 'PSALM', 'MUSIC', 'POETRY', 'REPORT', 'MATH', 'PLOT', 'SUMMARY', 'CONSTRUCTIVE', 'MATCH', 'JUNGLE', 'SEX', 'INFORMATION', 'DETAIL', 'LEMONADE', 'DOUGH', 'ROT', 'DRY', 'AIR']
timings = [0.107, 0.25600000000000001, 0.38, 0.52700000000000002, 0.65600000000000003, 0.78100000000000003, 0.92100000000000004, 1.034, 1.135, 1.2450000000000001, 1.367, 1.5050000000000001, 1.633, 1.7590000000000001, 1.8860000000000001, 2.0249999999999999, 2.153, 2.294, 2.423, 2.5649999999999999, 2.6870000000000003, 2.8159999999999998, 2.9420000000000002, 3.0630000000000002, 3.1590000000000003, 3.2690000000000001, 3.391, 3.516, 3.6480000000000001, 3.774, 3.9060000000000001, 4.0149999999999997, 4.1139999999999999, 4.202, 4.3280000000000003, 4.4500000000000002, 4.5860000000000003, 4.6870000000000003, 4.8170000000000002, 4.944, 5.0920000000000005, 5.1859999999999999, 5.2830000000000004, 5.415, 5.5490000000000004, 5.6799999999999997, 5.8170000000000002, 5.923, 6.0369999999999999, 6.8319999999999999, 7.0979999999999999, 7.4859999999999998, 7.6109999999999998, 7.8410000000000002, 7.9500000000000002, 8.0850000000000009, 8.3390000000000004, 8.5779999999999994, 8.6840000000000011, 9.0080000000000009, 9.2460000000000004, 9.7509999999999994, 9.8719999999999999, 9.9830000000000005]