_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'BUCK', 'MONEY', 'MEDICINE', 'DEAD', 'RIM', 'PAIN', 'INJECTION', 'HURT', 'BULLET', 'KILL', 'SHOOT', 'ROCK', 'DINNER', 'THANKSGIVING', 'PLATE', 'GLASS', 'WHISKEY', 'BEER', 'VODKA', 'RIGHT', 'SURE', 'OUTDOORS', 'NATURE', 'HIKING', 'WALK', 'TIRE', 'TREAD', 'NATIONAL', 'USA', 'REGION', 'BLOOD', 'BLOT', 'SCHOOL', 'IMPORTANT', 'SERIOUS', 'CONCERN', 'FEELING', 'CARING', 'GIVING', 'KIND', 'COMPASSION', 'OWE', 'ASIA', 'FAKE', 'POLYESTER', 'COFFIN', 'FUNERAL', 'MALL', 'DOG', 'WHISTLE', 'HAPPY', 'CHEERLEADER', 'SKIRT', 'ADVENTUROUS', 'TRIP', 'SHOOTING', 'HUNTING', 'GAME', 'BASEBALL', 'CRADLE', 'SUNSHINE', 'RAY', 'LIGHT', 'DAY', 'TIME', 'EVENT', 'STADIUM', 'ARENA', 'TRUTH', 'JUSTIFY', 'MATTRESS', 'SOFT', 'LEATHER', 'SHOT', 'THEFT', 'GAUZE', 'TAPE']
timings = [0.106, 0.23900000000000002, 0.35899999999999999, 0.46800000000000003, 0.58199999999999996, 0.69900000000000007, 0.81600000000000006, 0.93400000000000005, 1.048, 1.149, 1.2670000000000001, 1.3820000000000001, 1.5010000000000001, 1.6220000000000001, 1.734, 1.8340000000000001, 1.9370000000000001, 2.0529999999999999, 2.1560000000000001, 2.254, 2.367, 2.4729999999999999, 2.5960000000000001, 2.698, 2.8090000000000002, 2.919, 3.0289999999999999, 3.1379999999999999, 3.2400000000000002, 3.355, 3.4630000000000001, 3.573, 3.6800000000000002, 3.7880000000000003, 3.8890000000000002, 3.996, 4.101, 4.2110000000000003, 4.3079999999999998, 4.415, 4.5250000000000004, 4.6230000000000002, 4.7389999999999999, 4.8470000000000004, 4.9580000000000002, 5.0720000000000001, 5.194, 5.4210000000000003, 5.6550000000000002, 5.7570000000000006, 5.859, 5.9649999999999999, 6.0750000000000002, 6.1909999999999998, 6.29, 6.4020000000000001, 6.8340000000000005, 7.0310000000000006, 7.1310000000000002, 7.2460000000000004, 7.4710000000000001, 7.5810000000000004, 7.6870000000000003, 7.7990000000000004, 7.907, 8.1460000000000008, 8.2669999999999995, 8.3990000000000009, 8.5020000000000007, 8.6029999999999998, 8.713000000000001, 8.9410000000000007, 9.0419999999999998, 9.1430000000000007, 9.3689999999999998, 9.5920000000000005, 9.8030000000000008, 9.9039999999999999]