_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'PLASTIC', 'VALUE', 'MALL', 'CHANGE', 'QUARTER', 'DIME', 'WORTH', 'CUSTOMER', 'PROPOSAL', 'TAX', 'FEDERAL', 'COUNT', 'ONE', 'PERCENT', 'RATE', 'PRICE', 'MARKET', 'GROCERIES', 'STORE', 'GOODS', 'ACCUMULATE', 'OCCUPATION', 'WORK', 'COLLEGE', 'BUCK', 'DOLLAR', 'CASH', 'PRIZE', 'WIN', 'BANK', 'BONUS', 'CHARITY', 'ABUNDANCE', 'CLAIM', 'WORKER', 'SNOB', 'PROSPER', 'BARGAIN', 'DEAL', 'NEGOTIATION', 'COST', 'OWNER', 'DOWN', 'RENOUNCE', 'REGISTER', 'FINE', 'SHINGLE', 'SELL', 'PRODUCT', 'INCREASE', 'DOUGH', 'FLOUR', 'COOKIE', 'CAPITAL', 'TIME']
timings = [0.111, 0.20500000000000002, 0.39700000000000002, 0.55100000000000005, 0.70899999999999996, 0.85699999999999998, 0.97699999999999998, 1.081, 1.218, 1.4020000000000001, 1.5640000000000001, 1.7310000000000001, 1.841, 1.946, 2.0619999999999998, 2.1859999999999999, 2.3279999999999998, 2.464, 2.5950000000000002, 2.7330000000000001, 2.839, 2.984, 3.1299999999999999, 3.2970000000000002, 3.4390000000000001, 3.5740000000000003, 3.6710000000000003, 3.77, 3.8610000000000002, 4.0030000000000001, 4.1429999999999998, 4.2889999999999997, 4.4160000000000004, 4.5549999999999997, 4.7119999999999997, 4.8479999999999999, 5.1470000000000002, 5.2800000000000002, 5.4160000000000004, 5.5389999999999997, 5.6470000000000002, 6.242, 6.5259999999999998, 6.7789999999999999, 6.8780000000000001, 7.29, 7.423, 7.5739999999999998, 7.9889999999999999, 8.0999999999999996, 8.7430000000000003, 9.4990000000000006, 9.6330000000000009, 9.7360000000000007, 9.8330000000000002, 9.9719999999999995]