_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BALL', 'GAME', 'GOLF', 'SPORTS', 'DOUBLE', 'TABLE', 'SET', 'LAUNCH', 'UP', 'SKY', 'RACQUETBALL', 'ACTIVITY', 'BASKETBALL', 'LET', 'ALLOW', 'MAKE', 'LOVE', 'PICKET', 'BOWLING', 'HIT', 'LASH', 'STRIKE', 'COAL', 'PITCHER', 'LIGHTNING', 'PUNCH', 'FIGHT', 'KNIFE', 'ATTACK', 'FREE', 'MESS', 'CLEAN', 'STAIN', 'FAULT', 'STANDARD', 'AVERAGE', 'SERVER', 'SACRED', 'FOOD', 'OREGANO', 'SPAGHETTI', 'PARSLEY', 'VEGETABLE', 'BROCCOLI', 'SPIT', 'SCOTCH', 'ROCK', 'SLAB', 'MATCH', 'DIFFER', 'UNIQUE', 'UNCOMMON', 'BEND', 'TURN', 'OUT', 'CLICK', 'PUSH', 'PRESS', 'PULL', 'REBEL', 'ANGEL', 'SCOUT', 'UNIFORM', 'CLOTHES', 'STYLE', 'DESIGNER', 'MAKER', 'DRESS', 'RELATION', 'RELATIONSHIP', 'PRO']
timings = [0.108, 0.26200000000000001, 0.376, 0.497, 0.61899999999999999, 0.73999999999999999, 0.89200000000000002, 0.998, 1.1020000000000001, 1.2010000000000001, 1.3129999999999999, 1.429, 1.5580000000000001, 1.6620000000000001, 1.78, 1.8840000000000001, 1.994, 2.0950000000000002, 2.2549999999999999, 2.3890000000000002, 2.5209999999999999, 2.6459999999999999, 2.7600000000000002, 2.8980000000000001, 3.0190000000000001, 3.1440000000000001, 3.2640000000000002, 3.3879999999999999, 3.4969999999999999, 3.605, 3.7149999999999999, 3.8149999999999999, 3.915, 4.0110000000000001, 4.2709999999999999, 4.3810000000000002, 4.4889999999999999, 4.6120000000000001, 4.7190000000000003, 4.8260000000000005, 4.9370000000000003, 5.0419999999999998, 5.1509999999999998, 5.2519999999999998, 5.4939999999999998, 5.6059999999999999, 5.7149999999999999, 5.8319999999999999, 6.069, 6.1840000000000002, 6.2990000000000004, 6.407, 6.5220000000000002, 6.633, 6.7590000000000003, 7.1139999999999999, 7.2199999999999998, 7.3300000000000001, 7.4450000000000003, 7.6909999999999998, 7.7999999999999998, 8.0220000000000002, 8.1370000000000005, 8.2409999999999997, 8.3490000000000002, 8.4749999999999996, 8.5839999999999996, 8.6890000000000001, 8.8879999999999999, 8.9969999999999999, 9.9670000000000005]