_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'OATS', 'SPOON', 'BOX', 'BREAKFAST', 'CRACKLE', 'FROSTED', 'MILK', 'MAMMAL', 'WATER', 'AIR', 'RAISIN', 'DIFFERENCE', 'DIFFERENT', 'PUT', 'GIVE', 'RAG', 'SHAG', 'CATCH', 'SHARK', 'JAW', 'TIME', 'OPPORTUNITY', 'SMELL', 'ANIMALS', 'FAIR', 'POOR', 'BROKE', 'LOVE', 'GIRL', 'CHARM', 'GRACE', 'CELERY', 'VEGETABLES', 'SALT', 'STYLE', 'DECENCY', 'PROPER', 'RICH', 'LAWYER', 'CASE', 'COMMAND', 'FUN', 'VOLLEYBALL', 'RECREATION', 'SPORTS', 'BAR', 'CHECK', 'BONUS', 'CAR', 'SPORT', 'GYMNASTICS', 'FORMULA', 'MATH', 'HARD', 'IRON', 'METAL', 'BAG', 'CARRY', 'DROP', 'WORK', 'SCREWDRIVER', 'VODKA', 'TONIC', 'DRINK', 'DRIVE', 'BASS', 'MUSIC', 'HEARING', 'NOISE', 'TROMBONE', 'FUNNY', 'COMEDIAN', 'SOW', 'FAT', 'CHOCOLATE', 'CANDY', 'SNACK', 'DART', 'BOARD', 'CHAIRPERSON', 'HEAD', 'BANDANNA']
timings = [0.106, 0.20600000000000002, 0.32300000000000001, 0.434, 0.54900000000000004, 0.66700000000000004, 0.78300000000000003, 0.90900000000000003, 1.014, 1.119, 1.2070000000000001, 1.3260000000000001, 1.4419999999999999, 1.552, 1.6580000000000001, 1.7670000000000001, 1.8720000000000001, 1.982, 2.0859999999999999, 2.177, 2.2869999999999999, 2.3930000000000002, 2.5030000000000001, 2.6139999999999999, 2.7170000000000001, 2.8250000000000002, 2.9430000000000001, 3.0460000000000003, 3.1590000000000003, 3.2629999999999999, 3.3580000000000001, 3.4569999999999999, 3.5550000000000002, 3.6750000000000003, 3.7850000000000001, 3.9060000000000001, 4.008, 4.125, 4.2430000000000003, 4.3479999999999999, 4.4649999999999999, 4.5730000000000004, 4.6790000000000003, 4.7780000000000005, 4.8840000000000003, 4.9870000000000001, 5.0890000000000004, 5.1930000000000005, 5.3109999999999999, 5.4110000000000005, 5.5190000000000001, 5.6200000000000001, 5.8440000000000003, 5.9560000000000004, 6.0529999999999999, 6.1450000000000005, 6.2670000000000003, 6.6120000000000001, 6.7170000000000005, 6.8209999999999997, 7.04, 7.1420000000000003, 7.2480000000000002, 7.3550000000000004, 7.4699999999999998, 7.5720000000000001, 7.7000000000000002, 7.819, 7.9370000000000003, 8.0380000000000003, 8.141, 8.2599999999999998, 8.3640000000000008, 8.8130000000000006, 8.923, 9.0280000000000005, 9.1389999999999993, 9.2409999999999997, 9.4809999999999999, 9.5790000000000006, 9.6750000000000007, 9.7810000000000006, 9.8879999999999999]