_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'OUT', 'RAP', 'VOICE', 'RESPONSE', 'RESPOND', 'TALK', 'MOUTH', 'GUMS', 'WATER', 'PLANT', 'HEAR', 'LISTEN', 'COMMUNICATE', 'PIECE', 'FOOD', 'POPEYE', 'AMOUNT', 'EXTRA', 'REPLY', 'SCREAM', 'LECTURE', 'SPEECH', 'LANGUAGE', 'GRAMMAR', 'WEALTH', 'SUCCESS', 'RICH', 'PRESENT', 'ACKNOWLEDGE', 'LOUD', 'RIOT', 'INTERVIEW', 'TALE', 'BLOCK', 'BEER', 'HOLDER', 'THING', 'BOOK', 'ATLAS', 'COST', 'DIME', 'FAD', 'CLOTHES', 'PURCHASE', 'SUBSTANCE', 'LIQUID', 'CHEMICAL', 'INVENT', 'SONG', 'POETRY', 'MUSIC', 'WOODWIND', 'STRAWBERRY', 'JACKET', 'SKETCH', 'JEWELRY', 'SILVER', 'KIDNAP', 'TAKE', 'HOME', 'MORTGAGE', 'WELFARE', 'CHECK', 'BARRACUDA', 'SHARK', 'FISH', 'FISHING', 'BET']
timings = [0.107, 0.22, 0.35599999999999998, 0.47300000000000003, 0.60399999999999998, 0.72899999999999998, 0.84599999999999997, 0.95300000000000007, 1.0609999999999999, 1.1579999999999999, 1.2929999999999999, 1.4040000000000001, 1.5250000000000001, 1.657, 1.788, 1.9000000000000001, 2.004, 2.113, 2.2210000000000001, 2.3370000000000002, 2.472, 2.597, 2.718, 2.8359999999999999, 2.9510000000000001, 3.0609999999999999, 3.1640000000000001, 3.2589999999999999, 3.375, 3.4940000000000002, 3.6139999999999999, 3.7320000000000002, 3.8450000000000002, 3.9490000000000003, 4.4169999999999998, 4.5259999999999998, 4.6219999999999999, 4.7359999999999998, 4.8399999999999999, 4.9489999999999998, 5.0620000000000003, 5.1790000000000003, 5.4219999999999997, 5.5300000000000002, 5.6479999999999997, 6.0120000000000005, 6.1280000000000001, 6.2430000000000003, 6.351, 6.6870000000000003, 6.7880000000000003, 6.899, 6.9990000000000006, 7.2229999999999999, 7.7279999999999998, 7.867, 7.9809999999999999, 8.1240000000000006, 8.2240000000000002, 8.3390000000000004, 8.4380000000000006, 8.5449999999999999, 8.7650000000000006, 8.8780000000000001, 9.3510000000000009, 9.4710000000000001, 9.5839999999999996, 9.8190000000000008, 9.9290000000000003]