_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'SCHOOL', 'IMPULSE', 'COMPULSION', 'START', 'BRIEF', 'FURY', 'REACTION', 'INSTINCT', 'QUICK', 'INSTANT', 'INSTANCE', 'RAPID', 'IMPATIENCE', 'SLOW', 'EASE', 'THRIFT', 'DART', 'DASH', 'RUN', 'ME', 'ASIA', 'COUNTRY', 'CLUB', 'BOYS', 'RESPONSE', 'SMALL', 'SAMPLE', 'RUSH', 'EMERGENCY', 'ANOTHER', 'ENDING', 'FINISH', 'UNSOLVED', 'TRUST', 'DISBELIEVE', 'NOT', 'SYMPATHETIC', 'SILVER', 'FISH', 'SUN', 'BEAM', 'FLASHLIGHT', 'AGONY', 'SHIP', 'FRUSTRATION', 'EXACT', 'SPONTANEOUS', 'INSIDE', 'SIDE', 'DOOR', 'PASSAGE', 'OPEN', 'PRIVATE', 'ALONE', 'SOLO', 'LONELY', 'APART', 'PIECES', 'CAKE', 'PARTY', 'FIGHT', 'HATE', 'DISPROVE', 'FALSE', 'SWIFT', 'HUMBLE', 'NICE', 'CONCERN', 'SILVERWARE', 'FORK']
timings = [0.105, 0.20200000000000001, 0.314, 0.44500000000000001, 0.55300000000000005, 0.68800000000000006, 0.81000000000000005, 0.92900000000000005, 1.028, 1.1340000000000001, 1.2090000000000001, 1.329, 1.45, 1.5589999999999999, 1.6830000000000001, 1.8049999999999999, 1.927, 2.0489999999999999, 2.1670000000000003, 2.302, 2.419, 2.5289999999999999, 2.641, 2.7520000000000002, 2.8530000000000002, 2.9550000000000001, 3.0779999999999998, 3.1880000000000002, 3.3109999999999999, 3.4199999999999999, 3.5390000000000001, 3.7589999999999999, 3.8639999999999999, 3.964, 4.0659999999999998, 4.1779999999999999, 4.2850000000000001, 4.3879999999999999, 4.5990000000000002, 4.7039999999999997, 4.819, 4.931, 5.0350000000000001, 5.141, 5.2489999999999997, 5.3600000000000003, 5.4690000000000003, 5.9199999999999999, 6.0280000000000005, 6.1349999999999998, 6.2330000000000005, 6.3460000000000001, 6.4500000000000002, 6.5600000000000005, 6.665, 6.7700000000000005, 6.8780000000000001, 6.9850000000000003, 7.0899999999999999, 7.1909999999999998, 7.3049999999999997, 7.524, 7.6370000000000005, 7.7430000000000003, 7.8620000000000001, 8.293000000000001, 8.766, 8.8710000000000004, 8.9779999999999998, 9.8900000000000006, 9.9920000000000009]