_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SCHOOL', 'DAMP', 'APPEARANCE', 'HARE', 'HEAD', 'DANDRUFF', 'CLOG', 'LONG', 'WALKWAY', 'TEASE', 'BLACK', 'BAT', 'BANDANNA', 'HEADBAND', 'COLOR', 'BROWN', 'RED', 'WHITE', 'CHRISTMAS', 'PIE', 'WOMEN', 'BUSH', 'MOUSSE', 'CUT', 'CLIPPERS', 'STRAIGHT', 'UNEVEN', 'MARINES', 'BUN', 'ROLL', 'FINE', 'BEARD', 'SHAVE', 'HAIRY', 'GORILLA', 'EYEBROWS', 'TWEEZERS', 'WASH', 'SPRAY', 'MIST', 'STUDY', 'EINSTEIN', 'TEETH', 'PUN', 'FUNNY', 'STYLE', 'TREATMENT', 'FLAKES', 'EYELASH', 'FACE', 'HAPPY', 'DEPRESSED', 'FUZZY', 'RIBBON', 'SHAG', 'CHARACTERISTIC', 'PIECE', 'STRAND', 'PLACE', 'SITE', 'BAR', 'RAIL']
timings = [0.107, 0.219, 0.35699999999999998, 0.50900000000000001, 0.65300000000000002, 0.78800000000000003, 0.90600000000000003, 1.0090000000000001, 1.1300000000000001, 1.24, 1.3940000000000001, 1.5290000000000001, 1.669, 1.7890000000000001, 1.923, 2.0499999999999998, 2.153, 2.2610000000000001, 2.3650000000000002, 2.4700000000000002, 2.5979999999999999, 2.7320000000000002, 2.8740000000000001, 3.0129999999999999, 3.1459999999999999, 3.2730000000000001, 3.3919999999999999, 3.5209999999999999, 3.6539999999999999, 3.7890000000000001, 3.9039999999999999, 4.0410000000000004, 4.165, 4.2949999999999999, 4.3929999999999998, 4.4969999999999999, 4.6139999999999999, 4.7439999999999998, 4.8650000000000002, 4.9930000000000003, 5.1080000000000005, 5.2130000000000001, 5.6050000000000004, 5.8399999999999999, 5.9480000000000004, 6.048, 6.2999999999999998, 6.8230000000000004, 7.0840000000000005, 7.202, 7.3100000000000005, 7.4060000000000006, 8.0060000000000002, 8.3780000000000001, 8.5060000000000002, 8.6340000000000003, 8.8770000000000007, 9.0259999999999998, 9.157, 9.277000000000001, 9.8819999999999997, 9.9870000000000001]