_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'SPORT', 'HANG', 'HANGER', 'RACK', 'WINTER', 'COLD', 'SICK', 'VOMIT', 'ROBE', 'WARM', 'JACKET', 'LEATHER', 'UNIFORM', 'SUIT', 'RACCOON', 'COAT', 'MINK', 'FOX', 'LAB', 'HEAVY', 'HOUSE', 'SUEDE', 'TAIL', 'CLOAK', 'UGLY', 'GROSS', 'VULGAR', 'CLOTH', 'CLOTHES', 'APPOINTMENT', 'PRICKLY', 'RED', 'HAIR', 'HAIRSPRAY', 'HOOD', 'CARAVAN', 'COCOON', 'SHELL', 'FISH', 'NIGHT', 'LATE', 'DENSE', 'POLYESTER', 'DRESS', 'STYLE', 'HAIRCUT', 'SHORT', 'INSTANCE', 'LEVEL', 'PRETTY', 'DRIVE', 'FLY', 'MERMAID', 'WIRE', 'RADIO', 'EVIL', 'ANIMAL', 'PORCUPINE', 'PAPER']
timings = [0.107, 0.23300000000000001, 0.375, 0.505, 0.627, 0.75900000000000001, 0.88500000000000001, 0.98499999999999999, 1.0840000000000001, 1.175, 1.3009999999999999, 1.421, 1.5389999999999999, 1.6679999999999999, 1.7929999999999999, 1.919, 2.0220000000000002, 2.1150000000000002, 2.258, 2.3890000000000002, 2.5009999999999999, 2.6240000000000001, 2.7530000000000001, 2.8679999999999999, 2.9950000000000001, 3.1099999999999999, 3.2210000000000001, 3.3359999999999999, 3.4510000000000001, 3.5630000000000002, 3.6710000000000003, 3.7920000000000003, 3.9090000000000003, 4.0110000000000001, 4.1200000000000001, 4.2249999999999996, 4.3449999999999998, 4.9100000000000001, 5.0090000000000003, 5.1100000000000003, 5.335, 5.4359999999999999, 5.6559999999999997, 5.9720000000000004, 6.1850000000000005, 6.29, 6.3929999999999998, 6.5070000000000006, 6.6180000000000003, 6.726, 6.8420000000000005, 7.2990000000000004, 7.4089999999999998, 7.6299999999999999, 8.0800000000000001, 8.1790000000000003, 8.391, 9.3420000000000005, 9.4390000000000001, 9.5560000000000009]