_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'SELLER', 'SELL', 'TRADE', 'JOB', 'PROPOSAL', 'GENEROUS', 'STINGY', 'MONEY', 'ACQUIRE', 'PROM', 'GRAND', 'MUCH', 'POSSESSION', 'MATERIAL', 'LOT', 'BET', 'CARD', 'NOTE', 'PAY', 'TAX', 'DUE', 'PAYMENT', 'FEE', 'TEN', 'FORTUNE', 'POOR', 'RICH', 'PROSPER', 'SUCCESS', 'WIN', 'GRANT', 'POSTAGE', 'EMPLOYER', 'TAB', 'SILVER', 'JEWELRY', 'VALUES', 'BROKE', 'DEBT', 'TAXES', 'COD', 'TIME', 'EXPENSIVE', 'OUT', 'KNOCK', 'THIEF', 'DEAL', 'CONTRACT', 'YACHT', 'BEGGAR', 'HOMELESS', 'QUESTION', 'BUYER', 'GAS', 'FLUID']
timings = [0.107, 0.22, 0.35799999999999998, 0.5, 0.628, 0.76900000000000002, 0.91100000000000003, 1.014, 1.1200000000000001, 1.25, 1.4119999999999999, 1.556, 1.71, 1.857, 2.0030000000000001, 2.157, 2.2760000000000002, 2.379, 2.4860000000000002, 2.5990000000000002, 2.7549999999999999, 2.895, 3.0150000000000001, 3.133, 3.2410000000000001, 3.3799999999999999, 3.52, 3.6830000000000003, 3.7909999999999999, 3.9039999999999999, 4.0419999999999998, 4.1900000000000004, 4.3109999999999999, 4.6059999999999999, 4.7430000000000003, 4.883, 5.024, 5.1550000000000002, 5.2809999999999997, 5.415, 5.524, 6.0890000000000004, 6.2350000000000003, 6.3780000000000001, 6.5, 6.6080000000000005, 6.7090000000000005, 6.8639999999999999, 7.0150000000000006, 7.4270000000000005, 7.8150000000000004, 7.9270000000000005, 8.3010000000000002, 8.9909999999999997, 9.1210000000000004, 9.2200000000000006]