_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'RELATIONSHIP', 'TONIGHT', 'TODAY', 'FIRST', 'NAME', 'DOUBLE', 'DIGIT', 'COMPUTER', 'FIG', 'GIRL', 'BOY', 'BIRTHDAY', 'OLD', 'MOVIE', 'DAY', 'BRIGHT', 'LIGHT', 'GRADUATION', 'TIME', 'CALENDAR', 'EVENT', 'RESERVATION', 'WEDDING', 'CAKE', 'FRUIT', 'RAISIN', 'FOOD', 'FATTENING', 'SWOON', 'PROM', 'LIMOUSINE', 'FLING', 'NUT', 'SHELL', 'STATION', 'FACE', 'LIPS', 'VAPOR', 'MAN', 'ITALIAN', 'ROMANTIC', 'BOOK', 'AGENDA', 'HANDBAG', 'WIN', 'FINISH', 'CONCLUDE', 'ANSWER', 'YEAR', 'UNCLE', 'MARY', 'PROUD', 'SAD', 'DISGRACE', 'UPSET', 'BOND', 'NIGHT', 'OLYMPICS', 'MAKE', 'EARN', 'ADMISSION', 'COOL', 'POPULAR']
timings = [0.108, 0.214, 0.34300000000000003, 0.45800000000000002, 0.57500000000000007, 0.69600000000000006, 0.82000000000000006, 0.95200000000000007, 1.0549999999999999, 1.149, 1.272, 1.4199999999999999, 1.5369999999999999, 1.673, 1.7790000000000001, 1.901, 2.016, 2.1120000000000001, 2.2240000000000002, 2.3439999999999999, 2.4590000000000001, 2.5830000000000002, 2.706, 2.8359999999999999, 2.9809999999999999, 3.1110000000000002, 3.2389999999999999, 3.3570000000000002, 3.4649999999999999, 3.5609999999999999, 3.6830000000000003, 3.8100000000000001, 3.9220000000000002, 4.0410000000000004, 4.1440000000000001, 4.2530000000000001, 4.3559999999999999, 4.4720000000000004, 4.5789999999999997, 4.6970000000000001, 4.8049999999999997, 4.9199999999999999, 5.0469999999999997, 5.1470000000000002, 5.2439999999999998, 5.6070000000000002, 5.7210000000000001, 5.8300000000000001, 5.9350000000000005, 6.0590000000000002, 6.3970000000000002, 6.7570000000000006, 6.8780000000000001, 6.9850000000000003, 7.0940000000000003, 7.2030000000000003, 7.4320000000000004, 8.343, 8.6829999999999998, 9.0579999999999998, 9.1530000000000005, 9.4870000000000001, 9.8279999999999994, 9.9350000000000005]