_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SHARK', 'HOOK', 'SINKER', 'SWIMMER', 'DIVER', 'UNDERWATER', 'TACKLE', 'BAIT', 'FISH', 'MERMAID', 'FIN', 'SHRIMP', 'BROIL', 'SALMON', 'FACE', 'HUNT', 'BOWL', 'SERMON', 'PERCH', 'PIKE', 'SPIKE', 'PUNCH', 'FLIPPER', 'COOK', 'FRIED', 'CLAM', 'FOND', 'JAWS', 'GULLY', 'CORAL', 'TURTLE', 'CREEK', 'WATER', 'SHELL', 'HARD', 'GRIP', 'SARDINE', 'FLAP', 'BASEBALL', 'CARDINAL', 'PEER', 'SCALE', 'RULER', 'LINE', 'JAIL', 'DOWNSTREAM', 'SEAGULL', 'OCTOPUS', 'SEAT', 'LAP', 'BELT', 'BASS', 'BARRACUDA', 'CHARACTERISTIC', 'HAIR', 'BAT', 'SCUBA', 'ESCARGOT', 'SILVER', 'KEYS', 'HOUSE']
timings = [0.109, 0.23500000000000001, 0.36599999999999999, 0.504, 0.64000000000000001, 0.76600000000000001, 0.89100000000000001, 0.98999999999999999, 1.0960000000000001, 1.1930000000000001, 1.3360000000000001, 1.4570000000000001, 1.589, 1.728, 1.845, 1.9650000000000001, 2.0859999999999999, 2.2069999999999999, 2.339, 2.464, 2.601, 2.7069999999999999, 2.794, 2.9130000000000003, 3.0260000000000002, 3.1390000000000002, 3.2709999999999999, 3.3900000000000001, 3.6379999999999999, 3.7549999999999999, 3.8759999999999999, 4.0110000000000001, 4.1790000000000003, 4.2789999999999999, 4.391, 4.4950000000000001, 4.5979999999999999, 4.7140000000000004, 5.117, 5.218, 5.3310000000000004, 5.4500000000000002, 5.5780000000000003, 5.6890000000000001, 6.0650000000000004, 6.1909999999999998, 6.3180000000000005, 6.4400000000000004, 6.6779999999999999, 6.8100000000000005, 6.9110000000000005, 7.1390000000000002, 7.2620000000000005, 7.7270000000000003, 7.8340000000000005, 7.9340000000000002, 9.0060000000000002, 9.2370000000000001, 9.7319999999999993, 9.8369999999999997, 9.9320000000000004]