_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['DOG', 'SEE', 'LOOK', 'CACTUS', 'PEAK', 'APEX', 'THEME', 'PLOT', 'GRAPH', 'DIRECTION', 'GOAL', 'DART', 'SPECIFIC', 'DISTINCT', 'EXACT', 'SWORD', 'BONUS', 'DETAIL', 'PENCIL', 'DOT', 'MARK', 'PEN', 'BLOT', 'PRINCIPLE', 'HOT', 'SLACKS', 'STICK', 'MATCH', 'LIGHTER', 'MEANING', 'SHOOT', 'PERCENTAGE', 'TRIGGER', 'FAT', 'HARDY', 'BALLERINA', 'PRESSURE', 'CHARACTERISTIC', 'HAIR', 'ISSUE', 'TOPIC', 'SILVERWARE', 'DINNER', 'NAPKIN', 'MOUTH', 'STEEPLE', 'WINDOW', 'PAIN', 'GUILT', 'SCARE', 'SCARY', 'SPOT', 'THRESHOLD', 'POINT', 'NEEDLE', 'PRICKLY', 'FAITHFUL', 'CLEAN', 'FRESH', 'RAW', 'RARE', 'SPECIAL']
timings = [0.108, 0.214, 0.33500000000000002, 0.45400000000000001, 0.60199999999999998, 0.72899999999999998, 0.86499999999999999, 0.97599999999999998, 1.0740000000000001, 1.1639999999999999, 1.296, 1.4359999999999999, 1.554, 1.6739999999999999, 1.8029999999999999, 1.9259999999999999, 2.0510000000000002, 2.1739999999999999, 2.294, 2.4210000000000003, 2.5409999999999999, 2.6470000000000002, 2.7530000000000001, 2.851, 2.9860000000000002, 3.101, 3.2109999999999999, 3.3250000000000002, 3.4470000000000001, 3.5649999999999999, 3.6710000000000003, 3.8999999999999999, 4.0179999999999998, 4.1260000000000003, 4.218, 4.319, 4.4350000000000005, 4.5579999999999998, 4.6760000000000002, 4.8020000000000005, 4.9199999999999999, 5.0419999999999998, 5.141, 5.2450000000000001, 5.3440000000000003, 5.4489999999999998, 6.5150000000000006, 6.6320000000000006, 6.7389999999999999, 6.8520000000000003, 6.9640000000000004, 7.5410000000000004, 7.7720000000000002, 7.8820000000000006, 8.2360000000000007, 8.338000000000001, 8.7919999999999998, 9.4920000000000009, 9.5990000000000002, 9.7100000000000009, 9.8140000000000001, 9.9199999999999999]