_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'CAR', 'SYMBOL', 'DIRECT', 'GO', 'ASCENT', 'STRENGTH', 'GROW', 'SEED', 'RACCOON', 'SPORT', 'POCKET', 'ROBE', 'COVER', 'CLOTHES', 'HANG', 'COLD', 'DEAD', 'DUCK', 'WATER', 'SCARCITY', 'DRIVE', 'FLY', 'BUG', 'INSECT', 'SPIDER', 'DISGRACE', 'DAY', 'LIGHT', 'WATT', 'ENERGY', 'VOLT', 'ELECTRIC', 'LAMP', 'SHADE', 'HAZE', 'BLUR', 'ARGUMENT', 'FIGHT', 'VIOLENCE', 'BLOOD', 'SKIN', 'SHED', 'ORDER', 'TELEVISION', 'VIDEO', 'MOVIE', 'THEATER', 'SHOW', 'LEATHER', 'FURRY', 'LAPEL', 'DRESS', 'SKIRT', 'LONG', 'HOT_DOGS', 'ANCESTOR', 'CHEERLEADER', 'POST', 'CRUTCH', 'HELP', 'CLUE', 'AIR', 'RUST', 'SPY', 'TREASON', 'HAMBURGER', 'EMPIRE', 'MAIL', 'LETTER']
timings = [0.11, 0.224, 0.35000000000000003, 0.48499999999999999, 0.629, 0.74399999999999999, 0.84399999999999997, 0.94900000000000007, 1.0449999999999999, 1.145, 1.3049999999999999, 1.46, 1.5920000000000001, 1.7310000000000001, 1.8520000000000001, 1.982, 2.1200000000000001, 2.2349999999999999, 2.3679999999999999, 2.4740000000000002, 2.6000000000000001, 2.7109999999999999, 2.847, 2.9510000000000001, 3.0500000000000003, 3.1499999999999999, 3.2549999999999999, 3.363, 3.4630000000000001, 3.5760000000000001, 3.6750000000000003, 3.7669999999999999, 3.8770000000000002, 3.9740000000000002, 4.0979999999999999, 4.2069999999999999, 4.3200000000000003, 4.4210000000000003, 4.5270000000000001, 4.6299999999999999, 4.7389999999999999, 4.851, 4.9550000000000001, 5.3319999999999999, 5.4489999999999998, 5.5620000000000003, 5.6660000000000004, 5.766, 5.8689999999999998, 5.9740000000000002, 6.266, 6.5200000000000005, 7.1100000000000003, 7.2190000000000003, 7.3300000000000001, 7.444, 7.5540000000000003, 7.6779999999999999, 7.7960000000000003, 7.9039999999999999, 8.0139999999999993, 8.1289999999999996, 8.2550000000000008, 8.4760000000000009, 8.6010000000000009, 8.7040000000000006, 9.0549999999999997, 9.1639999999999997, 9.7400000000000002, 9.9719999999999995]