_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'FEED', 'GAG', 'UTENSIL', 'SILVER', 'NICKEL', 'FLIP', 'BOWL', 'DISH', 'SOUP', 'PEAS', 'SCOOP', 'UP', 'PICK', 'CHOICE', 'CHOOSE', 'FREEDOM', 'PATRIOTIC', 'FLAG', 'ENGLAND', 'PAY', 'HOUSE', 'ATTIC', 'YARD', 'SPACE', 'VENUS', 'MACHINE', 'ROBOT', 'MECHANICAL', 'GREASE', 'DIRT', 'CLEAN', 'HOSPITAL', 'WORK', 'STUDY', 'SCHOLARSHIP', 'SMART', 'THRIFT', 'QUICK', 'BUFFALO', 'NEW_YORK', 'BOND', 'COIN', 'POCKET', 'OUTDOORS', 'DOG', 'ANIMAL', 'BUCK', 'PAIN', 'KIDS', 'PLAYGROUND', 'SLIDE', 'THAW', 'FROZEN', 'COLD', 'SNOW', 'SKI', 'ONE', 'MONARCHY', 'BRAIN', 'INTELLECT', 'GREAT', 'SUPERIOR', 'BEANS', 'SICK', 'SNOTTY', 'IGNORE', 'STUPID', 'IGNORANT', 'NAIVE', 'SHY', 'VULNERABLE', 'CHILD', 'LITTLE', 'SCARCITY', 'WATER', 'BLUE', 'SAPPHIRE']
timings = [0.10100000000000001, 0.436, 0.58499999999999996, 0.72199999999999998, 0.85399999999999998, 0.96599999999999997, 1.095, 1.1970000000000001, 1.319, 1.444, 1.5660000000000001, 1.6679999999999999, 1.79, 1.8920000000000001, 2.004, 2.1150000000000002, 2.2160000000000002, 2.331, 2.4279999999999999, 2.548, 2.6499999999999999, 2.7800000000000002, 2.9010000000000002, 3.02, 3.1280000000000001, 3.2429999999999999, 3.3610000000000002, 3.4710000000000001, 3.5760000000000001, 3.6859999999999999, 3.7890000000000001, 3.903, 4.0120000000000005, 4.117, 4.2110000000000003, 4.3399999999999999, 4.4420000000000002, 4.5499999999999998, 4.657, 4.899, 5.0030000000000001, 5.125, 5.4910000000000005, 5.6109999999999998, 5.7240000000000002, 5.827, 5.9279999999999999, 6.0209999999999999, 6.1310000000000002, 6.2359999999999998, 6.3360000000000003, 6.431, 6.976, 7.0840000000000005, 7.1820000000000004, 7.2930000000000001, 7.3879999999999999, 7.7410000000000005, 7.8570000000000002, 7.9619999999999997, 8.0690000000000008, 8.1910000000000007, 8.2889999999999997, 8.5030000000000001, 8.6129999999999995, 8.7119999999999997, 8.822000000000001, 8.9299999999999997, 9.0380000000000003, 9.1340000000000003, 9.2400000000000002, 9.3369999999999997, 9.4559999999999995, 9.5609999999999999, 9.6720000000000006, 9.7789999999999999, 9.8830000000000009, 9.9870000000000001]