_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'COMFORT', 'COUCH', 'PAD', 'PLUSH', 'RED', 'BALL', 'BIRD', 'ANIMAL', 'BUNNY', 'HOUSE', 'JAIL', 'LOCK', 'SPIKE', 'SPOILED', 'MILK', 'GOAT', 'PERSON', 'BODY', 'BACK', 'SHOULDER', 'SUPPORT', 'JOCK', 'AUTHORITY', 'LEADERSHIP', 'LEADER', 'COMMANDER', 'NET', 'SECURE', 'PROTECT', 'SHELTER', 'WELFARE', 'FUNNY', 'HUMILIATE', 'GARDEN', 'AGRICULTURE', 'VEGETABLES', 'MEAT', 'PADDY', 'BEAR', 'SHOW', 'SEE', 'NOTE', 'MUSIC', 'CORD', 'SURE', 'FINGER', 'TRIGGER', 'PULL', 'PUSH', 'SHOVE', 'BITTER', 'BARBECUE', 'PEOPLE', 'LIFE', 'HUMAN', 'MAN', 'FRONTIER', 'PLAIN', 'APEX', 'SUPERVISOR', 'SQUIRREL', 'RAT', 'UGLY', 'ACCUSE', 'WITNESS', 'END', 'LASTING', 'HELP', 'STAFF', 'STICK', 'MATCH', 'PAIR', 'CUT', 'KNIFE', 'ATTACK', 'FEAR', 'SCARED', 'ANXIETY', 'PANIC', 'CLAM', 'SEAFOOD']
timings = [0.108, 0.221, 0.34000000000000002, 0.45500000000000002, 0.57999999999999996, 0.69200000000000006, 0.80100000000000005, 0.92300000000000004, 1.0190000000000001, 1.117, 1.2090000000000001, 1.3240000000000001, 1.4399999999999999, 1.5529999999999999, 1.667, 1.784, 1.8900000000000001, 2.0070000000000001, 2.1099999999999999, 2.2250000000000001, 2.3279999999999998, 2.4489999999999998, 2.5580000000000003, 2.6819999999999999, 2.7920000000000003, 2.8890000000000002, 2.98, 3.0880000000000001, 3.218, 3.3450000000000002, 3.4820000000000002, 3.6139999999999999, 3.73, 3.851, 3.9660000000000002, 4.0629999999999997, 4.1699999999999999, 4.2780000000000005, 4.3879999999999999, 4.5, 4.8449999999999998, 4.9510000000000005, 5.1740000000000004, 5.2800000000000002, 5.3849999999999998, 5.5040000000000004, 5.7119999999999997, 5.8230000000000004, 5.931, 6.0389999999999997, 6.1550000000000002, 6.258, 6.3660000000000005, 6.4729999999999999, 6.5800000000000001, 6.6930000000000005, 6.8100000000000005, 6.9160000000000004, 7.0330000000000004, 7.1370000000000005, 7.2490000000000006, 7.3490000000000002, 7.4580000000000002, 7.5680000000000005, 7.6720000000000006, 7.7880000000000003, 8.0050000000000008, 8.1319999999999997, 8.3510000000000009, 8.5679999999999996, 8.6820000000000004, 8.7859999999999996, 8.8919999999999995, 9.0080000000000009, 9.1080000000000005, 9.2110000000000003, 9.3499999999999996, 9.4510000000000005, 9.5579999999999998, 9.6699999999999999, 9.8729999999999993, 9.995000000000001]