_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'CONSTRUCTIVE', 'FURNITURE', 'DESIGN', 'ARCHITECT', 'BASEMENT', 'TAVERN', 'HOUSE', 'OWNER', 'PROPERTY', 'LOT', 'FIELD', 'SPOTLESS', 'PLACE', 'ROOM', 'HALL', 'HALLWAY', 'SALE', 'LANDSCAPE', 'STRUCTURE', 'CUFF', 'FOLD', 'FLOOR', 'NEIGHBOR', 'ROOF', 'LADDER', 'PAINT', 'WALL', 'STREET', 'BALCONY', 'APARTMENT', 'PIKE', 'TERMITE', 'HERITAGE', 'OLD', 'POOR', 'WAFFLES', 'BEDROOM', 'PROPRIETOR', 'STORE', 'BIRD', 'KEYS', 'LUMBER', 'COMMUNITY', 'VACATE', 'FACE', 'SPIT', 'BARN', 'TERRITORY', 'KEEPER', 'DOORWAY', 'BRICK', 'BLOCK', 'CEMENT', 'BLOCKS', 'CANAL', 'CLAIM', 'MONEY', 'LAND', 'SELL', 'SHOP', 'TOUCH']
timings = [0.109, 0.19500000000000001, 0.33400000000000002, 0.48499999999999999, 0.61799999999999999, 0.73799999999999999, 0.90000000000000002, 0.99199999999999999, 1.0880000000000001, 1.22, 1.3700000000000001, 1.5, 1.643, 1.786, 1.893, 1.994, 2.1139999999999999, 2.254, 2.3780000000000001, 2.524, 2.633, 2.7440000000000002, 2.831, 2.9750000000000001, 3.1179999999999999, 3.2589999999999999, 3.3970000000000002, 3.5110000000000001, 3.6200000000000001, 3.758, 3.9039999999999999, 4.032, 4.1799999999999997, 4.3090000000000002, 4.4379999999999997, 4.5700000000000003, 4.7010000000000005, 4.835, 5.1600000000000001, 5.298, 5.423, 5.556, 5.6850000000000005, 5.806, 5.9390000000000001, 6.0419999999999998, 6.1500000000000004, 6.2490000000000006, 6.5060000000000002, 6.6429999999999998, 6.9130000000000003, 7.0609999999999999, 7.21, 7.351, 7.476, 7.6120000000000001, 7.8369999999999997, 7.952, 8.4220000000000006, 8.9260000000000002, 9.0410000000000004, 9.1379999999999999]