_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['LOVE', 'FUZZY', 'MAKE_UP', 'EYELASH', 'BRUSH', 'TRAIT', 'WEAVE', 'DRIVE', 'RED', 'BANDANNA', 'HEAD', 'STRAIGHT', 'LONG', 'LENGTH', 'CUT', 'SHEARS', 'CHEST', 'DRAWER', 'CLOTHES', 'BLEACH', 'PEROXIDE', 'UNEVEN', 'BROWN', 'BLACK', 'DRY', 'BLOW', 'AIR', 'EVENT', 'SHAVE', 'BOW', 'WIGWAM', 'FOREHEAD', 'SKIN', 'FACE', 'BEARD', 'TRIM', 'HAIRCUT', 'STYLE', 'HEADBAND', 'HAIR', 'FLEX', 'WAIT', 'FIRST', 'SECOND', 'HOUR', 'RHYME', 'LEGEND', 'MONEY', 'SEMESTER', 'HOURS', 'LIFE', 'FLIP', 'FAKE', 'FROSTING', 'TOPPING', 'PRICKLY', 'HARE', 'OUTRAGEOUS', 'YARD', 'BACK']
timings = [0.107, 0.22600000000000001, 0.36899999999999999, 0.50600000000000001, 0.64200000000000002, 0.79700000000000004, 0.93400000000000005, 1.0349999999999999, 1.1400000000000001, 1.2790000000000001, 1.4079999999999999, 1.536, 1.6679999999999999, 1.794, 1.9160000000000001, 2.0380000000000003, 2.1760000000000002, 2.2800000000000002, 2.3890000000000002, 2.4990000000000001, 2.657, 2.794, 2.9350000000000001, 3.073, 3.206, 3.3280000000000003, 3.4370000000000003, 3.5470000000000002, 3.6539999999999999, 3.778, 3.9159999999999999, 4.048, 4.1719999999999997, 4.306, 4.4580000000000002, 4.5830000000000002, 4.7199999999999998, 4.8460000000000001, 4.9630000000000001, 5.0680000000000005, 5.1749999999999998, 5.2729999999999997, 5.4370000000000003, 5.5880000000000001, 5.7199999999999998, 5.8650000000000002, 6.0289999999999999, 6.1680000000000001, 6.3330000000000002, 6.4900000000000002, 6.5970000000000004, 7.2290000000000001, 7.4900000000000002, 7.907, 8.0199999999999996, 8.1470000000000002, 8.2789999999999999, 8.9320000000000004, 9.1669999999999998, 9.2680000000000007]