_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'CRACK', 'BREAK', 'EASTER', 'VACATION', 'CHICK', 'CHICKEN', 'COLESLAW', 'HEN', 'BUTTER', 'OVAL', 'FRIED', 'FOOD', 'SPOILED', 'RICH', 'FORTUNE', 'WHITE', 'PROTEIN', 'GIRL', 'YOLK', 'YELLOW', 'BIRD', 'FEATHER', 'INDIAN', 'FRY', 'DINOSAUR', 'FOOL', 'FOREST', 'FRONTIER', 'HOUSE', 'CANAL', 'DOG', 'FANGS', 'PAN', 'DISH', 'TOAST', 'COCKY', 'BEAT', 'POUND', 'PIECE', 'HAIR', 'BRUSH', 'PAINT', 'ARTIST', 'ARCHITECT', 'DESIGNER', 'DROP', 'RAISE', 'CHANGE', 'EXACT', 'SAME', 'LIKELIHOOD', 'BLUE', 'POLICE', 'STING', 'STAIN', 'REMOVER', 'DINNER', 'RESTAURANT', 'PARSLEY', 'SQUARE', 'FOUR', 'EASY', 'BREEZEWAY', 'AIR', 'SKY', 'SQUEAK', 'TOY', 'LESS']
timings = [0.107, 0.22600000000000001, 0.35999999999999999, 0.48099999999999998, 0.59799999999999998, 0.72199999999999998, 0.85199999999999998, 0.97599999999999998, 1.077, 1.2070000000000001, 1.3300000000000001, 1.46, 1.5900000000000001, 1.714, 1.8380000000000001, 1.96, 2.0649999999999999, 2.1909999999999998, 2.3180000000000001, 2.4199999999999999, 2.5449999999999999, 2.6670000000000003, 2.7770000000000001, 2.8839999999999999, 2.9969999999999999, 3.121, 3.2309999999999999, 3.355, 3.464, 3.5720000000000001, 3.6760000000000002, 3.778, 3.879, 3.9849999999999999, 4.101, 4.3289999999999997, 4.7850000000000001, 4.8920000000000003, 5.0140000000000002, 5.2560000000000002, 5.3639999999999999, 5.4670000000000005, 5.5750000000000002, 5.6710000000000003, 5.7789999999999999, 5.8879999999999999, 6.2199999999999998, 6.335, 6.5440000000000005, 6.6539999999999999, 6.7590000000000003, 6.8620000000000001, 7.4539999999999997, 7.6950000000000003, 7.8050000000000006, 8.016, 8.1150000000000002, 8.4600000000000009, 8.5660000000000007, 8.6750000000000007, 8.8900000000000006, 8.9990000000000006, 9.1170000000000009, 9.2270000000000003, 9.3369999999999997, 9.4600000000000009, 9.6669999999999998, 9.7690000000000001, 9.8640000000000008]