_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'BOX', 'STATION', 'SOUND', 'VOLUME', 'COMMUNICATION', 'DIAL', 'CLOCK', 'DIGIT', 'MICROPHONE', 'ANNOUNCE', 'SPEAKER', 'AMP', 'STEREO', 'MUSIC', 'REARRANGE', 'FIX', 'DAMAGE', 'CRASH', 'TOP', 'DOWN', 'BEND', 'DEVICE', 'PITY', 'BONE', 'CHICKEN', 'SONIC', 'FAST', 'TRAIN', 'RAILROAD', 'DISPERSE', 'CANDY', 'EASTER', 'SCHOOL', 'DAY', 'PAY', 'FLY', 'AWAY', 'CONSOLE', 'SYMPATHY', 'COMPASSION', 'HEART', 'BLOOD', 'BOXING', 'YUMMY', 'PLAN', 'LIFE', 'NATURE', 'TAPE', 'PIECES', 'BROKEN', 'FUSE', 'WEDDING', 'LANGUAGE', 'DISORDER', 'STICK', 'DOG', 'BROWN', 'CHANNEL', 'BOAT', 'SHRIMP', 'DETERIORATE', 'CREASE', 'PANTS', 'SKIRT', 'WAIT', 'LATE', 'PARTY', 'HARDY', 'STRONG', 'IMPACT', 'BURST', 'ANGER']
timings = [0.109, 0.221, 0.35100000000000003, 0.50600000000000001, 0.626, 0.748, 0.88200000000000001, 0.97799999999999998, 1.081, 1.1830000000000001, 1.3100000000000001, 1.4359999999999999, 1.5649999999999999, 1.6919999999999999, 1.8080000000000001, 1.9060000000000001, 2.0140000000000002, 2.1099999999999999, 2.2210000000000001, 2.3199999999999998, 2.4390000000000001, 2.5580000000000003, 2.6590000000000003, 2.7770000000000001, 2.8860000000000001, 2.9980000000000002, 3.1030000000000002, 3.2210000000000001, 3.3380000000000001, 3.4399999999999999, 3.6910000000000003, 3.7989999999999999, 3.8940000000000001, 4.0030000000000001, 4.109, 4.2199999999999998, 4.3310000000000004, 4.4420000000000002, 4.5520000000000005, 4.6719999999999997, 4.7780000000000005, 4.8899999999999997, 5.0090000000000003, 5.1210000000000004, 5.2290000000000001, 5.3390000000000004, 5.452, 5.5640000000000001, 5.8970000000000002, 6.2439999999999998, 6.3500000000000005, 6.5720000000000001, 7.1600000000000001, 7.5259999999999998, 7.6360000000000001, 7.742, 7.8570000000000002, 7.9510000000000005, 8.141, 8.245000000000001, 8.3550000000000004, 8.5830000000000002, 8.8119999999999994, 8.9299999999999997, 9.043000000000001, 9.1470000000000002, 9.2750000000000004, 9.375, 9.4760000000000009, 9.5809999999999995, 9.6829999999999998, 9.7870000000000008, 9.8930000000000007]