_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'NOTE', 'LETTER', 'SCORE', 'CREDIT', 'PLAY', 'GAME', 'RIDDLE', 'DISGUISE', 'SEND', 'PLAYING', 'BOARD', 'TRICK', 'ACE', 'JACK', 'BET', 'MONEY', 'BUSINESS', 'PLASTIC', 'BIRTHDAY', 'PLAYER', 'BASEBALL', 'BALL', 'FOOTBALL', 'EVENT', 'DANCE', 'STAMP', 'SIGNATURE', 'HOLIDAY', 'DECK', 'WOOD', 'SLIVER', 'CUT', 'PAPER', 'BINDER', 'CLOSE', 'CUE', 'ACTOR', 'SHOW', 'AUDIENCE', 'PERFORMANCE', 'THEATER', 'FACE', 'KEY', 'TYPEWRITER', 'IDENTITY', 'ROUGH', 'SOON', 'MOMENT', 'ONE', 'CAR', 'WINDSHIELD', 'MANAGEMENT', 'LABOR', 'VOLLEYBALL', 'OLYMPICS', 'GREAT', 'RECYCLE', 'GOOD', 'SWAN', 'OPPONENT']
timings = [0.11, 0.23300000000000001, 0.36899999999999999, 0.51100000000000001, 0.64500000000000002, 0.76800000000000002, 0.91000000000000003, 1.01, 1.1260000000000001, 1.2290000000000001, 1.3700000000000001, 1.5110000000000001, 1.645, 1.77, 1.907, 2.0289999999999999, 2.1560000000000001, 2.2880000000000003, 2.427, 2.5510000000000002, 2.6960000000000002, 2.8260000000000001, 2.9410000000000003, 3.0420000000000003, 3.2810000000000001, 3.4039999999999999, 3.524, 3.645, 3.766, 3.887, 4.0140000000000002, 4.1219999999999999, 4.2320000000000002, 4.3420000000000005, 4.4430000000000005, 4.5510000000000002, 4.7940000000000005, 4.9169999999999998, 5.016, 5.1290000000000004, 5.2439999999999998, 5.3570000000000002, 5.71, 6.3289999999999997, 6.431, 6.5380000000000003, 6.7860000000000005, 7.1840000000000002, 7.2940000000000005, 7.4030000000000005, 7.7490000000000006, 7.8520000000000003, 7.96, 8.0649999999999995, 8.6340000000000003, 8.7309999999999999, 8.8510000000000009, 9.2010000000000005, 9.3170000000000002, 9.6780000000000008, 9.902000000000001]