_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'TARGET', 'ELEVATOR', 'MANAGEMENT', 'BOOK', 'USED', 'ROOM', 'PURCHASE', 'SALE', 'CLOTHES', 'EXCHANGE', 'UNIT', 'SALESMAN', 'PRODUCT', 'SELL', 'SLOGAN', 'PHRASE', 'CORNER', 'TABLE', 'LOCAL', 'ATTIC', 'SHOP', 'PAWN', 'FRONT', 'CANDY', 'PIECES', 'TOYS', 'CLOSET', 'BARGAIN', 'JERK', 'LEARNER', 'PUPIL', 'STUDENT', 'TEACHER', 'BIOLOGY', 'ACCOUNT', 'HAIR', 'TEASE', 'CHILDREN', 'FILE', 'ANTIQUE', 'OLD', 'ELDERLY', 'PEOPLE', 'PARENTS', 'RUST', 'RAIN', 'HUMID', 'DIFFICULT', 'FANCY', 'ITEM', 'ANNOYING', 'SUPERVISOR', 'LEADER', 'TURN', 'STREET', 'KITCHEN', 'APPLIANCE', 'MOTOR', 'DRUGS', 'BAD', 'THIGH', 'EASTER', 'LOTS', 'MORE', 'POISON', 'SUPERMARKET', 'STORE']
timings = [0.109, 0.215, 0.34000000000000002, 0.46500000000000002, 0.58299999999999996, 0.71299999999999997, 0.83299999999999996, 0.94200000000000006, 1.0549999999999999, 1.149, 1.28, 1.4040000000000001, 1.528, 1.6600000000000001, 1.7750000000000001, 1.8920000000000001, 1.992, 2.0990000000000002, 2.2170000000000001, 2.3340000000000001, 2.4550000000000001, 2.5800000000000001, 2.6880000000000002, 2.8069999999999999, 2.9340000000000002, 3.0409999999999999, 3.1470000000000002, 3.258, 3.3820000000000001, 3.5049999999999999, 3.6310000000000002, 3.7530000000000001, 3.8519999999999999, 3.9570000000000003, 4.0709999999999997, 4.2809999999999997, 4.4039999999999999, 4.5170000000000003, 4.6159999999999997, 4.7140000000000004, 4.8250000000000002, 4.9450000000000003, 5.056, 5.1749999999999998, 5.2700000000000005, 5.3879999999999999, 5.4859999999999998, 5.5990000000000002, 5.7110000000000003, 6.1799999999999997, 6.4080000000000004, 6.782, 7.0170000000000003, 7.1349999999999998, 7.2279999999999998, 7.4489999999999998, 7.6920000000000002, 7.8020000000000005, 7.9089999999999998, 8.1219999999999999, 8.2219999999999995, 8.3100000000000005, 8.5329999999999995, 8.6470000000000002, 8.7539999999999996, 8.9649999999999999, 9.2940000000000005, 9.4049999999999994]