_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'VALVE', 'CORE', 'COMPASSION', 'FLUTTER', 'PURPLE', 'STAKE', 'HEART', 'GLANDS', 'BARRACUDA', 'TEETH', 'BROKEN', 'LIFE', 'SURGERY', 'CAPTIVE', 'VALENTINE', 'RATE', 'FEE', 'WHITE', 'ANGEL', 'BATTERY', 'ARTERY', 'BODY', 'CHEST', 'LUNG', 'LIVER', 'ALCOHOL', 'VODKA', 'ENGINEER', 'MATH', 'NUMBERS', 'DONOR', 'ORGAN', 'FIGHT', 'TRENCH', 'DEATH', 'DROWN', 'FLOOD', 'BREAK', 'LEAK', 'TRANSPLANT', 'HAIR', 'SKIN', 'SEX', 'TEENAGER', 'WORK', 'LUXURY', 'RICH', 'EXPENSIVE', 'YELLOW', 'CAB', 'MAGAZINE', 'BOOK', 'DUE', 'OWE', 'FAMILY', 'CAN', 'DRINK', 'SWALLOW', 'GAME', 'BASEBALL', 'BASE', 'POLLUTION', 'SMOG', 'FUMES', 'VAPOR', 'WATER']
timings = [0.106, 0.24099999999999999, 0.36499999999999999, 0.50700000000000001, 0.65200000000000002, 0.78000000000000003, 0.90600000000000003, 1.012, 1.1140000000000001, 1.244, 1.3680000000000001, 1.4810000000000001, 1.601, 1.7230000000000001, 1.871, 1.9910000000000001, 2.1099999999999999, 2.2109999999999999, 2.3170000000000002, 2.423, 2.5449999999999999, 2.6760000000000002, 2.798, 2.9130000000000003, 3.0300000000000002, 3.1550000000000002, 3.2960000000000003, 3.3999999999999999, 3.512, 3.617, 3.7149999999999999, 3.8090000000000002, 3.9260000000000002, 4.0330000000000004, 4.1479999999999997, 4.46, 4.5709999999999997, 4.6710000000000003, 4.8979999999999997, 5.1429999999999998, 5.6630000000000003, 5.7599999999999998, 5.8660000000000005, 6.0940000000000003, 6.2050000000000001, 6.4249999999999998, 6.524, 6.6420000000000003, 6.7549999999999999, 6.9670000000000005, 7.0910000000000002, 7.3200000000000003, 7.4329999999999998, 7.5380000000000003, 7.6500000000000004, 7.8790000000000004, 8.0009999999999994, 8.1099999999999994, 8.2149999999999999, 9.0030000000000001, 9.1020000000000003, 9.2059999999999995, 9.5459999999999994, 9.6539999999999999, 9.7590000000000003, 9.8740000000000006, 9.9770000000000003]