_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'STIR', 'PARSLEY', 'RIB', 'BARBECUE', 'MACARONI', 'PAN', 'MILD', 'SOFT', 'COMFORT', 'SOOTHE', 'SPAGHETTI', 'PEOPLE', 'PARENTS', 'RED', 'FIRE', 'FIREMAN', 'HOSE', 'WATER', 'PIG', 'FARMER', 'VEGETABLES', 'ANIMAL', 'TRAP', 'BEAR', 'LION', 'ANIMALS', 'TIGER', 'JUNGLE', 'MONKEY', 'TREE', 'STICK', 'LODGE', 'APPLE', 'CINNAMON', 'ROLL', 'SHARP', 'NEEDLE', 'SNOB', 'COCKY', 'RUDE', 'SELFISH', 'CHILD', 'SPOILED', 'EGG', 'BEAT', 'KILL', 'SHOOT', 'MURDER', 'HEATER', 'BORING', 'INFORMATION', 'IMPORTANT', 'LOOKS', 'KNOW', 'UNKNOWN', 'UNSEEN', 'MORE', 'LESS', 'LICE', 'UNDERWATER', 'SASH', 'BELT', 'LEATHER', 'SUEDE', 'FUNNY', 'TOURIST', 'STUPID', 'SALAD', 'ONION', 'SMELL', 'SNEAKERS', 'DIRTY', 'GAS', 'BEANS', 'DINNER', 'ITALIAN', 'OREGANO', 'SPICE', 'WIN', 'SUCCEED', 'CONE', 'GEOMETRY', 'RULER']
timings = [0.111, 0.20400000000000001, 0.32100000000000001, 0.442, 0.55200000000000005, 0.67300000000000004, 0.78200000000000003, 0.90500000000000003, 1.0010000000000001, 1.0960000000000001, 1.196, 1.294, 1.407, 1.5250000000000001, 1.6320000000000001, 1.744, 1.861, 1.9590000000000001, 2.0619999999999998, 2.1630000000000003, 2.2680000000000002, 2.3860000000000001, 2.496, 2.6150000000000002, 2.7330000000000001, 2.827, 2.9399999999999999, 3.032, 3.1299999999999999, 3.2410000000000001, 3.3660000000000001, 3.4700000000000002, 3.5790000000000002, 3.6850000000000001, 3.7890000000000001, 3.9020000000000001, 4.1269999999999998, 4.2290000000000001, 4.3479999999999999, 4.4590000000000005, 4.5700000000000003, 4.673, 4.7789999999999999, 4.8920000000000003, 4.9880000000000004, 5.1109999999999998, 5.2060000000000004, 5.319, 5.4270000000000005, 5.6360000000000001, 5.7460000000000004, 5.8529999999999998, 5.9640000000000004, 6.0730000000000004, 6.1829999999999998, 6.2919999999999998, 6.4009999999999998, 6.508, 6.617, 6.7270000000000003, 6.835, 7.0419999999999998, 7.1520000000000001, 7.2519999999999998, 7.3540000000000001, 7.4720000000000004, 7.5810000000000004, 7.6829999999999998, 7.8010000000000002, 7.915, 8.0259999999999998, 8.125, 8.2509999999999994, 8.5869999999999997, 8.7029999999999994, 9.048, 9.1579999999999995, 9.2590000000000003, 9.3640000000000008, 9.4760000000000009, 9.5939999999999994, 9.7000000000000011, 9.8119999999999994, 9.923]