_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'FURRY', 'HEAVY', 'CLOTH', 'TAIL', 'FOX', 'SWEATER', 'WINTER', 'FIREPLACE', 'SUIT', 'FUR', 'SAD', 'PAINT', 'COLOR', 'DESIGN', 'COLD', 'CHEST', 'WOOL', 'LAMB', 'VEAL', 'ROOM', 'ME', 'REMIND', 'FAT', 'SLENDER', 'BLONDE', 'BEAUTY', 'FACE', 'CRATER', 'PEOPLE', 'DIFFERENT', 'WEIRD', 'UNNATURAL', 'AWKWARD', 'HOT', 'BLOCK', 'SHOOT', 'HIGH', 'SKY', 'AIR', 'PLANE', 'CRAFT', 'BOAT', 'PORT', 'WATER', 'HAZARD', 'PATCH', 'QUILT', 'BED', 'BEAR', 'TURN', 'VALVE', 'CUE', 'STICK', 'DIRECTION', 'GO', 'CLUE', 'DIRECT', 'TRAFFIC', 'CAR', 'MOTION', 'MOVE', 'VEER', 'WARNING', 'RED', 'DRAGON', 'FIRE', 'TEAM', 'WIN', 'TRAUMA', 'TRAGEDY', 'BAD', 'SITUATION']
timings = [0.108, 0.21199999999999999, 0.34700000000000003, 0.47200000000000003, 0.61099999999999999, 0.76100000000000001, 0.874, 0.97399999999999998, 1.071, 1.169, 1.2989999999999999, 1.4259999999999999, 1.538, 1.6679999999999999, 1.772, 1.8800000000000001, 1.996, 2.1200000000000001, 2.2170000000000001, 2.3250000000000002, 2.4340000000000002, 2.5430000000000001, 2.6630000000000003, 2.77, 2.8799999999999999, 2.9870000000000001, 3.0960000000000001, 3.194, 3.319, 3.4470000000000001, 3.5540000000000003, 3.6579999999999999, 3.7600000000000002, 3.8620000000000001, 3.9860000000000002, 4.2110000000000003, 4.3159999999999998, 4.4260000000000002, 4.5309999999999997, 4.633, 4.7320000000000002, 4.8390000000000004, 4.9480000000000004, 5.0579999999999998, 5.1669999999999998, 5.2700000000000005, 5.6280000000000001, 5.7330000000000005, 5.835, 6.0880000000000001, 6.1829999999999998, 6.2990000000000004, 6.4030000000000005, 6.5060000000000002, 6.609, 6.7450000000000001, 6.907, 7.0590000000000002, 7.1850000000000005, 7.3319999999999999, 7.46, 7.577, 7.8040000000000003, 7.9169999999999998, 8.0250000000000004, 8.120000000000001, 8.2260000000000009, 9.0730000000000004, 9.1890000000000001, 9.516, 9.625, 9.7460000000000004, 9.8439999999999994]