_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'ONE', 'DOOR', 'STAIR', 'DRIVE', 'TENDENCY', 'PATTERN', 'TRACE', 'LINE', 'THRESHOLD', 'STYLE', 'TECHNIQUE', 'NOT', 'RIGHT', 'OUT', 'INLET', 'PROCEDURE', 'CUSTOM', 'ROAD', 'MANNER', 'CREDIT', 'UNION', 'STRIKE', 'PATH', 'STRATEGY', 'WAR', 'PROCESS', 'LIFESTYLE', 'WILL', 'YIELD', 'YELLOW', 'HIGHLIGHT', 'BRIGHT', 'SUNSHINE', 'CONDITION', 'MEAN', 'KILLER', 'BUSH', 'FLOWERS', 'ATTIC', 'STORAGE', 'KEEP', 'SECRET', 'FREEWAY', 'METHOD', 'BARRIER', 'SOUND', 'CRICKET', 'THICKET', 'BUSINESS', 'WRONG', 'PRECISE', 'HINGE', 'DIRECTIONS', 'BLUEPRINT', 'DUTY', 'SERVICE', 'WORSHIP', 'FLOWER', 'BUD', 'ROSE', 'BUNCH', 'LOTS', 'LITTLE', 'GIRL', 'CUTE', 'RABBIT', 'AREA', 'BAY', 'DAY']
timings = [0.106, 0.22600000000000001, 0.36799999999999999, 0.501, 0.62, 0.73499999999999999, 0.872, 0.98099999999999998, 1.0820000000000001, 1.1779999999999999, 1.2969999999999999, 1.421, 1.5580000000000001, 1.6879999999999999, 1.823, 1.948, 2.0920000000000001, 2.218, 2.3479999999999999, 2.4740000000000002, 2.5819999999999999, 2.6880000000000002, 2.7869999999999999, 2.8850000000000002, 3.0190000000000001, 3.153, 3.2749999999999999, 3.415, 3.5329999999999999, 3.653, 3.7690000000000001, 3.8759999999999999, 3.976, 4.0750000000000002, 4.1760000000000002, 4.2880000000000003, 4.407, 4.5209999999999999, 4.649, 4.7540000000000004, 4.8710000000000004, 4.9740000000000002, 5.0890000000000004, 5.3100000000000005, 5.548, 5.9039999999999999, 6.0090000000000003, 6.1109999999999998, 6.2190000000000003, 6.8209999999999997, 7.2770000000000001, 7.3879999999999999, 7.6120000000000001, 8.0519999999999996, 8.1600000000000001, 8.4109999999999996, 8.5169999999999995, 8.625, 8.7330000000000005, 8.8460000000000001, 8.9589999999999996, 9.0660000000000007, 9.1720000000000006, 9.2780000000000005, 9.3780000000000001, 9.479000000000001, 9.5730000000000004, 9.6739999999999995, 9.7810000000000006, 9.8949999999999996]