_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PAIN', 'PRICK', 'SYRINGE', 'BLOOD', 'BULLET', 'BUCK', 'SLAP', 'STICK', 'CANDY', 'BANG', 'DEAD', 'GUN', 'WHISKEY', 'SNAP', 'HIT', 'ANGER', 'FURY', 'MAD', 'ENRAGE', 'ANGRY', 'RED', 'TOMATO', 'VEGETABLE', 'RADISH', 'TURNIP', 'PIER', 'BOAT', 'TRIP', 'GOLD', 'CHAIN', 'NECKLACE', 'NECK', 'SHOULDER', 'MUSCLE', 'SORE', 'WOUND', 'EVIDENCE', 'USELESS', 'PLAY', 'HARP', 'LECTURE', 'EXPLANATION', 'TEACHER', 'PROFESSOR', 'SACK', 'NAP', 'REST', 'RELAX', 'SLEEP', 'COUCH', 'HEADACHE', 'STRESS', 'STRAIN', 'TEST', 'VALVE', 'CAR', 'BRAKE', 'TENSE', 'GAUGE', 'WEIGHT', 'TENSION', 'NERVE', 'FEEL', 'BOY', 'DATE', 'HOSPITAL', 'ORDERLY']
timings = [0.106, 0.251, 0.378, 0.503, 0.65200000000000002, 0.77400000000000002, 0.90200000000000002, 0.998, 1.103, 1.204, 1.319, 1.4470000000000001, 1.571, 1.698, 1.8200000000000001, 1.929, 2.044, 2.165, 2.262, 2.3650000000000002, 2.4630000000000001, 2.5819999999999999, 2.6970000000000001, 2.7949999999999999, 2.9020000000000001, 2.9910000000000001, 3.0990000000000002, 3.206, 3.3200000000000003, 3.423, 3.5249999999999999, 3.6339999999999999, 3.7509999999999999, 3.8650000000000002, 3.964, 4.2000000000000002, 4.4649999999999999, 4.5860000000000003, 4.8319999999999999, 4.9430000000000005, 5.1580000000000004, 5.2679999999999998, 5.3840000000000003, 5.4900000000000002, 5.7279999999999998, 5.8360000000000003, 5.9550000000000001, 6.056, 6.1660000000000004, 6.2629999999999999, 6.4930000000000003, 6.6480000000000006, 6.782, 6.9130000000000003, 7.04, 7.1600000000000001, 7.2650000000000006, 7.383, 7.5040000000000004, 7.625, 7.7620000000000005, 7.8840000000000003, 8.0039999999999996, 8.3450000000000006, 8.4640000000000004, 9.1769999999999996, 9.2949999999999999]