_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['OUT', 'BLOW', 'COAL', 'BOWLING', 'SPARE', 'BOWL', 'GAME', 'DOMINATE', 'OVER', 'LASH', 'BEAT', 'HIT', 'LIGHTNING', 'PITCHER', 'PUNCH', 'DECK', 'SHIP', 'DESTROY', 'MAKE', 'HAPPEN', 'LIKE', 'DISLIKE', 'VENUS', 'PLANET', 'FLAG', 'TWISTER', 'WEALTH', 'HAPPINESS', 'SMILE', 'FACE', 'EYES', 'FUZZY', 'WATER', 'BLUE', 'USA', 'DEMOCRACY', 'DOUBLE', 'TWIN', 'SIMILAR', 'RARE', 'NORTH', 'DIRECTIONS', 'BUBBLE', 'SOAP', 'DYNASTY', 'FAMILY', 'FRIEND', 'COMPASSION', 'FIRE', 'SOOT', 'RAFT', 'WOOD', 'BUILD', 'TOOLS', 'FUN', 'RECREATION', 'RUNG', 'SET', 'GROUP', 'LEGION', 'MANY', 'COMBINATION', 'REGRET', 'DISGRACE', 'UPSET', 'DEPRESSED', 'ALONE', 'JUNGLE', 'FAT', 'SHORT']
timings = [0.109, 0.23000000000000001, 0.375, 0.50800000000000001, 0.63500000000000001, 0.76300000000000001, 0.88500000000000001, 0.997, 1.097, 1.194, 1.319, 1.4450000000000001, 1.5620000000000001, 1.6879999999999999, 1.823, 1.9530000000000001, 2.0510000000000002, 2.1560000000000001, 2.262, 2.359, 2.4710000000000001, 2.5939999999999999, 2.7029999999999998, 2.8120000000000003, 2.9130000000000003, 3.0310000000000001, 3.1379999999999999, 3.2400000000000002, 3.351, 3.4510000000000001, 3.5630000000000002, 3.6710000000000003, 3.7869999999999999, 3.9039999999999999, 4.0149999999999997, 4.125, 4.2249999999999996, 4.3500000000000005, 4.4590000000000005, 4.5730000000000004, 4.6920000000000002, 4.7990000000000004, 5.1059999999999999, 5.2149999999999999, 5.3070000000000004, 5.4210000000000003, 5.5190000000000001, 5.625, 5.8490000000000002, 5.9630000000000001, 6.1900000000000004, 6.2999999999999998, 6.415, 6.5230000000000006, 7.0840000000000005, 7.1900000000000004, 7.8170000000000002, 8.0489999999999995, 8.1539999999999999, 8.2629999999999999, 8.3620000000000001, 8.4749999999999996, 8.8090000000000011, 8.9150000000000009, 9.0180000000000007, 9.1379999999999999, 9.2400000000000002, 9.3480000000000008, 9.6920000000000002, 9.8079999999999998]