_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'WAGER', 'BARTER', 'EXCHANGE', 'WEALTH', 'PRESTIGE', 'SLUM', 'CITY', 'THRIFT', 'PENNY', 'QUARTER', 'DOLLAR', 'COIN', 'GENEROUS', 'AMOUNT', 'CAMPAIGN', 'FUND', 'DONATION', 'COPPER', 'FREE', 'TAX', 'PAY', 'ADMISSION', 'CHECKBOOK', 'DEBT', 'POUND', 'CORPORATION', 'CHECKING', 'CORRECT', 'WRONG', 'PROSPER', 'PROFIT', 'DEPENDENT', 'DRUGS', 'GOODS', 'GROCERIES', 'GRADUATION', 'TOW', 'OWE', 'CAR', 'PATROL', 'NOISY', 'PEDESTRIAN', 'ELM', 'GAVEL', 'STREET', 'PATH', 'LAMP', 'WALL', 'HOMELESS', 'ASPHALT', 'NEIGHBORHOOD', 'GHETTO', 'CROOKED', 'CURB', 'TIRE', 'PAIN', 'SOOTHE', 'HOUSE', 'SCHOOL', 'DRIVE', 'FREEWAY', 'CROSSING', 'STOP', 'CONTROL', 'PLANETS', 'BED', 'SICK', 'HURT', 'INFECTION', 'MEDICINE', 'FEDERAL', 'FORTUNE']
timings = [0.107, 0.222, 0.39200000000000002, 0.53600000000000003, 0.69300000000000006, 0.86399999999999999, 0.97599999999999998, 1.0740000000000001, 1.163, 1.3180000000000001, 1.4510000000000001, 1.6040000000000001, 1.7430000000000001, 1.8700000000000001, 2.0340000000000003, 2.1720000000000002, 2.2720000000000002, 2.371, 2.5209999999999999, 2.6579999999999999, 2.8159999999999998, 2.9609999999999999, 3.0939999999999999, 3.2240000000000002, 3.3599999999999999, 3.5009999999999999, 3.653, 3.7890000000000001, 3.8890000000000002, 3.9929999999999999, 4.0960000000000001, 4.234, 4.3760000000000003, 4.5140000000000002, 4.6539999999999999, 4.7770000000000001, 4.9249999999999998, 5.0629999999999997, 5.1870000000000003, 5.3010000000000002, 5.399, 5.5090000000000003, 5.8079999999999998, 5.9350000000000005, 6.0659999999999998, 6.2080000000000002, 6.3250000000000002, 6.4889999999999999, 6.6130000000000004, 6.7460000000000004, 6.8710000000000004, 7.0010000000000003, 7.2170000000000005, 7.3209999999999997, 7.4420000000000002, 7.585, 7.6859999999999999, 7.8040000000000003, 7.9210000000000003, 8.032, 8.1419999999999995, 8.2599999999999998, 8.3810000000000002, 8.5080000000000009, 8.6099999999999994, 8.729000000000001, 8.8610000000000007, 8.9760000000000009, 9.0730000000000004, 9.197000000000001, 9.3070000000000004, 9.7799999999999994, 9.9390000000000001]