_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'CANCER', 'CHEST', 'LIVER', 'ORGAN', 'SHIP', 'RIB', 'MEAT', 'BREAD', 'DELIVER', 'ADDRESS', 'EXPRESS', 'STORE', 'SHOP', 'MALL', 'STAMP', 'POSTAGE', 'BILL', 'HATE', 'DIRECT', 'NEWS', 'TELEVISION', 'PRODUCER', 'RETURN', 'BOX', 'GIFT', 'CARD', 'HONOR', 'CIGARETTE', 'MAILMAN', 'MAILBOX', 'DIVE', 'WATER', 'SHARK', 'WHALE', 'BIG', 'AIR', 'SMOKE', 'INHALE', 'BREATH', 'BREATHE', 'DISEASE', 'SMOKING', 'BLACK', 'CHIMNEY', 'LIKE', 'JOY', 'HAPPINESS', 'FRIENDSHIP', 'BODY', 'HEART', 'PEOPLE', 'AGE', 'YEARS', 'TWELVE', 'MATE', 'COOL', 'HOT', 'RANGE', 'MIST', 'BLUE', 'STRONG']
timings = [0.108, 0.23000000000000001, 0.35699999999999998, 0.496, 0.61899999999999999, 0.74399999999999999, 0.86899999999999999, 0.97099999999999997, 1.0800000000000001, 1.1719999999999999, 1.321, 1.466, 1.6100000000000001, 1.73, 1.837, 1.9330000000000001, 2.0680000000000001, 2.2029999999999998, 2.3380000000000001, 2.4790000000000001, 2.6030000000000002, 2.7109999999999999, 2.8100000000000001, 2.9079999999999999, 3.0470000000000002, 3.1800000000000002, 3.294, 3.415, 3.528, 3.637, 3.7440000000000002, 3.8679999999999999, 3.9830000000000001, 4.0890000000000004, 4.194, 4.2910000000000004, 4.5120000000000005, 4.6310000000000002, 4.7599999999999998, 4.8799999999999999, 4.9950000000000001, 5.1189999999999998, 5.367, 5.4880000000000004, 5.601, 6.4690000000000003, 6.5709999999999997, 6.6760000000000002, 6.7810000000000006, 6.8780000000000001, 7.2540000000000004, 7.4779999999999998, 7.5920000000000005, 7.7069999999999999, 7.8170000000000002, 8.0370000000000008, 8.2620000000000005, 8.386000000000001, 8.4969999999999999, 8.8300000000000001, 8.9380000000000006, 9.9060000000000006]