_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WATER', 'LONELY', 'CRIMINAL', 'CRIME', 'WOMAN', 'SAD', 'WIDOW', 'ALONE', 'SELDOM', 'SPOUSE', 'HUSBAND', 'BLACK', 'BEANS', 'RICE', 'HIGH', 'GRASS', 'GRASSHOPPER', 'BUG', 'GROSS', 'FUNGI', 'BIOLOGY', 'CAGE', 'ANIMAL', 'BIRD', 'HAWK', 'LOVE', 'COMPASSION', 'TENSION', 'TIGHT', 'NEIGHBORHOOD', 'PEOPLE', 'ANNOYING', 'PERSON', 'PLEASANT', 'SMILE', 'HAPPY', 'CHEERLEADER', 'SOFT', 'PADDY', 'WAGON', 'ERA', 'LOW', 'SALARY', 'EMPIRE', 'COUNTRY', 'LEADER', 'SHY', 'INSECURE', 'TIMID', 'AFRAID', 'SPACE', 'HEATER', 'HOT', 'DOG', 'DAISY', 'POUND', 'WASH', 'TOWEL', 'BLANKET', 'WARMTH', 'WED', 'MARRY', 'FRIEND', 'RELATIVE', 'ATTACK', 'PLAN', 'TRIP', 'SKI', 'TRICK', 'DISGUISE', 'CRAZY', 'HAVOC', 'WEDDING', 'TEARS', 'SWAMP', 'UNDERSTANDING', 'LAW', 'BILL', 'NOTICE', 'REALIZE']
timings = [0.109, 0.20700000000000002, 0.29899999999999999, 0.41400000000000003, 0.51800000000000002, 0.61899999999999999, 0.72999999999999998, 0.83899999999999997, 0.95400000000000007, 1.0469999999999999, 1.1380000000000001, 1.2490000000000001, 1.377, 1.4990000000000001, 1.6180000000000001, 1.7270000000000001, 1.839, 1.9490000000000001, 2.0420000000000003, 2.1590000000000003, 2.2610000000000001, 2.3610000000000002, 2.476, 2.5840000000000001, 2.6909999999999998, 2.802, 2.911, 3.0230000000000001, 3.1510000000000002, 3.2629999999999999, 3.48, 3.5840000000000001, 3.6910000000000003, 3.7970000000000002, 3.8980000000000001, 4.0010000000000003, 4.1020000000000003, 4.2220000000000004, 4.3380000000000001, 4.4420000000000002, 4.5570000000000004, 4.7700000000000005, 4.8730000000000002, 4.9820000000000002, 5.0990000000000002, 5.2069999999999999, 5.3170000000000002, 5.5369999999999999, 5.6379999999999999, 5.7389999999999999, 5.8520000000000003, 6.0600000000000005, 6.165, 6.2809999999999997, 6.375, 6.4800000000000004, 6.5869999999999997, 6.6959999999999997, 6.7940000000000005, 6.9039999999999999, 7.024, 7.2359999999999998, 7.3410000000000002, 7.5380000000000003, 7.6429999999999998, 7.7510000000000003, 7.8520000000000003, 7.9630000000000001, 8.0700000000000003, 8.1720000000000006, 8.2740000000000009, 8.3810000000000002, 8.4819999999999993, 8.5850000000000009, 8.9169999999999998, 9.1470000000000002, 9.2639999999999993, 9.588000000000001, 9.6940000000000008, 9.8060000000000009, 9.923]