_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'RAW', 'GULLY', 'LINE', 'TURTLE', 'FLAP', 'DOLPHIN', 'FIN', 'SCUBA', 'DIVER', 'PERCH', 'SCALLOP', 'SHRIMP', 'FOOD', 'BREAKFAST', 'SUPPER', 'BASS', 'LAKE', 'FOND', 'SERMON', 'SALMON', 'FISH', 'GOLD', 'SILVER', 'TROUT', 'FISHING', 'HOOKED', 'HAND', 'POACH', 'OCTOPUS', 'SOLE', 'KEEPER', 'MAMMAL', 'TROPICAL', 'CRAB', 'SEA', 'SQUID', 'LEGS', 'STRETCH', 'BROIL', 'LOBSTER', 'FRIED', 'CLOTHES', 'FACE', 'OYSTER', 'SHELL', 'CLAM', 'MUSSEL', 'PAN', 'TUNA', 'GRAVEL', 'BOAT', 'PIER', 'PELICAN', 'DIVE', 'TANK']
timings = [0.106, 0.21299999999999999, 0.36799999999999999, 0.505, 0.66900000000000004, 0.83599999999999997, 0.95000000000000007, 1.0580000000000001, 1.179, 1.3300000000000001, 1.4630000000000001, 1.6120000000000001, 1.754, 1.9180000000000001, 2.0310000000000001, 2.1360000000000001, 2.2370000000000001, 2.3719999999999999, 2.5249999999999999, 2.6710000000000003, 2.8500000000000001, 2.9900000000000002, 3.1179999999999999, 3.2800000000000002, 3.4199999999999999, 3.5680000000000001, 3.6760000000000002, 3.786, 3.883, 4.0259999999999998, 4.1710000000000003, 4.3150000000000004, 4.5810000000000004, 4.835, 4.9649999999999999, 5.0970000000000004, 5.1930000000000005, 5.3020000000000005, 5.4039999999999999, 5.4969999999999999, 5.6269999999999998, 6.0330000000000004, 6.6150000000000002, 6.7300000000000004, 6.8540000000000001, 7.1160000000000005, 7.3980000000000006, 7.5060000000000002, 7.6109999999999998, 7.6989999999999998, 8.2420000000000009, 8.6780000000000008, 8.7959999999999994, 8.9890000000000008, 9.9009999999999998, 10.0]