_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MAN', 'TELLER', 'MACHINE', 'COOKIE', 'TREASURE', 'JEWELRY', 'PREDICT', 'HAPPINESS', 'LUCK', 'PAIN', 'INJURY', 'LOVE', 'MAGAZINE', 'FEDERAL', 'LOAN', 'WEALTH', 'MONEY', 'BREEZEWAY', 'SIDEWALK', 'PATH', 'GRASS', 'RAKE', 'HOE', 'TOOL', 'MUSHROOM', 'CLEAR', 'WATER', 'DRINK', 'SCOTCH', 'SINUS', 'NOSE', 'FRESH', 'CARDINAL', 'CHURCH', 'HOLY', 'TEMPLE', 'SHRINE', 'RELIGION', 'MORALS', 'POT', 'KETTLE', 'COOK', 'FACTS', 'CHANGE', 'SWITCH', 'DIAL', 'TONE', 'CRUMB', 'PIECE', 'ONE', 'WAY', 'REACH', 'BEYOND', 'STATEMENT', 'MESSAGE', 'SEND', 'DELIVER', 'SMELL', 'SEAFOOD', 'LOBSTER', 'SHRIMP', 'SCALLOP', 'SEA', 'BLUE', 'EMOTION', 'FEAR', 'CHAIN', 'KEYS', 'LOCK', 'MASTER', 'EXPERT', 'MATH', 'SCHOOL', 'HIGH', 'NOON', 'LUNCH', 'ECONOMIC', 'DISHWASHER', 'APPLIANCE']
timings = [0.107, 0.20899999999999999, 0.314, 0.42199999999999999, 0.55000000000000004, 0.67000000000000004, 0.78600000000000003, 0.90000000000000002, 0.995, 1.095, 1.208, 1.3149999999999999, 1.4199999999999999, 1.5369999999999999, 1.655, 1.7610000000000001, 1.877, 1.98, 2.0870000000000002, 2.194, 2.2930000000000001, 2.395, 2.5, 2.6030000000000002, 2.7029999999999998, 2.819, 2.9290000000000003, 3.036, 3.1480000000000001, 3.2509999999999999, 3.3610000000000002, 3.4630000000000001, 3.5859999999999999, 3.6930000000000001, 3.7989999999999999, 3.9090000000000003, 4.0190000000000001, 4.1189999999999998, 4.2320000000000002, 4.556, 4.6580000000000004, 4.7750000000000004, 4.8860000000000001, 4.9950000000000001, 5.1120000000000001, 5.2149999999999999, 5.3360000000000003, 5.6799999999999997, 5.8049999999999997, 5.9030000000000005, 6.0099999999999998, 6.1349999999999998, 6.2380000000000004, 6.3490000000000002, 6.4590000000000005, 6.5650000000000004, 6.6710000000000003, 6.7889999999999997, 6.8929999999999998, 6.9910000000000005, 7.093, 7.1950000000000003, 7.298, 7.3970000000000002, 7.8200000000000003, 7.931, 8.1340000000000003, 8.2520000000000007, 8.3510000000000009, 8.4730000000000008, 8.5679999999999996, 8.8019999999999996, 8.9079999999999995, 9.0009999999999994, 9.109, 9.2149999999999999, 9.5489999999999995, 9.8740000000000006, 9.979000000000001]