_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'PRICE', 'BALCONY', 'VOLUME', 'OPERA', 'TENOR', 'LIFT', 'CARRY', 'TOTE', 'FIVE', 'MORALS', 'STANDARDS', 'PLATFORM', 'STEP', 'ESTEEM', 'STACK', 'TOP', 'SIDE', 'HAUGHTY', 'PERFORMANCE', 'HELIUM', 'CEILING', 'THIGH', 'UP', 'STIR', 'FRY', 'CHAIRPERSON', 'ANXIETY', 'TALL', 'HEIGHTS', 'GRASS', 'COCAINE', 'FENCE', 'NOON', 'MAGNITUDE', 'KITE', 'ROT', 'TEACHER', 'BIOLOGY', 'PLANE', 'QUALITY', 'ZENITH', 'PEAK', 'LOW', 'SALARY', 'LEVEL', 'BOTTOM', 'PAPER', 'CONCEITED', 'SOCIETY', 'WHITE', 'PAGE', 'MAGAZINE', 'CHAPTER', 'NOVEL', 'SKYSCRAPER', 'SKY', 'FOOD', 'WAFFLES', 'HARD', 'SCIENTIFIC']
timings = [0.106, 0.20500000000000002, 0.32000000000000001, 0.45900000000000002, 0.60499999999999998, 0.73899999999999999, 0.875, 0.97299999999999998, 1.075, 1.1739999999999999, 1.306, 1.4370000000000001, 1.577, 1.706, 1.8220000000000001, 1.962, 2.077, 2.1789999999999998, 2.2760000000000002, 2.4039999999999999, 2.5409999999999999, 2.6750000000000003, 2.8100000000000001, 2.9390000000000001, 3.052, 3.1640000000000001, 3.274, 3.399, 3.5209999999999999, 3.649, 3.762, 3.8759999999999999, 4.0120000000000005, 4.1479999999999997, 4.2709999999999999, 4.4130000000000003, 4.617, 4.7199999999999998, 4.8260000000000005, 4.9550000000000001, 5.2130000000000001, 5.3380000000000001, 5.4489999999999998, 5.5720000000000001, 5.8109999999999999, 6.4260000000000002, 6.7789999999999999, 6.8769999999999998, 7.6100000000000003, 7.7229999999999999, 7.976, 8.0869999999999997, 8.2029999999999994, 8.3079999999999998, 8.407, 8.6449999999999996, 8.7620000000000005, 9.2629999999999999, 9.3640000000000008, 9.4890000000000008, 9.609]