_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'ROAD', 'CURB', 'CAR', 'MONOPOLY', 'CORNER', 'WALL', 'PEDESTRIAN', 'WIRE', 'LANE', 'PAVEMENT', 'DIRECTIONS', 'PATH', 'SIDEWALK', 'ASPHALT', 'BOX', 'PRESS', 'HARD', 'CITY', 'SIGN', 'CUE', 'ELM', 'AVENUE', 'CROSSING', 'SCHOOL', 'TIME', 'VACATION', 'FALL', 'CAREFUL', 'LOVE', 'WED', 'FREEWAY', 'PASSAGE', 'BOOK', 'MYTHOLOGY', 'REPLY', 'RESPONSE', 'TELL', 'SUGGEST', 'SAY', 'TALE', 'MICROPHONE', 'SPEECH', 'BUSINESS', 'ADVERTISEMENT', 'HEAR', 'LISTEN', 'ATTENTION', 'REMARK', 'MAN', 'PRESENT', 'TODAY', 'RAP', 'CONVERSATION', 'GOOD', 'HUMBLE', 'POOR', 'ECONOMY', 'GROUND', 'MAIN', 'CENTER', 'PENNY', 'QUARTER', 'HOMELESS', 'HINDSIGHT', 'TAR']
timings = [0.106, 0.20899999999999999, 0.35499999999999998, 0.47700000000000004, 0.57899999999999996, 0.68800000000000006, 0.80200000000000005, 0.92500000000000004, 1.0329999999999999, 1.1300000000000001, 1.248, 1.3720000000000001, 1.4950000000000001, 1.623, 1.742, 1.867, 1.978, 2.0830000000000002, 2.1819999999999999, 2.3170000000000002, 2.4430000000000001, 2.556, 2.6850000000000001, 2.8130000000000002, 2.9010000000000002, 2.9980000000000002, 3.1110000000000002, 3.21, 3.3399999999999999, 3.444, 3.5720000000000001, 3.681, 3.9220000000000002, 4.0309999999999997, 4.1440000000000001, 4.2400000000000002, 4.375, 4.5350000000000001, 4.6920000000000002, 4.8490000000000002, 4.9740000000000002, 5.1100000000000003, 5.2510000000000003, 5.3440000000000003, 5.4539999999999997, 5.556, 5.6909999999999998, 5.8230000000000004, 5.9550000000000001, 6.2060000000000004, 6.3250000000000002, 6.4500000000000002, 6.556, 6.6799999999999997, 6.8129999999999997, 6.9110000000000005, 7.0070000000000006, 7.1130000000000004, 8.1129999999999995, 8.5670000000000002, 8.6790000000000003, 8.7810000000000006, 8.8870000000000005, 8.9800000000000004, 9.1080000000000005, 9.2230000000000008]