_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['PAPER', 'TEAR', 'LETTER', 'WRAP', 'HALF', 'FLAP', 'FOLDER', 'BINDER', 'BOOK', 'YEAR', 'GULLY', 'CORRIDOR', 'BOWL', 'LANE', 'ROAD', 'WALK', 'STEPS', 'STAIRWAY', 'HALLWAY', 'ROOM', 'DRESSING', 'FRENCH', 'NUTS', 'CHIPMUNK', 'MONKEY', 'HOUSE', 'MANNER', 'NICE', 'SENSITIVE', 'LIFE', 'TIME', 'WASTED', 'NAME', 'GAME', 'HIDE', 'UNSEEN', 'CARD', 'CHARGE', 'JOY', 'WRONG', 'CHARITY', 'FOUNDATION', 'START', 'FINISHED', 'OVER', 'TIP', 'MONEY', 'SHOPPING', 'CART', 'CAR', 'USED', 'JEANS', 'DRUG', 'ILLEGAL', 'LAW', 'SCHOOL', 'TERMS', 'GRADUATION', 'COLLEGE', 'INSTRUCT', 'WHOM', 'PROPER', 'MEANING', 'REASON', 'CAUSE', 'JUST', 'LAWFUL', 'LEGAL', 'DOCUMENT', 'PROOF', 'TEST', 'STRESS', 'FRUSTRATION', 'PRINT', 'INK', 'NEWSPAPER', 'RECYCLE', 'RETURN', 'FAVOR', 'PARTY', 'PAJAMAS', 'BANDAGE', 'BANDAID', 'WOUND']
timings = [0.106, 0.25600000000000001, 0.374, 0.499, 0.622, 0.72999999999999998, 0.85499999999999998, 0.97499999999999998, 1.0760000000000001, 1.1930000000000001, 1.2949999999999999, 1.427, 1.546, 1.6739999999999999, 1.792, 1.9080000000000001, 2.0180000000000002, 2.1299999999999999, 2.2349999999999999, 2.339, 2.444, 2.5550000000000002, 2.6710000000000003, 2.79, 2.903, 2.9969999999999999, 3.1000000000000001, 3.206, 3.3069999999999999, 3.4159999999999999, 3.5289999999999999, 3.653, 3.7589999999999999, 3.8690000000000002, 3.972, 4.0800000000000001, 4.3170000000000002, 4.4320000000000004, 4.5410000000000004, 4.6710000000000003, 4.774, 4.8929999999999998, 4.9980000000000002, 5.1080000000000005, 5.2069999999999999, 5.3150000000000004, 5.4390000000000001, 5.532, 5.6440000000000001, 5.7599999999999998, 5.8660000000000005, 5.9750000000000005, 6.1989999999999998, 6.3109999999999999, 6.4160000000000004, 6.5259999999999998, 6.6320000000000006, 6.7620000000000005, 6.8700000000000001, 6.9770000000000003, 7.2039999999999997, 7.3250000000000002, 7.4279999999999999, 7.5440000000000005, 7.6509999999999998, 7.7560000000000002, 7.8660000000000005, 7.9710000000000001, 8.072000000000001, 8.1829999999999998, 8.2949999999999999, 8.3990000000000009, 8.511000000000001, 8.7409999999999997, 8.8439999999999994, 8.9480000000000004, 9.0489999999999995, 9.168000000000001, 9.2759999999999998, 9.386000000000001, 9.4920000000000009, 9.7070000000000007, 9.8079999999999998, 9.907]