_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'HARD', 'UNCOMFORTABLE', 'UNEASY', 'NERVOUS', 'WORRY', 'ANXIOUS', 'IMPATIENCE', 'TIRED', 'ETERNAL', 'SOUL', 'HOURS', 'LONG', 'PRIVATE', 'ENJOY', 'LOVE', 'EXTREMITY', 'PEOPLE', 'STAFF', 'PAST', 'HUE', 'LIBRARY', 'HOMEWORK', 'BILL', 'REPORT', 'FINAL', 'PROCESS', 'RENT', 'SELL', 'BOOTH', 'NOW', 'TODAY', 'PRESENT', 'STRESS', 'RELAX', 'EASE', 'AUTUMN', 'PAYMENT', 'MONEY', 'DOUGH', 'QUIZ', 'UPTIGHT', 'TIGHT', 'GRIP', 'SQUEEZE', 'BIRTH', 'HAPPINESS', 'RESPIRATION', 'AIR', 'OXYGEN', 'TOUGH', 'CELL', 'GUARD', 'PRISON', 'CRIMINAL', 'MUSCLE', 'ROUGH', 'HECTIC', 'TIME', 'MAIL', 'MURDERER', 'KILL', 'DEATH', 'POISON', 'APPLE', 'LOOSE', 'PAIN', 'REST']
timings = [0.107, 0.21199999999999999, 0.34000000000000002, 0.46500000000000002, 0.60699999999999998, 0.74399999999999999, 0.89200000000000002, 1.0030000000000001, 1.103, 1.2090000000000001, 1.3540000000000001, 1.494, 1.6320000000000001, 1.7750000000000001, 1.913, 2.0420000000000003, 2.1640000000000001, 2.2640000000000002, 2.3690000000000002, 2.4790000000000001, 2.6259999999999999, 2.766, 2.9010000000000002, 3.02, 3.137, 3.27, 3.3890000000000002, 3.508, 3.6280000000000001, 3.7250000000000001, 3.8330000000000002, 3.96, 4.0800000000000001, 4.1920000000000002, 4.3040000000000003, 4.415, 4.5350000000000001, 4.6479999999999997, 4.7640000000000002, 4.8609999999999998, 4.9640000000000004, 5.1100000000000003, 5.492, 5.7130000000000001, 5.8100000000000005, 5.9110000000000005, 6.1799999999999997, 6.335, 6.4699999999999998, 6.5940000000000003, 6.7290000000000001, 6.8559999999999999, 6.9910000000000005, 7.0890000000000004, 7.1980000000000004, 7.4530000000000003, 7.7170000000000005, 7.8280000000000003, 8.1920000000000002, 8.3109999999999999, 8.5280000000000005, 8.6310000000000002, 8.7669999999999995, 8.8759999999999994, 8.9930000000000003, 9.0999999999999996, 9.7300000000000004, 9.9719999999999995]