_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FREQUENCY', 'FENCE', 'IMPACT', 'TENOR', 'OPERA', 'SKY', 'SOAR', 'GLIDE', 'DRUGS', 'SPIRIT', 'LEAP', 'MILE', 'FLY', 'CANYON', 'HILL', 'GRASS', 'SCHOOL', 'ABOVE', 'TOP', 'CEILING', 'FIVE', 'DIVE', 'CLIFF', 'EXCEL', 'STACK', 'PILE', 'WHITE', 'CENTRAL', 'RISE', 'LIFT', 'UPSTREAM', 'STONED', 'HARD', 'STRICT', 'MAGNITUDE', 'BALLOON', 'HELIUM', 'ANXIETY', 'VOLUME', 'NOISE', 'TONE', 'BELL', 'TOWER', 'SINGER', 'PERFORMANCE', 'VELOCITY', 'COST', 'PROUD', 'BALCONY', 'HOUSE', 'ALTO', 'LOW', 'SCORE', 'WATER', 'ACROBAT', 'THIGH', 'FAT', 'YOGURT', 'FEVER', 'UP', 'JUMP', 'LONG', 'BEAM']
timings = [0.10400000000000001, 0.27300000000000002, 0.432, 0.57400000000000007, 0.71299999999999997, 0.84499999999999997, 0.95700000000000007, 1.054, 1.153, 1.2909999999999999, 1.4430000000000001, 1.587, 1.718, 1.8480000000000001, 1.976, 2.0710000000000002, 2.1819999999999999, 2.2970000000000002, 2.4329999999999998, 2.5600000000000001, 2.694, 2.8220000000000001, 2.9370000000000003, 3.0649999999999999, 3.194, 3.3220000000000001, 3.4300000000000002, 3.5529999999999999, 3.6790000000000003, 3.8029999999999999, 3.9410000000000003, 4.0789999999999997, 4.1870000000000003, 4.2830000000000004, 4.3879999999999999, 4.5179999999999998, 4.6429999999999998, 4.7670000000000003, 4.8929999999999998, 5.0360000000000005, 5.1319999999999997, 5.2350000000000003, 5.6180000000000003, 5.8700000000000001, 5.9649999999999999, 6.2300000000000004, 6.7549999999999999, 6.8790000000000004, 6.9939999999999998, 7.0940000000000003, 7.2160000000000002, 7.3399999999999999, 7.4690000000000003, 7.7210000000000001, 8.1050000000000004, 8.2100000000000009, 8.3200000000000003, 8.4280000000000008, 8.6820000000000004, 8.9500000000000011, 9.0579999999999998, 9.1590000000000007, 9.25]