_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'FIG', 'NUT', 'BOY', 'BIRTHDAY', 'COUPLE', 'EVENT', 'SITUATION', 'COMEDY', 'BLIND', 'DARK', 'CORRIDOR', 'ALLIGATOR', 'WALK', 'BOWL', 'BOWLING', 'TRASH', 'STREET', 'BUILDING', 'DESTRUCTION', 'GIN', 'DRINK', 'FLASK', 'WATER', 'LAGOON', 'SWIM', 'FAST', 'RESPOND', 'CAT', 'LION', 'MESSY', 'PAIN', 'PRICKLY', 'BRISTLE', 'CLOSE', 'MOM', 'LOVE', 'GIRL', 'FRIEND', 'FAITHFUL', 'RELATIONSHIP', 'GOOD', 'PERFECT', 'GRADE', 'ACHIEVE', 'SUCCEED', 'EXCEL', 'WIN', 'RACE', 'HORSE', 'ERECT', 'STAND', 'FEET', 'DEPTH', 'APPOINTMENT', 'DAY', 'YEAR', 'CALENDAR', 'MONTH', 'COURT', 'HOUSE', 'CURRENT', 'NAPKIN', 'PAPER', 'DUE', 'DINNER', 'SAD', 'RAPE', 'GRADUATION', 'LIFE', 'GUARD', 'PRISONER', 'PROBLEM', 'LATE', 'OPEN', 'HAPPY', 'JUDGMENT']
timings = [0.108, 0.21199999999999999, 0.33700000000000002, 0.46900000000000003, 0.61199999999999999, 0.73399999999999999, 0.85399999999999998, 0.96199999999999997, 1.0680000000000001, 1.165, 1.266, 1.4020000000000001, 1.5469999999999999, 1.681, 1.8109999999999999, 1.9339999999999999, 2.0630000000000002, 2.181, 2.3010000000000002, 2.4220000000000002, 2.5329999999999999, 2.653, 2.7640000000000002, 2.8719999999999999, 2.9700000000000002, 3.0779999999999998, 3.177, 3.2810000000000001, 3.3890000000000002, 3.504, 3.6139999999999999, 3.7280000000000002, 3.8479999999999999, 3.952, 4.0620000000000003, 4.1749999999999998, 4.2850000000000001, 4.391, 4.492, 4.5869999999999997, 4.694, 4.7960000000000003, 4.9000000000000004, 5.0099999999999998, 5.1219999999999999, 5.2380000000000004, 5.3440000000000003, 5.444, 5.5520000000000005, 5.6610000000000005, 5.8929999999999998, 6.008, 6.1160000000000005, 6.2210000000000001, 6.4670000000000005, 6.6059999999999999, 6.7469999999999999, 6.8449999999999998, 6.9580000000000002, 7.1829999999999998, 7.3289999999999997, 7.4240000000000004, 7.633, 7.7400000000000002, 7.8559999999999999, 7.9939999999999998, 8.2620000000000005, 8.3729999999999993, 8.4960000000000004, 8.5999999999999996, 8.7000000000000011, 8.8130000000000006, 8.9239999999999995, 9.1709999999999994, 9.2959999999999994, 9.4109999999999996, 9.6419999999999995]