_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['LIQUOR', 'ACCOUNT', 'CANDY', 'DEPARTMENT', 'ANTIQUE', 'CASHIER', 'CLERK', 'STORE', 'SALES', 'PROPRIETOR', 'TARGET', 'ROB', 'STALLION', 'THRIFT', 'GENERAL', 'FRONT', 'CUSTOMER', 'KEEP', 'POSSESSION', 'MONEY', 'LIMOUSINE', 'LUXURY', 'FUR', 'CLOSET', 'MANAGER', 'COUNTER', 'HELP', 'SERVICE', 'GROCERIES', 'SACK', 'SLAP', 'GIRL', 'PACKAGE', 'MAIL', 'STEER', 'DRIVE', 'PIKE', 'SPREE', 'SWEET', 'CLEAN', 'FRESH', 'SPOIL', 'BAD', 'HAZARD', 'RECEIPT', 'SALE', 'CLOTHES', 'POLICE', 'COLD', 'WIND', 'VELOCITY', 'OPENER', 'DOG', 'PRAIRIE', 'VASE', 'BASE', 'COVER', 'MAKE_UP', 'THEFT', 'BURGLAR', 'STEAL', 'SUPERVISOR', 'WHISKEY', 'BEER', 'INTOXICATE', 'PARTY']
timings = [0.106, 0.23400000000000001, 0.36899999999999999, 0.48699999999999999, 0.61299999999999999, 0.75, 0.87, 0.97999999999999998, 1.081, 1.224, 1.3460000000000001, 1.472, 1.5980000000000001, 1.7190000000000001, 1.839, 1.9610000000000001, 2.0750000000000002, 2.1970000000000001, 2.3100000000000001, 2.4130000000000003, 2.5310000000000001, 2.6480000000000001, 2.7469999999999999, 2.8540000000000001, 2.9729999999999999, 3.085, 3.1960000000000002, 3.3100000000000001, 3.4220000000000002, 3.5420000000000003, 3.6430000000000002, 3.762, 3.8730000000000002, 3.9870000000000001, 4.0940000000000003, 4.1950000000000003, 4.306, 4.5270000000000001, 4.7409999999999997, 4.851, 4.9590000000000005, 5.0830000000000002, 5.1879999999999997, 5.2709999999999999, 5.8680000000000003, 6.218, 6.3170000000000002, 6.54, 6.8810000000000002, 6.9850000000000003, 7.1040000000000001, 7.2119999999999997, 7.4279999999999999, 7.5330000000000004, 7.7679999999999998, 7.8660000000000005, 7.9699999999999998, 8.0820000000000007, 8.548, 8.6549999999999994, 8.7569999999999997, 9.2170000000000005, 9.6639999999999997, 9.7780000000000005, 9.8919999999999995, 9.9920000000000009]