_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'SOON', 'FAST', 'DILIGENCE', 'FOX', 'REACTION', 'RESPONSE', 'QUICK', 'THRIFT', 'COMPULSION', 'INSTANT', 'SILVER', 'STOP', 'SLOW', 'SPEED', 'INSTANCE', 'INSTINCT', 'BRIEF', 'MESSAGE', 'IMPATIENCE', 'DASH', 'DART', 'HURRY', 'RUN', 'DEER', 'EASY', 'RELAXED', 'COOL', 'WARM', 'TEMPERATURE', 'DECREASE', 'DIMINISH', 'SHARP', 'EXPRESS', 'MICROWAVE', 'HOT', 'HEAT', 'MELT', 'QUESTION', 'SUGGESTION', 'ADVISE', 'ADVICE', 'GIVE', 'GRANT', 'SCHOLARSHIP', 'EAT', 'BANQUET', 'ANNUAL', 'SPATULA', 'LATE', 'TIME', 'PENNY', 'COPPER', 'FURY', 'RING', 'RUNG', 'LAZY', 'COW', 'PUNCTUATION', 'SAVIOR', 'FOOD', 'CAULIFLOWER']
timings = [0.109, 0.22, 0.36399999999999999, 0.48399999999999999, 0.623, 0.76500000000000001, 0.89200000000000002, 0.98699999999999999, 1.099, 1.2270000000000001, 1.377, 1.5170000000000001, 1.6600000000000001, 1.7929999999999999, 1.927, 2.069, 2.2050000000000001, 2.3399999999999999, 2.4350000000000001, 2.5310000000000001, 2.6510000000000002, 2.7749999999999999, 2.887, 3.012, 3.1270000000000002, 3.238, 3.3650000000000002, 3.4809999999999999, 3.5880000000000001, 3.7010000000000001, 3.8090000000000002, 3.915, 4.0179999999999998, 4.141, 4.282, 4.4199999999999999, 4.5200000000000005, 4.6340000000000003, 4.8609999999999998, 4.9859999999999998, 5.0970000000000004, 5.2010000000000005, 5.319, 5.4390000000000001, 5.5520000000000005, 6.2789999999999999, 6.4000000000000004, 6.5030000000000001, 6.6109999999999998, 7.3330000000000002, 7.5830000000000002, 7.8490000000000002, 7.9470000000000001, 8.0489999999999995, 8.3100000000000005, 8.4109999999999996, 8.5250000000000004, 8.6430000000000007, 9.0050000000000008, 9.141, 9.2509999999999994, 9.3510000000000009]