_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'PRODUCT', 'PURCHASE', 'ROB', 'BUILDING', 'MAIL', 'MANAGER', 'STORE', 'STALLION', 'GENERAL', 'VIDEO', 'COUNTER', 'SAVE', 'ACCUMULATE', 'SEATBELT', 'SAFETY', 'HEART', 'SMALL', 'BUREAU', 'TOOLS', 'TRUNK', 'GAME', 'BACK', 'HOPE', 'BIG', 'MUSCLE', 'COOLER', 'SIZE', 'NICE', 'KIND', 'SWEET', 'CANDY', 'CASHIER', 'PRODUCTION', 'PAWN', 'SELLER', 'CAR', 'BOAT', 'HATCH', 'RIB', 'STUB', 'HAIRY', 'HAIR', 'CARDS', 'TRICK', 'QUESTION', 'ANSWER', 'CALL', 'HORN', 'TELEVISION', 'BUFFALO', 'LANE', 'POLICE', 'ELEPHANT', 'UNPLEASANT', 'FANTASTIC', 'JAR', 'COOKIE', 'FAVORITE', 'SUICIDE', 'RIDE', 'CAB', 'GOODS', 'SUPERMARKET']
timings = [0.107, 0.24199999999999999, 0.36799999999999999, 0.498, 0.63200000000000001, 0.78900000000000003, 0.92600000000000005, 1.0130000000000001, 1.1140000000000001, 1.248, 1.3840000000000001, 1.514, 1.6460000000000001, 1.77, 1.887, 1.988, 2.081, 2.2320000000000002, 2.3860000000000001, 2.532, 2.6710000000000003, 2.806, 2.944, 3.0750000000000002, 3.2090000000000001, 3.3240000000000003, 3.4590000000000001, 3.5920000000000001, 3.718, 3.8120000000000003, 3.9130000000000003, 4.0369999999999999, 4.1740000000000004, 4.6530000000000005, 4.7629999999999999, 4.8870000000000005, 4.9969999999999999, 5.0890000000000004, 5.2039999999999997, 5.327, 5.7290000000000001, 5.8500000000000005, 5.9740000000000002, 6.1980000000000004, 6.3150000000000004, 6.431, 6.5309999999999997, 6.6610000000000005, 6.7759999999999998, 6.8929999999999998, 7.2570000000000006, 7.359, 7.4699999999999998, 7.6959999999999997, 7.9290000000000003, 8.043000000000001, 8.2780000000000005, 8.375, 8.5869999999999997, 8.7170000000000005, 8.8450000000000006, 8.9480000000000004, 9.4540000000000006, 9.5790000000000006]