_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'PIZZA', 'MUSHROOM', 'SPAGHETTI', 'TOMATO', 'MACARONI', 'PASTA', 'ITALIAN', 'MEATBALLS', 'BARBECUE', 'STEAK', 'PAN', 'STAIRS', 'PAPER', 'BUSH', 'GEORGE', 'SECRET', 'IMPORTANT', 'SUE', 'MEAT', 'GRAVY', 'RICE', 'EAT', 'DINNER', 'STIR', 'ORGANIZE', 'FIX', 'TRAP', 'ESCAPE', 'FREEDOM', 'CHOOSE', 'DECIDE', 'VOTE', 'SELECT', 'TREE', 'STUB', 'SWITCH', 'PRICE', 'BOUNTY', 'MONEY', 'LACK', 'WAGER', 'BULL', 'WEAR', 'DRESS', 'UNIFORM', 'MAID', 'MILK', 'SPILL', 'WATER', 'CRUSH', 'PEARL', 'GEM', 'SAPPHIRE', 'SAUCE', 'SAP', 'MONSTER', 'THING', 'UGLY', 'BEAUTIFUL', 'GORGEOUS', 'SEXY', 'LACE', 'DELICATE', 'TRICK', 'HIGH', 'THIGH', 'CHICKEN', 'VEAL', 'HAM', 'CHEESE']
timings = [0.10200000000000001, 0.34600000000000003, 0.48499999999999999, 0.61699999999999999, 0.746, 0.89300000000000002, 0.99399999999999999, 1.097, 1.1990000000000001, 1.3069999999999999, 1.4330000000000001, 1.5569999999999999, 1.677, 1.7870000000000001, 1.8960000000000001, 2.0100000000000002, 2.1259999999999999, 2.25, 2.351, 2.4710000000000001, 2.5790000000000002, 2.6870000000000003, 2.7869999999999999, 2.8820000000000001, 3.0950000000000002, 3.2200000000000002, 3.3300000000000001, 3.4420000000000002, 3.5550000000000002, 3.6659999999999999, 3.778, 3.8900000000000001, 3.988, 4.0979999999999999, 4.2210000000000001, 4.3330000000000002, 4.4420000000000002, 4.5629999999999997, 4.6580000000000004, 4.7649999999999997, 4.8620000000000001, 4.9720000000000004, 5.0810000000000004, 5.7809999999999997, 5.8959999999999999, 5.9950000000000001, 6.0940000000000003, 6.194, 6.2949999999999999, 6.4030000000000005, 6.5010000000000003, 6.6189999999999998, 6.7309999999999999, 6.8319999999999999, 7.0490000000000004, 7.3769999999999998, 7.4870000000000001, 7.6070000000000002, 7.7119999999999997, 7.8300000000000001, 7.9390000000000001, 8.0410000000000004, 8.136000000000001, 8.2420000000000009, 8.4649999999999999, 8.8160000000000007, 8.9209999999999994, 9.0280000000000005, 9.2509999999999994, 9.4529999999999994, 9.5619999999999994]