_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'COMFORT', 'SOFA', 'PAD', 'PLUSH', 'PILLOW', 'PADDING', 'PROTECTION', 'SECURE', 'CAREFUL', 'CHAIR', 'FENCE', 'MOST', 'LITTLE', 'LEAGUE', 'BASEBALL', 'SPORTS', 'TENNIS', 'SPORT', 'GOLF', 'DRAIN', 'FAUCET', 'CRISP', 'APPLE', 'OATMEAL', 'YUCK', 'DANDRUFF', 'PEOPLE', 'FAMILY', 'PIN', 'LOCK', 'WELFARE', 'FOOD', 'STARCH', 'NET', 'DRIVE', 'SEATBELT', 'CAUTION', 'ABNORMAL', 'SOUTHERN', 'ORGAN', 'ABDOMEN', 'STOMACH', 'CRAMP', 'PAIN', 'SPANK', 'RAIN', 'STAIN', 'MARK', 'IMPRESSION', 'DENT', 'HOLE', 'SPACE', 'LOT', 'RED', 'PLAY', 'RACQUETBALL', 'BREATH', 'GARLIC', 'COMMUNICATE', 'COMPUTER', 'GIRL', 'LOVE', 'RESPECT', 'MOTHER', 'MARY', 'PROUD', 'AMERICAN', 'VOTE', 'WIND', 'AIR', 'COUNTRY', 'GAL', 'FESTIVAL', 'LIFESTYLE', 'MATH', 'FUNCTION']
timings = [0.11, 0.20400000000000001, 0.32900000000000001, 0.45300000000000001, 0.57799999999999996, 0.69700000000000006, 0.82000000000000006, 0.94500000000000006, 1.0589999999999999, 1.1619999999999999, 1.254, 1.3780000000000001, 1.49, 1.5960000000000001, 1.702, 1.8120000000000001, 1.923, 2.0310000000000001, 2.1310000000000002, 2.2480000000000002, 2.3559999999999999, 2.4700000000000002, 2.5859999999999999, 2.6920000000000002, 2.794, 2.8940000000000001, 2.9969999999999999, 3.1030000000000002, 3.206, 3.3069999999999999, 3.4569999999999999, 3.5920000000000001, 3.7250000000000001, 3.8220000000000001, 3.923, 4.0600000000000005, 4.1719999999999997, 4.5259999999999998, 4.6440000000000001, 4.8849999999999998, 5.0069999999999997, 5.1050000000000004, 5.2039999999999997, 5.3040000000000003, 5.4160000000000004, 5.5339999999999998, 5.6370000000000005, 5.7590000000000003, 5.859, 5.9710000000000001, 6.0810000000000004, 6.1859999999999999, 6.2839999999999998, 6.3849999999999998, 6.843, 6.9590000000000005, 7.0750000000000002, 7.4199999999999999, 7.5270000000000001, 7.6390000000000002, 7.7730000000000006, 7.8810000000000002, 7.9790000000000001, 8.072000000000001, 8.1829999999999998, 8.282, 8.3900000000000006, 8.4909999999999997, 8.5999999999999996, 8.8179999999999996, 8.9329999999999998, 9.0310000000000006, 9.1370000000000005, 9.2479999999999993, 9.4730000000000008, 9.5739999999999998, 9.6709999999999994]