_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'MANAGEMENT', 'LIMIT', 'OPPORTUNITY', 'RESPONSE', 'CALENDAR', 'CLOCK', 'TIME', 'MINUTE', 'MOMENT', 'MOLE', 'SKIN', 'FUZZ', 'FLEX', 'SHED', 'FINE', 'RED', 'COLOR', 'BLEACH', 'PEROXIDE', 'PIECE', 'STRAND', 'HUMID', 'HAIRCUT', 'PLUCK', 'EYEBROWS', 'FACE', 'FOREHEAD', 'BEARD', 'BUSH', 'GOLDEN', 'MARINES', 'WIGWAM', 'HAIR', 'LONG', 'HAIRY', 'COP', 'CONDITIONER', 'BRUNETTE', 'TRANSPLANT', 'BEAD', 'TONIC', 'TRIM', 'FAKE', 'MAMMAL', 'ME', 'PERSON', 'INFINITE', 'SPACE', 'HOBBY', 'PROJECT', 'GROUP', 'PARTY', 'HOURS', 'MINUTES', 'LIFE', 'CREATION', 'APPOINTMENT', 'STUDY', 'LASTING', 'FOREVER', 'SOME', 'ONE', 'FIRST', 'ONCE', 'INSTANCE', 'AGE', 'YEARS', 'RATE', 'PLANNING']
timings = [0.108, 0.20600000000000002, 0.33400000000000002, 0.46700000000000003, 0.60299999999999998, 0.754, 0.89900000000000002, 1.0010000000000001, 1.087, 1.204, 1.3049999999999999, 1.4530000000000001, 1.595, 1.738, 1.8700000000000001, 2.0070000000000001, 2.1320000000000001, 2.2720000000000002, 2.4039999999999999, 2.5430000000000001, 2.6640000000000001, 2.8069999999999999, 2.9390000000000001, 3.0660000000000003, 3.1859999999999999, 3.3149999999999999, 3.4540000000000002, 3.5979999999999999, 3.7410000000000001, 3.8679999999999999, 4.016, 4.1580000000000004, 4.4199999999999999, 4.5499999999999998, 4.6470000000000002, 4.7569999999999997, 5.0099999999999998, 5.125, 5.2569999999999997, 5.383, 5.5229999999999997, 5.6429999999999998, 5.7709999999999999, 5.8929999999999998, 6.0280000000000005, 6.1310000000000002, 6.2410000000000005, 6.343, 6.4910000000000005, 6.6210000000000004, 6.7690000000000001, 6.8639999999999999, 6.9660000000000002, 7.2530000000000001, 7.3849999999999998, 7.6160000000000005, 7.7119999999999997, 7.8250000000000002, 7.9729999999999999, 8.2249999999999996, 8.3599999999999994, 8.4920000000000009, 8.5960000000000001, 8.713000000000001, 8.838000000000001, 9.0, 9.4120000000000008, 9.5380000000000003, 9.6650000000000009, 9.9310000000000009]