_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['LOVE', 'LIFE', 'FORCE', 'STRESS', 'TENSE', 'RESPONSIBILITY', 'URGE', 'GAUGE', 'PLEASE', 'HELP', 'REFUSE', 'TRASH', 'DOG', 'WOLF', 'ANIMAL', 'MICE', 'FIX', 'BROKE', 'DISHES', 'DETERGENT', 'BRIGHT', 'DARKNESS', 'FLASHLIGHT', 'POINT', 'HEADACHE', 'MEDICINE', 'EXPLODE', 'DESTROY', 'FIRE', 'ELIMINATION', 'GAS', 'HOT', 'ATTRACTIVE', 'CUTE', 'NICE', 'READ', 'STORY', 'PROSE', 'ANTIQUE', 'WOOL', 'STEEL', 'METAL', 'CAKE', 'DESSERT', 'JELLO', 'SWEET', 'SPICE', 'TENSION', 'RELEASE', 'DISMISS', 'LEAVE', 'PAIN', 'SPRAIN', 'STOVE', 'REFRIGERATOR', 'DEFROST', 'GUIDE', 'APPROVAL', 'MOUNTAIN', 'BIG', 'MUSCLE', 'CRAMP', 'POP', 'QUESTION', 'WHEN', 'SITUATION', 'EXPERIENCE', 'LOTS', 'FUN', 'DANCE', 'SHOW', 'TONIGHT', 'TODAY', 'NOW', 'IMPATIENCE', 'WITCH', 'FARM', 'RANCH', 'BARN', 'TALK', 'ASSOCIATE', 'PEOPLE', 'SHUN']
timings = [0.111, 0.20600000000000002, 0.29299999999999998, 0.42399999999999999, 0.54100000000000004, 0.67100000000000004, 0.78400000000000003, 0.91000000000000003, 1.0070000000000001, 1.113, 1.218, 1.325, 1.4419999999999999, 1.5600000000000001, 1.6779999999999999, 1.792, 1.903, 2.0060000000000002, 2.105, 2.2109999999999999, 2.3149999999999999, 2.4220000000000002, 2.5209999999999999, 2.6200000000000001, 2.7469999999999999, 2.8599999999999999, 2.9700000000000002, 3.0859999999999999, 3.1859999999999999, 3.2840000000000003, 3.3940000000000001, 3.617, 3.7250000000000001, 3.827, 3.9279999999999999, 4.0289999999999999, 4.1420000000000003, 4.242, 4.3470000000000004, 4.4580000000000002, 4.569, 4.6690000000000005, 4.7729999999999997, 4.8899999999999997, 4.9939999999999998, 5.101, 5.2050000000000001, 5.4350000000000005, 5.5499999999999998, 5.6500000000000004, 5.7679999999999998, 5.8689999999999998, 5.9750000000000005, 6.0979999999999999, 6.2170000000000005, 6.3180000000000005, 6.5330000000000004, 6.6610000000000005, 6.7860000000000005, 6.8810000000000002, 6.9820000000000002, 7.0800000000000001, 7.4220000000000006, 7.6450000000000005, 7.758, 7.9830000000000005, 8.0960000000000001, 8.1999999999999993, 8.3030000000000008, 8.4299999999999997, 8.5440000000000005, 8.6639999999999997, 8.7629999999999999, 8.8650000000000002, 8.9659999999999993, 9.0670000000000002, 9.2889999999999997, 9.3960000000000008, 9.495000000000001, 9.6140000000000008, 9.7249999999999996, 9.8330000000000002, 9.9340000000000011]