_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BLUEBERRY', 'FRUIT', 'JUICE', 'NUTS', 'SWEET', 'STRAWBERRY', 'GOOD', 'CORRECT', 'ERROR', 'ANIMAL', 'GOOSE', 'CAT', 'BLACK', 'CANNON', 'BAD', 'SPELL', 'SMART', 'NAIVE', 'SHY', 'DISCREET', 'POLITE', 'COPY', 'BLUEPRINT', 'SCARY', 'TERROR', 'FEAR', 'SCARE', 'PAPER', 'FOLD', 'DESK', 'HEART', 'BODY', 'HEAD___SHOULDERS', 'GOAL', 'CONQUEST', 'DOCUMENT', 'TREE', 'MOUNTAIN', 'LAND', 'SLIDE', 'DOWN', 'UPSTREAM', 'SWIM', 'DUCK', 'MONGOOSE', 'POLICE', 'ACCUSE', 'DOE', 'PINCH', 'PENNY', 'LARGE', 'SQUIRREL', 'ACORN', 'FURRY', 'LOST', 'PREJUDICE', 'LOT', 'EXPENSIVE', 'COST', 'WRITE', 'TYPE', 'LETTER', 'COMPUTER', 'BOLD', 'BRAVE', 'PROUD', 'SAD', 'TRAUMA', 'LEARNING', 'THINK', 'CREATIVE', 'MIND']
timings = [0.109, 0.223, 0.36399999999999999, 0.48999999999999999, 0.60499999999999998, 0.74299999999999999, 0.86699999999999999, 0.96799999999999997, 1.083, 1.1859999999999999, 1.2949999999999999, 1.401, 1.5190000000000001, 1.6360000000000001, 1.7430000000000001, 1.853, 1.974, 2.0899999999999999, 2.21, 2.3119999999999998, 2.4079999999999999, 2.5100000000000002, 2.6120000000000001, 2.7200000000000002, 2.827, 2.9319999999999999, 3.032, 3.129, 3.2389999999999999, 3.343, 3.4569999999999999, 3.5640000000000001, 3.6779999999999999, 3.8010000000000002, 3.9100000000000001, 4.0200000000000005, 4.1280000000000001, 4.3570000000000002, 4.4779999999999998, 4.5979999999999999, 4.7130000000000001, 4.8260000000000005, 4.9400000000000004, 5.0570000000000004, 5.1710000000000003, 5.2940000000000005, 5.6290000000000004, 5.742, 5.9619999999999997, 6.0730000000000004, 6.1859999999999999, 6.2910000000000004, 6.5120000000000005, 6.6240000000000006, 7.1930000000000005, 7.2960000000000003, 7.4110000000000005, 7.5200000000000005, 7.6340000000000003, 7.7370000000000001, 7.8390000000000004, 7.992, 8.1180000000000003, 8.5449999999999999, 8.6750000000000007, 8.7900000000000009, 8.9000000000000004, 8.9969999999999999, 9.1050000000000004, 9.4390000000000001, 9.548, 9.6560000000000006, 9.7599999999999998]