_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'TASTE', 'ROOF', 'ARMOR', 'CAN', 'MACHINE', 'CONTAINER', 'HOLD', 'WRESTLING', 'MONEY', 'TELLER', 'TREASURE', 'POOR', 'PEOPLE', 'MAGAZINE', 'GOOD', 'LUCK', 'LOVE', 'HOPE', 'GLORY', 'ALMOND', 'FUDGE', 'TOPPING', 'FLAVOR', 'MOOSE', 'BOUNTY', 'CRAVE', 'CHUNK', 'COOKIE', 'MOLASSES', 'TREE', 'PUDDING', 'VANILLA', 'PREFER', 'FROSTING', 'MILK', 'LIQUID', 'MINTS', 'COURT', 'CONFESS', 'TALK', 'DOUBLE', 'SILVER', 'COPPER', 'PAN', 'CHOKE', 'SWALLOW', 'EAT', 'FEDERAL', 'CRUSH', 'FLAT', 'BEAUTIFUL', 'APPEARANCE', 'SHOW', 'POINT', 'HOUSE', 'KNIGHT', 'NEW_YEAR', 'MESS', 'HELP', 'CARE', 'HANDLE', 'HAND', 'GRASP', 'GRIP', 'STRONG', 'FIT', 'MUSCLE', 'JOCK', 'MAN', 'MEDAL', 'ARM', 'PRETTY']
timings = [0.109, 0.252, 0.35899999999999999, 0.47900000000000004, 0.60599999999999998, 0.73499999999999999, 0.85399999999999998, 0.96499999999999997, 1.0569999999999999, 1.157, 1.306, 1.431, 1.5529999999999999, 1.6679999999999999, 1.78, 1.9040000000000001, 2.0230000000000001, 2.165, 2.2560000000000002, 2.359, 2.456, 2.597, 2.7290000000000001, 2.8850000000000002, 3.0209999999999999, 3.1470000000000002, 3.2789999999999999, 3.3999999999999999, 3.524, 3.6390000000000002, 3.7469999999999999, 3.847, 3.9780000000000002, 4.1109999999999998, 4.2370000000000001, 4.367, 4.4859999999999998, 4.5979999999999999, 4.7279999999999998, 4.827, 4.9379999999999997, 5.0300000000000002, 5.1470000000000002, 5.2770000000000001, 5.4050000000000002, 5.6820000000000004, 5.7839999999999998, 5.899, 6.4870000000000001, 6.7190000000000003, 6.8260000000000005, 6.9379999999999997, 7.0600000000000005, 7.1690000000000005, 7.274, 7.7970000000000006, 8.0139999999999993, 8.1349999999999998, 8.3610000000000007, 8.4700000000000006, 8.5739999999999998, 8.6739999999999995, 8.7680000000000007, 8.875, 8.984, 9.0909999999999993, 9.202, 9.3130000000000006, 9.4150000000000009, 9.5210000000000008, 9.7409999999999997, 9.859, 9.9800000000000004]