_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'FOOT', 'LEVEL', 'HIGH', 'LADDER', 'DOWN', 'SKIP', 'MISS', 'MISSES', 'AEROBICS', 'MARCH', 'MAN', 'GENTLE', 'HIT', 'ATTACK', 'POUNCE', 'CLOTHES', 'SWEATER', 'BREAKABLE', 'WHITE', 'RED', 'ROSES', 'BOUQUET', 'ROTTEN', 'MOLTEN', 'MIGHT', 'DO', 'THINK', 'IMAGINATION', 'MATH', 'UNIT', 'METRIC', 'CAR', 'LICENSE', 'GOOD', 'RELATIONSHIP', 'MEANINGFUL', 'CARE', 'RESPECT', 'SUFFOCATE', 'STAY', 'WALK', 'DROWSY', 'WATER', 'WET', 'NOODLES', 'HEAL', 'SEA', 'GREEN', 'IVY', 'GLASS', 'BREAK', 'INTERRUPT', 'RAIN', 'DROP', 'DRIP', 'BURN', 'ROPE', 'BELT', 'SEAT', 'CAN', 'SKILLET', 'FRY', 'MUSHROOM', 'PREACHER', 'BLACK', 'BLACKBERRY', 'VISION', 'HALLUCINATION', 'ILLUSION', 'REQUEST', 'DENY', 'FORBID', 'PARENTS', 'SCARY', 'INJECTION', 'PAIN']
timings = [0.107, 0.21299999999999999, 0.34500000000000003, 0.48199999999999998, 0.60699999999999998, 0.74099999999999999, 0.86499999999999999, 0.96599999999999997, 1.0740000000000001, 1.1719999999999999, 1.2969999999999999, 1.425, 1.54, 1.6500000000000001, 1.762, 1.8620000000000001, 1.9730000000000001, 2.0710000000000002, 2.1789999999999998, 2.2930000000000001, 2.403, 2.5009999999999999, 2.6070000000000002, 2.71, 2.8080000000000003, 2.9279999999999999, 3.0380000000000003, 3.141, 3.2509999999999999, 3.3690000000000002, 3.468, 3.5820000000000003, 3.6920000000000002, 3.8029999999999999, 3.9119999999999999, 4.0200000000000005, 4.1189999999999998, 4.2130000000000001, 4.3300000000000001, 4.4459999999999997, 4.5510000000000002, 4.6610000000000005, 5.0030000000000001, 5.1189999999999998, 5.218, 5.3449999999999998, 5.702, 6.0540000000000003, 6.1660000000000004, 6.2709999999999999, 6.3740000000000006, 6.5869999999999997, 6.6920000000000002, 6.8010000000000002, 6.9020000000000001, 7.0060000000000002, 7.2359999999999998, 7.3470000000000004, 7.4580000000000002, 7.5590000000000002, 7.8620000000000001, 8.0909999999999993, 8.1940000000000008, 8.4130000000000003, 8.5310000000000006, 8.6400000000000006, 8.7550000000000008, 8.9740000000000002, 9.0899999999999999, 9.1880000000000006, 9.3030000000000008, 9.4090000000000007, 9.5359999999999996, 9.6500000000000004, 9.7509999999999994, 9.8460000000000001, 9.9580000000000002]