_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'DELICIOUS', 'DARK', 'CORRIDOR', 'BOWL', 'GAME', 'BOWLING', 'TONIGHT', 'ENTERTAINMENT', 'FUNNY', 'ROAD', 'LANE', 'ALLIGATOR', 'TRASH', 'CAN', 'GARBAGE', 'HALL', 'JUVENILE', 'SMALL', 'RAISIN', 'BRAN', 'BACK', 'MUG', 'ALLEY', 'RIP', 'DISPERSE', 'BLACK', 'MINORITY', 'BUILDING', 'BRICK', 'END', 'INFINITY', 'SYMBOL', 'EXERCISE', 'JOG', 'DUE', 'BOOK', 'WORM', 'HOOK', 'FISHING', 'HUNTING', 'BEND', 'TRAVEL', 'SHOPPING', 'GROCERY', 'DUNE', 'GET', 'RECEIVE', 'ROOM', 'FOOTBALL', 'HUSKY', 'PLAYING', 'LIGHT', 'ENERGY', 'POWER', 'GOVERNMENT', 'MONARCHY', 'REPTILE', 'ENVELOPE', 'LETTER', 'SWEET', 'MINT', 'NEW', 'CREATION', 'ORIGINAL', 'DUPLICATE', 'ALWAYS', 'BASIC', 'DIRTY', 'BLACKMAIL', 'ILLEGAL', 'BRIBE', 'POLITICIAN']
timings = [0.108, 0.21099999999999999, 0.307, 0.45300000000000001, 0.59999999999999998, 0.72499999999999998, 0.85499999999999998, 0.97499999999999998, 1.0800000000000001, 1.181, 1.288, 1.4000000000000001, 1.5210000000000001, 1.6560000000000001, 1.7790000000000001, 1.9100000000000001, 2.0220000000000002, 2.141, 2.2549999999999999, 2.371, 2.4889999999999999, 2.5910000000000002, 2.7189999999999999, 2.8130000000000002, 2.9060000000000001, 3.0209999999999999, 3.1390000000000002, 3.2570000000000001, 3.3639999999999999, 3.472, 3.5820000000000003, 3.6920000000000002, 3.7920000000000003, 3.8980000000000001, 4.0209999999999999, 4.1260000000000003, 4.2380000000000004, 4.3420000000000005, 4.4459999999999997, 4.5600000000000005, 4.665, 4.7700000000000005, 4.9820000000000002, 5.093, 5.2050000000000001, 5.3140000000000001, 5.4329999999999998, 5.5380000000000003, 5.7720000000000002, 6.0060000000000002, 6.1269999999999998, 6.577, 6.6879999999999997, 6.8040000000000003, 6.9080000000000004, 7.0129999999999999, 7.1180000000000003, 7.5640000000000001, 7.8010000000000002, 7.9009999999999998, 8.3290000000000006, 8.4440000000000008, 8.5590000000000011, 8.6699999999999999, 8.7759999999999998, 8.8810000000000002, 9.0969999999999995, 9.2160000000000011, 9.5410000000000004, 9.6490000000000009, 9.7580000000000009, 9.8650000000000002, 9.979000000000001]