_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'WHOLE', 'HALF', 'SHATTER', 'GLASS', 'BREAKABLE', 'PROMISE', 'COPIER', 'COPY', 'ORIGINATE', 'CAMERA', 'LENS', 'SHADOW', 'GRAZE', 'SOCKET', 'EYEBALL', 'FACE', 'PUBLIC', 'DOMAIN', 'HOME', 'IGLOO', 'REPAIR', 'BRITTLE', 'TORN', 'SLING', 'CAST', 'CRUTCH', 'HEART', 'DAMAGE', 'BLACKBOARD', 'DESTROY', 'WAR', 'WELFARE', 'JAW', 'DOG', 'PETS', 'CAT', 'STRING', 'WATER', 'BLUE', 'JUSTIFY', 'OBSCURE', 'OBVIOUS', 'DISCREET', 'DEFROST', 'WINDOW', 'TRANSPARENT', 'PRISM', 'CRYSTAL', 'FADE', 'COLOR', 'BROKEN', 'SOLID', 'TRUST', 'BELIEF', 'HOOK', 'LID', 'EXAMINE', 'TEARS', 'SORROW', 'REAP', 'TEAR', 'TWINKLE', 'PINK', 'BALLET', 'SLIPPERS', 'SNAP', 'CRACK', 'DOPE']
timings = [0.109, 0.20300000000000001, 0.311, 0.41799999999999998, 0.54400000000000004, 0.66000000000000003, 0.77100000000000002, 0.89700000000000002, 0.996, 1.113, 1.212, 1.3420000000000001, 1.4710000000000001, 1.587, 1.71, 1.829, 1.9590000000000001, 2.0830000000000002, 2.1930000000000001, 2.3040000000000003, 2.395, 2.4980000000000002, 2.6259999999999999, 2.7490000000000001, 2.8730000000000002, 2.9980000000000002, 3.1099999999999999, 3.2240000000000002, 3.355, 3.4660000000000002, 3.581, 3.6970000000000001, 3.8200000000000003, 3.9279999999999999, 4.0410000000000004, 4.1340000000000003, 4.2430000000000003, 4.3369999999999997, 4.4350000000000005, 4.593, 4.7250000000000005, 4.8639999999999999, 5.0019999999999998, 5.1360000000000001, 5.2620000000000005, 5.3890000000000002, 5.6639999999999997, 5.7960000000000003, 5.9279999999999999, 6.0570000000000004, 6.1530000000000005, 6.6470000000000002, 6.9850000000000003, 7.3200000000000003, 7.423, 7.5150000000000006, 7.641, 7.7629999999999999, 8.1319999999999997, 8.2550000000000008, 8.3650000000000002, 8.4740000000000002, 8.5939999999999994, 8.9310000000000009, 9.0410000000000004, 9.1419999999999995, 9.5830000000000002, 9.6989999999999998, 9.8260000000000005]