_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WATER', 'VIEW', 'TEAR', 'CONTACT', 'CYCLONE', 'PUBLIC', 'CHART', 'PIE', 'PIECES', 'RIBS', 'TOGETHER', 'SHATTER', 'RULE', 'BROKEN', 'NECK', 'ARM', 'SLING', 'PROMISE', 'BREAKABLE', 'BRITTLE', 'BREAK', 'GLASS', 'LEAK', 'JAW', 'DAMAGE', 'FIX', 'WORK', 'AGENCY', 'DEATH', 'LIFE', 'GENE', 'LEG', 'LONG', 'DRESS', 'PRIVATE', 'FACE', 'GLASSES', 'SQUINT', 'SEE', 'VISION', 'CAMERA', 'SOCKET', 'LOVE', 'WOMAN', 'LOOSE', 'BODY', 'SKINNY', 'EXERCISE', 'NOSE', 'RIB', 'HOOK', 'PLUCK', 'SEA', 'BLUE', 'SAD', 'DISMAY', 'STRESS', 'HEALTH', 'HERB', 'POLICE', 'SHIELD']
timings = [0.108, 0.20899999999999999, 0.33100000000000002, 0.45600000000000002, 0.57699999999999996, 0.70100000000000007, 0.81900000000000006, 0.94300000000000006, 1.044, 1.147, 1.296, 1.4430000000000001, 1.583, 1.7310000000000001, 1.8340000000000001, 1.9279999999999999, 2.0790000000000002, 2.2120000000000002, 2.3519999999999999, 2.4910000000000001, 2.6139999999999999, 2.7210000000000001, 2.8170000000000002, 2.927, 3.0649999999999999, 3.1950000000000003, 3.3109999999999999, 3.4319999999999999, 3.5449999999999999, 3.645, 3.7669999999999999, 3.8839999999999999, 3.996, 4.1120000000000001, 4.226, 4.3220000000000001, 4.4660000000000002, 4.5990000000000002, 4.7240000000000002, 4.8550000000000004, 4.9740000000000002, 5.0960000000000001, 5.2300000000000004, 5.4710000000000001, 5.5730000000000004, 5.6740000000000004, 6.5099999999999998, 6.6160000000000005, 6.7110000000000003, 6.8209999999999997, 6.9489999999999998, 7.5720000000000001, 7.6909999999999998, 7.9370000000000003, 8.0350000000000001, 8.2799999999999994, 8.3889999999999993, 8.4870000000000001, 8.5909999999999993, 8.6980000000000004, 8.8090000000000011, 8.9130000000000003]