_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'CAT', 'BLACK', 'SHADOW', 'DARK', 'ROAD', 'GARBAGE', 'NONSENSE', 'EVENT', 'MONTH', 'APPOINTMENT', 'RESERVATION', 'COURT', 'DAY', 'ROMANTIC', 'BLIND', 'BAT', 'ANIMAL', 'HALL', 'WALK', 'FEET', 'TRASH', 'WAY', 'NEW_YORK', 'GULLY', 'CORRIDOR', 'CAN', 'LID', 'QUIET', 'SNEAK', 'GO', 'GIRL', 'RECEPTIONIST', 'BLONDE', 'NOTE', 'ALLEY', 'HIGHWAY', 'NEGATIVE', 'OPPOSITE', 'SCHOOL', 'COLLEGE', 'FIGURE', 'OUT', 'SAFE', 'RIGHT', 'CORRECT', 'CHANGE', 'PROVISION', 'PEOPLE', 'PARENTS', 'PUSH', 'ECSTASY', 'MISTER', 'MISS', 'WOMAN', 'MOVIE', 'BOY', 'BIRTHDAY', 'TONIGHT', 'RAISIN', 'FRUIT', 'PRUNE', 'CUT', 'POSSUM', 'GROSS', 'COLLECT', 'PROCEDURE']
timings = [0.107, 0.219, 0.35799999999999998, 0.48299999999999998, 0.61299999999999999, 0.78900000000000003, 0.93300000000000005, 1.0329999999999999, 1.1280000000000001, 1.2809999999999999, 1.4299999999999999, 1.5700000000000001, 1.7010000000000001, 1.847, 1.996, 2.1200000000000001, 2.2250000000000001, 2.331, 2.4290000000000003, 2.5659999999999998, 2.7040000000000002, 2.827, 3.0990000000000002, 3.226, 3.3479999999999999, 3.4809999999999999, 3.613, 3.7200000000000002, 3.8420000000000001, 3.9530000000000003, 4.0540000000000003, 4.1550000000000002, 4.2720000000000002, 4.3819999999999997, 4.4900000000000002, 4.7290000000000001, 4.984, 5.2229999999999999, 5.3319999999999999, 5.5520000000000005, 5.6500000000000004, 6.0469999999999997, 6.1530000000000005, 6.258, 6.3650000000000002, 6.4750000000000005, 6.5880000000000001, 6.6980000000000004, 6.8020000000000005, 6.915, 7.1560000000000006, 7.2620000000000005, 7.3760000000000003, 7.4770000000000003, 7.5830000000000002, 7.8209999999999997, 7.9619999999999997, 8.0830000000000002, 8.4879999999999995, 8.620000000000001, 8.7170000000000005, 8.8149999999999995, 8.9310000000000009, 9.3140000000000001, 9.5739999999999998, 9.8049999999999997, 9.9120000000000008]