_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'SCUBA', 'SNORKEL', 'DISGUISE', 'FACE', 'OXYGEN', 'HOCKEY', 'ARENA', 'SPORTS', 'HELMET', 'ROBBERY', 'MASK', 'HIDE', 'KEEP', 'RACCOON', 'BLACK', 'RED', 'YELLOW', 'MARKER', 'BOOK', 'COVER', 'LETTER', 'FRIEND', 'COUSIN', 'PAPER', 'TYPEWRITER', 'CLOTH', 'SOAP', 'WATER', 'HARBOR', 'SEA', 'OCEAN', 'ISLAND', 'INLET', 'OUTLET', 'EXIT', 'MEDICINE', 'DRUGS', 'INFLUENCE', 'PARENTS', 'LOVE', 'FRIENDS', 'SORORITY', 'COLLEGE', 'UNIVERSITY', 'ELEMENT', 'MUSIC', 'HORN', 'OBOE', 'CARDINAL', 'SOFT', 'PICNIC', 'GRASS', 'PEOPLE', 'GROUP', 'MANY', 'DISHES', 'BROKE', 'DENT', 'FASCISM', 'POLITICS', 'RIVER', 'FISH', 'OCTOPUS', 'ALONE', 'VOLUNTEER', 'FREE', 'UNEMPLOYMENT', 'JOBLESS', 'EMPLOYMENT', 'OFFICE', 'CLAIMS', 'SUE', 'MOM', 'CHOCOLATE']
timings = [0.107, 0.23300000000000001, 0.374, 0.497, 0.64100000000000001, 0.75600000000000001, 0.88400000000000001, 0.97999999999999998, 1.077, 1.1719999999999999, 1.2909999999999999, 1.4079999999999999, 1.518, 1.6440000000000001, 1.752, 1.861, 1.9670000000000001, 2.0779999999999998, 2.194, 2.302, 2.399, 2.512, 2.6200000000000001, 2.7250000000000001, 2.8340000000000001, 2.9449999999999998, 3.0550000000000002, 3.161, 3.266, 3.3599999999999999, 3.4609999999999999, 3.698, 3.8010000000000002, 3.9090000000000003, 4.008, 4.1070000000000002, 4.3280000000000003, 4.5570000000000004, 4.6619999999999999, 4.7690000000000001, 4.8700000000000001, 4.96, 5.056, 5.1619999999999999, 5.2640000000000002, 5.4740000000000002, 5.5750000000000002, 5.6930000000000005, 5.7949999999999999, 5.8929999999999998, 6.1349999999999998, 6.2460000000000004, 6.3650000000000002, 6.4710000000000001, 6.5760000000000005, 6.6790000000000003, 6.9039999999999999, 7.0099999999999998, 7.1109999999999998, 7.798, 7.9089999999999998, 8.2680000000000007, 8.3789999999999996, 8.4770000000000003, 8.577, 8.8170000000000002, 8.9220000000000006, 9.1460000000000008, 9.2550000000000008, 9.3599999999999994, 9.468, 9.5709999999999997, 9.6709999999999994, 9.7959999999999994, 9.8979999999999997]