_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['LOUD', 'TALK', 'HEAR', 'YELL', 'SUGGEST', 'LISTEN', 'LECTURE', 'TEAPOT', 'SPEECH', 'CONVERSATION', 'RAP', 'WORD', 'LANGUAGE', 'SPELL', 'PRINT', 'GOODS', 'REMARK', 'TELL', 'ANNOUNCE', 'TONGUE', 'MOUTH', 'RESPONSE', 'OUT', 'QUIET', 'SUBTLE', 'ACKNOWLEDGE', 'SEE', 'DOG', 'FAITHFUL', 'LOYALTY', 'FISH', 'SCUBA', 'OFFICE', 'FINANCIAL', 'STATEMENT', 'ENGLISH', 'COMA', 'EAR', 'NOSE', 'EYE', 'LID', 'FLAP', 'LUST', 'SELL', 'APE', 'TUNA', 'BABY', 'BRAT', 'GIRL', 'TEENAGER', 'SHOUT', 'EAT', 'TOAST', 'ABNORMAL', 'IRREGULAR', 'ODD', 'DIFFERENT', 'UNCOMMON']
timings = [0.106, 0.254, 0.38400000000000001, 0.51400000000000001, 0.66800000000000004, 0.79700000000000004, 0.92800000000000005, 1.0309999999999999, 1.125, 1.2730000000000001, 1.4099999999999999, 1.5509999999999999, 1.677, 1.8049999999999999, 1.891, 1.9990000000000001, 2.1139999999999999, 2.2440000000000002, 2.3570000000000002, 2.4809999999999999, 2.605, 2.7349999999999999, 2.8610000000000002, 2.972, 3.0960000000000001, 3.339, 3.4630000000000001, 3.5830000000000002, 3.6840000000000002, 3.7949999999999999, 3.8959999999999999, 4.0209999999999999, 4.1189999999999998, 4.3890000000000002, 4.5069999999999997, 4.8109999999999999, 4.9199999999999999, 5.516, 5.625, 5.7380000000000004, 5.8369999999999997, 5.9409999999999998, 6.0449999999999999, 6.7469999999999999, 6.8810000000000002, 7.0350000000000001, 7.1450000000000005, 7.2510000000000003, 7.367, 7.4729999999999999, 8.2170000000000005, 8.5730000000000004, 8.6829999999999998, 9.5340000000000007, 9.641, 9.7439999999999998, 9.8510000000000009, 9.9879999999999995]