_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'MEND', 'RESTORE', 'RULES', 'AWAY', 'TEAR', 'SPLIT', 'LEAVE', 'DETACH', 'CHISEL', 'DELICATE', 'VASE', 'PLATES', 'BURST', 'FINGERNAIL', 'CUP', 'BEAKER', 'GLASS', 'TEST_TUBE', 'EGGS', 'FRAGILE', 'LAW', 'RULE', 'UP', 'BUILD', 'COMMERCIAL', 'CRUNCH', 'PROMISE', 'HABIT', 'DISHES', 'SET', 'FIX', 'REPLACE', 'CLOTHES', 'ERODE', 'COFFEE', 'BREAK', 'DAMAGE', 'HEAR', 'LOUD', 'VOLUME', 'CONSOLE', 'STEREO', 'MICROPHONE', 'LISTEN', 'SOUND', 'BASS', 'MUSIC', 'NOISE', 'SONIC', 'RADIO', 'DIAL', 'TELEVISION', 'COMMUNICATION', 'STATION', 'TUNE', 'OUTDOORS', 'SHACK', 'OLD', 'ANNOUNCE', 'SPEAKER', 'SYSTEM', 'METRIC', 'ANTENNA', 'BASE']
timings = [0.107, 0.20999999999999999, 0.36799999999999999, 0.49399999999999999, 0.64700000000000002, 0.78900000000000003, 0.94000000000000006, 1.046, 1.141, 1.2510000000000001, 1.397, 1.5210000000000001, 1.6520000000000001, 1.7989999999999999, 1.9419999999999999, 2.073, 2.1989999999999998, 2.2989999999999999, 2.3999999999999999, 2.5089999999999999, 2.6539999999999999, 2.7800000000000002, 2.9170000000000003, 3.0529999999999999, 3.194, 3.3200000000000003, 3.4460000000000002, 3.581, 3.7200000000000002, 3.8399999999999999, 3.944, 4.0469999999999997, 4.1829999999999998, 4.5910000000000002, 4.851, 4.9870000000000001, 5.2130000000000001, 5.3250000000000002, 5.4249999999999998, 5.569, 5.726, 5.8550000000000004, 6.0070000000000006, 6.141, 6.2809999999999997, 6.4030000000000005, 6.5179999999999998, 6.6530000000000005, 6.7810000000000006, 6.9050000000000002, 7.0300000000000002, 7.1420000000000003, 7.2430000000000003, 7.3780000000000001, 7.508, 7.6420000000000003, 7.7789999999999999, 7.8940000000000001, 8.016, 8.1189999999999998, 8.25, 8.3800000000000008, 8.5069999999999997, 8.7400000000000002, 9.282]