_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'EXPENSIVE', 'TRADE', 'CAR', 'KEYS', 'CRASH', 'ACCIDENT', 'HIT', 'BUMPER', 'DENT', 'CHOKE', 'INTERSTATE', 'MOTOR', 'VEHICLE', 'LIMOUSINE', 'RIDE', 'SUBWAY', 'HOUSE', 'DOG', 'HINDSIGHT', 'CLAMP', 'PRODUCT', 'FACTORY', 'BUYER', 'BOULEVARD', 'AMBULANCE', 'MAP', 'MAROON', 'ADJUSTMENT', 'SPEAK', 'LUXURY', 'LOT', 'PARK', 'PARKWAY', 'ROAD', 'BUMP', 'DEMOLISH', 'LICENSE', 'TITLE', 'RACE', 'OWN', 'POSSESSION', 'SHINY', 'KIT', 'BOX', 'MAIL', 'JUNK', 'GEAR', 'NEUTRAL', 'STORE', 'FOOD', 'MECHANIC', 'ENGINE', 'EXCEL', 'THEFT', 'CARRIAGE', 'DRAPES', 'YIELD', 'RECKLESS', 'SIGNAL', 'TAXI', 'TOW', 'TRUCK', 'PASS']
timings = [0.109, 0.22600000000000001, 0.371, 0.51400000000000001, 0.65100000000000002, 0.80300000000000005, 0.94300000000000006, 1.0469999999999999, 1.1839999999999999, 1.3129999999999999, 1.446, 1.6080000000000001, 1.772, 1.9160000000000001, 2.0579999999999998, 2.2029999999999998, 2.302, 2.4090000000000003, 2.5060000000000002, 2.6099999999999999, 2.7480000000000002, 2.919, 3.0609999999999999, 3.2069999999999999, 3.3500000000000001, 3.4889999999999999, 3.6390000000000002, 3.7989999999999999, 3.9380000000000002, 4.0709999999999997, 4.2290000000000001, 4.3879999999999999, 4.5209999999999999, 4.6210000000000004, 4.7290000000000001, 4.8220000000000001, 4.9619999999999997, 5.0890000000000004, 5.2450000000000001, 5.3790000000000004, 5.5149999999999997, 5.6550000000000002, 5.7690000000000001, 5.9139999999999997, 6.0579999999999998, 6.1710000000000003, 6.2860000000000005, 6.5540000000000003, 6.6770000000000005, 6.9249999999999998, 7.0280000000000005, 7.2860000000000005, 7.4320000000000004, 7.5659999999999998, 7.7010000000000005, 8.0969999999999995, 8.3140000000000001, 8.5530000000000008, 8.8420000000000005, 9.4239999999999995, 9.5570000000000004, 9.718, 9.8650000000000002, 9.9969999999999999]