_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'WRITING', 'FINGER', 'TOUCH', 'REACH', 'POKER', 'FACE', 'HAPPY', 'LIVING', 'HOUSE', 'SHAKE', 'HOOKED', 'GLOVE', 'KNUCKLE', 'BALL', 'EXTREMITY', 'ARM', 'LEG', 'GUN', 'BURGLARY', 'RUB', 'PALM', 'LEND', 'GREEN', 'YELLOW', 'RED', 'DANGER', 'FIVE', 'BOOK', 'STORE', 'SCHOOL', 'BUILDING', 'HALLWAY', 'WALKWAY', 'STREET', 'WALL', 'BLOCK', 'LETTER', 'HOME', 'LODGE', 'THUMB', 'DEAL', 'LANDSCAPE', 'GRIP', 'HANDLE', 'STUCK', 'MOST', 'DESIGN', 'EARTHQUAKE', 'BEAD', 'SOOTHE', 'MEAN', 'ROBBER', 'PATRIOT', 'COUNTRY', 'REGION', 'DOMAIN', 'EARTH', 'GROUND', 'REAL_ESTATE', 'PRAIRIE', 'VAST', 'LAND', 'MINE', 'ENJOY']
timings = [0.107, 0.19600000000000001, 0.33300000000000002, 0.46500000000000002, 0.58699999999999997, 0.71299999999999997, 0.84399999999999997, 0.95700000000000007, 1.048, 1.1599999999999999, 1.266, 1.397, 1.5230000000000001, 1.6580000000000001, 1.7770000000000001, 1.891, 2.0180000000000002, 2.1390000000000002, 2.2730000000000001, 2.3890000000000002, 2.4969999999999999, 2.6139999999999999, 2.7309999999999999, 2.8559999999999999, 2.964, 3.0670000000000002, 3.173, 3.2880000000000003, 3.4199999999999999, 3.5220000000000002, 3.6219999999999999, 3.7290000000000001, 3.8439999999999999, 3.9550000000000001, 4.0579999999999998, 4.1710000000000003, 4.274, 4.3860000000000001, 4.4969999999999999, 4.6070000000000002, 5.0810000000000004, 5.1930000000000005, 5.3079999999999998, 5.5529999999999999, 5.6580000000000004, 5.8899999999999997, 6.2430000000000003, 6.3399999999999999, 6.8970000000000002, 7.2309999999999999, 7.4590000000000005, 7.6890000000000001, 7.8029999999999999, 7.9100000000000001, 8.0660000000000007, 8.1829999999999998, 8.3420000000000005, 8.4740000000000002, 8.6440000000000001, 8.7690000000000001, 8.9049999999999994, 9.0359999999999996, 9.1400000000000006, 9.2509999999999994, 9.4830000000000005]