_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'HOME', 'HAVEN', 'SECURE', 'PIN', 'SEATBELT', 'PROTECT', 'CHILDREN', 'SCHOOL', 'PLACE', 'FEATURE', 'FEAR', 'ATTACK', 'INSURANCE', 'PATROL', 'SAFETY', 'DRIVE', 'DRINK', 'FAST', 'HELMET', 'POLICE', 'LIEUTENANT', 'SPONTANEOUS', 'REACTION', 'LOOK', 'REFLECT', 'SEE', 'VISIT', 'LOCK', 'LESS', 'MUCH', 'LITTLE', 'DETAIL', 'SPECIFIC', 'TOUCH', 'DISGRACE', 'CLOSE', 'ACTIVITY', 'EXERCISE', 'BODY', 'SEX', 'SOFA', 'COZY', 'WARM', 'BLANKET', 'COLD', 'WOOL', 'SKIRT', 'THRESHOLD', 'HOUSE', 'BLOCKS', 'WOOD', 'RULER', 'MATH', 'BORING', 'SCARED', 'AFRAID', 'SHARP', 'QUICK', 'SCIENCE', 'PHYSIOLOGY', 'FACTS', 'CARD', 'HONOR', 'SYSTEM', 'FRIEND', 'DOG', 'FAITHFUL', 'HAT', 'INTENSITY', 'HOT', 'ITALIAN', 'RAIN']
timings = [0.107, 0.21299999999999999, 0.34300000000000003, 0.47100000000000003, 0.59299999999999997, 0.72199999999999998, 0.84199999999999997, 0.95700000000000007, 1.0429999999999999, 1.1579999999999999, 1.268, 1.3820000000000001, 1.51, 1.6260000000000001, 1.754, 1.8740000000000001, 1.9690000000000001, 2.0640000000000001, 2.1619999999999999, 2.2869999999999999, 2.4119999999999999, 2.5340000000000003, 2.6379999999999999, 2.746, 2.8559999999999999, 2.9649999999999999, 3.093, 3.1910000000000003, 3.2909999999999999, 3.4050000000000002, 3.5150000000000001, 3.6200000000000001, 3.7210000000000001, 3.8290000000000002, 3.9239999999999999, 4.032, 4.3870000000000005, 4.5030000000000001, 4.6230000000000002, 4.7300000000000004, 4.8390000000000004, 4.9430000000000005, 5.0520000000000005, 5.1630000000000003, 5.2620000000000005, 5.3609999999999998, 5.4660000000000002, 5.5700000000000003, 5.8799999999999999, 5.9820000000000002, 6.0860000000000003, 6.1970000000000001, 6.3040000000000003, 6.4089999999999998, 6.5179999999999998, 6.7690000000000001, 6.8769999999999998, 7.1959999999999997, 7.2990000000000004, 7.6109999999999998, 7.7270000000000003, 7.9580000000000002, 8.1799999999999997, 8.2880000000000003, 8.407, 8.6099999999999994, 8.7170000000000005, 8.8209999999999997, 9.2759999999999998, 9.6059999999999999, 9.7160000000000011, 9.8160000000000007, 9.9239999999999995]