_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'COSTUME', 'HALLOWEEN', 'DISGUISE', 'RACCOON', 'BANDIT', 'FACE', 'MOLE', 'HAIR', 'SNORKEL', 'SKI', 'OXYGEN', 'DECEPTION', 'MIXED', 'GAME', 'STADIUM', 'HIGH', 'HELIUM', 'HIDE', 'BOARD', 'SCHOOL', 'SEMESTER', 'LONG', 'WAIT', 'REFRAIN', 'RUN', 'STRIVE', 'SEEK', 'SAYING', 'EXPRESSION', 'FEELING', 'EMOTION', 'SAD', 'BLUE', 'BLACK', 'RED', 'CHINA', 'FRAGILE', 'BREAK', 'MAKE', 'SCAR', 'BURN', 'SORE', 'KNEES', 'FEET', 'SMELL', 'NOTE', 'TEACHER', 'APPLE', 'SLICE', 'BORDER', 'LAND', 'PROPRIETOR', 'ANIMAL', 'SCAPEGOAT', 'ABNORMAL', 'WEIRD', 'VODKA', 'THANKS', 'BLESS', 'LORD', 'RELIGION', 'SACRED', 'HOLY', 'GODLINESS', 'CROOK', 'CRIMINAL', 'OPEN', 'DEATH', 'MAGGOT', 'UGLY', 'BUG', 'PEST', 'JEWELRY', 'SHINE']
timings = [0.109, 0.216, 0.34700000000000003, 0.46500000000000002, 0.59499999999999997, 0.72099999999999997, 0.85399999999999998, 0.95900000000000007, 1.0509999999999999, 1.147, 1.272, 1.391, 1.514, 1.643, 1.7510000000000001, 1.859, 1.9530000000000001, 2.0670000000000002, 2.1710000000000003, 2.2909999999999999, 2.3970000000000002, 2.4910000000000001, 2.605, 2.7109999999999999, 2.8199999999999998, 2.9210000000000003, 3.0249999999999999, 3.1499999999999999, 3.2589999999999999, 3.375, 3.4790000000000001, 3.5939999999999999, 3.6970000000000001, 3.7989999999999999, 3.9119999999999999, 4.0110000000000001, 4.1150000000000002, 4.2229999999999999, 4.3310000000000004, 4.452, 4.798, 4.923, 5.0350000000000001, 5.1459999999999999, 5.2400000000000002, 5.3440000000000003, 5.4400000000000004, 5.7770000000000001, 5.8929999999999998, 5.9990000000000006, 6.1100000000000003, 6.2199999999999998, 6.335, 6.8810000000000002, 6.9809999999999999, 7.3330000000000002, 7.4390000000000001, 7.5520000000000005, 7.6600000000000001, 7.774, 7.8810000000000002, 8.0009999999999994, 8.1129999999999995, 8.2219999999999995, 8.343, 8.5640000000000001, 8.6690000000000005, 8.7870000000000008, 8.8940000000000001, 9.0030000000000001, 9.1099999999999994, 9.2000000000000011, 9.3049999999999997, 9.8559999999999999, 9.9570000000000007]