_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'THRESHOLD', 'CREDIT', 'EXTREMITY', 'MOST', 'MAXIMUM', 'EXTREME', 'DANGER', 'SCARY', 'FEAR', 'INFINITY', 'STANDARDS', 'AGE', 'BOUNDARY', 'STOP', 'FORBID', 'AMOUNT', 'COST', 'CALCULUS', 'ANGLE', 'CRAFT', 'BUILD', 'WOOD', 'STOOL', 'BAR', 'RAIL', 'RUNG', 'DOG', 'DOCTOR', 'PHANTOM', 'DEVIL', 'EVIL', 'GOOD', 'TASTE', 'BIKE', 'BICYCLE', 'HANDLE', 'DOOR', 'GHOST', 'STORY', 'TELL', 'REPORT', 'SUMMARY', 'ESSAY', 'OUTLINE', 'STRUCTURE', 'HOUSE', 'LOT', 'MONEY', 'BUY', 'FLICK', 'RETREAT', 'OFFICER', 'SERGEANT', 'COLONEL', 'DIRECTIONS', 'BEYOND', 'LINE', 'FISH', 'SALMON', 'HESITATE', 'CHECK', 'NOT', 'UNPLEASANT', 'SCHOOL', 'GRANT', 'STUPID', 'KNOWLEDGE', 'DUMB', 'ORGAN', 'STOMACH']
timings = [0.109, 0.21199999999999999, 0.34900000000000003, 0.47900000000000004, 0.61399999999999999, 0.74199999999999999, 0.86599999999999999, 0.98099999999999998, 1.0760000000000001, 1.167, 1.26, 1.387, 1.51, 1.637, 1.7570000000000001, 1.877, 1.9770000000000001, 2.1040000000000001, 2.2109999999999999, 2.3399999999999999, 2.4609999999999999, 2.573, 2.6779999999999999, 2.7989999999999999, 2.9130000000000003, 3.012, 3.1230000000000002, 3.2269999999999999, 3.3639999999999999, 3.4830000000000001, 3.6019999999999999, 3.7189999999999999, 3.8479999999999999, 3.96, 4.0789999999999997, 4.1909999999999998, 4.2919999999999998, 4.399, 4.5099999999999998, 4.6230000000000002, 4.7240000000000002, 4.8360000000000003, 4.9450000000000003, 5.0570000000000004, 5.1600000000000001, 5.2640000000000002, 5.3760000000000003, 5.4750000000000005, 5.5899999999999999, 5.7060000000000004, 5.8319999999999999, 5.9470000000000001, 6.0609999999999999, 6.1909999999999998, 6.2889999999999997, 6.3890000000000002, 7.508, 8.0890000000000004, 8.3090000000000011, 8.4260000000000002, 8.7599999999999998, 8.8800000000000008, 8.9849999999999994, 9.0980000000000008, 9.2089999999999996, 9.3200000000000003, 9.4399999999999995, 9.5579999999999998, 9.6539999999999999, 9.7550000000000008, 9.8680000000000003]