_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'EAT', 'PANCAKES', 'SKIN', 'SWEET', 'BAKED', 'FRIED', 'BOILED', 'CHICKEN', 'STEW', 'ROOT', 'VEGETABLES', 'MASH', 'TOMATO', 'SALAD', 'FOOD', 'POTATO', 'BREAD', 'CORN', 'RIDER', 'HOT', 'BURNT', 'RICE', 'OIL', 'DRILL', 'BUTTER', 'DAIRY', 'FLEA', 'BITE', 'ITCH', 'MOSQUITO', 'NASTY', 'ZUCCHINI', 'SAUSAGE', 'PIG', 'BACON', 'UP', 'LINE', 'DIRECT', 'WRINKLE', 'FACE', 'ROUND', 'EYEBALL', 'CONTACTS', 'ABSURD', 'CORNER', 'ROOM', 'CHAIR', 'THING', 'CHOWDER', 'LOVE', 'PEACEFUL', 'PLANT', 'CARROT', 'VEGETABLE', 'UNSURE', 'PROCEDURE', 'PLAN', 'RUDE', 'POLITE', 'CHARM', 'ROLL', 'STAIRS', 'STAIRWAY']
timings = [0.109, 0.216, 0.38200000000000001, 0.51900000000000002, 0.65300000000000002, 0.78500000000000003, 0.91400000000000003, 1.026, 1.129, 1.2170000000000001, 1.347, 1.472, 1.5920000000000001, 1.73, 1.8520000000000001, 1.976, 2.0739999999999998, 2.173, 2.2789999999999999, 2.411, 2.5220000000000002, 2.6470000000000002, 2.7490000000000001, 2.9529999999999998, 3.052, 3.153, 3.266, 3.3860000000000001, 3.4950000000000001, 3.605, 3.7080000000000002, 3.9319999999999999, 4.0369999999999999, 4.2940000000000005, 4.3940000000000001, 4.5010000000000003, 4.5990000000000002, 4.7149999999999999, 4.8440000000000003, 5.0670000000000002, 5.1740000000000004, 5.2750000000000004, 5.3950000000000005, 5.5049999999999999, 5.6219999999999999, 5.8520000000000003, 5.968, 6.0760000000000005, 6.1840000000000002, 6.3780000000000001, 6.4830000000000005, 6.5880000000000001, 6.9359999999999999, 7.2460000000000004, 7.3570000000000002, 8.5009999999999994, 8.6050000000000004, 8.7119999999999997, 8.8109999999999999, 8.9380000000000006, 9.1799999999999997, 9.5150000000000006, 9.8610000000000007, 9.9710000000000001]