_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'ANXIOUS', 'INTENSITY', 'UPTIGHT', 'MASSAGE', 'ARMY', 'HARD', 'UNCOMFORTABLE', 'RELAXED', 'EASY', 'TOUGH', 'GAME', 'RECREATION', 'LIVING', 'ALIVE', 'DEAD', 'LIVE', 'SURVIVE', 'ETERNITY', 'DEATH', 'HORRIBLE', 'GREEK', 'PRICELESS', 'PRECIOUS', 'TIME', 'EXPERIENCE', 'FATE', 'WASTED', 'PURPOSE', 'INTENT', 'CAUSE', 'PROBLEM', 'CONSEQUENCE', 'GENE', 'HAPPINESS', 'FAMILY', 'GROW', 'ROOT', 'EXISTENCE', 'HERE', 'CLASS', 'MEANING', 'FACTS', 'BEING', 'BIOLOGIST', 'MARINE', 'WILD', 'ANIMAL', 'HORSE', 'OWE', 'MONEY', 'PAYMENT', 'HOMEWORK', 'LONG', 'DATE', 'FINAL', 'FINISH', 'WIN', 'PAST', 'TENSE', 'EXTREMITY', 'EVER', 'AFTER', 'MEANINGFUL', 'HEALTH', 'SEATBELT', 'SAVE', 'GRADUATION', 'FOREVER', 'BIG']
timings = [0.108, 0.223, 0.33500000000000002, 0.45400000000000001, 0.57400000000000007, 0.68900000000000006, 0.81100000000000005, 0.92200000000000004, 1.028, 1.1260000000000001, 1.2370000000000001, 1.367, 1.508, 1.6240000000000001, 1.7510000000000001, 1.871, 1.998, 2.1190000000000002, 2.2570000000000001, 2.371, 2.48, 2.585, 2.722, 2.8450000000000002, 2.976, 3.1120000000000001, 3.238, 3.3799999999999999, 3.5030000000000001, 3.6070000000000002, 3.71, 3.7970000000000002, 3.919, 4.0549999999999997, 4.1850000000000005, 4.3109999999999999, 4.4420000000000002, 4.569, 4.6909999999999998, 4.8159999999999998, 4.9160000000000004, 5.0060000000000002, 5.1260000000000003, 5.2519999999999998, 5.4939999999999998, 5.6200000000000001, 5.7490000000000006, 5.8470000000000004, 5.944, 6.0410000000000004, 6.173, 6.2969999999999997, 6.4539999999999997, 6.5720000000000001, 6.6850000000000005, 6.8140000000000001, 6.9379999999999997, 7.048, 7.1669999999999998, 7.2800000000000002, 7.9790000000000001, 8.3469999999999995, 8.4589999999999996, 8.6769999999999996, 8.8010000000000002, 8.9299999999999997, 9.0510000000000002, 9.1669999999999998, 9.5440000000000005, 9.9120000000000008]