_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'CAR', 'HIT', 'TUMOR', 'LUMP', 'PUSH', 'KNOCK', 'WOOD', 'STEAL', 'BRUISE', 'HURT', 'PIMPLE', 'RAIN', 'CRASH', 'HELICOPTER', 'NOISE', 'HONK', 'HEN', 'FIRE', 'HEAT', 'SICKLE', 'FARM', 'RUN', 'EXERCISE', 'FITNESS', 'MANAGEMENT', 'OFFICE', 'TELEPHONE', 'SEE', 'SHARK', 'ATTACK', 'ASSAULT', 'WEAPON', 'FIGHT', 'KNIFE', 'HOT', 'PINK', 'CHAMPAGNE', 'ACCIDENT', 'VICTIM', 'CRIME', 'ACCUSE', 'PERCENTAGE', 'ROPE', 'VINE', 'CLIMB', 'HEAD', 'TEMPLE', 'SYNAGOGUE', 'FAST', 'FIELD', 'LEG', 'STUMP', 'STONE', 'FACE', 'HAND', 'LEND', 'INTAKE', 'AIR', 'CLEAN', 'SHINY', 'ROOM', 'DEGREE', 'SCHOOL', 'DAY', 'PLANNING', 'SPONTANEOUS', 'SCRAMBLE', 'ALONE', 'WIDOW', 'SAD', 'DEATH', 'MAFIA']
timings = [0.106, 0.222, 0.34200000000000003, 0.47300000000000003, 0.60399999999999998, 0.71999999999999997, 0.85499999999999998, 0.95999999999999996, 1.0629999999999999, 1.1659999999999999, 1.3009999999999999, 1.4239999999999999, 1.5469999999999999, 1.6600000000000001, 1.7790000000000001, 1.873, 1.974, 2.0790000000000002, 2.1890000000000001, 2.3079999999999998, 2.419, 2.5470000000000002, 2.653, 2.77, 2.8770000000000002, 2.9940000000000002, 3.1000000000000001, 3.2050000000000001, 3.3290000000000002, 3.452, 3.5600000000000001, 3.6840000000000002, 3.7989999999999999, 3.9010000000000002, 4.0069999999999997, 4.117, 4.2380000000000004, 4.3540000000000001, 4.5800000000000001, 4.6950000000000003, 4.798, 4.9059999999999997, 5.1210000000000004, 5.2359999999999998, 5.3449999999999998, 5.4450000000000003, 5.8740000000000006, 5.9830000000000005, 6.0899999999999999, 6.4379999999999997, 6.5590000000000002, 6.7860000000000005, 6.8970000000000002, 7.0099999999999998, 7.1160000000000005, 7.2560000000000002, 7.3529999999999998, 7.4800000000000004, 7.5979999999999999, 7.7030000000000003, 7.8100000000000005, 7.9160000000000004, 8.5969999999999995, 8.7089999999999996, 8.8109999999999999, 8.9139999999999997, 9.0190000000000001, 9.2569999999999997, 9.4749999999999996, 9.5960000000000001, 9.713000000000001, 9.8130000000000006, 9.9109999999999996]