_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['ANIMAL', 'HOUSE', 'FIELD', 'FARMER', 'SHORE', 'LOT', 'AREA', 'PLACE', 'HAVEN', 'HOME', 'BUILDER', 'MASON', 'SHINGLE', 'FLOOR', 'FOUNDATION', 'BUILDING', 'APARTMENT', 'FLAT', 'SLIDE', 'LOTS', 'OCEAN', 'COAST', 'WASTE', 'LAND', 'ISLAND', 'MARK', 'IMPRESSION', 'DISCOVER', 'EXPLORER', 'PLOW', 'PREMISES', 'GROUNDS', 'EARTH', 'GEOLOGY', 'GROUND', 'TILL', 'ASIA', 'FANTASY', 'ENVIRONMENT', 'MASS', 'NICE', 'RANCH', 'TITLE', 'SIDING', 'PANEL', 'SCHOOL', 'CORNER', 'SPACE', 'MARS', 'ACRE', 'FRONTIER', 'NEIGHBORHOOD', 'RURAL', 'TREES', 'GRASS', 'HIGH', 'AIM', 'DOCTOR', 'GULLY']
timings = [0.109, 0.20600000000000002, 0.32600000000000001, 0.47800000000000004, 0.60499999999999998, 0.74399999999999999, 0.88900000000000001, 0.98799999999999999, 1.087, 1.2290000000000001, 1.4139999999999999, 1.5860000000000001, 1.748, 1.9180000000000001, 2.0979999999999999, 2.246, 2.3530000000000002, 2.4569999999999999, 2.6000000000000001, 2.7429999999999999, 2.8820000000000001, 3.0169999999999999, 3.1520000000000001, 3.2610000000000001, 3.3820000000000001, 3.488, 3.5899999999999999, 3.694, 3.8240000000000003, 3.9500000000000002, 4.0750000000000002, 4.194, 4.3209999999999997, 4.4430000000000005, 4.5760000000000005, 4.6900000000000004, 4.8150000000000004, 4.9390000000000001, 5.0700000000000003, 5.1920000000000002, 5.2969999999999997, 5.4199999999999999, 5.5800000000000001, 5.7320000000000002, 5.8870000000000005, 6.0330000000000004, 6.3529999999999998, 6.468, 6.5709999999999997, 7.069, 7.343, 8.0800000000000001, 8.1829999999999998, 8.293000000000001, 8.4039999999999999, 8.532, 8.652000000000001, 8.8960000000000008, 9.8780000000000001]