_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PLENTY', 'DOUGH', 'ACQUIRE', 'PURCHASE', 'SELL', 'AD', 'EASY', 'ADMISSION', 'MALL', 'BANK', 'TRUST', 'CAR', 'SALES', 'BUY', 'STEAL', 'THIEF', 'BOUILLON', 'TOLL', 'BOOK', 'OUTFIT', 'SECTION', 'ADVANCE', 'SMART', 'ENGINEER', 'MARK', 'AGENT', 'WELFARE', 'REWARD', 'BOUNTY', 'CARDS', 'CREDIT', 'RAP', 'KEY', 'ANNOUNCE', 'VOICE', 'LOUD', 'RESPONSE', 'TALK', 'RESPOND', 'REMARK', 'MOUTH', 'ACKNOWLEDGE', 'LISTEN', 'LOTS', 'HOT_DOGS', 'RAISE', 'DRUGS', 'INFLUENCE', 'POWERFUL', 'NICKEL', 'FOUNDATION', 'GREEN', 'VEGETABLE', 'CHANGE', 'RATE', 'TAB']
timings = [0.10300000000000001, 0.255, 0.44600000000000001, 0.66000000000000003, 0.83599999999999997, 0.96499999999999997, 1.0720000000000001, 1.161, 1.3500000000000001, 1.52, 1.704, 1.885, 2.0380000000000003, 2.2090000000000001, 2.319, 2.476, 2.6379999999999999, 2.8140000000000001, 2.988, 3.1259999999999999, 3.327, 3.4420000000000002, 3.5660000000000003, 3.7400000000000002, 3.8999999999999999, 4.0520000000000005, 4.2300000000000004, 4.4089999999999998, 4.569, 4.7250000000000005, 4.8650000000000002, 5.0140000000000002, 5.1219999999999999, 5.2320000000000002, 5.3470000000000004, 5.4930000000000003, 5.6530000000000005, 5.7709999999999999, 5.9030000000000005, 6.0209999999999999, 6.1580000000000004, 6.2830000000000004, 6.4089999999999998, 6.5309999999999997, 6.7330000000000005, 7.7629999999999999, 7.907, 8.0030000000000001, 8.1210000000000004, 8.2189999999999994, 8.6050000000000004, 8.9250000000000007, 9.1180000000000003, 9.2300000000000004, 9.3369999999999997, 9.4890000000000008, 9.843]