_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'SUGGEST', 'RESPOND', 'RAP', 'CONVERSATION', 'CUE', 'WORD', 'SPEAK', 'SPELL', 'REPORT', 'TELL', 'RENOUNCE', 'MOUTH', 'TALE', 'CENTS', 'PENNY', 'LANGUAGE', 'SCREAM', 'LOUD', 'SHY', 'WARY', 'CAUTIOUS', 'YELL', 'TALK', 'ADDRESS', 'COLLEGE', 'LIGHT', 'RAYS', 'TERROR', 'ATHLETE', 'ACROBAT', 'CITY', 'BLOCK', 'NEIGHBORHOOD', 'PEOPLE', 'PARADE', 'PARTY', 'SIGN', 'PATH', 'WAY', 'CROOKED', 'DRIVEWAY', 'ASPHALT', 'PAVEMENT', 'CANAL', 'LANE', 'HIGHWAY', 'CAR', 'NOISY', 'CROSS', 'SIDEWALK', 'CRACK', 'CRISP', 'DICTIONARY', 'SAY', 'TUBA', 'PATCH', 'LOAN', 'SEX', 'LOTS', 'MUCH', 'PAY', 'RECYCLE', 'INSURANCE', 'BENEFIT', 'OPPORTUNITY']
timings = [0.10400000000000001, 0.23900000000000002, 0.375, 0.50700000000000001, 0.625, 0.747, 0.86199999999999999, 0.95999999999999996, 1.069, 1.1899999999999999, 1.3109999999999999, 1.4279999999999999, 1.5720000000000001, 1.6739999999999999, 1.798, 1.903, 2.012, 2.1219999999999999, 2.222, 2.339, 2.4569999999999999, 2.5659999999999998, 2.6790000000000003, 2.8040000000000003, 2.9090000000000003, 3.0140000000000002, 3.125, 3.234, 3.3399999999999999, 3.452, 3.5740000000000003, 3.6800000000000002, 3.79, 3.899, 3.996, 4.0979999999999999, 4.2050000000000001, 4.3049999999999997, 4.4409999999999998, 4.5780000000000003, 4.7250000000000005, 4.8630000000000004, 4.9950000000000001, 5.1260000000000003, 5.266, 5.4080000000000004, 5.5300000000000002, 5.6669999999999998, 5.7809999999999997, 5.9080000000000004, 6.0469999999999997, 6.1520000000000001, 6.2540000000000004, 6.7469999999999999, 7.2279999999999998, 7.46, 7.5720000000000001, 7.6799999999999997, 7.9089999999999998, 8.1690000000000005, 8.2699999999999996, 8.3930000000000007, 8.7420000000000009, 9.7669999999999995, 9.8759999999999994, 9.9830000000000005]