_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GOOD', 'AGE', 'SPEED', 'REGULATION', 'RULE', 'RANGE', 'TIME', 'MONEY', 'PRICELESS', 'GEM', 'BUDGET', 'INFINITY', 'END', 'CALCULUS', 'ONE', 'FIRST', 'NONE', 'LOT', 'AMOUNT', 'BAD', 'EVIL', 'DISGRACE', 'MAXIMUM', 'NOT', 'SYMPATHETIC', 'FEELINGS', 'STANDARDS', 'JOURNEY', 'NARROW', 'SMALL', 'CHILD', 'GROWN', 'YOUNG', 'CLEAN', 'ROOM', 'HOME', 'AWAY', 'PUT', 'STAY', 'ATTEND', 'FORGET', 'THING', 'SURE', 'REDUCE', 'GAME', 'WIN', 'BATTLE', 'CONFLICT', 'PUBLICATION', 'CUSTOMER', 'HERITAGE', 'DOMINATE', 'OVERPOWER', 'STREET', 'LIGHT', 'FEATHERS', 'PARTY', 'LATE', 'CLOCK', 'DIGNITY', 'RULES', 'TEETH', 'WISDOM', 'LIMIT', 'CUSTOM', 'CREDIT', 'SWEAR', 'SLURP', 'SUCK', 'CANDY', 'YUMMY', 'CHILI', 'RAISIN']
timings = [0.108, 0.20200000000000001, 0.29599999999999999, 0.41000000000000003, 0.53400000000000003, 0.65600000000000003, 0.78600000000000003, 0.90600000000000003, 1.004, 1.117, 1.2170000000000001, 1.325, 1.4510000000000001, 1.5680000000000001, 1.679, 1.8009999999999999, 1.9319999999999999, 2.0420000000000003, 2.1539999999999999, 2.2650000000000001, 2.3999999999999999, 2.5129999999999999, 2.617, 2.7250000000000001, 2.8279999999999998, 2.956, 3.0600000000000001, 3.161, 3.29, 3.3980000000000001, 3.504, 3.6160000000000001, 3.726, 3.827, 3.9260000000000002, 4.0389999999999997, 4.1440000000000001, 4.2679999999999998, 4.3719999999999999, 4.4850000000000003, 4.5920000000000005, 4.7030000000000003, 4.8010000000000002, 4.9020000000000001, 5.2590000000000003, 5.3680000000000003, 5.4859999999999998, 5.5970000000000004, 5.7069999999999999, 5.827, 6.2590000000000003, 6.3719999999999999, 6.7250000000000005, 6.835, 7.0410000000000004, 7.149, 7.2490000000000006, 7.7000000000000002, 7.7960000000000003, 7.8980000000000006, 8.120000000000001, 8.3399999999999999, 8.447000000000001, 8.5560000000000009, 8.7699999999999996, 8.8770000000000007, 8.9909999999999997, 9.2110000000000003, 9.3230000000000004, 9.4320000000000004, 9.5419999999999998, 9.6440000000000001, 9.7430000000000003, 9.9820000000000011]