_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PEOPLE', 'LOFT', 'HOME', 'BUILDER', 'SHRINE', 'LODGE', 'SLEEP', 'BEDROOM', 'UPSTAIRS', 'ROOM', 'BLUEPRINT', 'DOLL', 'CLOSING', 'REALITY', 'DRUG', 'STIMULUS', 'FIRE', 'WOOD', 'TERMITE', 'HUT', 'SHACK', 'POOR', 'GHETTO', 'SUBURB', 'COMMUNITY', 'FAMILY', 'NEIGHBORHOOD', 'COUNTRY', 'FARM', 'BARN', 'IGLOO', 'STRUCTURE', 'BUILD', 'CARPENTER', 'LIVING', 'TREE', 'ALE', 'HOUSE', 'LOT', 'PROPERTY', 'LOTS', 'CHORE', 'COTTAGE', 'STAIRWAY', 'PAINTING', 'BIRD', 'TRAILER', 'PORCH', 'PATIO', 'FURNITURE', 'DECORATION', 'HOLIDAY', 'CUT', 'BURN', 'BUILDING', 'PLAN', 'HEALTH', 'OWNER', 'YARD', 'OUTSIDE', 'LIVE', 'DORM', 'SPOTLESS', 'CARPET', 'SWEEP']
timings = [0.108, 0.217, 0.377, 0.52600000000000002, 0.67400000000000004, 0.82600000000000007, 0.95400000000000007, 1.052, 1.1950000000000001, 1.3340000000000001, 1.446, 1.597, 1.7650000000000001, 1.905, 2.0169999999999999, 2.1160000000000001, 2.2210000000000001, 2.3610000000000002, 2.5089999999999999, 2.6510000000000002, 2.8239999999999998, 2.9729999999999999, 3.1150000000000002, 3.254, 3.3930000000000002, 3.5510000000000002, 3.6640000000000001, 3.7720000000000002, 3.871, 4.0060000000000002, 4.1290000000000004, 4.2759999999999998, 4.4059999999999997, 4.5350000000000001, 4.6680000000000001, 4.8150000000000004, 4.9610000000000003, 5.0899999999999999, 5.2130000000000001, 5.3220000000000001, 5.4240000000000004, 5.7190000000000003, 5.8580000000000005, 5.9880000000000004, 6.1280000000000001, 6.2770000000000001, 6.4059999999999997, 6.9850000000000003, 7.1180000000000003, 7.266, 7.391, 7.4870000000000001, 7.5910000000000002, 7.6870000000000003, 7.9539999999999997, 8.0850000000000009, 8.2200000000000006, 8.3399999999999999, 8.7810000000000006, 8.8970000000000002, 9.1470000000000002, 9.2859999999999996, 9.697000000000001, 9.8290000000000006, 9.9540000000000006]