_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'CAR', 'COMMUNICATION', 'TALE', 'WORD', 'SAY', 'COMMUNICATE', 'SPEAK', 'TONGUE', 'POWER', 'WALLET', 'MALL', 'CLOTHES', 'BUY', 'VALUE', 'GOLD', 'DOLLARS', 'ECONOMY', 'PEOPLE', 'LOUD', 'MICROPHONE', 'RESPONSE', 'SPELL', 'ACKNOWLEDGE', 'HEAR', 'WHISPER', 'TALK', 'GOSSIP', 'YELL', 'CHEERLEADER', 'STUPID', 'QUIET', 'LISTEN', 'SUGGEST', 'AD', 'CRIMINAL', 'REPORT', 'TAIL', 'DOG', 'PAW', 'PROBLEM', 'COMPLEX', 'COMPLICATED', 'ACTION', 'STIMULUS', 'START', 'FOUNDATION', 'AMOUNT', 'EQUAL', 'FAIR', 'FUN', 'RESPECT', 'TRUST', 'LOVE', 'FAITHFUL', 'AMP', 'WELL_BEING', 'SICK', 'FUDGE', 'RESTAURANT', 'BAR', 'BEER']
timings = [0.108, 0.21099999999999999, 0.31900000000000001, 0.435, 0.59599999999999997, 0.71299999999999997, 0.83599999999999997, 0.94500000000000006, 1.0449999999999999, 1.1460000000000001, 1.2849999999999999, 1.52, 1.6950000000000001, 1.8380000000000001, 1.9850000000000001, 2.1459999999999999, 2.286, 2.3959999999999999, 2.5110000000000001, 2.609, 2.754, 2.895, 3.0220000000000002, 3.157, 3.2810000000000001, 3.4050000000000002, 3.5110000000000001, 3.6160000000000001, 3.7120000000000002, 3.843, 3.9570000000000003, 4.069, 4.1870000000000003, 4.3129999999999997, 4.5570000000000004, 4.6749999999999998, 4.79, 5.0670000000000002, 5.1770000000000005, 5.2789999999999999, 5.7309999999999999, 5.8399999999999999, 5.9530000000000003, 6.1760000000000002, 6.2809999999999997, 6.3970000000000002, 6.5040000000000004, 6.7279999999999998, 6.8449999999999998, 6.9500000000000002, 7.056, 7.4009999999999998, 7.516, 7.6189999999999998, 7.7170000000000005, 8.1880000000000006, 8.6010000000000009, 8.7070000000000007, 8.8260000000000005, 9.1690000000000005, 9.2829999999999995, 9.3919999999999995]