_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'ROOT', 'SWEET', 'FAT', 'EAT', 'CHIP', 'PANCAKES', 'SPATULA', 'SPOON', 'SACK', 'HEAD', 'HOT', 'FRIED', 'SKIN', 'SCALLOP', 'GRAVY', 'COLESLAW', 'COUCH', 'LIVING_ROOM', 'ROOM', 'OPERATION', 'BRANCH', 'TREE', 'CLIMBER', 'MASH', 'TAXES', 'INFLATION', 'MONEY', 'CHECKBOOK', 'SEE', 'SPOTS', 'DOG', 'PRECIOUS', 'SOUP', 'CRACKERS', 'CHILI', 'RED', 'PURPLE', 'JAIL', 'DUNGEON', 'HUSKY', 'HEADBAND', 'CULTURE', 'SALAD', 'TEETH', 'DENTIST', 'LIFE', 'SOUL', 'MIND', 'SIMPLE', 'NASTY', 'CAULIFLOWER', 'GREASE', 'CREASE', 'NO', 'RESTRICTION', 'SCHOOL', 'RULE', 'PROHIBIT', 'MELT', 'CHOCOLATE', 'ICING', 'LOBSTER', 'OYSTER', 'WISDOM', 'BITE', 'BRUSH', 'PASTE', 'CAVITY', 'FAIRY', 'TUSK', 'PICK']
timings = [0.11, 0.21299999999999999, 0.35100000000000003, 0.47999999999999998, 0.59899999999999998, 0.73299999999999998, 0.872, 0.97899999999999998, 1.079, 1.1879999999999999, 1.3400000000000001, 1.4630000000000001, 1.5740000000000001, 1.704, 1.839, 1.972, 2.0979999999999999, 2.2389999999999999, 2.347, 2.4550000000000001, 2.556, 2.6630000000000003, 2.7690000000000001, 2.8810000000000002, 2.9860000000000002, 3.109, 3.2240000000000002, 3.3260000000000001, 3.4350000000000001, 3.5420000000000003, 3.6640000000000001, 3.766, 3.8620000000000001, 4.0910000000000002, 4.1980000000000004, 4.2999999999999998, 4.4030000000000005, 4.5030000000000001, 4.6159999999999997, 4.7250000000000005, 5.0600000000000005, 5.2930000000000001, 5.4050000000000002, 5.5209999999999999, 5.6319999999999997, 5.7439999999999998, 5.9590000000000005, 6.0579999999999998, 6.1669999999999998, 6.2869999999999999, 6.7199999999999998, 6.8300000000000001, 7.048, 7.1530000000000005, 7.258, 7.3799999999999999, 7.4910000000000005, 7.6000000000000005, 7.718, 8.202, 8.3209999999999997, 8.4269999999999996, 8.6330000000000009, 8.7420000000000009, 8.8409999999999993, 9.0090000000000003, 9.2580000000000009, 9.3819999999999997, 9.5129999999999999, 9.6280000000000001, 9.7490000000000006, 9.8770000000000007]