_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['HOUSE', 'JUICE', 'EAT', 'FAT', 'STRAWBERRY', 'RED', 'BLOOD', 'HORROR', 'SCARY', 'MYSTERY', 'NUTS', 'SWEET', 'CUTE', 'TEST', 'ADMISSION', 'BIG', 'HUSK', 'WATER', 'WET', 'SPONGE', 'SOAK', 'FUSE', 'PEOPLE', 'FRIEND', 'GIRLFRIEND', 'COMPANION', 'LOYAL', 'TREE', 'PAPER', 'TORN', 'BROKE', 'OWE', 'HOT', 'JUNGLE', 'ANIMAL', 'CAT', 'TAIL', 'MOUSE', 'TINY', 'PLUCK', 'CAKE', 'BEET', 'APPLE', 'POISON', 'MUSHROOM', 'NO', 'BAD', 'VICE', 'LEGION', 'FIRE', 'MISSILE', 'RIVER', 'OVERFLOW', 'TRAFFIC', 'ROAD', 'SIGN', 'CHARM', 'NICE', 'BODY', 'BUILDER', 'SHRUB', 'PEAS', 'GROSS', 'MUCK', 'RABBIT', 'MAGICIAN', 'ILLUSION', 'REFRAIN', 'MUSCLE', 'BONE', 'SHOULDER', 'SOFT', 'ROUND', 'EYEBALL', 'MAIL', 'AIR', 'GROUND', 'WORM']
timings = [0.108, 0.223, 0.35399999999999998, 0.495, 0.59899999999999998, 0.72199999999999998, 0.85899999999999999, 0.96299999999999997, 1.0629999999999999, 1.163, 1.262, 1.377, 1.5010000000000001, 1.603, 1.718, 1.8380000000000001, 1.9490000000000001, 2.0640000000000001, 2.1829999999999998, 2.294, 2.4039999999999999, 2.5180000000000002, 2.6190000000000002, 2.7400000000000002, 2.8479999999999999, 2.9540000000000002, 3.0670000000000002, 3.1920000000000002, 3.2989999999999999, 3.4010000000000002, 3.5049999999999999, 3.625, 3.7400000000000002, 3.8460000000000001, 3.968, 4.0819999999999999, 4.1909999999999998, 4.2960000000000003, 4.4030000000000005, 4.5010000000000003, 4.734, 5.0890000000000004, 5.3390000000000004, 5.4480000000000004, 5.556, 5.6669999999999998, 5.7789999999999999, 5.8799999999999999, 5.9800000000000004, 6.0880000000000001, 6.2010000000000005, 6.3980000000000006, 6.5019999999999998, 6.617, 6.7380000000000004, 6.8500000000000005, 7.1660000000000004, 7.2800000000000002, 7.383, 7.4790000000000001, 7.923, 8.1449999999999996, 8.2530000000000001, 8.3599999999999994, 8.5830000000000002, 8.6920000000000002, 8.8019999999999996, 8.9090000000000007, 9.0129999999999999, 9.1210000000000004, 9.2409999999999997, 9.3480000000000008, 9.447000000000001, 9.5619999999999994, 9.6690000000000005, 9.7729999999999997, 9.886000000000001, 9.9939999999999998]