_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GIRL', 'BACK', 'HALL', 'ROAD', 'WAY', 'BOWLING', 'ALLIGATOR', 'ANIMAL', 'LOVER', 'SHADOW', 'GARBAGE', 'CAN', 'TRASH', 'RESPONSIBILITY', 'CLOTHES', 'DRY', 'WASH', 'DISHWASHER', 'GREAT', 'DEAL', 'VALUE', 'HELP', 'STOP', 'CLOSE', 'OPEN', 'LOCK', 'SHUT', 'WATER', 'PIPE', 'MATH', 'PROBLEM', 'ANALYZE', 'LOOK', 'AWARE', 'DOG', 'BOY', 'BIRTHDAY', 'LETTER', 'NUMBER', 'DANGEROUS', 'RIVER', 'MOAT', 'POND', 'ACHIEVEMENT', 'CHEST', 'SMALL', 'FLAP', 'WAVE', 'EVENT', 'CALENDAR', 'STRIKE', 'OUT', 'LASH', 'HARSH', 'PUSHY', 'HOME', 'PLATE', 'EAT', 'NAPKIN', 'FOOD', 'ICE_CREAM', 'CAT', 'SLY', 'BLIND', 'SQUINT', 'DARK', 'SCARY', 'UGLY', 'ANTEATER', 'FAT', 'COW', 'RODEO', 'MAP']
timings = [0.107, 0.20500000000000002, 0.34500000000000003, 0.48999999999999999, 0.621, 0.76000000000000001, 0.90700000000000003, 1.004, 1.091, 1.2, 1.333, 1.4810000000000001, 1.5960000000000001, 1.732, 1.8380000000000001, 1.9410000000000001, 2.0499999999999998, 2.1579999999999999, 2.2629999999999999, 2.367, 2.4670000000000001, 2.5720000000000001, 2.681, 2.7989999999999999, 2.919, 3.0350000000000001, 3.141, 3.2370000000000001, 3.351, 3.4670000000000001, 3.5899999999999999, 3.698, 3.802, 3.9119999999999999, 4.0110000000000001, 4.117, 4.2300000000000004, 4.3470000000000004, 4.4630000000000001, 4.6840000000000002, 4.907, 5.0209999999999999, 5.1399999999999997, 5.2560000000000002, 5.4569999999999999, 5.5620000000000003, 5.6589999999999998, 5.7770000000000001, 5.8849999999999998, 5.9969999999999999, 6.2410000000000005, 6.3529999999999998, 6.46, 6.5579999999999998, 6.6690000000000005, 6.9030000000000005, 7.016, 7.1219999999999999, 7.2320000000000002, 7.3420000000000005, 7.4329999999999998, 7.5490000000000004, 7.6530000000000005, 7.8529999999999998, 7.9720000000000004, 8.6899999999999995, 8.8019999999999996, 8.902000000000001, 9.0139999999999993, 9.2650000000000006, 9.3940000000000001, 9.4969999999999999, 9.7260000000000009]