_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'PAWN', 'LANGUAGE', 'RENOUNCE', 'ANNOUNCE', 'MICROPHONE', 'OUT', 'TONGUE', 'TIP', 'COMMUNICATION', 'LECTURE', 'WORD', 'EXCEL', 'HEAR', 'LISTEN', 'QUIET', 'LOUD', 'SILENT', 'NOISY', 'SPELL', 'PUNCTUATION', 'RESPONSE', 'TIME', 'DUE', 'RELAXED', 'LAND', 'ISLAND', 'WATER', 'SNORKEL', 'FISH', 'OCEAN', 'SEAGULL', 'GULL', 'SEA', 'VOCABULARY', 'GRAMMAR', 'SPEECH', 'SAY', 'GIVE_UP', 'DESPAIR', 'DEPRESSED', 'FEAST', 'DINNER', 'CAR', 'CLAIMS', 'LAWYER', 'ACCUSE', 'INDUSTRY', 'COMPANY', 'ELECTRIC', 'BILL', 'PARENTS', 'CHILDREN', 'DOCTOR', 'SYMPTOM', 'FREE', 'EASY', 'IMPOSSIBLE', 'ADVIL', 'DRUG', 'SUICIDE', 'CONCLUDE', 'SERIOUS', 'SPEAK', 'DISCUSSION', 'THOUGHT', 'ORGANIZE', 'METICULOUS', 'MYTH', 'FACT', 'FALSE', 'FRAUD', 'INSURANCE', 'PEACE', 'SCREAM', 'SHOUT', 'SING']
timings = [0.106, 0.24299999999999999, 0.35100000000000003, 0.48899999999999999, 0.60999999999999999, 0.73299999999999998, 0.85899999999999999, 0.96599999999999997, 1.0720000000000001, 1.1819999999999999, 1.302, 1.419, 1.5369999999999999, 1.647, 1.77, 1.875, 1.99, 2.0910000000000002, 2.198, 2.2909999999999999, 2.4050000000000002, 2.5209999999999999, 2.6379999999999999, 2.734, 2.8540000000000001, 2.9649999999999999, 3.0710000000000002, 3.173, 3.3040000000000003, 3.407, 3.5190000000000001, 3.6299999999999999, 3.7320000000000002, 3.8420000000000001, 4.0760000000000005, 4.1799999999999997, 4.2800000000000002, 4.3840000000000003, 4.7409999999999997, 4.8460000000000001, 4.9530000000000003, 5.0510000000000002, 5.1550000000000002, 5.2569999999999997, 5.4850000000000003, 5.6029999999999998, 5.7060000000000004, 5.9119999999999999, 6.0150000000000006, 6.125, 6.2410000000000005, 6.5819999999999999, 6.6950000000000003, 6.8159999999999998, 6.9260000000000002, 7.0469999999999997, 7.1550000000000002, 7.2610000000000001, 7.3650000000000002, 7.492, 7.5970000000000004, 7.7000000000000002, 7.8070000000000004, 8.1600000000000001, 8.3469999999999995, 8.4570000000000007, 8.5630000000000006, 8.6699999999999999, 8.7759999999999998, 8.9000000000000004, 9.0190000000000001, 9.1150000000000002, 9.2230000000000008, 9.3320000000000007, 9.673, 9.7789999999999999, 9.8900000000000006]