_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['DOG', 'SHARK', 'APPLE', 'CHEW', 'CRUNCH', 'HARD', 'TEST', 'EXPERIMENT', 'THEORY', 'NAILS', 'TEETH', 'FROST', 'MARK', 'PAPER', 'FOOD', 'VEGETABLES', 'HURT', 'PAIN', 'SPRAIN', 'BAT', 'ITCH', 'INSECT', 'WASP', 'FLY', 'HIGH', 'PLANE', 'OLD', 'WOMAN', 'WIFE', 'CLEAN', 'AIR', 'SINGLE', 'FLOOR', 'TOUGH', 'NOVEL', 'BOOK', 'USED', 'JUNGLE', 'GORILLA', 'BLACK', 'COAL', 'MAJORITY', 'LOT', 'CROOKED', 'BITE', 'STAIN', 'OATMEAL', 'TECHNIQUE', 'GIRL', 'OBEY', 'KEEP', 'HAVE', 'DENTIST', 'ORTHODONTIST', 'DRILL', 'SCARED', 'SCHOOL', 'PUBLIC', 'BATHROOM', 'TOOTH', 'PORT', 'WINE', 'FINGER']
timings = [0.108, 0.26200000000000001, 0.40700000000000003, 0.55200000000000005, 0.69600000000000006, 0.82800000000000007, 0.94100000000000006, 1.0509999999999999, 1.1599999999999999, 1.26, 1.3940000000000001, 1.532, 1.655, 1.7830000000000001, 1.9140000000000001, 2.0460000000000003, 2.1600000000000001, 2.29, 2.4250000000000003, 2.5289999999999999, 2.653, 2.7760000000000002, 2.8940000000000001, 2.992, 3.0899999999999999, 3.1930000000000001, 3.2970000000000002, 3.468, 3.5939999999999999, 3.7080000000000002, 3.8250000000000002, 3.9279999999999999, 4.0430000000000001, 4.1550000000000002, 4.2649999999999997, 4.3739999999999997, 4.4670000000000005, 4.5760000000000005, 4.702, 4.8150000000000004, 4.9190000000000005, 5.0170000000000003, 5.1349999999999998, 5.476, 6.1959999999999997, 6.4039999999999999, 6.7650000000000006, 6.8680000000000003, 7.0990000000000002, 7.3520000000000003, 7.577, 7.6920000000000002, 7.9199999999999999, 8.0169999999999995, 8.1310000000000002, 8.2309999999999999, 8.7940000000000005, 8.9169999999999998, 9.0359999999999996, 9.3919999999999995, 9.6270000000000007, 9.7400000000000002, 9.9540000000000006]