_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'THUMB', 'TYPE', 'SPELL', 'WORDS', 'NEWSPAPER', 'ORIGINAL', 'PRINT', 'COPIER', 'PAGE', 'CURSIVE', 'PLAID', 'ROBIN', 'HOOD', 'GHETTO', 'GOOD', 'SOMETHING', 'SEXY', 'TREE', 'WOOD', 'DECK', 'DEEP', 'HOLE', 'BULLET', 'COMPUTER', 'EXCEL', 'FUN', 'CELEBRATION', 'BLUE', 'BLUEPRINT', 'FINGER', 'ARM', 'FLEX', 'HORSE', 'PLAY', 'MUSIC', 'WRITE', 'COPY', 'CAT', 'BOMB', 'ATOM', 'MATTER', 'MIND', 'THINK', 'REMEMBER', 'PAST', 'TERMS', 'VOCABULARY', 'TERM', 'CYCLE', 'FOOD', 'GOODS', 'WHITE', 'LAMB', 'GOD', 'FAITH', 'PRAYER', 'RELIGION', 'BELIEF', 'A', 'CAFETERIA', 'ATTEND', 'SCHOOL', 'CHALKBOARD', 'PRESENTATION', 'PRESENT', 'SHOW', 'APPEAR', 'BAD', 'UNTRUTHFUL', 'LIAR', 'ENCYCLOPEDIA', 'BOOK', 'WORM']
timings = [0.107, 0.21199999999999999, 0.36899999999999999, 0.48999999999999999, 0.626, 0.751, 0.88700000000000001, 0.98999999999999999, 1.0940000000000001, 1.2190000000000001, 1.3520000000000001, 1.474, 1.621, 1.7290000000000001, 1.8400000000000001, 1.96, 2.0609999999999999, 2.1579999999999999, 2.266, 2.3860000000000001, 2.5049999999999999, 2.6160000000000001, 2.7290000000000001, 2.8410000000000002, 2.9529999999999998, 3.0760000000000001, 3.1760000000000002, 3.2810000000000001, 3.3940000000000001, 3.5009999999999999, 3.617, 3.7290000000000001, 3.827, 3.9210000000000003, 4.032, 4.1440000000000001, 4.3860000000000001, 4.4950000000000001, 4.6189999999999998, 4.7389999999999999, 4.8479999999999999, 4.9489999999999998, 5.0460000000000003, 5.1719999999999997, 5.2809999999999997, 5.3840000000000003, 5.7309999999999999, 5.8500000000000005, 5.9859999999999998, 6.0910000000000002, 6.3730000000000002, 6.4779999999999998, 6.7389999999999999, 6.8420000000000005, 6.9670000000000005, 7.0899999999999999, 7.1930000000000005, 7.2930000000000001, 7.3950000000000005, 7.9720000000000004, 8.197000000000001, 8.3049999999999997, 8.423, 8.5440000000000005, 8.6419999999999995, 8.7469999999999999, 8.8550000000000004, 8.9610000000000003, 9.2040000000000006, 9.3179999999999996, 9.4269999999999996, 9.7420000000000009, 9.843, 9.9359999999999999]