_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BUYER', 'DRIVEWAY', 'POLLUTION', 'FACTORY', 'FUMES', 'STEREO', 'KEYS', 'SPEED', 'VELOCITY', 'SELLER', 'ENGINE', 'STALL', 'WASH', 'TUB', 'COVER', 'CLOTHES', 'MANUFACTURER', 'MOTORCYCLE', 'ANIMAL', 'ROD', 'PASSENGER', 'RIDE', 'BICYCLE', 'BIKE', 'SHOP', 'THRIFT', 'LICENSE', 'EXPLORER', 'BUGGY', 'PEDAL', 'POLICE', 'TRANSPORTATION', 'KEY', 'SHUTTLE', 'BRIDGE', 'NARROW', 'COMPOUND', 'BUMPER', 'CRASH', 'WRECK', 'DISASTER', 'CATASTROPHE', 'THEFT', 'FUSE', 'BOX', 'KIT', 'INSPECT', 'ASPHALT', 'HOT', 'WAGON', 'BUDGET', 'SAVE', 'HELP', 'BRAVADO', 'BUMPS', 'SALE']
timings = [0.105, 0.26500000000000001, 0.442, 0.78200000000000003, 0.94400000000000006, 1.0660000000000001, 1.194, 1.357, 1.5130000000000001, 1.748, 1.903, 2.0449999999999999, 2.226, 2.3690000000000002, 2.4750000000000001, 2.577, 2.73, 2.8460000000000001, 2.992, 3.0910000000000002, 3.1819999999999999, 3.327, 3.4769999999999999, 3.6299999999999999, 3.7720000000000002, 3.8799999999999999, 3.98, 4.0949999999999998, 4.2469999999999999, 4.4160000000000004, 4.5579999999999998, 4.7450000000000001, 4.8780000000000001, 5.0120000000000005, 5.1559999999999997, 5.4390000000000001, 5.5410000000000004, 5.6429999999999998, 6.1080000000000005, 6.2460000000000004, 6.3840000000000003, 6.508, 6.6210000000000004, 6.7060000000000004, 6.9980000000000002, 7.1210000000000004, 7.2700000000000005, 7.7720000000000002, 7.875, 7.9830000000000005, 8.859, 8.995000000000001, 9.1229999999999993, 9.2319999999999993, 9.4640000000000004, 9.7300000000000004, 9.870000000000001]