_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'TOY', 'DROP', 'INTERRUPT', 'DAMAGE', 'FIX', 'CRASH', 'BOOM', 'SONIC', 'DOWN', 'BEND', 'CRACK', 'EGG', 'PAUSE', 'COFFEE', 'BREAK', 'SHATTER', 'UNITE', 'CONNECT', 'RULES', 'LAW', 'TRAIL', 'EGGS', 'RESTORE', 'LAWS', 'TWIG', 'TREE', 'STICK', 'CHISEL', 'TOOL', 'WEEKEND', 'FRACTURE', 'DESTRUCTION', 'HEART', 'CODE', 'CHIP', 'FINGERNAIL', 'CUT', 'INJURY', 'DETERIORATE', 'ESCAPE', 'VACATION', 'VASE', 'PROMISE', 'KEEP', 'FIND', 'BUILD', 'STOP', 'HELP', 'DAY', 'MONDAY', 'YESTERDAY', 'DOG', 'CABLE', 'BOX', 'PAPER', 'CAR', 'DRIVEWAY']
timings = [0.107, 0.19700000000000001, 0.33200000000000002, 0.47300000000000003, 0.61399999999999999, 0.755, 0.89500000000000002, 0.99299999999999999, 1.093, 1.1799999999999999, 1.3129999999999999, 1.4450000000000001, 1.5760000000000001, 1.708, 1.8480000000000001, 1.968, 2.0720000000000001, 2.218, 2.3460000000000001, 2.4769999999999999, 2.6150000000000002, 2.7629999999999999, 2.883, 3.024, 3.1520000000000001, 3.278, 3.371, 3.488, 3.585, 3.718, 3.8439999999999999, 3.968, 4.093, 4.2119999999999997, 4.3369999999999997, 4.4640000000000004, 4.593, 4.6950000000000003, 4.819, 5.1859999999999999, 5.3090000000000002, 5.4329999999999998, 5.5600000000000005, 5.8070000000000004, 5.9210000000000003, 6.048, 6.1440000000000001, 6.4080000000000004, 6.5350000000000001, 7.1820000000000004, 7.298, 7.4089999999999998, 7.6560000000000006, 8.0099999999999998, 8.120000000000001, 8.2189999999999994, 9.6069999999999993, 9.6989999999999998]