_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WRAP', 'CREASE', 'BLIND', 'TEAR', 'WRINKLE', 'CUFF', 'HAND', 'ENVELOPE', 'MAIL', 'SEND', 'CUT', 'MOWER', 'MAKE', 'CHOICE', 'DECISION', 'GOOD', 'BEND', 'STRAIGHT', 'LIFT', 'CLOTHES', 'GIRL', 'BALLET', 'PINK', 'LADY', 'HEROINE', 'HIT', 'SLUG', 'CLIMB', 'FALL', 'STAIR', 'BUILDING', 'ERECT', 'BUILD', 'WOOD', 'CRAFT', 'CABINET', 'STEREO', 'FUSE', 'HUNT', 'ANIMAL', 'DONKEY', 'TAIL', 'TIE', 'SHIRT', 'DRESS', 'GLASSES', 'WATER', 'CUPS', 'SECOND', 'PAUSE', 'REFLECT', 'PRISM', 'SPEED', 'VELOCITY', 'CAR', 'BUY', 'TRADE', 'SMALL', 'DELICATE', 'HARD', 'COLLEGE', 'CAMPUS', 'UNIVERSITY', 'KIDS', 'HORSE', 'MULE', 'TEAM', 'SERIOUS', 'DEEP', 'PRESENT', 'APPEAR']
timings = [0.107, 0.215, 0.35799999999999998, 0.49299999999999999, 0.63200000000000001, 0.77400000000000002, 0.90900000000000003, 1.008, 1.119, 1.2350000000000001, 1.3500000000000001, 1.4530000000000001, 1.5660000000000001, 1.671, 1.78, 1.879, 1.968, 2.0880000000000001, 2.2040000000000002, 2.3090000000000002, 2.4119999999999999, 2.5110000000000001, 2.6200000000000001, 2.7250000000000001, 2.823, 2.927, 3.157, 3.2709999999999999, 3.3879999999999999, 3.512, 3.6110000000000002, 3.7250000000000001, 3.8290000000000002, 3.9290000000000003, 4.056, 4.1630000000000003, 4.2789999999999999, 4.391, 4.4939999999999998, 4.6020000000000003, 4.71, 4.8049999999999997, 4.9290000000000003, 5.1589999999999998, 5.2750000000000004, 5.399, 5.8550000000000004, 5.9660000000000002, 6.0760000000000005, 6.641, 6.7530000000000001, 6.8799999999999999, 6.9770000000000003, 7.0800000000000001, 7.1900000000000004, 7.2969999999999997, 7.4130000000000003, 7.516, 7.6340000000000003, 7.75, 7.8559999999999999, 7.9699999999999998, 8.0619999999999994, 8.1720000000000006, 8.3759999999999994, 8.5939999999999994, 8.7040000000000006, 8.8090000000000011, 9.1129999999999995, 9.3360000000000003, 9.7040000000000006, 9.8060000000000009]