_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'CUP', 'COPPER', 'SILVER', 'RING', 'MEDAL', 'ARMOR', 'MONEY', 'GOLD', 'RICH', 'POOR', 'HAPPINESS', 'TELLER', 'PULL', 'WRENCH', 'WATER', 'WET', 'TOWEL', 'CLOTH', 'CAN', 'CONTAINER', 'BOX', 'LITTER', 'WASTE', 'SONG', 'TUNE', 'SHAKE', 'MALT', 'MILK', 'CORPORATION', 'ALIVE', 'ACTIVE', 'BUSY', 'JOB', 'SKILL', 'MASON', 'MEASUREMENT', 'COIN', 'CENT', 'COMMUNICATION', 'LAW', 'COP', 'POLICE', 'FUZZ', 'HAZE', 'AWARD', 'PRIZE', 'BONUS', 'GOOD', 'NASTY', 'GIRL', 'WOMAN', 'SLENDER', 'LONG', 'ART', 'CREATIVE', 'ARTS', 'TOSS', 'BALL', 'WASHCLOTH', 'KEG', 'MAKE', 'DO', 'TRY', 'THINK', 'REMINISCENCE', 'MEMORY', 'TWELVE', 'SPRING', 'EASTER', 'BUCKET', 'SAND', 'WAVES', 'TEAPOT', 'DRINK']
timings = [0.106, 0.215, 0.34400000000000003, 0.46400000000000002, 0.60099999999999998, 0.72799999999999998, 0.85099999999999998, 0.96599999999999997, 1.077, 1.1870000000000001, 1.302, 1.4490000000000001, 1.5780000000000001, 1.706, 1.8120000000000001, 1.915, 2.0350000000000001, 2.1539999999999999, 2.2509999999999999, 2.359, 2.4809999999999999, 2.6259999999999999, 2.742, 2.8540000000000001, 2.9590000000000001, 3.0630000000000002, 3.1619999999999999, 3.2600000000000002, 3.3620000000000001, 3.4889999999999999, 3.6190000000000002, 3.73, 3.851, 3.9630000000000001, 4.0709999999999997, 4.1799999999999997, 4.4030000000000005, 4.6340000000000003, 4.7370000000000001, 4.8440000000000003, 4.9500000000000002, 5.0540000000000003, 5.1539999999999999, 5.266, 5.375, 5.5979999999999999, 5.7080000000000002, 5.8150000000000004, 5.9249999999999998, 6.0229999999999997, 6.1290000000000004, 6.2460000000000004, 6.3550000000000004, 6.4610000000000003, 6.5629999999999997, 6.6850000000000005, 6.7869999999999999, 7.3340000000000005, 7.4379999999999997, 7.6699999999999999, 7.9249999999999998, 8.0329999999999995, 8.245000000000001, 8.3469999999999995, 8.4659999999999993, 8.5700000000000003, 8.6760000000000002, 8.7799999999999994, 8.8990000000000009, 9.0240000000000009, 9.2170000000000005, 9.343, 9.4550000000000001, 9.6690000000000005, 9.7789999999999999]