_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'JAW', 'TOGETHER', 'VASE', 'CAST', 'CRUTCH', 'HALF', 'WHOLE', 'ONE', 'SLING', 'CROOKED', 'REPLACE', 'TORN', 'SOLID', 'ARM', 'MUSSEL', 'JOINT', 'BONE', 'BENT', 'SHATTER', 'STRING', 'LEG', 'TRANSPORTATION', 'RULE', 'AUTHORITY', 'TEACHER', 'ATTENTION', 'CLOSE', 'HOLD', 'TIGHT', 'CLAMP', 'LEAK', 'GUM', 'MENTHOL', 'SMOKE', 'LOVE', 'MUSIC', 'JOURNEY', 'EYELASH', 'SEE', 'WITH', 'GROOM', 'HAIR', 'STYLE', 'FORM', 'PSALM', 'SEPARATE', 'ACTOR', 'PRODUCER', 'PLAIN', 'KNEE', 'PAIN', 'TAKE', 'PLUCK', 'WEATHER', 'COUPLE', 'FRIENDS', 'LASTING', 'FRIEND', 'LETTERS', 'WRITING', 'TABLET', 'RASPBERRY']
timings = [0.107, 0.23700000000000002, 0.37, 0.501, 0.63600000000000001, 0.77300000000000002, 0.89100000000000001, 1.0030000000000001, 1.109, 1.228, 1.3600000000000001, 1.4830000000000001, 1.607, 1.736, 1.857, 1.9770000000000001, 2.0819999999999999, 2.1779999999999999, 2.3010000000000002, 2.4220000000000002, 2.5460000000000003, 2.6550000000000002, 2.77, 2.8879999999999999, 3.0, 3.1270000000000002, 3.226, 3.339, 3.4420000000000002, 3.5580000000000003, 3.669, 3.7760000000000002, 4.0019999999999998, 4.1050000000000004, 4.2119999999999997, 4.3150000000000004, 4.5529999999999999, 4.6760000000000002, 4.7800000000000002, 4.8899999999999997, 5.1139999999999999, 5.234, 5.3380000000000001, 5.4430000000000005, 5.5540000000000003, 5.6600000000000001, 6.0030000000000001, 6.3470000000000004, 6.4470000000000001, 6.673, 7.3330000000000002, 7.6669999999999998, 7.9950000000000001, 8.0990000000000002, 8.2110000000000003, 8.4849999999999994, 8.8090000000000011, 9.1630000000000003, 9.3840000000000003, 9.4939999999999998, 9.6029999999999998, 9.7160000000000011, 9.9340000000000011]