_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SMELL', 'BOAT', 'KEEPER', 'PORPOISE', 'LINE', 'PEER', 'BRIDGE', 'BASS', 'FRIED', 'SNORKEL', 'MAMMAL', 'SILVER', 'MONEY', 'TOLL', 'FIN', 'FRY', 'BROIL', 'GRAVEL', 'SHARK', 'JAWS', 'WATER', 'DIVER', 'SEA', 'SCALLOP', 'MUSSEL', 'SPAWN', 'SALMON', 'HOOK', 'SINKER', 'BASKETBALL', 'RACQUETBALL', 'GOLD', 'SQUID', 'UNDERWATER', 'CONTROL', 'FISHING', 'POND', 'CREEK', 'SMELT', 'METAL', 'COLD', 'CRAB', 'TRAP', 'ANIMAL', 'SWIMMER', 'GULLY', 'HOBBY', 'ESCARGOT', 'ASH', 'BURN', 'BELL', 'DIVISION', 'PIKE', 'SOAP']
timings = [0.108, 0.215, 0.35499999999999998, 0.48899999999999999, 0.63700000000000001, 0.78200000000000003, 0.93100000000000005, 1.03, 1.133, 1.274, 1.395, 1.52, 1.641, 1.758, 1.8740000000000001, 1.9710000000000001, 2.109, 2.2549999999999999, 2.391, 2.5209999999999999, 2.6459999999999999, 2.7600000000000002, 2.8570000000000002, 3.0030000000000001, 3.1419999999999999, 3.2869999999999999, 3.4090000000000003, 3.552, 3.6920000000000002, 3.8220000000000001, 3.9350000000000001, 4.0369999999999999, 4.1399999999999997, 4.2720000000000002, 4.415, 4.5410000000000004, 4.6600000000000001, 4.9320000000000004, 5.0520000000000005, 5.181, 5.2999999999999998, 5.399, 5.6160000000000005, 5.75, 5.8630000000000004, 6.1120000000000001, 6.4900000000000002, 7.0469999999999997, 7.6790000000000003, 8.0259999999999998, 8.1370000000000005, 8.9879999999999995, 9.0920000000000005, 9.4320000000000004, 9.9120000000000008]