_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SCHOOL', 'MAN', 'BURGLAR', 'DECEPTION', 'HOCKEY', 'BANDIT', 'RACCOON', 'STRIPE', 'CANDY', 'FUDGE', 'FACE', 'POKER', 'CONCEITED', 'COSTUME', 'YOGURT', 'RABBIT', 'TEETH', 'LIPS', 'TONGUE', 'SPEAK', 'QUIET', 'LISTEN', 'HOOD', 'PARK', 'TRAILER', 'CAR', 'RIDE', 'DONKEY', 'CAMEL', 'CHRISTMAS', 'TREE', 'PAPER', 'PROJECT', 'PRESENTATION', 'HOLDER', 'POCKET', 'ANIMAL', 'BLACK', 'HOLD', 'PULL', 'HAUL', 'FURNITURE', 'GREEN', 'WOODS', 'MASK', 'THIEF', 'ROBBER', 'OUTLAW', 'COWBOY', 'HIGH', 'PRESTIGE', 'RANK', 'GENERAL', 'HOSPITAL', 'BOOK', 'TALE', 'FIB', 'FBI', 'GOOD', 'PARENTS', 'PAIN', 'PEOPLE', 'IMPORTANT', 'CHILD', 'ACE', 'BLOOD', 'GAUZE', 'PAD', 'FUNNY', 'SMILE', 'CLOAK', 'CAPE', 'CONGRESS', 'HOUSE', 'KEEPER', 'DOG']
timings = [0.108, 0.216, 0.36599999999999999, 0.501, 0.60699999999999998, 0.72899999999999998, 0.84899999999999998, 0.95500000000000007, 1.0600000000000001, 1.1579999999999999, 1.258, 1.3780000000000001, 1.4930000000000001, 1.601, 1.7130000000000001, 1.827, 1.9399999999999999, 2.048, 2.149, 2.262, 2.3559999999999999, 2.472, 2.5819999999999999, 2.6930000000000001, 2.8050000000000002, 2.9239999999999999, 3.0220000000000002, 3.129, 3.2360000000000002, 3.3410000000000002, 3.4620000000000002, 3.5640000000000001, 3.6670000000000003, 3.7770000000000001, 3.8839999999999999, 3.992, 4.234, 4.4290000000000003, 4.5920000000000005, 4.702, 4.8090000000000002, 4.9169999999999998, 5.0259999999999998, 5.1450000000000005, 5.3540000000000001, 5.5949999999999998, 5.6870000000000003, 5.8049999999999997, 5.9119999999999999, 6.0140000000000002, 6.125, 6.2229999999999999, 6.327, 6.4350000000000005, 6.5389999999999997, 6.6400000000000006, 6.742, 6.8470000000000004, 6.952, 7.0469999999999997, 7.149, 7.2380000000000004, 7.3570000000000002, 7.5869999999999997, 7.9279999999999999, 8.1430000000000007, 8.2509999999999994, 8.3620000000000001, 8.4749999999999996, 8.5830000000000002, 9.0470000000000006, 9.1539999999999999, 9.6660000000000004, 9.777000000000001, 9.8840000000000003, 9.9920000000000009]