_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'WORK', 'PAST', 'STIFF', 'HARD', 'EASE', 'NERVOUS', 'ENERGY', 'STRENGTH', 'PRESSURE', 'MUSIC', 'NOISY', 'SIGN', 'PAPER', 'KLEENEX', 'TAN', 'HAPPY', 'SUCCESS', 'HOUSE', 'COURT', 'LAW', 'WEIGHT', 'FAT', 'HUGE', 'OAK', 'GEM', 'PRECIOUS', 'CUTE', 'BABY', 'GIRL', 'CUDDLE', 'CRADLE', 'TRAILER', 'WORSE', 'WORST', 'FAVORITE', 'SPECIAL', 'NICE', 'COMFORT', 'COZY', 'BED', 'SOFT', 'DIFFICULTY', 'PROBLEM', 'OVERCOME', 'STRESS', 'PAIN', 'DO', 'TUNE', 'SONG', 'SING', 'TALENT', 'CREATIVITY', 'THOUGHT', 'WONDER', 'DREAM', 'NIGHTMARE', 'CONSEQUENCE', 'DAMP', 'ENGLISH', 'PROSE', 'LINE', 'STRAIGHT', 'DIRECT', 'PRECISE', 'LIFE', 'FAMILY', 'TRADITION', 'ASSAULT', 'BATTERY', 'GAS', 'JEWELRY', 'EARRING', 'GOLD', 'NECKLACE', 'WEAR', 'UNIFORM', 'SERVICE', 'OWE']
timings = [0.107, 0.219, 0.33200000000000002, 0.45200000000000001, 0.58199999999999996, 0.70699999999999996, 0.84299999999999997, 0.95300000000000007, 1.0649999999999999, 1.161, 1.2809999999999999, 1.407, 1.506, 1.6160000000000001, 1.7170000000000001, 1.831, 1.9330000000000001, 2.0289999999999999, 2.1350000000000002, 2.2269999999999999, 2.3340000000000001, 2.4449999999999998, 2.569, 2.6819999999999999, 2.7989999999999999, 2.9060000000000001, 3.0140000000000002, 3.121, 3.2130000000000001, 3.3200000000000003, 3.4239999999999999, 3.5369999999999999, 3.6480000000000001, 3.7669999999999999, 3.879, 3.9830000000000001, 4.0920000000000005, 4.2160000000000002, 4.327, 4.4290000000000003, 4.5449999999999999, 4.633, 4.8460000000000001, 4.9590000000000005, 5.0620000000000003, 5.173, 5.2750000000000004, 5.8460000000000001, 6.0650000000000004, 6.1820000000000004, 6.2869999999999999, 6.3959999999999999, 6.508, 6.6139999999999999, 6.7270000000000003, 6.8390000000000004, 6.9539999999999997, 7.0520000000000005, 7.1520000000000001, 7.2709999999999999, 7.3820000000000006, 7.4859999999999998, 7.6020000000000003, 7.7140000000000004, 7.8230000000000004, 7.9270000000000005, 8.043000000000001, 8.152000000000001, 8.2560000000000002, 8.3650000000000002, 8.5750000000000011, 8.7900000000000009, 8.9120000000000008, 9.0210000000000008, 9.1349999999999998, 9.25, 9.3510000000000009, 9.4570000000000007, 9.6799999999999997]