_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'EASY', 'SHARP', 'FURY', 'SPEED', 'SLOW', 'EASE', 'COMPLEX', 'INSECURE', 'FAST', 'SPONTANEOUS', 'THRIFT', 'INSTANCE', 'BRIEF', 'RUSH', 'HURRY', 'RUN', 'QUICK', 'COMPULSION', 'EAT', 'STOP', 'SOON', 'FOX', 'SLY', 'CAREFUL', 'DANGER', 'REACTION', 'MICROWAVE', 'SWIFT', 'DILIGENCE', 'DASH', 'IMMEDIATE', 'SILVER', 'SHUTTLE', 'MOVE', 'DIE', 'DEATH', 'EMERGENCY', 'SERIOUS', 'IMPORTANT', 'RESPONSE', 'BLUNT', 'CONVINCE', 'FOOD', 'YUCK', 'MUSHROOM', 'EMPLOYER', 'MURDER', 'BOUNDARY', 'OBSTACLE', 'OBJECT', 'BILL', 'SPEND', 'NICKEL', 'CHANGE', 'PENNY', 'QUARTER', 'DOLLAR', 'SCOOP']
timings = [0.107, 0.22800000000000001, 0.36799999999999999, 0.51900000000000002, 0.64900000000000002, 0.76500000000000001, 0.93300000000000005, 1.036, 1.135, 1.24, 1.385, 1.53, 1.653, 1.784, 1.913, 2.0460000000000003, 2.1659999999999999, 2.2709999999999999, 2.3679999999999999, 2.5209999999999999, 2.6360000000000001, 2.798, 2.9430000000000001, 3.0460000000000003, 3.1520000000000001, 3.2600000000000002, 3.3639999999999999, 3.4809999999999999, 3.6160000000000001, 3.7450000000000001, 3.871, 3.9950000000000001, 4.1239999999999997, 4.2439999999999998, 4.593, 4.6989999999999998, 4.8100000000000005, 4.9249999999999998, 5.0300000000000002, 5.1390000000000002, 5.2350000000000003, 5.6349999999999998, 6.1520000000000001, 6.5899999999999999, 6.6989999999999998, 6.8289999999999997, 7.1580000000000004, 7.2709999999999999, 7.5230000000000006, 7.6400000000000006, 7.7430000000000003, 7.8550000000000004, 7.9809999999999999, 8.2669999999999995, 8.4039999999999999, 8.6899999999999995, 8.8060000000000009, 8.9090000000000007, 9.7720000000000002]