_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'MEAT', 'GRAVY', 'NOODLES', 'MACARONI', 'PAN', 'APPLE', 'CORE', 'PARSLEY', 'SPAGHETTI', 'MEATBALLS', 'FOOD', 'RIB', 'STEAK', 'TOMATO', 'SPACE', 'INFINITY', 'MATH', 'COVER', 'PUSH', 'GAME', 'POKER', 'RED', 'LOBSTER', 'CLAW', 'CONSTRUCTION', 'ATTACH', 'RELATIONSHIP', 'LOVE', 'AFFAIR', 'WRONG', 'WRITE', 'CHART', 'GRACE', 'LAND', 'TREE', 'OAK', 'SMELL', 'SMELT', 'SCENT', 'MUSCLE', 'CLOTHES', 'CHANGE', 'SWITCH', 'SHIFT', 'OCEAN', 'BOND', 'NICE', 'FRIENDLINESS', 'BAD', 'MEMORIES', 'FOND', 'NAG', 'TEMPERATURE', 'WEATHER', 'METEORITE', 'STAR', 'LIFE', 'ETERNAL', 'FOREVER', 'ETERNITY', 'ENDLESS', 'TEACHER', 'HELP', 'SKILLET', 'FRY', 'CHICKEN', 'MOUNTAIN', 'PIKE', 'CANDY', 'DELICIOUS']
timings = [0.106, 0.216, 0.41300000000000003, 0.54200000000000004, 0.66400000000000003, 0.79500000000000004, 0.91700000000000004, 1.0249999999999999, 1.123, 1.248, 1.3660000000000001, 1.4830000000000001, 1.595, 1.7150000000000001, 1.847, 1.9570000000000001, 2.0569999999999999, 2.153, 2.262, 2.375, 2.4870000000000001, 2.601, 2.702, 2.827, 2.9239999999999999, 3.0500000000000003, 3.153, 3.2709999999999999, 3.3730000000000002, 3.4910000000000001, 3.5899999999999999, 3.6890000000000001, 3.8029999999999999, 4.024, 4.1260000000000003, 4.2439999999999998, 4.3620000000000001, 4.5110000000000001, 4.6310000000000002, 4.742, 4.875, 4.984, 5.1050000000000004, 5.2080000000000002, 5.3070000000000004, 5.4160000000000004, 5.5190000000000001, 5.6319999999999997, 5.7519999999999998, 5.8550000000000004, 5.9470000000000001, 6.056, 6.1660000000000004, 6.2759999999999998, 6.3900000000000006, 6.5040000000000004, 6.6150000000000002, 6.7149999999999999, 6.8330000000000002, 6.9420000000000002, 7.0510000000000002, 7.1450000000000005, 7.3769999999999998, 7.4930000000000003, 8.7149999999999999, 8.838000000000001, 8.9540000000000006, 9.3940000000000001, 9.4960000000000004, 9.5980000000000008, 9.8279999999999994]