_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PAIN', 'STRAIN', 'RESISTANCE', 'PUSH', 'FORCE', 'TIRE', 'VALVE', 'DEAD', 'SHOT', 'BLOOD', 'NEEDLE', 'GAS', 'TENSE', 'INFLUENCE', 'POINT', 'CLEAN', 'AIR', 'COOL', 'WARM', 'PEER', 'WEIGHT', 'TEST', 'EXPLODE', 'PIER', 'RUN', 'WALKER', 'OLD', 'KNITTING', 'WOOL', 'WINTER', 'FEAST', 'GROUND', 'EARTHQUAKE', 'CRACK', 'FAULT', 'HIT', 'MEDICATION', 'BULLET', 'PRICK', 'SLING', 'CAST', 'FISH', 'WATER', 'ISLAND', 'WEAR', 'FIT', 'HIGH', 'CEILING', 'STUBBORN', 'CAKE', 'COBBLER', 'FOOD', 'SUBSTANCE', 'BAD', 'LIQUOR', 'PEOPLE', 'NORMAL', 'SUPPLY', 'DENY', 'LIE', 'GOOD', 'TANGERINE', 'WHISKEY', 'SLAP', 'BUCK']
timings = [0.108, 0.23999999999999999, 0.35899999999999999, 0.47900000000000004, 0.59299999999999997, 0.71399999999999997, 0.83399999999999996, 0.95700000000000007, 1.0589999999999999, 1.169, 1.268, 1.393, 1.53, 1.6580000000000001, 1.7830000000000001, 1.901, 2.0260000000000002, 2.145, 2.254, 2.3639999999999999, 2.4900000000000002, 2.609, 2.7410000000000001, 2.8660000000000001, 2.9809999999999999, 3.089, 3.2250000000000001, 3.3200000000000003, 3.4350000000000001, 3.5409999999999999, 3.6539999999999999, 3.7610000000000001, 3.8599999999999999, 3.9650000000000003, 4.0579999999999998, 4.1610000000000005, 4.3180000000000005, 4.4489999999999998, 4.5830000000000002, 4.9809999999999999, 5.117, 5.2140000000000004, 5.4590000000000005, 5.5629999999999997, 5.9119999999999999, 6.008, 6.109, 6.2149999999999999, 6.6680000000000001, 6.8940000000000001, 7.0140000000000002, 7.125, 7.2199999999999998, 7.5730000000000004, 7.6850000000000005, 7.8369999999999997, 7.9450000000000003, 8.6240000000000006, 8.7270000000000003, 8.827, 9.0640000000000001, 9.1989999999999998, 9.3119999999999994, 9.8190000000000008, 9.952]