_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'SELL', 'MANAGER', 'MANAGEMENT', 'PURCHASE', 'BUY', 'FOOD', 'RECIPE', 'FORMULA', 'CANDY', 'ACCUMULATE', 'ANTIQUE', 'VIDEO', 'CLOTHES', 'SALE', 'TRUNK', 'SUITCASE', 'TOYS', 'FURNITURE', 'ROOM', 'STOCK', 'GROCERY', 'RECEIPT', 'EXCHANGE', 'MAIL', 'COUNTER', 'TOP', 'PAWN', 'SUPERMARKET', 'ENGINE', 'MECHANICAL', 'WORK', 'FACTORY', 'MACHINE', 'CAR', 'THING', 'BOOK', 'ROB', 'CORNER', 'LOCAL', 'MALL', 'DEPARTMENT', 'JUNK', 'SWEET', 'ICE_CREAM', 'VANILLA', 'SHUTTLE', 'INFINITY', 'ZERO', 'NEUTRAL', 'PRODUCE', 'PAPER', 'DISH', 'ASHTRAY', 'TECHNOLOGY', 'SPACE', 'HOLE', 'TRENCH', 'KEY', 'COMPUTER', 'BUYER', 'SELLER', 'SITTING', 'TELEVISION', 'FILM', 'SCARY', 'DEMON', 'GENEROUS']
timings = [0.106, 0.214, 0.33900000000000002, 0.46700000000000003, 0.59899999999999998, 0.72599999999999998, 0.84499999999999997, 0.95900000000000007, 1.0549999999999999, 1.177, 1.2949999999999999, 1.429, 1.5489999999999999, 1.6759999999999999, 1.792, 1.919, 2.0300000000000002, 2.1440000000000001, 2.282, 2.407, 2.5340000000000003, 2.653, 2.7730000000000001, 2.8890000000000002, 3.016, 3.1360000000000001, 3.2530000000000001, 3.3639999999999999, 3.492, 3.6019999999999999, 3.7189999999999999, 3.8250000000000002, 3.927, 4.0419999999999998, 4.1429999999999998, 4.242, 4.3700000000000001, 4.4950000000000001, 4.6109999999999998, 4.7290000000000001, 4.8550000000000004, 5.1020000000000003, 5.3380000000000001, 5.5709999999999997, 5.6840000000000002, 5.7889999999999997, 6.1479999999999997, 6.2690000000000001, 6.3760000000000003, 6.476, 7.4180000000000001, 7.7560000000000002, 7.8650000000000002, 7.9750000000000005, 8.1069999999999993, 8.2149999999999999, 8.3179999999999996, 8.4340000000000011, 8.5500000000000007, 8.652000000000001, 8.8919999999999995, 9.0090000000000003, 9.1240000000000006, 9.2370000000000001, 9.4459999999999997, 9.5560000000000009, 9.6590000000000007, 9.8550000000000004]