_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'IMPULSE', 'START', 'REACTION', 'RESPONSE', 'RAPID', 'WATER', 'CLEAR', 'PRISM', 'GLASS', 'DASH', 'SWIFT', 'BRIEF', 'SOON', 'IMMEDIATE', 'INSTANT', 'URGENT', 'HURRY', 'SMART', 'BRISK', 'MICROWAVE', 'EASE', 'RELAX', 'NERVOUS', 'CALM', 'MINT', 'PENNY', 'QUARTER', 'NICKEL', 'SHINY', 'TOSS', 'FLIP', 'STUDY', 'HIGHLIGHT', 'IMPORTANT', 'STOP', 'REST', 'WORK', 'WASTE', 'QUANTITY', 'NUMBER', 'WAR', 'BAD', 'GUILTY', 'LAW', 'MORALS', 'ORANGE', 'BOWL', 'DISH', 'EAT', 'ERODE', 'NEGATIVE', 'AGAINST', 'ADVERSARY', 'OPPOSITE', 'SPRINKLE', 'LITTLE', 'ACROBAT', 'INSTANCE', 'BIG', 'PORTION', 'WIFE', 'GIVING', 'GIFT', 'QUESTION']
timings = [0.109, 0.22800000000000001, 0.35599999999999998, 0.48399999999999999, 0.621, 0.73299999999999998, 0.86099999999999999, 0.95900000000000007, 1.056, 1.157, 1.258, 1.389, 1.518, 1.649, 1.772, 1.9000000000000001, 2.02, 2.1510000000000002, 2.2760000000000002, 2.4010000000000002, 2.5249999999999999, 2.6419999999999999, 2.778, 2.8879999999999999, 2.992, 3.089, 3.2250000000000001, 3.339, 3.4700000000000002, 3.6059999999999999, 3.75, 3.8919999999999999, 4.008, 4.1189999999999998, 4.2329999999999997, 4.7050000000000001, 4.8159999999999998, 4.9240000000000004, 5.0490000000000004, 5.1589999999999998, 5.2789999999999999, 5.3860000000000001, 5.4990000000000006, 5.6100000000000003, 5.7229999999999999, 5.8140000000000001, 6.6160000000000005, 6.7190000000000003, 6.8310000000000004, 6.9340000000000002, 7.0449999999999999, 7.3810000000000002, 7.4889999999999999, 7.5910000000000002, 7.702, 7.9279999999999999, 8.0400000000000009, 8.3979999999999997, 8.511000000000001, 8.7330000000000005, 8.8469999999999995, 9.5389999999999997, 9.6530000000000005, 9.7590000000000003, 9.9870000000000001]