_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'LEVEL', 'PORCH', 'PLATFORM', 'AEROBICS', 'DANCE', 'PAIN', 'DOWN', 'STRAP', 'PIMPLE', 'WART', 'GRIND', 'MILK', 'HURT', 'TREE', 'CHERRY', 'BERRY', 'KNOCK', 'GREEN', 'CRASH', 'SPEED', 'FAST', 'EXCEL', 'DRIVE', 'PASS', 'BET', 'FORGET', 'CANCER', 'ROPE', 'FRAY', 'DOG', 'RABBIT', 'ANIMAL', 'MICE', 'MEN', 'DEATH', 'HUNTING', 'GATHERING', 'FORWARD', 'LEAP', 'STEP', 'BROIL', 'BURN', 'INCENSE', 'SMELL', 'HAIRSPRAY', 'HAIR', 'DRYER', 'MONEY', 'OWE', 'SYMPTOM', 'SICKNESS', 'FEVER', 'FLU', 'BAR', 'RENOUNCE', 'SKINNY', 'WALKWAY', 'BREEZE', 'AIR', 'COOL', 'RADIATOR', 'BROKE', 'PIECES', 'STOOL', 'LOOP', 'TELEVISION', 'RADIO', 'DIAL', 'OPERATOR', 'BREAKFAST', 'BACON']
timings = [0.105, 0.218, 0.34000000000000002, 0.45900000000000002, 0.58599999999999997, 0.70000000000000007, 0.81700000000000006, 0.91500000000000004, 1.012, 1.103, 1.236, 1.357, 1.474, 1.5760000000000001, 1.6970000000000001, 1.8, 1.901, 1.99, 2.1190000000000002, 2.2469999999999999, 2.3759999999999999, 2.5020000000000002, 2.6110000000000002, 2.7229999999999999, 2.827, 2.9180000000000001, 3.0340000000000003, 3.1539999999999999, 3.286, 3.3940000000000001, 3.5, 3.6110000000000002, 3.7240000000000002, 3.8370000000000002, 3.9450000000000003, 4.0549999999999997, 4.1600000000000001, 4.2720000000000002, 4.4809999999999999, 4.6020000000000003, 4.734, 4.9640000000000004, 5.0819999999999999, 5.2039999999999997, 5.3180000000000005, 5.4430000000000005, 5.5520000000000005, 5.6500000000000004, 5.7590000000000003, 5.8740000000000006, 6.4510000000000005, 6.5469999999999997, 6.6480000000000006, 6.75, 6.9630000000000001, 7.1829999999999998, 7.2860000000000005, 7.5090000000000003, 7.6150000000000002, 7.7170000000000005, 7.8220000000000001, 7.9300000000000006, 8.0410000000000004, 8.1650000000000009, 8.2729999999999997, 8.402000000000001, 8.6530000000000005, 8.7530000000000001, 8.859, 8.9749999999999996, 9.782, 9.8979999999999997]