_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'IRON', 'SCHOOL', 'MATH', 'WOOD', 'BEAM', 'SCORE', 'MARK', 'SPOT', 'TACK', 'NAIL', 'BOAT', 'PLANE', 'CAR', 'DASH', 'BILLBOARD', 'SPLINTER', 'CHECKERS', 'BOARD', 'ROOM', 'BUILD', 'DART', 'SHIP', 'DIVING', 'GAMES', 'NICE', 'SPRING', 'BULLETIN', 'PAPER', 'TISSUE', 'SURF', 'CHESS', 'WORK', 'DESK', 'TABLE', 'GRACE', 'WALK', 'EXERCISE', 'MAN', 'STRONG', 'LETTER', 'POST', 'PACKAGE', 'DELIVER', 'SEND', 'RETURN', 'AIR', 'POSTAGE', 'PARCEL', 'EXPRESS', 'WAY', 'CRAFT', 'NEWS', 'TENSION', 'WRITING', 'SINCERE', 'TRUE', 'HONEST', 'FRIES']
timings = [0.106, 0.21199999999999999, 0.34800000000000003, 0.503, 0.60499999999999998, 0.72899999999999998, 0.85799999999999998, 0.96899999999999997, 1.0720000000000001, 1.1719999999999999, 1.292, 1.411, 1.532, 1.655, 1.766, 1.8900000000000001, 2.0169999999999999, 2.153, 2.2570000000000001, 2.3580000000000001, 2.4830000000000001, 2.6080000000000001, 2.734, 2.8660000000000001, 2.9990000000000001, 3.1280000000000001, 3.2410000000000001, 3.3719999999999999, 3.476, 3.573, 3.8160000000000003, 3.9350000000000001, 4.2850000000000001, 4.3870000000000005, 4.4870000000000001, 4.6159999999999997, 4.7149999999999999, 4.8230000000000004, 5.0579999999999998, 5.1630000000000003, 5.2860000000000005, 5.4350000000000005, 5.5970000000000004, 5.7490000000000006, 5.8970000000000002, 6.0259999999999998, 6.1530000000000005, 6.2889999999999997, 6.4110000000000005, 6.5440000000000005, 6.6390000000000002, 6.9859999999999998, 8.0690000000000008, 8.5510000000000002, 8.8040000000000003, 9.1300000000000008, 9.2479999999999993, 9.359, 9.588000000000001]