_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'CAR', 'ACCIDENT', 'HIT', 'HURT', 'TUMOR', 'PUSH', 'BUTTON', 'SNOOZE', 'DANCE', 'AEROBICS', 'HIGH', 'FOOT', 'CLIMB', 'UP', 'SEVEN', 'LEAP', 'PHASE', 'TEENAGER', 'ADOLESCENT', 'SMOOTH', 'CRASH', 'SPEED', 'BRAKE', 'TREE', 'GIANT', 'GREEN', 'CHALKBOARD', 'FINGER', 'TOE', 'TOENAIL', 'LONG', 'RELATIONSHIP', 'LOVE', 'TOGETHER', 'CHEDDAR', 'HARSH', 'SPIKE', 'SPOILED', 'SELFISH', 'ME', 'SHY', 'BORING', 'LAZY', 'PORCH', 'FRY', 'ROAST', 'STOOL', 'CHIMPANZEE', 'RED', 'PLAID', 'SQUARE', 'CANCER', 'BUTTER', 'LOBSTER', 'UNCONSCIOUS', 'SEATBELT', 'LIFE', 'PRIVATE', 'ALONE', 'DEPRESSED', 'SAD', 'BLUE', 'GRAY', 'ELDERS', 'SUBTLETY', 'TRENCH', 'RAM', 'CRUMB', 'ANXIOUS', 'MOTORCYCLE', 'SPRAY', 'CAN', 'CUP']
timings = [0.109, 0.20600000000000002, 0.33800000000000002, 0.46700000000000003, 0.57899999999999996, 0.69900000000000007, 0.83000000000000007, 0.96599999999999997, 1.0629999999999999, 1.1659999999999999, 1.2909999999999999, 1.423, 1.5629999999999999, 1.694, 1.8240000000000001, 1.9399999999999999, 2.0489999999999999, 2.169, 2.2800000000000002, 2.3780000000000001, 2.488, 2.601, 2.7330000000000001, 2.875, 2.9769999999999999, 3.093, 3.206, 3.3260000000000001, 3.4460000000000002, 3.5580000000000003, 3.6600000000000001, 3.7669999999999999, 3.8820000000000001, 3.9940000000000002, 4.101, 4.2309999999999999, 4.4430000000000005, 4.6630000000000003, 4.7729999999999997, 4.8890000000000002, 4.992, 5.0940000000000003, 5.1970000000000001, 5.306, 5.4279999999999999, 5.6749999999999998, 5.7930000000000001, 5.9059999999999997, 6.2679999999999998, 6.3799999999999999, 6.4930000000000003, 6.6150000000000002, 7.0869999999999997, 7.1900000000000004, 7.3070000000000004, 7.6560000000000006, 7.7750000000000004, 7.8940000000000001, 7.9859999999999998, 8.0920000000000005, 8.2029999999999994, 8.3049999999999997, 8.4079999999999995, 8.5039999999999996, 8.6120000000000001, 8.8279999999999994, 8.9399999999999995, 9.0459999999999994, 9.1590000000000007, 9.2710000000000008, 9.6029999999999998, 9.7059999999999995, 9.8040000000000003, 9.9130000000000003]