_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'LIQUID', 'FLUID', 'SPLASH', 'VOLUME', 'DOCK', 'BOAT', 'FISH', 'FISHING', 'PUDDLE', 'CUP', 'GLASS', 'DRINK', 'COOL', 'WELL', 'SICK', 'MATTRESS', 'RIVER', 'OTTER', 'OCEAN', 'DEPTH', 'MAGNITUDE', 'WATERFALL', 'BEAD', 'PURE', 'PAN', 'DRIP', 'SPILL', 'DROP', 'MOAT', 'BRIDGE', 'WATER', 'STILL', 'SUBSTANCE', 'FAINT', 'VALVE', 'PLANT', 'TULIP', 'ROSE', 'CUPS', 'MOP', 'TUBE', 'RAFT', 'SOUP', 'POOL', 'WET', 'SPRAY', 'BREAD', 'MILK', 'SWAN', 'COLOR', 'MARK', 'HARBOR', 'GULP', 'STREAM', 'CHANNEL', 'STATION', 'RAILROAD']
timings = [0.107, 0.20400000000000001, 0.34800000000000003, 0.49199999999999999, 0.64800000000000002, 0.82500000000000007, 0.95700000000000007, 1.054, 1.204, 1.365, 1.5330000000000001, 1.6910000000000001, 1.8360000000000001, 1.9630000000000001, 2.077, 2.1949999999999998, 2.2989999999999999, 2.4700000000000002, 2.6030000000000002, 2.7509999999999999, 2.8780000000000001, 2.9830000000000001, 3.0870000000000002, 3.2509999999999999, 3.3930000000000002, 3.569, 3.7269999999999999, 3.8999999999999999, 4.0289999999999999, 4.3079999999999998, 4.4550000000000001, 4.5659999999999998, 4.6719999999999997, 4.968, 5.117, 5.2789999999999999, 5.423, 5.5170000000000003, 5.6210000000000004, 5.7210000000000001, 5.8410000000000002, 5.9750000000000005, 6.1120000000000001, 6.3980000000000006, 6.5230000000000006, 6.7370000000000001, 6.8609999999999998, 7.5750000000000002, 7.7359999999999998, 7.8780000000000001, 8.2560000000000002, 8.3680000000000003, 8.6289999999999996, 8.7569999999999997, 9.1620000000000008, 9.4369999999999994, 9.5340000000000007, 9.6349999999999998]