_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['KEEPER', 'LOT', 'YARD', 'SHACK', 'MAID', 'SERVANT', 'BAD', 'OPINION', 'PLACE', 'TERRITORY', 'DOG', 'FAMILY', 'SECURE', 'BEDROOM', 'TREE', 'WOOD', 'FIRE', 'SHOOTING', 'TENT', 'STREET', 'PROPRIETOR', 'CHORE', 'DOORBELL', 'SIDING', 'LUXURY', 'ROBBERY', 'JAIL', 'CUFF', 'MANSION', 'HOME', 'CASTLE', 'SHRINE', 'COLUMN', 'HOUSE', 'PANEL', 'FACE', 'ROOM', 'GUEST', 'ATTIC', 'REALITY', 'KEYS', 'BALCONY', 'PAINT', 'CRAFTS', 'MOUNTAIN', 'CABIN', 'LODGE', 'MILL', 'HALLWAY', 'BREEZEWAY', 'WALL', 'TAVERN', 'GREEN', 'SNOT', 'DECORATION', 'PROPERTY', 'GLOVE', 'EVICT', 'PAINTER', 'CARPENTER', 'STRUCTURE', 'DESIGN', 'ARCHITECT', 'CONTRACTOR', 'ACRE', 'GRASS', 'FRONTIER']
timings = [0.108, 0.26900000000000002, 0.39100000000000001, 0.51900000000000002, 0.66800000000000004, 0.82600000000000007, 0.96399999999999997, 1.0700000000000001, 1.1699999999999999, 1.3109999999999999, 1.4450000000000001, 1.5700000000000001, 1.712, 1.8400000000000001, 1.97, 2.097, 2.2090000000000001, 2.3149999999999999, 2.444, 2.5819999999999999, 2.722, 2.8650000000000002, 3.0020000000000002, 3.1459999999999999, 3.2840000000000003, 3.4350000000000001, 3.5529999999999999, 3.6470000000000002, 3.7509999999999999, 3.8759999999999999, 3.9969999999999999, 4.1310000000000002, 4.2750000000000004, 4.4059999999999997, 4.5120000000000005, 4.617, 4.8659999999999997, 4.9889999999999999, 5.1260000000000003, 5.266, 5.3929999999999998, 5.524, 5.6520000000000001, 5.7679999999999998, 5.8700000000000001, 5.9859999999999998, 6.117, 6.3609999999999998, 6.4910000000000005, 6.6370000000000005, 6.7709999999999999, 6.9119999999999999, 7.0200000000000005, 7.133, 7.4990000000000006, 7.7560000000000002, 8.2580000000000009, 8.3529999999999998, 8.6379999999999999, 8.7710000000000008, 8.8940000000000001, 8.9979999999999993, 9.0999999999999996, 9.2270000000000003, 9.7010000000000005, 9.8209999999999997, 9.9329999999999998]