_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'OPEN', 'FLAP', 'ENVELOPE', 'CUT', 'PAPER', 'BLIND', 'DARK', 'BLACK', 'BUILDING', 'STORE', 'MUG', 'GARBAGE', 'REFUSE', 'CORRIDOR', 'TRASH', 'BOWLING', 'ALLIGATOR', 'ANIMAL', 'REPTILE', 'GRADUATION', 'CALENDAR', 'FRUIT', 'RELATIONSHIP', 'TODAY', 'BIRTHDAY', 'FUN', 'MOVIE', 'BIRTH', 'CANAL', 'WATER', 'MAN', 'RESERVATION', 'COURT', 'RAISIN', 'GOOD', 'PARTY', 'STAG', 'BONE', 'SKULL', 'FOSSIL', 'CUFF', 'HELP', 'STYLE', 'DOWN', 'PEOPLE', 'AIRPORT', 'TAMPA', 'STADIUM', 'STREET', 'LANE', 'WAY', 'UNITED', 'ALLEY', 'NEW_YORK', 'FLAG', 'COLUMN', 'POST', 'FEAR', 'END', 'SENTENCE', 'CONVICT', 'PRISON', 'CRIMINAL', 'THIEF', 'CRIME', 'STEAL', 'CLOSE', 'PERSONAL', 'PLACE', 'STAFF', 'WORK']
timings = [0.107, 0.219, 0.33600000000000002, 0.46400000000000002, 0.59299999999999997, 0.71499999999999997, 0.81900000000000006, 0.94600000000000006, 1.0429999999999999, 1.1899999999999999, 1.3340000000000001, 1.448, 1.5649999999999999, 1.7030000000000001, 1.8149999999999999, 1.9339999999999999, 2.0630000000000002, 2.1829999999999998, 2.29, 2.3850000000000002, 2.4750000000000001, 2.6240000000000001, 2.7690000000000001, 2.8970000000000002, 3.032, 3.1750000000000003, 3.3080000000000003, 3.4500000000000002, 3.5780000000000003, 3.6760000000000002, 3.7789999999999999, 3.8900000000000001, 4.0069999999999997, 4.1239999999999997, 4.2549999999999999, 4.3780000000000001, 4.492, 4.6000000000000005, 4.726, 4.8310000000000004, 4.9370000000000003, 5.0410000000000004, 5.1619999999999999, 5.2720000000000002, 5.3950000000000005, 5.5010000000000003, 5.6109999999999998, 5.7220000000000004, 5.8200000000000003, 5.915, 6.0419999999999998, 6.5430000000000001, 6.6619999999999999, 7.0979999999999999, 7.2090000000000005, 7.423, 8.0619999999999994, 8.1829999999999998, 8.2910000000000004, 8.4109999999999996, 8.5099999999999998, 8.6159999999999997, 8.7360000000000007, 8.9399999999999995, 9.0440000000000005, 9.1460000000000008, 9.2439999999999998, 9.3499999999999996, 9.4589999999999996, 9.5640000000000001, 9.7829999999999995, 9.902000000000001]