_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'FISH', 'SHRIMP', 'LOBSTER', 'CLAW', 'CRAWL', 'BOIL', 'SCHOOL', 'HOUSE', 'PINCH', 'CLAM', 'CRAB', 'SNOW', 'DEATH', 'EXISTENCE', 'EXIST', 'DEAD', 'ARROW', 'STRAIGHT', 'STIFF', 'SEA', 'HARBOR', 'BAY', 'OAK', 'TREE', 'BIRD', 'HUNT', 'MEAN', 'DISLIKE', 'DISHONEST', 'NOUN', 'NOTHING', 'LANDSCAPE', 'TREES', 'GREEN', 'PEAS', 'RUST', 'OLD', 'JUNK', 'CAR', 'SEAT', 'PASSENGER', 'FAITHFUL', 'CHEAT', 'WIN', 'WATER', 'PAN', 'DISH', 'SHARP', 'MILD', 'EASY', 'STRICT', 'PAIN', 'LABOR', 'FACT', 'REPORT', 'RECORD', 'EXCITED', 'DINNER', 'DESSERT', 'ROACH', 'REMOVE', 'STRIP', 'FAST', 'RABBIT', 'WHITE', 'SKIN', 'LILY', 'FROG', 'WOMAN', 'SEXY', 'ME', 'NICE', 'SMILE', 'CRY', 'LOUD', 'CONCERT', 'HALL', 'LONG', 'RUN', 'CHARGE']
timings = [0.105, 0.252, 0.38400000000000001, 0.51300000000000001, 0.63500000000000001, 0.75700000000000001, 0.89300000000000002, 0.995, 1.097, 1.2030000000000001, 1.333, 1.4430000000000001, 1.552, 1.667, 1.786, 1.8880000000000001, 1.9830000000000001, 2.1000000000000001, 2.214, 2.3180000000000001, 2.4220000000000002, 2.532, 2.641, 2.7530000000000001, 2.855, 2.96, 3.0720000000000001, 3.1800000000000002, 3.29, 3.3959999999999999, 3.5, 3.629, 3.734, 3.843, 3.9630000000000001, 4.0750000000000002, 4.1799999999999997, 4.2889999999999997, 4.3899999999999997, 4.4989999999999997, 4.6000000000000005, 4.7069999999999999, 4.8380000000000001, 4.9420000000000002, 5.0520000000000005, 5.5309999999999997, 5.6340000000000003, 5.7380000000000004, 5.9489999999999998, 6.0570000000000004, 6.1589999999999998, 6.266, 6.4930000000000003, 6.6020000000000003, 6.7110000000000003, 6.8220000000000001, 6.9219999999999997, 7.1470000000000002, 7.3680000000000003, 7.4649999999999999, 7.6850000000000005, 7.7960000000000003, 7.9169999999999998, 8.0350000000000001, 8.1310000000000002, 8.245000000000001, 8.3499999999999996, 8.5700000000000003, 8.6699999999999999, 8.7650000000000006, 8.8640000000000008, 8.9670000000000005, 9.0790000000000006, 9.1950000000000003, 9.298, 9.3960000000000008, 9.5060000000000002, 9.6069999999999993, 9.7089999999999996, 9.8049999999999997, 9.918000000000001]