_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'BOWL', 'BOWLING', 'UNION', 'PICKET', 'UMPIRE', 'OUT', 'LASH', 'EYE', 'GLASS', 'WORK', 'BORING', 'EVERYDAY', 'SLEEP', 'PUNCH', 'PINCH', 'GOLF', 'GRASS', 'BEAT', 'HIGH', 'SPARE', 'TIME', 'PARTY', 'ANIMAL', 'PERSON', 'PEOPLE', 'NORMAL', 'SAME', 'REGULAR', 'ALWAYS', 'MUST', 'IMPORTANT', 'BRIEFCASE', 'ZUCCHINI', 'THROUGH', 'WAY', 'WILL', 'SHY', 'NAIVE', 'SUBTLE', 'LITTLE', 'CHILD', 'RAISE', 'INFLATION', 'UP', 'STICK', 'HOLD', 'TIGHT', 'CEREAL', 'MERIT', 'BALL', 'RACQUET', 'RACQUETBALL', 'BIG', 'DOG', 'HORSE', 'HIT', 'ABUSE', 'STRIKE', 'UNCONSCIOUS', 'CONSCIOUS', 'COMA', 'MELLOW', 'FLY', 'STEP', 'DOWN', 'DESCENT', 'CLAY', 'CRAFTS', 'CREATIVITY', 'REMEMBER', 'NOTE', 'NOTICE', 'AWARENESS', 'ATTENTION']
timings = [0.109, 0.21199999999999999, 0.32800000000000001, 0.45900000000000002, 0.57500000000000007, 0.69700000000000006, 0.81900000000000006, 0.93300000000000005, 1.042, 1.145, 1.262, 1.383, 1.508, 1.6220000000000001, 1.74, 1.859, 1.954, 2.0590000000000002, 2.1459999999999999, 2.266, 2.3759999999999999, 2.488, 2.6120000000000001, 2.7280000000000002, 2.8380000000000001, 2.9420000000000002, 3.0580000000000003, 3.1619999999999999, 3.282, 3.4090000000000003, 3.52, 3.6280000000000001, 3.7410000000000001, 3.8410000000000002, 4.0440000000000005, 4.1470000000000002, 4.2469999999999999, 4.3540000000000001, 4.468, 4.5750000000000002, 4.6970000000000001, 4.79, 4.891, 4.9889999999999999, 5.1080000000000005, 5.2140000000000004, 5.3280000000000003, 5.4359999999999999, 5.6459999999999999, 5.9990000000000006, 6.2389999999999999, 6.3550000000000004, 6.476, 6.5709999999999997, 6.6770000000000005, 6.8010000000000002, 7.2220000000000004, 7.3220000000000001, 7.5629999999999997, 7.891, 8.0050000000000008, 8.1120000000000001, 8.327, 8.652000000000001, 8.8620000000000001, 8.9700000000000006, 9.0700000000000003, 9.1829999999999998, 9.2780000000000005, 9.3849999999999998, 9.4860000000000007, 9.6120000000000001, 9.7210000000000001, 9.8300000000000001, 9.9380000000000006]