_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'LOST', 'CUE', 'RED', 'BUSY', 'SYMBOL', 'GREEN', 'SIREN', 'ACCIDENT', 'DANGER', 'HELP', 'HINT', 'CLUE', 'IDEA', 'CONTEXT', 'BREAD', 'PEANUT_BUTTER', 'FOOD', 'COOKING', 'CAKE', 'WEDDING', 'DIVORCE', 'PARENTS', 'MORALS', 'GOOD', 'RESPECT', 'LOYAL', 'PATRIOTIC', 'PROUD', 'WINE', 'POINT', 'PIN', 'PICK_UP', 'PINK', 'SHELL', 'WATER', 'DAMAGE', 'FIX', 'BREAK', 'CUT', 'FIREMAN', 'POLICE', 'GUARD', 'SECURITY', 'TIGHT', 'STUCK', 'ZIPPER', 'FLAP', 'FOLD', 'AFRICA', 'CONCENTRATE', 'JUICE', 'PRUNE', 'RISE', 'MORNING', 'TONIGHT', 'EVENING', 'AFTERNOON', 'ANIMAL', 'GOOSE', 'MONGOOSE', 'DRESS', 'ROBE', 'CLOTHES', 'HANGER', 'CLIFF', 'SKIN', 'BURN', 'GRILL', 'COOK', 'EAT', 'DINER', 'TABLE', 'BANQUET', 'BALL', 'JACK', 'APARTMENT', 'LEASE', 'PERMIT', 'DRIVE', 'RIDE', 'KNOW', 'EQUAL', 'BALANCE']
timings = [0.109, 0.20999999999999999, 0.316, 0.437, 0.55700000000000005, 0.67700000000000005, 0.79600000000000004, 0.90800000000000003, 1.0449999999999999, 1.1520000000000001, 1.252, 1.3640000000000001, 1.466, 1.5960000000000001, 1.696, 1.7949999999999999, 1.8920000000000001, 1.99, 2.0859999999999999, 2.2010000000000001, 2.3040000000000003, 2.4119999999999999, 2.5150000000000001, 2.6200000000000001, 2.7250000000000001, 2.827, 2.9330000000000003, 3.0369999999999999, 3.1419999999999999, 3.2400000000000002, 3.3610000000000002, 3.4870000000000001, 3.5899999999999999, 3.7429999999999999, 3.8300000000000001, 3.9390000000000001, 4.04, 4.149, 4.2489999999999997, 4.3550000000000004, 4.5620000000000003, 4.6630000000000003, 4.7670000000000003, 4.8769999999999998, 4.9830000000000005, 5.0860000000000003, 5.1890000000000001, 5.2960000000000003, 5.4100000000000001, 5.6150000000000002, 5.726, 5.8360000000000003, 5.9480000000000004, 6.3870000000000005, 6.5010000000000003, 6.6070000000000002, 6.7210000000000001, 6.8310000000000004, 7.0579999999999998, 7.1560000000000006, 7.2610000000000001, 7.367, 7.4770000000000003, 7.585, 7.6850000000000005, 7.7970000000000006, 7.9020000000000001, 8.011000000000001, 8.1159999999999997, 8.2140000000000004, 8.3420000000000005, 8.4580000000000002, 8.5630000000000006, 8.6739999999999995, 8.7889999999999997, 8.9139999999999997, 9.0190000000000001, 9.1259999999999994, 9.2620000000000005, 9.3670000000000009, 9.5030000000000001, 9.6010000000000009, 9.8209999999999997, 9.9320000000000004]