_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SCHOOL', 'LEND', 'DEAL', 'GRIP', 'HELPFUL', 'SEA', 'SKY', 'GROUND', 'LAND', 'PRAIRIE', 'HOUSE', 'HEIGHT', 'DOG', 'CUFF', 'MITTEN', 'RAISE', 'WRITING', 'NAIL', 'FELT', 'TOUCH', 'HOLD', 'SEIZE', 'FIRE', 'SHAKE', 'MADE', 'REACH', 'GUN', 'HOLDER', 'RUB', 'POLISH', 'TERRITORY', 'CLEAN', 'LEG', 'FOOT', 'MORNING', 'LAW', 'LAWYER', 'COURT', 'ACCUSE', 'PALM', 'TREE', 'CAT', 'WAVE', 'WRIST', 'CHIMNEY', 'LANDSCAPE', 'LOSE', 'GAME', 'SPORTS', 'FUN', 'COLLEGE', 'JUNIOR', 'PROTEIN', 'MAN', 'FARMER', 'BARN', 'FEEL', 'HANDLE', 'DOOR', 'GATE', 'OPEN', 'RAIL', 'COMFORTABLE', 'CREATE', 'DESIGN', 'PREMISES']
timings = [0.105, 0.20600000000000002, 0.307, 0.44, 0.56600000000000006, 0.69900000000000007, 0.81700000000000006, 0.95500000000000007, 1.0609999999999999, 1.1699999999999999, 1.264, 1.3980000000000001, 1.51, 1.6260000000000001, 1.754, 1.8880000000000001, 2.0150000000000001, 2.1339999999999999, 2.258, 2.3999999999999999, 2.5100000000000002, 2.633, 2.7800000000000002, 2.8850000000000002, 2.9929999999999999, 3.1150000000000002, 3.2480000000000002, 3.3810000000000002, 3.5089999999999999, 3.6339999999999999, 3.7570000000000001, 3.859, 3.9700000000000002, 4.0890000000000004, 4.2199999999999998, 4.3399999999999999, 4.4649999999999999, 4.5780000000000003, 4.6719999999999997, 4.7780000000000005, 4.8780000000000001, 5.0019999999999998, 5.1200000000000001, 5.5960000000000001, 5.7190000000000003, 6.1779999999999999, 6.2789999999999999, 6.5120000000000005, 6.6240000000000006, 6.7400000000000002, 6.851, 6.9699999999999998, 7.1900000000000004, 7.5390000000000006, 7.649, 7.7540000000000004, 7.8550000000000004, 7.96, 8.4260000000000002, 8.548, 8.668000000000001, 8.7870000000000008, 8.8889999999999993, 9.1140000000000008, 9.4800000000000004, 9.5939999999999994, 9.9429999999999996]