_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'RACCOON', 'LEATHER', 'FUR', 'WARM', 'JACKET', 'LAPEL', 'LAB', 'TURN', 'POCKET', 'WOOL', 'WINTER', 'VEST', 'TIE', 'OVER', 'RAIN', 'SUIT', 'HANGER', 'RACK', 'HOLDER', 'COVER', 'UNIFORM', 'STRIPES', 'TOP', 'HIGH', 'HOUSE', 'CEMENT', 'FISH', 'PIKE', 'BIRD', 'ANIMAL', 'MAN', 'HUMAN', 'MAMMAL', 'WALLET', 'TAIL', 'TRUCK', 'PULL', 'STRAIN', 'HEAVY', 'MEAN', 'HOSTILITY', 'CRUEL', 'KIND', 'BORING', 'TYPIST', 'TYPE', 'WRITER', 'CHILI', 'COOL', 'WET', 'LIFE', 'DEATH', 'THREAT', 'COLD', 'COTTON', 'SILK', 'FABRIC', 'UP', 'CHIMNEY', 'REGISTER']
timings = [0.108, 0.20999999999999999, 0.34300000000000003, 0.48299999999999998, 0.64600000000000002, 0.77000000000000002, 0.90000000000000002, 1.0110000000000001, 1.1160000000000001, 1.212, 1.3560000000000001, 1.496, 1.639, 1.774, 1.8900000000000001, 2.0150000000000001, 2.1350000000000002, 2.2629999999999999, 2.3860000000000001, 2.5, 2.6120000000000001, 2.7429999999999999, 2.8420000000000001, 2.952, 3.0720000000000001, 3.1920000000000002, 3.3220000000000001, 3.4370000000000003, 3.5640000000000001, 3.802, 3.9290000000000003, 4.0309999999999997, 4.1280000000000001, 4.2240000000000002, 5.2780000000000005, 5.5129999999999999, 5.6530000000000005, 5.7570000000000006, 5.8660000000000005, 5.9660000000000002, 6.0860000000000003, 6.1900000000000004, 6.298, 6.4130000000000003, 6.5190000000000001, 6.6290000000000004, 6.7290000000000001, 6.8280000000000003, 7.032, 7.2810000000000006, 7.4830000000000005, 7.8380000000000001, 7.9450000000000003, 8.0609999999999999, 8.4399999999999995, 8.673, 8.7729999999999997, 8.8789999999999996, 8.979000000000001, 9.3149999999999995, 9.9049999999999994]