_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'CAR', 'PLATES', 'BROKEN', 'APART', 'TEAR', 'DETACH', 'CUT', 'WOOD', 'BUILD', 'BEND', 'LAW', 'SHATTER', 'CLUMSY', 'DROP', 'PORCELAIN', 'CAST', 'OUT', 'LOOK', 'CRACK', 'EGG', 'THROUGH', 'LAWS', 'FRAGILE', 'PIECES', 'INTERRUPT', 'CHEAP', 'LUNCH', 'PAUSE', 'GO', 'MOVE', 'VAN', 'FRACTURE', 'BITE', 'DAY', 'DESTROY', 'RESTORE', 'REPLACE', 'REPAIR', 'DAMAGE', 'HABIT', 'WEEKEND', 'BREAK', 'UNITE', 'VASE', 'ANTIQUE', 'CLOCK', 'SONIC', 'LOUD', 'BASS', 'MUSIC', 'TUNE', 'CONSOLE', 'SOUND', 'SPEAKER', 'FREQUENCY', 'AMOUNT', 'PORTION', 'HEN']
timings = [0.108, 0.19900000000000001, 0.32100000000000001, 0.45600000000000002, 0.58499999999999996, 0.71699999999999997, 0.85499999999999998, 0.96899999999999997, 1.0680000000000001, 1.147, 1.2849999999999999, 1.423, 1.5720000000000001, 1.7030000000000001, 1.8360000000000001, 1.9630000000000001, 2.0950000000000002, 2.2029999999999998, 2.3130000000000002, 2.4500000000000002, 2.577, 2.714, 2.839, 2.9670000000000001, 3.0880000000000001, 3.2080000000000002, 3.3250000000000002, 3.456, 3.581, 3.6830000000000003, 3.7920000000000003, 3.9039999999999999, 4.0129999999999999, 4.1440000000000001, 4.266, 4.3890000000000002, 4.524, 4.6420000000000003, 4.7789999999999999, 4.8920000000000003, 5.4850000000000003, 5.6100000000000003, 5.718, 5.8239999999999998, 6.4270000000000005, 6.5410000000000004, 6.6459999999999999, 6.7940000000000005, 6.9430000000000005, 7.0979999999999999, 7.2439999999999998, 7.3810000000000002, 7.5390000000000006, 7.6820000000000004, 7.8209999999999997, 7.9420000000000002, 8.088000000000001, 8.1850000000000005, 9.668000000000001]