_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'COMPANY', 'ROAD', 'DRIVE', 'DISGUST', 'SMOKE', 'CHEW', 'POLLUTION', 'SMOG', 'FUMES', 'PAINT', 'LEAF', 'VINE', 'CLIMB', 'ROCKS', 'SAND', 'GROUND', 'GRAVEL', 'PRETTY', 'BEAUTY', 'SEXY', 'UGLY', 'GROSS', 'REPULSIVE', 'MEAN', 'PROFESSOR', 'OLD', 'CANE', 'ABLE', 'BE', 'CAN', 'DEATH', 'NUCLEAR', 'WAR', 'LOVE', 'FIRST', 'IMPRESSION', 'CUT', 'PAPER', 'DIAPER', 'BABY', 'CREATION', 'MAKE', 'DEVELOPMENT', 'DITCH', 'WATER', 'PLANT', 'VASE', 'FLOWER', 'FACTORY', 'SLUM', 'STREET', 'WALKWAY', 'EVIL', 'MISCHIEF', 'TRICK', 'QUESTION', 'PROM', 'DRINK', 'COCKTAIL', 'MOUTH', 'SPEECH', 'RED', 'YELLOW', 'ROSE', 'BUSH', 'BEER', 'GLASS', 'SHOT', 'LIKE', 'PORTRAY', 'MATERIAL', 'WORK', 'BUSY', 'DIE', 'SMALL', 'SLENDER', 'BODY', 'NICE', 'WARM', 'STEEL']
timings = [0.107, 0.246, 0.35799999999999998, 0.51000000000000001, 0.60999999999999999, 0.73399999999999999, 0.85699999999999998, 0.998, 1.107, 1.214, 1.321, 1.4370000000000001, 1.5649999999999999, 1.6679999999999999, 1.7710000000000001, 1.9000000000000001, 2.0060000000000002, 2.1139999999999999, 2.2200000000000002, 2.3300000000000001, 2.4319999999999999, 2.5390000000000001, 2.6440000000000001, 2.766, 2.879, 2.9870000000000001, 3.093, 3.2120000000000002, 3.3330000000000002, 3.4350000000000001, 3.536, 3.6390000000000002, 3.7589999999999999, 3.8650000000000002, 3.9580000000000002, 4.0800000000000001, 4.1879999999999997, 4.29, 4.3920000000000003, 4.5040000000000004, 4.6120000000000001, 4.7240000000000002, 4.8300000000000001, 4.9379999999999997, 5.1749999999999998, 5.2830000000000004, 5.3890000000000002, 5.4939999999999998, 5.6120000000000001, 6.0389999999999997, 6.1400000000000006, 6.2450000000000001, 6.3520000000000003, 6.5800000000000001, 6.6840000000000002, 6.7780000000000005, 6.8870000000000005, 7.0099999999999998, 7.1180000000000003, 7.2250000000000005, 7.444, 7.5510000000000002, 7.6720000000000006, 7.774, 7.8790000000000004, 7.992, 8.0869999999999997, 8.1890000000000001, 8.3000000000000007, 8.5250000000000004, 8.636000000000001, 8.7460000000000004, 8.8580000000000005, 8.9659999999999993, 9.1820000000000004, 9.2919999999999998, 9.4090000000000007, 9.5190000000000001, 9.6180000000000003, 9.7349999999999994, 9.8569999999999993]