_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'WIRE', 'SHACK', 'BATTERY', 'NOISE', 'MICROPHONE', 'SPEAKER', 'MUSIC', 'HEAR', 'TUNE', 'TELEVISION', 'CONSOLE', 'UNITE', 'BREAK', 'GLASS', 'BREAKABLE', 'CERAMICS', 'SPIN', 'DOG', 'MEAN', 'SWEET', 'MINTS', 'CHOCOLATE', 'MALT', 'VINEGAR', 'WINE', 'SELLER', 'GLOVE', 'DOCTOR', 'INJECTION', 'RECLINER', 'EVERYDAY', 'MONOTONOUS', 'RESTORE', 'BUILD', 'MAKE', 'HORSE', 'RANCH', 'FRIENDS', 'GROUP', 'SUPPORT', 'FINANCIAL', 'UP', 'LIFT', 'LEVER', 'CONTROL', 'RUN', 'TIRED', 'EARS', 'TWINE', 'AGAINST', 'FRIEND', 'ENTERTAIN', 'HAPPY', 'FACE', 'MOLE', 'FIX', 'CAR', 'TIRE', 'BLACK', 'GREASE', 'SLIME', 'SLIPPERY', 'WET', 'CLAY', 'PHILOSOPHY', 'PLATES', 'CHINA', 'RED', 'RUBY', 'PRECIOUS', 'CUTE', 'GAME', 'BOWL', 'LIVE', 'PLANT']
timings = [0.109, 0.216, 0.35999999999999999, 0.48799999999999999, 0.629, 0.749, 0.87, 0.96799999999999997, 1.0620000000000001, 1.194, 1.3260000000000001, 1.46, 1.597, 1.7090000000000001, 1.798, 1.913, 2.0289999999999999, 2.1430000000000002, 2.258, 2.379, 2.48, 2.593, 2.702, 2.8109999999999999, 2.903, 3.008, 3.121, 3.2280000000000002, 3.331, 3.4390000000000001, 3.548, 3.6640000000000001, 3.7760000000000002, 3.952, 4.0570000000000004, 4.1710000000000003, 4.2780000000000005, 4.3970000000000002, 4.5040000000000004, 4.6100000000000003, 4.7199999999999998, 4.8239999999999998, 5.0520000000000005, 5.1630000000000003, 5.2750000000000004, 5.3780000000000001, 5.484, 5.6029999999999998, 5.8369999999999997, 6.0800000000000001, 6.5250000000000004, 6.8780000000000001, 6.9740000000000002, 7.0739999999999998, 7.1829999999999998, 7.2860000000000005, 7.5060000000000002, 7.6120000000000001, 7.7199999999999998, 7.8260000000000005, 7.9489999999999998, 8.0640000000000001, 8.1799999999999997, 8.293000000000001, 8.4079999999999995, 8.5180000000000007, 8.6300000000000008, 8.7349999999999994, 8.838000000000001, 8.9350000000000005, 9.0609999999999999, 9.1669999999999998, 9.5069999999999997, 9.6129999999999995, 9.8339999999999996, 9.9529999999999994]