_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['HOUSE', 'BLUE', 'MARROW', 'FLAP', 'NEST', 'EAGLE', 'FEED', 'CATTLE', 'DROVE', 'FEATHER', 'QUAIL', 'HUNT', 'FINGER', 'ROOST', 'HEN', 'GOOSE', 'FLY', 'CRUISE', 'VACATION', 'CROW', 'SCARECROW', 'FIELD', 'HEROIN', 'SWALLOW', 'BLUEJAY', 'SPARROW', 'PERCH', 'CAT', 'CHASE', 'SIGN', 'MONGOOSE', 'CHICK', 'HAWK', 'SING', 'FLIP', 'JUMP', 'ROPE', 'JUMPY', 'GAZELLE', 'FEATHERS', 'PLUCK', 'CHICKEN', 'KEEPER', 'SHOP', 'COLOR', 'PAINT', 'JOINT', 'DOVE', 'SWAN', 'BIRD', 'SONG', 'HUM', 'VOYAGE', 'CASTLE', 'KNIGHT', 'DRUGS', 'SHED', 'FUR', 'BEAVER', 'TEETH']
timings = [0.107, 0.25600000000000001, 0.40100000000000002, 0.54100000000000004, 0.67000000000000004, 0.80300000000000005, 0.91800000000000004, 1.016, 1.129, 1.2230000000000001, 1.3520000000000001, 1.472, 1.609, 1.724, 1.855, 1.988, 2.1230000000000002, 2.2170000000000001, 2.327, 2.4340000000000002, 2.5529999999999999, 2.6890000000000001, 2.802, 2.9390000000000001, 3.0680000000000001, 3.2010000000000001, 3.3260000000000001, 3.4410000000000003, 3.5489999999999999, 3.6520000000000001, 3.7570000000000001, 3.879, 3.9940000000000002, 4.1120000000000001, 4.3529999999999998, 4.4500000000000002, 4.5570000000000004, 4.657, 4.7640000000000002, 5.2389999999999999, 5.359, 5.476, 5.8200000000000003, 5.923, 6.1699999999999999, 6.2860000000000005, 6.5019999999999998, 6.8440000000000003, 6.9649999999999999, 7.069, 7.29, 7.7690000000000001, 8.2300000000000004, 9.0449999999999999, 9.1539999999999999, 9.3990000000000009, 9.6330000000000009, 9.7400000000000002, 9.8390000000000004, 9.947000000000001]