_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'ALONE', 'HUSBAND', 'OLD', 'MAN', 'LADY', 'FRIEND', 'LONELY', 'FRIENDLY', 'SONG', 'BACK', 'HAIRY', 'APE', 'CHIMPANZEE', 'BRASS', 'GREASE', 'DONKEY', 'JUNGLE', 'BOOK', 'SUBJECT', 'STUDY', 'TRAIN', 'PAIN', 'FEELINGS', 'SAD', 'UPSET', 'ANGRY', 'RUDE', 'DEATH', 'CROAK', 'DIE', 'PERISH', 'WASTED', 'TOGETHER', 'LOVE', 'GODDESS', 'ANIMALS', 'RUN', 'DART', 'FAST', 'INSTANCE', 'PUMP', 'LARGE', 'ELEPHANT', 'TUSK', 'TASK', 'EXPERIMENT', 'GEORGE', 'BARREL', 'CAPE', 'BANANA', 'SEE', 'SHOW', 'DANCER', 'CRUNCH', 'CAPTAIN', 'BOAT', 'SAIL', 'SHIP', 'BUILD', 'STRING', 'ROPE', 'TOW', 'CRISIS', 'HURT', 'REJECT', 'ALLOW', 'DISMISS', 'FIRE', 'HOT', 'CHILL', 'AGE', 'COLLEGE', 'PROFESSOR', 'FACULTY', 'TEACHER', 'SUPERIOR', 'HELPER', 'LITTLE', 'SEA', 'HAND', 'TOUCH', 'TACT']
timings = [0.108, 0.21099999999999999, 0.33300000000000002, 0.45100000000000001, 0.57899999999999996, 0.69100000000000006, 0.79300000000000004, 0.90900000000000003, 1.0050000000000001, 1.121, 1.26, 1.3760000000000001, 1.5, 1.6300000000000001, 1.7470000000000001, 1.871, 1.994, 2.1150000000000002, 2.2309999999999999, 2.3330000000000002, 2.4239999999999999, 2.5310000000000001, 2.6520000000000001, 2.77, 2.883, 2.9980000000000002, 3.1099999999999999, 3.214, 3.3180000000000001, 3.4279999999999999, 3.536, 3.6430000000000002, 3.7490000000000001, 3.9769999999999999, 4.0920000000000005, 4.2119999999999997, 4.3250000000000002, 4.4370000000000003, 4.5499999999999998, 4.6559999999999997, 4.7599999999999998, 4.891, 5.0049999999999999, 5.1050000000000004, 5.21, 5.3230000000000004, 5.4279999999999999, 5.6879999999999997, 5.8180000000000005, 6.0360000000000005, 6.1539999999999999, 6.2830000000000004, 6.4020000000000001, 6.508, 6.6240000000000006, 6.7350000000000003, 6.8460000000000001, 6.9550000000000001, 7.056, 7.1660000000000004, 7.2759999999999998, 7.3849999999999998, 7.4859999999999998, 7.7060000000000004, 7.8300000000000001, 7.9249999999999998, 8.0359999999999996, 8.1400000000000006, 8.2370000000000001, 8.338000000000001, 8.4329999999999998, 8.7789999999999999, 8.8900000000000006, 9.0039999999999996, 9.1159999999999997, 9.2249999999999996, 9.343, 9.4589999999999996, 9.5700000000000003, 9.6709999999999994, 9.7829999999999995, 9.8849999999999998, 9.995000000000001]