_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'GIRL', 'SWOON', 'FLING', 'MOVIE', 'NAME', 'LATE', 'EARLY', 'RECENT', 'ROAD', 'BLACK', 'DARK', 'GULLY', 'CAN', 'TRASH', 'NEW_YORK', 'WAY', 'STREET', 'PATH', 'CROSSING', 'RAISIN', 'CURRENT', 'EVENT', 'CALENDAR', 'BOOK', 'APPOINTMENT', 'NUT', 'PEANUT', 'SHELL', 'YEAR', 'FRUIT', 'MONTH', 'COUPLE', 'MAN', 'AVERAGE', 'CLEAN', 'CODE', 'BAR', 'CHOCOLATE', 'SNACK', 'RAPE', 'ZEST', 'MONSTER', 'WEDDING', 'DRESS', 'BILL', 'RASPBERRY', 'MEETING', 'PAST', 'REMINISCENCE', 'DATE', 'DOUBT', 'OFFICER', 'OFFICIAL', 'ARTERY', 'BIRTHDAY', 'OLD', 'RESTORE', 'ROCK', 'SAND', 'ISLAND', 'HAPPY', 'TICKLE', 'LAUGH', 'CRY', 'LEAP']
timings = [0.107, 0.25800000000000001, 0.39800000000000002, 0.52700000000000002, 0.65000000000000002, 0.78100000000000003, 0.91900000000000004, 1.0349999999999999, 1.1380000000000001, 1.238, 1.3620000000000001, 1.488, 1.6300000000000001, 1.7790000000000001, 1.9040000000000001, 2.0510000000000002, 2.1750000000000003, 2.282, 2.3700000000000001, 2.4769999999999999, 2.573, 2.7040000000000002, 2.8319999999999999, 2.9529999999999998, 3.093, 3.2269999999999999, 3.3500000000000001, 3.4609999999999999, 3.5620000000000003, 3.6659999999999999, 3.7930000000000001, 3.9300000000000002, 4.0620000000000003, 4.1870000000000003, 4.3769999999999998, 4.8239999999999998, 5.069, 5.1790000000000003, 5.2880000000000003, 5.3890000000000002, 5.5019999999999998, 5.6210000000000004, 5.8520000000000003, 5.96, 6.0869999999999997, 6.3100000000000005, 6.4299999999999997, 6.6619999999999999, 6.8600000000000003, 6.968, 7.3250000000000002, 7.9290000000000003, 8.0370000000000008, 8.157, 8.2650000000000006, 8.3800000000000008, 8.4830000000000005, 8.5909999999999993, 8.8179999999999996, 8.9459999999999997, 9.0660000000000007, 9.3030000000000008, 9.4060000000000006, 9.5229999999999997, 9.6379999999999999, 9.9670000000000005]