_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'BACK', 'CURIOUS', 'GEORGE', 'MAN', 'PRIMATE', 'GORILLA', 'APE', 'TARZAN', 'PORCH', 'CHIPMUNK', 'ANIMAL', 'CHIMPANZEE', 'HUMAN', 'CUTE', 'ANIMALS', 'CAGE', 'CAT', 'EXPERIMENT', 'GOOD', 'SPIDER', 'FUNNY', 'IMITATE', 'MONKEY', 'SEE', 'JUNGLE', 'TREE', 'AROUND', 'BANANA', 'SHOCK', 'DONKEY', 'FACE', 'FEATURE', 'DOUBLE', 'TWICE', 'REPEAT', 'OLD', 'WOMAN', 'ALONE', 'SINGLE', 'ONE', 'ELEMENT', 'LONELY', 'MISS', 'CATCH', 'GLOVE', 'WARM', 'QUILT', 'HARD', 'TEST', 'FLOWER', 'GARDEN', 'HOE', 'SPLIT', 'SEPARATE', 'BURN', 'GRILL', 'BAD', 'NICE', 'LOVE', 'KIDS', 'BREEZEWAY', 'ENTERTAIN', 'TELESCOPE', 'SPACE', 'EARTH']
timings = [0.108, 0.19500000000000001, 0.32000000000000001, 0.45400000000000001, 0.57600000000000007, 0.67700000000000005, 0.79700000000000004, 0.92600000000000005, 1.032, 1.1420000000000001, 1.2909999999999999, 1.4139999999999999, 1.516, 1.637, 1.7670000000000001, 1.885, 1.996, 2.1120000000000001, 2.226, 2.3490000000000002, 2.4460000000000002, 2.5710000000000002, 2.6930000000000001, 2.819, 2.923, 3.048, 3.1619999999999999, 3.2920000000000003, 3.4050000000000002, 3.5270000000000001, 3.645, 3.7560000000000002, 3.8580000000000001, 3.976, 4.0940000000000003, 4.1930000000000005, 4.2860000000000005, 4.4270000000000005, 4.5440000000000005, 4.6669999999999998, 4.7889999999999997, 4.9059999999999997, 5.0149999999999997, 5.1470000000000002, 5.2530000000000001, 5.3520000000000003, 5.4539999999999997, 5.5520000000000005, 5.7940000000000005, 5.9190000000000005, 6.0280000000000005, 6.1340000000000003, 6.2490000000000006, 6.3550000000000004, 6.46, 6.5629999999999997, 6.6760000000000002, 6.7839999999999998, 6.8780000000000001, 8.088000000000001, 8.2040000000000006, 8.9160000000000004, 9.2490000000000006, 9.7249999999999996, 9.8390000000000004, 9.9649999999999999]