_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'SCARY', 'DEVIL', 'WICKED', 'HEAD', 'BODY', 'BUILDER', 'HUNT', 'POSSUM', 'ANIMAL', 'PARTY', 'THRESHOLD', 'EXTREME', 'STOP', 'RESTRICTION', 'AMOUNT', 'NONE', 'MAXIMUM', 'EXTREMITY', 'FINGER', 'AGE', 'BIG', 'SIZE', 'CALCULUS', 'MATH', 'LINE', 'DOT', 'DASH', 'SALT', 'SUPERSTITION', 'BOX', 'SPEED', 'LIMIT', 'BUDGET', 'CREDIT', 'SICK', 'LOVE', 'COMPASSION', 'FRIEND', 'FRIENDLY', 'GOOD', 'VITAMIN', 'VEGETABLES', 'HEALTHY', 'WEALTH', 'PROSPER', 'FUTURE', 'RULE', 'LAW', 'COP', 'MOUTH', 'SPIT', 'SWALLOW', 'PASSAGE', 'SEX', 'TECHNIQUE', 'WAY', 'CHAIRPERSON', 'PHYSIOLOGY', 'BLACK', 'CAT', 'BURGLAR', 'STEAL', 'CLARIFY', 'GUN', 'VIOLENCE', 'ENTERTAIN', 'FUN', 'CHILDREN', 'CREATIVITY', 'STREET', 'GAME', 'WIN', 'BET', 'MEMORIAL', 'STATUE', 'SPHINX', 'RIDDLE', 'LAUGH', 'HUMOR', 'DRAMA']
timings = [0.108, 0.20500000000000002, 0.33300000000000002, 0.45700000000000002, 0.57300000000000006, 0.68600000000000005, 0.80500000000000005, 0.92400000000000004, 1.028, 1.121, 1.2270000000000001, 1.325, 1.456, 1.591, 1.7410000000000001, 1.8660000000000001, 1.9930000000000001, 2.1120000000000001, 2.238, 2.3639999999999999, 2.4830000000000001, 2.6099999999999999, 2.7360000000000002, 2.851, 2.9689999999999999, 3.073, 3.1739999999999999, 3.2829999999999999, 3.391, 3.496, 3.6040000000000001, 3.7240000000000002, 3.976, 4.0780000000000003, 4.194, 4.3100000000000005, 4.4160000000000004, 4.5440000000000005, 4.6450000000000005, 4.75, 4.8479999999999999, 4.9550000000000001, 5.069, 5.1779999999999999, 5.399, 5.5060000000000002, 5.6150000000000002, 5.718, 5.8300000000000001, 5.9329999999999998, 6.0609999999999999, 6.1539999999999999, 6.2549999999999999, 6.5899999999999999, 6.7039999999999997, 6.8020000000000005, 6.9110000000000005, 7.125, 7.3600000000000003, 7.4649999999999999, 7.5789999999999997, 7.6829999999999998, 7.7770000000000001, 7.891, 7.9960000000000004, 8.1129999999999995, 8.3330000000000002, 8.4489999999999998, 8.5640000000000001, 8.668000000000001, 8.7740000000000009, 9.0030000000000001, 9.1010000000000009, 9.2080000000000002, 9.3179999999999996, 9.4220000000000006, 9.532, 9.6389999999999993, 9.7509999999999994, 9.8620000000000001, 9.963000000000001]