_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'TOW', 'DEFROST', 'REPAIR', 'HONK', 'AUTOMOBILE', 'CAR', 'INTERSTATE', 'ROAD', 'VEER', 'IDOL', 'Q_TIPS', 'PATROL', 'PAYMENT', 'OWE', 'DUE', 'SEAT', 'ADJUSTMENT', 'START', 'SERVICE', 'MOTORCYCLE', 'RIDER', 'PASSENGER', 'KEYS', 'BUY', 'PRODUCT', 'FACTORY', 'BUILDING', 'BIKE', 'TRANSPORTATION', 'BUS', 'SUBWAY', 'TRUCK', 'CYLINDER', 'HINDSIGHT', 'DOG', 'SPOTS', 'TRUNK', 'FOOD', 'GROCERY', 'GROCERIES', 'CANDY', 'FRONT', 'SALES', 'CASHIER', 'CORNER', 'MANAGEMENT', 'RECEIPT', 'CLOTHES', 'NEW', 'OPENING', 'SELL', 'PAWN', 'DEPARTMENT', 'LEARNER', 'CUSTOMER', 'MALL', 'PLAZA', 'PACKAGE', 'FURNITURE', 'EXCHANGE', 'GENERAL', 'STEREOTYPE', 'RACE', 'RUN']
timings = [0.107, 0.20300000000000001, 0.35799999999999998, 0.54600000000000004, 0.71899999999999997, 0.88500000000000001, 0.97799999999999998, 1.083, 1.2790000000000001, 1.4259999999999999, 1.5880000000000001, 1.764, 1.907, 2.0739999999999998, 2.2080000000000002, 2.3100000000000001, 2.4180000000000001, 2.5470000000000002, 2.694, 2.8340000000000001, 2.9729999999999999, 3.113, 3.254, 3.395, 3.5500000000000003, 3.6870000000000003, 3.8280000000000003, 3.9550000000000001, 4.0440000000000005, 4.1859999999999999, 4.3150000000000004, 4.4450000000000003, 4.7270000000000003, 4.875, 5.1799999999999997, 5.29, 5.3799999999999999, 5.476, 5.633, 5.7780000000000005, 5.9489999999999998, 6.0940000000000003, 6.2570000000000006, 6.415, 6.5570000000000004, 6.7300000000000004, 6.8700000000000001, 7.0200000000000005, 7.1160000000000005, 7.2229999999999999, 7.3180000000000005, 7.4569999999999999, 7.5899999999999999, 7.7309999999999999, 7.8810000000000002, 8.1419999999999995, 8.2680000000000007, 8.3970000000000002, 8.5310000000000006, 8.6790000000000003, 8.798, 8.9320000000000004, 9.0570000000000004, 9.1699999999999999, 9.2669999999999995]