_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'TRUNK', 'CHASE', 'VEHICLE', 'POSSESS', 'DASHBOARD', 'WINDSHIELD', 'DEFROST', 'FLUID', 'BRAKE', 'ACCIDENT', 'TRAFFIC', 'JACK', 'CAR', 'CONSOLE', 'TOY', 'SQUEAK', 'LIMOUSINE', 'DRIVER', 'RIDER', 'SALESMAN', 'SALE', 'TERRIFIC', 'BUMP', 'STALL', 'LOTS', 'MILLION', 'CONDEMN', 'JAIL', 'BATTERY', 'TRAVEL', 'FUMES', 'ASHTRAY', 'TRAIN', 'STOLEN', 'EXPENSIVE', 'MACHINE', 'OWNER', 'SHIFT', 'GEAR', 'MOVE', 'HOUSE', 'DRIVEWAY', 'ROAD', 'MAP', 'CHOKE', 'YIELD', 'EXPENSE', 'FREEWAY', 'DRIVE', 'AUTOMOBILE', 'CANDY', 'SOUR', 'PAYMENT', 'PAIN', 'AMBULANCE', 'ARM', 'SYMPATHETIC', 'GREASE', 'PICK_UP', 'HORSE', 'MONARCH', 'AMP', 'ELEVATOR']
timings = [0.111, 0.219, 0.39500000000000002, 0.55700000000000005, 0.70000000000000007, 0.84499999999999997, 0.95800000000000007, 1.0629999999999999, 1.1879999999999999, 1.337, 1.486, 1.6140000000000001, 1.7710000000000001, 1.881, 1.9750000000000001, 2.1179999999999999, 2.2770000000000001, 2.4430000000000001, 2.573, 2.7149999999999999, 2.8159999999999998, 2.9300000000000002, 3.028, 3.1750000000000003, 3.3280000000000003, 3.48, 3.5939999999999999, 3.714, 3.8210000000000002, 3.9279999999999999, 4.0609999999999999, 4.1959999999999997, 4.3280000000000003, 4.4720000000000004, 4.6180000000000003, 4.7599999999999998, 4.8920000000000003, 5.0360000000000005, 5.1770000000000005, 5.2999999999999998, 5.4249999999999998, 5.5289999999999999, 5.6420000000000003, 5.7690000000000001, 5.8950000000000005, 6.024, 6.165, 6.2869999999999999, 6.4210000000000003, 6.5460000000000003, 6.6719999999999997, 6.7780000000000005, 6.8920000000000003, 7.2720000000000002, 7.4160000000000004, 7.5360000000000005, 8.0800000000000001, 8.1810000000000009, 8.5549999999999997, 8.8149999999999995, 8.918000000000001, 9.3040000000000003, 9.777000000000001, 9.9369999999999994]