_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SCHOOL', 'STUDY', 'NOTEBOOK', 'BEAD', 'ESSAY', 'ENGLISH', 'SUBJECT', 'THEME', 'TITLE', 'CAPTION', 'ENCYCLOPEDIA', 'MAGAZINE', 'PAPER', 'CHECK', 'TOPIC', 'ASSIGNMENT', 'HOMEWORK', 'DUE', 'MYTHOLOGY', 'MYSTERY', 'UNSOLVED', 'SOLVE', 'TENOR', 'SKYSCRAPER', 'TOWER', 'BALLOON', 'NOON', 'MARIJUANA', 'FASHION', 'MOUNTAIN', 'ASCENT', 'PLANE', 'FIRM', 'READER', 'APPOINTMENT', 'HIGHLIGHT', 'READ', 'LEARNING', 'INFORMATION', 'ALMANAC', 'RETURN', 'BIOLOGY', 'GENE', 'DATE', 'APPENDAGE', 'INTERESTING', 'STORY', 'AUTHOR', 'WRITER', 'FICTION', 'SERIES', 'LEGISLATURE', 'WORM', 'THING', 'CHARACTERISTIC', 'POEM', 'BEAUTY', 'HIKING', 'CONTEXT', 'GUIDE']
timings = [0.111, 0.216, 0.35399999999999998, 0.48799999999999999, 0.624, 0.77600000000000002, 0.92700000000000005, 1.04, 1.1599999999999999, 1.284, 1.4239999999999999, 1.5740000000000001, 1.754, 1.9040000000000001, 2.044, 2.1789999999999998, 2.3260000000000001, 2.4620000000000002, 2.597, 2.7290000000000001, 2.8330000000000002, 2.9390000000000001, 3.044, 3.2010000000000001, 3.3359999999999999, 3.4790000000000001, 3.6080000000000001, 3.7520000000000002, 3.883, 4.0049999999999999, 4.1139999999999999, 4.2140000000000004, 4.3079999999999998, 4.4500000000000002, 4.5970000000000004, 4.7279999999999998, 5.0060000000000002, 5.149, 5.2759999999999998, 5.4009999999999998, 5.5380000000000003, 5.6660000000000004, 5.7709999999999999, 5.899, 6.0440000000000005, 6.1740000000000004, 6.3020000000000005, 6.8820000000000006, 7.008, 7.1520000000000001, 7.2969999999999997, 7.4370000000000003, 7.577, 8.3040000000000003, 8.4369999999999994, 8.6890000000000001, 8.7959999999999994, 9.3160000000000007, 9.7210000000000001, 9.8460000000000001]