_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'SUCCEED', 'PARCEL', 'POST', 'MAILBOX', 'BILL', 'BOX', 'PACKAGE', 'STORE', 'SCHOOL', 'NAIL', 'WALK', 'BUILD', 'SHIP', 'ROOM', 'DART', 'DASH', 'LITTLE', 'SCARCITY', 'COMMITTEE', 'CHAIRPERSON', 'BULLETIN', 'INFORMATION', 'BEAM', 'DIVE', 'TRAIN', 'SPRING', 'SPLINTER', 'CHECKERS', 'CORK', 'PANEL', 'WOOD', 'COUNSEL', 'GROUP', 'CONCERT', 'PERFORMANCE', 'ORDER', 'CALL', 'POSTAGE', 'SHOPPING', 'SEA', 'WATER', 'RIVER', 'LETTERS', 'NEWS', 'BAD', 'PELICAN', 'CALM', 'TEMPER', 'WEDDING', 'CHAPEL', 'SAVE', 'SLY', 'STEREO', 'MUSIC', 'BANJO', 'RENT', 'PAYMENT', 'MORTGAGE', 'METEORITE', 'FALL', 'COLD', 'JACKET', 'JEANS', 'PANTS', 'LEGS', 'LAP', 'DESK', 'CENTER', 'PAIN', 'GIRLFRIEND', 'OBLIGATION', 'FUN']
timings = [0.108, 0.218, 0.32100000000000001, 0.42999999999999999, 0.55400000000000005, 0.67200000000000004, 0.80300000000000005, 0.93200000000000005, 1.0349999999999999, 1.1380000000000001, 1.2750000000000001, 1.431, 1.5820000000000001, 1.724, 1.863, 1.984, 2.1120000000000001, 2.2309999999999999, 2.3300000000000001, 2.4319999999999999, 2.5529999999999999, 2.6779999999999999, 2.819, 2.9350000000000001, 3.0609999999999999, 3.2000000000000002, 3.3330000000000002, 3.4540000000000002, 3.5780000000000003, 3.7149999999999999, 3.843, 3.9700000000000002, 4.0860000000000003, 4.1840000000000002, 4.2930000000000001, 4.3979999999999997, 4.4980000000000002, 4.6379999999999999, 4.7750000000000004, 4.9020000000000001, 5.0280000000000005, 5.1390000000000002, 5.2569999999999997, 5.367, 5.4850000000000003, 5.6050000000000004, 6.2889999999999997, 6.4130000000000003, 6.556, 6.6589999999999998, 6.7780000000000005, 6.9880000000000004, 7.0970000000000004, 7.3360000000000003, 7.4500000000000002, 7.5570000000000004, 7.6770000000000005, 7.8870000000000005, 7.9809999999999999, 8.0890000000000004, 8.1999999999999993, 8.298, 8.4160000000000004, 8.5129999999999999, 8.6170000000000009, 8.7210000000000001, 8.8309999999999995, 8.9329999999999998, 9.152000000000001, 9.3740000000000006, 9.5, 9.6140000000000008, 9.7149999999999999]