_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'DUE', 'RAISIN', 'RAPE', 'TONIGHT', 'TODAY', 'APPOINTMENT', 'FUN', 'GRADUATION', 'CREASE', 'WRINKLE', 'TEAR', 'RIP', 'OPEN', 'FLAP', 'WRAP', 'BEND', 'OVER', 'DOMINATE', 'DICTATOR', 'FRUIT', 'COURT', 'BOY', 'CURRENT', 'NAME', 'FIRST', 'SWOON', 'FIG', 'PROM', 'STAG', 'HORSE', 'GLUE', 'SNIFF', 'DEATH', 'BUILDING', 'ROAD', 'ALLIGATOR', 'GARBAGE', 'LITTER', 'CAN', 'WALK', 'NEWSPAPER', 'GOD', 'CONSTANT', 'LANE', 'CLAW', 'SHARP', 'CACTUS', 'THORN', 'STICK', 'SWEET', 'DESCRIBE', 'RESERVATION', 'SET', 'NUMBERS', 'NOTE', 'FOLDER', 'FOLD', 'VEAL', 'ROLL', 'ATTENDANCE', 'PEOPLE']
timings = [0.109, 0.20100000000000001, 0.33300000000000002, 0.45500000000000002, 0.58699999999999997, 0.70200000000000007, 0.83100000000000007, 0.95000000000000007, 1.0529999999999999, 1.153, 1.278, 1.403, 1.532, 1.6620000000000001, 1.8149999999999999, 1.96, 2.0790000000000002, 2.1819999999999999, 2.2909999999999999, 2.3890000000000002, 2.4889999999999999, 2.621, 2.7480000000000002, 2.8820000000000001, 2.9969999999999999, 3.1240000000000001, 3.246, 3.367, 3.484, 3.8450000000000002, 3.9710000000000001, 4.0800000000000001, 4.2090000000000005, 4.3129999999999997, 4.4350000000000005, 4.5680000000000005, 4.6980000000000004, 4.8260000000000005, 4.9470000000000001, 5.0659999999999998, 5.1950000000000003, 5.3040000000000003, 5.4199999999999999, 5.54, 5.6429999999999998, 5.7610000000000001, 5.8790000000000004, 5.9820000000000002, 6.0890000000000004, 6.1879999999999997, 6.5190000000000001, 7.0, 7.1219999999999999, 7.3280000000000003, 7.4299999999999997, 7.9260000000000002, 8.0489999999999995, 8.2889999999999997, 8.7690000000000001, 8.8979999999999997, 9.0060000000000002, 9.1210000000000004]