_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'TOW', 'STRAIN', 'LOAD', 'SKI', 'UP', 'HIGH', 'ASCEND', 'RISE', 'RAISE', 'LOWER', 'SHOP', 'BICYCLE', 'PUSH', 'OPEN', 'WEIGHT', 'GYM', 'WEIGHTS', 'WORKOUT', 'FITNESS', 'LEVER', 'HELP', 'CRANE', 'SCOOP', 'TAKE', 'ACQUIRE', 'PICK', 'NERVES', 'GRATE', 'RUB', 'SOOTHE', 'PORTION', 'BIG', 'PUT_DOWN', 'DROP', 'PICK_UP', 'GROSS', 'STALE', 'MILK', 'ICE_CREAM', 'DESCRIBE', 'TALK', 'PEACE', 'NATURAL', 'HAIR', 'MOUSSE', 'CHILD', 'GROW', 'LIFT', 'ROPE', 'PULL', 'CART', 'CARRY', 'HANDLE', 'MOP', 'WAX', 'PERSONAL', 'MORNING', 'SLEEP', 'HURRICANE', 'WEATHER', 'HEAVY', 'PAPER', 'SCRATCH']
timings = [0.109, 0.21299999999999999, 0.34000000000000002, 0.46300000000000002, 0.58499999999999996, 0.71299999999999997, 0.84199999999999997, 0.95100000000000007, 1.05, 1.1970000000000001, 1.3280000000000001, 1.4390000000000001, 1.5629999999999999, 1.6679999999999999, 1.7949999999999999, 1.9120000000000001, 2.0430000000000001, 2.1710000000000003, 2.2850000000000001, 2.399, 2.4910000000000001, 2.6179999999999999, 2.7269999999999999, 2.8410000000000002, 2.9569999999999999, 3.0760000000000001, 3.1910000000000003, 3.3050000000000002, 3.403, 3.5060000000000002, 3.617, 3.7189999999999999, 3.8300000000000001, 3.9359999999999999, 4.0389999999999997, 4.1530000000000005, 4.2789999999999999, 4.3950000000000005, 4.5110000000000001, 4.6180000000000003, 4.7220000000000004, 4.8310000000000004, 4.9379999999999997, 5.0549999999999997, 5.1669999999999998, 5.2750000000000004, 5.5069999999999997, 5.6109999999999998, 5.9850000000000003, 6.5469999999999997, 6.6550000000000002, 6.7709999999999999, 6.8689999999999998, 7.0830000000000002, 7.1970000000000001, 7.3120000000000003, 7.9039999999999999, 8.338000000000001, 8.4440000000000008, 8.5470000000000006, 8.6669999999999998, 9.1509999999999998, 9.822000000000001, 9.9310000000000009]