_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'BOWL', 'CUP', 'SPATULA', 'UTENSIL', 'SILVER', 'FEED', 'SPOON', 'KNIFE', 'FIGHT', 'COKE', 'PEPSI', 'STIR', 'SIP', 'EASY', 'LIBERAL', 'FREE', 'SHINY', 'SPEND', 'POCKET', 'CHANGE', 'QUARTER', 'PENNY', 'TOSS', 'FLIP', 'CUE', 'DOLLAR', 'MANNER', 'TABLE', 'SURFACE', 'PERSON', 'RESPONSIBLE', 'TOGETHER', 'BABY', 'REPRODUCE', 'COPY', 'TELL', 'RENOUNCE', 'TANGERINE', 'GOOD', 'HALO', 'GRASS', 'TREES', 'PAPER', 'FOLD', 'THRIFT', 'SPARE', 'SALAD', 'GREEK', 'OVERCOME', 'ACCOMPLISH', 'FINISH', 'JUST', 'UNJUST', 'JUSTICE', 'POLICE', 'JUSTIFY', 'ROD', 'CAR', 'BUY', 'GLOW', 'SEX', 'COME', 'FUN', 'BOWLING', 'BAPTIST']
timings = [0.107, 0.23000000000000001, 0.34600000000000003, 0.47800000000000004, 0.60399999999999998, 0.73299999999999998, 0.85499999999999998, 0.96799999999999997, 1.0640000000000001, 1.1890000000000001, 1.3100000000000001, 1.4390000000000001, 1.548, 1.6739999999999999, 1.7830000000000001, 1.885, 1.986, 2.0899999999999999, 2.218, 2.3559999999999999, 2.4889999999999999, 2.637, 2.7640000000000002, 2.8959999999999999, 3.0270000000000001, 3.1640000000000001, 3.2840000000000003, 3.3999999999999999, 3.512, 3.6240000000000001, 3.7250000000000001, 3.8380000000000001, 3.9370000000000003, 4.2940000000000005, 4.4110000000000005, 4.5250000000000004, 4.6280000000000001, 4.7400000000000002, 4.843, 4.9489999999999998, 5.0499999999999998, 5.1600000000000001, 5.266, 5.3730000000000002, 5.4779999999999998, 5.7110000000000003, 6.1959999999999997, 6.4240000000000004, 6.5350000000000001, 6.649, 6.7590000000000003, 6.8680000000000003, 6.9779999999999998, 7.0960000000000001, 7.2050000000000001, 7.3109999999999999, 7.4130000000000003, 7.5099999999999998, 7.6180000000000003, 7.7170000000000005, 8.3320000000000007, 8.4290000000000003, 8.5400000000000009, 8.7539999999999996, 8.9580000000000002, 9.9049999999999994]