_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'EVIL', 'MONSTER', 'SPEED', 'WINGS', 'GHOST', 'SCARY', 'FRIGHT', 'STOP', 'INLET', 'WATER', 'NOT', 'WRONG', 'NORM', 'MEAN', 'STRUCTURE', 'YIELD', 'ONE', 'PERCENT', 'HIGH', 'SCORE', 'BAD', 'DEVIL', 'DARE', 'SEA', 'SALT', 'DOPE', 'SMOKE', 'FIRE', 'CANNON', 'BREAD', 'STALE', 'PHILOSOPHY', 'THINKING', 'POSITIVE', 'EXACT', 'CHANGE', 'SAME', 'SIMILAR', 'DIFFER', 'PEOPLE', 'DOCTOR', 'RING', 'ALARM', 'DIRECTIONS', 'STREET', 'RIGHT', 'PROCEDURE', 'PROCESS', 'TENDENCY', 'WILL', 'WAY', 'ALLEY', 'BUILDING', 'FLAP', 'FEAR', 'AFRAID', 'GAME', 'TROUBLE', 'UNPLEASANT', 'DOG', 'MISTREAT', 'SEAT', 'STADIUM', 'REEF', 'OCEAN', 'SPRAY', 'MAN', 'CAPTIVE', 'GIRL', 'BABY', 'SPOILED', 'BED', 'SHEETS', 'DIRTY', 'CHIMNEY']
timings = [0.108, 0.25, 0.36799999999999999, 0.48499999999999999, 0.624, 0.76000000000000001, 0.88400000000000001, 0.98499999999999999, 1.1040000000000001, 1.2710000000000001, 1.411, 1.5230000000000001, 1.6659999999999999, 1.792, 1.921, 2.0600000000000001, 2.1760000000000002, 2.2810000000000001, 2.407, 2.4980000000000002, 2.609, 2.7229999999999999, 2.8319999999999999, 2.9630000000000001, 3.0720000000000001, 3.177, 3.2960000000000003, 3.4140000000000001, 3.5140000000000002, 3.6160000000000001, 3.7189999999999999, 3.8410000000000002, 3.9470000000000001, 4.0549999999999997, 4.1710000000000003, 4.2750000000000004, 4.3790000000000004, 4.4900000000000002, 4.593, 4.7030000000000003, 4.8129999999999997, 4.9089999999999998, 5.234, 5.3470000000000004, 5.4370000000000003, 5.5659999999999998, 5.6890000000000001, 5.8020000000000005, 5.9240000000000004, 6.0570000000000004, 6.1840000000000002, 6.4190000000000005, 6.5469999999999997, 6.6500000000000004, 6.8769999999999998, 7.093, 7.3369999999999997, 7.4409999999999998, 7.6920000000000002, 7.9270000000000005, 8.1310000000000002, 8.2420000000000009, 8.354000000000001, 8.463000000000001, 8.5700000000000003, 8.6950000000000003, 8.8090000000000011, 8.9260000000000002, 9.0389999999999997, 9.1500000000000004, 9.2550000000000008, 9.3659999999999997, 9.4740000000000002, 9.5910000000000011, 9.8100000000000005, 9.9120000000000008]