_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'BLIND', 'FIG', 'RELATIONSHIP', 'FUN', 'BIRTHDAY', 'BOY', 'BLUE', 'COLLAR', 'MOVIE', 'WEDDING', 'DINNER', 'RAPE', 'TODAY', 'BOOK', 'GUIDE', 'TEACHER', 'PAPER', 'LETTER', 'NAME', 'MAIL', 'CURRENT', 'SWOON', 'DOUBLE', 'WOLF', 'CAT', 'STAG', 'WATER', 'FIRE', 'GUN', 'MAFIA', 'BAD', 'FORBIDDEN', 'HUNGRY', 'RACK', 'HIT', 'SINUS', 'HEADACHE', 'SPLIT', 'ARCHITECT', 'CUT', 'DETACH', 'REMOVE', 'CODE', 'RESERVE', 'SHY', 'TEENAGER', 'PERSON', 'PADDY', 'CAKE', 'FATTENING', 'STORE', 'BICYCLE', 'CELEBRATE', 'SURPRISE', 'BEAT', 'ATTACK', 'SHARK', 'BIRTH', 'DAY', 'WALK', 'DASH', 'QUICK', 'ACTIVE', 'MAN', 'BURGLARY', 'PROM', 'STAR', 'SKY', 'COUPLE']
timings = [0.107, 0.22, 0.34900000000000003, 0.47900000000000004, 0.60399999999999998, 0.72199999999999998, 0.85899999999999999, 0.98299999999999998, 1.0760000000000001, 1.175, 1.286, 1.4159999999999999, 1.5389999999999999, 1.6839999999999999, 1.79, 1.895, 2.0009999999999999, 2.0960000000000001, 2.2189999999999999, 2.3410000000000002, 2.4620000000000002, 2.5710000000000002, 2.7029999999999998, 2.8220000000000001, 2.944, 3.0620000000000003, 3.1710000000000003, 3.4180000000000001, 3.5390000000000001, 3.6550000000000002, 3.7490000000000001, 3.8570000000000002, 3.9660000000000002, 4.0620000000000003, 4.1710000000000003, 4.2839999999999998, 4.391, 4.508, 4.6100000000000003, 4.7190000000000003, 4.8129999999999997, 4.9240000000000004, 5.0190000000000001, 5.1470000000000002, 5.3760000000000003, 5.484, 5.7229999999999999, 5.8369999999999997, 5.952, 6.0469999999999997, 6.1539999999999999, 6.7250000000000005, 6.952, 7.1790000000000003, 7.2869999999999999, 7.5129999999999999, 7.625, 7.7519999999999998, 8.0969999999999995, 8.2240000000000002, 8.4420000000000002, 8.5640000000000001, 8.6709999999999994, 8.8949999999999996, 9.1340000000000003, 9.2349999999999994, 9.4670000000000005, 9.7119999999999997, 9.8209999999999997, 9.9340000000000011]