_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'MEDICINE', 'TRUNK', 'BROAD', 'CHEST', 'SIZE', 'BIG', 'FLAT', 'SKINNY', 'HEART', 'RIB', 'BODY', 'MUSCLE', 'DRAWER', 'BUREAU', 'GOVERNMENT', 'PURCHASE', 'COLD', 'COOLER', 'CANDY', 'GOOD', 'TECHNOLOGY', 'NEW', 'SHINY', 'MAN', 'FAT', 'BUGLE', 'LOUD', 'ENGINE', 'CAR', 'MECHANICAL', 'JACK', 'TOOLS', 'HANDLE', 'GENERAL', 'ELEVATOR', 'LIFT', 'TREE', 'LONG', 'EXTENSION', 'BREAK', 'OUTLET', 'INLET', 'TONIC', 'WATER', 'SWALLOW', 'HOPE', 'RED', 'BLONDE', 'DUMB', 'NAIVE', 'VULNERABLE', 'DEATH', 'MURDERER', 'KILL', 'AFTERNOON', 'TOWN', 'HOME', 'PROPERTY', 'SELL', 'SALE', 'RECEIPT', 'ONE', 'REPAIR', 'MECHANIC', 'ENGINEER', 'MACHINE', 'HOT', 'ATTIC', 'DASHBOARD']
timings = [0.107, 0.217, 0.33400000000000002, 0.45500000000000002, 0.57500000000000007, 0.69000000000000006, 0.81700000000000006, 0.94000000000000006, 1.0509999999999999, 1.141, 1.264, 1.3820000000000001, 1.506, 1.627, 1.7510000000000001, 1.8860000000000001, 1.9990000000000001, 2.113, 2.2189999999999999, 2.343, 2.46, 2.5619999999999998, 2.6779999999999999, 2.7949999999999999, 2.9060000000000001, 3.016, 3.1219999999999999, 3.238, 3.3500000000000001, 3.4660000000000002, 3.5600000000000001, 3.6630000000000003, 3.7730000000000001, 3.891, 4.1310000000000002, 4.2450000000000001, 4.3570000000000002, 4.5899999999999999, 4.7010000000000005, 4.8040000000000003, 5.0300000000000002, 5.6040000000000001, 5.7080000000000002, 6.1379999999999999, 6.2400000000000002, 6.343, 6.4610000000000003, 6.5840000000000005, 6.6779999999999999, 6.7940000000000005, 6.8980000000000006, 7.0049999999999999, 7.1230000000000002, 7.2450000000000001, 7.3609999999999998, 7.4569999999999999, 7.5650000000000004, 7.6779999999999999, 7.782, 7.8870000000000005, 8.0090000000000003, 8.1159999999999997, 8.2300000000000004, 8.3360000000000003, 8.4410000000000007, 8.5440000000000005, 8.6460000000000008, 9.1300000000000008, 9.2420000000000009, 9.3620000000000001]