_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['PAPER', 'GAME', 'PLAYING', 'SCORE', 'BUSINESS', 'POST', 'HONOR', 'HOLIDAY', 'JEWISH', 'PEOPLE', 'UP', 'RAISE', 'PULL', 'TRUCK', 'LOAD', 'WEIGHT', 'HEAVY', 'PICK_UP', 'ELEVATOR', 'STAIRWAY', 'ESCALATOR', 'SYMPATHY', 'TABLE', 'BOARD', 'REPORT', 'ANSWER', 'CREDIT', 'IDENTIFICATION', 'CHRISTMAS', 'LETTER', 'DEATH', 'DECOMPOSE', 'TRASH', 'MAGAZINE', 'RESPECT', 'BIRTHDAY', 'GLORY', 'MARBLE', 'SMOOTH', 'PLASTIC', 'KNOCK', 'AGENCY', 'WORK', 'BRIEFCASE', 'PICK', 'SCOOP', 'TOW', 'SHOP', 'HEIGHT', 'WEIGH', 'POLE', 'LEVER', 'OFFICE', 'LAMB', 'FURY', 'UPSET', 'DISGRACE', 'FAILURE', 'FLEX', 'STRENGTH', 'WEIGHTS', 'FIRE']
timings = [0.111, 0.20100000000000001, 0.31900000000000001, 0.435, 0.55300000000000005, 0.67700000000000005, 0.79900000000000004, 0.92400000000000004, 1.016, 1.127, 1.222, 1.3740000000000001, 1.5010000000000001, 1.649, 1.78, 1.9259999999999999, 2.0569999999999999, 2.1909999999999998, 2.3290000000000002, 2.4350000000000001, 2.5329999999999999, 2.633, 2.77, 2.8839999999999999, 3.0190000000000001, 3.1390000000000002, 3.2400000000000002, 3.3570000000000002, 3.4750000000000001, 3.5979999999999999, 3.7120000000000002, 3.8140000000000001, 3.9180000000000001, 4.1509999999999998, 4.3810000000000002, 4.4909999999999997, 4.6139999999999999, 4.9619999999999997, 5.0709999999999997, 5.181, 5.2949999999999999, 5.5259999999999998, 5.6269999999999998, 5.7199999999999998, 5.9560000000000004, 6.0869999999999997, 6.2130000000000001, 6.476, 6.9379999999999997, 7.0410000000000004, 7.4820000000000002, 7.5920000000000005, 8.1620000000000008, 8.2550000000000008, 8.3849999999999998, 8.495000000000001, 8.5960000000000001, 8.7080000000000002, 8.9399999999999995, 9.3410000000000011, 9.4640000000000004, 9.8279999999999994]