_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'SPEND', 'MINT', 'CENT', 'MACHINE', 'COIN', 'SHINY', 'INSTINCT', 'RESPONSE', 'SPOOK', 'SUN', 'SHORTS', 'COOL', 'BREEZEWAY', 'DISH', 'PLATE', 'SILVERWARE', 'UTENSIL', 'DANGEROUS', 'HOUSE', 'BUILDING', 'SKYSCRAPER', 'TALL', 'STALK', 'HUNT', 'WATER', 'FROG', 'YOUNG', 'FOREVER', 'NEVER', 'AWARD', 'TROPHY', 'GOLD', 'AGGRAVATE', 'ROPE', 'SWING', 'MOVEMENT', 'ACTION', 'FOOD', 'CEREAL', 'SCOOP', 'SHOVEL', 'WORK', 'PROCESS', 'BOWL', 'SILVER', 'HOME', 'VISIT', 'COMPLETE', 'FILL', 'COVER', 'CURTAINS', 'MENTHOL', 'CANDY', 'PLOT', 'PENNY', 'WALKWAY', 'BRIDGE', 'FUNCTION', 'GUMS', 'PINK', 'PIG', 'BOSS', 'EMPLOYER', 'EMPLOYEE', 'ASSOCIATE', 'PEOPLE', 'JURY', 'SPEAK', 'SUGGEST', 'INCLINE', 'HOT_DOGS', 'KETCHUP', 'MUSTARD', 'YELLOW', 'SUNNY', 'QUARTER', 'PROSPER']
timings = [0.109, 0.215, 0.32500000000000001, 0.45000000000000001, 0.56200000000000006, 0.68500000000000005, 0.79200000000000004, 0.91600000000000004, 1.0190000000000001, 1.1180000000000001, 1.2490000000000001, 1.357, 1.468, 1.5720000000000001, 1.677, 1.786, 1.8880000000000001, 1.9930000000000001, 2.0920000000000001, 2.2149999999999999, 2.327, 2.4399999999999999, 2.5430000000000001, 2.6459999999999999, 2.758, 2.8730000000000002, 2.984, 3.113, 3.2349999999999999, 3.3420000000000001, 3.448, 3.5640000000000001, 3.6680000000000001, 3.7760000000000002, 3.8860000000000001, 3.98, 4.0789999999999997, 4.1859999999999999, 4.2850000000000001, 4.4290000000000003, 4.5810000000000004, 4.7220000000000004, 4.8520000000000003, 4.9859999999999998, 5.2240000000000002, 5.3470000000000004, 5.7130000000000001, 5.8209999999999997, 5.9400000000000004, 6.0600000000000005, 6.1500000000000004, 6.2850000000000001, 6.5120000000000005, 6.6260000000000003, 6.7320000000000002, 6.9450000000000003, 7.0600000000000005, 7.165, 7.3940000000000001, 7.5110000000000001, 7.6139999999999999, 7.7220000000000004, 7.9370000000000003, 8.0609999999999999, 8.1739999999999995, 8.2759999999999998, 8.3930000000000007, 8.4860000000000007, 8.5899999999999999, 8.697000000000001, 8.8000000000000007, 8.9150000000000009, 9.027000000000001, 9.1389999999999993, 9.2370000000000001, 9.5830000000000002, 9.6820000000000004, 9.7910000000000004]