_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'SOFT', 'LIMP', 'MESS', 'SKIN', 'MUSTACHE', 'FLEX', 'DANGER', 'TWISTER', 'DRYER', 'EYEBROWS', 'SHEARS', 'BLACK', 'GREASE', 'NATURAL', 'HUMID', 'HAIR', 'BRUNETTE', 'SPRAY', 'LICE', 'PIECE', 'TONIC', 'ALCOHOL', 'PUBERTY', 'SPLIT', 'RINSE', 'WASH', 'SHOWER', 'DIRTY', 'COBWEB', 'BLONDE', 'CHARACTERISTIC', 'HER', 'FOREHEAD', 'FEATHERS', 'BURN', 'HURT', 'ABUSE', 'FUZZY', 'RIBBON', 'LENGTH', 'EXTENSION', 'LONG', 'LIMOUSINE', 'HAIRY', 'MOLE', 'TREATMENT', 'CAR', 'STRETCH', 'MUSCLE', 'SWEET', 'GROOM', 'COMB', 'PIE', 'FOOD', 'THANKSGIVING', 'BANDANNA', 'STY', 'PLUCK', 'PULL', 'HOLD', 'AGE', 'FUZZ', 'WHISKERS', 'NAP']
timings = [0.108, 0.216, 0.33900000000000002, 0.48199999999999998, 0.63300000000000001, 0.77300000000000002, 0.90200000000000002, 1.0090000000000001, 1.1100000000000001, 1.2010000000000001, 1.333, 1.4590000000000001, 1.587, 1.7050000000000001, 1.8400000000000001, 1.9910000000000001, 2.0939999999999999, 2.1829999999999998, 2.319, 2.444, 2.577, 2.7040000000000002, 2.8159999999999998, 2.9119999999999999, 3.0369999999999999, 3.1699999999999999, 3.2989999999999999, 3.4239999999999999, 3.5190000000000001, 3.6099999999999999, 3.718, 3.851, 3.9870000000000001, 4.1280000000000001, 4.3529999999999998, 4.4790000000000001, 4.5840000000000005, 4.7199999999999998, 4.8319999999999999, 4.9690000000000003, 5.101, 5.2160000000000002, 5.3220000000000001, 5.4279999999999999, 5.6500000000000004, 5.7690000000000001, 6.0309999999999997, 6.1639999999999997, 6.5190000000000001, 6.6180000000000003, 6.7240000000000002, 6.8449999999999998, 6.9670000000000005, 7.0910000000000002, 7.3140000000000001, 7.4279999999999999, 7.5250000000000004, 8.0600000000000005, 8.2989999999999995, 8.5250000000000004, 8.6370000000000005, 8.8599999999999994, 9.359, 9.6159999999999997, 9.7420000000000009]