_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'COMMERCIAL', 'DISH', 'VACATION', 'EASTER', 'SPRING', 'MEND', 'BREAK', 'CHISEL', 'SPLIT', 'BEAKER', 'COMMITMENT', 'PROMISE', 'TWIG', 'BRANCH', 'LIBRARY', 'BONE', 'CAST', 'DAMAGE', 'COFFEE', 'CRUNCH', 'DESTROY', 'FIX', 'CONCRETE', 'CONNECT', 'PORCELAIN', 'ANKLE', 'PIECES', 'COMPONENTS', 'CAR', 'HABIT', 'ERODE', 'ESCAPE', 'MAKE', 'FRACTURE', 'WEEKEND', 'BUILD', 'DELICATE', 'CHINA', 'FRAGILE', 'LAWS', 'CERAMICS', 'INJURY', 'PAIN', 'GRIEF', 'DESTRUCTION', 'DETACH', 'AWAY', 'DROP', 'FAUCET', 'CLUMSY', 'PLATES', 'DINNER', 'RESERVATION', 'PAUSE', 'SPRAIN', 'RING', 'WED', 'RESTORE', 'LINE', 'STATE', 'POLICE', 'DETECTIVE']
timings = [0.109, 0.223, 0.34800000000000003, 0.47700000000000004, 0.61599999999999999, 0.73699999999999999, 0.86799999999999999, 0.98199999999999998, 1.075, 1.2090000000000001, 1.3360000000000001, 1.4810000000000001, 1.6240000000000001, 1.762, 1.8680000000000001, 1.9770000000000001, 2.0640000000000001, 2.1960000000000002, 2.3260000000000001, 2.456, 2.585, 2.718, 2.823, 2.9250000000000003, 3.0369999999999999, 3.1640000000000001, 3.415, 3.5380000000000003, 3.6430000000000002, 3.7680000000000002, 3.8660000000000001, 3.992, 4.133, 4.2519999999999998, 4.3769999999999998, 4.5060000000000002, 4.6310000000000002, 4.758, 4.8799999999999999, 5.0250000000000004, 5.1459999999999999, 5.2720000000000002, 5.3899999999999997, 5.4900000000000002, 5.6000000000000005, 5.6950000000000003, 6.0780000000000003, 6.202, 6.3100000000000005, 6.4420000000000002, 6.5549999999999997, 6.6760000000000002, 6.7880000000000003, 6.883, 7.3689999999999998, 7.6130000000000004, 8.0050000000000008, 8.1129999999999995, 8.9239999999999995, 9.1810000000000009, 9.3060000000000009, 9.6500000000000004, 9.7569999999999997]