_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BREATH', 'EXHALE', 'INHALE', 'BREATHE', 'AIR', 'CANCER', 'LUMP', 'GRAVY', 'SMOKING', 'LIVER', 'ORGAN', 'PIPE', 'HEART', 'HEART_ATTACK', 'OLD', 'JUNK', 'BOX', 'PARCEL', 'STAMP', 'EXIT', 'USED', 'EAT', 'BAGEL', 'BITE', 'BIT', 'DESTRUCTION', 'HOME', 'ADDRESS', 'NAME', 'BILL', 'BUFFALO', 'PLAIN', 'BROWN', 'PACKAGE', 'DELIVER', 'RECEIVE', 'ASK', 'MEDIOCRE', 'POOR', 'JOBLESS', 'ME', 'CUTE', 'CAKE', 'QUIT', 'ATOMIC', 'BAD', 'REGRET', 'SHAME', 'DISOWN', 'FAMILY', 'LIFE', 'HERITAGE', 'HAND', 'ORIGINAL', 'BLUEPRINT', 'FOOD', 'GRAIN', 'CEREAL', 'COD', 'CLEAN', 'STAIN', 'DIRTY', 'GROSS', 'CRUDE', 'RUST', 'RED', 'BLUSH', 'BACON', 'LEAN', 'ABNORMAL', 'CRAZY', 'WEIRD', 'NORMAL']
timings = [0.108, 0.20899999999999999, 0.33700000000000002, 0.48099999999999998, 0.625, 0.75700000000000001, 0.88300000000000001, 0.98799999999999999, 1.0880000000000001, 1.1890000000000001, 1.3120000000000001, 1.4299999999999999, 1.5600000000000001, 1.667, 1.792, 1.9020000000000001, 1.9930000000000001, 2.113, 2.222, 2.3300000000000001, 2.4329999999999998, 2.5409999999999999, 2.645, 2.7520000000000002, 2.8559999999999999, 2.964, 3.0710000000000002, 3.1800000000000002, 3.2930000000000001, 3.3900000000000001, 3.4940000000000002, 3.601, 3.7070000000000003, 3.8090000000000002, 3.9060000000000001, 4.0110000000000001, 4.1159999999999997, 4.2320000000000002, 4.3440000000000003, 4.4740000000000002, 4.5780000000000003, 4.6909999999999998, 4.8070000000000004, 5.407, 5.7439999999999998, 5.8440000000000003, 5.9530000000000003, 6.0520000000000005, 6.1630000000000003, 6.2679999999999998, 6.3780000000000001, 6.4830000000000005, 6.593, 6.6970000000000001, 6.9110000000000005, 7.0190000000000001, 7.125, 7.2210000000000001, 7.3340000000000005, 7.5529999999999999, 7.798, 7.9140000000000006, 8.0289999999999999, 8.1310000000000002, 8.2390000000000008, 8.3409999999999993, 8.4450000000000003, 8.5370000000000008, 8.7379999999999995, 8.8390000000000004, 9.4209999999999994, 9.5280000000000005, 9.6289999999999996, 9.7309999999999999]