_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SCHOOL', 'PAPER', 'CORK', 'CHALKBOARD', 'COMMITTEE', 'COUNSEL', 'ROOM', 'CLEANING', 'CHORE', 'SCORE', 'KEY', 'SPLINTER', 'SPRING', 'BLACK', 'BUILD', 'DIVE', 'TABLE', 'SHIP', 'WATER', 'BOAT', 'PORT', 'AIR', 'MEDICINE', 'ANATOMY', 'BODY', 'SLENDER', 'HATE', 'DELIVER', 'RECEIVE', 'NEWS', 'MAILBOX', 'POSTAGE', 'PARCEL', 'BOX', 'BAG', 'SHOP', 'JUNK', 'LETTER', 'SEND', 'POST', 'PIN', 'SAFETY', 'DOCTOR', 'MEDICAL', 'ADDRESS', 'LETTERS', 'BOOK', 'USED', 'ME', 'CUTE', 'ADORE', 'LOVE', 'RESPECT', 'ONE', 'KETTLE', 'HIGH', 'STACK', 'UP', 'DRAFT', 'PANEL', 'GIRL', 'SWOON', 'BOTTLE', 'OPENER', 'LIBERAL']
timings = [0.109, 0.27300000000000002, 0.38500000000000001, 0.51900000000000002, 0.65300000000000002, 0.77500000000000002, 0.90900000000000003, 1.012, 1.1200000000000001, 1.218, 1.3480000000000001, 1.478, 1.6100000000000001, 1.746, 1.8760000000000001, 2.004, 2.121, 2.2400000000000002, 2.367, 2.4700000000000002, 2.6080000000000001, 2.7250000000000001, 2.8279999999999998, 2.9250000000000003, 3.0310000000000001, 3.1350000000000002, 3.23, 3.3770000000000002, 3.5129999999999999, 3.6430000000000002, 3.7770000000000001, 3.9170000000000003, 4.0549999999999997, 4.1930000000000005, 4.3420000000000005, 4.4930000000000003, 4.6189999999999998, 4.742, 4.8689999999999998, 4.9980000000000002, 5.1050000000000004, 5.2130000000000001, 5.3109999999999999, 5.4270000000000005, 5.5300000000000002, 5.649, 5.7679999999999998, 5.8730000000000002, 5.9889999999999999, 6.1070000000000002, 6.2130000000000001, 6.3170000000000002, 6.4080000000000004, 7.5470000000000006, 7.7910000000000004, 8.0220000000000002, 8.3439999999999994, 8.4459999999999997, 8.6579999999999995, 8.7759999999999998, 8.9169999999999998, 9.0259999999999998, 9.4900000000000002, 9.5899999999999999, 9.7080000000000002]