_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PIE', 'DESSERT', 'MALT', 'SYRUP', 'MOLASSES', 'COOKIE', 'CHIPS', 'CRUNCHY', 'CANDY', 'BOUNTY', 'MOOSE', 'VANILLA', 'FLAVOR', 'TOPPING', 'CAKE', 'SNACK', 'PIMPLE', 'RICH', 'SPRINKLE', 'CRAVE', 'MOUSSE', 'LAYER', 'CHOCOLATE', 'YOGURT', 'WEAKNESS', 'ICING', 'DOG', 'FAITHFUL', 'WORD', 'DEFINE', 'TERM', 'BLUE', 'GREEN', 'DRAGON', 'MYTHOLOGY', 'RELIGION', 'PHILOSOPHY', 'MAGAZINE', 'LOOK', 'GRAZE', 'STALK', 'YUMMY', 'HORN', 'CALL', 'GIRL', 'PLAIN', 'BORING', 'NORMAL', 'FATTENING', 'HOSTESS', 'TOGETHER', 'CAT', 'COPY', 'PAPER', 'RASPBERRY', 'CRACKER', 'FEELINGS', 'COP', 'PLAY_DOUGH', 'RED', 'FUN']
timings = [0.108, 0.214, 0.34100000000000003, 0.47100000000000003, 0.61299999999999999, 0.76100000000000001, 0.88800000000000001, 1.0050000000000001, 1.111, 1.238, 1.3620000000000001, 1.482, 1.607, 1.732, 1.879, 1.9890000000000001, 2.0899999999999999, 2.198, 2.3330000000000002, 2.46, 2.589, 2.726, 2.847, 2.944, 3.0540000000000003, 3.194, 3.3120000000000003, 3.4279999999999999, 3.5489999999999999, 3.653, 3.7629999999999999, 3.8839999999999999, 3.9980000000000002, 4.0890000000000004, 4.1879999999999997, 4.2990000000000004, 4.4009999999999998, 4.5220000000000002, 4.6299999999999999, 4.7270000000000003, 4.8390000000000004, 4.9430000000000005, 5.2919999999999998, 5.5360000000000005, 5.6500000000000004, 5.7610000000000001, 6.1100000000000003, 6.3529999999999998, 6.4560000000000004, 7.2789999999999999, 7.4889999999999999, 7.7170000000000005, 7.9530000000000003, 8.0570000000000004, 8.1549999999999994, 8.391, 9.1400000000000006, 9.3800000000000008, 9.4939999999999998, 9.718, 9.8179999999999996, 9.9139999999999997]