_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'ANIMAL', 'CHIPMUNK', 'TREE', 'AROUND', 'JUNGLE', 'MONKEY', 'BACK', 'DONKEY', 'PRIMATE', 'APE', 'EXPERIMENT', 'CAGE', 'RIB', 'DINNER', 'STEW', 'OLD', 'MAN', 'CHILD', 'KID', 'FLEA', 'SCRATCH', 'SUPPORT', 'PARENTS', 'PEOPLE', 'GROWN_UPS', 'ICE_CREAM', 'CAKE', 'LAYER', 'SMART', 'QUICK', 'SNORE', 'SAD', 'FEELINGS', 'PAIN', 'SOAR', 'PLANT', 'VASE', 'FLOWER', 'VAGRANT', 'PROJECT', 'LOUD', 'VAMPIRE', 'BAT', 'RAT', 'GIRAFFE', 'RIDE', 'CYCLE', 'TIGER', 'ANIMALS', 'GATHER', 'TOGETHER', 'ATTACH', 'SEPARATE', 'DETACH', 'NOTE', 'SONG', 'POET', 'BOAT', 'PADDLE', 'HARD', 'SOFT', 'PILLOW', 'PUFF', 'MOSS', 'BROTHER', 'ANNOYING', 'YOUTH', 'TOY', 'PLAY_DOUGH']
timings = [0.111, 0.20400000000000001, 0.39200000000000002, 0.51800000000000002, 0.64800000000000002, 0.78000000000000003, 0.90700000000000003, 1.022, 1.143, 1.2670000000000001, 1.385, 1.5110000000000001, 1.6360000000000001, 1.758, 1.8620000000000001, 1.9570000000000001, 2.0649999999999999, 2.1739999999999999, 2.274, 2.3820000000000001, 2.4870000000000001, 2.6019999999999999, 2.7250000000000001, 2.8399999999999999, 2.9590000000000001, 3.0620000000000003, 3.1619999999999999, 3.2690000000000001, 3.3770000000000002, 3.48, 3.581, 3.6850000000000001, 3.8080000000000003, 3.927, 4.0440000000000005, 4.157, 4.3879999999999999, 4.5140000000000002, 4.625, 4.7330000000000005, 4.9489999999999998, 5.0590000000000002, 5.1749999999999998, 5.282, 5.3899999999999997, 5.7850000000000001, 6.0179999999999998, 6.1219999999999999, 6.5720000000000001, 6.6890000000000001, 7.1299999999999999, 7.2279999999999998, 7.343, 7.4489999999999998, 7.5510000000000002, 7.6589999999999998, 7.7610000000000001, 7.8689999999999998, 7.9859999999999998, 8.0990000000000002, 8.2059999999999995, 8.3060000000000009, 8.4169999999999998, 8.5280000000000005, 8.8710000000000004, 8.9770000000000003, 9.0869999999999997, 9.5, 9.7089999999999996, 9.8170000000000002]