_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'HOUSE', 'FRATERNITY', 'SPIKE', 'FISH', 'SWIMMER', 'TURN', 'OVER', 'SEMESTER', 'ROBE', 'CLOTHES', 'BUTTON', 'JACKET', 'LAPEL', 'SUIT', 'VEST', 'HANG', 'RACK', 'SHOW', 'DIRECT', 'TOP', 'PEAK', 'TEACHER', 'LEARN', 'STUDY', 'OUTLINE', 'EVENT', 'PLACE', 'SCHOOL', 'BUSY', 'APARTMENT', 'BUILDING', 'STEEL', 'EASY', 'LIBERAL', 'RESTAURANT', 'FOOD', 'DRINK', 'WINE', 'RED', 'DRESS', 'TUBE', 'BAD', 'NO', 'WAR', 'LIEUTENANT', 'CHIMNEY', 'COW', 'LEGEND', 'ANCIENT', 'CARRIAGE', 'RIDE', 'PARK', 'CHANGE', 'DIFFERENCE', 'IDEA', 'CONCEPT', 'TRUCK', 'MAGICIAN', 'POLICY', 'SCIENCE', 'TECHNOLOGY', 'DECLINE', 'DROP', 'CHILD', 'KIDNAP', 'SCARY', 'FRIES', 'GREASE', 'SAD', 'MAN', 'POST', 'YEARN', 'EARN']
timings = [0.109, 0.24099999999999999, 0.38700000000000001, 0.51200000000000001, 0.65100000000000002, 0.76800000000000002, 0.88400000000000001, 0.99199999999999999, 1.0920000000000001, 1.1850000000000001, 1.3260000000000001, 1.486, 1.6400000000000001, 1.7530000000000001, 1.887, 2.0329999999999999, 2.1510000000000002, 2.2800000000000002, 2.3810000000000002, 2.4980000000000002, 2.6059999999999999, 2.742, 2.871, 2.9990000000000001, 3.1099999999999999, 3.226, 3.3380000000000001, 3.4460000000000002, 3.5540000000000003, 3.6710000000000003, 4.0250000000000004, 4.1420000000000003, 4.2439999999999998, 4.3630000000000004, 4.4740000000000002, 4.5780000000000003, 4.6870000000000003, 4.915, 5.0270000000000001, 5.1370000000000005, 5.2519999999999998, 5.3660000000000005, 5.4790000000000001, 5.5860000000000003, 5.6970000000000001, 5.8020000000000005, 6.0520000000000005, 6.1639999999999997, 6.3890000000000002, 6.5, 6.734, 6.8490000000000002, 6.9510000000000005, 7.1909999999999998, 7.2930000000000001, 7.3980000000000006, 7.5140000000000002, 7.6280000000000001, 7.7359999999999998, 7.8520000000000003, 7.9539999999999997, 8.0630000000000006, 8.1750000000000007, 8.2940000000000005, 8.4079999999999995, 8.495000000000001, 8.6120000000000001, 8.7080000000000002, 8.822000000000001, 9.1699999999999999, 9.2859999999999996, 9.3849999999999998, 9.7379999999999995, 9.8490000000000002]