_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'STIR', 'RED', 'MACARONI', 'NOODLES', 'PAN', 'MEATBALLS', 'FOREST', 'WOOD', 'SHRIMP', 'BOAT', 'MUSHROOM', 'RIB', 'STUDENT', 'TEACHER', 'SCHOOL', 'POLICY', 'LECTURE', 'TALK', 'SPEAK', 'LANGUAGE', 'NEEDLE', 'PIN', 'HARVEST', 'BLOOD', 'WAR', 'WELFARE', 'SLUG', 'GROSS', 'THROW_UP', 'CHEF', 'WAITER', 'BAR', 'ALMOND', 'WALNUT', 'TREE', 'BROWN', 'CLAY', 'FINGERNAIL', 'BAD', 'PIRATE', 'SAFARI', 'ELEPHANT', 'LETTER', 'OPENER', 'CORAL', 'OCEAN', 'SEAGULL', 'PASTA', 'SAUCE', 'GUN', 'LOAD', 'POCKET', 'HOLDER', 'BEER', 'TASTE', 'MEDICINE', 'MENTHOL', 'GAS', 'HARMFUL', 'DRUG', 'IMAGINATION', 'VACUUM', 'SPLIT', 'IMAGE', 'IMPRESSION', 'APPEARANCE', 'CLOTHES', 'SUIT', 'HEART', 'SACRED', 'GOD', 'SUPERIOR', 'POWER', 'WEAK', 'TIRED', 'SEDATIVE', 'REST', 'SIT', 'LAY']
timings = [0.109, 0.24399999999999999, 0.36599999999999999, 0.48699999999999999, 0.60399999999999998, 0.71099999999999997, 0.83399999999999996, 0.95100000000000007, 1.0680000000000001, 1.161, 1.286, 1.385, 1.498, 1.6160000000000001, 1.73, 1.821, 1.9339999999999999, 2.0369999999999999, 2.1350000000000002, 2.2410000000000001, 2.3450000000000002, 2.4510000000000001, 2.5529999999999999, 2.661, 2.7709999999999999, 2.887, 3.008, 3.1080000000000001, 3.2229999999999999, 3.3280000000000003, 3.4300000000000002, 3.5449999999999999, 3.653, 3.7810000000000001, 3.8839999999999999, 3.9889999999999999, 4.0949999999999998, 4.1970000000000001, 4.4279999999999999, 4.5360000000000005, 4.6319999999999997, 4.75, 4.8559999999999999, 4.9800000000000004, 5.0869999999999997, 5.194, 5.2999999999999998, 5.399, 5.6070000000000002, 6.1479999999999997, 6.29, 6.3950000000000005, 6.6160000000000005, 6.7279999999999998, 6.8420000000000005, 6.9489999999999998, 7.0620000000000003, 7.1790000000000003, 7.2830000000000004, 7.3920000000000003, 7.4960000000000004, 7.6059999999999999, 7.7149999999999999, 7.8230000000000004, 7.9329999999999998, 8.0259999999999998, 8.1310000000000002, 8.2469999999999999, 8.354000000000001, 8.6940000000000008, 8.8000000000000007, 8.8990000000000009, 9.0069999999999997, 9.1189999999999998, 9.2330000000000005, 9.343, 9.4369999999999994, 9.5500000000000007, 9.6560000000000006, 9.766]