_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CLOTHES', 'PURCHASE', 'OUTLET', 'LOCAL', 'TOYS', 'KEEP', 'ROOM', 'HALLWAY', 'HALL', 'AMBULANCE', 'YIELD', 'RUST', 'BIKE', 'MOTOR', 'WRENCH', 'WAGON', 'BUS', 'VAN', 'REPAIR', 'HOOD', 'TAG', 'NEUTRAL', 'ROD', 'BRAVADO', 'POLICE', 'CHASE', 'RACE', 'KILOMETER', 'CONSOLE', 'DASHBOARD', 'TRIUMPH', 'SPORT', 'ESTIMATE', 'TUNE', 'INSTRUMENT', 'ORGAN', 'GAS', 'OIL', 'ROAD', 'STREET', 'CABOOSE', 'THING', 'ANYTHING', 'SOMETHING', 'BIG', 'MEDICINE', 'BREAST', 'TRUNK', 'STOMACH', 'NICE', 'HAIRY', 'COOLER', 'CHEST', 'TREASURE', 'METEORITE', 'DROVE', 'JUNK', 'PERMIT', 'PARKING', 'LOT', 'AMOUNT', 'EXACT', 'VELOCITY', 'HITCH', 'HORN', 'AUTOMOBILE', 'DRIVE']
timings = [0.107, 0.23300000000000001, 0.36899999999999999, 0.51200000000000001, 0.64200000000000002, 0.76900000000000002, 0.89500000000000002, 1.012, 1.1080000000000001, 1.1990000000000001, 1.3640000000000001, 1.5409999999999999, 1.6930000000000001, 1.841, 2.0510000000000002, 2.2080000000000002, 2.347, 2.4550000000000001, 2.5979999999999999, 2.7549999999999999, 2.9020000000000001, 3.077, 3.2189999999999999, 3.371, 3.5329999999999999, 3.641, 3.75, 3.8660000000000001, 4.0040000000000004, 4.1450000000000005, 4.2869999999999999, 4.4320000000000004, 4.6080000000000005, 4.7510000000000003, 4.8559999999999999, 4.9720000000000004, 5.0920000000000005, 5.2359999999999998, 5.375, 5.5339999999999998, 5.665, 5.8010000000000002, 5.899, 6.0, 6.1040000000000001, 6.2450000000000001, 6.3860000000000001, 6.5110000000000001, 6.6619999999999999, 6.782, 6.8959999999999999, 7.0259999999999998, 7.1530000000000005, 7.2679999999999998, 7.3660000000000005, 7.4990000000000006, 7.6580000000000004, 7.9619999999999997, 8.0960000000000001, 8.2590000000000003, 8.3740000000000006, 8.4890000000000008, 8.8119999999999994, 9.282, 9.4109999999999996, 9.7029999999999994, 9.9440000000000008]