_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'CLUE', 'SYMBOL', 'CALL', 'DIRECTION', 'SIGN', 'FAVOR', 'WRONG', 'CONDEMN', 'CONVICT', 'RAIN', 'RACCOON', 'CLOTHES', 'HAT', 'RACK', 'HANG', 'FALL', 'TRIP', 'VOYAGE', 'ADVENTURE', 'SINCERE', 'SENSITIVE', 'GHETTO', 'CRIMINAL', 'ROBBER', 'GUN', 'JUSTICE', 'SYSTEM', 'SOUND', 'MOUNTAIN', 'CLIFF', 'DROVE', 'POPCORN', 'PEANUTS', 'PROTEIN', 'MUSCLE', 'TOUGH', 'HARD', 'GRIND', 'CHOP', 'CUT', 'CLOTH', 'DROP', 'DOWN', 'DECLINE', 'INCLINE', 'PRESS', 'MEDIA', 'BIAS', 'OPINION', 'IMPRESSION', 'IMPACT', 'TOY', 'ROAD', 'WORD', 'ADVICE', 'FRIEND', 'GIRL', 'BOY', 'WAIT', 'HESITATE', 'PATIENCE', 'LODGE', 'RETREAT', 'BACKWARD', 'ESCAPE', 'OUT', 'KEEP', 'HOLD', 'RELEASE', 'ME', 'BEAUTIFUL', 'JEWEL', 'BRIGHT', 'STARS', 'TIP', 'FELT', 'PRESENCE', 'STRENGTH', 'INTENSITY', 'SPORTS', 'BAR', 'JAIL']
timings = [0.106, 0.23900000000000002, 0.35599999999999998, 0.48499999999999999, 0.60299999999999998, 0.71399999999999997, 0.83200000000000007, 0.93900000000000006, 1.028, 1.1500000000000001, 1.244, 1.377, 1.5090000000000001, 1.677, 1.8140000000000001, 1.946, 2.0950000000000002, 2.2040000000000002, 2.3149999999999999, 2.415, 2.5209999999999999, 2.6270000000000002, 2.746, 2.863, 2.9710000000000001, 3.089, 3.1899999999999999, 3.2880000000000003, 3.3970000000000002, 3.5169999999999999, 3.6390000000000002, 3.7469999999999999, 3.8559999999999999, 3.9580000000000002, 4.0529999999999999, 4.149, 4.258, 4.3620000000000001, 4.4569999999999999, 4.5609999999999999, 4.6690000000000005, 4.7759999999999998, 4.8810000000000002, 4.9800000000000004, 5.0869999999999997, 5.1879999999999997, 5.2919999999999998, 5.3940000000000001, 5.5170000000000003, 5.625, 5.7270000000000003, 5.8380000000000001, 6.0609999999999999, 6.1690000000000005, 6.617, 6.7309999999999999, 6.8360000000000003, 6.9340000000000002, 7.0440000000000005, 7.274, 7.3780000000000001, 7.4900000000000002, 7.6080000000000005, 7.7149999999999999, 7.8239999999999998, 7.9279999999999999, 8.0449999999999999, 8.1479999999999997, 8.2620000000000005, 8.3710000000000004, 8.479000000000001, 8.5990000000000002, 8.7040000000000006, 8.8079999999999998, 8.9199999999999999, 9.1180000000000003, 9.2230000000000008, 9.327, 9.4340000000000011, 9.5419999999999998, 9.6500000000000004, 9.7539999999999996, 9.8930000000000007]