_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'BLUE', 'STARE', 'WITNESS', 'SEE', 'LOOK', 'VIEW', 'WINDOW', 'DEFROST', 'ICE', 'VISION', 'EYEBALL', 'SOCKET', 'EYELASH', 'PUBLIC', 'PEOPLE', 'CHART', 'CONTACT', 'BIG', 'TOE', 'PIGMENT', 'DEATH', 'HUNTING', 'SHADOW', 'DARK', 'ATTIC', 'BASEMENT', 'LID', 'MOUNTAIN', 'ROCKS', 'FALL', 'WINTER', 'SMOOTH', 'SOFT', 'RABBIT', 'CUTE', 'KITTEN', 'SHELL', 'FOSSIL', 'STONE', 'STATUE', 'IDOL', 'SQUINT', 'ASPHALT', 'HOT', 'FOOD', 'BISHOP', 'FOAM', 'BEER', 'INTOXICATE', 'POISON', 'MAROON', 'HOG', 'PORK', 'ROUND', 'FACE', 'GLASSES', 'ELECTRIC', 'EYE', 'TOGETHER', 'TEAR', 'APART', 'CLOSE', 'TALK', 'MEETING', 'MAMMAL', 'ANIMAL', 'REPTILE', 'ANTEATER']
timings = [0.106, 0.23000000000000001, 0.35899999999999999, 0.48399999999999999, 0.61399999999999999, 0.73599999999999999, 0.85799999999999998, 0.96399999999999997, 1.0620000000000001, 1.167, 1.2610000000000001, 1.3980000000000001, 1.526, 1.655, 1.772, 1.9160000000000001, 2.0369999999999999, 2.1859999999999999, 2.3079999999999998, 2.4220000000000002, 2.5300000000000002, 2.6339999999999999, 2.742, 2.8450000000000002, 2.9620000000000002, 3.0720000000000001, 3.1760000000000002, 3.278, 3.3890000000000002, 3.5, 3.6110000000000002, 3.7149999999999999, 3.839, 3.9430000000000001, 4.0650000000000004, 4.1630000000000003, 4.2759999999999998, 4.3920000000000003, 4.5010000000000003, 4.6109999999999998, 4.7119999999999997, 4.8159999999999998, 5.2759999999999998, 5.3760000000000003, 5.4830000000000005, 5.5880000000000001, 5.7210000000000001, 6.0499999999999998, 6.1600000000000001, 6.2640000000000002, 6.3730000000000002, 6.5990000000000002, 6.7140000000000004, 6.8150000000000004, 7.2890000000000006, 7.3900000000000006, 7.4779999999999998, 7.8310000000000004, 8.0380000000000003, 8.2390000000000008, 8.3510000000000009, 8.4610000000000003, 8.572000000000001, 8.7940000000000005, 8.9090000000000007, 9.2850000000000001, 9.3819999999999997, 9.4860000000000007, 9.6050000000000004]