_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MAN', 'ANIMAL', 'RELATIVITY', 'UNIFORM', 'NORMAL', 'REGULAR', 'USUAL', 'RELATION', 'MOM', 'LOVE', 'LASH', 'UMPIRE', 'BASEBALL', 'PUNCH', 'OUT', 'BALL', 'BOWL', 'CERAMIC', 'STATUE', 'SHRINE', 'PRAY', 'WISH', 'DUPLICATE', 'DOUBLE', 'ORIGINAL', 'CHANGE', 'REARRANGE', 'UNEVEN', 'EQUAL', 'EXACT', 'IDENTICAL', 'SAME', 'IMITATE', 'MONOTONOUS', 'TWIN', 'NEUTRAL', 'GEAR', 'UNUSUAL', 'RITUAL', 'THING', 'ZEBRA', 'VASE', 'CERAMICS', 'PORCELAIN', 'GLASS', 'CHAMPAGNE', 'TIME', 'CALENDAR', 'HIGH', 'TAX', 'COLLECT', 'ORGANIZE', 'SET', 'MAID', 'PAIR', 'BALANCE', 'POISE', 'BORING', 'BIOLOGIST', 'SCHOOL', 'DRIVE', 'FLY', 'JET', 'AIRCRAFT', 'TUPPERWARE']
timings = [0.11, 0.20700000000000002, 0.29799999999999999, 0.41899999999999998, 0.55100000000000005, 0.67100000000000004, 0.79400000000000004, 0.92800000000000005, 1.0309999999999999, 1.1280000000000001, 1.2190000000000001, 1.3520000000000001, 1.4950000000000001, 1.617, 1.754, 1.887, 2.0180000000000002, 2.1430000000000002, 2.25, 2.3490000000000002, 2.4540000000000002, 2.5529999999999999, 2.653, 2.782, 2.911, 3.032, 3.1320000000000001, 3.234, 3.3719999999999999, 3.5009999999999999, 3.6240000000000001, 3.746, 3.847, 3.944, 4.0739999999999998, 4.1989999999999998, 4.3289999999999997, 4.4390000000000001, 4.5620000000000003, 4.6770000000000005, 5.1550000000000002, 5.2679999999999998, 5.3899999999999997, 5.5060000000000002, 5.6160000000000005, 5.7270000000000003, 6.4400000000000004, 6.5430000000000001, 6.6589999999999998, 6.782, 6.8870000000000005, 6.9880000000000004, 7.085, 7.3310000000000004, 7.9260000000000002, 8.2740000000000009, 8.3849999999999998, 8.5909999999999993, 8.7040000000000006, 8.8090000000000011, 8.9120000000000008, 9.0289999999999999, 9.1340000000000003, 9.2400000000000002, 9.6929999999999996]