_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'TOAST', 'BREAKFAST', 'SKILLET', 'OMELET', 'SPOILED', 'ROTTEN', 'OLD', 'MAN', 'BUTTER', 'CRACK', 'HATCH', 'GOOSE', 'HEN', 'FRY', 'BAD', 'SPELL', 'WHITE', 'SKIN', 'GRAPH', 'GOLDEN', 'CUSTARD', 'PROTEIN', 'CONFUSION', 'DINOSAUR', 'ANIMAL', 'MINK', 'FUZZ', 'TELEVISION', 'PLOT', 'HARD', 'SCIENTIFIC', 'FACT', 'EXACT', 'MAYONNAISE', 'SMELL', 'POPCORN', 'EAT', 'PREDATOR', 'ENEMY', 'MULTIPLY', 'MATH', 'SCIENCE', 'SCIENTIST', 'STUDY', 'APOLOGY', 'FIELD', 'CORN', 'STARCH', 'SILK', 'MORNING', 'OATMEAL', 'FOOD', 'CELERY', 'HURT', 'KNOCK', 'HIT', 'LUMP', 'HILL', 'WART', 'HAND', 'SMOOTH', 'RUB', 'DOWN', 'LAY', 'STAND', 'SUN', 'YELLOW', 'STAIN']
timings = [0.108, 0.219, 0.33700000000000002, 0.46000000000000002, 0.58899999999999997, 0.73399999999999999, 0.85099999999999998, 0.96199999999999997, 1.0629999999999999, 1.177, 1.306, 1.4370000000000001, 1.5660000000000001, 1.6850000000000001, 1.8129999999999999, 1.9330000000000001, 2.0460000000000003, 2.1539999999999999, 2.2429999999999999, 2.3460000000000001, 2.4670000000000001, 2.5899999999999999, 2.7160000000000002, 2.859, 2.9700000000000002, 3.0720000000000001, 3.1600000000000001, 3.278, 3.3690000000000002, 3.4910000000000001, 3.593, 3.7240000000000002, 3.847, 3.9580000000000002, 4.181, 4.2860000000000005, 4.5010000000000003, 4.6130000000000004, 4.7279999999999998, 4.8319999999999999, 4.9450000000000003, 5.0520000000000005, 5.1450000000000005, 5.2599999999999998, 5.3660000000000005, 5.4699999999999998, 5.7000000000000002, 5.8070000000000004, 5.9299999999999997, 6.0430000000000001, 6.5030000000000001, 6.6109999999999998, 7.6779999999999999, 7.7830000000000004, 7.8920000000000003, 8.016, 8.1460000000000008, 8.2669999999999995, 8.3870000000000005, 8.5150000000000006, 8.6430000000000007, 8.7560000000000002, 8.8490000000000002, 8.9540000000000006, 9.2870000000000008, 9.3990000000000009, 9.6330000000000009, 9.7309999999999999, 9.843]