_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PLAN', 'THROUGH', 'DIRECTIONS', 'STREET', 'WILL', 'TECHNIQUE', 'METHOD', 'MAXIMUM', 'TENDENCY', 'EXPRESS', 'CONCEPT', 'ONE', 'GOVERNMENT', 'STRUCTURE', 'PROCESS', 'NORM', 'COMMON', 'USUAL', 'ALLEY', 'GREASE', 'CREASE', 'CAUSE', 'HELP', 'PANIC', 'FACTS', 'DATA', 'NOT', 'NEVER', 'INLET', 'WATER', 'TOWEL', 'OCEAN', 'AROUND', 'GATHER', 'FACE', 'STRATEGY', 'SPEED', 'COP', 'WAY', 'STAIR', 'SERIES', 'GROUP', 'LEADER', 'COUNTRY', 'FIELD', 'DAISY', 'MISS', 'BALL', 'LAWS', 'ROUTINE', 'SCHEDULE', 'FORM', 'MAIL', 'BOULEVARD', 'ROAD', 'LUBRICATE', 'VASELINE', 'SLIMY', 'WET', 'SNEEZE', 'BE', 'CONVICT', 'INDIRECT', 'PASSIVE', 'VIOLENT', 'CRIME']
timings = [0.107, 0.215, 0.34200000000000003, 0.45400000000000001, 0.57999999999999996, 0.71599999999999997, 0.84999999999999998, 0.95900000000000007, 1.075, 1.1799999999999999, 1.3120000000000001, 1.4350000000000001, 1.5629999999999999, 1.6870000000000001, 1.804, 1.931, 2.0609999999999999, 2.1680000000000001, 2.2669999999999999, 2.3620000000000001, 2.4830000000000001, 2.6030000000000002, 2.7069999999999999, 2.8300000000000001, 2.9370000000000003, 3.048, 3.1710000000000003, 3.2789999999999999, 3.3890000000000002, 3.4900000000000002, 3.5910000000000002, 3.6930000000000001, 3.7909999999999999, 3.907, 4.0229999999999997, 4.1280000000000001, 4.3719999999999999, 4.46, 4.5780000000000003, 4.9050000000000002, 5.0170000000000003, 5.2480000000000002, 5.3520000000000003, 5.4610000000000003, 5.5600000000000005, 5.665, 5.7690000000000001, 5.8810000000000002, 5.9870000000000001, 6.5590000000000002, 7.0179999999999998, 7.125, 7.6820000000000004, 7.9110000000000005, 8.1210000000000004, 8.2309999999999999, 8.6950000000000003, 8.8000000000000007, 8.907, 9.0080000000000009, 9.1080000000000005, 9.3309999999999995, 9.4359999999999999, 9.6549999999999994, 9.7639999999999993, 9.8620000000000001, 9.9740000000000002]