_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'DEATH', 'BIRTH', 'CREATION', 'GREEK', 'LIVING', 'ALIVE', 'LIFE', 'PAST', 'LIBRARY', 'RENT', 'BILL', 'NOW', 'TODAY', 'BECAUSE', 'BOOK', 'JOURNAL', 'SHELF', 'PRIVATE', 'IMPOSSIBLE', 'PRIME', 'GROW', 'PLANTS', 'IMPORTANT', 'FAMILY', 'HEART', 'RESPIRATION', 'BREATHE', 'BREATH', 'AIR', 'PUMP', 'EVERYTHING', 'CELL', 'BLOOD', 'ETERNITY', 'FOREVER', 'ETERNAL', 'LOVE', 'LIVE', 'DORM', 'COLLEGE', 'REALITY', 'SAVE', 'OXYGEN', 'STYLE', 'ENJOY', 'HAPPY', 'WONDERFUL', 'HORRIBLE', 'MEANING', 'SPAN', 'INSURANCE', 'GAME', 'CONNECT', 'FOUR', 'TIME', 'SPACE', 'USA', 'COUNTRY', 'CONTINENT', 'UNFAIR', 'BAD', 'SOUL']
timings = [0.106, 0.20000000000000001, 0.34400000000000003, 0.48399999999999999, 0.61299999999999999, 0.78300000000000003, 0.93700000000000006, 1.036, 1.127, 1.2909999999999999, 1.4279999999999999, 1.5529999999999999, 1.6990000000000001, 1.8240000000000001, 1.9530000000000001, 2.0939999999999999, 2.1949999999999998, 2.3050000000000002, 2.4319999999999999, 2.5699999999999998, 2.7210000000000001, 2.8690000000000002, 3.0009999999999999, 3.1440000000000001, 3.298, 3.4380000000000002, 3.5840000000000001, 3.7240000000000002, 3.8559999999999999, 3.968, 4.0730000000000004, 4.1660000000000004, 4.3079999999999998, 4.4430000000000005, 4.7530000000000001, 4.8870000000000005, 5.0250000000000004, 5.1610000000000005, 5.2720000000000002, 5.3700000000000001, 5.5209999999999999, 5.6920000000000002, 5.9660000000000002, 6.1020000000000003, 6.2490000000000006, 6.3849999999999998, 6.5099999999999998, 6.6370000000000005, 6.7560000000000002, 6.8470000000000004, 6.9740000000000002, 7.0949999999999998, 7.3460000000000001, 7.4830000000000005, 7.5899999999999999, 8.2390000000000008, 8.3830000000000009, 8.641, 8.7460000000000004, 8.8450000000000006, 8.9429999999999996, 9.0820000000000007, 9.625]