_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GIRL', 'PEOPLE', 'BIOLOGY', 'NATURE', 'ENJOY', 'SEATBELT', 'SEX', 'HUMAN', 'OXYGEN', 'AIR', 'THREAT', 'DORM', 'EXPERIENCE', 'LOW', 'ESSENCE', 'MEANING', 'DICTIONARY', 'FOREVER', 'TIME', 'MAGAZINE', 'DEAD', 'BUFFALO', 'REAL', 'REALITY', 'ETERNAL', 'LONG', 'ETERNITY', 'EVER', 'WHEN', 'RESTORE', 'PHASE', 'IMPORTANT', 'RESPIRATION', 'GROW', 'HAPPY', 'MARRIAGE', 'ROUTINE', 'LIVING', 'EXISTENCE', 'LAW', 'CLAIMS', 'MONEY', 'CAREER', 'WASTED', 'TWO', 'SEVERAL', 'SOME', 'CELL', 'PAIN', 'UNCOMFORTABLE', 'RELAXED', 'SPAN', 'BIOLOGIST', 'OZONE', 'PROTECTION', 'LIFESTYLE', 'FREE']
timings = [0.106, 0.223, 0.42999999999999999, 0.58099999999999996, 0.77900000000000003, 0.92400000000000004, 1.0349999999999999, 1.1500000000000001, 1.2730000000000001, 1.419, 1.5489999999999999, 1.6890000000000001, 1.8500000000000001, 1.996, 2.173, 2.3140000000000001, 2.4140000000000001, 2.5129999999999999, 2.6440000000000001, 2.7810000000000001, 2.9460000000000002, 3.0470000000000002, 3.169, 3.323, 3.452, 3.5800000000000001, 3.7040000000000002, 3.8100000000000001, 3.9159999999999999, 4.0179999999999998, 4.1550000000000002, 4.3150000000000004, 4.4370000000000003, 4.5780000000000003, 4.7160000000000002, 4.8479999999999999, 4.9740000000000002, 5.1070000000000002, 5.2400000000000002, 5.4990000000000006, 5.5940000000000003, 5.7080000000000002, 5.8600000000000003, 6.0090000000000003, 6.375, 6.4969999999999999, 6.6059999999999999, 7.4960000000000004, 7.8840000000000003, 7.9820000000000002, 8.0899999999999999, 8.229000000000001, 8.6490000000000009, 9.1419999999999995, 9.2690000000000001, 9.3740000000000006, 9.5150000000000006]