_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'LETTER', 'SPELL', 'SEED', 'FREEZER', 'COPIER', 'THUMB', 'INK', 'BLUE', 'BLACK', 'TYPE', 'WORDS', 'GAZELLE', 'FAST', 'RUNNER', 'HOT', 'PAGE', 'SOCIETY', 'VICTIM', 'EAT', 'FRUIT', 'FOOD', 'CRAB', 'ANIMAL', 'QUAIL', 'DRAGON', 'RED', 'CABOOSE', 'CURSIVE', 'PRINTING', 'PAPER', 'PRINTER', 'COMPUTER', 'VIDEO', 'HELP', 'ORIENT', 'TUBE', 'SWIM', 'COMPETITION', 'OPPONENT', 'PLAID', 'SMELL', 'PARSLEY', 'SPICE', 'RACK', 'HAT', 'CHEF', 'HAIR', 'CUT', 'PRUNE', 'MARROW', 'SCOUT', 'SEND', 'CARD', 'BRIDGE', 'BREEZEWAY', 'SIDEWALK', 'WALK', 'STAIR', 'FLIGHT', 'FURNITURE', 'LEAD', 'DUPLICATE', 'COLD', 'WARMTH', 'STOCKING', 'HARMONY', 'PORTION', 'BIG', 'CLASS', 'POISE', 'PROPER', 'MONKEY', 'HOUSE', 'HOST', 'SHOW', 'PAW', 'PUMPKIN', 'ACKNOWLEDGE', 'KNOWLEDGE']
timings = [0.109, 0.19800000000000001, 0.31900000000000001, 0.44500000000000001, 0.56400000000000006, 0.68100000000000005, 0.79100000000000004, 0.90600000000000003, 0.99299999999999999, 1.089, 1.1990000000000001, 1.321, 1.4330000000000001, 1.55, 1.6580000000000001, 1.7570000000000001, 1.879, 1.994, 2.0960000000000001, 2.2029999999999998, 2.2960000000000003, 2.4060000000000001, 2.516, 2.6360000000000001, 2.7429999999999999, 2.8570000000000002, 2.9670000000000001, 3.0710000000000002, 3.1859999999999999, 3.306, 3.411, 3.5030000000000001, 3.617, 3.7040000000000002, 3.8160000000000003, 3.927, 4.0499999999999998, 4.1479999999999997, 4.25, 4.3659999999999997, 4.4740000000000002, 4.5970000000000004, 4.7069999999999999, 4.8209999999999997, 4.9249999999999998, 5.04, 5.1390000000000002, 5.2389999999999999, 5.3340000000000005, 5.4489999999999998, 5.5579999999999998, 5.673, 6.0179999999999998, 6.1310000000000002, 6.2330000000000005, 6.3460000000000001, 6.4530000000000003, 6.5600000000000005, 6.681, 6.7930000000000001, 6.8959999999999999, 7.1200000000000001, 7.3330000000000002, 7.6539999999999999, 7.7510000000000003, 7.8600000000000003, 7.9690000000000003, 8.077, 8.1929999999999996, 8.2949999999999999, 8.3990000000000009, 8.5099999999999998, 8.8330000000000002, 8.9429999999999996, 9.0579999999999998, 9.1760000000000002, 9.3940000000000001, 9.7260000000000009, 9.8390000000000004, 9.9489999999999998]