_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SCHOOL', 'BIBLE', 'WORDS', 'INSTRUCTIONS', 'APEX', 'SHELF', 'STORE', 'PRODUCT', 'SUM', 'PLOT', 'CLIMAX', 'STORY', 'CASE', 'STUDY', 'HOMEWORK', 'TYPEWRITER', 'WORD', 'PROVERB', 'CHECK', 'APPENDAGE', 'INSTRUCTION', 'LEARN', 'HIGHLIGHT', 'TOP', 'ZENITH', 'HIKING', 'BACKPACK', 'SERIES', 'CABINET', 'ADVENTURE', 'MATCH', 'REVIEW', 'TEXT', 'BIOLOGY', 'POET', 'MASTERY', 'JOURNAL', 'HYMN', 'CENTRAL', 'SECTION', 'JUNGLE', 'DATE', 'CHARACTERISTIC', 'BUILDING', 'HOUSE', 'PLAN', 'NOTES', 'PERCENT', 'SCORE', 'PUBLISHER', 'LOFT', 'LEGISLATURE', 'BRITANNICA', 'ENCYCLOPEDIA', 'INFORMATION', 'JOKE', 'ASCEND', 'LEAVE', 'DESERT', 'REPORT', 'RULE', 'RULER', 'LEADERSHIP', 'THEME']
timings = [0.105, 0.25800000000000001, 0.371, 0.49299999999999999, 0.60399999999999998, 0.72199999999999998, 0.86299999999999999, 0.96599999999999997, 1.0760000000000001, 1.167, 1.2969999999999999, 1.421, 1.5310000000000001, 1.6600000000000001, 1.7730000000000001, 1.8820000000000001, 1.984, 2.085, 2.21, 2.3340000000000001, 2.456, 2.5880000000000001, 2.7000000000000002, 2.8069999999999999, 2.9050000000000002, 3.0140000000000002, 3.137, 3.266, 3.3839999999999999, 3.5060000000000002, 3.6280000000000001, 3.7490000000000001, 3.8639999999999999, 3.9889999999999999, 4.1109999999999998, 4.2270000000000003, 4.351, 4.4720000000000004, 4.5869999999999997, 4.6820000000000004, 4.8049999999999997, 4.9219999999999997, 5.0280000000000005, 5.3879999999999999, 5.6130000000000004, 5.7160000000000002, 5.9270000000000005, 6.6150000000000002, 6.726, 6.835, 7.0890000000000004, 7.1970000000000001, 7.4210000000000003, 7.5499999999999998, 7.665, 7.9030000000000005, 8.0150000000000006, 8.1310000000000002, 8.2240000000000002, 8.5839999999999996, 9.0679999999999996, 9.1720000000000006, 9.2889999999999997, 9.5099999999999998]