_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'ALONE', 'SINGLE', 'DEATH', 'HUSBAND', 'SAD', 'WOMAN', 'PANTYHOSE', 'DRESS', 'COTTON', 'FLUFFY', 'HIT', 'LIVING', 'DEAD', 'LIVE', 'PERISH', 'CHIPMUNK', 'CUTE', 'UGLY', 'FACE', 'ROUND', 'BLUNT', 'HARD', 'WOOD', 'RULER', 'MATH', 'BLOCK', 'BRICK', 'MASON', 'MURDER', 'DESTRUCTION', 'PARTY', 'ANIMAL', 'JUNGLE', 'ASPHALT', 'DOG', 'BONE', 'JAW', 'TEETH', 'CHEW', 'COMPETITION', 'CONTEST', 'GAME', 'NAME', 'SCRAMBLED', 'STRING', 'WOODWIND', 'LAVA', 'SOAP', 'CLOTH', 'TRUCK', 'CAR', 'RIDE', 'SMASH', 'RACK', 'GENTLEMAN', 'ILLNESS', 'CONDEMN', 'PREJUDICE', 'EXTREME', 'CALM', 'HUMBLE', 'WIDOW', 'VERDICT', 'SHOPPING', 'SALES', 'PUSHY', 'STAIRS', 'BLOOD', 'PERIOD', 'GIRL', 'SEXY', 'OTTER', 'SEAL', 'WET', 'WASHCLOTH', 'ATTACK', 'ASSAULT', 'BEAT', 'KILL', 'BLUE']
timings = [0.106, 0.20700000000000002, 0.34900000000000003, 0.47000000000000003, 0.58399999999999996, 0.70999999999999996, 0.83399999999999996, 0.94200000000000006, 1.0449999999999999, 1.1559999999999999, 1.268, 1.379, 1.4910000000000001, 1.5960000000000001, 1.7070000000000001, 1.853, 1.95, 2.052, 2.1480000000000001, 2.2440000000000002, 2.3500000000000001, 2.468, 2.577, 2.673, 2.7909999999999999, 2.9130000000000003, 3.0169999999999999, 3.1280000000000001, 3.2389999999999999, 3.3399999999999999, 3.5600000000000001, 3.6750000000000003, 3.7720000000000002, 3.8690000000000002, 3.988, 4.093, 4.1980000000000004, 4.3230000000000004, 4.4290000000000003, 4.5350000000000001, 4.6500000000000004, 4.7709999999999999, 4.8819999999999997, 4.984, 5.0940000000000003, 5.2039999999999997, 5.3140000000000001, 5.4219999999999997, 5.5300000000000002, 5.6379999999999999, 5.8600000000000003, 5.9590000000000005, 6.0680000000000005, 6.1779999999999999, 6.3890000000000002, 6.6400000000000006, 6.9660000000000002, 7.0910000000000002, 7.1930000000000005, 7.3010000000000002, 7.415, 7.5190000000000001, 7.8780000000000001, 7.9809999999999999, 8.0999999999999996, 8.2119999999999997, 8.3119999999999994, 8.4169999999999998, 8.5199999999999996, 8.6240000000000006, 8.7300000000000004, 8.8339999999999996, 9.0830000000000002, 9.1959999999999997, 9.293000000000001, 9.407, 9.5139999999999993, 9.6479999999999997, 9.7520000000000007, 9.8469999999999995, 9.9420000000000002]