_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'SCENT', 'SMELL', 'TREES', 'CREDIT', 'PANTS', 'SKIRT', 'LEGS', 'SHORTS', 'TOP', 'NUMBER', 'MAGNITUDE', 'NEEDLE', 'DRUGS', 'MUSHROOM', 'SHAVE', 'HAIRCUT', 'TRIM', 'CLIPPERS', 'ASSOCIATE', 'TELEVISION', 'PICTURE', 'IDENTIFICATION', 'SCUM', 'SOAP', 'BATHTUB', 'WEAVE', 'TIE', 'TACK', 'LIZARD', 'TONGUE', 'MOUTH', 'SPEAK', 'LOUD', 'WHISPER', 'YELL', 'HOLLER', 'STANDING', 'BUTT', 'PERSON', 'SLAVE', 'DEPENDENT', 'EGO', 'CONCEITED', 'CATCH', 'SHAG', 'VOYAGE', 'TRAVEL', 'VACATION', 'WEEKEND', 'HOLIDAY', 'LOAF', 'RELAX', 'BEACH', 'SCENERY', 'GOLF', 'PLAYING', 'PROTECT', 'CHILDREN', 'SCHOOL', 'BOOK', 'TEACHER', 'GUIDE', 'SUGGESTION', 'HINT', 'HELP', 'INSTRUCTION', 'CASH', 'ROLL', 'FOGGY', 'SEE', 'GRAPH', 'INCENSE', 'AROMA', 'SEAFOOD', 'LIFE', 'PAST', 'MEMORIES', 'PETROLEUM', 'SUEDE', 'BOOT', 'SOOT', 'DIRTY']
timings = [0.108, 0.223, 0.34500000000000003, 0.47100000000000003, 0.60199999999999998, 0.71199999999999997, 0.82900000000000007, 0.93200000000000005, 1.0349999999999999, 1.131, 1.2470000000000001, 1.3620000000000001, 1.474, 1.589, 1.696, 1.8149999999999999, 1.9180000000000001, 2.02, 2.141, 2.2589999999999999, 2.3879999999999999, 2.4929999999999999, 2.601, 2.7069999999999999, 2.8210000000000002, 2.9410000000000003, 3.0390000000000001, 3.141, 3.2560000000000002, 3.359, 3.472, 3.5830000000000002, 3.6890000000000001, 3.7890000000000001, 3.8919999999999999, 3.9990000000000001, 4.1180000000000003, 4.2309999999999999, 4.3600000000000003, 4.4699999999999998, 4.5869999999999997, 4.6989999999999998, 4.8049999999999997, 4.9059999999999997, 5.0179999999999998, 5.1319999999999997, 5.2489999999999997, 5.367, 5.4740000000000002, 5.5750000000000002, 5.6820000000000004, 5.7910000000000004, 5.8860000000000001, 5.9939999999999998, 6.0960000000000001, 6.2069999999999999, 6.319, 6.4260000000000002, 6.532, 6.625, 6.7330000000000005, 6.8380000000000001, 6.944, 7.0520000000000005, 7.1589999999999998, 7.2599999999999998, 7.3650000000000002, 7.819, 7.931, 8.0350000000000001, 8.1349999999999998, 8.2520000000000007, 8.4800000000000004, 8.5869999999999997, 8.7089999999999996, 8.8109999999999999, 8.9290000000000003, 9.0359999999999996, 9.2580000000000009, 9.5950000000000006, 9.7080000000000002, 9.8200000000000003, 9.923]