_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'MICROWAVE', 'DART', 'SMART', 'THRIFT', 'START', 'SWIFT', 'RUN', 'MOVE', 'HOUSE', 'SLOW', 'RAPID', 'EXPRESS', 'SPEED', 'HURRY', 'EMERGENCY', 'URGENT', 'INSTANCE', 'FOX', 'STORY', 'JUNGLE', 'BILL', 'MAIL', 'MAILBOX', 'FLAG', 'GLORY', 'POCKET', 'MONEY', 'NICKEL', 'SHINY', 'PENNY', 'MACHINE', 'DIME', 'FLIP', 'TOSS', 'PITCH', 'SALES', 'BOIL', 'COOK', 'WARM', 'DEFROST', 'ICE', 'FROSTED', 'KNIGHT', 'DRAGON', 'CENTER', 'MEDIA', 'OWE', 'SMELT', 'DRUM', 'STICK', 'MEASURE', 'RULER', 'APPLIANCE', 'FAUCET', 'ACCIDENT', 'CAR', 'EXCEL', 'EXCELLENT', 'END', 'LIMIT', 'AMERICAN', 'OCEAN', 'MERMAID', 'STOPLIGHT', 'SIGNAL']
timings = [0.108, 0.216, 0.36099999999999999, 0.48199999999999998, 0.61399999999999999, 0.755, 0.877, 0.97899999999999998, 1.0860000000000001, 1.196, 1.276, 1.401, 1.542, 1.6699999999999999, 1.802, 1.931, 2.0680000000000001, 2.206, 2.3319999999999999, 2.4590000000000001, 2.5710000000000002, 2.6909999999999998, 2.7970000000000002, 2.903, 3.028, 3.1470000000000002, 3.246, 3.383, 3.5129999999999999, 3.6400000000000001, 3.7629999999999999, 3.887, 4.0200000000000005, 4.1479999999999997, 4.2679999999999998, 4.3860000000000001, 4.4939999999999998, 4.6120000000000001, 4.7450000000000001, 4.8620000000000001, 4.9779999999999998, 5.0940000000000003, 5.1859999999999999, 5.2919999999999998, 5.399, 5.5019999999999998, 5.6130000000000004, 5.8390000000000004, 5.9489999999999998, 6.0680000000000005, 6.173, 6.3029999999999999, 6.3970000000000002, 6.6310000000000002, 7.383, 7.984, 8.0960000000000001, 8.3030000000000008, 8.3979999999999997, 8.7390000000000008, 8.8499999999999996, 9.077, 9.1859999999999999, 9.2940000000000005, 9.5250000000000004, 9.6340000000000003]