_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'AIR', 'RESPIRATION', 'BREATHE', 'EXHALE', 'BODY', 'HEART', 'ORGAN', 'LIVER', 'COD', 'WOOD', 'TABLE', 'SHIP', 'SCHOOL', 'COUNSEL', 'COMMITTEE', 'PEOPLE', 'PANEL', 'CONSOLE', 'COMPUTER', 'INFORMATION', 'DATA', 'DISEASE', 'VIRUS', 'FLU', 'SICKNESS', 'COLD', 'SUPERMARKET', 'BAR', 'STIFF', 'SOFT', 'FEATHER', 'COOL', 'WIND', 'BREEZEWAY', 'WALK', 'FOLLOW', 'TRAIL', 'ARM', 'HAPPY', 'ALIVE', 'CUP', 'WATER', 'BIOLOGIST', 'TOPIC', 'MEANING', 'PACKAGE', 'SEND', 'DELIVER', 'TAKE', 'COP', 'LAWFUL', 'CRIMINAL', 'POLICE', 'JUSTICE', 'GOOD', 'AVERAGE', 'COLLEGE', 'RING', 'CALL', 'HOUSE', 'BLOCK', 'SHIELD', 'COVER', 'PAGE', 'BILL', 'LAW', 'CONGRESS', 'MANY', 'SERIAL', 'TELEVISION', 'TARZAN', 'MONKEY', 'EXPERIMENT', 'SCIENTIST', 'PHILOSOPHER', 'STICK', 'BALL', 'CHAIN', 'JEWELRY']
timings = [0.106, 0.214, 0.33500000000000002, 0.45200000000000001, 0.57200000000000006, 0.69400000000000006, 0.82200000000000006, 0.94300000000000006, 1.034, 1.1380000000000001, 1.2350000000000001, 1.391, 1.524, 1.675, 1.8260000000000001, 1.954, 2.081, 2.1909999999999998, 2.2949999999999999, 2.3959999999999999, 2.4940000000000002, 2.609, 2.7189999999999999, 2.831, 2.9410000000000003, 3.048, 3.1440000000000001, 3.2410000000000001, 3.3530000000000002, 3.4670000000000001, 3.5680000000000001, 3.6659999999999999, 3.8730000000000002, 3.9769999999999999, 4.0780000000000003, 4.1710000000000003, 4.2809999999999997, 4.391, 4.8360000000000003, 4.9480000000000004, 5.0540000000000003, 5.2860000000000005, 5.3950000000000005, 5.5040000000000004, 5.8689999999999998, 5.9809999999999999, 6.1050000000000004, 6.2080000000000002, 6.3200000000000003, 6.4329999999999998, 6.5389999999999997, 6.657, 6.7610000000000001, 6.8580000000000005, 6.9580000000000002, 7.0709999999999997, 7.1779999999999999, 7.29, 7.4119999999999999, 7.524, 7.742, 7.8490000000000002, 7.9510000000000005, 8.0489999999999995, 8.1639999999999997, 8.266, 8.3780000000000001, 8.4900000000000002, 8.7029999999999994, 8.8179999999999996, 8.9220000000000006, 9.0359999999999996, 9.141, 9.2370000000000001, 9.343, 9.4580000000000002, 9.572000000000001, 9.6890000000000001, 9.8100000000000005, 9.9209999999999994]