_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'ORDER', 'RANK', 'SERGEANT', 'SHARK', 'GREET', 'SPADE', 'HONOR', 'PLAYING', 'SYMPATHY', 'DISCOVER', 'THANKS', 'CHARGE', 'STAMP', 'POST', 'BIRTHDAY', 'DECK', 'IDENTITY', 'CHARACTER', 'CARTOON', 'SEND', 'REPORT', 'PAPER', 'BET', 'GAME', 'TOY', 'KID', 'HOLIDAY', 'BURGLAR', 'COMMENT', 'RUDE', 'FLASH', 'APOLOGY', 'CRY', 'TEASE', 'CHILD', 'CROOK', 'COVER', 'SKI', 'ROBBERY', 'HOCKEY', 'DECEPTION', 'HALLOWEEN', 'COSTUME', 'MAN', 'OLD', 'HIDE', 'FACE', 'HAIR', 'BLONDE', 'DUMB', 'LIGHTHEADED', 'SICK', 'CARE', 'HAUL', 'HEAVY', 'WEIGHT', 'EVALUATE', 'HIGH', 'RAISE', 'DROP', 'HOLD', 'TRUCK', 'CAR', 'TRAILER', 'WAGON', 'BAND', 'CARD', 'CASE', 'CONNECT']
timings = [0.108, 0.22600000000000001, 0.32300000000000001, 0.435, 0.52500000000000002, 0.66000000000000003, 0.79600000000000004, 0.94800000000000006, 1.0800000000000001, 1.2130000000000001, 1.335, 1.454, 1.585, 1.7090000000000001, 1.8340000000000001, 1.952, 2.0680000000000001, 2.1829999999999998, 2.286, 2.387, 2.4990000000000001, 2.6440000000000001, 2.7669999999999999, 2.8799999999999999, 2.9990000000000001, 3.1299999999999999, 3.2450000000000001, 3.3519999999999999, 3.4660000000000002, 3.5750000000000002, 3.6910000000000003, 3.8050000000000002, 3.9279999999999999, 4.0339999999999998, 4.1349999999999998, 4.2460000000000004, 4.3620000000000001, 4.4829999999999997, 4.6189999999999998, 4.758, 4.8890000000000002, 5.0170000000000003, 5.1399999999999997, 5.2610000000000001, 5.3769999999999998, 5.5360000000000005, 5.6550000000000002, 5.7709999999999999, 5.8790000000000004, 5.9910000000000005, 6.1210000000000004, 6.226, 6.3170000000000002, 6.4169999999999998, 6.5209999999999999, 6.6589999999999998, 6.7990000000000004, 6.9699999999999998, 7.0940000000000003, 7.2199999999999998, 7.3479999999999999, 7.4670000000000005, 7.5970000000000004, 7.7110000000000003, 7.8140000000000001, 7.9130000000000003, 8.027000000000001, 8.5660000000000007, 9.4260000000000002, 9.9939999999999998]