_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'PAN', 'SCRAMBLE', 'BUTTER', 'BREAK', 'TOAST', 'BURN', 'FRY', 'BOIL', 'NEST', 'COOKED', 'FRIED', 'CUSTARD', 'CREAM', 'MILK', 'SPOILED', 'DOZEN', 'SHELL', 'MUFFIN', 'GOOSE', 'BLOOD', 'HOBBY', 'BACON', 'EAT', 'SAUSAGE', 'SANDWICH', 'RAM', 'GOAT', 'WHITE', 'NEUTRAL', 'CANCER', 'SICK', 'DIZZY', 'DRUNK', 'STUPID', 'HOROSCOPE', 'NEWSPAPER', 'FEATURE', 'PIN', 'PRICKLY', 'MESS', 'HAIR', 'BLONDE', 'MERMAID', 'FAT', 'FATTENING', 'GREASE', 'WHEAT', 'BREAD', 'ROSES', 'FLOWERS', 'ATTIC', 'METHODIST', 'MORON', 'TORTOISE', 'CHICKEN', 'EGGS', 'HOME', 'NAUSEOUS', 'VOMIT', 'WET', 'PUDDLE']
timings = [0.109, 0.249, 0.40000000000000002, 0.55600000000000005, 0.70200000000000007, 0.82900000000000007, 0.95600000000000007, 1.0509999999999999, 1.1579999999999999, 1.2610000000000001, 1.4000000000000001, 1.5230000000000001, 1.651, 1.7790000000000001, 1.8740000000000001, 2.0110000000000001, 2.1299999999999999, 2.258, 2.3759999999999999, 2.4990000000000001, 2.633, 2.7520000000000002, 2.8620000000000001, 2.9780000000000002, 3.0800000000000001, 3.1930000000000001, 3.2970000000000002, 3.4199999999999999, 3.5390000000000001, 3.6539999999999999, 3.7680000000000002, 3.8740000000000001, 3.9849999999999999, 4.0970000000000004, 4.1959999999999997, 4.3090000000000002, 4.4180000000000001, 4.5280000000000005, 4.6379999999999999, 4.7510000000000003, 5.1020000000000003, 5.226, 5.3479999999999999, 5.7389999999999999, 6.1989999999999998, 6.3849999999999998, 6.4870000000000001, 6.8440000000000003, 6.9550000000000001, 7.1699999999999999, 7.2750000000000004, 7.3849999999999998, 7.4889999999999999, 7.7250000000000005, 8.3209999999999997, 8.652000000000001, 8.7539999999999996, 9.2110000000000003, 9.5259999999999998, 9.6389999999999993, 9.886000000000001, 9.9849999999999994]