_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'DOZEN', 'BREAKFAST', 'PAN', 'STOVE', 'BEAT', 'YELLOW', 'PROTEIN', 'BUTTER', 'EAT', 'CHICK', 'LOOK', 'EASTER', 'NEST', 'COCOON', 'FRIED', 'OIL', 'CRISIS', 'EMOTION', 'YOLK', 'SMALL', 'STRAND', 'HAIR', 'CUT', 'LEVEL', 'FLOOR', 'HOUSE', 'BLOCKS', 'CHILD', 'BABY', 'CARE', 'RESPECT', 'LAUNCH', 'SET', 'PLAY', 'PERFORMANCE', 'CAR', 'FAST', 'EXCEL', 'LEAD', 'TRAIL', 'ROAD', 'BLOCKADE', 'CRACKERS', 'SECRET', 'UNKNOWN', 'OBVIOUS', 'FORWARD', 'AGGRESSIVE', 'HIT', 'STICK', 'BACON', 'CURB', 'SERVICE', 'SKILLET', 'SONG', 'BAND', 'CONCERT', 'FLASK', 'SIGNATURE', 'STAIRS', 'CLIMB', 'ROPE', 'BOAT', 'COMPASS', 'DIRECTIONS', 'WRONG', 'BRIBE', 'OVERCOME', 'PROBLEM', 'ITALIAN', 'BRITANNICA', 'STAIR', 'LADDER', 'STEP', 'STRAIGHT', 'CAB']
timings = [0.106, 0.23100000000000001, 0.34600000000000003, 0.47200000000000003, 0.59099999999999997, 0.69900000000000007, 0.81200000000000006, 0.92000000000000004, 1.032, 1.1280000000000001, 1.234, 1.355, 1.462, 1.577, 1.6990000000000001, 1.7989999999999999, 1.915, 2.0140000000000002, 2.133, 2.2290000000000001, 2.3380000000000001, 2.4590000000000001, 2.5619999999999998, 2.6630000000000003, 2.7680000000000002, 2.8799999999999999, 2.9860000000000002, 3.1059999999999999, 3.2160000000000002, 3.3109999999999999, 3.4170000000000003, 3.5380000000000003, 3.645, 3.762, 3.8639999999999999, 3.964, 4.0600000000000005, 4.165, 4.2679999999999998, 4.3840000000000003, 4.5010000000000003, 4.609, 4.7380000000000004, 4.944, 5.0549999999999997, 5.1559999999999997, 5.258, 5.3540000000000001, 5.4790000000000001, 5.5810000000000004, 5.6920000000000002, 5.9199999999999999, 6.226, 6.3280000000000003, 6.548, 6.7640000000000002, 6.8810000000000002, 6.9809999999999999, 7.1980000000000004, 7.3100000000000005, 7.4190000000000005, 7.5259999999999998, 7.6349999999999998, 7.7380000000000004, 7.8529999999999998, 7.9670000000000005, 8.0739999999999998, 8.1799999999999997, 8.4000000000000004, 8.5129999999999999, 8.7370000000000001, 8.8460000000000001, 9.072000000000001, 9.1929999999999996, 9.2959999999999994, 9.516, 9.9440000000000008]