_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'OATS', 'OATMEAL', 'EAT', 'FLAKE', 'BOWL', 'MILK', 'SOUR', 'ORANGE_JUICE', 'GRAIN', 'RAISIN', 'CRACKLE', 'BRAND', 'NEW', 'CLOTHES', 'BODY', 'BREAST', 'SOFT', 'BUTTERFLY', 'MONEY', 'ECONOMIC', 'STATUS', 'STANDING', 'GRACE', 'BALL', 'FUZZ', 'DOG', 'PERSON', 'WONDERFUL', 'PLEASANT', 'DELIGHT', 'SMILE', 'MOUTH', 'WASTE', 'ENVIRONMENT', 'POLLUTION', 'WATER', 'POND', 'SWIM', 'UPSTREAM', 'SALMON', 'BOX', 'GREEN', 'VALLEY', 'BREAD', 'REAL', 'LIVE', 'WIRE', 'ELECTRICITY', 'SHRIMP', 'BOILED', 'FRIED', 'NEWSPAPER', 'PRINTING', 'ALLERGY', 'SNEEZE', 'CLASS', 'NERVOUS', 'NAILS', 'CLAW', 'SKY', 'LOBSTER', 'BROIL', 'TOSS', 'GAME', 'TWISTER', 'HURRICANE', 'MEAT', 'RAW', 'LINT', 'DIRT', 'CLEAN', 'RAG', 'SWEEP', 'ROOM', 'ATTIC', 'PLEDGE', 'GROUP']
timings = [0.10400000000000001, 0.221, 0.35100000000000003, 0.47200000000000003, 0.59799999999999998, 0.71699999999999997, 0.84899999999999998, 0.95800000000000007, 1.0600000000000001, 1.1520000000000001, 1.2710000000000001, 1.3940000000000001, 1.518, 1.633, 1.734, 1.8320000000000001, 1.954, 2.0600000000000001, 2.1739999999999999, 2.3000000000000003, 2.4050000000000002, 2.5089999999999999, 2.6019999999999999, 2.706, 2.8069999999999999, 2.9239999999999999, 3.0409999999999999, 3.1480000000000001, 3.2549999999999999, 3.3599999999999999, 3.4630000000000001, 3.5740000000000003, 3.6880000000000002, 3.798, 3.9090000000000003, 4.0149999999999997, 4.1219999999999999, 4.2190000000000003, 4.3209999999999997, 4.4299999999999997, 4.5419999999999998, 4.6520000000000001, 4.7540000000000004, 4.8550000000000004, 5.0910000000000002, 5.3100000000000005, 5.4130000000000003, 5.5250000000000004, 5.6420000000000003, 5.867, 5.9910000000000005, 6.093, 6.4320000000000004, 6.5449999999999999, 6.6500000000000004, 6.7590000000000003, 6.8710000000000004, 6.9720000000000004, 7.0869999999999997, 7.1970000000000001, 7.3029999999999999, 7.7199999999999998, 7.8340000000000005, 8.1850000000000005, 8.3010000000000002, 8.4120000000000008, 8.5289999999999999, 8.6310000000000002, 8.745000000000001, 8.8469999999999995, 8.9740000000000002, 9.1029999999999998, 9.2149999999999999, 9.3339999999999996, 9.4550000000000001, 9.5920000000000005, 9.8360000000000003, 9.9660000000000011]