_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['TIME', 'WASTED', 'WILD', 'UNFAIR', 'LONG', 'HERITAGE', 'EXTREMITY', 'LIFE', 'GUARD', 'LIVING', 'ESSENCE', 'ENERGY', 'LOVE', 'PRICELESS', 'TOUGH', 'STRUGGLE', 'UNIVERSITY', 'SOUL', 'SPAN', 'EVERYTHING', 'DESTINY', 'ETERNITY', 'FOREVER', 'SAVE', 'LIVE', 'ENJOY', 'MAGAZINE', 'JOURNAL', 'PRIME', 'HOURS', 'CONTROL', 'VOLUME', 'HIGH', 'LOOSE', 'PAST', 'STIFF', 'SCARED', 'STRESS', 'WORRY', 'RELAXED', 'SLEEP', 'REST', 'HAPPINESS', 'EFFORT', 'ATTENTION', 'DILIGENCE', 'BUSY', 'TREES', 'FAMILY', 'IMPORTANT', 'BREATHE', 'STYLE', 'OXYGEN', 'WONDERFUL', 'CREATION', 'PLAN', 'IDEA', 'FATE', 'PRECIOUS', 'GEM', 'MASSAGE', 'NERVES', 'ANXIETY', 'NECK']
timings = [0.106, 0.253, 0.378, 0.50900000000000001, 0.65000000000000002, 0.79000000000000004, 0.92800000000000005, 1.032, 1.131, 1.2770000000000001, 1.407, 1.526, 1.661, 1.8080000000000001, 1.931, 2.044, 2.1590000000000003, 2.2949999999999999, 2.4279999999999999, 2.577, 2.7069999999999999, 2.8410000000000002, 2.9510000000000001, 3.0680000000000001, 3.165, 3.2869999999999999, 3.415, 3.5369999999999999, 3.6550000000000002, 3.7800000000000002, 3.9159999999999999, 4.0179999999999998, 4.1230000000000002, 4.234, 4.3719999999999999, 4.5049999999999999, 4.6210000000000004, 4.7569999999999997, 4.8870000000000005, 5.0149999999999997, 5.1340000000000003, 5.25, 5.4740000000000002, 5.7300000000000004, 5.8529999999999998, 5.9550000000000001, 6.0650000000000004, 6.1740000000000004, 6.444, 6.569, 6.6920000000000002, 6.8200000000000003, 7.0739999999999998, 7.2039999999999997, 7.6370000000000005, 7.7620000000000005, 7.8600000000000003, 8.327, 8.6829999999999998, 8.7850000000000001, 9.136000000000001, 9.3810000000000002, 9.4990000000000006, 9.9920000000000009]