_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GIVE', 'TRADE', 'EMPIRE', 'RICH', 'MEDICINE', 'MARKET', 'BUY', 'MONEY', 'POCKET', 'CONTEST', 'FRAUD', 'BLACKMAIL', 'EXTRA', 'LACK', 'BEG', 'NEED', 'OWE', 'FAVOR', 'INDUSTRY', 'COMPANY', 'CORPORATION', 'WORK', 'RAKE', 'DUE', 'BOOK', 'COST', 'MUCH', 'ABUNDANCE', 'MORE', 'COLLECT', 'DRIVE', 'WAY', 'LAMP', 'LIGHT', 'SIGN', 'POVERTY', 'LANE', 'ROAD', 'GOLD', 'BOUILLON', 'DONATION', 'BENEFIT', 'TAKE', 'OBTAIN', 'RECEIVE', 'PURCHASE', 'SHOPPING', 'ROBBERY', 'BANK', 'SCHOLARSHIP', 'AGENT', 'INSURANCE', 'BUSINESS', 'BORROW', 'LOAN', 'LEND', 'PATCH', 'DIRECTIONS', 'ASPHALT', 'ROCK', 'ALLEY']
timings = [0.10400000000000001, 0.23600000000000002, 0.39400000000000002, 0.54800000000000004, 0.67900000000000005, 0.88500000000000001, 0.98699999999999999, 1.0880000000000001, 1.1850000000000001, 1.345, 1.48, 1.6620000000000001, 1.8089999999999999, 1.95, 2.105, 2.2610000000000001, 2.4100000000000001, 2.5779999999999998, 2.706, 2.8479999999999999, 2.9849999999999999, 3.1000000000000001, 3.198, 3.3029999999999999, 3.4399999999999999, 3.5780000000000003, 3.71, 3.839, 3.98, 4.0830000000000002, 4.2050000000000001, 4.3540000000000001, 4.4969999999999999, 4.6379999999999999, 4.7560000000000002, 4.9009999999999998, 5.0600000000000005, 5.1589999999999998, 5.2620000000000005, 5.4009999999999998, 5.5389999999999997, 5.6980000000000004, 5.9470000000000001, 6.0510000000000002, 6.1639999999999997, 6.2969999999999997, 6.4299999999999997, 6.7190000000000003, 6.8580000000000005, 6.9939999999999998, 7.4030000000000005, 7.5430000000000001, 7.9000000000000004, 8.4730000000000008, 8.6129999999999995, 8.7170000000000005, 8.8260000000000005, 9.2119999999999997, 9.4730000000000008, 9.6120000000000001, 9.9960000000000004]