_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'FISH', 'SHRIMP', 'SALAD', 'SEAFOOD', 'LOBSTER', 'SEA', 'BLUE', 'GREEN', 'MONEY', 'LICE', 'MICE', 'ANIMAL', 'WOODS', 'NATURE', 'BIOLOGY', 'ALGAE', 'SELFISH', 'HOUSE', 'HAVEN', 'COMPUTER', 'WORDS', 'TYPE', 'PRINT', 'COPIER', 'PARSLEY', 'RESTAURANT', 'SMELL', 'OYSTER', 'MUSSEL', 'SCALLOP', 'COLLEGE', 'BOOTS', 'BLACK', 'COLOR', 'PLAY_DOUGH', 'SUB', 'RADISH', 'WED', 'CHURCH', 'SERVICE', 'LIEUTENANT', 'CAPTAIN', 'OFFICER', 'MARINE', 'PRESS', 'FACULTY', 'WRONG', 'FAULT', 'MISTAKE', 'MESS', 'SOUP', 'GRAVY', 'POTATO', 'MEAT', 'VEGETABLES', 'RAT', 'GRAY', 'EAT', 'APPLE', 'CRUMB', 'MILDEW', 'ODOR', 'HARBOR', 'INK', 'RUNNER', 'DISTANCE', 'LOCAL', 'PHONE', 'EXPENSIVE', 'STEAK']
timings = [0.105, 0.26300000000000001, 0.39500000000000002, 0.54500000000000004, 0.66100000000000003, 0.78100000000000003, 0.92200000000000004, 1.0150000000000001, 1.1160000000000001, 1.2190000000000001, 1.323, 1.464, 1.5649999999999999, 1.671, 1.776, 1.8940000000000001, 1.998, 2.1110000000000002, 2.2229999999999999, 2.339, 2.4460000000000002, 2.5630000000000002, 2.6659999999999999, 2.7680000000000002, 2.8719999999999999, 2.9729999999999999, 3.0859999999999999, 3.3080000000000003, 3.617, 3.7130000000000001, 3.8240000000000003, 3.9220000000000002, 4.0270000000000001, 4.1349999999999998, 4.2430000000000003, 4.3570000000000002, 4.5920000000000005, 4.8200000000000003, 4.9470000000000001, 5.0540000000000003, 5.1630000000000003, 5.2800000000000002, 5.3870000000000005, 5.484, 5.5949999999999998, 5.9119999999999999, 6.0259999999999998, 6.1280000000000001, 6.242, 6.3460000000000001, 6.452, 6.5570000000000004, 6.6669999999999998, 6.7650000000000006, 6.8680000000000003, 6.976, 7.3070000000000004, 7.415, 7.9039999999999999, 8.0060000000000002, 8.120000000000001, 8.8040000000000003, 9.0120000000000005, 9.2460000000000004, 9.3520000000000003, 9.4559999999999995, 9.5570000000000004, 9.6630000000000003, 9.7750000000000004, 9.8919999999999995, 9.9969999999999999]