_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'NOODLES', 'PASTA', 'SPAGHETTI', 'PARSLEY', 'PIZZA', 'APPLE', 'ROT', 'TREE', 'SHRIMP', 'OCEAN', 'MILD', 'COVER', 'STEAK', 'MUSHROOM', 'USA', 'MEATBALLS', 'BEEF', 'GROUND', 'FELL', 'FISH', 'POLE', 'HAMPER', 'BEND', 'EXERCISE', 'SWIM', 'FAST', 'FREEWAY', 'ROAD', 'CAR', 'SQUAD', 'GRAVE', 'SEE', 'WORK', 'LUXURY', 'WEALTH', 'PEAR', 'SHAPE', 'CLAW', 'DOG', 'BANDANNA', 'GANG', 'DINNER', 'SIRLOIN', 'TIP', 'TOP', 'COKE', 'SLOGAN', 'WORD', 'ADJECTIVE', 'ADVERB', 'LOBSTER', 'SEAFOOD', 'JELLO', 'OBJECTIVE', 'ALGAE', 'WATER', 'TOY', 'BREAK', 'DAY', 'SUNNY', 'SUN', 'TAN', 'PIE', 'HORSE', 'MAMMAL', 'LINE', 'TURKEY', 'BREAST', 'WOMAN', 'GORGEOUS']
timings = [0.10400000000000001, 0.29999999999999999, 0.42899999999999999, 0.55900000000000005, 0.68000000000000005, 0.80100000000000005, 0.92900000000000005, 1.0349999999999999, 1.139, 1.2350000000000001, 1.357, 1.484, 1.6200000000000001, 1.7470000000000001, 1.863, 1.9890000000000001, 2.1040000000000001, 2.1930000000000001, 2.306, 2.4060000000000001, 2.5110000000000001, 2.6219999999999999, 2.73, 2.8370000000000002, 2.948, 3.0580000000000003, 3.1779999999999999, 3.2909999999999999, 3.3970000000000002, 3.5009999999999999, 3.6110000000000002, 3.7170000000000001, 3.8160000000000003, 3.927, 4.0250000000000004, 4.1459999999999999, 4.3760000000000003, 4.476, 4.6189999999999998, 4.7270000000000003, 4.8300000000000001, 4.9420000000000002, 5.4969999999999999, 5.7309999999999999, 5.8580000000000005, 5.9580000000000002, 6.3120000000000003, 6.415, 6.524, 6.6280000000000001, 6.7510000000000003, 6.976, 7.0810000000000004, 7.3639999999999999, 7.6029999999999998, 7.8159999999999998, 7.9240000000000004, 8.0250000000000004, 8.1210000000000004, 8.2469999999999999, 8.3469999999999995, 8.463000000000001, 8.5690000000000008, 8.7870000000000008, 9.0890000000000004, 9.218, 9.4150000000000009, 9.6500000000000004, 9.761000000000001, 9.8640000000000008, 9.9689999999999994]