_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'PINCH', 'HURT', 'ANT', 'SIZE', 'SMALL', 'MARK', 'SPOT', 'PARKING', 'CHEW', 'CRUNCH', 'NAILS', 'TEETH', 'DRACULA', 'WASP', 'STING', 'HORNET', 'SHARK', 'JAW', 'MOUTH', 'DRY', 'CHUNK', 'TOOTH', 'SNAKE', 'FIGHT', 'ATTACK', 'DOG', 'FLEA', 'ITCH', 'BAT', 'NIGHT', 'ALLIGATOR', 'CROCODILE', 'MAGNITUDE', 'GRAND', 'BALL', 'CLASS', 'GROUP', 'SECTION', 'UNIT', 'COVER', 'CLOSE', 'FAMILY', 'HOLIDAY', 'VAMPIRE', 'BLOOM', 'QUALITY', 'EXPENSIVE', 'MONEY', 'STINGY', 'CUT', 'SCAR', 'SCRATCH', 'BLOOD', 'ANIMAL', 'DOE', 'FOOD', 'FRUIT', 'MAN', 'OLD', 'ALONE', 'SQUARE', 'MATH', 'BLACK', 'LEATHER', 'CLOTHES', 'NEW', 'DRESSING']
timings = [0.108, 0.22, 0.34200000000000003, 0.46200000000000002, 0.59199999999999997, 0.70999999999999996, 0.82600000000000007, 0.94700000000000006, 1.05, 1.161, 1.2809999999999999, 1.411, 1.5310000000000001, 1.645, 1.77, 1.8940000000000001, 2.0289999999999999, 2.1699999999999999, 2.3040000000000003, 2.4130000000000003, 2.5190000000000001, 2.6190000000000002, 2.7640000000000002, 2.895, 3.016, 3.133, 3.25, 3.3570000000000002, 3.4649999999999999, 3.5910000000000002, 3.7210000000000001, 3.8300000000000001, 3.9540000000000002, 4.2010000000000005, 4.3090000000000002, 4.4219999999999997, 4.5339999999999998, 4.6479999999999997, 4.7610000000000001, 4.8870000000000005, 4.9870000000000001, 5.1050000000000004, 5.218, 5.3490000000000002, 5.452, 5.5640000000000001, 5.6770000000000005, 5.7969999999999997, 5.9939999999999998, 6.1059999999999999, 6.4500000000000002, 6.569, 6.681, 6.7850000000000001, 7.7030000000000003, 7.8120000000000003, 8.6120000000000001, 8.7100000000000009, 8.8209999999999997, 8.9580000000000002, 9.0860000000000003, 9.2040000000000006, 9.3290000000000006, 9.4489999999999998, 9.5739999999999998, 9.6920000000000002, 9.8030000000000008, 9.9239999999999995]