_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'MILK', 'CRUNCHY', 'WHEAT', 'GRAIN', 'FIBER', 'BRAN', 'HEALTHY', 'DOCTOR', 'ENGINEER', 'CRACKLE', 'CRUNCH', 'CRISP', 'ALPHABET', 'BREAKFAST', 'RAISIN', 'BEGIN', 'STOP', 'SEIZE', 'BLACK', 'DIRT', 'GRAVEL', 'UP', 'SCOOP', 'ICE', 'ITALIAN', 'OLIVE', 'ANGLE', 'TANGENT', 'DEGREE', 'HOT', 'PEPPER', 'SEASONING', 'SALAD', 'FOOD', 'GOODS', 'SPACE', 'FRONTIER', 'UNDERWATER', 'SEA', 'DANCE', 'LANDSCAPE', 'BREAK', 'BURST', 'STAR', 'MUNCH', 'INSECURE', 'SOUP', 'SALE', 'GIRL', 'FIGURE', 'PERSON', 'CHARACTER', 'SNAP', 'YES', 'MAYBE', 'POSSIBLE', 'EVENT', 'PARTY', 'TIME', 'SPARE', 'APPRAISE', 'TORN', 'GROCERY', 'ROUND', 'HOLE', 'TUBE', 'TUNNEL', 'UNDERGROUND', 'MOLE', 'CRICKET', 'BALLOT', 'BOX', 'SUGGESTION', 'BLANK', 'TEST']
timings = [0.107, 0.23200000000000001, 0.34700000000000003, 0.46500000000000002, 0.58299999999999996, 0.70300000000000007, 0.83200000000000007, 0.95100000000000007, 1.054, 1.1699999999999999, 1.2630000000000001, 1.3920000000000001, 1.528, 1.657, 1.7730000000000001, 1.893, 2.0100000000000002, 2.1190000000000002, 2.2229999999999999, 2.3239999999999998, 2.4409999999999998, 2.5569999999999999, 2.6590000000000003, 2.7730000000000001, 2.8780000000000001, 2.9900000000000002, 3.0899999999999999, 3.1910000000000003, 3.2989999999999999, 3.407, 3.5089999999999999, 3.6270000000000002, 3.7440000000000002, 3.8479999999999999, 3.9570000000000003, 4.0609999999999999, 4.173, 4.2850000000000001, 4.3929999999999998, 4.4939999999999998, 4.9390000000000001, 5.1630000000000003, 5.2679999999999998, 5.3860000000000001, 5.5030000000000001, 5.8529999999999998, 5.9590000000000005, 6.1790000000000003, 6.298, 6.4130000000000003, 6.508, 6.6340000000000003, 6.7439999999999998, 7.0800000000000001, 7.2030000000000003, 7.2990000000000004, 7.4140000000000006, 7.5179999999999998, 7.6240000000000006, 7.7279999999999998, 7.8300000000000001, 7.9489999999999998, 8.1820000000000004, 8.3979999999999997, 8.5139999999999993, 8.6229999999999993, 8.7219999999999995, 8.8200000000000003, 8.9269999999999996, 9.0400000000000009, 9.1509999999999998, 9.4960000000000004, 9.6110000000000007, 9.7100000000000009, 9.8109999999999999, 9.9139999999999997]