_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'SEA', 'OCEAN', 'CLAW', 'LEGS', 'PINCH', 'BITE', 'HURT', 'STING', 'MONEY', 'BOIL', 'BOOK', 'REVIEW', 'CANCER', 'NAUSEOUS', 'SALAD', 'FOOD', 'POTATO', 'EAT', 'PEAS', 'BREAD', 'CORN', 'BEAN', 'STALK', 'KILL', 'MISTREAT', 'EARTH', 'SKY', 'GROUND', 'ENERGY', 'ASSUME', 'GIVING', 'LOVE', 'PARTNER', 'FUSE', 'PRANK', 'MISCHIEF', 'BRAT', 'OBNOXIOUS', 'POLITICIAN', 'GOVERNMENT', 'NATIONAL', 'AMERICAN', 'ORGANIZATION', 'COMMITTEE', 'NEPTUNE', 'FISHING', 'MARK', 'GRASSHOPPER', 'JUMP', 'FRESH', 'SPOILED', 'ILL', 'SICK', 'COUGH', 'AWAY', 'TRAVEL', 'INTERSTATE', 'LIE', 'BELIEF', 'SAME', 'DIFFER', 'DANCE', 'PERFORMANCE', 'MUSIC', 'TUNE', 'NOTE', 'WORD', 'LETTER', 'FIGHT', 'CRAWL', 'INLET', 'RIVER']
timings = [0.107, 0.253, 0.442, 0.57799999999999996, 0.71099999999999997, 0.85099999999999998, 0.95900000000000007, 1.0569999999999999, 1.161, 1.2770000000000001, 1.389, 1.5170000000000001, 1.629, 1.742, 1.855, 1.974, 2.0870000000000002, 2.1960000000000002, 2.298, 2.4140000000000001, 2.5289999999999999, 2.6350000000000002, 2.7490000000000001, 2.8599999999999999, 2.96, 3.069, 3.157, 3.2669999999999999, 3.3820000000000001, 3.484, 3.6030000000000002, 3.7149999999999999, 3.8399999999999999, 3.9510000000000001, 4.056, 4.1680000000000001, 4.2800000000000002, 4.3940000000000001, 4.5, 4.601, 4.7069999999999999, 4.8209999999999997, 4.9299999999999997, 5.0280000000000005, 5.1420000000000003, 5.4270000000000005, 5.7809999999999997, 6.0179999999999998, 6.3490000000000002, 6.4560000000000004, 6.7810000000000006, 6.8929999999999998, 7.1109999999999998, 7.3150000000000004, 7.4160000000000004, 7.5209999999999999, 7.6230000000000002, 7.742, 7.9619999999999997, 8.0630000000000006, 8.1720000000000006, 8.2850000000000001, 8.4079999999999995, 8.5199999999999996, 8.6349999999999998, 8.7379999999999995, 8.843, 8.952, 9.0619999999999994, 9.5139999999999993, 9.609, 9.8710000000000004, 9.9749999999999996]