_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FLAKES', 'FROSTED', 'FLAKE', 'OATS', 'OATMEAL', 'BREAKFAST', 'BRAN', 'EAT', 'OYSTER', 'GRAIN', 'AWAY', 'BEYOND', 'SNOB', 'NOSE', 'FOND', 'ADMIRE', 'CAT', 'STROKE', 'HIT', 'WHIP', 'TOPPING', 'PAIN', 'HARMFUL', 'FEAR', 'BOX', 'BALLOT', 'LENGTH', 'HEIGHT', 'SHORT', 'SKIRT', 'HEM', 'STRANGE', 'ROOMMATE', 'FRIEND', 'PEER', 'CURSIVE', 'BOXING', 'ARM', 'EXTENSION', 'MANAGEMENT', 'BRASS', 'BED', 'RIVER', 'WIND', 'CREEK', 'COOK', 'HUNGRY', 'LUNCH', 'NOON', 'TANK', 'MACHINE', 'MESSAGE', 'ANNOUNCE', 'TALK', 'PEACE', 'FIGHT', 'HATE', 'HOSTILITY', 'VIOLENT', 'RAGE', 'FURRY', 'FIRE', 'GOVERNMENT', 'FBI', 'COP', 'ROBBER', 'BURGLAR', 'CRIMINAL', 'BAD', 'JAIL', 'KILLER', 'GUN', 'SUICIDE', 'DEATH', 'SWEAT', 'CUTE', 'PUPPY', 'KITTEN']
timings = [0.109, 0.22600000000000001, 0.34100000000000003, 0.46200000000000002, 0.58099999999999996, 0.69200000000000006, 0.81000000000000005, 0.92500000000000004, 1.04, 1.1360000000000001, 1.26, 1.371, 1.482, 1.6020000000000001, 1.7290000000000001, 1.8440000000000001, 1.9410000000000001, 2.0489999999999999, 2.169, 2.294, 2.3999999999999999, 2.528, 2.641, 2.7440000000000002, 2.851, 2.9609999999999999, 3.0710000000000002, 3.1840000000000002, 3.286, 3.3879999999999999, 3.5, 3.609, 3.7170000000000001, 3.8210000000000002, 3.9359999999999999, 4.0410000000000004, 4.149, 4.2590000000000003, 4.3689999999999998, 4.4640000000000004, 4.5659999999999998, 4.6760000000000002, 4.7759999999999998, 4.8780000000000001, 5.1020000000000003, 5.3209999999999997, 5.4240000000000004, 5.5410000000000004, 5.6349999999999998, 5.7450000000000001, 5.851, 5.9610000000000003, 6.0819999999999999, 6.1879999999999997, 6.29, 6.4080000000000004, 6.5140000000000002, 6.6360000000000001, 6.734, 6.8420000000000005, 6.9510000000000005, 7.0490000000000004, 7.3929999999999998, 7.4960000000000004, 7.6070000000000002, 7.7160000000000002, 7.8340000000000005, 7.9430000000000005, 8.0410000000000004, 8.1330000000000009, 8.2370000000000001, 8.3510000000000009, 8.452, 8.5609999999999999, 9.3320000000000007, 9.6600000000000001, 9.7699999999999996, 9.875]