_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'CLAM', 'LOBSTER', 'PINCH', 'TREE', 'CANCER', 'FISH', 'MEAT', 'FRESH', 'SALAD', 'BEACH', 'ISLAND', 'SEA', 'CLAW', 'DOG', 'BOXER', 'SUNDAY', 'FUN', 'SAIL', 'WIND', 'VELOCITY', 'BARRACUDA', 'TEETH', 'WHITE', 'EGG', 'DINOSAUR', 'BOIL', 'MAKE', 'CREATIVE', 'ORIGINAL', 'FAKE', 'DELIGHT', 'LIKE', 'PEOPLE', 'OBNOXIOUS', 'CONCEIT', 'VAIN', 'NICE', 'GOOD', 'GRADE', 'PROJECT', 'RESEARCH', 'SCIENTIST', 'STUDY', 'HALL', 'WOOD', 'OAK', 'SCENT', 'CONE', 'SMELL', 'SAP', 'CAR', 'MONEY', 'STEAL', 'TAKE', 'THIEF', 'SALESMAN', 'GREEN', 'VEGETABLE', 'MUSHROOM', 'PIZZA', 'BEER', 'RELAXED', 'SANDALS', 'SAND', 'MARKET', 'MALL', 'FASHION', 'HIGH', 'BIOLOGY', 'FORT', 'RESPECT']
timings = [0.10300000000000001, 0.27800000000000002, 0.41000000000000003, 0.53700000000000003, 0.67700000000000005, 0.81600000000000006, 0.93500000000000005, 1.022, 1.123, 1.218, 1.3380000000000001, 1.472, 1.575, 1.6950000000000001, 1.823, 1.9470000000000001, 2.0550000000000002, 2.1720000000000002, 2.2669999999999999, 2.3650000000000002, 2.4769999999999999, 2.5819999999999999, 2.6949999999999998, 2.8029999999999999, 2.9330000000000003, 3.0420000000000003, 3.1400000000000001, 3.2450000000000001, 3.3500000000000001, 3.456, 3.5640000000000001, 3.6710000000000003, 3.7909999999999999, 3.9020000000000001, 4.0170000000000003, 4.141, 4.2489999999999997, 4.3639999999999999, 4.4649999999999999, 4.5739999999999998, 4.6890000000000001, 4.9030000000000005, 5.0099999999999998, 5.1189999999999998, 5.226, 5.319, 5.4510000000000005, 5.5890000000000004, 5.6989999999999998, 5.8330000000000002, 5.9539999999999997, 6.0780000000000003, 6.1980000000000004, 6.3230000000000004, 6.4430000000000005, 6.5529999999999999, 6.665, 7.71, 7.9340000000000002, 8.0380000000000003, 8.1479999999999997, 8.2479999999999993, 8.3659999999999997, 8.6180000000000003, 8.7360000000000007, 8.9510000000000005, 9.0600000000000005, 9.1590000000000007, 9.2680000000000007, 9.3840000000000003, 9.7160000000000011, 9.8290000000000006]