_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'TEST', 'HAVEN', 'COMFORT', 'SECURITY', 'POLICE', 'PATROL', 'SAFETY', 'CAUTION', 'PAD', 'SOFT', 'PADDY', 'PADDING', 'COUCH', 'PLUSH', 'PIN', 'SHARP', 'NEEDLE', 'CACTUS', 'PILLOW', 'IMAGINATION', 'INTELLECT', 'SCHOOL', 'PLAY', 'FOOTBALL', 'GOAL', 'ACCOMPLISH', 'BED', 'CHAIR', 'THING', 'SMALL', 'SPECIFIC', 'METICULOUS', 'TIGER', 'FIERCE', 'MAD', 'NET', 'SHELTER', 'HOME', 'PROTECTION', 'LOCK', 'INSURANCE', 'WELFARE', 'PROTECT', 'MUSIC', 'POPULAR', 'SOCIAL', 'SEE', 'FOGGY', 'POLICEMAN', 'COP', 'ARREST', 'MAILMAN', 'LOVE', 'FRIEND', 'PAIN', 'CONTINENT', 'NATION', 'COUNTRY', 'REPUBLIC', 'MULTIPLY', 'MATH', 'JEANS', 'FRAY', 'RUG', 'FORCE', 'DEMAND']
timings = [0.108, 0.216, 0.314, 0.45800000000000002, 0.622, 0.746, 0.89000000000000001, 0.98599999999999999, 1.0940000000000001, 1.1850000000000001, 1.3120000000000001, 1.4379999999999999, 1.5740000000000001, 1.718, 1.849, 1.9810000000000001, 2.1179999999999999, 2.2360000000000002, 2.3340000000000001, 2.4380000000000002, 2.5619999999999998, 2.6779999999999999, 2.7840000000000003, 2.8980000000000001, 3.012, 3.1179999999999999, 3.23, 3.351, 3.5830000000000002, 3.7160000000000002, 3.8180000000000001, 3.931, 4.048, 4.1520000000000001, 4.25, 4.359, 4.4720000000000004, 4.6130000000000004, 4.8739999999999997, 4.9980000000000002, 5.1260000000000003, 5.2629999999999999, 5.391, 5.5250000000000004, 5.9039999999999999, 6.0350000000000001, 6.1450000000000005, 6.3500000000000005, 6.4910000000000005, 6.7199999999999998, 6.8520000000000003, 6.952, 7.0659999999999998, 7.1719999999999997, 7.2949999999999999, 7.5499999999999998, 7.8129999999999997, 7.9390000000000001, 8.0419999999999998, 8.1509999999999998, 8.2599999999999998, 8.3680000000000003, 8.4760000000000009, 8.5800000000000001, 8.673, 9.6050000000000004, 9.7029999999999994]