_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['HAPPY', 'EXIST', 'ROUTINE', 'PAST', 'SHELF', 'SUPPORT', 'FRIENDS', 'FAMILY', 'LONG', 'DIE', 'GROW', 'MAGAZINE', 'ESSENCE', 'SOUL', 'LIFE', 'EXTREMITY', 'TOUGH', 'PRIVATE', 'BREATHE', 'MEANING', 'POINT', 'OXYGEN', 'ELEMENT', 'MEANINGFUL', 'EXPERIENCE', 'IMPORTANT', 'HERITAGE', 'ALIVE', 'SURVIVE', 'LIVE', 'STYLE', 'RESPIRATION', 'PROBLEM', 'FACTS', 'WASTED', 'RESTORE', 'NICE', 'WONDERFUL', 'GENE', 'BIOLOGY', 'BIOLOGIST', 'PLAN', 'ARCHITECT', 'BUILDING', 'PLANTS', 'SPIRIT', 'GHOST', 'DEATH', 'REVIVAL', 'GREEK', 'EAT', 'CHEW', 'GUM', 'JACKET', 'JOURNAL', 'KNOWLEDGE', 'DEAD']
timings = [0.106, 0.249, 0.39700000000000002, 0.53500000000000003, 0.67300000000000004, 0.84399999999999997, 0.96599999999999997, 1.0700000000000001, 1.157, 1.298, 1.4330000000000001, 1.5700000000000001, 1.696, 1.8380000000000001, 1.9510000000000001, 2.0470000000000002, 2.177, 2.319, 2.4500000000000002, 2.6040000000000001, 2.7429999999999999, 2.883, 2.9870000000000001, 3.097, 3.2250000000000001, 3.359, 3.4790000000000001, 3.7290000000000001, 3.8260000000000001, 3.9370000000000003, 4.0510000000000002, 4.1840000000000002, 4.3159999999999998, 4.4500000000000002, 4.577, 4.7110000000000003, 4.8310000000000004, 4.9539999999999997, 5.3070000000000004, 5.4290000000000003, 5.5659999999999998, 5.9699999999999998, 6.0730000000000004, 6.1799999999999997, 6.4180000000000001, 6.9329999999999998, 7.0330000000000004, 7.2750000000000004, 7.3890000000000002, 7.5270000000000001, 8.1950000000000003, 8.3079999999999998, 8.4260000000000002, 8.5139999999999993, 8.7599999999999998, 9.266, 9.8190000000000008]