_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'TEARS', 'SQUINT', 'SIGHT', 'GLASSES', 'PERCEPTION', 'EVIL', 'DECEPTION', 'LIE', 'BLUE', 'PINK', 'BALLET', 'HOOK', 'EYELASH', 'LASH', 'SOCKET', 'HAZE', 'BLUR', 'HAWK', 'WITNESS', 'SPORTS', 'LOVE', 'GRAZE', 'RIB', 'FOOD', 'THANKSGIVING', 'PATCH', 'SPY', 'SNEAK', 'PREVIEW', 'LAND', 'EARTH', 'WATER', 'FLUID', 'BLOOD', 'STAB', 'FINGERS', 'ENGINE', 'PIECES', 'BREAK', 'HEART', 'WHOLE', 'TOGETHER', 'AGREEMENT', 'NEGOTIATION', 'HOSTAGE', 'BENT', 'LEG', 'BONE', 'NECK', 'PROMISE', 'CRUTCH', 'TORN', 'BROKEN', 'FIX', 'REPLACE', 'REPAIR', 'AUTO', 'DETAIL', 'STEAK', 'EMOTION', 'TIME', 'PASSAGE', 'PUBLIC', 'SPEAKER', 'PUPIL', 'STY', 'LENS', 'TIGER']
timings = [0.107, 0.20600000000000002, 0.33100000000000002, 0.44600000000000001, 0.57999999999999996, 0.69900000000000007, 0.82800000000000007, 0.95400000000000007, 1.046, 1.1559999999999999, 1.2730000000000001, 1.381, 1.5030000000000001, 1.6280000000000001, 1.7590000000000001, 1.8760000000000001, 1.994, 2.0960000000000001, 2.2010000000000001, 2.3220000000000001, 2.4470000000000001, 2.5619999999999998, 2.6920000000000002, 2.8100000000000001, 2.927, 3.016, 3.1259999999999999, 3.2410000000000001, 3.3530000000000002, 3.4630000000000001, 3.577, 3.6899999999999999, 3.8140000000000001, 3.9170000000000003, 4.0529999999999999, 4.1539999999999999, 4.2540000000000004, 4.4100000000000001, 4.5720000000000001, 4.7130000000000001, 4.8570000000000002, 4.9980000000000002, 5.141, 5.2599999999999998, 5.375, 5.4720000000000004, 5.5620000000000003, 5.6870000000000003, 5.8159999999999998, 5.931, 6.056, 6.1890000000000001, 6.3049999999999997, 6.4299999999999997, 6.681, 6.7949999999999999, 6.9089999999999998, 7.024, 7.1379999999999999, 8.3710000000000004, 8.745000000000001, 8.843, 8.968, 9.0730000000000004, 9.1869999999999994, 9.2940000000000005, 9.4079999999999995, 9.7490000000000006, 9.9900000000000002]