_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'AIR', 'VAPOR', 'VALVE', 'HEADACHE', 'RESISTANCE', 'TIME', 'LIFE', 'DEAD', 'SKELETON', 'WASH', 'TENSE', 'STRESS', 'RESPONSIBILITY', 'ANXIETY', 'ATMOSPHERE', 'URGE', 'CLEAN', 'PEROXIDE', 'NITROGEN', 'HYDROGEN', 'BLOOD', 'TIRE', 'CURB', 'BLACK', 'RED', 'SCARF', 'FORCE', 'ENERGY', 'SQUEEZE', 'WEIGHT', 'SCALES', 'BALANCE', 'CHECKBOOK', 'CHECK', 'WORTHLESS', 'WORTH', 'MEDICINE', 'STRAIGHT', 'UP', 'STANDING', 'FLEXIBLE', 'SCHOOL', 'OBJECTIVE', 'HEART', 'COOL', 'COTTON', 'SMELL', 'VAGRANT', 'CAR', 'WAX', 'CLOTH', 'ROOM', 'LAB', 'SONG', 'CONDITIONER', 'DRILL', 'WORK', 'MACHINE', 'DOG', 'FOX', 'WOLF', 'ANIMAL', 'CAPTIVE', 'SNAKE', 'UGLY', 'PLAIN', 'OBVIOUS', 'AWARE', 'UNCONSCIOUS']
timings = [0.108, 0.20899999999999999, 0.32900000000000001, 0.46000000000000002, 0.61299999999999999, 0.73199999999999998, 0.86599999999999999, 0.97699999999999998, 1.075, 1.1759999999999999, 1.2710000000000001, 1.4079999999999999, 1.53, 1.661, 1.78, 1.8940000000000001, 2.02, 2.1379999999999999, 2.254, 2.3559999999999999, 2.4580000000000002, 2.5750000000000002, 2.6830000000000003, 2.7989999999999999, 2.8970000000000002, 2.9990000000000001, 3.1000000000000001, 3.2090000000000001, 3.3220000000000001, 3.4279999999999999, 3.5550000000000002, 3.6880000000000002, 3.7949999999999999, 3.895, 4.0, 4.1180000000000003, 4.2210000000000001, 4.4450000000000003, 4.548, 4.6550000000000002, 4.7750000000000004, 4.8899999999999997, 4.992, 5.1150000000000002, 5.3639999999999999, 5.5910000000000002, 5.6989999999999998, 5.9270000000000005, 6.0339999999999998, 6.2430000000000003, 6.3440000000000003, 6.5700000000000003, 6.7850000000000001, 6.8940000000000001, 7.0, 7.577, 7.6909999999999998, 7.8020000000000005, 7.8940000000000001, 7.9960000000000004, 8.1180000000000003, 8.2530000000000001, 8.3789999999999996, 8.5090000000000003, 8.6210000000000004, 8.7279999999999998, 8.843, 8.9529999999999994, 9.0630000000000006, 9.1820000000000004]