_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'GAME', 'TRUNK', 'BODY', 'HEART', 'FLAT', 'BRA', 'COLD', 'SOFT_DRINK', 'RAILROAD', 'TOYS', 'SALE', 'BUY', 'PURCHASE', 'CLOSET', 'FILE', 'KEEP', 'SAVE', 'ACCUMULATE', 'TOGETHER', 'LOVE', 'RIB', 'BACK', 'DRESSER', 'BUREAU', 'DRAWER', 'BROAD', 'NARROW', 'COOLER', 'WATER', 'JUG', 'AIR', 'INTAKE', 'SPANK', 'FOREVER', 'INFINITE', 'CEREAL', 'BOX', 'PAPER', 'RECEIPT', 'STICK', 'CANDY', 'TRUCK', 'TIRE', 'FOOD', 'MARKET', 'SUPERMARKET', 'GROCERIES', 'GOODS', 'COUNTER', 'CLERK', 'GENERAL', 'PLAZA', 'MALL', 'MAMMAL', 'BARREL', 'BEER', 'SPARE', 'CAR', 'TRIUMPH', 'HAIR', 'PART', 'REPLACE', 'BROKEN', 'DAMAGE', 'TRAUMA', 'HEADACHE', 'ASPIRIN', 'WALK', 'HALL', 'LONG', 'HAIRY']
timings = [0.108, 0.20800000000000002, 0.33600000000000002, 0.44800000000000001, 0.55700000000000005, 0.67600000000000005, 0.79800000000000004, 0.91300000000000003, 1.002, 1.1080000000000001, 1.216, 1.349, 1.4710000000000001, 1.595, 1.716, 1.871, 2.0150000000000001, 2.1419999999999999, 2.2600000000000002, 2.3770000000000002, 2.4820000000000002, 2.5899999999999999, 2.726, 2.8359999999999999, 2.96, 3.085, 3.202, 3.3260000000000001, 3.4370000000000003, 3.5369999999999999, 3.641, 3.7389999999999999, 3.8490000000000002, 3.9689999999999999, 4.0999999999999996, 4.2130000000000001, 4.3220000000000001, 4.4390000000000001, 4.5629999999999997, 4.6710000000000003, 4.7850000000000001, 4.9009999999999998, 5.1390000000000002, 5.2370000000000001, 5.359, 5.484, 5.6160000000000005, 5.7450000000000001, 5.8639999999999999, 5.9880000000000004, 6.1189999999999998, 6.2380000000000004, 6.3760000000000003, 6.4790000000000001, 6.585, 6.9190000000000005, 7.0419999999999998, 7.3820000000000006, 7.5990000000000002, 7.7080000000000002, 7.8239999999999998, 7.9430000000000005, 8.0570000000000004, 8.1639999999999997, 8.2680000000000007, 9.0470000000000006, 9.3960000000000008, 9.5139999999999993, 9.6159999999999997, 9.7240000000000002, 9.8239999999999998, 9.9510000000000005]