_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'BEAT', 'FLUTTER', 'RESPIRATION', 'TRANSPLANT', 'SOUL', 'BODY', 'NICE', 'VIEW', 'VALVE', 'SINCERE', 'SACRED', 'SURGERY', 'BLOOD', 'DONOR', 'EAT', 'CHEESE', 'LOVING', 'RATE', 'STAKE', 'BREAK', 'AWAY', 'CHEST', 'VALENTINE', 'SWEETHEART', 'LOVER', 'FRIEND', 'PEOPLE', 'PARENTS', 'BROKEN', 'ARTERY', 'BREAST', 'GIRL', 'PRETTY', 'APPEAL', 'SPADE', 'BREATH', 'LIFE', 'FAMILY', 'PLANNING', 'WHEEL', 'BLEND', 'BLENDER', 'COMBINE', 'GOD', 'REJOICE', 'JESUS', 'STATUE', 'EXCLAMATION_POINT', 'SWEET', 'GOODNESS', 'HOPE', 'POSSIBLE', 'JUDGE', 'ATTORNEY', 'RICH', 'WATER', 'CREEK', 'CANAL', 'WORKOUT', 'MUSCLE', 'ABUSE', 'CHILD', 'RAISE', 'DROP', 'DEAD', 'CAVITY', 'HELP']
timings = [0.109, 0.20000000000000001, 0.35299999999999998, 0.48999999999999999, 0.621, 0.74199999999999999, 0.872, 0.96899999999999997, 1.0760000000000001, 1.181, 1.3100000000000001, 1.4379999999999999, 1.5489999999999999, 1.663, 1.7929999999999999, 1.917, 2.02, 2.1200000000000001, 2.2530000000000001, 2.375, 2.4950000000000001, 2.6200000000000001, 2.7330000000000001, 2.8490000000000002, 2.9689999999999999, 3.0670000000000002, 3.1750000000000003, 3.2880000000000003, 3.3970000000000002, 3.512, 3.633, 3.8370000000000002, 3.9410000000000003, 4.0499999999999998, 4.1680000000000001, 4.2830000000000004, 4.516, 4.6200000000000001, 4.7110000000000003, 4.8109999999999999, 4.9139999999999997, 5.2320000000000002, 5.3390000000000004, 5.4390000000000001, 5.758, 5.8600000000000003, 5.9720000000000004, 6.4260000000000002, 6.5460000000000003, 6.7650000000000006, 6.8849999999999998, 7.1160000000000005, 7.2130000000000001, 7.4390000000000001, 7.5430000000000001, 7.6550000000000002, 8.0039999999999996, 8.1229999999999993, 8.229000000000001, 8.4619999999999997, 8.5730000000000004, 9.0600000000000005, 9.1709999999999994, 9.2829999999999995, 9.3770000000000007, 9.4920000000000009, 9.6069999999999993, 9.8719999999999999]