_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['DOG', 'KITE', 'FLY', 'WINGS', 'PERCH', 'ROOST', 'ROBIN', 'EGGS', 'EAT', 'PREY', 'HUM', 'OWL', 'HAWK', 'BATH', 'MONGOOSE', 'GOOSE', 'HAVEN', 'GULL', 'CAT', 'MARROW', 'CRANE', 'TREE', 'BIRD', 'CHIRP', 'PARROT', 'FLAP', 'FLIP', 'FLIGHT', 'PELICAN', 'EAGLE', 'EXTINCT', 'SWIFT', 'SWALLOW', 'PENGUIN', 'SNOW', 'WIND', 'COLD', 'FUR', 'WORM', 'HIGH', 'SEAGULL', 'SEA', 'CORAL', 'EARLY', 'PLUCK', 'MAKE_UP', 'SONG', 'CANARY', 'PUZZLE', 'MACHINE', 'PRINTER', 'PECAN', 'RED', 'LAVA', 'BOOM', 'BANG', 'ENGLISH', 'SUBJECT', 'BOOK', 'STORY', 'TIME', 'ANGLE', 'REFUSE', 'AGREE', 'WOLF', 'ANIMAL', 'ALLIGATOR']
timings = [0.106, 0.23200000000000001, 0.35199999999999998, 0.47100000000000003, 0.59099999999999997, 0.71199999999999997, 0.83599999999999997, 0.96499999999999997, 1.054, 1.1500000000000001, 1.274, 1.4079999999999999, 1.5270000000000001, 1.645, 1.772, 1.887, 2.012, 2.1299999999999999, 2.258, 2.3759999999999999, 2.496, 2.617, 2.7210000000000001, 2.8120000000000003, 2.9399999999999999, 3.0600000000000001, 3.1710000000000003, 3.282, 3.4039999999999999, 3.5190000000000001, 3.645, 3.7730000000000001, 3.8970000000000002, 4.0209999999999999, 4.1479999999999997, 4.2519999999999998, 4.3550000000000004, 4.46, 4.5730000000000004, 4.9130000000000003, 5.0209999999999999, 5.1230000000000002, 5.2279999999999998, 5.3289999999999997, 5.4539999999999997, 5.5730000000000004, 5.9110000000000005, 6.0300000000000002, 6.1619999999999999, 6.3799999999999999, 6.4800000000000004, 6.5960000000000001, 6.8180000000000005, 6.9210000000000003, 7.8029999999999999, 7.9119999999999999, 8.2430000000000003, 8.3640000000000008, 8.4770000000000003, 8.5700000000000003, 8.6799999999999997, 9.0180000000000007, 9.1310000000000002, 9.2469999999999999, 9.6880000000000006, 9.793000000000001, 9.8960000000000008]