_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'DISGUST', 'CHEW', 'PIPE', 'NICOTINE', 'ROAD', 'MEDICINE', 'PAN', 'DISH', 'FOOD', 'CAKE', 'RECIPE', 'COOK', 'CUP', 'TEAPOT', 'HAZARD', 'ROCKS', 'HARD', 'THINK', 'COMPANY', 'CONSTRUCTION', 'WELL', 'ALIVE', 'EXISTENCE', 'DOLPHIN', 'ANIMAL', 'BIOLOGIST', 'EXPERIMENT', 'MEAN', 'YES', 'DIVING', 'SEA', 'SKY', 'GLIDE', 'RAIN', 'ERODE', 'DECAY', 'OLD', 'WICKED', 'FIREMAN', 'RED', 'PADDING', 'FOAM', 'SOAP', 'OFFICE', 'OATH', 'PRESIDENT', 'ADDICTION', 'DISHWASHER', 'RESTAURANT', 'EAT', 'POT', 'TIN', 'COOKIE', 'HAWAII', 'HOT', 'BUY', 'EXPENSE', 'TAXES', 'BLOOD', 'FIRST', 'PLACE', 'CIGARETTE', 'TEETH', 'WHITE', 'GLOVES', 'FINGERS', 'TAP', 'SPIT', 'NASTY', 'GROSS', 'MILDEW', 'GOOD', 'PASTRY', 'DESSERT', 'CHOCOLATE', 'CANDY', 'BRITTLE', 'WEAK', 'WEAKNESS']
timings = [0.105, 0.245, 0.39100000000000001, 0.504, 0.61499999999999999, 0.75, 0.871, 0.97099999999999997, 1.0820000000000001, 1.1679999999999999, 1.2750000000000001, 1.3800000000000001, 1.494, 1.6080000000000001, 1.7130000000000001, 1.819, 1.964, 2.0670000000000002, 2.1760000000000002, 2.2869999999999999, 2.4039999999999999, 2.508, 2.6110000000000002, 2.7200000000000002, 2.8149999999999999, 2.9220000000000002, 3.032, 3.1459999999999999, 3.246, 3.3580000000000001, 3.4670000000000001, 3.5720000000000001, 3.6880000000000002, 3.7989999999999999, 3.907, 4.0300000000000002, 4.1349999999999998, 4.25, 4.3550000000000004, 4.4750000000000005, 4.5869999999999997, 4.702, 4.8120000000000003, 4.9320000000000004, 5.0369999999999999, 5.1470000000000002, 5.2560000000000002, 5.4870000000000001, 5.6029999999999998, 5.718, 5.819, 6.1390000000000002, 6.452, 6.5830000000000002, 6.6870000000000003, 6.7949999999999999, 6.899, 7.008, 7.1370000000000005, 7.3680000000000003, 7.4649999999999999, 7.5910000000000002, 7.6970000000000001, 7.9300000000000006, 8.0380000000000003, 8.152000000000001, 8.266, 8.3840000000000003, 8.588000000000001, 8.7029999999999994, 8.8179999999999996, 8.9269999999999996, 9.1419999999999995, 9.2460000000000004, 9.3610000000000007, 9.4670000000000005, 9.572000000000001, 9.668000000000001, 9.7780000000000005, 9.8919999999999995]