_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'GOOD', 'EXCELLENT', 'DRUGS', 'FIGHT', 'FLEA', 'PINCH', 'DRACULA', 'TEETH', 'TOOTH', 'SHARK', 'ATTACK', 'DOG', 'JAW', 'EAT', 'ALLIGATOR', 'ANT', 'BAGEL', 'SHOP', 'MONEY', 'CHUNK', 'SNAP', 'SHOT', 'FROST', 'FINGERNAIL', 'DIRT', 'WORM', 'SITE', 'BLIND', 'EYES', 'PREY', 'KNAPSACK', 'IMITATE', 'FUNNY', 'ANIMAL', 'GREASE', 'ZOO', 'GORILLA', 'TARZAN', 'EXPERIMENT', 'SEE', 'BRASS', 'SHINE', 'SONG', 'WRENCH', 'CAR', 'GEORGE', 'CURIOUS', 'QUESTION', 'PUNCTUATION', 'HUSBAND', 'SPOUSE', 'WIFE', 'LONELY', 'WOMAN', 'LINGERIE', 'OLD', 'YOUTH', 'DELINQUENT', 'UNDERSTAND', 'KNOWLEDGE', 'STRENGTH', 'GROW', 'CHILD', 'STING', 'REVENGE']
timings = [0.109, 0.223, 0.32300000000000001, 0.443, 0.53700000000000003, 0.67800000000000005, 0.80900000000000005, 0.94300000000000006, 1.073, 1.218, 1.3480000000000001, 1.486, 1.6060000000000001, 1.732, 1.8600000000000001, 2.0089999999999999, 2.1419999999999999, 2.266, 2.3730000000000002, 2.4729999999999999, 2.5790000000000002, 2.6960000000000002, 2.8140000000000001, 2.9330000000000003, 3.0620000000000003, 3.194, 3.3170000000000002, 3.4199999999999999, 3.5409999999999999, 3.6459999999999999, 3.8700000000000001, 3.9809999999999999, 4.0830000000000002, 4.1890000000000001, 4.3040000000000003, 4.4770000000000003, 4.625, 4.7789999999999999, 4.9350000000000005, 5.0590000000000002, 5.1820000000000004, 5.3109999999999999, 5.4530000000000003, 5.5910000000000002, 5.8559999999999999, 5.9889999999999999, 6.1050000000000004, 6.2170000000000005, 6.3150000000000004, 6.4260000000000002, 6.532, 6.6639999999999997, 6.7949999999999999, 6.9089999999999998, 7.024, 7.1530000000000005, 7.2810000000000006, 7.4039999999999999, 7.5230000000000006, 7.625, 7.7430000000000003, 7.8540000000000001, 7.9510000000000005, 8.0790000000000006, 8.9740000000000002, 9.9239999999999995]