_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'DOUGH', 'CANDY', 'TART', 'TASTE', 'TANGERINE', 'LEMON', 'FRUIT', 'SWEET', 'TANGY', 'ACID', 'MILK', 'CREAM', 'BITTER', 'FIVE', 'BEAD', 'LEAP', 'PROUD', 'PRESTIGE', 'LOFT', 'HILL', 'MOUNTAIN', 'TOP', 'PILE', 'SCHOOL', 'DOPE', 'COCAINE', 'WIRE', 'FENCE', 'GOOD', 'CRITICISM', 'PICKLE', 'PICKLES', 'HOT', 'PRETTY', 'ROT', 'OLD', 'GRAPE', 'BAD', 'ADVICE', 'COLUMN', 'ALTO', 'TENOR', 'ESTEEM', 'INFLATION', 'BALLOON', 'ASCEND', 'RAISE', 'CLASS', 'RANK', 'FASHION', 'CEILING', 'BALCONY', 'QUALITY', 'HALO', 'TAX', 'SALARY', 'OPERA', 'PRICE', 'CLIFF', 'LEDGE', 'SKYSCRAPER', 'PLANE', 'ASHAMED', 'UPSET', 'ORANGE_JUICE', 'WRITING']
timings = [0.108, 0.22600000000000001, 0.35199999999999998, 0.48399999999999999, 0.61199999999999999, 0.73099999999999998, 0.86599999999999999, 0.97599999999999998, 1.069, 1.167, 1.3089999999999999, 1.427, 1.5509999999999999, 1.675, 1.798, 1.907, 2.0110000000000001, 2.21, 2.3679999999999999, 2.52, 2.6600000000000001, 2.806, 2.9279999999999999, 3.0649999999999999, 3.1890000000000001, 3.3460000000000001, 3.4769999999999999, 3.6160000000000001, 3.7360000000000002, 3.8399999999999999, 3.9319999999999999, 4.0289999999999999, 4.1559999999999997, 4.399, 4.5190000000000001, 4.6340000000000003, 4.7649999999999997, 4.867, 5.0, 5.0960000000000001, 5.2110000000000003, 5.3109999999999999, 5.4539999999999997, 5.5830000000000002, 5.7190000000000003, 5.8520000000000003, 5.9750000000000005, 6.1139999999999999, 6.3929999999999998, 6.508, 6.6440000000000001, 6.9320000000000004, 7.0570000000000004, 7.1870000000000003, 7.3959999999999999, 7.5010000000000003, 7.6280000000000001, 7.7629999999999999, 7.8860000000000001, 8.0180000000000007, 8.141, 8.2750000000000004, 8.3940000000000001, 8.8710000000000004, 8.9760000000000009, 9.8819999999999997, 10.0]