_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'STARCH', 'VEGETABLES', 'CHIP', 'STEAK', 'FRIES', 'PEEL', 'EAT', 'MEAT', 'SACK', 'HEAD', 'LEADER', 'BAKED', 'FOIL', 'SCHOOL', 'PROGRAM', 'SCALLOP', 'SEA', 'SALAD', 'ITALIAN', 'ROAST', 'COOK', 'HOT', 'TEA', 'LOVE', 'SINCERE', 'SENSITIVE', 'RED', 'LADY', 'SING', 'NOISE', 'SHOW', 'FUN', 'KICK', 'CHISEL', 'PICK', 'GRAB', 'FIRE', 'DANGER', 'DEADLY', 'SNAKE', 'LONG', 'STORY', 'STOP', 'SLOW', 'HAMPER', 'DIRTY', 'SWAMP', 'RESPIRATION', 'LIFE', 'PRICELESS', 'STRONG', 'FREEZE', 'PEAS', 'REGISTER', 'KETCHUP', 'HEART_ATTACK', 'GIRL', 'SKIRT', 'SHORT', 'GRAVY', 'BOSS', 'BREAK', 'BROKEN', 'BENT', 'MONEY', 'TRADE', 'CARDS', 'SLACKS', 'DRESS']
timings = [0.105, 0.223, 0.35799999999999998, 0.495, 0.64400000000000002, 0.78700000000000003, 0.92100000000000004, 1.028, 1.147, 1.284, 1.4119999999999999, 1.544, 1.649, 1.7710000000000001, 1.8840000000000001, 1.9850000000000001, 2.0870000000000002, 2.206, 2.3180000000000001, 2.4460000000000002, 2.5600000000000001, 2.6750000000000003, 2.7840000000000003, 2.9250000000000003, 3.024, 3.1120000000000001, 3.2210000000000001, 3.335, 3.448, 3.5510000000000002, 3.6590000000000003, 3.7730000000000001, 3.8839999999999999, 4.3579999999999997, 4.5800000000000001, 4.6920000000000002, 4.798, 4.9030000000000005, 5.0069999999999997, 5.1180000000000003, 5.2330000000000005, 5.3449999999999998, 5.452, 5.5540000000000003, 5.6619999999999999, 5.7620000000000005, 5.8580000000000005, 5.9660000000000002, 6.0750000000000002, 6.1980000000000004, 6.3090000000000002, 6.4290000000000003, 6.5440000000000005, 6.9750000000000005, 7.2030000000000003, 7.5629999999999997, 7.7960000000000003, 8.0259999999999998, 8.136000000000001, 8.2379999999999995, 8.5809999999999995, 8.8160000000000007, 9.0120000000000005, 9.104000000000001, 9.2110000000000003, 9.3499999999999996, 9.4779999999999998, 9.6029999999999998, 9.8439999999999994, 9.947000000000001]