_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'DATE', 'REPORT', 'FINAL', 'BOY', 'TIME', 'NOW', 'YEARN', 'LONG', 'PAYMENT', 'WATER', 'SPONGE', 'COAST', 'LINE', 'CREASE', 'SEAM', 'PAST', 'MELT', 'DISINTEGRATE', 'SHOW', 'CAST', 'WHITE', 'FLOUR', 'DOUGH', 'RISE', 'DRY', 'TOAST', 'ROAST', 'FOOD', 'COLD', 'SANDWICH', 'CLUB', 'GROUP', 'VANITY', 'RECORD', 'KEEP', 'RETURN', 'HOME', 'TIGHT', 'SITUATION', 'LOOSE', 'MUSCLE', 'EASE', 'RELAX', 'RELAXED', 'ANXIOUS', 'NERVES', 'SCARED', 'ANXIETY', 'PANIC', 'DOWNSTREAM', 'BOAT', 'MARINE', 'SAILOR', 'SEA', 'SHIP', 'FLAG', 'STAR', 'FUN', 'LASER', 'JET', 'SKI', 'PEACE', 'TALK', 'CRITICIZE', 'THINK', 'WORRY', 'CONCERN', 'PSYCHOLOGY', 'THERAPY', 'HOURS', 'NUMEROUS', 'OUTRAGEOUS', 'HAIR', 'MOUSSE', 'ZIPPER', 'HORMONES', 'CLOTHES', 'DRESSING', 'TOTAL']
timings = [0.11, 0.216, 0.33800000000000002, 0.45500000000000002, 0.57400000000000007, 0.67900000000000005, 0.79800000000000004, 0.91600000000000004, 1.0210000000000001, 1.1240000000000001, 1.234, 1.3340000000000001, 1.4550000000000001, 1.5549999999999999, 1.6640000000000001, 1.768, 1.8700000000000001, 1.9670000000000001, 2.0739999999999998, 2.1800000000000002, 2.3000000000000003, 2.4159999999999999, 2.5340000000000003, 2.641, 2.7440000000000002, 2.863, 2.9700000000000002, 3.069, 3.1750000000000003, 3.2909999999999999, 3.395, 3.4950000000000001, 3.6070000000000002, 3.718, 3.8260000000000001, 3.9290000000000003, 4.0419999999999998, 4.1500000000000004, 4.2460000000000004, 4.3760000000000003, 4.5, 4.6319999999999997, 4.7709999999999999, 4.899, 5.0259999999999998, 5.266, 5.3870000000000005, 5.5090000000000003, 5.6240000000000006, 5.7450000000000001, 5.9790000000000001, 6.0789999999999997, 6.1900000000000004, 6.3020000000000005, 6.4180000000000001, 6.5360000000000005, 6.641, 6.7460000000000004, 6.9809999999999999, 7.1989999999999998, 7.3120000000000003, 7.415, 7.5270000000000001, 7.6400000000000006, 7.7430000000000003, 8.0969999999999995, 8.197000000000001, 8.3019999999999996, 8.4220000000000006, 8.5280000000000005, 8.7409999999999997, 8.963000000000001, 9.0730000000000004, 9.1840000000000011, 9.3019999999999996, 9.4120000000000008, 9.5169999999999995, 9.7400000000000002, 9.8439999999999994, 9.9580000000000002]