_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['HIGH', 'PLATFORM', 'DOWN', 'GUN', 'SKIP', 'LEAVE', 'MARCH', 'AWAY', 'TAKE', 'BORROW', 'MUSIC', 'BRAVADO', 'GOOD', 'FREEDOM', 'ENGINEER', 'TECHNICIAN', 'JOB', 'BAD', 'BLACKMAIL', 'VASE', 'WATER', 'SHELL', 'EVENT', 'POSSIBLE', 'MIGHT', 'PROBABILITY', 'SLY', 'DREAM', 'CAKE', 'CIGAR', 'PIPE', 'BAR', 'GRILL', 'TOY', 'TRAIN', 'CARAVAN', 'CAR', 'DRIVE', 'STEER', 'ANIMAL', 'HORSE', 'BLACKBERRY', 'EMOTION', 'FEAR', 'HIDE', 'RUN', 'CYCLE', 'MOTOR', 'SUCK', 'THUMB', 'QUIT', 'YELLOW', 'DUCKS', 'UGLY', 'NASTY', 'GROSS', 'DIRTY', 'SLUG', 'DRACULA', 'MOVIE', 'MAFIA', 'ROAD', 'DANGEROUS', 'EASY', 'MADE', 'SUN', 'HOT', 'DOG', 'BEG', 'APPEAL', 'NICE', 'FAT', 'HUSK', 'DROP', 'UP', 'FOLLOW', 'LARGE', 'COUNTRY', 'JAPAN', 'FOREIGN', 'EGYPT']
timings = [0.107, 0.222, 0.33800000000000002, 0.46200000000000002, 0.56800000000000006, 0.69400000000000006, 0.79300000000000004, 0.90800000000000003, 1.01, 1.1060000000000001, 1.212, 1.3069999999999999, 1.4119999999999999, 1.514, 1.625, 1.7290000000000001, 1.8380000000000001, 1.9379999999999999, 2.0350000000000001, 2.1430000000000002, 2.2490000000000001, 2.3730000000000002, 2.492, 2.605, 2.7050000000000001, 2.8159999999999998, 2.931, 3.0390000000000001, 3.149, 3.2920000000000003, 3.4020000000000001, 3.5020000000000002, 3.6040000000000001, 3.7400000000000002, 3.843, 3.9500000000000002, 4.0600000000000005, 4.1630000000000003, 4.2720000000000002, 4.3849999999999998, 4.4870000000000001, 4.5860000000000003, 4.702, 4.8090000000000002, 4.9139999999999997, 5.024, 5.133, 5.2489999999999997, 5.3500000000000005, 5.4530000000000003, 5.6989999999999998, 5.819, 5.9290000000000003, 6.04, 6.1509999999999998, 6.2590000000000003, 6.3559999999999999, 6.4590000000000005, 6.6680000000000001, 6.7800000000000002, 6.8929999999999998, 7.0049999999999999, 7.1200000000000001, 7.2250000000000005, 7.3420000000000005, 7.4470000000000001, 7.5470000000000006, 7.6539999999999999, 7.7599999999999998, 7.8689999999999998, 7.9710000000000001, 8.0690000000000008, 8.1780000000000008, 8.4060000000000006, 8.5250000000000004, 8.6229999999999993, 9.1850000000000005, 9.6159999999999997, 9.7330000000000005, 9.8339999999999996, 9.9369999999999994]