_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WATER', 'FINAL', 'LATE', 'BILL', 'TIME', 'LIBRARY', 'MEDIA', 'PUBLIC', 'PROCESS', 'HUE', 'BOX', 'PAPER', 'CUT', 'RED', 'CONSEQUENCE', 'HEART', 'RESPIRATION', 'LONG', 'FOREVER', 'ICE', 'PEOPLE', 'FRIENDLY', 'WELCOME', 'PERSON', 'SPEAKER', 'PROFESSOR', 'ENJOY', 'FUN', 'CHILD', 'PLEASURE', 'STAR', 'BRIGHT', 'SHINE', 'SUN', 'RAIN', 'CONCEITED', 'STRESS', 'SCARED', 'HAPPY', 'LIVING', 'PRISONER', 'COW', 'BISON', 'BIG', 'OX', 'POLITICIAN', 'LIE', 'DISBELIEF', 'BLACK', 'SPOT', 'BLOT', 'MESS', 'PILE', 'HIGH', 'FREQUENCY', 'HOUSE', 'TENT', 'XEROX', 'COPY', 'PRINT', 'COPIER', 'MEASURE', 'CUP', 'BEAKER', 'BREAK', 'DESTROY', 'ROT', 'DECAY', 'DISINTEGRATE', 'EXCUSE', 'FAULT', 'REASON', 'TRUTH', 'ACTION', 'PLEASANT', 'NOTICE', 'REALIZE', 'AWARE', 'TRAVEL']
timings = [0.107, 0.21299999999999999, 0.317, 0.44900000000000001, 0.58399999999999996, 0.70899999999999996, 0.82700000000000007, 0.94500000000000006, 1.042, 1.1320000000000001, 1.258, 1.3820000000000001, 1.494, 1.605, 1.7170000000000001, 1.8280000000000001, 1.931, 2.0470000000000002, 2.1699999999999999, 2.2869999999999999, 2.391, 2.4940000000000002, 2.5950000000000002, 2.7029999999999998, 2.8170000000000002, 2.9220000000000002, 3.028, 3.1400000000000001, 3.2520000000000002, 3.3519999999999999, 3.464, 3.5750000000000002, 3.6830000000000003, 3.79, 3.891, 4.0120000000000005, 4.1200000000000001, 4.343, 4.4430000000000005, 4.5490000000000004, 4.6680000000000001, 4.8929999999999998, 5.0090000000000003, 5.1189999999999998, 5.2279999999999998, 5.3340000000000005, 5.4480000000000004, 5.556, 5.6610000000000005, 5.7590000000000003, 5.8580000000000005, 5.9619999999999997, 6.0600000000000005, 6.1850000000000005, 6.282, 6.4000000000000004, 6.5070000000000006, 6.6080000000000005, 6.7309999999999999, 6.952, 7.0739999999999998, 7.1770000000000005, 7.4030000000000005, 7.5060000000000002, 7.6080000000000005, 7.7279999999999998, 7.8319999999999999, 7.9300000000000006, 8.0419999999999998, 8.173, 8.532, 8.6449999999999996, 8.7550000000000008, 8.859, 9.0670000000000002, 9.4150000000000009, 9.6419999999999995, 9.7599999999999998, 9.8710000000000004, 9.9700000000000006]