_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['DOG', 'TAPE', 'HEAR', 'BASS', 'TELEVISION', 'DIAL', 'CONSOLE', 'CAR', 'DRIVE', 'WRECK', 'BOX', 'TOY', 'TRAIN', 'CLOCK', 'NOISE', 'SYSTEM', 'DEVICE', 'SHACK', 'TUNE', 'WIRE', 'STRING', 'YARN', 'RIBBON', 'MAYOR', 'MICROPHONE', 'MODERN', 'GLARE', 'WINDOW', 'LOOK', 'SURVEY', 'NUMBER', 'THREE', 'FOUR', 'LAW', 'BREAK', 'POTTERY', 'WHEEL', 'VAN', 'STICK', 'CROOKED', 'EAT', 'HUNGRY', 'BRIDGE', 'ENGINEER', 'BUILD', 'DEVELOP', 'VIEW', 'OPINION', 'THEORY', 'MUSIC', 'TRAFFIC', 'ITEM', 'ARTICLE', 'EDITORIAL', 'MAGAZINE', 'JOURNAL', 'DAIRY', 'SUN', 'SHINY', 'COIN', 'PLAY_DOUGH', 'UNITE', 'BASKETBALL', 'ACTIVITY', 'SEX', 'AGGRESSIVE', 'BAD', 'ILLEGAL', 'POLICE', 'JUSTICE', 'MACHINE', 'STEREO', 'TELEPHONE']
timings = [0.108, 0.214, 0.34200000000000003, 0.46300000000000002, 0.58899999999999997, 0.70399999999999996, 0.81300000000000006, 0.94100000000000006, 1.0349999999999999, 1.137, 1.2330000000000001, 1.349, 1.45, 1.5700000000000001, 1.6990000000000001, 1.8200000000000001, 1.9370000000000001, 2.0529999999999999, 2.1670000000000003, 2.2840000000000003, 2.3959999999999999, 2.5140000000000002, 2.6350000000000002, 2.7360000000000002, 2.8290000000000002, 2.948, 3.0590000000000002, 3.1630000000000003, 3.2709999999999999, 3.3770000000000002, 3.488, 3.5910000000000002, 3.7070000000000003, 3.8090000000000002, 3.9140000000000001, 4.0229999999999997, 4.133, 4.2389999999999999, 4.4489999999999998, 4.5529999999999999, 4.6559999999999997, 4.7649999999999997, 4.9859999999999998, 5.0990000000000002, 5.194, 5.3040000000000003, 5.7519999999999998, 5.8600000000000003, 5.9690000000000003, 6.0789999999999997, 6.3920000000000003, 6.7210000000000001, 6.8170000000000002, 6.9279999999999999, 7.0259999999999998, 7.1299999999999999, 7.2270000000000003, 7.3410000000000002, 7.4510000000000005, 7.5680000000000005, 7.875, 8.011000000000001, 8.2390000000000008, 8.3439999999999994, 8.4700000000000006, 8.5730000000000004, 8.6790000000000003, 8.7780000000000005, 8.9939999999999998, 9.0990000000000002, 9.322000000000001, 9.6370000000000005, 9.8390000000000004]