_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'MAYONNAISE', 'MILK', 'DRINK', 'CRACK', 'YELLOW', 'CUSTARD', 'MUSTARD', 'GAS', 'STEAM', 'ROTTEN', 'FRY', 'HEN', 'EASTER', 'BREAK', 'BACON', 'HAM', 'COOKED', 'SCRAMBLE', 'NOODLES', 'PROTEIN', 'NEST', 'MUFFIN', 'HIT', 'BELT', 'SASH', 'DANCE', 'SPOILED', 'LEVEL', 'HIGH', 'PLANE', 'HURT', 'KICK', 'HATCH', 'SPAWN', 'BIRTH', 'STOOL', 'AEROBICS', 'WALK', 'MARCH', 'UP', 'LADDER', 'FOOT', 'WART', 'PIMPLE', 'HOLE', 'WINDSHIELD', 'CAR', 'HOOD', 'BLACK', 'SKILLET', 'FOOD', 'FRIED', 'MOMENT', 'MAMMAL', 'PEOPLE', 'MESS', 'MATCH', 'TERRIBLE', 'BAD', 'MEAN', 'LAYER', 'SPIN', 'TWIST', 'EVIL', 'SMALL']
timings = [0.108, 0.22700000000000001, 0.34700000000000003, 0.47800000000000004, 0.59099999999999997, 0.70599999999999996, 0.85099999999999998, 0.96399999999999997, 1.0620000000000001, 1.1619999999999999, 1.2590000000000001, 1.3960000000000001, 1.5250000000000001, 1.6480000000000001, 1.77, 1.901, 2.0110000000000001, 2.1179999999999999, 2.2330000000000001, 2.3610000000000002, 2.488, 2.6080000000000001, 2.7320000000000002, 2.8500000000000001, 2.9580000000000002, 3.0609999999999999, 3.1640000000000001, 3.2730000000000001, 3.3839999999999999, 3.5020000000000002, 3.6080000000000001, 3.714, 3.8240000000000003, 3.9319999999999999, 4.0280000000000005, 4.1239999999999997, 4.2350000000000003, 4.3689999999999998, 4.4870000000000001, 4.6109999999999998, 4.7469999999999999, 4.867, 4.984, 5.1189999999999998, 5.2210000000000001, 5.7000000000000002, 5.8970000000000002, 6.0190000000000001, 6.1219999999999999, 6.3600000000000003, 6.5819999999999999, 6.702, 7.0280000000000005, 7.2629999999999999, 7.8070000000000004, 7.907, 8.1159999999999997, 8.4700000000000006, 8.7089999999999996, 8.8079999999999998, 8.9350000000000005, 9.2910000000000004, 9.6150000000000002, 9.7309999999999999, 9.8339999999999996, 9.9489999999999998]