_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SAIL', 'CAST', 'FLAP', 'SHRIMP', 'OCEAN', 'UNDERWATER', 'SWIM', 'DIVE', 'CORAL', 'REEF', 'GRAVEL', 'TUNA', 'FOOD', 'BOWL', 'SARDINE', 'DIVER', 'SWIMMER', 'PET', 'DOWNSTREAM', 'SALMON', 'LINE', 'FISH', 'SEAFOOD', 'GOLD', 'SILVER', 'MARINE', 'FRY', 'FOND', 'BABY', 'CHILD', 'SELFISH', 'TROUT', 'ESCARGOT', 'SQUID', 'GROSS', 'COLESLAW', 'GULLY', 'FIN', 'FLIPPER', 'PIKE', 'FRATERNITY', 'GUY', 'HOOKED', 'SAND', 'GRAIN', 'WHEAT', 'FROSTED', 'SPOON', 'ALPHABET', 'OATS', 'BARLEY', 'BRAND', 'GOD', 'SATIN', 'FIBER', 'POLICE', 'DETECTIVE', 'SECRETIVE', 'OPEN', 'POLE', 'SPACE', 'SHIP', 'PORPOISE']
timings = [0.109, 0.25700000000000001, 0.378, 0.51900000000000002, 0.63500000000000001, 0.755, 0.88600000000000001, 0.99199999999999999, 1.0940000000000001, 1.2090000000000001, 1.339, 1.4710000000000001, 1.6040000000000001, 1.728, 1.8640000000000001, 1.9950000000000001, 2.125, 2.2490000000000001, 2.379, 2.5070000000000001, 2.6360000000000001, 2.7640000000000002, 2.8799999999999999, 3.0129999999999999, 3.1339999999999999, 3.2629999999999999, 3.3930000000000002, 3.5230000000000001, 3.6440000000000001, 3.7629999999999999, 3.8759999999999999, 3.9910000000000001, 4.117, 4.2489999999999997, 4.3769999999999998, 4.4859999999999998, 4.6290000000000004, 4.7610000000000001, 4.8920000000000003, 5.1459999999999999, 5.3029999999999999, 5.407, 5.5140000000000002, 6.1109999999999998, 6.2160000000000002, 6.3319999999999999, 6.4910000000000005, 6.6379999999999999, 6.8970000000000002, 7.0300000000000002, 7.1560000000000006, 7.2679999999999998, 7.4009999999999998, 7.508, 7.6180000000000003, 7.7359999999999998, 7.8420000000000005, 7.9450000000000003, 8.048, 8.7870000000000008, 9.2590000000000003, 9.3620000000000001, 9.8339999999999996]