_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'HEAT', 'HOT', 'COOK', 'APPLIANCE', 'WARM', 'POT', 'STOVE', 'SPIT', 'CIGAR', 'PIPE', 'BAD', 'COMPANY', 'LEAF', 'GREEN', 'NICOTINE', 'MONEY', 'MEDICINE', 'SICKNESS', 'ANIMAL', 'POUND', 'HAMMER', 'BEACH', 'SWIM', 'TUBE', 'HOSE', 'HIGH', 'EXCEL', 'ACHIEVE', 'CAPE', 'GOD', 'BELIEF', 'FASCISM', 'EVIL', 'POSSESS', 'OBTAIN', 'TAKE', 'GET', 'GRAB', 'FOOD', 'PASTRY', 'DOUGH', 'BREAD', 'DIAMETER', 'FRIEND', 'COMFORT', 'RELAX', 'EASE', 'FLASK', 'CROCODILE', 'FAUCET', 'DUCK', 'HARBOR', 'BRIDGE', 'WATER', 'GLASS', 'ALGAE', 'OCEAN', 'COLLEGE', 'FUN', 'PARTY', 'CARNIVAL', 'EVENT', 'CURRENT', 'VOLT', 'DISH', 'CAT', 'MAMMAL', 'REPTILE', 'CROOKED', 'HIGHWAY', 'TRAVEL']
timings = [0.107, 0.22, 0.39100000000000001, 0.51800000000000002, 0.64600000000000002, 0.78200000000000003, 0.93700000000000006, 1.0389999999999999, 1.137, 1.2750000000000001, 1.4179999999999999, 1.5760000000000001, 1.6990000000000001, 1.8200000000000001, 1.9590000000000001, 2.0939999999999999, 2.2120000000000002, 2.323, 2.4500000000000002, 2.552, 2.6590000000000003, 2.7650000000000001, 2.8759999999999999, 3.0030000000000001, 3.1139999999999999, 3.218, 3.323, 3.4279999999999999, 3.5369999999999999, 3.6430000000000002, 3.754, 3.847, 3.96, 4.0720000000000001, 4.1920000000000002, 4.2969999999999997, 4.4050000000000002, 4.5330000000000004, 4.6459999999999999, 4.8440000000000003, 4.9530000000000003, 5.069, 5.1719999999999997, 5.2759999999999998, 5.6050000000000004, 5.7190000000000003, 5.8289999999999997, 5.931, 6.0309999999999997, 6.2160000000000002, 6.367, 6.5030000000000001, 6.6480000000000006, 6.7969999999999997, 6.9210000000000003, 7.0469999999999997, 7.2350000000000003, 7.3470000000000004, 8.2409999999999997, 8.3510000000000009, 8.4550000000000001, 8.5530000000000008, 8.6650000000000009, 8.7680000000000007, 8.8840000000000003, 9.0310000000000006, 9.1389999999999993, 9.3510000000000009, 9.4510000000000005, 9.6660000000000004, 9.7949999999999999, 9.9090000000000007]