_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'FUDGE', 'CANDY', 'COOKIE', 'CHIPS', 'YUMMY', 'TASTE', 'SHAKE', 'VANILLA', 'MEDAL', 'CAN', 'COPPER', 'METAL', 'FOIL', 'ROOF', 'MAN', 'TIN', 'ARMOR', 'MEDIEVAL', 'SHIELD', 'YOGURT', 'FAT', 'FATTENING', 'RICH', 'PUDDING', 'PIE', 'ICE_CREAM', 'CHUNK', 'PIECE', 'ONE', 'NUMBER', 'MOUSSE', 'MELT', 'PIMPLE', 'MINTS', 'MENTHOL', 'CRUNCHY', 'CRISP', 'BROWN', 'COVERED', 'OVER', 'HILL', 'BITE', 'DOG', 'FIERCE', 'FIRE', 'LAUNCH', 'KNEE', 'MUFFIN', 'EGG', 'FRIED', 'ALMOND', 'MILK', 'FROSTING', 'HAIR', 'ANTLERS', 'PATIENT', 'DOCTOR', 'GREAT', 'DISHWASHER', 'MACHINE', 'ENGINEER', 'BUILDING', 'COMMENT', 'TALK', 'WALK', 'CRAWL', 'MALT']
timings = [0.109, 0.20300000000000001, 0.316, 0.42899999999999999, 0.56300000000000006, 0.68400000000000005, 0.81300000000000006, 0.94100000000000006, 1.0409999999999999, 1.143, 1.2809999999999999, 1.411, 1.5389999999999999, 1.6640000000000001, 1.804, 1.9259999999999999, 2.0640000000000001, 2.169, 2.2829999999999999, 2.3900000000000001, 2.4790000000000001, 2.605, 2.726, 2.8479999999999999, 2.9780000000000002, 3.1200000000000001, 3.238, 3.3530000000000002, 3.476, 3.5750000000000002, 3.6779999999999999, 3.7810000000000001, 3.9119999999999999, 4.0350000000000001, 4.157, 4.2860000000000005, 4.4009999999999998, 4.5300000000000002, 4.6379999999999999, 5.1319999999999997, 5.2430000000000003, 5.3559999999999999, 5.4630000000000001, 5.5730000000000004, 5.6950000000000003, 5.8029999999999999, 5.9130000000000003, 6.0350000000000001, 6.4190000000000005, 6.516, 6.6219999999999999, 6.8559999999999999, 6.9750000000000005, 7.3209999999999997, 7.4299999999999997, 7.6440000000000001, 7.7530000000000001, 7.8660000000000005, 7.9850000000000003, 8.0869999999999997, 8.1910000000000007, 8.2870000000000008, 8.3930000000000007, 8.4960000000000004, 8.6029999999999998, 8.7159999999999993, 8.8360000000000003, 9.3100000000000005]