_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['HOUSE', 'FOUNDATION', 'URGENT', 'SILVER', 'COMPULSION', 'SWIFT', 'DILIGENCE', 'NEGLECT', 'PARENT', 'NICKEL', 'SHINY', 'MINT', 'DIME', 'MACHINE', 'COLLECT', 'BILL', 'SPEND', 'POCKET', 'CAMERA', 'JAPAN', 'ISLAND', 'VOLCANO', 'HURRY', 'RUN', 'EASY', 'FURY', 'FOOD', 'CHEF', 'SMART', 'FOX', 'IMPULSE', 'INSTANCE', 'EXAMPLE', 'HELP', 'LEND', 'FUNCTION', 'ALCOHOL', 'SCOTCH', 'GUARD', 'GUN', 'TOP', 'TANK', 'HIGHLIGHT', 'NECESSARY', 'IMPEDIMENT', 'GOLDEN', 'YELLOW', 'BIRD', 'COLD', 'DARK', 'HOLE', 'SHIP', 'CHANGE', 'TASTE', 'EAT', 'SILVERWARE', 'LIBERAL', 'LIE', 'DESTROY', 'BOMB', 'GRAMMAR', 'WORDS', 'PRINTING', 'COMPUTER', 'PRINTER', 'CAR', 'CONTROL', 'SMELL', 'QUARTER']
timings = [0.111, 0.21099999999999999, 0.308, 0.44500000000000001, 0.56800000000000006, 0.69900000000000007, 0.81200000000000006, 0.94400000000000006, 1.0449999999999999, 1.147, 1.264, 1.391, 1.5090000000000001, 1.6380000000000001, 1.7570000000000001, 1.877, 1.9950000000000001, 2.113, 2.2429999999999999, 2.3519999999999999, 2.4550000000000001, 2.556, 2.6520000000000001, 2.7789999999999999, 2.9050000000000002, 3.0249999999999999, 3.1299999999999999, 3.2370000000000001, 3.3519999999999999, 3.4569999999999999, 3.577, 3.71, 3.806, 3.9130000000000003, 4.016, 4.1390000000000002, 4.2519999999999998, 4.3680000000000003, 4.4770000000000003, 4.5830000000000002, 4.6980000000000004, 4.8109999999999999, 4.9169999999999998, 5.1520000000000001, 5.2590000000000003, 5.5090000000000003, 5.6120000000000001, 5.7119999999999997, 5.8129999999999997, 5.9350000000000005, 6.0440000000000005, 6.1550000000000002, 6.6240000000000006, 6.8719999999999999, 6.9820000000000002, 7.0940000000000003, 7.4390000000000001, 7.6630000000000003, 8.0090000000000003, 8.1140000000000008, 8.343, 8.452, 8.5700000000000003, 8.673, 8.7789999999999999, 9.1189999999999998, 9.2200000000000006, 9.5690000000000008, 9.9109999999999996]