_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'PARTY', 'WASTED', 'SUPPER', 'SITUATION', 'INSTANCE', 'EVENT', 'HAPPEN', 'LIKELIHOOD', 'POP', 'RELAX', 'PULL', 'BEND', 'YARN', 'LONG', 'FIRST', 'ARMS', 'LEGS', 'STRETCH', 'PATIENCE', 'HOMEWORK', 'STUDY', 'HISTORY', 'AURA', 'LIMIT', 'REGULATION', 'OPPORTUNITY', 'TIME', 'MEETING', 'DELAY', 'SLOW', 'PENDULUM', 'NOON', 'MONEY', 'STATUS', 'GRAY', 'EYELASH', 'WIGWAM', 'PEROXIDE', 'HAIR', 'LENGTH', 'FLEX', 'SHAMPOO', 'RINSE', 'DRY', 'FUR', 'FUZZ', 'CLOTHES', 'BUREAU', 'NAP', 'SPARE', 'SCHEDULE', 'APPOINTMENT', 'EVERYDAY', 'STORY', 'PASSAGE', 'BOOK', 'BAG', 'MAIL', 'IMPRESSION', 'DENT', 'SEW', 'PATCH', 'HOLE']
timings = [0.108, 0.21299999999999999, 0.36399999999999999, 0.48099999999999998, 0.62, 0.748, 0.873, 0.97699999999999998, 1.071, 1.1659999999999999, 1.298, 1.419, 1.5469999999999999, 1.6919999999999999, 1.8049999999999999, 1.917, 2.028, 2.145, 2.2490000000000001, 2.3519999999999999, 2.4750000000000001, 2.6160000000000001, 2.742, 2.8740000000000001, 3.0220000000000002, 3.1640000000000001, 3.3170000000000002, 3.4470000000000001, 3.5580000000000003, 3.6819999999999999, 3.8140000000000001, 3.9470000000000001, 4.0960000000000001, 4.1950000000000003, 4.2889999999999997, 4.407, 4.5570000000000004, 4.7069999999999999, 4.8559999999999999, 4.9980000000000002, 5.1210000000000004, 5.2700000000000005, 5.4249999999999998, 5.5540000000000003, 5.6909999999999998, 5.8449999999999998, 6.0140000000000002, 6.1280000000000001, 6.2240000000000002, 6.3330000000000002, 6.4670000000000005, 6.601, 6.758, 7.0380000000000003, 7.202, 7.3129999999999997, 7.4130000000000003, 8.2319999999999993, 8.327, 8.4269999999999996, 8.532, 8.8680000000000003, 8.9860000000000007, 9.0869999999999997]