_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'TREE', 'SAP', 'SCENT', 'OAK', 'SMELL', 'MAYONNAISE', 'FOOD', 'FATTENING', 'CONE', 'WOOD', 'RAFT', 'OCEAN', 'BREEZEWAY', 'HOSPITAL', 'BANK', 'COLLEGE', 'STUDENT', 'FACULTY', 'INSTRUCTOR', 'TEACHER', 'TEACH', 'GIVE', 'GENEROUS', 'PICTURE', 'MOVIE', 'TANGERINE', 'CONCEIT', 'ATTITUDE', 'APPLE', 'FRUIT', 'MIXED', 'TOGETHER', 'GROUP', 'FAMILY', 'PLANNING', 'THINKING', 'THOUGHT', 'ORGANIZE', 'METICULOUS', 'DRUNK', 'HEAVY', 'ROCK', 'DOMINATE', 'GAME', 'VIDEO', 'MUSIC', 'SONG', 'RAP', 'SINGER', 'GRIT', 'DISGRACE', 'HONOR', 'SASH', 'PAN', 'SPATULA', 'ANIMALS', 'MEN', 'HORMONES', 'QUARTER', 'CHANGE', 'CONVINCE', 'TELL', 'RECOMMEND', 'ADVICE', 'MAPLE', 'PANCAKES', 'COBWEB', 'DIRTY', 'SCUM', 'HOT', 'GUY', 'TIME', 'DUE', 'INDUSTRY', 'COMPANY', 'CAR', 'MACHINE', 'TANK', 'CHAIR', 'FURNITURE', 'HOME', 'SICK']
timings = [0.106, 0.23600000000000002, 0.36199999999999999, 0.48099999999999998, 0.624, 0.748, 0.873, 0.97399999999999998, 1.0740000000000001, 1.175, 1.2989999999999999, 1.419, 1.526, 1.635, 1.742, 1.857, 1.972, 2.0779999999999998, 2.1779999999999999, 2.2789999999999999, 2.3850000000000002, 2.4940000000000002, 2.6080000000000001, 2.7189999999999999, 2.835, 2.9410000000000003, 3.056, 3.165, 3.2800000000000002, 3.3860000000000001, 3.504, 3.6099999999999999, 3.714, 3.8180000000000001, 3.927, 4.0380000000000003, 4.1370000000000005, 4.2400000000000002, 4.3449999999999998, 4.452, 4.5600000000000005, 4.6699999999999999, 4.7729999999999997, 4.8799999999999999, 4.9960000000000004, 5.1020000000000003, 5.2060000000000004, 5.3200000000000003, 5.4199999999999999, 5.5309999999999997, 5.633, 5.7490000000000006, 5.875, 5.9800000000000004, 6.0760000000000005, 6.1870000000000003, 6.5019999999999998, 6.7250000000000005, 6.8330000000000002, 6.944, 7.0499999999999998, 7.1589999999999998, 7.2679999999999998, 7.3810000000000002, 7.4800000000000004, 7.9640000000000004, 8.0749999999999993, 8.1899999999999995, 8.2900000000000009, 8.3960000000000008, 8.5069999999999997, 8.6110000000000007, 8.7140000000000004, 8.8130000000000006, 9.032, 9.1430000000000007, 9.2430000000000003, 9.3399999999999999, 9.4540000000000006, 9.673, 9.7910000000000004, 9.8879999999999999, 9.995000000000001]