_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SPAGHETTI', 'OREGANO', 'PARSLEY', 'MACARONI', 'SHRIMP', 'PAN', 'TIN', 'COOKIE', 'GOOD', 'RED', 'DRESS', 'WOMAN', 'FEELINGS', 'MILD', 'STRONG', 'WEAK', 'FEEBLE', 'SAP', 'TREE', 'FOREST', 'TREES', 'NEEDLE', 'SMELL', 'PERSPIRE', 'OCEAN', 'CONE', 'SNOW', 'COLD', 'WIND', 'STORM', 'HURRICANE', 'TWISTER', 'CYCLONE', 'MEAT', 'PIZZA', 'SAUCE', 'HOT', 'BOIL', 'COOK', 'EGGS', 'PANCAKES', 'WAFFLES', 'PERSON', 'TEENAGER', 'PIMPLE', 'SWING', 'FAMILY', 'ROCK', 'BLOCK', 'WOOD', 'HOUSE', 'BURN', 'FIRE', 'HEAT', 'COAL', 'SLICE', 'WHOLE', 'TOGETHER', 'STUCK', 'SICK', 'ILLNESS', 'HEALTH', 'FARM', 'RURAL', 'CAFE', 'EAT', 'WEDDING', 'MAN', 'MAMMAL']
timings = [0.107, 0.20999999999999999, 0.33100000000000002, 0.48099999999999998, 0.60599999999999998, 0.73699999999999999, 0.87, 0.97699999999999998, 1.0780000000000001, 1.1839999999999999, 1.2909999999999999, 1.417, 1.526, 1.645, 1.76, 1.851, 1.9510000000000001, 2.0630000000000002, 2.1670000000000003, 2.3010000000000002, 2.4329999999999998, 2.5569999999999999, 2.698, 2.8370000000000002, 2.9689999999999999, 3.0870000000000002, 3.2050000000000001, 3.3240000000000003, 3.4330000000000003, 3.532, 3.6360000000000001, 3.762, 3.8599999999999999, 3.96, 4.056, 4.1870000000000003, 4.4379999999999997, 5.0460000000000003, 5.149, 5.2610000000000001, 5.3460000000000001, 5.4580000000000002, 5.5579999999999998, 5.6719999999999997, 5.79, 5.9009999999999998, 6.2709999999999999, 6.3860000000000001, 6.4910000000000005, 6.5960000000000001, 6.6900000000000004, 6.8040000000000003, 6.9130000000000003, 7.2549999999999999, 7.367, 7.4729999999999999, 7.6970000000000001, 7.8159999999999998, 7.9340000000000002, 8.0459999999999994, 8.1750000000000007, 8.2810000000000006, 8.3900000000000006, 8.4979999999999993, 8.6069999999999993, 8.8330000000000002, 8.9570000000000007, 9.5600000000000005, 9.8919999999999995, 9.9930000000000003]