_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SCHOOL', 'PATTERN', 'ROUTINE', 'RITUAL', 'THING', 'DOUBLE', 'DIFFER', 'UNUSUAL', 'NORMAL', 'EQUAL', 'MEANS', 'DISSIMILAR', 'RELATION', 'SIMILAR', 'RELATIVITY', 'ALIKE', 'IDENTICAL', 'TWIN', 'BIRD', 'IMITATE', 'ORDINARY', 'BORING', 'LENGTH', 'THESAURUS', 'MONEY', 'VALUE', 'PRICELESS', 'CHANGE', 'PROVISION', 'MONOTONOUS', 'SAME', 'STEREOTYPE', 'PRESENT', 'SUN', 'HAT', 'BORROW', 'TAXES', 'BUG', 'TOPIC', 'SUBJECT', 'TWO', 'EGGS', 'WAFFLES', 'BREAKFAST', 'NEWTON', 'INERTIA', 'LAW', 'OFFICER', 'CORPORAL', 'STRANGE', 'GYMNASTICS', 'HUMOR', 'SMILE', 'MOVIE', 'DELIGHT', 'STUPID', 'PERSON', 'FIGURE', 'CURVE', 'ENEMY', 'MINE', 'TERRITORY', 'TWEEZERS', 'WEIRD']
timings = [0.107, 0.22700000000000001, 0.36199999999999999, 0.48299999999999998, 0.62, 0.751, 0.89500000000000002, 0.99399999999999999, 1.103, 1.2170000000000001, 1.335, 1.452, 1.5649999999999999, 1.6830000000000001, 1.794, 1.9060000000000001, 2.004, 2.1310000000000002, 2.262, 2.3799999999999999, 2.5150000000000001, 2.6440000000000001, 2.762, 2.8660000000000001, 2.9620000000000002, 3.0510000000000002, 3.153, 3.3839999999999999, 3.5329999999999999, 3.6520000000000001, 3.7640000000000002, 3.8690000000000002, 3.9700000000000002, 4.0910000000000002, 4.21, 4.319, 4.4240000000000004, 4.5389999999999997, 4.6500000000000004, 4.7519999999999998, 5.0010000000000003, 5.109, 5.2250000000000005, 5.3280000000000003, 6.008, 6.1080000000000005, 6.202, 6.3250000000000002, 6.4500000000000002, 6.9900000000000002, 7.3230000000000004, 7.4379999999999997, 7.5520000000000005, 7.7869999999999999, 7.9000000000000004, 8.1470000000000002, 8.2409999999999997, 8.3469999999999995, 8.4649999999999999, 8.8130000000000006, 8.9310000000000009, 9.0359999999999996, 9.5190000000000001, 9.9770000000000003]