_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'BACK', 'STREET', 'BLACK', 'BUILDING', 'MUG', 'BOWL', 'ORANGE', 'CAUTION', 'GARBAGE', 'GROSS', 'NEW_YORK', 'HALL', 'CORRIDOR', 'TRASH', 'ALLIGATOR', 'FOLDER', 'PAPER', 'ENVELOPE', 'SEAL', 'WET', 'DUNK', 'GULLY', 'SWAMP', 'BREAK', 'LAW', 'PHYSICS', 'BAR', 'DART', 'FRUIT', 'TICKET', 'COURT', 'CONFESSION', 'GUILTY', 'STEEP', 'ANSWER', 'REASON', 'SEASON', 'PAIN', 'LOUNGE', 'DARK', 'FAIR', 'NOISY', 'CAR', 'PATROL', 'BIAS', 'AGAINST', 'DEMOLISH', 'DESTROY', 'EXPLODE', 'OUTLINE', 'CLASS', 'SMALL', 'BIT', 'HEDGE', 'JUNK', 'OLD', 'MILDEW', 'CLOTHES', 'NICE', 'GENUINE', 'PLEASANT', 'PASSAGE', 'TRAIL', 'HIKE', 'STRIKE', 'LASH', 'BINDER', 'BEND', 'KNEEL', 'PREY', 'SHEEP', 'COW']
timings = [0.107, 0.22900000000000001, 0.34500000000000003, 0.46600000000000003, 0.59399999999999997, 0.71999999999999997, 0.84899999999999998, 0.96399999999999997, 1.069, 1.165, 1.286, 1.407, 1.5369999999999999, 1.663, 1.7830000000000001, 1.9020000000000001, 2.036, 2.1550000000000002, 2.262, 2.3700000000000001, 2.464, 2.5710000000000002, 2.677, 2.7960000000000003, 2.9020000000000001, 3.0009999999999999, 3.1000000000000001, 3.2080000000000002, 3.3180000000000001, 3.4279999999999999, 3.653, 3.7600000000000002, 3.8839999999999999, 3.9870000000000001, 4.0899999999999999, 4.2130000000000001, 4.3159999999999998, 4.4160000000000004, 4.5140000000000002, 4.6130000000000004, 4.7240000000000002, 4.8369999999999997, 5.0490000000000004, 5.1580000000000004, 5.2729999999999997, 5.3819999999999997, 5.4960000000000004, 5.7190000000000003, 5.8220000000000001, 5.9240000000000004, 6.1610000000000005, 6.2679999999999998, 6.3760000000000003, 6.4790000000000001, 6.7039999999999997, 6.9240000000000004, 7.0200000000000005, 7.1480000000000006, 7.242, 7.3460000000000001, 7.4569999999999999, 7.6699999999999999, 8.1289999999999996, 8.2309999999999999, 8.3390000000000004, 8.6869999999999994, 8.7870000000000008, 9.0180000000000007, 9.1280000000000001, 9.2360000000000007, 9.3390000000000004, 9.8060000000000009, 9.9190000000000005]