_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'TAPE', 'STATION', 'TELEVISION', 'DIAL', 'STEREO', 'VOLUME', 'MUSIC', 'SONIC', 'SOUND', 'WIRE', 'TUNE', 'NOISE', 'BATTERY', 'TOY', 'TRAIN', 'SPEAKER', 'AMP', 'BASS', 'BEG', 'GRAVEL', 'RED', 'WEDDING', 'RING', 'COLLEGE', 'LOUD', 'HOLLER', 'BOWL', 'SPOON', 'CUP', 'BREAK', 'RESTORE', 'REPLACE', 'REPAIR', 'CREASE', 'GAUZE', 'CUT', 'SOAR', 'PLANE', 'FLY', 'JET', 'AIRCRAFT', 'FLOW', 'DRIFT', 'SAIL', 'CLOCK', 'CORD', 'PHONE', 'CONNECT', 'STICK', 'GLUE', 'STIFF', 'DEATH', 'TRAUMA', 'BLOOD', 'BANK', 'BUILDING', 'SKYSCRAPER', 'CAR', 'TERMINAL', 'BUS', 'SHARP', 'HURT', 'SLAP', 'NOTE']
timings = [0.108, 0.216, 0.35299999999999998, 0.48099999999999998, 0.621, 0.76300000000000001, 0.88500000000000001, 0.98199999999999998, 1.085, 1.242, 1.365, 1.506, 1.6300000000000001, 1.764, 1.8800000000000001, 1.982, 2.0899999999999999, 2.2120000000000002, 2.339, 2.4729999999999999, 2.5779999999999998, 2.7050000000000001, 2.8000000000000003, 2.9020000000000001, 3.0150000000000001, 3.1240000000000001, 3.2610000000000001, 3.3660000000000001, 3.484, 3.5859999999999999, 3.6910000000000003, 3.7930000000000001, 3.8959999999999999, 3.9950000000000001, 4.0999999999999996, 4.2229999999999999, 4.3380000000000001, 4.4510000000000005, 4.5529999999999999, 4.6580000000000004, 4.7610000000000001, 4.8700000000000001, 4.976, 5.0780000000000003, 5.1840000000000002, 5.7869999999999999, 5.9850000000000003, 6.0899999999999999, 6.1930000000000005, 6.4400000000000004, 6.5419999999999998, 7.5099999999999998, 7.6109999999999998, 7.7160000000000002, 7.8220000000000001, 7.931, 8.0289999999999999, 8.1310000000000002, 8.4860000000000007, 9.0370000000000008, 9.1449999999999996, 9.4879999999999995, 9.5960000000000001, 9.7260000000000009, 9.9480000000000004]