_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'PAIN', 'SNAKE', 'COBRA', 'BIT', 'VAMPIRE', 'BAGEL', 'DEATH', 'GRAVE', 'DRACULA', 'ALLIGATOR', 'LICK', 'STING', 'HORNET', 'MARK', 'BAT', 'PINCH', 'BITE', 'ANT', 'INSECT', 'SCRATCH', 'DOG', 'FRIEND', 'FLEA', 'ITCH', 'BARK', 'APPLE', 'CRUNCH', 'CAR', 'WAGON', 'PADDY', 'HERE', 'PLACE', 'CONTRACTOR', 'BUILD', 'TIME', 'ENDLESS', 'SOFA', 'LOVE', 'WOMAN', 'BEAUTIFUL', 'CHILD', 'VIRGIN', 'BONDAGE', 'DANGER', 'SUFFOCATE', 'AIR', 'FAULT', 'MISTAKE', 'ERROR', 'FUNNY', 'APE', 'CHIMPANZEE', 'MAN', 'ANIMAL', 'CURIOUS', 'DONKEY', 'CAGE', 'GEORGE', 'PRIMATE', 'BANANA', 'FRUIT', 'HAIR', 'EYELASH']
timings = [0.108, 0.20000000000000001, 0.32000000000000001, 0.45500000000000002, 0.58999999999999997, 0.71299999999999997, 0.86699999999999999, 0.96799999999999997, 1.0680000000000001, 1.169, 1.2909999999999999, 1.429, 1.556, 1.6850000000000001, 1.8120000000000001, 1.9410000000000001, 2.0659999999999998, 2.1859999999999999, 2.2880000000000003, 2.4130000000000003, 2.5340000000000003, 2.6579999999999999, 2.7760000000000002, 2.8799999999999999, 3.0180000000000002, 3.1400000000000001, 3.262, 3.3770000000000002, 3.5070000000000001, 3.6259999999999999, 3.742, 3.8450000000000002, 3.9570000000000003, 4.1989999999999998, 4.3109999999999999, 4.4199999999999999, 4.5380000000000003, 4.665, 4.7789999999999999, 4.8739999999999997, 4.9950000000000001, 5.1139999999999999, 5.2220000000000004, 5.4550000000000001, 5.6879999999999997, 5.8840000000000003, 5.9950000000000001, 6.335, 6.4359999999999999, 6.5360000000000005, 6.6269999999999998, 6.7770000000000001, 6.9050000000000002, 7.0469999999999997, 7.1749999999999998, 7.3090000000000002, 7.4550000000000001, 7.6100000000000003, 7.7530000000000001, 7.8870000000000005, 8.0190000000000001, 8.2070000000000007, 9.636000000000001, 9.7430000000000003]