_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'LISTEN', 'TAPE', 'MICROPHONE', 'COMMUNICATION', 'TUNE', 'MEDIA', 'RADIO', 'BASS', 'DOWN', 'DROP', 'TEAR', 'SPRAIN', 'BUILD', 'CAST', 'HABIT', 'CERAMICS', 'INTERRUPT', 'BREAKABLE', 'SHATTER', 'PAUSE', 'SMASH', 'CRUNCH', 'SNAP', 'BEAKER', 'GLASS', 'DETERIORATE', 'OLD', 'RUIN', 'DEMOLISH', 'THROUGH', 'DANGER', 'PLATES', 'CONNECT', 'COMMITMENT', 'CODE', 'HEART', 'BREAK', 'MEND', 'INJURY', 'WEEKEND', 'DETACH', 'AWAY', 'CHUCK', 'COMMERCIAL', 'MONEY', 'CAR', 'COVERED', 'RED', 'CARAVAN', 'BUS', 'VAN', 'HITCH', 'PADDY', 'COWBOY', 'BANDANNA', 'DOG', 'NUN', 'BLUE', 'ERODE', 'EASTER', 'HUSKY', 'AROUND']
timings = [0.107, 0.218, 0.35799999999999998, 0.48399999999999999, 0.59199999999999997, 0.72599999999999998, 0.86499999999999999, 0.96999999999999997, 1.083, 1.1759999999999999, 1.3160000000000001, 1.4610000000000001, 1.5980000000000001, 1.7450000000000001, 1.897, 2.0380000000000003, 2.181, 2.323, 2.4430000000000001, 2.5649999999999999, 2.6970000000000001, 2.839, 2.9689999999999999, 3.1280000000000001, 3.266, 3.4199999999999999, 3.5640000000000001, 3.6670000000000003, 3.7640000000000002, 3.8919999999999999, 4.0140000000000002, 4.1509999999999998, 4.2940000000000005, 4.415, 4.5490000000000004, 4.6740000000000004, 4.7940000000000005, 4.8940000000000001, 4.9830000000000005, 5.1230000000000002, 5.2679999999999998, 5.4030000000000005, 5.5289999999999999, 5.6589999999999998, 5.7679999999999998, 5.8730000000000002, 5.9740000000000002, 6.1349999999999998, 6.3029999999999999, 6.4530000000000003, 6.5880000000000001, 6.7220000000000004, 6.8639999999999999, 6.9870000000000001, 7.2170000000000005, 7.3230000000000004, 7.4299999999999997, 8.3330000000000002, 8.4450000000000003, 8.9659999999999993, 9.2050000000000001, 9.4670000000000005, 9.9420000000000002]