_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'OWNER', 'POOR', 'CONSTRUCT', 'ADDRESS', 'SMOKY', 'CLUB', 'SEA', 'MOUNTAIN', 'PIKE', 'GARAGE', 'RENT', 'CARPET', 'FLOOR', 'SWEEP', 'CHIMNEY', 'RANCH', 'ANIMAL', 'COURT', 'ARCHITECT', 'BUILD', 'PLAN', 'BLUEPRINT', 'STEPS', 'PAINTING', 'CLEAN', 'PEROXIDE', 'SITE', 'PLACE', 'LOCATION', 'FAMILY', 'LIFE', 'SAVE', 'MOUSE', 'KEEPER', 'DOG', 'LADDER', 'CAVE', 'PLASTER', 'LOFT', 'DORM', 'SUBURB', 'BUILDER', 'SENATE', 'IGLOO', 'LUXURY', 'NICE', 'PEOPLE', 'PANEL', 'SIDING', 'SORORITY', 'FOUNDATION', 'BALCONY', 'HOTEL', 'INTERIOR', 'STAIN', 'DIRTY', 'GHETTO', 'SHACK', 'BLOCKS', 'SCHOOL', 'SHIP', 'OCEAN']
timings = [0.109, 0.20899999999999999, 0.33600000000000002, 0.46400000000000002, 0.60599999999999998, 0.73899999999999999, 0.88700000000000001, 0.98999999999999999, 1.093, 1.2130000000000001, 1.3520000000000001, 1.492, 1.631, 1.792, 1.889, 1.996, 2.1150000000000002, 2.2509999999999999, 2.3810000000000002, 2.5180000000000002, 2.6550000000000002, 2.774, 2.915, 3.0569999999999999, 3.2040000000000002, 3.3399999999999999, 3.464, 3.5830000000000002, 3.714, 3.8180000000000001, 3.9210000000000003, 4.0270000000000001, 4.1310000000000002, 4.2540000000000004, 4.3819999999999997, 4.5060000000000002, 4.6189999999999998, 4.7549999999999999, 4.8849999999999998, 5.0149999999999997, 5.1390000000000002, 5.3780000000000001, 5.6630000000000003, 5.7839999999999998, 5.9020000000000001, 6.0280000000000005, 6.1530000000000005, 6.2629999999999999, 6.3710000000000004, 6.5090000000000003, 6.8950000000000005, 7.0300000000000002, 7.1610000000000005, 7.2919999999999998, 7.6879999999999997, 8.0990000000000002, 8.2050000000000001, 8.3000000000000007, 8.5619999999999994, 8.8239999999999998, 8.963000000000001, 9.4689999999999994, 9.5690000000000008]