_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'TIP', 'PENCIL', 'PEN', 'DOT', 'CACTUS', 'THORN', 'PLANT', 'ACCUSE', 'ARROW', 'DIRECTION', 'COMPASS', 'FACT', 'KNOW', 'KNOWLEDGE', 'MEANING', 'STARE', 'TRIGGER', 'FOCUS', 'SET', 'MAIN', 'POINT', 'SEE', 'FLEX', 'STICK', 'PIN', 'PURPOSE', 'SCORE', 'DIRECT', 'THRESHOLD', 'HOME', 'SECURE', 'STABLE', 'SCHOOL', 'COLLEGE', 'SEMESTER', 'CAR', 'CRASH', 'DETAIL', 'ECONOMIC', 'COUNTRY', 'CLUB', 'EXACT', 'NUMBER', 'END', 'SHOOT', 'TARGET', 'WITNESS', 'ONE', 'WIN', 'VIEW', 'BLAME', 'STRESS', 'TEST', 'EXAMPLE', 'ISSUE', 'COMFORT']
timings = [0.107, 0.23000000000000001, 0.35899999999999999, 0.499, 0.628, 0.75700000000000001, 0.89300000000000002, 1.0030000000000001, 1.1020000000000001, 1.2390000000000001, 1.397, 1.532, 1.6640000000000001, 1.7750000000000001, 1.879, 1.9710000000000001, 2.1000000000000001, 2.2320000000000002, 2.3820000000000001, 2.5169999999999999, 2.645, 2.75, 2.8460000000000001, 2.9870000000000001, 3.1139999999999999, 3.2389999999999999, 3.363, 3.4860000000000002, 3.6150000000000002, 3.7360000000000002, 3.8559999999999999, 3.9610000000000003, 4.0880000000000001, 4.3140000000000001, 4.4279999999999999, 4.5369999999999999, 4.6420000000000003, 4.7590000000000003, 4.8710000000000004, 4.9870000000000001, 5.2149999999999999, 5.3220000000000001, 6.0760000000000005, 6.1859999999999999, 6.2919999999999998, 6.8929999999999998, 7.0129999999999999, 7.3700000000000001, 8.0730000000000004, 8.4350000000000005, 8.5440000000000005, 8.6690000000000005, 8.9090000000000007, 9.0120000000000005, 9.1140000000000008, 9.3399999999999999, 9.9250000000000007]