_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'EAT', 'CHIP', 'SHARK', 'NAIL', 'PASTE', 'SAW', 'CUT', 'SURGERY', 'TRANSPLANT', 'GLANDS', 'BODY', 'KIDNEY', 'ORGAN', 'LOVE', 'LIFE', 'SINCERE', 'GENUINE', 'HONEST', 'GUMS', 'WHITE', 'HOUSE', 'GATE', 'CLOSE', 'LATCH', 'BRUSH', 'BACON', 'SAUSAGE', 'POWDER', 'STOP', 'TRUCK', 'CREST', 'ROOT', 'SMALL', 'HEAD', 'FRY', 'HOT', 'SACK', 'STEAK', 'FRIED', 'SHRIMP', 'SCALLOP', 'FAT', 'LADY', 'GRAVY', 'RICE', 'STORY', 'NOVEL', 'FICTION', 'TEETH', 'TONGUE', 'BUSINESS', 'MEETING', 'HEART', 'STROKE', 'DOCTOR', 'PUMP', 'SPADE', 'VALENTINE', 'GIFT', 'FROST', 'ASSIST', 'BASE']
timings = [0.108, 0.20600000000000002, 0.318, 0.442, 0.55900000000000005, 0.70300000000000007, 0.83899999999999997, 0.95100000000000007, 1.046, 1.173, 1.3200000000000001, 1.456, 1.5800000000000001, 1.7210000000000001, 1.861, 1.9930000000000001, 2.1310000000000002, 2.2349999999999999, 2.3380000000000001, 2.4329999999999998, 2.569, 2.6760000000000002, 2.8040000000000003, 2.9210000000000003, 3.0230000000000001, 3.137, 3.3770000000000002, 3.4820000000000002, 3.6030000000000002, 3.8340000000000001, 3.9399999999999999, 4.0549999999999997, 4.1690000000000005, 4.2759999999999998, 4.3700000000000001, 4.5040000000000004, 4.6470000000000002, 4.798, 4.9420000000000002, 5.0720000000000001, 5.1930000000000005, 5.2940000000000005, 5.4210000000000003, 5.5410000000000004, 5.6530000000000005, 5.7759999999999998, 6.0220000000000002, 6.1210000000000004, 6.2370000000000001, 6.9329999999999998, 7.0360000000000005, 7.2780000000000005, 7.3710000000000004, 7.9779999999999998, 8.0939999999999994, 8.3350000000000009, 8.4440000000000008, 8.5800000000000001, 8.9670000000000005, 9.0739999999999998, 9.4199999999999999, 9.6620000000000008, 9.9039999999999999]