_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'TIGHT', 'PAST', 'RELAXED', 'HARD', 'UNCOMFORTABLE', 'SITUATION', 'TIME', 'PRECIOUS', 'HUE', 'LATE', 'HOMEWORK', 'BECAUSE', 'TURN', 'STRAIGHT', 'FEE', 'MONEY', 'CONTEST', 'WIN', 'GAME', 'SONIC', 'MUSIC', 'CONCERT', 'WATER', 'MEDICINE', 'POISON', 'SUPPER', 'FINAL', 'HAPPY', 'DELIGHT', 'PLEASANT', 'PLEASURE', 'ISLAND', 'SHELTER', 'PROTECTION', 'TRUSTWORTHY', 'DOG', 'BANDANNA', 'HANDKERCHIEF', 'HERE', 'BATHTUB', 'NEW', 'BIRTH', 'LIFE', 'PRIVATE', 'SCHEDULE', 'PLANNING', 'VACATION', 'TRIP', 'SAFARI', 'PARIS', 'BARLEY', 'PLENTY', 'HOUR', 'DUE', 'AROUND', 'RED', 'BLOOD', 'BANK', 'DIRECTIONS', 'UP', 'SOFT', 'SATIN', 'SILK', 'SPECIAL', 'GOLD', 'RELAX', 'EASE', 'EASY', 'SIMPLE', 'PANIC', 'ANXIETY', 'NERVES']
timings = [0.105, 0.224, 0.36299999999999999, 0.52000000000000002, 0.66700000000000004, 0.78300000000000003, 0.91700000000000004, 1.0210000000000001, 1.1220000000000001, 1.2350000000000001, 1.363, 1.486, 1.613, 1.736, 1.853, 1.9650000000000001, 2.0880000000000001, 2.2040000000000002, 2.3159999999999998, 2.4119999999999999, 2.532, 2.6390000000000002, 2.7349999999999999, 2.8530000000000002, 2.9820000000000002, 3.0870000000000002, 3.2970000000000002, 3.4130000000000003, 3.5289999999999999, 3.641, 3.7560000000000002, 3.8599999999999999, 3.956, 4.0600000000000005, 4.1760000000000002, 4.2830000000000004, 4.3899999999999997, 4.4939999999999998, 4.6029999999999998, 4.718, 4.8260000000000005, 4.9420000000000002, 5.0389999999999997, 5.1450000000000005, 5.2439999999999998, 5.3540000000000001, 5.46, 5.5620000000000003, 5.6610000000000005, 5.7610000000000001, 5.8740000000000006, 6.0739999999999998, 6.1820000000000004, 6.3950000000000005, 6.7370000000000001, 6.9299999999999997, 7.0300000000000002, 7.1320000000000006, 7.2410000000000005, 7.3520000000000003, 7.4649999999999999, 7.9279999999999999, 8.0449999999999999, 8.1609999999999996, 8.2620000000000005, 8.4770000000000003, 9.1310000000000002, 9.2669999999999995, 9.4890000000000008, 9.5910000000000011, 9.6869999999999994, 9.822000000000001, 9.9570000000000007]