_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'STOPLIGHT', 'CALL', 'WARN', 'SIGN', 'CUE', 'STICK', 'GUM', 'CANDY', 'MOLASSES', 'FIRE', 'HOT', 'FAT', 'CHUNK', 'CHOCOLATE', 'SHOW', 'SLIDE', 'POCKET', 'JACKET', 'LIFE', 'WHITE', 'HANDKERCHIEF', 'TISSUE', 'ROAD', 'GRATE', 'TUNNEL', 'MOUNTAIN', 'ROCK', 'PEBBLE', 'CUT', 'HAND', 'FELT', 'FABRIC', 'CLOTH', 'NYLON', 'COTTON', 'YARN', 'STRETCH', 'ANGER', 'IRRITATING', 'UNKNOWN', 'SOLDIER', 'TABOO', 'EVIL', 'VAMPIRE', 'LISTEN', 'TALK', 'ELABORATE', 'PAIN', 'FEELINGS', 'RACK', 'RACCOON', 'UNIFORM', 'WINTER', 'WOOL', 'TIE', 'HOOD', 'FURRY', 'TRENCH', 'MINK', 'WARM', 'WATER', 'PIG', 'UGLY', 'PATROL', 'FAST', 'ACCELERATE', 'CHEESE', 'VOLCANO']
timings = [0.109, 0.22900000000000001, 0.35799999999999998, 0.48199999999999998, 0.60399999999999998, 0.72999999999999998, 0.88800000000000001, 0.98799999999999999, 1.0920000000000001, 1.198, 1.3169999999999999, 1.429, 1.534, 1.6440000000000001, 1.7490000000000001, 1.859, 2.0020000000000002, 2.109, 2.2309999999999999, 2.3500000000000001, 2.4590000000000001, 2.5699999999999998, 2.6790000000000003, 2.7829999999999999, 2.8770000000000002, 2.9990000000000001, 3.1160000000000001, 3.2200000000000002, 3.327, 3.452, 3.5630000000000002, 3.677, 3.7800000000000002, 3.8839999999999999, 3.9860000000000002, 4.0880000000000001, 4.2050000000000001, 4.3120000000000003, 4.4199999999999999, 4.5460000000000003, 4.7930000000000001, 4.9000000000000004, 5.2670000000000003, 5.3650000000000002, 5.4690000000000003, 5.806, 5.9169999999999998, 6.0259999999999998, 6.1290000000000004, 6.2679999999999998, 6.3710000000000004, 6.5250000000000004, 6.6699999999999999, 6.806, 6.9359999999999999, 7.0590000000000002, 7.194, 7.3129999999999997, 7.4370000000000003, 7.5600000000000005, 7.6799999999999997, 7.7949999999999999, 7.9020000000000001, 8.0080000000000009, 8.2370000000000001, 8.4589999999999996, 8.5750000000000011, 9.5, 9.9589999999999996]