_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WORM', 'ANIMAL', 'CRANE', 'EXTINCT', 'EAGLE', 'FLIGHT', 'BEAKER', 'FREE', 'JAIL', 'PATRIOT', 'FEATHER', 'DUCK', 'CHICKEN', 'SWAN', 'DOVE', 'SPARROW', 'ROBIN', 'PIGEON', 'EARLY', 'TARDY', 'SONG', 'CANARY', 'SING', 'CHIRP', 'CHICK', 'GOOSE', 'GANDER', 'CRACKER', 'EAT', 'COOKIE', 'FAWN', 'HAVEN', 'HAWK', 'MARROW', 'TURKEY', 'PARROT', 'AIRPLANE', 'DEPART', 'SEAGULL', 'QUAIL', 'HUNT', 'SHOOTING', 'FLAP', 'SHOE', 'LEATHER', 'PIECE', 'CHIPMUNK', 'RED', 'BAR', 'BIRDS', 'SKY', 'BIRD', 'HAM', 'CHEESE']
timings = [0.107, 0.224, 0.39500000000000002, 0.55600000000000005, 0.69200000000000006, 0.83499999999999996, 0.95200000000000007, 1.0649999999999999, 1.2, 1.329, 1.466, 1.587, 1.7230000000000001, 1.8220000000000001, 1.917, 2.044, 2.1710000000000003, 2.2989999999999999, 2.4319999999999999, 2.5710000000000002, 2.6870000000000003, 2.7930000000000001, 2.903, 3.044, 3.1699999999999999, 3.3040000000000003, 3.4370000000000003, 3.6870000000000003, 3.8290000000000002, 3.9390000000000001, 4.0600000000000005, 4.1500000000000004, 4.2800000000000002, 4.4039999999999999, 4.6539999999999999, 4.782, 4.9190000000000005, 5.2629999999999999, 5.3630000000000004, 5.8849999999999998, 6.1320000000000006, 6.2480000000000002, 6.3630000000000004, 6.7480000000000002, 6.8760000000000003, 6.9800000000000004, 7.0920000000000005, 7.3660000000000005, 7.6020000000000003, 7.8300000000000001, 8.0400000000000009, 8.1470000000000002, 9.0839999999999996, 9.822000000000001, 9.9340000000000011]