_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PAIN', 'HEADACHE', 'TENSION', 'TIRE', 'GAUGE', 'GAS', 'PRESSURE', 'TEST', 'CLEAN', 'TENSE', 'RESPONSIBILITY', 'WORK', 'DO', 'FRONT', 'BIRD', 'FLIP', 'VALVE', 'PIPE', 'ORGAN', 'INTESTINE', 'EAT', 'BANQUET', 'PORT', 'MONEY', 'INFLATION', 'TAXES', 'DEATH', 'SUICIDE', 'VIOLA', 'FIGHT', 'MEDICINE', 'SICK', 'NAUSEOUS', 'CARE', 'CHILD', 'NAIVE', 'VULNERABLE', 'GULLIBLE', 'INNOCENT', 'PURE', 'DEVIL', 'PITCHFORK', 'SHOVEL', 'SAND', 'HOUSE', 'LEVER', 'SWITCH', 'RELIEF', 'CUT', 'BLOOD', 'HOCKEY', 'SPORT', 'GEAR', 'CLOTHES', 'MISSES', 'HOOK', 'SCORE', 'LOW', 'DISHWASHER', 'KITCHEN', 'COOK', 'COOKBOOK', 'MOTHER', 'FLING', 'WIND', 'COVER', 'HIDE', 'SHELTER', 'LODGE', 'CURIOUS', 'ORANGE', 'SEA', 'SHELL', 'PINK', 'GREEN']
timings = [0.107, 0.216, 0.33800000000000002, 0.46300000000000002, 0.59299999999999997, 0.71199999999999997, 0.83799999999999997, 0.95900000000000007, 1.0629999999999999, 1.22, 1.3560000000000001, 1.4850000000000001, 1.619, 1.7310000000000001, 1.8440000000000001, 1.9470000000000001, 2.0569999999999999, 2.1619999999999999, 2.298, 2.4060000000000001, 2.5249999999999999, 2.6259999999999999, 2.7349999999999999, 2.8540000000000001, 2.956, 3.073, 3.1870000000000003, 3.2869999999999999, 3.3770000000000002, 3.6030000000000002, 3.738, 3.8650000000000002, 3.9780000000000002, 4.077, 4.1950000000000003, 4.3090000000000002, 4.4130000000000003, 4.5280000000000005, 4.6230000000000002, 4.7220000000000004, 4.8150000000000004, 4.9240000000000004, 5.032, 5.1470000000000002, 5.2540000000000004, 5.4859999999999998, 5.8109999999999999, 5.9290000000000003, 6.2759999999999998, 6.4880000000000004, 6.6000000000000005, 6.71, 6.835, 6.9430000000000005, 7.04, 7.1470000000000002, 7.3700000000000001, 7.6200000000000001, 7.7309999999999999, 7.8360000000000003, 7.9510000000000005, 8.0470000000000006, 8.1490000000000009, 8.3759999999999994, 8.4930000000000003, 8.6029999999999998, 8.8350000000000009, 8.9500000000000011, 9.0590000000000011, 9.1549999999999994, 9.2569999999999997, 9.3629999999999995, 9.6069999999999993, 9.7089999999999996, 9.822000000000001, 9.9260000000000002]