_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MAN', 'JUNGLE', 'TARZAN', 'EXPERIMENT', 'IMITATE', 'CURIOUS', 'ZOO', 'CAGE', 'ANIMALS', 'CUTE', 'GORILLA', 'CHIMPANZEE', 'PRIMATE', 'APE', 'HUMAN', 'DRUGS', 'PORCH', 'BARREL', 'BANANA', 'MONKEY', 'GREASE', 'DIRT', 'BLACK', 'TREE', 'SEE', 'HINDSIGHT', 'BACK', 'DONKEY', 'EAT', 'FAT', 'HARDY', 'LAW', 'GOVERNMENT', 'STORE', 'ACCOUNT', 'JOINT', 'SHOCK', 'CULTURE', 'LATIN', 'MUSIC', 'SCIENCE', 'NEURON', 'ELECTRICITY', 'TERMITE', 'ELBOW', 'KNOWLEDGE', 'INFLUENCE', 'CRIME', 'DECEPTION', 'HONESTY', 'CONSCIENCE', 'CONSTRUCTION', 'ATTACH', 'FLESH', 'LONELY', 'SOLO', 'HYPOTHESIS', 'LOAN', 'WOODWIND', 'PARTY']
timings = [0.11, 0.23700000000000002, 0.36799999999999999, 0.499, 0.624, 0.76400000000000001, 0.90600000000000003, 1.01, 1.1280000000000001, 1.2270000000000001, 1.359, 1.492, 1.6220000000000001, 1.7430000000000001, 1.853, 1.9650000000000001, 2.0939999999999999, 2.2080000000000002, 2.3260000000000001, 2.4489999999999998, 2.5529999999999999, 2.6600000000000001, 2.762, 2.8479999999999999, 2.9689999999999999, 3.0990000000000002, 3.23, 3.347, 3.4649999999999999, 3.5680000000000001, 3.6950000000000003, 3.8040000000000003, 3.9140000000000001, 4.0280000000000005, 4.1370000000000005, 4.2469999999999999, 4.9340000000000002, 5.0520000000000005, 5.1630000000000003, 5.2610000000000001, 5.476, 5.5830000000000002, 5.6920000000000002, 5.806, 6.0309999999999997, 6.2650000000000006, 6.4800000000000004, 6.601, 6.7069999999999999, 6.8100000000000005, 6.9199999999999999, 7.4660000000000002, 7.5819999999999999, 7.7940000000000005, 7.8980000000000006, 8.0139999999999993, 8.5649999999999995, 8.673, 8.7850000000000001, 9.9239999999999995]