_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MAN', 'BILLBOARD', 'BOAT', 'PANEL', 'CHALK', 'BLACK', 'CHECKERS', 'BOARD', 'WOOD', 'SPLINTER', 'TEAM', 'DASH', 'SURF', 'BEAM', 'KEY', 'WALK', 'TRAIN', 'PLANE', 'BUILD', 'GAME', 'NAIL', 'CHESS', 'STRATEGY', 'DELIVER', 'ANIMAL', 'ADDRESS', 'NEWS', 'RETURN', 'CALL', 'BOX', 'MAIL', 'SHOP', 'DIVE', 'BIG', 'HARD', 'COURSE', 'SPRINKLE', 'LITTLE', 'CAPE', 'CLOTHES', 'CLOTH', 'WEAR', 'SHIRT', 'SAIL', 'WIND', 'RESTAURANT', 'CAFE', 'EAT', 'GULP', 'HOUSE', 'JAIL', 'KILLER', 'BEE', 'FRIES']
timings = [0.11, 0.20999999999999999, 0.35299999999999998, 0.48999999999999999, 0.64400000000000002, 0.77500000000000002, 0.89100000000000001, 0.98999999999999999, 1.097, 1.2350000000000001, 1.3580000000000001, 1.5, 1.6300000000000001, 1.7630000000000001, 1.887, 2.0049999999999999, 2.133, 2.2520000000000002, 2.3799999999999999, 2.5140000000000002, 2.6360000000000001, 2.7629999999999999, 2.8570000000000002, 2.9670000000000001, 3.3500000000000001, 3.4609999999999999, 3.609, 3.7410000000000001, 3.8700000000000001, 4.0019999999999998, 4.0940000000000003, 4.2010000000000005, 5.0419999999999998, 5.3070000000000004, 5.7560000000000002, 5.8580000000000005, 6.2010000000000005, 6.3120000000000003, 6.4130000000000003, 6.5270000000000001, 6.6379999999999999, 6.7410000000000005, 6.8580000000000005, 7.5720000000000001, 7.6760000000000002, 8.0350000000000001, 8.1560000000000006, 8.2639999999999993, 8.3710000000000004, 8.6170000000000009, 8.7159999999999993, 8.8140000000000001, 8.9280000000000008, 9.3729999999999993]