_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'DOLLAR', 'CENT', 'SPEND', 'MONEY', 'MINT', 'FRESH', 'THEFT', 'SILVER', 'HURRY', 'BRISK', 'REACTION', 'RESPONSE', 'IMPULSE', 'SWIFT', 'FOX', 'SPONTANEOUS', 'EXPRESS', 'DASH', 'DART', 'UTENSIL', 'MICROWAVE', 'URGENT', 'SPEED', 'RATE', 'TENSION', 'STOP', 'CONTROL', 'POPULATION', 'HORRIBLE', 'GOLD', 'SLIVER', 'HURT', 'PUNISH', 'BODY', 'PART', 'FIRE', 'QUESTION', 'MARK', 'SPOT', 'STAIN', 'HOUSE', 'MOVE', 'LIVE', 'ALCOHOL', 'BOOZE', 'WHISKEY', 'SICK', 'TUMOR', 'ANIMAL', 'SPHINX', 'DESERT', 'EMPATHY', 'APATHY', 'VICTOR', 'FALL', 'STUMBLE', 'GROSS', 'GRIT', 'BURGLAR', 'CRIME', 'WITNESS', 'TRIAL', 'EVIDENCE', 'POLICE', 'LIEUTENANT', 'CORPORAL', 'SERGEANT', 'GENERAL', 'AIR_FORCE', 'CONDEMN']
timings = [0.109, 0.216, 0.33100000000000002, 0.45400000000000001, 0.56000000000000005, 0.65900000000000003, 0.77700000000000002, 0.88900000000000001, 1.0150000000000001, 1.119, 1.2570000000000001, 1.4040000000000001, 1.5429999999999999, 1.6879999999999999, 1.8180000000000001, 1.944, 2.0859999999999999, 2.21, 2.3340000000000001, 2.4239999999999999, 2.528, 2.633, 2.7570000000000001, 2.8839999999999999, 2.9980000000000002, 3.1059999999999999, 3.2290000000000001, 3.343, 3.4490000000000003, 3.5529999999999999, 3.786, 3.8919999999999999, 4.0019999999999998, 4.0970000000000004, 4.1980000000000004, 4.3100000000000005, 4.4249999999999998, 4.774, 4.8730000000000002, 4.9859999999999998, 5.0869999999999997, 5.3180000000000005, 5.4299999999999997, 5.665, 5.774, 5.8849999999999998, 5.992, 6.2190000000000003, 6.3220000000000001, 6.6699999999999999, 6.7640000000000002, 6.875, 7.2309999999999999, 7.3540000000000001, 7.4550000000000001, 7.5730000000000004, 7.681, 7.9990000000000006, 8.1059999999999999, 8.3030000000000008, 8.4039999999999999, 8.5060000000000002, 8.6110000000000007, 8.7070000000000007, 8.8090000000000011, 8.9350000000000005, 9.0350000000000001, 9.1400000000000006, 9.2509999999999994, 9.3580000000000005, 9.9030000000000005]