_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'EAT', 'ARM', 'APART', 'SNAP', 'FINGERS', 'HURT', 'PUNISH', 'CONDEMN', 'BLUE', 'CRYSTAL', 'BLUR', 'UNCLEAR', 'FOCUS', 'VIVID', 'ELABORATE', 'CLARIFY', 'CONFUSION', 'EXPLANATION', 'TEACHER', 'PURE', 'WATER', 'DETAIL', 'HAZE', 'DEFROST', 'EVER', 'FUZZY', 'VANISH', 'PRISM', 'SKIN', 'HAIR', 'FACE', 'NATURAL', 'ANTENNA', 'TRANSPARENT', 'DIRTY', 'EVACUATE', 'OBVIOUS', 'DISCREET', 'CLEAR', 'VOID', 'VAGUE', 'SUPERMAN', 'WINDSHIELD', 'FIX', 'RUIN', 'BREAK', 'GLASS', 'BROKEN', 'BREAKABLE', 'VASE', 'HEART', 'UNCOMFORTABLE', 'CRUTCH', 'PAIN', 'TORN', 'PRINTER', 'COPY', 'BLUEPRINT', 'RIBS', 'TOGETHER', 'ENGINE', 'LIMP', 'BENT', 'COPIER', 'TWINKLE', 'FAIRY', 'BUTTON']
timings = [0.109, 0.216, 0.32700000000000001, 0.45100000000000001, 0.57400000000000007, 0.70499999999999996, 0.82300000000000006, 0.94000000000000006, 1.036, 1.1320000000000001, 1.286, 1.429, 1.5669999999999999, 1.7070000000000001, 1.853, 1.99, 2.1240000000000001, 2.2480000000000002, 2.3639999999999999, 2.4860000000000002, 2.6110000000000002, 2.7410000000000001, 2.887, 3.0270000000000001, 3.1600000000000001, 3.2960000000000003, 3.4279999999999999, 3.5569999999999999, 3.6819999999999999, 3.802, 3.8940000000000001, 3.9910000000000001, 4.0750000000000002, 4.1909999999999998, 4.3140000000000001, 4.4290000000000003, 4.5460000000000003, 4.6680000000000001, 4.7880000000000003, 4.8879999999999999, 4.9989999999999997, 5.1280000000000001, 5.4020000000000001, 5.7519999999999998, 6.3879999999999999, 6.492, 6.601, 6.7050000000000001, 6.8150000000000004, 6.9169999999999998, 7.048, 7.3100000000000005, 7.5590000000000002, 7.6740000000000004, 7.8050000000000006, 7.9199999999999999, 8.1709999999999994, 8.2850000000000001, 8.3870000000000005, 8.4879999999999995, 8.604000000000001, 8.7279999999999998, 8.8460000000000001, 8.963000000000001, 9.0920000000000005, 9.3030000000000008, 9.4150000000000009, 9.6430000000000007]