_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GREEK', 'TREES', 'FACTS', 'LOVE', 'ETERNAL', 'LONG', 'YEARS', 'HOURS', 'GROW', 'AIR', 'ALIVE', 'EXIST', 'NATURE', 'DEAD', 'MEANING', 'PROBLEM', 'HAPPINESS', 'CONTENT', 'INSIDE', 'OUTSIDE', 'REVIVAL', 'DEATH', 'DIE', 'CYCLE', 'HECTIC', 'INDEPENDENT', 'SUCCEED', 'LIFESTYLE', 'BIOLOGIST', 'MARINE', 'BIOLOGY', 'GENE', 'JACKET', 'HEART', 'SPAN', 'MONEY', 'GOODS', 'HERITAGE', 'EXPERIENCE', 'REAL', 'REALITY', 'PHASE', 'NOW', 'BIRTH', 'PAIN', 'ANGER', 'INSURANCE', 'DORM', 'CELL', 'ENDLESS', 'TIME', 'ESSENCE', 'PAST', 'ROMAN']
timings = [0.105, 0.22800000000000001, 0.34100000000000003, 0.46900000000000003, 0.60399999999999998, 0.72299999999999998, 0.85099999999999998, 0.96199999999999997, 1.0669999999999999, 1.1859999999999999, 1.3160000000000001, 1.444, 1.5680000000000001, 1.704, 1.871, 2.016, 2.1459999999999999, 2.2709999999999999, 2.375, 2.4830000000000001, 2.581, 2.6850000000000001, 2.835, 2.96, 3.0800000000000001, 3.2109999999999999, 3.3500000000000001, 3.4820000000000002, 3.605, 3.7250000000000001, 3.8519999999999999, 3.9769999999999999, 4.0960000000000001, 4.2350000000000003, 4.359, 4.4800000000000004, 4.5830000000000002, 4.6829999999999998, 4.7910000000000004, 5.0280000000000005, 5.1610000000000005, 5.2759999999999998, 5.4000000000000004, 6.2210000000000001, 6.8079999999999998, 6.9180000000000001, 7.0259999999999998, 7.1360000000000001, 7.3920000000000003, 7.5209999999999999, 8.1479999999999997, 8.266, 8.9749999999999996, 9.4550000000000001, 9.6920000000000002]