_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'HALL', 'CORRIDOR', 'BLACK', 'GULLY', 'BOAT', 'NEW_YORK', 'MUG', 'ROB', 'BUILDING', 'CAN', 'LANE', 'GARBAGE', 'TRASH', 'RESPONSIBILITY', 'SLEEP', 'TONIGHT', 'NOW', 'AGAIN', 'NOTE', 'LOVE', 'CARESS', 'GROSS', 'TOENAIL', 'FOOT', 'WALK', 'CROSSING', 'STOP', 'FUN', 'PLAY', 'SHOW', 'PROGRAM', 'TELEVISION', 'INDOORS', 'FOLDER', 'BOOK', 'WORDS', 'POETRY', 'UGLY', 'FAT', 'ELEPHANT', 'BUFFALO', 'ANIMAL', 'RANCH', 'ALLEY', 'MOVIE', 'FILM', 'PRODUCTION', 'THEATER', 'ACT', 'GREASE', 'BACON', 'SLAB', 'MEAT', 'SHARK', 'WHITE', 'MAN', 'HUMAN', 'PHYSIOLOGY', 'ANATOMY', 'MEDICAL', 'VOLT', 'LIGHTNING', 'FLASH', 'METRIC', 'RULE', 'THUMB', 'FLICK', 'FINGER', 'TOES', 'ANKLE', 'MILE', 'TRAVEL', 'LUGGAGE', 'CONCERT']
timings = [0.111, 0.20400000000000001, 0.32700000000000001, 0.442, 0.56400000000000006, 0.69100000000000006, 0.79500000000000004, 0.91300000000000003, 1.0110000000000001, 1.115, 1.224, 1.349, 1.4690000000000001, 1.5800000000000001, 1.702, 1.8380000000000001, 1.944, 2.0499999999999998, 2.157, 2.2600000000000002, 2.363, 2.4809999999999999, 2.5880000000000001, 2.7189999999999999, 2.819, 2.9300000000000002, 3.0310000000000001, 3.1350000000000002, 3.2229999999999999, 3.335, 3.4430000000000001, 3.5569999999999999, 3.6630000000000003, 3.7709999999999999, 3.8810000000000002, 3.9860000000000002, 4.0949999999999998, 4.2130000000000001, 4.3340000000000005, 4.4450000000000003, 4.5499999999999998, 4.6690000000000005, 4.7729999999999997, 4.8600000000000003, 5.0860000000000003, 5.1879999999999997, 5.2869999999999999, 5.3970000000000002, 5.5140000000000002, 5.617, 5.8500000000000005, 5.9619999999999997, 6.0670000000000002, 6.1690000000000005, 6.2770000000000001, 6.383, 7.0549999999999997, 7.1669999999999998, 7.2730000000000006, 7.3780000000000001, 7.4900000000000002, 8.0280000000000005, 8.1460000000000008, 8.2690000000000001, 8.3800000000000008, 8.4900000000000002, 8.6020000000000003, 8.729000000000001, 8.8360000000000003, 8.9500000000000011, 9.0660000000000007, 9.3830000000000009, 9.4939999999999998, 9.5980000000000008, 9.8360000000000003]