_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'COMPANY', 'SPIT', 'NICOTINE', 'CIGARETTE', 'PIPE', 'SWEET', 'ANGEL', 'KETTLE', 'WATER', 'OTTER', 'FOOD', 'MUTTON', 'HOT', 'MELT', 'WRONG', 'PHILOSOPHER', 'LOVE', 'MARRIAGE', 'STATUS', 'BLUE', 'HARDY', 'HAPPY', 'BELONG', 'LEAF', 'LEAVE', 'HELP', 'FIRE', 'TRASH', 'ATHLETE', 'STRONG', 'MAN', 'HOLE', 'FUN', 'RIDE', 'FAIR', 'EXCELLENT', 'COOKING', 'WOOD', 'GAS', 'SPRING', 'MOUTH', 'CHEW', 'BASE', 'REBEL', 'BAD', 'MEMORIES', 'YESTERDAY', 'ANIMAL', 'SQUIRREL', 'TELEPHONE', 'AWARD', 'HESITATE', 'SCARED', 'VULNERABLE', 'HURT', 'PAIN', 'ACHE', 'SOOTHE', 'WARM', 'COOL', 'REFRIGERATOR', 'BIOLOGIST', 'MOM', 'EMOTION', 'PLUM', 'PUDDING', 'APPLIANCE', 'KITCHEN', 'COOK', 'LODGE', 'HEAT', 'RADIATOR', 'FLUID']
timings = [0.106, 0.246, 0.375, 0.49199999999999999, 0.61599999999999999, 0.74399999999999999, 0.85599999999999998, 0.95700000000000007, 1.0660000000000001, 1.1739999999999999, 1.2849999999999999, 1.401, 1.5050000000000001, 1.621, 1.744, 1.8560000000000001, 1.9770000000000001, 2.085, 2.1970000000000001, 2.3050000000000002, 2.411, 2.5150000000000001, 2.6310000000000002, 2.7429999999999999, 2.8519999999999999, 2.9750000000000001, 3.0760000000000001, 3.1850000000000001, 3.294, 3.4140000000000001, 3.5340000000000003, 3.641, 3.7570000000000001, 3.8540000000000001, 3.9510000000000001, 4.0520000000000005, 4.1610000000000005, 4.2620000000000005, 4.4100000000000001, 4.5350000000000001, 4.9270000000000005, 5.1290000000000004, 5.2389999999999999, 5.4610000000000003, 5.6900000000000004, 5.7960000000000003, 5.9080000000000004, 6.0190000000000001, 6.117, 6.2400000000000002, 6.601, 6.8330000000000002, 7.0520000000000005, 7.1610000000000005, 7.2640000000000002, 7.375, 7.4889999999999999, 7.6160000000000005, 7.7320000000000002, 7.8360000000000003, 7.9450000000000003, 8.0630000000000006, 8.1780000000000008, 8.2850000000000001, 8.5080000000000009, 8.7070000000000007, 8.8079999999999998, 8.9150000000000009, 9.0340000000000007, 9.1560000000000006, 9.548, 9.6609999999999996, 9.7829999999999995, 9.9060000000000006]