_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'DINOSAUR', 'HEN', 'GOOSE', 'BREAKFAST', 'BACON', 'BUTTER', 'YELLOW', 'BRIGHT', 'MUFFIN', 'PROTEIN', 'CHICK', 'BEAT', 'SKILLET', 'YOKE', 'WHITE', 'SCRAMBLE', 'BREAK', 'LAW', 'OATH', 'HAM', 'ROTTEN', 'NOODLES', 'CHINA', 'SHELL', 'TURTLE', 'OMELET', 'CHEESE', 'HERB', 'CORN', 'FOOT', 'SOCK', 'TUBE', 'ROUND', 'HOOP', 'BORING', 'INFORMATION', 'STATUS', 'SYMBOL', 'PROTRACTOR', 'ILLUSION', 'DREAM', 'REALITY', 'FARM', 'FIELD', 'FRIED', 'PAIN', 'ADVIL', 'EXCEDRIN', 'PILL', 'ATTACH', 'TOGETHER', 'CARAVAN', 'WALK', 'CAKE', 'LADDER', 'UP', 'HIGH', 'MARCH', 'FORWARD', 'DANCE', 'CLUB', 'PHASE', 'ONE', 'STEREOTYPE', 'RACE', 'SEX', 'AFFAIR', 'MESS', 'CATASTROPHE']
timings = [0.108, 0.20500000000000002, 0.33400000000000002, 0.46400000000000002, 0.59399999999999997, 0.72599999999999998, 0.85099999999999998, 0.95700000000000007, 1.0649999999999999, 1.175, 1.323, 1.452, 1.571, 1.6879999999999999, 1.8169999999999999, 1.9370000000000001, 2.0649999999999999, 2.1750000000000003, 2.266, 2.3719999999999999, 2.4689999999999999, 2.593, 2.71, 2.8210000000000002, 2.9290000000000003, 3.0500000000000003, 3.1659999999999999, 3.294, 3.3930000000000002, 3.6200000000000001, 3.7240000000000002, 3.8439999999999999, 3.9470000000000001, 4.0510000000000002, 4.1600000000000001, 4.2729999999999997, 4.3719999999999999, 4.4809999999999999, 4.5760000000000005, 4.6900000000000004, 4.7969999999999997, 4.9039999999999999, 5.0110000000000001, 5.242, 5.3529999999999998, 5.4670000000000005, 5.5789999999999997, 5.681, 5.7839999999999998, 5.8820000000000006, 6.1020000000000003, 6.2140000000000004, 6.319, 6.4210000000000003, 6.532, 6.649, 6.7839999999999998, 6.8959999999999999, 7.1429999999999998, 7.2850000000000001, 7.4100000000000001, 7.5390000000000006, 7.6480000000000006, 7.7690000000000001, 7.8840000000000003, 8.0009999999999994, 8.1069999999999993, 8.2100000000000009, 9.5860000000000003, 9.6899999999999995]