_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'MACARONI', 'PASTA', 'PARSLEY', 'SPAGHETTI', 'MEATBALLS', 'PAN', 'HANDLE', 'BICYCLE', 'STIR', 'RED', 'TOMATO', 'MUSHROOM', 'PIZZA', 'CONSOLE', 'FRIEND', 'MEET', 'GRAVY', 'SHRIMP', 'LOBSTER', 'FISH', 'TUNA', 'MAN', 'ITALIAN', 'EXCUSE', 'CAPTURE', 'PIRATE', 'CREW', 'TREE', 'OAK', 'WOOD', 'WAR', 'FIX', 'MILD', 'CALM', 'RELAXED', 'GROUND', 'EARTH', 'DIAMETER', 'THINK', 'PAUSE', 'REFLECT', 'SHIELD', 'COVER', 'QUILT', 'SOFT', 'PLAY_DOUGH', 'SMELL', 'DECOMPOSE', 'DESTROY', 'OATMEAL', 'OATS', 'SOW', 'FABRIC', 'BOILED', 'TRIGGER', 'LASH', 'MEAN', 'UGLY', 'SEAFOOD', 'BOIL', 'SEA', 'VOYAGE', 'LEGS', 'ANIMAL', 'TRAP', 'SALAD', 'CHILD', 'ADULT', 'RESPONSIBLE']
timings = [0.105, 0.255, 0.376, 0.496, 0.622, 0.74199999999999999, 0.871, 0.97399999999999998, 1.0800000000000001, 1.1859999999999999, 1.3149999999999999, 1.446, 1.5720000000000001, 1.6879999999999999, 1.827, 1.9379999999999999, 2.044, 2.1470000000000002, 2.2570000000000001, 2.3780000000000001, 2.4750000000000001, 2.597, 2.718, 2.8410000000000002, 2.9540000000000002, 3.0760000000000001, 3.1960000000000002, 3.3010000000000002, 3.419, 3.528, 3.6320000000000001, 3.7490000000000001, 3.8620000000000001, 4.0840000000000005, 4.1909999999999998, 4.3010000000000002, 4.7439999999999998, 4.835, 4.9370000000000003, 5.0360000000000005, 5.1619999999999999, 5.2679999999999998, 5.3740000000000006, 5.4820000000000002, 5.6050000000000004, 5.7119999999999997, 5.8209999999999997, 5.9249999999999998, 6.032, 6.1500000000000004, 6.5730000000000004, 6.681, 6.782, 6.883, 7.0990000000000002, 7.2069999999999999, 7.3310000000000004, 7.4470000000000001, 7.5529999999999999, 7.6500000000000004, 7.7839999999999998, 8.0380000000000003, 8.168000000000001, 8.277000000000001, 8.4139999999999997, 8.5470000000000006, 8.6630000000000003, 8.8350000000000009, 8.9359999999999999, 9.0410000000000004]