_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'RABBIT', 'TONGUE', 'MICROPHONE', 'SUGGEST', 'SPELL', 'HEAR', 'SPEAK', 'RENOUNCE', 'NEIGHBORHOOD', 'NOISY', 'PEOPLE', 'HOMELESS', 'CURB', 'HIGHWAY', 'FREEWAY', 'DIRECTIONS', 'BUMPY', 'PARENTS', 'ADULTS', 'RESPOND', 'SAY', 'SPEECH', 'TALK', 'CONVERSATION', 'REPORT', 'WORD', 'ADJECTIVE', 'LEARN', 'CONCENTRATE', 'JUICE', 'CAPTIVE', 'YELL', 'LOUD', 'OUTGOING', 'ADVENTUROUS', 'WALLET', 'STATUS', 'STINGY', 'MATERIAL', 'BILL', 'OWE', 'PAYMENT', 'TOLL', 'GOLD', 'TIME', 'SUM', 'AMOUNT', 'PERCENT', 'COMMUNICATION', 'LAW', 'OATH', 'BAD', 'CROOKED', 'CAR', 'HOUSE', 'CANAL', 'WALKWAY', 'LONG', 'WAIT', 'ANNOUNCE']
timings = [0.108, 0.222, 0.32800000000000001, 0.45300000000000001, 0.60499999999999998, 0.73499999999999999, 0.85299999999999998, 0.95200000000000007, 1.0449999999999999, 1.133, 1.266, 1.391, 1.498, 1.631, 1.7570000000000001, 1.879, 2.0100000000000002, 2.129, 2.2360000000000002, 2.3530000000000002, 2.4550000000000001, 2.5790000000000002, 2.7149999999999999, 2.8370000000000002, 2.9609999999999999, 3.089, 3.2290000000000001, 3.3540000000000001, 3.4670000000000001, 3.5760000000000001, 3.6850000000000001, 3.7960000000000003, 3.9159999999999999, 4.0280000000000005, 4.1239999999999997, 4.2309999999999999, 4.3380000000000001, 4.5049999999999999, 4.6930000000000005, 4.8860000000000001, 5.0309999999999997, 5.181, 5.3500000000000005, 5.4950000000000001, 5.6450000000000005, 5.7850000000000001, 5.9459999999999997, 6.0840000000000005, 6.1850000000000005, 7.1719999999999997, 7.298, 7.423, 7.7869999999999999, 7.8929999999999998, 8.2690000000000001, 8.6240000000000006, 8.7520000000000007, 8.8879999999999999, 9.0090000000000003, 9.1270000000000007, 9.4760000000000009]