_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'MONSTER', 'SCARY', 'PHANTOM', 'BAD', 'DEVIL', 'MEAN', 'BRAT', 'PAIN', 'NERVE', 'SILK', 'LINE', 'OBJECT', 'MATERIAL', 'THING', 'SWAMP', 'POND', 'SCUM', 'JERK', 'STUBBORN', 'DEMAND', 'GREAT', 'ACHIEVEMENT', 'SLOW', 'BUSY', 'CROWD', 'TIGHT', 'CLOSE', 'SHUT', 'DOOR', 'CORRIDOR', 'TEENAGER', 'SUICIDE', 'HOT', 'TORCH', 'RANGE', 'BETWEEN', 'PLANE', 'PASSENGER', 'STRUCTURE', 'METHOD', 'CAUSE', 'INLET', 'UNITED', 'CONDITION', 'MANNER', 'ATTITUDE', 'THROUGH', 'PROCEDURE', 'OPERATION', 'DIRECTIONS', 'STITCH', 'CUT', 'BOSS', 'JOB', 'MOVIE', 'GORILLA', 'JUDGMENT', 'GOD', 'EXIST', 'PERISH', 'BURN', 'DISINTEGRATE', 'BLUNT', 'ROUND', 'CURVED', 'TEST', 'EXPERIMENT', 'CHEMISTRY', 'MOLECULE', 'OPERA', 'GRAND', 'GOAL', 'SUCCEED', 'CITY', 'POPULATION', 'PLAY_DOUGH', 'DANGER', 'SHOW']
timings = [0.109, 0.216, 0.33600000000000002, 0.44700000000000001, 0.56800000000000006, 0.67100000000000004, 0.79100000000000004, 0.90500000000000003, 1.0090000000000001, 1.105, 1.2150000000000001, 1.3100000000000001, 1.407, 1.5170000000000001, 1.621, 1.72, 1.823, 1.9239999999999999, 2.0270000000000001, 2.1400000000000001, 2.2530000000000001, 2.3690000000000002, 2.4750000000000001, 2.585, 2.694, 2.798, 2.9050000000000002, 3.016, 3.125, 3.226, 3.335, 3.4450000000000003, 3.556, 3.661, 3.7629999999999999, 3.8799999999999999, 3.9820000000000002, 4.0869999999999997, 4.1920000000000002, 4.2860000000000005, 4.4219999999999997, 4.5499999999999998, 4.6890000000000001, 4.8209999999999997, 4.9550000000000001, 5.0709999999999997, 5.1890000000000001, 5.3070000000000004, 5.4340000000000002, 5.5700000000000003, 5.6779999999999999, 5.798, 5.9160000000000004, 6.1230000000000002, 6.2430000000000003, 6.4699999999999998, 6.7000000000000002, 7.0200000000000005, 7.1340000000000003, 7.2450000000000001, 7.3600000000000003, 7.4670000000000005, 7.5750000000000002, 7.7910000000000004, 7.9000000000000004, 8.0169999999999995, 8.1210000000000004, 8.2240000000000002, 8.3450000000000006, 8.4420000000000002, 8.6620000000000008, 8.7740000000000009, 9.0869999999999997, 9.1899999999999995, 9.293000000000001, 9.3979999999999997, 9.516, 9.6280000000000001, 9.9380000000000006]