_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'WORK', 'PIPE', 'LEAF', 'NICOTINE', 'CIGARETTE', 'CHEW', 'BIT', 'SNORKEL', 'WATER', 'AIR', 'VAPOR', 'FISH', 'FACE', 'RIDICULE', 'MARKET', 'VASE', 'VESSEL', 'DUNK', 'BELOW', 'DEEP', 'CUDDLE', 'HUG', 'TIGHT', 'CLENCH', 'GRASP', 'BEAD', 'NECKLACE', 'CURE', 'HELP', 'DUMB', 'UNSURE', 'PROFESSOR', 'TEACHER', 'CRITICAL', 'BAD', 'ENVY', 'PROUD', 'HONOR', 'VALOR', 'COMMON', 'STRANGE', 'OUTRAGEOUS', 'ABSURD', 'DISGUST', 'VALVE', 'COVER', 'UP', 'VOLUME', 'HIGH', 'UPSTREAM', 'GRIT', 'BREAKFAST', 'BACON', 'EGG', 'HAM', 'ANTEATER', 'GOVERNMENT', 'CLOTH', 'MATERIAL', 'FELT', 'TIP', 'TAR', 'BOOK', 'YEAR', 'DELIGHT', 'SMILE', 'CHEERFUL', 'LAUGH', 'BARREL', 'TUB', 'SINK', 'FIG', 'SPONGE', 'WET', 'SWIMMER', 'SWIM', 'RIVER', 'PRESSURE']
timings = [0.107, 0.218, 0.33900000000000002, 0.46600000000000003, 0.59099999999999997, 0.72399999999999998, 0.84699999999999998, 0.95999999999999996, 1.0629999999999999, 1.1639999999999999, 1.262, 1.381, 1.4970000000000001, 1.599, 1.6990000000000001, 1.8100000000000001, 1.907, 2.0220000000000002, 2.1150000000000002, 2.2240000000000002, 2.3319999999999999, 2.4380000000000002, 2.5569999999999999, 2.6680000000000001, 2.7690000000000001, 2.8980000000000001, 3.008, 3.1120000000000001, 3.2170000000000001, 3.3300000000000001, 3.448, 3.5600000000000001, 3.673, 3.7829999999999999, 3.8759999999999999, 3.976, 4.085, 4.2069999999999999, 4.3209999999999997, 4.4299999999999997, 4.5380000000000003, 4.649, 4.7670000000000003, 4.8849999999999998, 4.9870000000000001, 5.2069999999999999, 5.3230000000000004, 5.4219999999999997, 5.5309999999999997, 5.6349999999999998, 5.7359999999999998, 5.9619999999999997, 6.0570000000000004, 6.1610000000000005, 6.2570000000000006, 6.367, 6.4699999999999998, 6.5880000000000001, 6.694, 6.8129999999999997, 6.9160000000000004, 7.0179999999999998, 7.3730000000000002, 7.5899999999999999, 7.7080000000000002, 7.8230000000000004, 7.9350000000000005, 8.0609999999999999, 8.1760000000000002, 8.2720000000000002, 8.3789999999999996, 8.484, 8.8209999999999997, 8.9329999999999998, 9.0510000000000002, 9.1539999999999999, 9.266, 9.4760000000000009, 9.8149999999999995]