_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'POKER', 'ARM', 'RUB', 'EXTREMITY', 'BODY', 'RAIL', 'OWNER', 'HOUSE', 'CLUB', 'PAD', 'KNUCKLE', 'FINGER', 'WRIST', 'HELPFUL', 'PALM', 'NAIL', 'BALL', 'CUFF', 'FIELD', 'GREEN', 'MARK', 'THUMB', 'SEA', 'FOOT', 'WASH', 'MITTEN', 'HANDLE', 'GRASP', 'PAW', 'PRINT', 'STRONG', 'FIRM', 'NICE', 'NEIGHBORHOOD', 'THIGH', 'FAT', 'WEIGHTS', 'TRUNK', 'TRAVEL', 'MAP', 'PLACE', 'PERSON', 'CONTRACTOR', 'LITTLE', 'DWARF', 'FEET', 'HANDS', 'ON', 'TURN', 'PAIN', 'BRAT', 'KEEP', 'SECURE', 'HOME', 'MAKER', 'LANDSCAPE', 'DOWN', 'GRAVITY', 'FALL', 'TUMBLE', 'STICK', 'HAIR', 'SPLIT', 'CONDITIONER', 'SOFT']
timings = [0.108, 0.22, 0.34700000000000003, 0.47000000000000003, 0.60099999999999998, 0.72899999999999998, 0.871, 0.97099999999999997, 1.079, 1.163, 1.2730000000000001, 1.4020000000000001, 1.5270000000000001, 1.649, 1.766, 1.909, 2.036, 2.1579999999999999, 2.2680000000000002, 2.3740000000000001, 2.4860000000000002, 2.5870000000000002, 2.6949999999999998, 2.8120000000000003, 2.9359999999999999, 3.0489999999999999, 3.1699999999999999, 3.2920000000000003, 3.4199999999999999, 3.5460000000000003, 3.6619999999999999, 3.9010000000000002, 4.0049999999999999, 4.242, 4.3570000000000002, 4.4649999999999999, 4.5730000000000004, 4.6719999999999997, 4.9030000000000005, 5.0289999999999999, 5.1319999999999997, 5.2400000000000002, 5.3470000000000004, 5.4660000000000002, 5.5800000000000001, 5.6900000000000004, 5.8020000000000005, 5.9130000000000003, 6.0259999999999998, 6.1280000000000001, 6.2380000000000004, 6.3280000000000003, 7.0890000000000004, 7.1859999999999999, 7.306, 7.4199999999999999, 7.6370000000000005, 7.8780000000000001, 7.9930000000000003, 8.1020000000000003, 8.2159999999999993, 8.5850000000000009, 9.282, 9.3879999999999999, 9.4979999999999993, 9.6080000000000005]