_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'GLASS', 'ANTENNA', 'FOGGY', 'OBVIOUS', 'CLOUDY', 'PASSAGE', 'HALLWAY', 'CORRIDOR', 'ILLUSION', 'VOID', 'CLARIFY', 'CONFUSION', 'BLANK', 'DIRTY', 'PURE', 'EVACUATE', 'BLUR', 'PERCEPTION', 'SIGHT', 'TRANSPARENT', 'GOOD', 'PHYSICIAN', 'JUSTIFY', 'ACTION', 'RUN', 'NYLONS', 'HAZE', 'DREAM', 'WEARY', 'APART', 'DIFFERENCE', 'FUZZY', 'CATERPILLAR', 'DEPRESSED', 'BORED', 'TIRED', 'SNOOZE', 'PHRASE', 'UP', 'FOLLOW', 'DIRECTIONS', 'INSTRUCTIONS', 'WORDS', 'THESAURUS', 'ENCYCLOPEDIA', 'EDUCATION', 'LEARN', 'EXPERIENCE', 'MEMORIES', 'BOOK', 'FRANKENSTEIN', 'ARM', 'STRONG', 'BRISK', 'CLEAR', 'TAPE', 'ORIGINAL', 'DARK', 'BLINDS', 'SUN', 'LEAK', 'PIECES', 'BRITTLE', 'BONE', 'BREAK', 'SNAP', 'SHATTER', 'SMASH', 'CRUNCH', 'THINK', 'MEMORY']
timings = [0.107, 0.20400000000000001, 0.33400000000000002, 0.46400000000000002, 0.58299999999999996, 0.70799999999999996, 0.82700000000000007, 0.95900000000000007, 1.056, 1.167, 1.264, 1.3780000000000001, 1.504, 1.6200000000000001, 1.738, 1.8460000000000001, 1.9650000000000001, 2.0779999999999998, 2.1859999999999999, 2.3010000000000002, 2.4199999999999999, 2.5390000000000001, 2.649, 2.7680000000000002, 2.8700000000000001, 2.996, 3.1000000000000001, 3.2000000000000002, 3.3210000000000002, 3.4350000000000001, 3.5510000000000002, 3.6670000000000003, 3.7829999999999999, 3.8959999999999999, 4.0099999999999998, 4.1100000000000003, 4.2160000000000002, 4.3159999999999998, 4.4260000000000002, 4.548, 4.665, 4.7839999999999998, 4.8929999999999998, 4.9950000000000001, 5.0979999999999999, 5.2149999999999999, 5.3239999999999998, 5.4290000000000003, 5.5289999999999999, 5.6290000000000004, 5.851, 5.9459999999999997, 6.266, 6.367, 6.4820000000000002, 6.6980000000000004, 7.375, 7.484, 7.7090000000000005, 7.8239999999999998, 7.9260000000000002, 8.0259999999999998, 8.168000000000001, 8.2970000000000006, 8.4199999999999999, 8.5449999999999999, 8.6699999999999999, 8.8130000000000006, 9.0609999999999999, 9.1650000000000009, 9.8279999999999994, 9.9390000000000001]