_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'TURN', 'HIGHWAY', 'TOP', 'DESK', 'CLOTH', 'RAIN', 'CLUE', 'WORD', 'ASSOCIATE', 'BONE', 'SCHOOL', 'BOOK', 'FIRM', 'AGENCY', 'BUSINESS', 'JOB', 'NOSE', 'SLOPPY', 'MOUNTAIN', 'SUMMIT', 'FRATERNITY', 'CLOTHES', 'LINT', 'MAKE_UP', 'TEST', 'CURVED', 'GRADE', 'REPORT', 'CARD', 'WORK', 'ACTIVITY', 'VOLLEYBALL', 'PLAY', 'SING', 'TALK', 'CRITICIZE', 'COMMENT', 'PERSON', 'IDOL', 'FAST', 'BLUR', 'CONFUSE', 'DIRECTIONS', 'GROSS', 'SCUM', 'ON', 'MILL', 'WOOD', 'STEAL', 'TAKE', 'YELL', 'DAWN', 'REALIZE', 'ANIMAL', 'WOLF', 'WILD', 'FOREST', 'PANTS', 'CLOUDY', 'WEATHER', 'HANG', 'FALL', 'SUMMER', 'VACATION', 'BEACH', 'WEEKEND', 'WARRIOR', 'KILL', 'ASSAULT', 'ATTACK', 'HIT', 'RACK', 'BIKE', 'CHAIN', 'GOLD', 'ELEMENT', 'METAL', 'MUSIC', 'CHORE', 'BRUSH', 'THICKET']
timings = [0.107, 0.216, 0.34800000000000003, 0.45700000000000002, 0.56900000000000006, 0.68500000000000005, 0.80600000000000005, 0.93500000000000005, 1.0429999999999999, 1.1420000000000001, 1.2590000000000001, 1.3660000000000001, 1.476, 1.5800000000000001, 1.6950000000000001, 1.8160000000000001, 1.911, 2.012, 2.1270000000000002, 2.2389999999999999, 2.351, 2.468, 2.5859999999999999, 2.6890000000000001, 2.8080000000000003, 2.9220000000000002, 3.032, 3.1430000000000002, 3.2509999999999999, 3.3679999999999999, 3.4780000000000002, 3.569, 3.6850000000000001, 3.7789999999999999, 3.883, 3.9950000000000001, 4.1040000000000001, 4.2090000000000005, 4.3120000000000003, 4.4299999999999997, 4.657, 4.774, 4.8760000000000003, 4.9809999999999999, 5.2060000000000004, 5.3159999999999998, 5.4290000000000003, 5.6580000000000004, 5.7690000000000001, 5.8799999999999999, 5.9740000000000002, 6.0940000000000003, 6.2250000000000005, 6.343, 6.4590000000000005, 6.5590000000000002, 6.6699999999999999, 6.7770000000000001, 6.9900000000000002, 7.2010000000000005, 7.3129999999999997, 7.4169999999999998, 7.5310000000000006, 7.6379999999999999, 7.7490000000000006, 7.8559999999999999, 7.9640000000000004, 8.077, 8.1840000000000011, 8.2970000000000006, 8.4150000000000009, 8.5410000000000004, 8.636000000000001, 8.7479999999999993, 8.8450000000000006, 8.947000000000001, 9.0560000000000009, 9.1590000000000007, 9.2620000000000005, 9.468, 9.7759999999999998, 9.886000000000001]