_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'HOUSE', 'TURN', 'MOUNTAIN', 'PEAK', 'TOP', 'APEX', 'CLIMAX', 'WARNING', 'CUE', 'CLUE', 'BAD', 'GO', 'ACTION', 'REASON', 'SIREN', 'FIRE', 'TRUCK', 'ENGINE', 'DRIVER', 'OLD', 'HIGHWAY', 'STREET', 'WATER', 'MIST', 'DEW', 'CAUSE', 'MAKE', 'CLOAK', 'CAPE', 'GOD', 'MASTER', 'DOG', 'RABBIT', 'TEST', 'SCHOOL', 'LESSON', 'SWEATER', 'BUTTON', 'RACCOON', 'FUR', 'WARM', 'ROBE', 'RAIN', 'HANGER', 'SLEEVE', 'SUEDE', 'TAIL', 'FOX', 'SUIT', 'VEST', 'PANTS', 'TRAVEL', 'ROAD', 'LONG', 'LINE', 'UP', 'PICK', 'BLAST', 'AWAY', 'BITE', 'GREEN', 'PRODUCE', 'STOPLIGHT', 'STOP', 'VILLAGE', 'DANGER', 'SHORT', 'LACK', 'LAND']
timings = [0.108, 0.21199999999999999, 0.38, 0.54700000000000004, 0.66800000000000004, 0.79100000000000004, 0.90900000000000003, 1.008, 1.113, 1.2470000000000001, 1.3620000000000001, 1.486, 1.603, 1.734, 1.8380000000000001, 1.9530000000000001, 2.085, 2.1750000000000003, 2.2829999999999999, 2.3820000000000001, 2.476, 2.5870000000000002, 2.7050000000000001, 2.8100000000000001, 2.9300000000000002, 3.036, 3.1560000000000001, 3.2669999999999999, 3.3690000000000002, 3.4790000000000001, 3.5880000000000001, 3.6880000000000002, 3.8029999999999999, 3.9180000000000001, 4.032, 4.1290000000000004, 4.234, 4.3449999999999998, 4.4850000000000003, 4.6319999999999997, 4.766, 4.9110000000000005, 5.0540000000000003, 5.202, 5.3220000000000001, 5.4459999999999997, 5.5800000000000001, 5.7010000000000005, 5.8200000000000003, 5.9530000000000003, 6.0739999999999998, 6.1799999999999997, 7.1059999999999999, 7.21, 7.319, 7.4240000000000004, 7.5430000000000001, 7.6560000000000006, 8.2300000000000004, 8.338000000000001, 8.4320000000000004, 8.5560000000000009, 8.6880000000000006, 8.9190000000000005, 9.0229999999999997, 9.4689999999999994, 9.5839999999999996, 9.7270000000000003, 9.8450000000000006, 9.9580000000000002]