_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['LOUD', 'PAIN', 'WHEAT', 'FROSTED', 'BOWL', 'SPOON', 'BRAN', 'OATMEAL', 'FOOD', 'DRY', 'ASH', 'CLOUD', 'SNEEZE', 'CLEAN', 'FURNITURE', 'LINT', 'CHALK', 'RAG', 'OLD', 'VACUUM', 'SALESMAN', 'GRAIN', 'RAISIN', 'BIRTH', 'REPRODUCE', 'ARREST', 'SUSPECT', 'THINK', 'PROCESS', 'RECIPE', 'BOMB', 'WAR', 'COURAGE', 'BRAVADO', 'GOOD', 'FINE', 'CHARACTER', 'FUN', 'PRANK', 'PLAYTHING', 'USED', 'CAR', 'FUSE', 'TOGETHER', 'COOKIE', 'COKE', 'SILVER', 'PAN', 'SPRINKLE', 'SPRAY', 'STREAM', 'CREEK', 'WATER', 'FAUCET', 'DRIP', 'AIR', 'SMOOTH', 'GRACEFUL', 'POLE', 'LEVER', 'SOAP', 'WART', 'GROWTH', 'PLANT', 'FACTORY', 'WORK', 'FIX', 'CIGARETTE', 'MEAN', 'FIGHT']
timings = [0.112, 0.20600000000000002, 0.29999999999999999, 0.42299999999999999, 0.54800000000000004, 0.67200000000000004, 0.80300000000000005, 0.92000000000000004, 1.0110000000000001, 1.115, 1.208, 1.347, 1.5, 1.625, 1.7590000000000001, 1.8880000000000001, 2.0100000000000002, 2.1430000000000002, 2.2600000000000002, 2.3820000000000001, 2.4809999999999999, 2.5800000000000001, 2.698, 2.8069999999999999, 2.9210000000000003, 3.04, 3.1419999999999999, 3.2410000000000001, 3.347, 3.4609999999999999, 3.5740000000000003, 3.6930000000000001, 3.7970000000000002, 3.9010000000000002, 3.9990000000000001, 4.1059999999999999, 4.21, 4.4400000000000004, 4.5640000000000001, 4.6770000000000005, 4.7889999999999997, 4.891, 5.0049999999999999, 5.1210000000000004, 5.3420000000000005, 5.5490000000000004, 5.6699999999999999, 6.024, 6.391, 6.5090000000000003, 6.6080000000000005, 6.7350000000000003, 6.8490000000000002, 6.9370000000000003, 7.0440000000000005, 7.633, 7.8559999999999999, 7.9750000000000005, 8.0899999999999999, 8.2010000000000005, 8.3260000000000005, 8.4390000000000001, 8.5419999999999998, 8.6419999999999995, 8.7420000000000009, 8.8439999999999994, 8.963000000000001, 9.6760000000000002, 9.7810000000000006, 9.8960000000000008]