_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'SEAT', 'COUCH', 'CHAIR', 'BED', 'SOFA', 'COMFORT', 'HOME', 'REAL_ESTATE', 'PADDING', 'STRONG', 'GOAL', 'GOOD', 'CONSCIENCE', 'BALL', 'ROUND', 'CHECKERS', 'RADIO', 'PROBLEM', 'MAZE', 'PIN', 'SHARP', 'PRICKLY', 'PORCUPINE', 'FIGHT', 'HATE', 'LOVER', 'SPOUSE', 'PARTNER', 'HAUGHTY', 'SURGERY', 'HURT', 'OUCH', 'SLIVER', 'SLICE', 'FORBID', 'REFUSE', 'PITY', 'QUESTION', 'HYPOTHESIS', 'STATEMENT', 'ANSWER', 'DECISION', 'WANT', 'DOWN', 'GUN', 'VIOLENT', 'FBI', 'GOVERNMENT', 'AGENCY', 'HELP', 'EXAMPLE', 'COZY', 'PAD', 'CUSHION', 'NOMAD', 'SHOW', 'EXPRESS', 'ENGINE', 'HIGH', 'TOWER', 'SKY', 'SKYSCRAPER', 'HORN', 'BRASS', 'MANAGEMENT', 'SUPERVISOR', 'WORK', 'BOSS', 'DIRECTOR', 'ACTOR', 'JUSTIFY', 'RIGHT', 'JUST', 'TALK', 'INTERVIEW', 'FEAR', 'DRESS', 'SASH', 'SILK', 'SOFT']
timings = [0.109, 0.21199999999999999, 0.33500000000000002, 0.45800000000000002, 0.58799999999999997, 0.70999999999999996, 0.85099999999999998, 0.97199999999999998, 1.0840000000000001, 1.1819999999999999, 1.3169999999999999, 1.4239999999999999, 1.5310000000000001, 1.6340000000000001, 1.7410000000000001, 1.855, 1.9670000000000001, 2.0750000000000002, 2.1920000000000002, 2.2909999999999999, 2.3890000000000002, 2.4950000000000001, 2.5939999999999999, 2.7130000000000001, 2.823, 2.9399999999999999, 3.052, 3.1699999999999999, 3.2760000000000002, 3.3810000000000002, 3.496, 3.609, 3.7240000000000002, 3.8280000000000003, 3.9350000000000001, 4.0410000000000004, 4.1550000000000002, 4.2610000000000001, 4.367, 4.4710000000000001, 4.5789999999999997, 4.6829999999999998, 4.8140000000000001, 4.9180000000000001, 5.0250000000000004, 5.1399999999999997, 5.2549999999999999, 5.3730000000000002, 5.4779999999999998, 5.593, 5.6989999999999998, 5.8100000000000005, 6.266, 6.7160000000000002, 6.8319999999999999, 6.9379999999999997, 7.0440000000000005, 7.1470000000000002, 7.2519999999999998, 7.3600000000000003, 7.4800000000000004, 7.5860000000000003, 7.6900000000000004, 7.7930000000000001, 7.9020000000000001, 8.0250000000000004, 8.1259999999999994, 8.234, 8.3399999999999999, 8.4559999999999995, 8.572000000000001, 8.8940000000000001, 9.016, 9.1159999999999997, 9.2230000000000008, 9.327, 9.4450000000000003, 9.5540000000000003, 9.6639999999999997, 9.7680000000000007, 9.8740000000000006]