_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'WEALTH', 'POOR', 'RICH', 'LUCK', 'COOKIE', 'TIN', 'FAME', 'MAGAZINE', 'ANIMAL', 'FANGS', 'TREE', 'MOUNTAIN', 'TREASURE', 'GOLD', 'HAPPINESS', 'PLEASURE', 'SMILE', 'FUN', 'OUTRAGEOUS', 'HAIR', 'BLACK', 'DRACULA', 'BLOOD', 'LIFE', 'CONDEMN', 'KILL', 'BAD', 'SMELL', 'ONION', 'CAKE', 'PIECES', 'CHIPS', 'GRASS', 'CROCHET', 'INSIDE', 'OUT', 'OUTSIDE', 'HOT', 'SUN', 'SPOIL', 'MOUSSE', 'DESSERT', 'ROOF', 'CUP', 'CONTAINER', 'MACHINE', 'MEDAL', 'MOOSE', 'MAN', 'HIDE', 'SEEK', 'MOVIE', 'SHOW', 'SEE', 'ACKNOWLEDGE', 'CREDIT', 'SHOPPING', 'SUGGEST', 'SWEET', 'CHOCOLATE', 'LAYER', 'DIRT', 'SAND', 'ROCKS', 'ANALYSIS', 'SERVICE', 'CEREMONY', 'MEMORY', 'DETERIORATE', 'KILLER', 'MILK', 'SHAKE']
timings = [0.106, 0.29399999999999998, 0.46400000000000002, 0.63100000000000001, 0.79500000000000004, 0.92700000000000005, 1.046, 1.1460000000000001, 1.2849999999999999, 1.411, 1.522, 1.637, 1.7550000000000001, 1.8660000000000001, 1.9870000000000001, 2.0990000000000002, 2.2109999999999999, 2.3180000000000001, 2.4210000000000003, 2.5209999999999999, 2.6390000000000002, 2.738, 2.8420000000000001, 2.9510000000000001, 3.0620000000000003, 3.177, 3.2880000000000003, 3.3970000000000002, 3.512, 3.6310000000000002, 3.742, 3.847, 3.952, 4.1989999999999998, 4.3090000000000002, 4.4080000000000004, 4.5280000000000005, 4.633, 4.7430000000000003, 4.8440000000000003, 5.1970000000000001, 5.3090000000000002, 5.4130000000000003, 5.5140000000000002, 5.657, 5.7850000000000001, 5.9180000000000001, 6.0369999999999999, 6.1790000000000003, 6.2999999999999998, 6.4510000000000005, 6.5800000000000001, 6.6980000000000004, 6.8300000000000001, 6.9370000000000003, 7.0410000000000004, 7.1530000000000005, 7.2640000000000002, 7.351, 7.5979999999999999, 7.71, 7.8180000000000005, 7.9210000000000003, 8.0359999999999996, 8.141, 8.277000000000001, 8.4060000000000006, 8.5340000000000007, 8.6470000000000002, 8.838000000000001, 8.968, 9.1840000000000011, 9.2859999999999996]