_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'MILK', 'GRAIN', 'FIBER', 'BRAN', 'RAISIN', 'FLAKE', 'DANDRUFF', 'FLAKES', 'BOWL', 'SPOON', 'CUP', 'SOLO', 'OATMEAL', 'GONE', 'HIDDEN', 'DARK', 'ROOM', 'REARRANGE', 'MUSIC', 'POETRY', 'SONG', 'GOOD', 'PRIME', 'TIME', 'FIRST', 'NEW_YEAR', 'NEW_YORK', 'CAB', 'GROW', 'SMALL', 'LESS', 'REDUCE', 'NUMBER', 'TEN', 'HUNDRED', 'FOND', 'LAKE', 'SWAMP', 'BUG', 'WOODS', 'CABIN', 'CAMP', 'SHARK', 'BARRACUDA', 'CAR', 'BOAT', 'PORT', 'HOLE', 'BUTT', 'BIG', 'HEAVY', 'METAL', 'SHINY', 'RING', 'STIMULUS', 'SILVERWARE', 'NAPKIN', 'WRITER', 'BOOK', 'TELEPHONE', 'NOTE', 'REFRAIN', 'KEEP', 'STORAGE', 'BUILDING', 'BABY', 'SOFT', 'SHARP', 'CRISP', 'TOAST', 'BATHROOM', 'WOOD', 'FURNITURE', 'LIVING_ROOM', 'OATS', 'BARLEY', 'GREEN', 'COUNTRY']
timings = [0.106, 0.217, 0.34400000000000003, 0.45900000000000002, 0.57600000000000007, 0.68900000000000006, 0.81200000000000006, 0.94100000000000006, 1.04, 1.149, 1.262, 1.3900000000000001, 1.492, 1.595, 1.7170000000000001, 1.8129999999999999, 1.9350000000000001, 2.036, 2.137, 2.242, 2.3479999999999999, 2.4620000000000002, 2.5750000000000002, 2.6800000000000002, 2.774, 2.8690000000000002, 2.988, 3.0979999999999999, 3.206, 3.3120000000000003, 3.4130000000000003, 3.5190000000000001, 3.6240000000000001, 3.7269999999999999, 3.8250000000000002, 3.9430000000000001, 4.0640000000000001, 4.1770000000000005, 4.2839999999999998, 4.3970000000000002, 4.5040000000000004, 4.6070000000000002, 4.7220000000000004, 4.8220000000000001, 4.9290000000000003, 5.0339999999999998, 5.1509999999999998, 5.2679999999999998, 5.3730000000000002, 5.4880000000000004, 5.5970000000000004, 5.7119999999999997, 5.8170000000000002, 5.9290000000000003, 6.0339999999999998, 6.2410000000000005, 6.5620000000000003, 6.6660000000000004, 6.7709999999999999, 6.8689999999999998, 6.976, 7.1020000000000003, 7.2960000000000003, 7.399, 7.5099999999999998, 7.6219999999999999, 8.4030000000000005, 8.5020000000000007, 8.604000000000001, 8.7070000000000007, 8.8100000000000005, 9.0220000000000002, 9.2439999999999998, 9.3439999999999994, 9.4440000000000008, 9.6549999999999994, 9.761000000000001, 9.870000000000001, 9.9649999999999999]