_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'MAGNITUDE', 'CLIMAX', 'PEAK', 'DIVE', 'JUMP', 'CLIFF', 'TEACHER', 'GUIDE', 'VACATION', 'LESSON', 'APPOINTMENT', 'MATCH', 'BIOLOGY', 'MARKER', 'MYSTERY', 'SHELF', 'CHARACTER', 'ADVENTURE', 'STUDENT', 'BACKPACK', 'STORE', 'PURCHASE', 'SALE', 'JOKE', 'THESAURUS', 'ENGLISH', 'SUBJECT', 'MATH', 'BRITANNICA', 'KNOWLEDGE', 'EDUCATION', 'LEARN', 'INSTRUCTION', 'HELP', 'DATE', 'JOURNAL', 'READ', 'NOVEL', 'WRITER', 'STORY', 'WRITING', 'CAPTION', 'OUTLINE', 'REPORT', 'TYPEWRITER', 'CEILING', 'UP', 'LIFT', 'COCAINE', 'ADDICTION', 'DRUG', 'LEVEL', 'RANK', 'LOW', 'HIGH', 'INTENSITY', 'EXTREME', 'DOPE', 'PERCENT', 'ROYAL', 'PROUD', 'PARTY', 'POOL', 'JUNIOR', 'PRESTIGE', 'RESPECT', 'TOWER', 'BUILDER', 'INVENTOR', 'LADDER', 'HEIGHTS', 'ENERGETIC']
timings = [0.109, 0.20100000000000001, 0.34600000000000003, 0.48799999999999999, 0.63900000000000001, 0.79000000000000004, 0.91000000000000003, 1.016, 1.123, 1.2310000000000001, 1.345, 1.4930000000000001, 1.6460000000000001, 1.7949999999999999, 1.9319999999999999, 2.0699999999999998, 2.2040000000000002, 2.3399999999999999, 2.4900000000000002, 2.6379999999999999, 2.7730000000000001, 2.8980000000000001, 3.0060000000000002, 3.105, 3.2109999999999999, 3.3530000000000002, 3.4889999999999999, 3.6539999999999999, 3.7829999999999999, 3.9090000000000003, 4.0410000000000004, 4.2119999999999997, 4.3460000000000001, 4.6040000000000001, 4.7149999999999999, 4.8170000000000002, 4.9470000000000001, 5.0860000000000003, 5.194, 5.3239999999999998, 5.4640000000000004, 5.7359999999999998, 5.8620000000000001, 5.9820000000000002, 6.0960000000000001, 6.2010000000000005, 6.3109999999999999, 6.4530000000000003, 6.609, 6.7460000000000004, 6.8490000000000002, 6.9539999999999997, 7.0670000000000002, 7.2250000000000005, 7.5019999999999998, 7.5990000000000002, 7.7080000000000002, 7.8639999999999999, 8.0050000000000008, 8.125, 8.4030000000000005, 8.548, 8.6509999999999998, 8.7629999999999999, 8.8689999999999998, 9.0060000000000002, 9.1389999999999993, 9.2599999999999998, 9.3940000000000001, 9.5220000000000002, 9.6490000000000009, 9.7789999999999999, 9.9009999999999998]