_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'DOG', 'WOLF', 'BLOOD', 'KILL', 'FOX', 'GRAY', 'SKY', 'SUN', 'PAIN', 'STRESS', 'PEER', 'VALVE', 'GAS', 'TIRE', 'HOUSE', 'CLEAN', 'WASH', 'HAIR', 'PLUCK', 'FACE', 'MONEY', 'MINIMUM', 'LEAST', 'GREATEST', 'LIFE', 'LOVE', 'SACRED', 'SECRET', 'QUIET', 'FUN', 'CAMP', 'HIKE', 'CHANCE', 'HOT', 'TEA', 'STEEP', 'MATERIAL', 'VOLLEYBALL', 'SPORTS', 'GAME', 'FUNNY', 'INTERESTING', 'SCIENCE', 'MIXTURE', 'BOXING', 'FIGHT', 'TRENCH', 'BEACH', 'CALIFORNIA', 'RISE', 'VALUE', 'GOLD', 'WORTH', 'WORTHLESS', 'VALUABLE', 'MATTER', 'FACT', 'KNOW', 'UNDERSTAND', 'CARE', 'WELFARE', 'HELP', 'OLD', 'GUILT', 'ASHAMED', 'SAD', 'ANGER', 'DESPAIR', 'TRUST', 'TACK', 'BOARD', 'DASH', 'CAR', 'SEAT']
timings = [0.109, 0.216, 0.33500000000000002, 0.46300000000000002, 0.627, 0.73499999999999999, 0.89300000000000002, 0.98699999999999999, 1.089, 1.173, 1.3360000000000001, 1.472, 1.601, 1.726, 1.845, 1.9770000000000001, 2.0819999999999999, 2.2000000000000002, 2.3330000000000002, 2.4340000000000002, 2.5390000000000001, 2.6630000000000003, 2.7960000000000003, 2.9140000000000001, 3.0190000000000001, 3.141, 3.25, 3.3690000000000002, 3.4729999999999999, 3.5760000000000001, 3.673, 3.7989999999999999, 3.9170000000000003, 4.0309999999999997, 4.1530000000000005, 4.2590000000000003, 4.3639999999999999, 4.4820000000000002, 4.5860000000000003, 4.7130000000000001, 4.8209999999999997, 4.9409999999999998, 5.0570000000000004, 5.165, 5.2610000000000001, 5.5030000000000001, 5.6160000000000005, 5.7140000000000004, 5.8390000000000004, 5.9569999999999999, 6.1980000000000004, 6.6340000000000003, 6.7439999999999998, 6.8600000000000003, 6.9809999999999999, 7.1000000000000005, 7.4649999999999999, 7.5629999999999997, 7.665, 7.7850000000000001, 7.8950000000000005, 8.0050000000000008, 8.1189999999999998, 8.2330000000000005, 8.4550000000000001, 8.5590000000000011, 8.6609999999999996, 8.7810000000000006, 8.8840000000000003, 8.9979999999999993, 9.1010000000000009, 9.2149999999999999, 9.3339999999999996, 9.4359999999999999, 9.5380000000000003]