_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WATER', 'LAKE', 'BLUE', 'GLASS', 'TRANSPARENT', 'SKIN', 'CLARIFY', 'CLEAR', 'DISCREET', 'CONFUSION', 'FADE', 'OBVIOUS', 'OBSCURE', 'UNCLEAR', 'VIVID', 'DETAIL', 'CLOUDY', 'BLUR', 'FOCUS', 'SENSE', 'DIRTY', 'PURE', 'PASSAGE', 'CORRIDOR', 'VISION', 'PERCEPTION', 'EYE', 'JUSTIFY', 'VOID', 'NOT', 'EVER', 'NATURAL', 'LEAN', 'MEAT', 'RIB', 'BARBECUE', 'HAMBURGER', 'CHEESE', 'GRILL', 'CROOKED', 'BENT', 'CURVED', 'WINDSHIELD', 'WINDOW', 'DIET', 'FRESH', 'SHEEP', 'DEATH', 'TRAUMA', 'WAR', 'CAUTIOUS', 'YELLOW', 'PALE', 'TAN', 'DARK', 'TRUE', 'FACT', 'SMALL', 'PUBLIC', 'PUPIL', 'SIGHT', 'DISTINCT', 'PERSON', 'CONSUMER', 'BUY', 'RIBS', 'YUMMY']
timings = [0.106, 0.22900000000000001, 0.32300000000000001, 0.45200000000000001, 0.57600000000000007, 0.68700000000000006, 0.80000000000000004, 0.91400000000000003, 1.0110000000000001, 1.1100000000000001, 1.2350000000000001, 1.3460000000000001, 1.478, 1.6000000000000001, 1.71, 1.835, 1.9359999999999999, 2.0569999999999999, 2.1659999999999999, 2.2989999999999999, 2.4220000000000002, 2.54, 2.6600000000000001, 2.7629999999999999, 2.867, 2.9889999999999999, 3.117, 3.2410000000000001, 3.3439999999999999, 3.456, 3.5750000000000002, 3.673, 3.7909999999999999, 3.9060000000000001, 4.0179999999999998, 4.1239999999999997, 4.2309999999999999, 4.343, 4.4400000000000004, 4.5380000000000003, 4.6500000000000004, 4.7610000000000001, 4.8769999999999998, 5.2110000000000003, 5.3209999999999997, 5.431, 5.718, 6.0739999999999998, 6.1840000000000002, 6.3310000000000004, 6.4340000000000002, 6.6500000000000004, 6.7530000000000001, 6.8740000000000006, 6.9740000000000002, 7.0780000000000003, 7.5300000000000002, 7.6360000000000001, 7.9640000000000004, 8.1850000000000005, 8.3979999999999997, 8.734, 9.1820000000000004, 9.2829999999999995, 9.3810000000000002, 9.4979999999999993, 9.7100000000000009, 9.8190000000000008]