_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'TOOTH', 'FINGERNAIL', 'BLOOD', 'VAMPIRE', 'TERMITE', 'SIZE', 'BACK', 'HIT', 'BAT', 'HURT', 'WASP', 'HORNET', 'BUG', 'FLEA', 'SPIDER', 'SNAKE', 'LICK', 'SHARK', 'JAW', 'SITE', 'ALONE', 'DEPENDENT', 'DRUGS', 'HIGH', 'BAGEL', 'CROCODILE', 'WATER', 'FIRE', 'GLOW', 'CANDLE', 'FLAME', 'ANT', 'SMALL', 'FRAGILE', 'NEEDLE', 'SATURN', 'CAGE', 'CELL', 'NUCLEUS', 'MEAT', 'HEAT', 'LIVER', 'YUCK', 'PARSLEY', 'RESTAURANT', 'CAFETERIA', 'FOOD', 'PORTION', 'SAMPLE', 'REPRESS', 'SKIN', 'WHITE', 'PLAIN', 'ACHE', 'UPSET', 'EMOTION', 'SAD', 'FUNNY', 'CAPTAIN', 'SWAMP', 'LAKE', 'CHURCH', 'RIGHTEOUSNESS', 'COLD', 'MENTHOL', 'SHAPE', 'BODY', 'SYSTEM', 'JUSTICE']
timings = [0.11, 0.20999999999999999, 0.32500000000000001, 0.45200000000000001, 0.56300000000000006, 0.69000000000000006, 0.81700000000000006, 0.94500000000000006, 1.0629999999999999, 1.169, 1.2949999999999999, 1.4259999999999999, 1.5409999999999999, 1.671, 1.7969999999999999, 1.901, 2.0110000000000001, 2.1190000000000002, 2.25, 2.3690000000000002, 2.4940000000000002, 2.6160000000000001, 2.7400000000000002, 2.8420000000000001, 2.9380000000000002, 3.0430000000000001, 3.177, 3.29, 3.3970000000000002, 3.5249999999999999, 3.6270000000000002, 3.7330000000000001, 3.8410000000000002, 3.9610000000000003, 4.0700000000000003, 4.282, 4.3940000000000001, 4.5069999999999997, 4.6219999999999999, 4.7330000000000005, 4.8470000000000004, 4.9729999999999999, 5.0680000000000005, 5.1710000000000003, 5.2930000000000001, 5.399, 5.5, 5.6070000000000002, 5.7210000000000001, 5.8289999999999997, 6.1779999999999999, 6.7350000000000003, 6.8369999999999997, 7.5369999999999999, 7.7540000000000004, 7.9870000000000001, 8.0899999999999999, 8.1959999999999997, 8.3109999999999999, 8.6539999999999999, 8.8819999999999997, 8.984, 9.0960000000000001, 9.2059999999999995, 9.3130000000000006, 9.4160000000000004, 9.6470000000000002, 9.7479999999999993, 9.8620000000000001, 9.9760000000000009]