_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'FOOD', 'SHADOW', 'BLACK', 'EVIL', 'NEW_YORK', 'ALLIGATOR', 'ROAD', 'BLIND', 'ROLL', 'BOWL', 'HALL', 'BUILDING', 'RATE', 'MOVIE', 'SNEAKERS', 'SCARY', 'FEAR', 'FREAK', 'BAD', 'JOKE', 'GAG', 'SPOON', 'CEREAL', 'FROSTED', 'HALF', 'FOLD', 'EVIDENCE', 'FACT', 'TRUE', 'VIRTUE', 'TRUTH', 'TELL', 'CONVINCE', 'LIGHT', 'ELECTRICIAN', 'MONEY', 'PARENTS', 'FREE', 'CHOICE', 'BIZARRE', 'ODD', 'STRANGE', 'RARE', 'UNUSUAL', 'SORRY', 'SAFE', 'BANK', 'CHECKBOOK', 'BEAUTY', 'SEXY', 'MAN', 'FORCEFUL', 'IMAGE', 'CAB', 'TAR', 'HOT', 'VAPOR', 'PAPER', 'SURVEY', 'SKI', 'MOUNTAIN', 'WOODS', 'CAMPING', 'FUN', 'WALK', 'PENGUIN', 'DESTRUCTION', 'FLOOD', 'WET', 'MARSH', 'APPOINTMENT', 'SET', 'DISHES', 'SOAP', 'FOAM', 'FINE', 'ASS', 'FRUIT', 'BLUEBERRY', 'BLACKBERRY', 'CAKE', 'DESSERT', 'CHOCOLATE', 'MINT']
timings = [0.106, 0.20400000000000001, 0.30599999999999999, 0.42199999999999999, 0.54500000000000004, 0.64800000000000002, 0.76400000000000001, 0.88600000000000001, 0.97899999999999998, 1.1020000000000001, 1.21, 1.3240000000000001, 1.4530000000000001, 1.5620000000000001, 1.6699999999999999, 1.782, 1.8940000000000001, 2.0089999999999999, 2.117, 2.2229999999999999, 2.3340000000000001, 2.444, 2.5540000000000003, 2.6550000000000002, 2.7600000000000002, 2.8610000000000002, 2.9670000000000001, 3.077, 3.1920000000000002, 3.2989999999999999, 3.4090000000000003, 3.508, 3.6150000000000002, 3.7309999999999999, 3.839, 3.9410000000000003, 4.0449999999999999, 4.1420000000000003, 4.2510000000000003, 4.3630000000000004, 4.4699999999999998, 4.5680000000000005, 4.6699999999999999, 4.7759999999999998, 4.8870000000000005, 5.0, 5.1180000000000003, 5.2229999999999999, 5.335, 5.4379999999999997, 5.5410000000000004, 5.649, 5.7460000000000004, 5.9580000000000002, 6.1760000000000002, 6.4039999999999999, 6.5150000000000006, 6.6130000000000004, 6.7240000000000002, 6.8200000000000003, 6.931, 7.0419999999999998, 7.1699999999999999, 7.2780000000000005, 7.3760000000000003, 7.593, 7.7140000000000004, 7.9420000000000002, 8.0489999999999995, 8.1500000000000004, 8.2539999999999996, 8.3529999999999998, 8.4710000000000001, 8.5779999999999994, 8.6910000000000007, 8.8060000000000009, 8.9169999999999998, 9.0199999999999996, 9.125, 9.2360000000000007, 9.3309999999999995, 9.5419999999999998, 9.6630000000000003, 9.7740000000000009, 9.886000000000001]