_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['HARD', 'PAST', 'PANIC', 'NERVOUS', 'ANXIOUS', 'WORRY', 'SITUATION', 'PROBLEM', 'CONSEQUENCE', 'MUSCLE', 'SCARED', 'TIGHT', 'UPTIGHT', 'LOOSE', 'STIFF', 'FRIENDLINESS', 'PEOPLE', 'ANNOYING', 'POPULAR', 'COOL', 'DAILY', 'DRAWING', 'TROUBLE', 'RELAX', 'GRADE', 'ANXIETY', 'FEELING', 'EMPATHY', 'FOOTBALL', 'GIANT', 'MONSTER', 'GREEN', 'NATURE', 'PLANT', 'TAN', 'ACTIVITY', 'UNEASY', 'DISCOMFORT', 'DISMAY', 'STRESS', 'ROAD', 'TRACK', 'CHANGE', 'ALTERNATIVE', 'DIFFER', 'DELICATE', 'FABRIC', 'WOOD', 'SHELF', 'EVENT', 'SEE', 'COAST', 'VEGETABLE', 'SPRAY', 'HAIR', 'MOLE', 'FACE', 'CHICKEN', 'WONDER', 'DIE', 'SORROW', 'PITY', 'SYMPATHY', 'NEWSPAPER', 'GOSSIP', 'KNIFE', 'SABER', 'SWORD']
timings = [0.107, 0.27700000000000002, 0.40200000000000002, 0.52600000000000002, 0.63900000000000001, 0.75700000000000001, 0.875, 0.96699999999999997, 1.0740000000000001, 1.196, 1.3180000000000001, 1.45, 1.5640000000000001, 1.7050000000000001, 1.853, 1.9630000000000001, 2.0640000000000001, 2.1680000000000001, 2.2610000000000001, 2.3660000000000001, 2.468, 2.5939999999999999, 2.7109999999999999, 2.8279999999999998, 2.9460000000000002, 3.0500000000000003, 3.1720000000000002, 3.2829999999999999, 3.3890000000000002, 3.4980000000000002, 3.6179999999999999, 3.7320000000000002, 3.8200000000000003, 3.9210000000000003, 4.0510000000000002, 4.1530000000000005, 4.2750000000000004, 4.3860000000000001, 5.0670000000000002, 5.173, 5.274, 5.3870000000000005, 5.6269999999999998, 5.7270000000000003, 5.8369999999999997, 5.944, 6.0549999999999997, 6.4350000000000005, 6.5529999999999999, 6.7750000000000004, 6.9089999999999998, 7.0090000000000003, 7.1219999999999999, 7.3460000000000001, 7.4510000000000005, 7.556, 7.665, 8.5709999999999997, 8.7829999999999995, 8.8879999999999999, 8.9779999999999998, 9.0990000000000002, 9.2160000000000011, 9.3170000000000002, 9.4299999999999997, 9.7590000000000003, 9.8789999999999996, 9.9800000000000004]