_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SCORE', 'POST', 'STAMP', 'DECK', 'WORK', 'REPORT', 'FACT', 'RIGHT', 'CREDIT', 'FLASH', 'CHARGE', 'PLASTIC', 'CHRISTMAS', 'POKER', 'PLAYER', 'VALENTINE', 'DAY', 'NOON', 'HIGH', 'TRICK', 'COMMENT', 'SIGNATURE', 'CUE', 'GREET', 'PUNCH', 'SYMPATHY', 'FEELING', 'COMPASSION', 'NICE', 'LETTER', 'ROOM', 'SIZE', 'REAL_ESTATE', 'PROPERTY', 'ROBBERY', 'EXPRESS', 'BOOK', 'WORM', 'GROSS', 'FILTH', 'UNION', 'STATE', 'TAKE', 'SCOOP', 'RISE', 'SKI', 'LEVER', 'PULL', 'TRUCK', 'LOAD', 'SHOP', 'LOWER', 'DESCENT', 'MAN', 'SOCCER', 'TEAM', 'TOP', 'GO', 'ENTER', 'COMPUTER', 'TECHNOLOGY', 'MODERN', 'NOW']
timings = [0.107, 0.21299999999999999, 0.36099999999999999, 0.51700000000000002, 0.65500000000000003, 0.80400000000000005, 0.91300000000000003, 1.0170000000000001, 1.1280000000000001, 1.218, 1.3540000000000001, 1.488, 1.6180000000000001, 1.7370000000000001, 1.8620000000000001, 1.978, 2.1080000000000001, 2.2330000000000001, 2.343, 2.4380000000000002, 2.544, 2.6699999999999999, 2.7949999999999999, 2.911, 3.0369999999999999, 3.1520000000000001, 3.266, 3.387, 3.4870000000000001, 3.5910000000000002, 3.6950000000000003, 3.8260000000000001, 3.9290000000000003, 4.0469999999999997, 4.1639999999999997, 4.2729999999999997, 4.3849999999999998, 4.5019999999999998, 4.6230000000000002, 4.7409999999999997, 4.8500000000000005, 5.0640000000000001, 5.1690000000000005, 5.2700000000000005, 5.4020000000000001, 5.5339999999999998, 5.673, 5.8040000000000003, 5.9390000000000001, 6.0579999999999998, 6.1870000000000003, 6.3209999999999997, 6.4550000000000001, 6.577, 6.6829999999999998, 7.5289999999999999, 7.6539999999999999, 8.0850000000000009, 9.1259999999999994, 9.2360000000000007, 9.3390000000000004, 9.4489999999999998, 9.5590000000000011, 9.6639999999999997]