_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'MONEY', 'DEATH', 'LONELY', 'WIFE', 'WOMAN', 'MATH', 'PROTRACTOR', 'CONTRACTOR', 'HURT', 'FIGHT', 'NAILS', 'TEETH', 'FANGS', 'BLOOD', 'PINCH', 'INCH', 'RULER', 'METRIC', 'FROST', 'SIZE', 'CRUNCH', 'BAGEL', 'FINGERNAIL', 'BIKE', 'ALLIGATOR', 'SQUARE', 'BARK', 'ATTACK', 'DOG', 'BAD', 'ENVY', 'ADMIRE', 'JAW', 'SHARK', 'DEADLY', 'WORK', 'BLACK', 'NUN', 'SPOUSE', 'LOVE', 'AFFAIR', 'SPIDER', 'FLY', 'CASE', 'HOT', 'POTATO', 'WASP', 'RING', 'GOLD', 'EXPENSIVE', 'PRICELESS', 'JEWEL', 'VALUE', 'EMPLOYEE', 'MANAGER', 'LEGION', 'TRUSTWORTHY', 'BANK', 'RUN', 'RUSH', 'MAGAZINE', 'TOGETHER', 'DEPTH', 'SMOKE', 'CIGAR', 'MURDER', 'SHOOT', 'KILL', 'SHAME', 'DISGRACE', 'SEA', 'OCTOPUS', 'EIGHT', 'SEVEN', 'NUMBER']
timings = [0.106, 0.20700000000000002, 0.34500000000000003, 0.5, 0.63700000000000001, 0.751, 0.89800000000000002, 1.004, 1.111, 1.21, 1.3360000000000001, 1.462, 1.601, 1.7430000000000001, 1.879, 2.0129999999999999, 2.1499999999999999, 2.2600000000000002, 2.3620000000000001, 2.4649999999999999, 2.6000000000000001, 2.7189999999999999, 2.8570000000000002, 2.988, 3.1160000000000001, 3.2370000000000001, 3.363, 3.476, 3.5910000000000002, 3.7050000000000001, 3.8050000000000002, 3.9020000000000001, 4.0099999999999998, 4.1120000000000001, 4.2060000000000004, 4.3209999999999997, 4.4190000000000005, 4.673, 4.7839999999999998, 4.9080000000000004, 5.0229999999999997, 5.2860000000000005, 5.4009999999999998, 5.5179999999999998, 5.6299999999999999, 5.7469999999999999, 5.8769999999999998, 5.9880000000000004, 6.0940000000000003, 6.2010000000000005, 6.2990000000000004, 6.3929999999999998, 6.4969999999999999, 6.5960000000000001, 6.8289999999999997, 6.9530000000000003, 7.056, 7.2890000000000006, 7.4089999999999998, 7.5140000000000002, 7.6230000000000002, 7.742, 7.9729999999999999, 8.0869999999999997, 8.1999999999999993, 8.3079999999999998, 8.5619999999999994, 8.673, 8.7740000000000009, 9.0960000000000001, 9.2050000000000001, 9.3109999999999999, 9.418000000000001, 9.5280000000000005, 9.625, 9.7279999999999998]