_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'DARK', 'CAT', 'SHADOW', 'CORRIDOR', 'WAY', 'STREET', 'LANE', 'ROAD', 'ALLEY', 'ALLIGATOR', 'GARBAGE', 'BACK', 'PERSON', 'WONDERFUL', 'VOYAGE', 'BOAT', 'BOTTOM', 'SMALL', 'THING', 'BOOK', 'ARTICLE', 'READ', 'LETTER', 'WRITE', 'RECOMMENDATION', 'SUGGESTION', 'SHIRT', 'CREASE', 'SEAL', 'CLOSE', 'FRUIT', 'PLUM', 'PURPLE', 'DEEP', 'BLACK', 'PAVEMENT', 'DIRTY', 'NAPKIN', 'GANG', 'BOURBON', 'COURSE', 'TRACK', 'ICING', 'FATTENING', 'BREED', 'SEX', 'LADY', 'DRESS', 'PRETTY', 'FACE', 'RAINBOW', 'HUE', 'COLOR', 'CARTOON', 'HOT', 'WARM', 'PROPERTY', 'GROUNDS', 'AREA', 'COMMUNITY', 'SPACE', 'SAMPLE', 'RIVER', 'RAFT', 'SWIM', 'OCEAN', 'FISH', 'SCUBA', 'TONIGHT', 'LATE', 'FUN', 'MOVIE', 'PROM', 'MONTH']
timings = [0.108, 0.20400000000000001, 0.315, 0.439, 0.55600000000000005, 0.67600000000000005, 0.80100000000000005, 0.94200000000000006, 1.042, 1.177, 1.2949999999999999, 1.4259999999999999, 1.538, 1.6480000000000001, 1.7530000000000001, 1.8540000000000001, 1.96, 2.0739999999999998, 2.181, 2.2949999999999999, 2.4010000000000002, 2.5190000000000001, 2.621, 2.73, 2.8359999999999999, 2.9500000000000002, 3.0680000000000001, 3.173, 3.286, 3.3959999999999999, 3.4950000000000001, 3.6099999999999999, 3.7200000000000002, 3.8200000000000003, 3.923, 4.1319999999999997, 4.2489999999999997, 4.3529999999999998, 4.4550000000000001, 4.5549999999999997, 4.79, 5.2679999999999998, 5.3760000000000003, 5.6100000000000003, 5.7170000000000005, 5.9420000000000002, 6.0469999999999997, 6.1550000000000002, 6.2629999999999999, 6.3719999999999999, 6.4859999999999998, 6.7999999999999998, 6.8959999999999999, 6.9950000000000001, 7.1000000000000005, 7.218, 7.3250000000000002, 7.444, 7.5640000000000001, 7.6749999999999998, 7.7830000000000004, 7.8870000000000005, 8.0120000000000005, 8.2400000000000002, 8.3599999999999994, 8.4689999999999994, 8.5950000000000006, 8.7100000000000009, 8.8140000000000001, 8.9290000000000003, 9.0619999999999994, 9.3130000000000006, 9.4909999999999997, 9.6110000000000007, 9.8599999999999994]