_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['EAT', 'DISH', 'CEREAL', 'UTENSIL', 'FORK', 'COKE', 'THIRST', 'DRY', 'FOX', 'SMART', 'SHARP', 'EASE', 'IMPULSE', 'REACTION', 'SPONTANEOUS', 'IMMEDIATE', 'NOW', 'EMERGENCY', 'MONEY', 'PENNY', 'SHINY', 'DIME', 'NICKEL', 'TOSS', 'POCKET', 'JEANS', 'CHANGE', 'FLIP', 'TOP', 'FLOAT', 'WATER', 'OCEAN', 'SEA', 'BLUE', 'RED', 'DRAGON', 'CONTROLS', 'CAR', 'TRIUMPH', 'BEAT', 'FIGHT', 'MEASURE', 'SILVER', 'PLATE', 'PARSLEY', 'RAPID', 'THRIFT', 'SPEED', 'INSTINCT', 'MICROWAVE', 'DASH', 'PINCH', 'LOBSTER', 'SMILE', 'PEOPLE', 'PARTY', 'SOCIETY', 'VICTIM', 'CRIME', 'BAD', 'DRUG', 'CHEMICAL', 'FUMES', 'FEED', 'POLLUTION', 'SMOKY', 'PARK', 'STATE', 'CLOTH', 'SOFT', 'RABBIT']
timings = [0.107, 0.26300000000000001, 0.40700000000000003, 0.53900000000000003, 0.67700000000000005, 0.81400000000000006, 0.95100000000000007, 1.05, 1.1500000000000001, 1.296, 1.4419999999999999, 1.5940000000000001, 1.7190000000000001, 1.843, 1.968, 2.1000000000000001, 2.234, 2.3319999999999999, 2.4319999999999999, 2.5609999999999999, 2.6859999999999999, 2.8159999999999998, 2.9370000000000003, 3.0779999999999998, 3.2040000000000002, 3.3300000000000001, 3.4390000000000001, 3.5529999999999999, 3.6440000000000001, 3.7600000000000002, 3.8620000000000001, 3.9650000000000003, 4.0739999999999998, 4.1980000000000004, 4.3010000000000002, 4.4350000000000005, 4.5440000000000005, 4.6500000000000004, 4.7599999999999998, 4.8689999999999998, 4.9699999999999998, 5.2330000000000005, 5.516, 5.7279999999999998, 5.827, 5.9279999999999999, 6.4480000000000004, 6.5650000000000004, 6.681, 6.8129999999999997, 6.9400000000000004, 7.069, 7.1879999999999997, 7.6109999999999998, 7.843, 7.9640000000000004, 8.0700000000000003, 8.1829999999999998, 8.2870000000000008, 8.3870000000000005, 8.4909999999999997, 8.5969999999999995, 8.702, 8.793000000000001, 8.9039999999999999, 9.016, 9.2539999999999996, 9.3740000000000006, 9.6099999999999994, 9.7200000000000006, 9.8399999999999999]