_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'HERITAGE', 'TOP', 'HILL', 'HIGH', 'HIGHWAY', 'FISH', 'WATER', 'HOE', 'SMELL', 'SHEEP', 'BIG', 'BALLOON', 'NEWSPAPER', 'DELIVER', 'TAKE', 'GATHER', 'RECRUIT', 'CATCH', 'HOLD', 'SECURE', 'NURSE', 'HELPER', 'SCHEME', 'CUT', 'BRUISE', 'PAIN', 'HARMFUL', 'CAR', 'FAST', 'HURRY', 'EMERGENCY', 'FIRE', 'VOLCANO', 'ISLAND', 'SURROUNDING', 'OUTSIDE', 'FRESH', 'NATURAL', 'HERB', 'FUSS', 'SCOLD', 'HOLLER', 'SWAMP', 'SNAKE', 'DANGER', 'RED', 'SHELF', 'CUPBOARD', 'WOOD', 'ENJOY', 'ALTO', 'SUSPECT', 'CRIMINAL', 'LAW', 'CONTRACT', 'PIKE', 'FACE', 'SERIOUS', 'RIVER', 'EVALUATE', 'APPRAISE', 'SCHOOL', 'CHEERLEADER', 'SNOB', 'SNOT', 'GREEN', 'LEAVES', 'IVY', 'COP', 'DEPUTY', 'CONSCIENCE', 'VOICE', 'PASSIVE', 'DISASTER', 'PROBLEM', 'PROCEDURE', 'FOX', 'DOG', 'TRUSTWORTHY', 'GOOD', 'CHOCOLATE']
timings = [0.108, 0.21299999999999999, 0.312, 0.48099999999999998, 0.58999999999999997, 0.70999999999999996, 0.82100000000000006, 0.93800000000000006, 1.0389999999999999, 1.141, 1.262, 1.373, 1.484, 1.5900000000000001, 1.694, 1.798, 1.9040000000000001, 2.0129999999999999, 2.1139999999999999, 2.2160000000000002, 2.3239999999999998, 2.427, 2.5580000000000003, 2.6720000000000002, 2.778, 2.8770000000000002, 2.9860000000000002, 3.093, 3.1840000000000002, 3.2909999999999999, 3.4039999999999999, 3.5270000000000001, 3.6230000000000002, 3.7269999999999999, 3.8360000000000003, 3.9370000000000003, 4.0549999999999997, 4.2450000000000001, 4.3609999999999998, 4.4649999999999999, 4.6029999999999998, 4.7140000000000004, 4.8100000000000005, 4.9350000000000005, 5.048, 5.1630000000000003, 5.274, 5.5300000000000002, 5.6520000000000001, 5.7610000000000001, 5.8689999999999998, 6.0120000000000005, 6.1290000000000004, 6.2370000000000001, 6.3420000000000005, 6.4409999999999998, 6.5460000000000003, 6.7679999999999998, 6.8870000000000005, 7.0019999999999998, 7.1210000000000004, 7.2380000000000004, 7.3520000000000003, 7.452, 7.5600000000000005, 7.6669999999999998, 7.7780000000000005, 7.8790000000000004, 7.9820000000000002, 8.5549999999999997, 8.6690000000000005, 8.7759999999999998, 8.8900000000000006, 8.9939999999999998, 9.1080000000000005, 9.2140000000000004, 9.3190000000000008, 9.5310000000000006, 9.6460000000000008, 9.7580000000000009, 9.8599999999999994, 9.9550000000000001]