_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'FOOD', 'DEATH', 'SOUL', 'DIE', 'LIVING', 'EXIST', 'DEAD', 'PAST', 'HERITAGE', 'SHELF', 'RESTORE', 'INSURANCE', 'BIOLOGIST', 'LONG', 'STUDY', 'CAREER', 'ENERGY', 'ZEST', 'LOVE', 'HEART', 'SPAN', 'NATURE', 'ELEMENTS', 'SCIENCE', 'BIOLOGY', 'SEATBELT', 'JACKET', 'REAL', 'MEANINGFUL', 'CARE', 'FAMILY', 'ROUTINE', 'PROBLEM', 'THREAT', 'DORM', 'HORSE', 'COUNTRY', 'PATRIOTIC', 'WILD', 'MAN', 'STRANGE', 'MEAN', 'UNFAIR', 'BAD', 'BREATH', 'MONOPOLY', 'PAPER', 'ESSENCE', 'SNAKE', 'PIT', 'INSECT', 'MONEY', 'OCCUPATION', 'ALIVE', 'SURVIVE', 'STRUGGLE', 'IMPOSSIBLE', 'EXPERIMENT', 'FUN', 'LAW', 'EVIDENCE', 'FACT', 'REVIVAL']
timings = [0.105, 0.20800000000000002, 0.314, 0.46400000000000002, 0.58399999999999996, 0.70499999999999996, 0.83100000000000007, 0.95100000000000007, 1.054, 1.181, 1.2989999999999999, 1.4259999999999999, 1.5569999999999999, 1.6739999999999999, 1.7969999999999999, 1.8940000000000001, 1.9930000000000001, 2.1179999999999999, 2.2450000000000001, 2.3660000000000001, 2.4940000000000002, 2.6160000000000001, 2.7560000000000002, 2.859, 2.9630000000000001, 3.0590000000000002, 3.1850000000000001, 3.3090000000000002, 3.4319999999999999, 3.5460000000000003, 3.6670000000000003, 3.77, 3.887, 4.0060000000000002, 4.1200000000000001, 4.2460000000000004, 4.3579999999999997, 4.4850000000000003, 4.5920000000000005, 4.6970000000000001, 4.8250000000000002, 4.9279999999999999, 5.04, 5.1500000000000004, 5.2709999999999999, 5.4059999999999997, 5.5360000000000005, 5.6420000000000003, 6.3849999999999998, 6.6029999999999998, 6.7160000000000002, 6.8220000000000001, 7.0549999999999997, 7.1509999999999998, 7.4939999999999998, 7.6000000000000005, 7.7359999999999998, 7.9670000000000005, 8.1929999999999996, 8.2989999999999995, 9.0030000000000001, 9.1029999999999998, 9.2119999999999997, 9.7910000000000004]