_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['ANIMAL', 'CLAW', 'CAT', 'HAWK', 'EAGLE', 'FINGER', 'PERCH', 'PARCHED', 'SIGN', 'FLYING', 'AIRPLANE', 'FLY', 'BAT', 'CHICK', 'YELLOW', 'BLUE', 'SEA', 'PENGUIN', 'CHIRP', 'CRICKET', 'THICKET', 'DUCK', 'ROOST', 'KIWI', 'CANARY', 'SONG', 'THRILLER', 'FEATHERS', 'FAWN', 'BIRD', 'SPARROW', 'MARROW', 'SING', 'ACT', 'BAR', 'SPORTS', 'GAMES', 'PELICAN', 'FLAP', 'KITE', 'FLIP', 'FREE', 'SAUCER', 'MATURE', 'SCARECROW', 'EXTINCT', 'GOOSE', 'SAPPHIRE', 'EMERALD', 'STONE', 'STATUE', 'CROW', 'WOMAN', 'SHARP', 'BAD', 'PRANK', 'COLD']
timings = [0.107, 0.28300000000000003, 0.42799999999999999, 0.56200000000000006, 0.71199999999999997, 0.83999999999999997, 0.95900000000000007, 1.0680000000000001, 1.1759999999999999, 1.284, 1.4259999999999999, 1.5600000000000001, 1.7010000000000001, 1.835, 1.9670000000000001, 2.0979999999999999, 2.2440000000000002, 2.3660000000000001, 2.4940000000000002, 2.5979999999999999, 2.706, 2.8159999999999998, 2.9420000000000002, 3.1970000000000001, 3.3260000000000001, 3.4410000000000003, 3.5569999999999999, 3.6670000000000003, 3.7960000000000003, 3.903, 4.0030000000000001, 4.1100000000000003, 4.258, 4.3739999999999997, 4.6299999999999999, 4.7439999999999998, 4.8540000000000001, 4.9590000000000005, 5.0860000000000003, 5.1989999999999998, 5.556, 5.8180000000000005, 6.0280000000000005, 6.141, 6.2389999999999999, 6.3540000000000001, 6.641, 7.1530000000000005, 7.258, 7.3540000000000001, 7.4640000000000004, 7.5629999999999997, 8.6280000000000001, 9.3580000000000005, 9.4640000000000004, 9.5679999999999996, 9.7989999999999995]