_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'HAPPINESS', 'LUCK', 'POOR', 'MONEY', 'WHEEL', 'OUTRAGEOUS', 'RIDICULOUS', 'FUNNY', 'BONE', 'BROKEN', 'MORAL', 'BOTTLE', 'CRAYON', 'SMALL', 'FLY', 'PLANE', 'HIGH', 'SCHOOL', 'BOOK', 'LOVE', 'JUNGLE', 'WILDERNESS', 'TREES', 'BRANCH', 'VINE', 'TARZAN', 'APE', 'MOOSE', 'ICING', 'SOLID', 'STRIPE', 'MILK', 'SHAKE', 'VANILLA', 'SPRINKLE', 'CHIPS', 'SNACK', 'COOKIE', 'TASTE', 'PREFERENCE', 'WANT', 'TOPPING', 'FUDGE', 'GOOD', 'NASTY', 'CRUNCHY', 'FAVORITE', 'MALT', 'COLD', 'SYRUP', 'STAIN', 'TARNISH', 'UGLY', 'GLORY', 'BE', 'BEG', 'LAUGH', 'HEAD___SHOULDERS', 'PASS', 'PORT', 'WINE', 'SWEET', 'MOLASSES', 'TREE', 'POSSUM', 'STEW', 'DINNER', 'VEGETABLES', 'SALAD', 'RADISH', 'CARROT', 'LABEL', 'JAR']
timings = [0.112, 0.20800000000000002, 0.33500000000000002, 0.45400000000000001, 0.57300000000000006, 0.69200000000000006, 0.81000000000000005, 0.92300000000000004, 1.0309999999999999, 1.1460000000000001, 1.2430000000000001, 1.3560000000000001, 1.4690000000000001, 1.5940000000000001, 1.714, 1.8200000000000001, 1.9359999999999999, 2.0420000000000003, 2.149, 2.25, 2.3570000000000002, 2.46, 2.5779999999999998, 2.698, 2.8050000000000002, 2.919, 3.0260000000000002, 3.1320000000000001, 3.2269999999999999, 3.3679999999999999, 3.5009999999999999, 3.6520000000000001, 3.7730000000000001, 3.8959999999999999, 4.0179999999999998, 4.1340000000000003, 4.2590000000000003, 4.3719999999999999, 4.5049999999999999, 4.6399999999999997, 4.7670000000000003, 4.8870000000000005, 5.0010000000000003, 5.0940000000000003, 5.2140000000000004, 5.319, 5.4320000000000004, 5.556, 5.7860000000000005, 5.9030000000000005, 6.0070000000000006, 6.1320000000000006, 6.2309999999999999, 6.3559999999999999, 6.5899999999999999, 6.7010000000000005, 7.0330000000000004, 7.6879999999999997, 7.8070000000000004, 8.0169999999999995, 8.1259999999999994, 8.2550000000000008, 8.3520000000000003, 8.4649999999999999, 8.572000000000001, 8.6699999999999999, 8.7710000000000008, 8.8879999999999999, 8.9969999999999999, 9.1110000000000007, 9.2210000000000001, 9.3290000000000006, 9.5530000000000008, 9.6579999999999995]