_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BLOCK', 'ROAD', 'GAVEL', 'DIRECTIONS', 'NOISY', 'SIDEWALK', 'CURB', 'CAR', 'MECHANICAL', 'BUMPY', 'POVERTY', 'SIGN', 'BOURBON', 'CROOKED', 'THIEF', 'SLUM', 'LANE', 'FREEWAY', 'DRIVE', 'ARENA', 'GAMES', 'FESTIVAL', 'STOLEN', 'JEWELRY', 'WATCH', 'GUARD', 'DEFENSE', 'NICE', 'SHARE', 'STOCK', 'SKIN', 'SEX', 'GENDER', 'CAREER', 'BABY', 'PRECIOUS', 'PIANO', 'MAN', 'MAMMAL', 'ELEPHANT', 'ANIMAL', 'HOG', 'HAMMER', 'CEMENT', 'GOOD', 'TANGERINE', 'GANG', 'FIGHT', 'LOVE', 'NOTE', 'WRITE', 'LETTER', 'POST', 'CRICKET', 'MOLE', 'EXCITEMENT', 'MONKEY', 'IMITATE', 'DOG', 'PIT', 'BLACK', 'ALLEY', 'DOUGH', 'INSURANCE', 'COMPANY', 'BUSINESS', 'ARROGANT', 'RUDE', 'REMARK', 'WATER']
timings = [0.107, 0.27500000000000002, 0.39500000000000002, 0.53500000000000003, 0.66200000000000003, 0.80900000000000005, 0.93500000000000005, 1.0289999999999999, 1.139, 1.262, 1.389, 1.5110000000000001, 1.625, 1.748, 1.865, 1.9770000000000001, 2.1000000000000001, 2.2210000000000001, 2.3460000000000001, 2.4569999999999999, 2.5659999999999998, 2.677, 2.798, 2.9090000000000003, 3.016, 3.1259999999999999, 3.2410000000000001, 3.3639999999999999, 3.4830000000000001, 3.5920000000000001, 3.7080000000000002, 3.8170000000000002, 3.9410000000000003, 4.0440000000000005, 4.1559999999999997, 4.2869999999999999, 4.3950000000000005, 4.5149999999999997, 4.6340000000000003, 4.7439999999999998, 4.8979999999999997, 5.0229999999999997, 5.3689999999999998, 5.6290000000000004, 5.742, 5.8449999999999998, 5.9550000000000001, 6.0640000000000001, 6.1699999999999999, 6.2839999999999998, 6.3959999999999999, 6.625, 6.7400000000000002, 7.2750000000000004, 7.3929999999999998, 7.633, 7.7350000000000003, 7.8470000000000004, 8.0400000000000009, 8.1479999999999997, 8.2509999999999994, 8.3620000000000001, 8.4779999999999998, 8.8309999999999995, 8.9559999999999995, 9.0630000000000006, 9.2959999999999994, 9.3970000000000002, 9.5020000000000007, 9.7219999999999995]