_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'PIPE', 'CIGARETTE', 'SMOKE', 'NICOTINE', 'DIP', 'HOT', 'GEYSER', 'TEAPOT', 'KITCHEN', 'PAPER_TOWEL', 'CHEW', 'EAT', 'BOOTH', 'GAME', 'BAD', 'MEMORIES', 'LOVE', 'UNDERSTANDING', 'LEAF', 'GOOD', 'FEEL', 'ROAD', 'DITCH', 'DIG', 'MINER', 'SCENERY', 'SCHOOL', 'PLAY', 'WORK', 'MATH', 'ANGLE', 'SLOPE', 'SKI', 'SURF', 'BEACH', 'CAT', 'DOUGH', 'BREAD', 'MEAT', 'SAUCE', 'GRAVY', 'POTATO', 'GAS', 'EXPENSIVE', 'RECEIPT', 'CLOTHES', 'CONTEMPORARY', 'OLD', 'MEDIEVAL', 'HEALTHY', 'VEGETABLES', 'BEANS', 'SOUP', 'CUP', 'VALVE', 'INDIRECT', 'WHITE', 'YOKE', 'TREAT', 'SWEET', 'SYMPATHETIC', 'UNDERSTAND', 'COMPUTE', 'LOGIC', 'ANSWER', 'LABYRINTH', 'CASTLE', 'SWIM', 'RAFT', 'ROAM', 'FIELD', 'STADIUM', 'LARGE', 'VAST', 'WICKED', 'DRUG', 'ADDICTION', 'DRUGS']
timings = [0.106, 0.216, 0.35299999999999998, 0.48399999999999999, 0.61399999999999999, 0.72699999999999998, 0.84299999999999997, 0.95900000000000007, 1.0580000000000001, 1.1599999999999999, 1.2710000000000001, 1.3760000000000001, 1.496, 1.601, 1.704, 1.8240000000000001, 1.954, 2.0670000000000002, 2.1920000000000002, 2.3040000000000003, 2.4199999999999999, 2.5289999999999999, 2.637, 2.7549999999999999, 2.8599999999999999, 2.9630000000000001, 3.0710000000000002, 3.1830000000000003, 3.3029999999999999, 3.4180000000000001, 3.5169999999999999, 3.629, 3.7429999999999999, 3.8479999999999999, 3.9550000000000001, 4.0579999999999998, 4.1719999999999997, 4.2759999999999998, 4.3899999999999997, 4.5049999999999999, 4.6109999999999998, 4.7220000000000004, 4.9459999999999997, 5.0520000000000005, 5.1740000000000004, 5.2830000000000004, 5.4039999999999999, 5.5190000000000001, 5.6319999999999997, 5.7270000000000003, 5.843, 5.9560000000000004, 6.0650000000000004, 6.1660000000000004, 6.2720000000000002, 6.4980000000000002, 6.6029999999999998, 6.7149999999999999, 6.8369999999999997, 6.9550000000000001, 7.0620000000000003, 7.1790000000000003, 7.2949999999999999, 7.4009999999999998, 7.5070000000000006, 7.625, 7.8340000000000005, 7.944, 8.3889999999999993, 8.5009999999999994, 8.6159999999999997, 8.7360000000000007, 8.8480000000000008, 8.9589999999999996, 9.0839999999999996, 9.4190000000000005, 9.7639999999999993, 9.8629999999999995, 9.968]