_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'SITUATION', 'MONEY', 'SUCCEED', 'NERVES', 'ANXIOUS', 'RELAX', 'MUSIC', 'PLAY', 'STIFF', 'HARD', 'EASE', 'NERVOUS', 'ANXIETY', 'WORRY', 'WANDER', 'GANDER', 'RELAXED', 'TIGHT', 'PAIN', 'UNCOMFORTABLE', 'MANNERS', 'RESPECT', 'AUTHORITY', 'OPEN', 'HIDDEN', 'FLEA', 'CRIME', 'ACCUSE', 'JUSTICE', 'LAW', 'THEORY', 'EXPERIMENT', 'MUSCLE', 'BUILD', 'PROTEIN', 'DAISY', 'BLACK', 'DEATH', 'BIRTH', 'OWE', 'ROCK', 'DANCE', 'HAPPY', 'LOVE', 'GRANDPA', 'TREE', 'STUB', 'OBSESSION', 'GUY', 'PRECIOUS', 'WORTH', 'PRICE', 'WONDER', 'THOUGHT', 'THESIS', 'COLLEGE', 'JUNIOR', 'YOUNG', 'COUCH', 'BED', 'EASY', 'UNEASY', 'CONSEQUENCE', 'GIFTED', 'INTELLIGENT', 'EGO']
timings = [0.105, 0.20600000000000002, 0.34000000000000002, 0.45800000000000002, 0.56300000000000006, 0.68800000000000006, 0.81000000000000005, 0.92800000000000005, 1.034, 1.131, 1.2590000000000001, 1.3840000000000001, 1.5150000000000001, 1.6380000000000001, 1.7630000000000001, 1.889, 1.9930000000000001, 2.085, 2.2069999999999999, 2.319, 2.4350000000000001, 2.54, 2.6480000000000001, 2.7410000000000001, 2.8439999999999999, 2.96, 3.0710000000000002, 3.1779999999999999, 3.2829999999999999, 3.3919999999999999, 3.5, 3.6019999999999999, 3.702, 3.8029999999999999, 3.9260000000000002, 4.0350000000000001, 4.1379999999999999, 4.2469999999999999, 4.3540000000000001, 4.4569999999999999, 4.577, 4.9030000000000005, 5.0289999999999999, 5.1360000000000001, 5.242, 5.3540000000000001, 5.46, 5.5890000000000004, 5.7030000000000003, 5.8220000000000001, 5.9430000000000005, 6.056, 6.1619999999999999, 6.7330000000000005, 6.8460000000000001, 7.6349999999999998, 7.7490000000000006, 7.8710000000000004, 7.9779999999999998, 8.2219999999999995, 8.3239999999999998, 8.9730000000000008, 9.0760000000000005, 9.2900000000000009, 9.4009999999999998, 9.5090000000000003, 9.7260000000000009]