_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'JUNK', 'ADDRESS', 'CALL', 'PARCEL', 'STAMP', 'LETTER', 'HEAD', 'CHAIRPERSON', 'HIGH', 'BEAM', 'WOOD', 'BILLBOARD', 'SCHOOL', 'SPRING', 'PANEL', 'KEY', 'WALK', 'DASH', 'TEAM', 'BULLETIN', 'SPLINTER', 'TACK', 'PIN', 'SHIRT', 'SKIRT', 'SKATE', 'GAME', 'BIG', 'DOG', 'DAISY', 'STIFF', 'IRON', 'DRAFT', 'BOAT', 'FISH', 'FISHING', 'CATCH', 'HOOK', 'HANG', 'CHECKERS', 'TWO', 'SURF', 'DIVING', 'SCARY', 'STRANGER', 'SCARED', 'SHY', 'MAN', 'STORE', 'SHOP', 'MINE', 'PERSONNEL', 'LETTERS', 'DELIVER', 'PACKAGE', 'MAIL', 'BOTTOM', 'RECEIVE', 'DIAGRAM', 'ANTIQUE', 'FURNITURE', 'WICKER', 'CHAIR', 'PICTURE', 'ALBUM', 'PAIL', 'MOUNTAIN', 'LAND', 'PRIEST', 'PREACHER', 'BLACK', 'CAT', 'HINDSIGHT']
timings = [0.111, 0.19500000000000001, 0.30499999999999999, 0.42299999999999999, 0.55100000000000005, 0.67000000000000004, 0.80700000000000005, 0.92700000000000005, 1.0389999999999999, 1.149, 1.2510000000000001, 1.393, 1.5350000000000001, 1.679, 1.798, 1.921, 2.0550000000000002, 2.2010000000000001, 2.3420000000000001, 2.5100000000000002, 2.6339999999999999, 2.7640000000000002, 2.8919999999999999, 2.9940000000000002, 3.0910000000000002, 3.1930000000000001, 3.302, 3.4180000000000001, 3.5350000000000001, 3.6600000000000001, 3.774, 3.8900000000000001, 4.008, 4.1349999999999998, 4.258, 4.3700000000000001, 4.4790000000000001, 4.577, 4.6770000000000005, 4.7750000000000004, 4.8819999999999997, 5.0019999999999998, 5.2439999999999998, 5.609, 5.867, 5.968, 6.0840000000000005, 6.1870000000000003, 6.282, 6.3959999999999999, 6.5230000000000006, 6.8689999999999998, 6.976, 7.0960000000000001, 7.3700000000000001, 7.5010000000000003, 7.6040000000000001, 7.8319999999999999, 7.9370000000000003, 8.0660000000000007, 8.3019999999999996, 8.4109999999999996, 8.5180000000000007, 8.6159999999999997, 8.8360000000000003, 8.9380000000000006, 9.0470000000000006, 9.157, 9.2650000000000006, 9.3650000000000002, 9.4749999999999996, 9.593, 9.7050000000000001, 9.9290000000000003]