_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GOOD', 'HEALTH', 'PLAN', 'AMOUNT', 'CAPACITY', 'END', 'RANGE', 'THRESHOLD', 'ONE', 'CALCULUS', 'NARROW', 'SMALL', 'EXTREME', 'DANGER', 'SHARK', 'CREDIT', 'STANDARDS', 'MONEY', 'POSSESSION', 'GREED', 'BLACKMAIL', 'BOUNDARY', 'RULE', 'REGULATION', 'DRIVE', 'STREET', 'NONE', 'JEWELRY', 'SLIVER', 'SAME', 'NORM', 'DORM', 'BLACK', 'PHANTOM', 'WHITE', 'MICE', 'CHEESE', 'CAUSE', 'EXPRESS', 'YIELD', 'STOP', 'PROCEDURE', 'METHOD', 'TECHNIQUE', 'CUSTOM', 'LIFESTYLE', 'MANNER', 'WILL', 'AROUND', 'PATTERN', 'CONCEPT', 'WAY', 'PASSAGE', 'TRIP', 'MONSTER', 'ANIMAL', 'CREATURE', 'SCARY', 'SCARE', 'DEMON', 'SPEED', 'REDUCE', 'SUBTRACT', 'CAT', 'TREE', 'BIRD', 'PERCH', 'SUBWAY', 'STATION', 'BUS', 'LOW', 'DEPRESSION']
timings = [0.109, 0.218, 0.318, 0.42599999999999999, 0.51800000000000002, 0.64300000000000002, 0.77800000000000002, 0.89000000000000001, 1.0090000000000001, 1.137, 1.258, 1.3740000000000001, 1.496, 1.597, 1.7270000000000001, 1.8320000000000001, 1.9399999999999999, 2.0550000000000002, 2.1779999999999999, 2.2829999999999999, 2.3930000000000002, 2.4990000000000001, 2.5990000000000002, 2.714, 2.8300000000000001, 2.952, 3.0700000000000003, 3.1920000000000002, 3.3080000000000003, 3.4199999999999999, 3.5270000000000001, 3.6299999999999999, 3.7400000000000002, 3.8500000000000001, 3.9570000000000003, 4.0640000000000001, 4.1760000000000002, 4.282, 4.3860000000000001, 4.5280000000000005, 4.6710000000000003, 4.8120000000000003, 4.9550000000000001, 5.0949999999999998, 5.21, 5.3410000000000002, 5.5170000000000003, 5.649, 5.7770000000000001, 5.9059999999999997, 6.0419999999999998, 6.1699999999999999, 6.2770000000000001, 6.3870000000000005, 6.4930000000000003, 6.6080000000000005, 6.7400000000000002, 6.8420000000000005, 6.9459999999999997, 7.0730000000000004, 7.2999999999999998, 7.4100000000000001, 7.532, 7.6459999999999999, 7.7549999999999999, 7.851, 7.9660000000000002, 8.0860000000000003, 9.391, 9.5080000000000009, 9.6210000000000004, 9.8420000000000005, 9.952]