_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MAKE', 'BUILD', 'REPLACE', 'BROKEN', 'RULE', 'INJURY', 'BREAK', 'PIECES', 'TOY', 'CUP', 'DOWN', 'FRAGILE', 'PORCELAIN', 'CHINA', 'MEND', 'FIX', 'REMEDY', 'ILL', 'RESTORE', 'VACATION', 'AWAY', 'FRACTURE', 'CUT', 'CHISEL', 'CHIP', 'EGGS', 'HEN', 'EGG', 'COMMERCIAL', 'CLUMSY', 'DESTRUCTION', 'ANKLE', 'SPRAIN', 'CAST', 'ESCAPE', 'CRASH', 'VASE', 'BROKE', 'TORN', 'HORSE', 'COACH', 'CART', 'CHUCK', 'WEST', 'TRAIL', 'TRAILER', 'HOUSE', 'SCHOOL', 'THINK', 'MATH', 'SNAP', 'CONNECT', 'BREAKABLE', 'TOGETHER', 'ASSOCIATE', 'RUIN', 'ANCIENT']
timings = [0.107, 0.26200000000000001, 0.39400000000000002, 0.53200000000000003, 0.66000000000000003, 0.80200000000000005, 0.95800000000000007, 1.0589999999999999, 1.1919999999999999, 1.355, 1.4790000000000001, 1.629, 1.758, 1.8860000000000001, 2.0150000000000001, 2.1499999999999999, 2.266, 2.3730000000000002, 2.464, 2.5910000000000002, 2.7109999999999999, 2.8410000000000002, 2.9670000000000001, 3.1110000000000002, 3.2509999999999999, 3.391, 3.492, 3.5950000000000002, 3.7269999999999999, 3.8460000000000001, 3.9740000000000002, 4.0979999999999999, 4.2350000000000003, 4.3630000000000004, 4.4800000000000004, 4.6189999999999998, 4.9059999999999997, 5.04, 5.1580000000000004, 5.2590000000000003, 5.4009999999999998, 5.5289999999999999, 5.6669999999999998, 5.9660000000000002, 6.0979999999999999, 6.2220000000000004, 6.3390000000000004, 6.46, 6.5730000000000004, 6.7000000000000002, 7.056, 7.1760000000000002, 7.6829999999999998, 9.168000000000001, 9.266, 9.5180000000000007, 9.6530000000000005]