_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'LIME', 'TANGERINE', 'CANDY', 'VINEGAR', 'BITTER', 'SALT', 'CREAM', 'STUDY', 'TEXT', 'SWEET', 'CHARM', 'LEMON', 'ACID', 'BURN', 'RED', 'BROWN', 'BEAVER', 'TREE', 'PAPER', 'WEEKLY', 'MATH', 'ADDITION', 'DIVISION', 'SECRET', 'SELECT', 'HUSKY', 'LOTS', 'PROPERTY', 'ROCK', 'SOMETHING', 'THING', 'UGLY', 'MONSTER', 'HORROR', 'STORY', 'ARTICLE', 'NEWS', 'SKIN', 'TONE', 'MUSCLE', 'FITNESS', 'STRENGTH', 'BIG', 'TREES', 'WOOD', 'DRILL', 'FIRE', 'HOUSE', 'KEEPER', 'CAR', 'HONK', 'ARROGANT', 'PROUD', 'HIGH', 'THIGH', 'ELECTRON', 'PHYSICS', 'CHEMICAL', 'LAB', 'TEST_TUBE', 'BEAKER', 'SCIENCE', 'BIOLOGIST', 'COST', 'LIVE', 'DIE', 'BURY', 'ACTION', 'SPEED', 'SKATE', 'MONKEY', 'IMITATE', 'APE', 'BASS', 'SHOES', 'SPIKE']
timings = [0.109, 0.19800000000000001, 0.316, 0.433, 0.55300000000000005, 0.67000000000000004, 0.79100000000000004, 0.92200000000000004, 1.022, 1.123, 1.2450000000000001, 1.3660000000000001, 1.474, 1.599, 1.7170000000000001, 1.831, 1.9379999999999999, 2.0460000000000003, 2.1619999999999999, 2.274, 2.391, 2.516, 2.6230000000000002, 2.73, 2.8460000000000001, 2.9529999999999998, 3.073, 3.1930000000000001, 3.2989999999999999, 3.4020000000000001, 3.5060000000000002, 3.6190000000000002, 3.726, 3.8260000000000001, 3.9239999999999999, 4.0200000000000005, 4.1210000000000004, 4.2270000000000003, 4.3280000000000003, 4.4400000000000004, 4.5600000000000005, 4.6699999999999999, 4.7780000000000005, 4.8819999999999997, 4.9889999999999999, 5.1100000000000003, 5.2119999999999997, 5.3200000000000003, 5.4249999999999998, 5.5449999999999999, 5.6589999999999998, 5.7720000000000002, 5.8879999999999999, 5.9930000000000003, 6.1100000000000003, 6.21, 6.6829999999999998, 6.8070000000000004, 6.9219999999999997, 7.0289999999999999, 7.1340000000000003, 7.2599999999999998, 7.3570000000000002, 7.4569999999999999, 8.0370000000000008, 8.136000000000001, 8.2430000000000003, 8.3510000000000009, 8.588000000000001, 8.7010000000000005, 8.8209999999999997, 9.3450000000000006, 9.4480000000000004, 9.5530000000000008, 9.668000000000001, 9.7919999999999998, 9.9039999999999999]