_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'CAR', 'RED', 'STATION', 'CARRIAGE', 'PADDY', 'HITCH', 'TRAILER', 'BOAT', 'CAPTAIN', 'CART', 'WEST', 'DAY', 'JUDGMENT', 'OLD', 'TABOO', 'BAD', 'MINUS', 'BUILD', 'HOUSE', 'REALITY', 'WATER', 'DROP', 'DRIP', 'SINK', 'CHIP', 'FOOD', 'POPEYE', 'CHICKEN', 'HOLIDAY', 'AWAY', 'FRAY', 'FRAGILE', 'PECAN', 'SPOON', 'SILVERWARE', 'SICK', 'SNOTTY', 'SNOB', 'BLUE', 'YELLOW', 'BUTTER', 'EGG', 'MAYONNAISE', 'SMELL', 'COLOGNE', 'ANNOUNCE', 'RADISH', 'BEET', 'CARROT', 'CONQUEST', 'HOME', 'BLACK', 'BEAUTIFUL', 'ME', 'IMMATURE', 'FUNNY', 'STUPID', 'HOROSCOPE', 'NONSENSE', 'ABSURD', 'BROKE', 'DENT', 'UNITE', 'NETWORK', 'TELEVISION', 'PULL', 'REEL', 'COURT', 'LAWS', 'GOVERNOR', 'SENATOR', 'POLITICS', 'VASE', 'RAIN', 'ACID', 'BASIC', 'DIFFICULT', 'COMPLICATED']
timings = [0.107, 0.193, 0.312, 0.432, 0.54600000000000004, 0.67500000000000004, 0.78800000000000003, 0.90100000000000002, 0.99299999999999999, 1.0900000000000001, 1.177, 1.2989999999999999, 1.421, 1.528, 1.6320000000000001, 1.758, 1.863, 1.966, 2.073, 2.1800000000000002, 2.278, 2.3959999999999999, 2.5129999999999999, 2.629, 2.734, 2.835, 2.9470000000000001, 3.0329999999999999, 3.1390000000000002, 3.2229999999999999, 3.3359999999999999, 3.4450000000000003, 3.5529999999999999, 3.6739999999999999, 3.798, 3.907, 4.0090000000000003, 4.125, 4.2389999999999999, 4.343, 4.4480000000000004, 4.548, 4.6509999999999998, 4.7629999999999999, 4.8739999999999997, 4.9850000000000003, 5.1989999999999998, 5.4210000000000003, 5.5289999999999999, 5.6319999999999997, 5.9649999999999999, 6.2910000000000004, 6.5120000000000005, 6.6240000000000006, 6.7170000000000005, 6.8180000000000005, 6.9210000000000003, 7.0300000000000002, 7.1420000000000003, 7.2620000000000005, 7.3680000000000003, 7.4950000000000001, 7.6109999999999998, 7.7469999999999999, 7.9710000000000001, 8.0809999999999995, 8.2680000000000007, 8.3759999999999994, 8.6820000000000004, 8.7880000000000003, 8.9109999999999996, 9.0190000000000001, 9.1280000000000001, 9.2309999999999999, 9.463000000000001, 9.5619999999999994, 9.6699999999999999, 9.7810000000000006, 9.8870000000000005]