_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'LOAD', 'TRUCK', 'PULL', 'HOLD', 'EVALUATE', 'TEST', 'TUBE', 'PIPE', 'ELEVATOR', 'OPEN', 'SCOOP', 'LOWER', 'LIFT', 'HIGH', 'CLIMBER', 'FLEX', 'SKI', 'WATER', 'BOAT', 'PLAYER', 'TUBA', 'JACK', 'STRENGTH', 'LEADERSHIP', 'MAN', 'BUTLER', 'DOOR', 'HAUL', 'BURDEN', 'OCEAN', 'RIVER', 'FLOW', 'MOVE', 'STAY', 'OXYGEN', 'BURGLAR', 'ROBBER', 'FACE', 'HOCKEY', 'HOOD', 'HELMET', 'COSTUME', 'BALL', 'TOOL', 'WORK', 'FIX', 'CAR', 'OWN', 'RED', 'LAVA', 'SYMPATHY', 'COMPASSION', 'SHARK', 'ENTRY', 'DRAG', 'SLOW', 'INTENSITY', 'FREQUENCY', 'CHRISTMAS', 'TONIC', 'WINDOW', 'SECRETIVE', 'RECOMMENDATION', 'DOCTOR', 'MEDICATION', 'SHOT', 'SLING', 'RING', 'COLLEGE', 'REALITY']
timings = [0.11, 0.215, 0.34400000000000003, 0.48599999999999999, 0.61499999999999999, 0.74199999999999999, 0.87, 0.98399999999999999, 1.0900000000000001, 1.2010000000000001, 1.323, 1.4330000000000001, 1.5640000000000001, 1.6560000000000001, 1.75, 1.8580000000000001, 1.9610000000000001, 2.089, 2.2050000000000001, 2.3079999999999998, 2.4350000000000001, 2.5430000000000001, 2.653, 2.7760000000000002, 2.8879999999999999, 2.9950000000000001, 3.1019999999999999, 3.2090000000000001, 3.3260000000000001, 3.573, 3.6800000000000002, 3.7920000000000003, 3.9039999999999999, 4.0110000000000001, 4.1280000000000001, 4.2359999999999998, 4.3579999999999997, 4.4859999999999998, 4.6269999999999998, 4.7530000000000001, 4.8739999999999997, 4.9880000000000004, 5.1109999999999998, 5.2439999999999998, 5.3550000000000004, 5.4580000000000002, 5.5760000000000005, 5.6790000000000003, 5.7949999999999999, 5.9169999999999998, 6.0179999999999998, 6.1240000000000006, 6.2300000000000004, 6.3390000000000004, 7.1589999999999998, 7.7629999999999999, 7.867, 8.0909999999999993, 8.1869999999999994, 8.2949999999999999, 8.7230000000000008, 8.8390000000000004, 9.0560000000000009, 9.1579999999999995, 9.2650000000000006, 9.370000000000001, 9.4900000000000002, 9.6010000000000009, 9.7080000000000002, 9.8239999999999998, 9.9269999999999996]