_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'HORSE', 'CART', 'CHUCK', 'PRAIRIE', 'OLD', 'DECAY', 'DETERIORATE', 'BUS', 'TRAIN', 'TOY', 'HITCH', 'BAND', 'WEST', 'COWBOY', 'DROP', 'WATER', 'TRAILER', 'WEEKEND', 'CARAVAN', 'COACH', 'SPORT', 'LAWS', 'HAIR', 'BRITTLE', 'RIDICULE', 'DUMP', 'LOW', 'GROUND', 'EARTHQUAKE', 'SHAKE', 'WIGGLE', 'JERK', 'EVEN', 'INSECT', 'ANT', 'BEE', 'BUCK', 'SHOT', 'SNAP', 'FIX', 'ATTACH', 'FORM', 'DEVELOP', 'CHILDREN', 'CAR', 'DEFROST', 'FREEZER', 'GUN', 'SHOOT', 'HURT', 'INJURY', 'DRILL', 'UP', 'INCREASE', 'MONEY', 'GOODS', 'MATERIAL', 'CONTENT', 'FRONTIER', 'OPEN', 'TWIST', 'TENT', 'WIGWAM', 'CAMEL', 'TEAPOT', 'COOL']
timings = [0.107, 0.215, 0.34800000000000003, 0.47400000000000003, 0.63, 0.76500000000000001, 0.91300000000000003, 1.0190000000000001, 1.1280000000000001, 1.2490000000000001, 1.3740000000000001, 1.4970000000000001, 1.629, 1.75, 1.8660000000000001, 1.9750000000000001, 2.0899999999999999, 2.1970000000000001, 2.335, 2.452, 2.5739999999999998, 2.6899999999999999, 2.8000000000000003, 2.9100000000000001, 3.02, 3.125, 3.2309999999999999, 3.3420000000000001, 3.4580000000000002, 3.556, 3.6659999999999999, 3.77, 3.8780000000000001, 3.9900000000000002, 4.1029999999999998, 4.218, 4.3250000000000002, 4.6790000000000003, 4.7850000000000001, 4.8929999999999998, 4.9980000000000002, 5.109, 5.3420000000000005, 5.4510000000000005, 5.569, 5.8730000000000002, 5.9750000000000005, 6.0819999999999999, 6.1959999999999997, 6.2999999999999998, 6.4089999999999998, 6.5220000000000002, 6.7570000000000006, 7.0120000000000005, 7.1269999999999998, 7.2519999999999998, 7.3470000000000004, 7.4550000000000001, 7.569, 8.6159999999999997, 8.7200000000000006, 8.8160000000000007, 8.9250000000000007, 9.0380000000000003, 9.5039999999999996, 9.7100000000000009, 9.8499999999999996]