_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'BLUE', 'CYCLONE', 'SQUINT', 'GLASSES', 'SEE', 'EXAMINE', 'WATCH', 'SPY', 'TEAR', 'CHART', 'PAPER', 'PIGMENT', 'CONTACT', 'LENS', 'TELESCOPE', 'MOON', 'HEART', 'JAW', 'BONE', 'ARM', 'CAST', 'BENT', 'TORN', 'VASE', 'BREAKABLE', 'WHOLE', 'PIECES', 'FINGERS', 'FIX', 'REPLACE', 'CHANGE', 'PUBLIC', 'SIGHT', 'EYEBALL', 'PATCH', 'PINK', 'GIRL', 'SNOB', 'RICH', 'SNAP', 'HOUSE', 'DAMAGE', 'HURT', 'LIMP', 'CRUTCH', 'SLING', 'CROOKED', 'BACK', 'HEAD', 'SCARF', 'CRYSTAL', 'BALL', 'JAIL', 'ENGINE', 'FIRE', 'HALF', 'LEAK', 'SEND', 'BROKEN', 'HARD', 'TWINKLE', 'EYE']
timings = [0.107, 0.221, 0.34800000000000003, 0.47900000000000004, 0.60399999999999998, 0.73199999999999998, 0.84799999999999998, 0.96099999999999997, 1.0669999999999999, 1.1799999999999999, 1.294, 1.4179999999999999, 1.5250000000000001, 1.655, 1.7830000000000001, 1.8980000000000001, 1.998, 2.0899999999999999, 2.2360000000000002, 2.3650000000000002, 2.4969999999999999, 2.6299999999999999, 2.7520000000000002, 2.895, 3.028, 3.1419999999999999, 3.2730000000000001, 3.4020000000000001, 3.524, 3.6550000000000002, 3.7720000000000002, 3.871, 3.9769999999999999, 4.5640000000000001, 4.6850000000000005, 4.8040000000000003, 4.9249999999999998, 5.0270000000000001, 5.1219999999999999, 5.2240000000000002, 5.3300000000000001, 5.46, 5.5720000000000001, 5.694, 5.8220000000000001, 5.9539999999999997, 6.3029999999999999, 6.444, 6.6879999999999997, 6.9370000000000003, 7.0390000000000006, 7.2620000000000005, 7.3660000000000005, 7.4729999999999999, 7.5739999999999998, 7.7050000000000001, 7.9560000000000004, 8.4290000000000003, 8.6840000000000011, 8.8849999999999998, 8.9909999999999997, 9.8819999999999997, 10.0]