_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'BLUE', 'VIEW', 'PINK', 'PLUCK', 'RIB', 'TEAR', 'BREAK', 'BONE', 'TIGER', 'PIRATE', 'EVIL', 'EYELASH', 'TWINKLE', 'APART', 'LONELY', 'ILLUSION', 'HAWK', 'LENS', 'EAR', 'I', 'ME', 'REFLECTION', 'STARE', 'GLASSES', 'PUBLIC', 'BENT', 'CROOKED', 'STREET', 'CITY', 'VILLAGE', 'DRESS', 'UP', 'BIRD', 'BEAUTIFUL', 'WINDOW', 'EYE', 'HIDDEN', 'HOLD', 'POKER', 'CARD', 'BRIDGE', 'CRUTCH', 'TAKE', 'AWAY', 'GLASS', 'RIM', 'JOB', 'HOBBY', 'CHORE', 'WORK', 'DAMAGE', 'FIX', 'TAPE', 'CLEAR', 'CALM', 'FANCY', 'CLOTHES', 'COVER', 'MAKE', 'CLOSE', 'SNUGGLE']
timings = [0.105, 0.20100000000000001, 0.34400000000000003, 0.47300000000000003, 0.60899999999999999, 0.747, 0.88500000000000001, 0.98599999999999999, 1.1120000000000001, 1.2170000000000001, 1.347, 1.4730000000000001, 1.631, 1.764, 1.869, 1.966, 2.0630000000000002, 2.1890000000000001, 2.3220000000000001, 2.4500000000000002, 2.569, 2.6720000000000002, 2.7650000000000001, 2.8679999999999999, 2.9980000000000002, 3.117, 3.254, 3.3650000000000002, 3.4700000000000002, 3.5910000000000002, 3.694, 4.0490000000000004, 4.1559999999999997, 4.4130000000000003, 4.6539999999999999, 4.8899999999999997, 5.0789999999999997, 5.181, 5.2969999999999997, 5.5490000000000004, 5.6619999999999999, 5.7640000000000002, 5.8700000000000001, 5.9790000000000001, 6.0789999999999997, 6.282, 6.3950000000000005, 6.4939999999999998, 6.6130000000000004, 6.7210000000000001, 6.8239999999999998, 7.8029999999999999, 7.9199999999999999, 8.0310000000000006, 8.266, 8.3689999999999998, 8.843, 8.9510000000000005, 9.0540000000000003, 9.2810000000000006, 9.6099999999999994, 9.7140000000000004]