_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SCHOOL', 'WATER', 'GUN', 'FIVE', 'FOOT', 'RAISE', 'GLOVE', 'FINGERNAIL', 'CUT', 'TOENAIL', 'GRIP', 'HOOKED', 'POKER', 'FACE', 'WASH', 'PALM', 'MITTEN', 'ARM', 'EXTREMITY', 'LEND', 'WRITE', 'WRONG', 'FELT', 'WRIST', 'HELPFUL', 'FRIEND', 'LOVE', 'MADE', 'RED', 'THUMB', 'MAID', 'CLEAN', 'MESS', 'FIRE', 'BUILDING', 'BUILDER', 'BLOCKS', 'WOOD', 'BUILD', 'CONSTRUCTION', 'CONTRACTOR', 'ARCHITECT', 'BAR', 'BURGLAR', 'ROBBERY', 'LIFE', 'HERITAGE', 'FAMILY', 'NOTE', 'STORE', 'PEDAL', 'GAS', 'ENERGY', 'RUB', 'STOP', 'GAMBLE', 'WASTE', 'PROVIDENCE', 'TOWN', 'HOME', 'ADDRESS', 'BURN', 'PROPERTY', 'HUT', 'FIELD', 'PALACE']
timings = [0.107, 0.219, 0.32300000000000001, 0.44800000000000001, 0.57600000000000007, 0.68800000000000006, 0.80800000000000005, 0.93700000000000006, 1.0329999999999999, 1.127, 1.228, 1.387, 1.5310000000000001, 1.647, 1.776, 1.9299999999999999, 2.0510000000000002, 2.1760000000000002, 2.29, 2.4140000000000001, 2.536, 2.6640000000000001, 2.7720000000000002, 2.9050000000000002, 3.0230000000000001, 3.1240000000000001, 3.2330000000000001, 3.3490000000000002, 3.4660000000000002, 3.5740000000000003, 3.8280000000000003, 3.9450000000000003, 4.056, 4.165, 4.3369999999999997, 4.5040000000000004, 4.641, 4.7880000000000003, 4.9100000000000001, 5.0579999999999998, 5.157, 5.2590000000000003, 5.8760000000000003, 5.9790000000000001, 6.0899999999999999, 7.0419999999999998, 7.1470000000000002, 7.2590000000000003, 7.4939999999999998, 7.601, 7.8070000000000004, 7.9110000000000005, 8.0259999999999998, 8.1319999999999997, 8.2430000000000003, 8.4830000000000005, 8.5860000000000003, 8.702, 8.8109999999999999, 8.9399999999999995, 9.0800000000000001, 9.2539999999999996, 9.407, 9.5609999999999999, 9.7170000000000005, 9.8659999999999997]