_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['DOG', 'BLUEBERRY', 'FRUIT', 'STRAWBERRY', 'CHERRY', 'NUTS', 'STRING', 'YARN', 'STRETCH', 'MUSCLE', 'SORE', 'CABINET', 'COUNTRY', 'PATRIOT', 'LOYAL', 'UGLY', 'YUCK', 'SPINACH', 'INSTRUMENT', 'HAVEN', 'COOLER', 'BEER', 'WASTED', 'AGENT', 'GOVERNMENT', 'FBI', 'SPY', 'NOVEL', 'TYPE', 'CAR', 'EXCEL', 'BOLD', 'PUBLICATION', 'PLAID', 'THUMB', 'AREA', 'LEAD', 'LETTER', 'NUMBER', 'SCIENCE', 'LAB', 'COMFORT', 'NEWSPAPER', 'PRINT', 'FEATHER', 'CURSIVE', 'MOUNTAIN', 'MOOSE', 'MEAT', 'LIVER', 'CHICKEN', 'EAT', 'HUNGER', 'CRAVE', 'PORTION', 'HALF', 'NUT', 'CRUNCHY', 'LOUD', 'QUIET', 'ORCHARD', 'BORROW', 'PAIL', 'TIME', 'STUDY', 'READING', 'UNION', 'PEOPLE', 'COMMUNITY', 'SOCIETY', 'INDIVIDUAL', 'PERSON', 'TEENAGER', 'BREAK', 'RULES', 'LAWS', 'COURT', 'CEREMONY', 'SERVICE', 'UNIFORM', 'BRAND']
timings = [0.109, 0.218, 0.34300000000000003, 0.46200000000000002, 0.59699999999999998, 0.72399999999999998, 0.85299999999999998, 0.96299999999999997, 1.0580000000000001, 1.163, 1.268, 1.379, 1.4970000000000001, 1.6120000000000001, 1.716, 1.823, 1.9350000000000001, 2.044, 2.161, 2.2770000000000001, 2.4050000000000002, 2.532, 2.6430000000000002, 2.7560000000000002, 2.8700000000000001, 2.9670000000000001, 3.0710000000000002, 3.1750000000000003, 3.274, 3.4210000000000003, 3.5289999999999999, 3.6299999999999999, 3.762, 3.8850000000000002, 4.0040000000000004, 4.1200000000000001, 4.2279999999999998, 4.3540000000000001, 4.4969999999999999, 4.6029999999999998, 4.7170000000000005, 4.843, 4.952, 5.0629999999999997, 5.1690000000000005, 5.2839999999999998, 5.4089999999999998, 5.5350000000000001, 5.6390000000000002, 5.7709999999999999, 5.875, 5.992, 6.0940000000000003, 6.2000000000000002, 6.3079999999999998, 6.4110000000000005, 6.8559999999999999, 6.9690000000000003, 7.0800000000000001, 7.2069999999999999, 7.5890000000000004, 7.6900000000000004, 7.806, 7.9279999999999999, 8.032, 8.1379999999999999, 8.245000000000001, 8.3469999999999995, 8.452, 8.5510000000000002, 8.6609999999999996, 8.7680000000000007, 8.8729999999999993, 8.9879999999999995, 9.1020000000000003, 9.2270000000000003, 9.3209999999999997, 9.4340000000000011, 9.5540000000000003, 9.6609999999999996, 9.8810000000000002]