_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'SCHOOL', 'TODAY', 'PROCESS', 'TIME', 'LATE', 'DATE', 'MAN', 'FAT', 'FINAL', 'GRADE', 'PAPER', 'CUT', 'PRUNE', 'SALT', 'FLOUR', 'REPORT', 'KILL', 'LIVE', 'ENJOY', 'WAR', 'BOMB', 'MEANING', 'PURPOSE', 'MILK', 'MAID', 'MATERIAL', 'CONTENT', 'BOOK', 'ACCOUNT', 'LOG', 'ACQUIRE', 'POLICE', 'FBI', 'JUSTIFY', 'DEFEND', 'HELP', 'WARNING', 'STOP', 'WALK', 'ALMANAC', 'SALE', 'RECEIPT', 'DOCUMENT', 'ASSIGNMENT', 'HOMEWORK', 'WORK', 'WAREHOUSE', 'BRANCH', 'PAST', 'BILL', 'PAYMENT', 'END', 'ADJOURN', 'FINISH', 'COLLEGE', 'POACH', 'FISH', 'MERMAID', 'WARMTH', 'HOME', 'SHUTTER', 'FREEZE', 'COLD', 'SCARF', 'HANDKERCHIEF', 'BLOOD', 'BOXING', 'PROCEDURE', 'STYLE', 'FORM', 'WRITE', 'WORD', 'PASSAGE', 'SILLY', 'ACCELERATE', 'MAD']
timings = [0.111, 0.20600000000000002, 0.36099999999999999, 0.48699999999999999, 0.61499999999999999, 0.73399999999999999, 0.85599999999999998, 0.96399999999999997, 1.0700000000000001, 1.179, 1.3049999999999999, 1.4099999999999999, 1.5310000000000001, 1.657, 1.776, 1.8860000000000001, 1.988, 2.1080000000000001, 2.2250000000000001, 2.3399999999999999, 2.4609999999999999, 2.5840000000000001, 2.6899999999999999, 2.8080000000000003, 2.9140000000000001, 3.0220000000000002, 3.1280000000000001, 3.238, 3.3460000000000001, 3.444, 3.5500000000000003, 3.6670000000000003, 3.7760000000000002, 3.8850000000000002, 3.9910000000000001, 4.101, 4.2030000000000003, 4.3200000000000003, 4.4400000000000004, 4.5490000000000004, 4.7759999999999998, 4.8929999999999998, 4.9989999999999997, 5.2210000000000001, 5.3380000000000001, 5.4400000000000004, 5.548, 5.6459999999999999, 5.7640000000000002, 6.0970000000000004, 6.1989999999999998, 6.3140000000000001, 6.6500000000000004, 6.7620000000000005, 6.8660000000000005, 6.9590000000000005, 7.4480000000000004, 7.5579999999999998, 7.6669999999999998, 7.8959999999999999, 8.0080000000000009, 8.1159999999999997, 8.2309999999999999, 8.3360000000000003, 8.4260000000000002, 8.5350000000000001, 8.7460000000000004, 8.859, 9.0869999999999997, 9.1940000000000008, 9.3000000000000007, 9.4009999999999998, 9.5220000000000002, 9.6289999999999996, 9.7279999999999998, 9.8770000000000007, 9.9860000000000007]