_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['TIME', 'AGE', 'RANGE', 'ONE', 'CAPACITY', 'MAXIMUM', 'EXTREMITY', 'MOST', 'LIMIT', 'RULE', 'INFINITY', 'CALCULUS', 'SPEED', 'NARROW', 'STOP', 'FORBID', 'BOUNDARY', 'CHAIN', 'GOLD', 'DIGGER', 'PAIN', 'HURT', 'SPANK', 'CRY', 'AMBITION', 'REACH', 'BEYOND', 'LITTLE', 'MOUSE', 'TAIL', 'DRUGS', 'HIGH', 'MONEY', 'VALUABLE', 'MONARCHY', 'DENTIST', 'SMART', 'JAPAN', 'BAD', 'CRIME', 'LAW', 'HATE', 'SLANDER', 'CHEAT', 'PASS', 'THROUGH', 'LOTS', 'FUN', 'RESTRICTION', 'PUNISH', 'REPRESS', 'HOLD', 'EXPERIENCE', 'MEMORIES', 'TOGETHER', 'ORGANIZATION', 'CLASS', 'ENDLESS', 'SUBJECT', 'SCHOOL', 'THINK', 'PLAN', 'AHEAD', 'STRAIGHT', 'PASSAGE', 'PARAGRAPH', 'LOUD', 'SILENT', 'LANGUAGE', 'YEAR', 'IDOL', 'STOLEN']
timings = [0.107, 0.23100000000000001, 0.36399999999999999, 0.5, 0.61699999999999999, 0.752, 0.88300000000000001, 0.98999999999999999, 1.085, 1.177, 1.3009999999999999, 1.423, 1.536, 1.6520000000000001, 1.7730000000000001, 1.901, 2.016, 2.129, 2.2450000000000001, 2.3530000000000002, 2.4740000000000002, 2.5790000000000002, 2.694, 2.7970000000000002, 2.891, 3.0049999999999999, 3.1179999999999999, 3.4430000000000001, 3.544, 3.6470000000000002, 3.7549999999999999, 3.8580000000000001, 3.9660000000000002, 4.0739999999999998, 4.29, 4.3979999999999997, 4.5090000000000003, 4.6070000000000002, 4.7130000000000001, 4.8150000000000004, 4.9340000000000002, 5.0440000000000005, 5.157, 5.2599999999999998, 5.375, 5.4939999999999998, 5.843, 5.9459999999999997, 6.1559999999999997, 6.2590000000000003, 6.4900000000000002, 6.6050000000000004, 6.9190000000000005, 7.0289999999999999, 7.6180000000000003, 7.7320000000000002, 7.8360000000000003, 7.9690000000000003, 8.088000000000001, 8.1880000000000006, 8.2840000000000007, 8.3870000000000005, 8.5060000000000002, 8.6140000000000008, 8.854000000000001, 8.952, 9.0630000000000006, 9.1790000000000003, 9.3100000000000005, 9.5340000000000007, 9.7680000000000007, 9.9879999999999995]