_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['PAPER', 'WORD', 'SPELL', 'TALK', 'HEAR', 'WHISPER', 'LOUD', 'QUIET', 'PEACE', 'SAY', 'ANNOUNCE', 'MICROPHONE', 'LISTEN', 'LECTURE', 'OUT', 'CHECK', 'YELL', 'SCREAM', 'ANGER', 'COMMENT', 'REMARK', 'SUGGEST', 'ANSWER', 'REALIZE', 'CHEF', 'FAT', 'FOOD', 'COOKIE', 'FORTUNE', 'POOR', 'NEEDY', 'PEOPLE', 'COMMUNICATE', 'TONGUE', 'TEETH', 'MOUTH', 'RESPONSE', 'ACKNOWLEDGE', 'PRAISE', 'CAR', 'HIT', 'READ', 'ENGLISH', 'PROSE', 'FADE', 'COLOR', 'ORE', 'TEACHER', 'DIRECTOR', 'SING', 'VOICE', 'ALTO', 'MUSIC', 'BAND', 'PLAY', 'KITTEN', 'CALL', 'EMERGENCY', 'FAST', 'BOLT', 'OPINION', 'THINK', 'DECISION', 'DOORBELL', 'BUZZ', 'FLY', 'BIRD']
timings = [0.109, 0.21299999999999999, 0.34800000000000003, 0.49399999999999999, 0.63900000000000001, 0.77400000000000002, 0.90000000000000002, 1.016, 1.117, 1.226, 1.345, 1.4630000000000001, 1.593, 1.7170000000000001, 1.8560000000000001, 1.984, 2.1070000000000002, 2.2280000000000002, 2.3300000000000001, 2.4449999999999998, 2.5630000000000002, 2.6930000000000001, 2.8140000000000001, 2.9210000000000003, 3.0230000000000001, 3.1320000000000001, 3.2410000000000001, 3.3580000000000001, 3.4660000000000002, 3.5740000000000003, 3.6880000000000002, 3.7970000000000002, 4.0209999999999999, 4.1559999999999997, 4.2770000000000001, 4.3860000000000001, 4.4909999999999997, 4.8650000000000002, 4.9800000000000004, 5.0910000000000002, 5.2000000000000002, 5.4459999999999997, 5.5760000000000005, 5.6719999999999997, 5.766, 5.8719999999999999, 5.9729999999999999, 6.2039999999999997, 6.319, 6.6530000000000005, 6.758, 6.8710000000000004, 6.9859999999999998, 7.0880000000000001, 7.2069999999999999, 7.3090000000000002, 8.2479999999999993, 8.3569999999999993, 8.468, 8.5709999999999997, 9.0259999999999998, 9.1500000000000004, 9.2650000000000006, 9.6280000000000001, 9.7270000000000003, 9.8330000000000002, 9.9410000000000007]