_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PAIN', 'ATTACK', 'FIGHT', 'BUG', 'WASP', 'SITE', 'TOOTH', 'TEETH', 'CAVITY', 'STING', 'BLOOD', 'SHARK', 'FANGS', 'SNAKE', 'ANIMAL', 'HAIRY', 'MAN', 'FARMER', 'NAILS', 'JAW', 'ALLIGATOR', 'ITCH', 'FLY', 'SPIDER', 'INSECT', 'MOSQUITO', 'LICK', 'FROST', 'SCRATCH', 'CUT', 'SOAR', 'GRATE', 'FLEA', 'MARK', 'CHECK', 'BOOK', 'HISTORY', 'SNAP', 'SHOT', 'HURT', 'DOG', 'FUZZ', 'LADY', 'HUNGER', 'FOOD', 'FOIL', 'DOLPHIN', 'CHIMPANZEE', 'CUTE', 'BAGEL', 'SIT', 'DANCE', 'RITUAL', 'GOOD', 'BAD', 'CONDITION', 'MINT', 'HARD', 'MEANINGFUL', 'LIFE', 'SUPPORT']
timings = [0.108, 0.254, 0.39100000000000001, 0.51300000000000001, 0.65400000000000003, 0.79300000000000004, 0.91700000000000004, 1.02, 1.121, 1.2170000000000001, 1.345, 1.4590000000000001, 1.601, 1.7290000000000001, 1.861, 1.966, 2.069, 2.1710000000000003, 2.2970000000000002, 2.423, 2.556, 2.6880000000000002, 2.8140000000000001, 2.919, 3.0380000000000003, 3.133, 3.2530000000000001, 3.371, 3.496, 3.734, 3.8500000000000001, 3.956, 4.0739999999999998, 4.1890000000000001, 4.3120000000000003, 4.423, 4.5499999999999998, 4.6630000000000003, 4.7889999999999997, 4.8940000000000001, 5.2320000000000002, 5.3449999999999998, 5.4550000000000001, 6.04, 6.1470000000000002, 6.2540000000000004, 6.8410000000000002, 6.9480000000000004, 7.0499999999999998, 7.1420000000000003, 7.6080000000000005, 7.7300000000000004, 7.8410000000000002, 8.072000000000001, 8.1810000000000009, 8.2729999999999997, 8.3789999999999996, 8.495000000000001, 8.8599999999999994, 8.9770000000000003, 9.0890000000000004]