_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'BEND', 'MUSCLE', 'FLEX', 'RELAX', 'OUT', 'MORNING', 'TWIST', 'STRETCH', 'SCHOOL', 'PULL', 'YARN', 'NICE', 'SPICE', 'SMELL', 'CLOVE', 'SEASONING', 'OREGANO', 'FOOD', 'YUCK', 'GROSS', 'NASTY', 'MEAN', 'UNPLEASANT', 'SCIENCE', 'GLASSES', 'SHADE', 'UMBRELLA', 'DRY', 'HEAT', 'GAS', 'STEAM', 'BOAT', 'CAPTAIN', 'SHIP', 'OCEAN', 'DROWN', 'UGLY', 'PLAID', 'PLAIN', 'CASTLE', 'FURTHER', 'DOWN', 'OVER', 'TOP', 'FLIP', 'YAWN', 'ASHTRAY', 'PHYSICS', 'CLASS', 'HOMEWORK', 'LONG', 'ENDLESS', 'CUT', 'MOWER', 'SHED', 'PRECIOUS', 'TIME', 'WEEKLY', 'ARM', 'QUIET', 'CALM', 'HUMBLE', 'KEEP', 'POSSESS', 'TAKE', 'PLUCK', 'FOOLISH', 'BACON', 'STRIP', 'PIECE', 'CHARACTERISTIC', 'BOOK', 'DAIRY', 'RINSE', 'HAIR', 'APPEARANCE', 'GREASE', 'SLICK', 'MAIL']
timings = [0.109, 0.216, 0.33000000000000002, 0.443, 0.56100000000000005, 0.68500000000000005, 0.80500000000000005, 0.92400000000000004, 1.0190000000000001, 1.109, 1.2350000000000001, 1.3600000000000001, 1.47, 1.5920000000000001, 1.7030000000000001, 1.8160000000000001, 1.9350000000000001, 2.0390000000000001, 2.1440000000000001, 2.254, 2.3650000000000002, 2.476, 2.5920000000000001, 2.6880000000000002, 2.8010000000000002, 2.9039999999999999, 3.0220000000000002, 3.125, 3.2290000000000001, 3.3319999999999999, 3.4380000000000002, 3.5540000000000003, 3.6670000000000003, 3.7730000000000001, 3.8730000000000002, 3.9769999999999999, 4.0890000000000004, 4.1959999999999997, 4.3109999999999999, 4.4279999999999999, 4.5369999999999999, 4.649, 4.7540000000000004, 4.976, 5.0830000000000002, 5.2010000000000005, 5.2969999999999997, 5.4030000000000005, 5.625, 5.7380000000000004, 5.8570000000000002, 5.968, 6.0709999999999997, 6.1770000000000005, 6.2780000000000005, 6.3870000000000005, 6.6189999999999998, 6.7309999999999999, 6.8520000000000003, 7.2110000000000003, 7.5520000000000005, 7.6690000000000005, 7.766, 7.9809999999999999, 8.0950000000000006, 8.1999999999999993, 8.3030000000000008, 8.5190000000000001, 8.6259999999999994, 8.7330000000000005, 8.8420000000000005, 9.0549999999999997, 9.1790000000000003, 9.2889999999999997, 9.3919999999999995, 9.5120000000000005, 9.6129999999999995, 9.7260000000000009, 9.8330000000000002, 9.9390000000000001]