_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'LONELY', 'SINGLE', 'WIFE', 'HUSBAND', 'DEATH', 'BLACK', 'VELVET', 'SOFT', 'SILK', 'METAL', 'PIPE', 'ANIMAL', 'BUCK', 'SHOT', 'SHOOT', 'GUN', 'ROUND', 'TABLE', 'EMPIRE', 'KEEP', 'OLD', 'PLOT', 'HORSE', 'NAG', 'ATTACK', 'POUNCE', 'FOOT', 'WART', 'VACATION', 'PAY', 'OWE', 'PRONOUN', 'HARD', 'HARSH', 'STRICT', 'TOUGH', 'STRONG', 'WRENCH', 'ANIMALS', 'MAKE_UP', 'HAIRY', 'GORILLA', 'CUTE', 'SPIDER', 'AROUND', 'IMITATE', 'CHILD', 'CHIMPANZEE', 'PRIMATE', 'FANGS', 'MOUTH', 'EAT', 'STARVE', 'FRIEND', 'SCROLL', 'BLUNT', 'SOUND', 'EAR', 'EYE', 'STARE', 'ONE', 'ITEM', 'PAIN', 'BACK', 'SHIRT', 'COVER', 'DROP', 'DOWN', 'FALL', 'DIVE', 'HIGH', 'DRUG', 'ASPIRIN', 'TYLENOL', 'ADVIL', 'COAST', 'LINE', 'GAME']
timings = [0.11, 0.22, 0.34100000000000003, 0.46900000000000003, 0.57400000000000007, 0.69000000000000006, 0.80400000000000005, 0.91300000000000003, 1.012, 1.117, 1.232, 1.3520000000000001, 1.46, 1.5649999999999999, 1.6699999999999999, 1.821, 1.9199999999999999, 2.0300000000000002, 2.1459999999999999, 2.2570000000000001, 2.3679999999999999, 2.4790000000000001, 2.5870000000000002, 2.6949999999999998, 2.8050000000000002, 2.9100000000000001, 3.0230000000000001, 3.129, 3.25, 3.3530000000000002, 3.4620000000000002, 3.5680000000000001, 3.6930000000000001, 3.802, 3.9060000000000001, 4.0010000000000003, 4.1100000000000003, 4.2060000000000004, 4.3120000000000003, 4.4430000000000005, 4.5750000000000002, 4.7050000000000001, 4.8330000000000002, 4.9500000000000002, 5.0869999999999997, 5.2140000000000004, 5.335, 5.4630000000000001, 5.5819999999999999, 5.7039999999999997, 5.952, 6.0629999999999997, 6.1829999999999998, 6.2960000000000003, 6.6530000000000005, 6.8639999999999999, 7.4329999999999998, 7.5440000000000005, 7.6539999999999999, 7.7629999999999999, 7.8760000000000003, 7.9870000000000001, 8.0969999999999995, 8.1989999999999998, 8.3000000000000007, 8.4109999999999996, 8.5180000000000007, 8.7539999999999996, 8.870000000000001, 8.979000000000001, 9.0890000000000004, 9.1929999999999996, 9.3030000000000008, 9.407, 9.5190000000000001, 9.6229999999999993, 9.7330000000000005, 9.8410000000000011, 9.9429999999999996]