_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'STRAIN', 'STRESS', 'PAIN', 'HEADACHE', 'AIR', 'PEER', 'FORCE', 'ARMY', 'POINT', 'GAUGE', 'TIRE', 'WASH', 'TENSE', 'ANXIETY', 'ANXIOUS', 'EXCITED', 'PIER', 'HIT', 'FIGHT', 'SCAR', 'HURT', 'INJURY', 'GAUZE', 'TEETH', 'TASTE', 'ACQUIRE', 'ACCUMULATE', 'PILE', 'ADULT', 'PARENT', 'RESPONSIBILITY', 'FAULT', 'MISTAKE', 'SKY', 'SOAR', 'PLANE', 'SKYSCRAPER', 'WATER', 'ELEMENTS', 'RAG', 'DISH', 'BUTTER', 'LOBSTER', 'DINNER', 'TRAY', 'HIGH', 'PERCENT', 'TAX', 'GOVERNMENT', 'GOBLIN', 'CENTER', 'SHOPPING', 'CHECK', 'APPROVAL', 'DAILY', 'PAPER', 'REPORT', 'FORTUNE', 'DIRECTION', 'INFECTION', 'COLD', 'FELLOW', 'PAL', 'DIRT', 'CLEANING', 'BACK', 'ACHE']
timings = [0.106, 0.22700000000000001, 0.35100000000000003, 0.46200000000000002, 0.57899999999999996, 0.71099999999999997, 0.83299999999999996, 0.95800000000000007, 1.054, 1.1599999999999999, 1.274, 1.3960000000000001, 1.5230000000000001, 1.6640000000000001, 1.786, 1.893, 1.9930000000000001, 2.0840000000000001, 2.2069999999999999, 2.319, 2.4140000000000001, 2.5180000000000002, 2.645, 2.7509999999999999, 2.8479999999999999, 2.9500000000000002, 3.0779999999999998, 3.1910000000000003, 3.306, 3.4140000000000001, 3.536, 3.6379999999999999, 3.7360000000000002, 3.835, 4.1470000000000002, 4.266, 4.375, 4.4750000000000005, 4.5960000000000001, 4.7000000000000002, 5.4119999999999999, 5.5200000000000005, 5.6280000000000001, 5.7300000000000004, 5.8479999999999999, 5.9539999999999997, 6.2130000000000001, 6.3280000000000003, 6.4299999999999997, 6.5419999999999998, 6.6520000000000001, 6.7620000000000005, 6.8760000000000003, 7.0789999999999997, 7.1870000000000003, 7.3029999999999999, 7.4199999999999999, 7.5200000000000005, 7.6269999999999998, 7.8470000000000004, 8.2940000000000005, 8.6319999999999997, 8.8490000000000002, 8.9500000000000011, 9.1639999999999997, 9.2720000000000002, 9.6300000000000008, 9.7379999999999995]