_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'FRUIT', 'PADDY', 'PIN', 'POINT', 'SIT', 'CHAIR', 'DECK', 'HOME', 'COMFORT', 'PILLOW', 'FIGHT', 'SOFT', 'PLUSH', 'STRAW', 'HIGH', 'TOP', 'UP', 'AWAKE', 'DISTURB', 'WAKE', 'SUN', 'FADE', 'YELLOW', 'ORANGE', 'SQUASH', 'VEGETABLE', 'CONDITION', 'DEAD', 'SHOOT', 'RIFLE', 'ASSAULT', 'WEAPON', 'ATTACK', 'BEAT', 'WIN', 'OUTCOME', 'POVERTY', 'SCARCITY', 'PHYSIOLOGY', 'STRICT', 'CONGRESS', 'GOVERNMENT', 'COUNTY', 'JAIL', 'OFFICER', 'SHELTER', 'SECURE', 'PROTECTION', 'LOCK', 'DRIVE', 'FEAR', 'PATROL', 'HELMET', 'ARMY', 'WAR', 'MARINES', 'REVENGE', 'DEATH', 'END', 'THROUGH', 'CUT', 'SPLINTER', 'FINGER', 'TIP', 'WORK', 'APRON', 'PAPER', 'TISSUE', 'MUSCLE', 'STRONG', 'STEEL', 'CAR', 'PRODUCT', 'STORE', 'BOOK']
timings = [0.107, 0.20800000000000002, 0.32000000000000001, 0.45400000000000001, 0.58699999999999997, 0.69800000000000006, 0.82300000000000006, 0.93800000000000006, 1.036, 1.141, 1.248, 1.385, 1.496, 1.6080000000000001, 1.732, 1.843, 1.956, 2.0710000000000002, 2.1760000000000002, 2.2800000000000002, 2.3810000000000002, 2.48, 2.5899999999999999, 2.7120000000000002, 2.8340000000000001, 2.944, 3.0580000000000003, 3.1600000000000001, 3.2680000000000002, 3.3839999999999999, 3.484, 3.5830000000000002, 3.7010000000000001, 3.802, 3.9159999999999999, 4.0229999999999997, 4.1210000000000004, 4.2309999999999999, 4.3440000000000003, 4.5800000000000001, 4.6930000000000005, 4.8040000000000003, 4.9160000000000004, 5.0270000000000001, 5.1290000000000004, 5.2229999999999999, 5.3380000000000001, 5.5949999999999998, 5.7300000000000004, 5.8570000000000002, 5.9900000000000002, 6.1379999999999999, 6.2709999999999999, 6.399, 6.5360000000000005, 6.6400000000000006, 6.7439999999999998, 7.3410000000000002, 7.4500000000000002, 7.5720000000000001, 7.6840000000000002, 7.8070000000000004, 7.915, 8.0370000000000008, 8.1370000000000005, 8.7149999999999999, 8.8149999999999995, 9.0600000000000005, 9.1479999999999997, 9.266, 9.3629999999999995, 9.484, 9.6140000000000008, 9.7240000000000002, 9.8399999999999999, 9.952]