_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['ROOM', 'CHECKERS', 'KEY', 'DART', 'SCORE', 'DIVING', 'SPRING', 'BUTTERFLY', 'DELICATE', 'DRAFT', 'GAMES', 'WOOD', 'BILLBOARD', 'COMMITTEE', 'CHAIRPERSON', 'TABLE', 'CORK', 'SURF', 'WIND', 'SHIELD', 'WARRIOR', 'WEEKEND', 'PICK', 'TOOL', 'HOE', 'WALK', 'MONEY', 'BEGGAR', 'MAN', 'SUIT', 'BLACK', 'PRESS', 'PANEL', 'HOUSE', 'LAND', 'TREE', 'ORCHARD', 'FRUIT', 'MARKET', 'SKATE', 'ROCKS', 'SAME', 'DISSIMILAR', 'DIFFERENT', 'DISTINCT', 'ORIGINAL', 'UNIQUE', 'HALLOWEEN', 'PEOPLE', 'MASS', 'FRIENDSHIP', 'NICE', 'SOFT', 'PRIVATE', 'DRIFT', 'BOARD', 'SHE', 'SURFACE', 'PATIO', 'POOL', 'WATER', 'CAMEL', 'EGYPT', 'BILL', 'MAILMAN', 'DELIVER', 'JUNK', 'OLD', 'POST', 'LETTER', 'BOX']
timings = [0.108, 0.23500000000000001, 0.36099999999999999, 0.48999999999999999, 0.61299999999999999, 0.73499999999999999, 0.87, 0.96999999999999997, 1.073, 1.177, 1.294, 1.4099999999999999, 1.5270000000000001, 1.6440000000000001, 1.7590000000000001, 1.8800000000000001, 2.004, 2.1350000000000002, 2.2650000000000001, 2.3580000000000001, 2.4689999999999999, 2.5699999999999998, 2.6750000000000003, 2.7829999999999999, 2.895, 3.0, 3.133, 3.2440000000000002, 3.355, 3.4790000000000001, 3.5880000000000001, 3.8370000000000002, 4.0650000000000004, 4.1850000000000005, 4.2960000000000003, 4.4000000000000004, 4.5060000000000002, 4.6150000000000002, 4.7160000000000002, 4.819, 5.0499999999999998, 5.5200000000000005, 5.633, 5.7380000000000004, 5.8399999999999999, 5.9510000000000005, 6.048, 6.1479999999999997, 6.3820000000000006, 6.4800000000000004, 6.5840000000000005, 6.6959999999999997, 6.8040000000000003, 7.0339999999999998, 7.3730000000000002, 7.6930000000000005, 7.8070000000000004, 8.1319999999999997, 8.3599999999999994, 8.468, 8.5809999999999995, 8.6769999999999996, 8.7919999999999998, 8.8819999999999997, 9.0129999999999999, 9.1400000000000006, 9.2720000000000002, 9.5890000000000004, 9.7110000000000003, 9.8250000000000011, 9.9550000000000001]