_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'DISHWASHER', 'COOK', 'KETTLE', 'TEAPOT', 'HOT', 'PIPE', 'WATER', 'BEAVER', 'SPRINKLE', 'PURE', 'ISLAND', 'CRUISE', 'FLUID', 'DITCH', 'MEDICINE', 'QUENCH', 'SCOTCH', 'SINKER', 'SWIMMER', 'MILDEW', 'BARREL', 'BOILED', 'CONTAINER', 'FOAM', 'BIOLOGIST', 'PLANT', 'LILY', 'PAD', 'DAM', 'GEYSER', 'PRESSURE', 'PIER', 'BEACH', 'WAVES', 'SHORE', 'SEA', 'SHELL', 'SEASHORE', 'TILL', 'STILL', 'TEARS', 'GOOD', 'MEMORIES', 'NATURAL', 'PORPOISE', 'DIVE', 'TANK', 'GUN', 'MACHINE', 'JUG', 'SWALLOW', 'HOSE', 'TUBE', 'RAPID', 'FIRE', 'VOLCANO', 'MOLTEN', 'APPLIANCE', 'ELECTRIC', 'POWER', 'AIR', 'POT', 'HOLDER', 'WALK']
timings = [0.105, 0.20899999999999999, 0.35799999999999998, 0.47200000000000003, 0.60999999999999999, 0.72999999999999998, 0.84599999999999997, 0.96199999999999997, 1.069, 1.236, 1.4079999999999999, 1.5669999999999999, 1.702, 1.8340000000000001, 1.984, 2.1299999999999999, 2.2640000000000002, 2.419, 2.5569999999999999, 2.6619999999999999, 2.7869999999999999, 2.9460000000000002, 3.0720000000000001, 3.2109999999999999, 3.3580000000000001, 3.4940000000000002, 3.629, 3.7509999999999999, 3.8690000000000002, 3.9740000000000002, 4.2809999999999997, 4.4649999999999999, 4.625, 4.7670000000000003, 4.9039999999999999, 5.0060000000000002, 5.117, 5.2320000000000002, 5.3600000000000003, 5.4969999999999999, 5.6370000000000005, 5.7809999999999997, 6.0339999999999998, 6.1420000000000003, 6.4119999999999999, 6.5440000000000005, 6.6740000000000004, 6.8220000000000001, 6.9270000000000005, 7.024, 7.1299999999999999, 7.4060000000000006, 7.8980000000000006, 8.0340000000000007, 8.1799999999999997, 8.3119999999999994, 8.4160000000000004, 8.5129999999999999, 8.8919999999999995, 9.016, 9.1639999999999997, 9.5090000000000003, 9.6349999999999998, 9.7590000000000003, 9.984]