_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'RULE', 'END', 'BUDGET', 'AMOUNT', 'NARROW', 'ROAD', 'STANDARDS', 'LOW', 'DEPRESSION', 'HAPPY', 'ONE', 'CLOTHES', 'EXPENSE', 'WORTH', 'MAXIMUM', 'MAN', 'MEDICINE', 'SICKNESS', 'THRESHOLD', 'POINT', 'DISTINCT', 'WOLF', 'PREY', 'ENEMY', 'RESTRICTION', 'SCHOOL', 'BOOK', 'LESSON', 'LEARN', 'EVALUATE', 'RATE', 'PRICE', 'LABEL', 'RANGE', 'MEAN', 'REFUSE', 'REJECT', 'DENY', 'ALLOW', 'GRANT', 'APPLE', 'GREEN', 'LIZARD', 'AGRICULTURE', 'LOTS', 'HATCH', 'BACK', 'SHOULDER', 'BODY', 'PERSON', 'WITHDRAWN', 'PERIOD', 'IRREGULAR', 'SCARF', 'NECK', 'BROKEN', 'PIECES', 'MONOPOLY', 'UNITE', 'BOND', 'COMBINE', 'INTEGRATE', 'MATH', 'DIVIDE', 'SAD', 'FAILURE', 'PROCEDURE', 'MAGIC', 'SOME', 'LOT', 'REFEREE', 'TRAVEL', 'SEE', 'MONKEY', 'PORCH', 'CAR', 'BIKE']
timings = [0.11, 0.20200000000000001, 0.33800000000000002, 0.45200000000000001, 0.56800000000000006, 0.68800000000000006, 0.81500000000000006, 0.91700000000000004, 1.018, 1.1200000000000001, 1.222, 1.361, 1.494, 1.617, 1.728, 1.8320000000000001, 1.9550000000000001, 2.0600000000000001, 2.1779999999999999, 2.278, 2.4090000000000003, 2.508, 2.6219999999999999, 2.7269999999999999, 2.8319999999999999, 2.9350000000000001, 3.0489999999999999, 3.1640000000000001, 3.2760000000000002, 3.3780000000000001, 3.492, 3.6030000000000002, 3.7080000000000002, 3.8100000000000001, 3.9180000000000001, 4.0490000000000004, 4.1539999999999999, 4.2610000000000001, 4.3630000000000004, 4.4619999999999997, 4.5730000000000004, 4.6829999999999998, 4.7969999999999997, 4.899, 5.0120000000000005, 5.1180000000000003, 5.2220000000000004, 5.3300000000000001, 5.4270000000000005, 5.5419999999999998, 5.6580000000000004, 5.7690000000000001, 5.875, 5.9889999999999999, 6.2060000000000004, 6.3200000000000003, 6.4260000000000002, 6.5309999999999997, 6.6349999999999998, 6.8740000000000006, 6.9850000000000003, 7.0890000000000004, 7.2080000000000002, 7.3049999999999997, 7.4119999999999999, 7.6230000000000002, 7.7400000000000002, 8.0939999999999994, 8.3160000000000007, 8.5080000000000009, 8.6449999999999996, 8.7509999999999994, 9.3209999999999997, 9.4250000000000007, 9.5299999999999994, 9.6349999999999998, 9.7420000000000009, 9.8390000000000004]