_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'EGGS', 'FOOD', 'VASE', 'PORCELAIN', 'DISH', 'FRACTURE', 'CRACK', 'VAN', 'PADDY', 'CARRIAGE', 'CAR', 'FREEWAY', 'HITCH', 'COWBOY', 'RIDER', 'BUS', 'TRIP', 'TWIST', 'BEND', 'DISHES', 'BROKE', 'FIX', 'REPAIR', 'RESTORE', 'REPLACE', 'COFFEE', 'POTTERY', 'BREAK', 'FINGERNAIL', 'GLASSES', 'RULE', 'WEEKEND', 'VACATION', 'CHEAP', 'HEART', 'BRITTLE', 'BROKEN', 'PROMISE', 'TWIG', 'TEAR', 'DEMOLISH', 'LAW', 'CRASH', 'SNAP', 'CRACKLE', 'CRUNCH', 'SMASH', 'LAWS', 'CHIP', 'OLD', 'BAND', 'STATION', 'TRAVEL', 'SUITCASE', 'LEAVE', 'PAUSE']
timings = [0.106, 0.21199999999999999, 0.35999999999999999, 0.47900000000000004, 0.64200000000000002, 0.80200000000000005, 0.93300000000000005, 1.0309999999999999, 1.139, 1.3140000000000001, 1.448, 1.5800000000000001, 1.7230000000000001, 1.8440000000000001, 1.9890000000000001, 2.1230000000000002, 2.2349999999999999, 2.339, 2.4489999999999998, 2.6179999999999999, 2.7530000000000001, 2.952, 3.0880000000000001, 3.226, 3.379, 3.52, 3.637, 3.7749999999999999, 4.0110000000000001, 4.1070000000000002, 4.2720000000000002, 4.4180000000000001, 4.5490000000000004, 4.6870000000000003, 4.8159999999999998, 4.9539999999999997, 5.1000000000000005, 5.2080000000000002, 5.319, 5.4580000000000002, 5.5890000000000004, 5.7160000000000002, 6.306, 6.4610000000000003, 6.6050000000000004, 6.7039999999999997, 6.8040000000000003, 6.9390000000000001, 7.0739999999999998, 7.2000000000000002, 7.5629999999999997, 7.9290000000000003, 8.3079999999999998, 8.6709999999999994, 8.7750000000000004, 8.8789999999999996, 9.9049999999999994]