_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'BURN', 'LIVE', 'ADDRESS', 'PAINT', 'PROPERTY', 'TERRITORY', 'PREMISES', 'BODY', 'GRIP', 'RANCH', 'WRITING', 'KNUCKLE', 'HAND', 'SHAKE', 'FOOT', 'STEP', 'LADDER', 'OCEAN', 'PRAIRIE', 'GRASS', 'WATER', 'SURFACE', 'MOUNTAIN', 'VAST', 'LOT', 'WASTED', 'FOOD', 'GROUNDS', 'TREE', 'SHORE', 'FARM', 'MARK', 'FRONTIER', 'PARCEL', 'FANTASY', 'ISLAND', 'MANSION', 'HAUNT', 'PROPRIETOR', 'JAIL', 'COURT', 'UNJUST', 'FAIR', 'FEEL', 'WART', 'LEG', 'RAIL', 'HANDLE', 'GRASP', 'HOLD', 'GRAB', 'PICK', 'LANDSCAPE', 'MANNER', 'TENT', 'MINE', 'NAME', 'SECURE', 'CLOSING', 'REAL_ESTATE', 'CRIB', 'SPOTLESS', 'CLEAN', 'SERVANT', 'FUSE', 'GLASS']
timings = [0.107, 0.22600000000000001, 0.39600000000000002, 0.57100000000000006, 0.72899999999999998, 0.88300000000000001, 0.99099999999999999, 1.097, 1.208, 1.3460000000000001, 1.5070000000000001, 1.661, 1.806, 1.9339999999999999, 2.0550000000000002, 2.1949999999999998, 2.306, 2.4199999999999999, 2.5380000000000003, 2.718, 2.863, 2.9929999999999999, 3.1080000000000001, 3.2320000000000002, 3.3700000000000001, 3.496, 3.625, 3.75, 3.867, 3.9990000000000001, 4.1349999999999998, 4.2670000000000003, 4.3979999999999997, 4.5280000000000005, 4.6450000000000005, 4.7649999999999997, 4.8609999999999998, 4.9740000000000002, 5.1360000000000001, 5.2750000000000004, 5.4569999999999999, 5.5960000000000001, 5.7080000000000002, 5.819, 5.9139999999999997, 6.0620000000000003, 6.3150000000000004, 6.5979999999999999, 6.7220000000000004, 6.8490000000000002, 6.9880000000000004, 7.0920000000000005, 7.1950000000000003, 7.282, 7.4350000000000005, 7.5920000000000005, 8.5920000000000005, 8.6929999999999996, 8.7940000000000005, 8.9290000000000003, 9.0800000000000001, 9.2189999999999994, 9.3559999999999999, 9.5080000000000009, 9.6560000000000006, 9.7810000000000006, 9.9130000000000003]