_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'BASEBALL', 'BOWL', 'PUNCH', 'BEAT', 'BOWLING', 'LASH', 'EYE', 'CAMERA', 'NET', 'VOLLEYBALL', 'FAULT', 'LET', 'GOLF', 'STUPID', 'SILLY', 'BOY', 'SHOES', 'JERK', 'MEN', 'SIGN', 'LIGHTNING', 'OLD', 'COCOON', 'BLOW', 'CLARINET', 'PROBLEM', 'FUMES', 'UNION', 'TOGETHER', 'PANCAKES', 'TOY', 'HULA', 'HOUSE', 'PLACE', 'MARKET', 'ECONOMY', 'WELFARE', 'DIFFERENT', 'UNUSUAL', 'DIFFER', 'DOUBLE', 'RELATION', 'RITUAL', 'OTHER', 'OPPOSITE', 'IMITATE', 'EVERYDAY', 'ORDINARY', 'ROUTINE', 'MONOTONOUS', 'BORING', 'MISTREAT', 'KICK', 'STAMP', 'RUBBER', 'GLOVE', 'BALL', 'GAME', 'PLAYING', 'FIRE', 'RED', 'MARS', 'RECREATION', 'TYPE', 'BOLD', 'SHY', 'AFRAID', 'GOOD', 'AMATEUR', 'ERUPT']
timings = [0.108, 0.20200000000000001, 0.33500000000000002, 0.44800000000000001, 0.56700000000000006, 0.70599999999999996, 0.83000000000000007, 0.94100000000000006, 1.052, 1.145, 1.2730000000000001, 1.3980000000000001, 1.5310000000000001, 1.6500000000000001, 1.7710000000000001, 1.8880000000000001, 2.0009999999999999, 2.1080000000000001, 2.2010000000000001, 2.3069999999999999, 2.4079999999999999, 2.5430000000000001, 2.6539999999999999, 2.7560000000000002, 2.8660000000000001, 3.0049999999999999, 3.1139999999999999, 3.2149999999999999, 3.3280000000000003, 3.4430000000000001, 3.5510000000000002, 3.6750000000000003, 3.7890000000000001, 3.899, 4.0170000000000003, 4.1130000000000004, 4.2309999999999999, 4.3360000000000003, 4.4320000000000004, 4.5789999999999997, 4.726, 4.8680000000000003, 4.9950000000000001, 5.1230000000000002, 5.2800000000000002, 5.4089999999999998, 5.5419999999999998, 5.6680000000000001, 5.8120000000000003, 5.9420000000000002, 6.0709999999999997, 6.1699999999999999, 6.774, 6.8900000000000006, 7.1160000000000005, 7.2279999999999998, 7.3420000000000005, 7.4400000000000004, 8.157, 8.2530000000000001, 8.3599999999999994, 8.468, 8.5739999999999998, 8.6790000000000003, 8.7989999999999995, 8.9109999999999996, 9.0190000000000001, 9.1170000000000009, 9.3450000000000006, 9.5860000000000003, 9.9329999999999998]