_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'BALL', 'GAME', 'PLAYER', 'VOLLEYBALL', 'MATCH', 'RACKET', 'TENNIS', 'DOUBLE', 'PICKET', 'SPARE', 'WATER', 'BEAT', 'HEART', 'ATTACK', 'SEIZE', 'COAL', 'BOWL', 'MISS', 'STRIKE', 'LIGHTNING', 'GREASE', 'MECHANICAL', 'MOTOR', 'ZOO', 'CLOTHES', 'NEW', 'ANCIENT', 'GRADE', 'WORK', 'MATERIAL', 'SUEDE', 'LEATHER', 'SHOES', 'FEET', 'COLD', 'DRY', 'ACTIVITY', 'PLAY', 'ACE', 'COURT', 'TABLE', 'AROUND', 'WRAP', 'UNDERSTANDING', 'DIVER', 'BOXING', 'STICK', 'CHISEL', 'WOOD', 'WOODWIND', 'PIPE', 'DREAM', 'CLAY', 'DIRT', 'NORMAL', 'STRANGE', 'UNCOMMON', 'REMAIN', 'CHANGE', 'NICE', 'FINE', 'FAMILY', 'CLOSE', 'LATCH', 'ACTION', 'ALERT', 'DANGER', 'SMALL', 'ROOM']
timings = [0.108, 0.20000000000000001, 0.32600000000000001, 0.44600000000000001, 0.58599999999999997, 0.70499999999999996, 0.83799999999999997, 0.95900000000000007, 1.054, 1.1500000000000001, 1.3080000000000001, 1.4390000000000001, 1.5509999999999999, 1.6850000000000001, 1.7870000000000001, 1.903, 2.0020000000000002, 2.1339999999999999, 2.2520000000000002, 2.3730000000000002, 2.48, 2.6110000000000002, 2.718, 2.831, 2.9359999999999999, 3.0510000000000002, 3.1710000000000003, 3.2829999999999999, 3.3940000000000001, 3.5, 3.6019999999999999, 3.7010000000000001, 3.8090000000000002, 3.9239999999999999, 4.0529999999999999, 4.1479999999999997, 4.2560000000000002, 4.3609999999999998, 4.4939999999999998, 4.9900000000000002, 5.1100000000000003, 5.3500000000000005, 5.4820000000000002, 5.5830000000000002, 5.6900000000000004, 5.8970000000000002, 6.0170000000000003, 6.2300000000000004, 6.3490000000000002, 6.4530000000000003, 6.5680000000000005, 6.6790000000000003, 6.8049999999999997, 6.9160000000000004, 7.0499999999999998, 7.29, 7.4000000000000004, 7.5060000000000002, 7.6080000000000005, 7.7229999999999999, 8.077, 8.1880000000000006, 8.3090000000000011, 8.4169999999999998, 8.5259999999999998, 8.7460000000000004, 8.8569999999999993, 8.9559999999999995, 9.2249999999999996, 9.3330000000000002]