_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'OUT', 'PUBLICATION', 'NEWSPAPER', 'PAPER', 'PAGE', 'ORIGINAL', 'SING', 'FLY', 'TYPE', 'COMPUTER', 'WORDS', 'BOLD', 'CURSIVE', 'THUMB', 'GOOD', 'INFLUENCE', 'FRIEND', 'FASCISM', 'WIRE', 'CAGE', 'ANIMAL', 'PORPOISE', 'SIGN', 'ADVERTISEMENT', 'BILLBOARD', 'BIG', 'DOG', 'HOUSE', 'SHELTER', 'TENT', 'OUTSIDE', 'INTERIOR', 'PICKLES', 'BARREL', 'JUG', 'SIGHT', 'LOOK', 'HOLD', 'TRAY', 'CAFETERIA', 'LUNCH', 'PERCH', 'REST', 'PEACE', 'STATEMENT', 'RUN', 'FLEE', 'GIFT', 'DONOR', 'GRAPE', 'EAT', 'BOOTH', 'FOLDER', 'AIRPLANE', 'SPARROW', 'CAR', 'MECHANICAL', 'TOGETHER', 'LONELY', 'DEPRESSED', 'UPSET', 'SOAR', 'STAR', 'PROCESS', 'TASK', 'POPULAR', 'PEOPLE', 'CONFIDENCE', 'POWER', 'WEALTH', 'HAPPINESS', 'SUCCESS']
timings = [0.109, 0.21199999999999999, 0.35199999999999998, 0.47400000000000003, 0.628, 0.78500000000000003, 0.91800000000000004, 1.034, 1.1300000000000001, 1.22, 1.3540000000000001, 1.4830000000000001, 1.615, 1.748, 1.8660000000000001, 1.9710000000000001, 2.073, 2.169, 2.278, 2.3919999999999999, 2.4969999999999999, 2.6059999999999999, 2.7170000000000001, 2.827, 2.9399999999999999, 3.0409999999999999, 3.1390000000000002, 3.2389999999999999, 3.3570000000000002, 3.472, 3.5859999999999999, 3.6950000000000003, 3.8240000000000003, 3.9250000000000003, 4.0330000000000004, 4.141, 4.2620000000000005, 4.3650000000000002, 4.6130000000000004, 4.7309999999999999, 4.8410000000000002, 4.9590000000000005, 5.077, 5.1870000000000003, 5.2969999999999997, 5.6580000000000004, 5.7789999999999999, 5.8979999999999997, 6.008, 6.1130000000000004, 6.2240000000000002, 6.4139999999999997, 6.5230000000000006, 6.8879999999999999, 7.218, 7.3239999999999998, 7.5350000000000001, 7.625, 7.7270000000000003, 7.8380000000000001, 7.9569999999999999, 8.0600000000000005, 8.2439999999999998, 8.3550000000000004, 8.7080000000000002, 8.8090000000000011, 9.0380000000000003, 9.1479999999999997, 9.4930000000000003, 9.5969999999999995, 9.7070000000000007, 9.8160000000000007, 9.9160000000000004]