_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'STRESS', 'UPTIGHT', 'TIGHT', 'PAST', 'NERVES', 'MUSCLE', 'TOUGH', 'OWE', 'PAYMENT', 'BILL', 'FEE', 'SCHOOL', 'IMPORTANT', 'REPORT', 'LATE', 'TIME', 'NOW', 'PROCESS', 'FOOD', 'WATER', 'ABUNDANCE', 'ASSIGNMENT', 'HOMEWORK', 'LONG', 'NICE', 'FRIEND', 'FAMILY', 'GENE', 'FINAL', 'GOLD', 'TIP', 'FINGER', 'QUIZ', 'SITUATION', 'PANIC', 'UNCOMFORTABLE', 'RECENT', 'INSURANCE', 'HEALTH', 'HAPPINESS', 'PLAN', 'FACT', 'HARD', 'ROUGH', 'METRIC', 'POSITION', 'COMFORTABLE', 'KILL', 'GUN', 'GUARD', 'WORLD', 'LONELY', 'HAUL', 'AWAY', 'HIDE', 'SHUN', 'HERITAGE', 'PROUD']
timings = [0.10400000000000001, 0.23000000000000001, 0.36499999999999999, 0.48099999999999998, 0.61899999999999999, 0.75900000000000001, 0.90500000000000003, 1.008, 1.103, 1.278, 1.444, 1.6060000000000001, 1.74, 1.843, 1.952, 2.0870000000000002, 2.2210000000000001, 2.343, 2.4689999999999999, 2.593, 2.7109999999999999, 2.8210000000000002, 2.9210000000000003, 3.0640000000000001, 3.1920000000000002, 3.3130000000000002, 3.4170000000000003, 3.536, 3.6600000000000001, 3.77, 3.8900000000000001, 4.1200000000000001, 4.2210000000000001, 4.3280000000000003, 4.4560000000000004, 4.5810000000000004, 5.0629999999999997, 5.3239999999999998, 5.4370000000000003, 5.5499999999999998, 5.6580000000000004, 6.2400000000000002, 6.468, 6.5789999999999997, 6.6760000000000002, 7.1770000000000005, 7.4130000000000003, 7.5150000000000006, 7.6390000000000002, 7.75, 7.8520000000000003, 8.0730000000000004, 8.1890000000000001, 8.3179999999999996, 8.4320000000000004, 8.548, 8.6560000000000006, 8.8580000000000005, 8.9640000000000004]