_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'PICK_UP', 'CARRY', 'HOLD', 'LOAD', 'FACE', 'HEAVY', 'LIFT', 'RISE', 'COSTUME', 'DISGUISE', 'HALLOWEEN', 'BANDIT', 'SCUBA', 'HELMET', 'HOOD', 'CROOK', 'ROBBER', 'MASK', 'JACK', 'TRUCK', 'LEVER', 'SCOOP', 'UP', 'PROBLEM', 'OPEN', 'CRANE', 'HAUL', 'PULL', 'STRAIN', 'PUSH', 'SKI', 'SNOW', 'FLAKE', 'DANDRUFF', 'HEAD', 'ACE', 'SPADE', 'PLAY', 'NOTE', 'FLASH', 'SCORE', 'SHARK', 'CREDIT', 'BET', 'CHRISTMAS', 'GAME', 'BOARD', 'TRICK', 'DOG', 'RABBIT', 'THICK', 'SOAP', 'BAR', 'BURGLAR', 'VIKING', 'GUIDE', 'NAVIGATOR', 'SHIP', 'SEA', 'MARINE', 'CRACKER']
timings = [0.108, 0.19800000000000001, 0.33400000000000002, 0.45500000000000002, 0.58599999999999997, 0.71999999999999997, 0.85699999999999998, 0.95900000000000007, 1.0600000000000001, 1.173, 1.304, 1.4390000000000001, 1.5549999999999999, 1.6799999999999999, 1.804, 1.917, 2.036, 2.1499999999999999, 2.258, 2.3580000000000001, 2.4950000000000001, 2.6390000000000002, 2.7640000000000002, 2.8919999999999999, 3.0300000000000002, 3.145, 3.278, 3.399, 3.532, 3.6520000000000001, 3.7730000000000001, 3.8919999999999999, 4.008, 4.1130000000000004, 4.2160000000000002, 4.3220000000000001, 4.407, 4.5449999999999999, 4.7140000000000004, 4.8600000000000003, 5.0140000000000002, 5.1450000000000005, 5.2709999999999999, 5.3920000000000003, 5.5129999999999999, 5.6379999999999999, 5.7729999999999997, 5.9089999999999998, 6.0469999999999997, 6.1539999999999999, 6.2530000000000001, 7.1480000000000006, 7.3420000000000005, 7.444, 8.0660000000000007, 8.5050000000000008, 8.7319999999999993, 8.8390000000000004, 8.9450000000000003, 9.0510000000000002, 9.1460000000000008, 9.3819999999999997]