_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['DOWN', 'UP', 'BUILD', 'MAKE', 'BROKE', 'HEART', 'BATTERY', 'AMP', 'VOLT', 'DETERIORATE', 'DETACH', 'FINGERNAIL', 'DAY', 'ESCAPE', 'DANGER', 'BEND', 'TWIST', 'INTERRUPT', 'DISHES', 'LAWS', 'TOY', 'AWAY', 'SMASH', 'CRUNCH', 'VASE', 'DEMOLISH', 'LAW', 'CUP', 'CONNECT', 'STUPID', 'COMMERCIAL', 'SELL', 'BARTER', 'LOGIC', 'MIND', 'BEAKER', 'BED', 'UNDER', 'SHACK', 'COMMITMENT', 'SNAP', 'CONTEXT', 'SHATTER', 'PIECES', 'FIX', 'BROKEN', 'LUNCH', 'POTTERY', 'MUSIC', 'TAPE', 'CHUCK', 'WHEEL', 'VAN', 'CARAVAN', 'BUS', 'COACH', 'CARRIAGE', 'HORSE', 'MAMMAL', 'DOG', 'LEAVE', 'EGGS']
timings = [0.11, 0.26400000000000001, 0.46600000000000003, 0.58999999999999997, 0.70899999999999996, 0.85699999999999998, 0.97199999999999998, 1.0840000000000001, 1.1850000000000001, 1.278, 1.407, 1.542, 1.6739999999999999, 1.8160000000000001, 1.9390000000000001, 2.0710000000000002, 2.2040000000000002, 2.3380000000000001, 2.4670000000000001, 2.5819999999999999, 2.7010000000000001, 2.8250000000000002, 2.9620000000000002, 3.0649999999999999, 3.165, 3.286, 3.4050000000000002, 3.5340000000000003, 3.657, 3.7880000000000003, 3.8999999999999999, 4.0149999999999997, 4.1210000000000004, 4.2199999999999998, 4.3289999999999997, 4.4489999999999998, 4.694, 4.8150000000000004, 5.2700000000000005, 5.4960000000000004, 5.6100000000000003, 5.7290000000000001, 5.8620000000000001, 5.9930000000000003, 6.2300000000000004, 6.3420000000000005, 6.5819999999999999, 7.6859999999999999, 7.8140000000000001, 7.9190000000000005, 8.0169999999999995, 8.1650000000000009, 8.3010000000000002, 8.4340000000000011, 8.5600000000000005, 8.6799999999999997, 8.8060000000000009, 8.9350000000000005, 9.0489999999999995, 9.1620000000000008, 9.6810000000000009, 9.7870000000000008]