_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'FOOD', 'MEAN', 'PLAN', 'METHOD', 'MANNER', 'COURSE', 'STRUCTURE', 'ENGINEER', 'BUILDING', 'EXPRESS', 'ALLEY', 'UNITED', 'CUSTOM', 'PASSAGE', 'WAY', 'PROCESS', 'STAIR', 'TOP', 'AMOUNT', 'NOT', 'OUT', 'CASTLE', 'CAUSE', 'UNJUST', 'TECHNIQUE', 'HOME', 'ADDRESS', 'SHED', 'CAT', 'COPY', 'PORTRAY', 'PAINT', 'FUMES', 'GAS', 'STEAM', 'MANAGER', 'WILL', 'MIGHT', 'JUNGLE', 'BAD', 'CRIME', 'JAIL', 'UNIFORM', 'COAT', 'BALLET', 'SUE', 'ACCIDENT', 'PAIN', 'AMBULANCE', 'RED', 'BALL', 'MARBLE', 'SMOOTH', 'GRACEFUL', 'CLUMSY', 'RECIPE', 'TALL', 'GROWTH', 'OBSTACLE', 'MAZE', 'SCHOOL', 'TUESDAY', 'WEEK', 'CRITICIZE', 'RIDICULE', 'CRITICISM', 'CRITIC', 'INSULT', 'HURT', 'SHOOT']
timings = [0.108, 0.21299999999999999, 0.318, 0.443, 0.56100000000000005, 0.68600000000000005, 0.81500000000000006, 0.93400000000000005, 1.0569999999999999, 1.1539999999999999, 1.2790000000000001, 1.4040000000000001, 1.5310000000000001, 1.6500000000000001, 1.782, 1.871, 1.974, 2.0990000000000002, 2.2210000000000001, 2.3410000000000002, 2.464, 2.5790000000000002, 2.7170000000000001, 2.831, 2.9550000000000001, 3.0569999999999999, 3.173, 3.2960000000000003, 3.3980000000000001, 3.5140000000000002, 3.6299999999999999, 3.7429999999999999, 3.8410000000000002, 3.948, 4.0620000000000003, 4.1699999999999999, 4.3929999999999998, 4.5140000000000002, 4.6360000000000001, 4.742, 4.8540000000000001, 4.9470000000000001, 5.0570000000000004, 5.1669999999999998, 5.2869999999999999, 5.3940000000000001, 5.5040000000000004, 5.617, 5.7250000000000005, 5.8369999999999997, 5.9500000000000002, 6.0590000000000002, 6.1740000000000004, 6.2800000000000002, 6.3780000000000001, 6.4809999999999999, 6.96, 7.774, 7.883, 8.0969999999999995, 8.2140000000000004, 8.652000000000001, 8.7710000000000008, 8.8830000000000009, 9.104000000000001, 9.2070000000000007, 9.3140000000000001, 9.4380000000000006, 9.5419999999999998, 9.6430000000000007, 9.7379999999999995]