_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SMOOTH', 'ELABORATE', 'OBSCURE', 'DARK', 'CLEAR', 'DETAIL', 'VAGUE', 'UNCLEAR', 'UNSURE', 'SENSE', 'PERCEPTION', 'UNDERSTAND', 'INSTRUCTIONS', 'FOGGY', 'WHITE', 'BLUE', 'VISION', 'PASSAGE', 'REMOVE', 'REPLACE', 'EXCHANGE', 'OBVIOUS', 'PRISM', 'GLASS', 'SMASH', 'CLARIFY', 'CONFUSION', 'BLANK', 'FULL', 'CLOUDY', 'DIRTY', 'HAZE', 'VIVID', 'STRONG', 'STRENGTH', 'MIGHT', 'POWER', 'VIOLATION', 'FELT', 'DRUNK', 'LIT', 'LAMP', 'VOYAGE', 'PARAGRAPH', 'PATCH', 'HIGHLIGHT', 'HAIR', 'SPIKE', 'SURE', 'RELIABLE', 'SAFE', 'OUT', 'PRICKLY', 'STRANGE', 'NORMAL', 'ABNORMAL', 'WEIRD', 'IRREGULAR', 'VASE', 'BREAK', 'LEAK', 'PIECES', 'CROOKED', 'TORN', 'COPIER', 'BENT']
timings = [0.107, 0.23000000000000001, 0.34500000000000003, 0.46600000000000003, 0.59099999999999997, 0.70100000000000007, 0.84199999999999997, 0.95600000000000007, 1.073, 1.169, 1.3009999999999999, 1.4330000000000001, 1.5609999999999999, 1.6870000000000001, 1.804, 1.9370000000000001, 2.0489999999999999, 2.1850000000000001, 2.3119999999999998, 2.419, 2.5300000000000002, 2.637, 2.7789999999999999, 2.9039999999999999, 3.0209999999999999, 3.1299999999999999, 3.258, 3.359, 3.4790000000000001, 3.6019999999999999, 3.7160000000000002, 3.831, 3.9660000000000002, 4.0890000000000004, 4.2050000000000001, 4.3070000000000004, 4.4139999999999997, 5.4610000000000003, 5.6909999999999998, 5.7999999999999998, 5.9169999999999998, 6.0179999999999998, 6.1349999999999998, 6.7229999999999999, 6.835, 6.9350000000000005, 7.165, 7.2800000000000002, 7.54, 7.6459999999999999, 7.7549999999999999, 7.8559999999999999, 8.0800000000000001, 8.3000000000000007, 8.4079999999999995, 8.5169999999999995, 8.6240000000000006, 8.7390000000000008, 9.0050000000000008, 9.1600000000000001, 9.3079999999999998, 9.4359999999999999, 9.5630000000000006, 9.6940000000000008, 9.8230000000000004, 9.9500000000000011]