_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WATER', 'PARKWAY', 'BOULEVARD', 'HOMELESS', 'ADDRESS', 'LAMP', 'CAR', 'EXPENSE', 'SPEECH', 'TELL', 'COMMUNICATE', 'ANNOUNCE', 'TALK', 'SMALL', 'PRESENT', 'RAP', 'UP', 'ACKNOWLEDGE', 'COMMENT', 'QUIET', 'NOISY', 'EXCHANGE', 'CUE', 'OUT', 'TALE', 'MOUTH', 'SUGGEST', 'TONGUE', 'TAIL', 'RESPOND', 'SCREAM', 'SCARE', 'HAPPY', 'ROAD', 'LANE', 'HIGHWAY', 'SIDEWALK', 'ASPHALT', 'DRIVEWAY', 'PAVEMENT', 'WALKWAY', 'ELM', 'HOUSE', 'POOR', 'CLEAN', 'ASK', 'SUGGESTION', 'HINT', 'SECRET', 'PEDESTRIAN', 'HINDSIGHT', 'METRIC', 'SIGN', 'BLOCK', 'CORNER', 'DOG', 'MAMMAL', 'ANIMAL', 'PAW', 'GAVEL', 'WELFARE', 'GOOD']
timings = [0.106, 0.214, 0.32300000000000001, 0.45700000000000002, 0.58999999999999997, 0.71499999999999997, 0.83899999999999997, 0.95300000000000007, 1.054, 1.1839999999999999, 1.331, 1.508, 1.6540000000000001, 1.7650000000000001, 1.863, 1.976, 2.117, 2.2520000000000002, 2.3850000000000002, 2.5169999999999999, 2.661, 2.7629999999999999, 2.8719999999999999, 2.976, 3.1030000000000002, 3.2280000000000002, 3.3519999999999999, 3.484, 3.6059999999999999, 3.7269999999999999, 3.8420000000000001, 3.9710000000000001, 4.1230000000000002, 4.2329999999999997, 4.3209999999999997, 4.46, 4.5860000000000003, 4.7119999999999997, 4.827, 4.9480000000000004, 5.0890000000000004, 5.2210000000000001, 5.3520000000000003, 5.4880000000000004, 5.585, 6.0789999999999997, 6.5030000000000001, 6.6020000000000003, 6.7050000000000001, 6.8200000000000003, 7.0310000000000006, 7.2599999999999998, 7.3740000000000006, 7.4850000000000003, 7.6020000000000003, 7.7279999999999998, 7.9690000000000003, 8.0920000000000005, 8.2050000000000001, 8.3170000000000002, 8.6780000000000008, 8.8900000000000006, 8.9930000000000003]