_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BODY', 'LIVER', 'DISEASE', 'CANCER', 'SMOKE', 'SMOKING', 'TACK', 'BOARD', 'CHALKBOARD', 'BILLBOARD', 'GOOD', 'HUGE', 'COOKIE', 'SWEET', 'LIQUOR', 'WINE', 'GRAPE', 'VINE', 'IVY', 'GREEN', 'MAIL', 'ENVELOPE', 'STAMP', 'LETTER', 'COVER', 'CAR', 'SALE', 'GARAGE', 'TEAM', 'SPIRIT', 'JOY', 'CHEER', 'GAME', 'SPORTS', 'EXCITING', 'GIRL', 'DEATH', 'COUNTY', 'LINE', 'BOTTOM', 'DEPTH', 'LOW', 'WORTHLESS', 'SHOULDER', 'BAG', 'BROWN', 'WALNUT', 'PEAS', 'VEGETABLE', 'CARROT', 'SICK', 'ALONE', 'ABSENCE', 'ATTENDANCE', 'POINT', 'OBJECTIVE', 'SUBJECTIVE', 'SCHOOL', 'LAW', 'JUDGMENT', 'VISIT', 'MAPLE', 'TREE', 'BIRD', 'HAVEN', 'HAPPY', 'YOUNG', 'LOVE', 'CLOSE', 'TUNNEL', 'ROAD', 'DRAG', 'ORDER', 'DISCIPLINE', 'RULE', 'CONTROL', 'POWER', 'MASTER', 'DEVELOP']
timings = [0.109, 0.22600000000000001, 0.33700000000000002, 0.47100000000000003, 0.58199999999999996, 0.68900000000000006, 0.80100000000000005, 0.92300000000000004, 1.0329999999999999, 1.1340000000000001, 1.2450000000000001, 1.3440000000000001, 1.468, 1.579, 1.6899999999999999, 1.8029999999999999, 1.9060000000000001, 2.016, 2.1240000000000001, 2.238, 2.3380000000000001, 2.4540000000000002, 2.5609999999999999, 2.6760000000000002, 2.7850000000000001, 2.8820000000000001, 3.0220000000000002, 3.113, 3.2149999999999999, 3.3250000000000002, 3.4250000000000003, 3.5310000000000001, 3.6440000000000001, 3.7530000000000001, 3.8690000000000002, 3.9700000000000002, 4.0700000000000003, 4.1710000000000003, 4.29, 4.391, 4.5060000000000002, 4.6230000000000002, 4.7270000000000003, 4.8340000000000005, 5.141, 5.2450000000000001, 5.351, 5.4539999999999997, 5.5730000000000004, 5.6950000000000003, 5.8090000000000002, 6.1310000000000002, 6.2410000000000005, 6.3490000000000002, 6.4610000000000003, 6.6779999999999999, 6.8040000000000003, 6.9130000000000003, 7.0209999999999999, 7.1160000000000005, 7.2300000000000004, 7.4699999999999998, 7.5750000000000002, 7.6790000000000003, 7.7830000000000004, 7.8940000000000001, 8.0050000000000008, 8.1150000000000002, 8.2260000000000009, 8.322000000000001, 8.4260000000000002, 8.5340000000000007, 8.968, 9.0790000000000006, 9.1899999999999995, 9.2919999999999998, 9.3940000000000001, 9.5030000000000001, 9.6080000000000005, 9.9480000000000004]