_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'ANT', 'BUG', 'WASP', 'BLOOD', 'FINGERNAIL', 'COBRA', 'FLEA', 'INSECT', 'CROCODILE', 'ALLIGATOR', 'EAT', 'TOOTH', 'DECAY', 'POLICE', 'SIREN', 'LOVE', 'NAILS', 'VAMPIRE', 'EVIL', 'TUESDAY', 'BAGEL', 'MEAN', 'DISHONEST', 'DISLIKE', 'DISPROVE', 'SIZE', 'LOUD', 'HYPER', 'IMPATIENCE', 'QUICK', 'SPEED', 'MOTION', 'SHARK', 'BOTTLE', 'PERFUME', 'WAR', 'TREASON', 'WRONG', 'PERFECT', 'RAIN', 'SOAP', 'FOAM', 'COTTAGE', 'HOME', 'BITE', 'FACE', 'LIPS', 'VASELINE', 'ELEMENTS', 'CHEMICAL', 'HARMFUL', 'BAD', 'MOOD', 'SAD', 'POOR', 'FINE', 'DRESS', 'SUIT', 'ARMOR', 'HEART', 'LIVER', 'SIGNAL', 'RED', 'DRAGON', 'ANNOY', 'OBNOXIOUS', 'BOTHER', 'FATHER', 'SCHOOL', 'PRINCIPAL', 'FIGHT', 'ENEMY', 'DANGER', 'SNAKE', 'ANIMAL', 'COUGAR', 'BLACK', 'BOMB']
timings = [0.109, 0.222, 0.33500000000000002, 0.44800000000000001, 0.56600000000000006, 0.67100000000000004, 0.78900000000000003, 0.90800000000000003, 1.004, 1.105, 1.2170000000000001, 1.351, 1.466, 1.587, 1.7050000000000001, 1.8300000000000001, 1.9419999999999999, 2.0640000000000001, 2.177, 2.3170000000000002, 2.4529999999999998, 2.5580000000000003, 2.677, 2.7920000000000003, 2.8930000000000002, 2.9929999999999999, 3.089, 3.2040000000000002, 3.3210000000000002, 3.4199999999999999, 3.532, 3.6379999999999999, 3.7480000000000002, 3.8540000000000001, 3.9809999999999999, 4.0949999999999998, 4.3159999999999998, 4.4329999999999998, 4.5460000000000003, 4.6479999999999997, 4.7679999999999998, 4.8849999999999998, 5.0090000000000003, 5.1370000000000005, 5.2439999999999998, 5.5739999999999998, 5.7069999999999999, 5.8090000000000002, 5.9240000000000004, 6.0419999999999998, 6.1459999999999999, 6.2610000000000001, 6.3650000000000002, 6.4729999999999999, 6.5819999999999999, 6.6950000000000003, 6.8140000000000001, 6.9169999999999998, 7.0280000000000005, 7.141, 7.3719999999999999, 7.4800000000000004, 7.6020000000000003, 7.7110000000000003, 7.806, 8.0180000000000007, 8.1180000000000003, 8.2260000000000009, 8.3309999999999995, 8.6620000000000008, 8.766, 8.8789999999999996, 8.9969999999999999, 9.1059999999999999, 9.2110000000000003, 9.3149999999999995, 9.4199999999999999, 9.5250000000000004, 9.9730000000000008]