_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BLOOD', 'VAMPIRE', 'SNAP', 'SNAKE', 'COBRA', 'CROCODILE', 'JAW', 'BITE', 'FINGERNAIL', 'CRUNCH', 'CHEW', 'ALLIGATOR', 'TOOTH', 'MARK', 'MONEY', 'GAS', 'APPLE', 'LICK', 'STICK', 'DIP', 'DOG', 'WATCH', 'BAGEL', 'NAILS', 'WASP', 'HORNET', 'SPIDER', 'BUG', 'KNOW', 'HAVE', 'CAUTIOUS', 'BLUBBER', 'FIGHT', 'HURT', 'OUCH', 'CUT', 'SPLINTER', 'TEETH', 'TOOTHBRUSH', 'ITCH', 'PARSLEY', 'FOOD', 'MATH', 'MEASUREMENT', 'GRAPE', 'HAT', 'BREAK', 'SOUND', 'TARZAN', 'APE', 'COME', 'BRING', 'KNIGHT', 'CHESS', 'DAGGER', 'WATER', 'DUCKS', 'POND', 'FISH', 'TANK', 'ATHLETE', 'STRONG', 'GRIT', 'BREAKFAST', 'FRIES', 'STEAK', 'FUN']
timings = [0.109, 0.23600000000000002, 0.36199999999999999, 0.48399999999999999, 0.60099999999999998, 0.73299999999999998, 0.879, 0.98299999999999998, 1.0980000000000001, 1.2230000000000001, 1.3420000000000001, 1.4690000000000001, 1.593, 1.7230000000000001, 1.839, 1.9530000000000001, 2.0739999999999998, 2.1909999999999998, 2.294, 2.3930000000000002, 2.496, 2.6040000000000001, 2.7240000000000002, 2.851, 2.96, 3.0760000000000001, 3.1990000000000003, 3.302, 3.4079999999999999, 3.5300000000000002, 3.6390000000000002, 3.7410000000000001, 3.9769999999999999, 4.0840000000000005, 4.202, 4.3140000000000001, 4.423, 4.6180000000000003, 4.7149999999999999, 4.9279999999999999, 5.048, 5.1619999999999999, 5.2839999999999998, 5.399, 5.7370000000000001, 5.8420000000000005, 6.5259999999999998, 6.758, 6.944, 7.048, 7.1619999999999999, 7.2590000000000003, 7.3660000000000005, 7.484, 7.6970000000000001, 7.9400000000000004, 8.0389999999999997, 8.1530000000000005, 8.2599999999999998, 8.3620000000000001, 8.8049999999999997, 8.9120000000000008, 9.1379999999999999, 9.2520000000000007, 9.4660000000000011, 9.5730000000000004, 9.6980000000000004]