_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'BOAT', 'TACK', 'BEAM', 'DRAFT', 'CHAIRPERSON', 'DIVE', 'ROOM', 'BOARD', 'CHALKBOARD', 'BILLBOARD', 'DIVING', 'CORK', 'WALK', 'DASH', 'SKATE', 'CARD', 'SCORE', 'CHALK', 'BULLETIN', 'CHESS', 'CHECKERS', 'IRON', 'SURF', 'TOUCH', 'FELT', 'STROKE', 'BUILD', 'MAKE', 'SPRING', 'WARM', 'LOVING', 'HEART', 'BEAT', 'OVERCOME', 'VICTORY', 'CONQUEST', 'BATTLE', 'TIME', 'PHOTO', 'MEMORIES', 'SKY', 'LIT', 'LINGERIE', 'TRUE', 'NUMBER', 'ZERO', 'ENGINE', 'CANE', 'LIMP', 'TIRED', 'EXERCISE', 'AEROBICS', 'RUN', 'DETAIL', 'SCHOOL', 'WOOD', 'TREES', 'FOREST', 'SHOPPING', 'EXPRESS', 'LETTERS', 'DELIVER', 'PACKAGE', 'MAN', 'PATROL', 'PERSON', 'SEND', 'ENVELOPE', 'PAPER', 'HOSPITAL', 'CANCER']
timings = [0.106, 0.19600000000000001, 0.30199999999999999, 0.437, 0.55300000000000005, 0.67900000000000005, 0.80400000000000005, 0.93500000000000005, 1.0349999999999999, 1.1400000000000001, 1.266, 1.3940000000000001, 1.5130000000000001, 1.6240000000000001, 1.7350000000000001, 1.857, 1.982, 2.1000000000000001, 2.2120000000000002, 2.3380000000000001, 2.4569999999999999, 2.5830000000000002, 2.6920000000000002, 2.8130000000000002, 2.9470000000000001, 3.0430000000000001, 3.1430000000000002, 3.238, 3.3650000000000002, 3.4700000000000002, 3.5950000000000002, 3.706, 3.8160000000000003, 3.9170000000000003, 4.024, 4.1459999999999999, 4.2439999999999998, 4.3449999999999998, 4.4489999999999998, 4.6930000000000005, 4.806, 5.0289999999999999, 5.2629999999999999, 5.3639999999999999, 5.7069999999999999, 5.8129999999999997, 5.9219999999999997, 6.0350000000000001, 6.2450000000000001, 6.3520000000000003, 6.4500000000000002, 6.5680000000000005, 6.6760000000000002, 6.7880000000000003, 7.008, 7.1160000000000005, 7.6799999999999997, 7.798, 7.9080000000000004, 7.9960000000000004, 8.1189999999999998, 8.2479999999999993, 8.3900000000000006, 8.5080000000000009, 8.641, 8.7750000000000004, 8.8759999999999994, 8.9879999999999995, 9.0850000000000009, 9.1890000000000001, 9.8740000000000006, 9.9749999999999996]