_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'HURT', 'STING', 'MOSQUITO', 'FIGHT', 'BLOOD', 'ATTACK', 'BLACK', 'BLUES', 'HARD', 'ITCH', 'FLEA', 'PINCH', 'ANT', 'CHEW', 'BIT', 'TEETH', 'MARK', 'APPLE', 'FROST', 'COBRA', 'SIZE', 'BAGEL', 'COLOR', 'FAVORITE', 'PAIN', 'CUT', 'EAT', 'TOOTH', 'SHARK', 'SOFT', 'SHOOT', 'FIRE', 'ZONE', 'END', 'DONE', 'FOCUS', 'BED', 'VAMPIRE', 'DIRT', 'GARDEN', 'PEOPLE', 'ETHICS', 'BELIEF', 'FUNNY', 'WIT', 'OUCH', 'BITE', 'PEEL', 'SHAPE', 'FIGURE', 'GIRL', 'SAUSAGE', 'SANDWICH', 'DEATH', 'MUNCH']
timings = [0.11, 0.23400000000000001, 0.378, 0.51700000000000002, 0.63900000000000001, 0.75, 0.88, 0.97699999999999998, 1.093, 1.196, 1.329, 1.4590000000000001, 1.5960000000000001, 1.7310000000000001, 1.8720000000000001, 2.0020000000000002, 2.1280000000000001, 2.238, 2.3740000000000001, 2.5020000000000002, 2.6179999999999999, 2.7400000000000002, 2.8679999999999999, 2.968, 3.0910000000000002, 3.1819999999999999, 3.2930000000000001, 3.4090000000000003, 3.528, 3.6480000000000001, 3.9870000000000001, 4.093, 4.1959999999999997, 4.3120000000000003, 4.4080000000000004, 4.5140000000000002, 5.25, 5.7069999999999999, 5.835, 6.048, 6.1669999999999998, 6.2709999999999999, 6.3769999999999998, 6.4859999999999998, 6.7210000000000001, 6.8319999999999999, 7.0609999999999999, 7.2750000000000004, 7.4900000000000002, 7.8390000000000004, 7.9470000000000001, 8.0730000000000004, 8.6419999999999995, 8.75, 9.1940000000000008, 9.9100000000000001]