_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'SONIC', 'STATION', 'TUNE', 'SHACK', 'STEREO', 'MICROPHONE', 'ANNOUNCE', 'TALK', 'TOY', 'CARRIAGE', 'PRAIRIE', 'OLD', 'PADDY', 'WHEEL', 'WAGON', 'TRAIL', 'HITCH', 'CART', 'HORSE', 'FEED', 'SPOON', 'TRAILER', 'GROUND', 'FOUNDATION', 'BACKBONE', 'VAN', 'CAR', 'FUMES', 'SMOKE', 'HERB', 'MARIJUANA', 'SLEEP', 'DROWSY', 'BEER', 'COLD', 'WARMER', 'SPAN', 'DOG', 'BANDANNA', 'FRIEND', 'TRUSTWORTHY', 'DANGER', 'LIGHTNING', 'PRAY', 'PAIN', 'KIDS', 'GROUP', 'JOURNEY', 'NEW', 'AMATEUR', 'PEARL', 'BEAD', 'MAKE', 'PERSON', 'RESPONSIBLE', 'ADULTS', 'MATURE', 'AGE', 'CENTRAL', 'TENDENCY', 'BOAT', 'HOUSE', 'BORROW', 'PEOPLE', 'ADORE', 'NOISE', 'BASS', 'BOX', 'SYSTEM', 'HUM', 'BEE', 'LOUD']
timings = [0.106, 0.19800000000000001, 0.31900000000000001, 0.47000000000000003, 0.59499999999999997, 0.72999999999999998, 0.86099999999999999, 0.96899999999999997, 1.0720000000000001, 1.173, 1.3280000000000001, 1.4610000000000001, 1.595, 1.754, 1.8700000000000001, 2.0049999999999999, 2.1080000000000001, 2.222, 2.3650000000000002, 2.476, 2.5830000000000002, 2.6949999999999998, 2.7869999999999999, 2.9079999999999999, 3.008, 3.1160000000000001, 3.2210000000000001, 3.3300000000000001, 3.4500000000000002, 3.5609999999999999, 3.673, 3.7760000000000002, 3.883, 3.9870000000000001, 4.1120000000000001, 4.2229999999999999, 4.3310000000000004, 4.4430000000000005, 4.5499999999999998, 4.6580000000000004, 4.7690000000000001, 4.8810000000000002, 4.9880000000000004, 5.0990000000000002, 5.2140000000000004, 5.3250000000000002, 5.4260000000000002, 5.5259999999999998, 5.6299999999999999, 5.7389999999999999, 5.8500000000000005, 5.9630000000000001, 6.0899999999999999, 6.1920000000000002, 6.4030000000000005, 6.5179999999999998, 6.7530000000000001, 6.867, 6.9729999999999999, 7.1909999999999998, 7.298, 7.5190000000000001, 7.6260000000000003, 8.1980000000000004, 8.3160000000000007, 8.4130000000000003, 8.5340000000000007, 8.8010000000000002, 8.9250000000000007, 9.3019999999999996, 9.4299999999999997, 9.5310000000000006, 9.6300000000000008]