_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'WIRE', 'DEVICE', 'TUNE', 'SYSTEM', 'STEREO', 'AMP', 'LOUD', 'PAIN', 'VASE', 'GLASS', 'CERAMICS', 'VACATION', 'SPLIT', 'APART', 'TEAR', 'BONE', 'CAST', 'BREAK', 'COACH', 'HORSE', 'COWBOY', 'TRAIL', 'HITCH', 'CAR', 'CART', 'PADDY', 'BAND', 'ATTENTION', 'ACT', 'STATION', 'TRAIN', 'WAGON', 'WHEEL', 'RIM', 'LOGIC', 'TROUBLE', 'SET', 'ROUND', 'WORLD', 'CLOCK', 'BASS', 'MEDIA', 'LISTEN', 'CYCLE', 'CIRCLE', 'BEND', 'TWIG', 'CHISEL', 'INTERRUPT', 'HEART', 'RULE', 'LAW', 'LAWFUL', 'LAWYER', 'ASSOCIATE', 'ANTENNA', 'BOX', 'RUST', 'TECHNICIAN', 'MECHANICAL', 'DIFFICULT', 'ANNOUNCE', 'SHACK', 'LETTER', 'TYPEWRITER', 'GUITAR', 'NERVE']
timings = [0.107, 0.21099999999999999, 0.35000000000000003, 0.48799999999999999, 0.621, 0.75700000000000001, 0.88300000000000001, 0.98299999999999998, 1.0800000000000001, 1.1850000000000001, 1.3180000000000001, 1.456, 1.5860000000000001, 1.7230000000000001, 1.857, 1.998, 2.137, 2.2560000000000002, 2.363, 2.452, 2.605, 2.7440000000000002, 2.8860000000000001, 3.0270000000000001, 3.1480000000000001, 3.2880000000000003, 3.4180000000000001, 3.544, 3.645, 3.7469999999999999, 3.851, 3.968, 4.077, 4.1840000000000002, 4.3070000000000004, 4.4110000000000005, 4.5099999999999998, 4.6530000000000005, 4.7640000000000002, 4.8700000000000001, 4.9770000000000003, 5.1120000000000001, 5.2439999999999998, 5.3650000000000002, 5.7270000000000003, 5.8410000000000002, 5.9359999999999999, 6.0840000000000005, 6.2229999999999999, 6.4900000000000002, 6.617, 6.7690000000000001, 6.9039999999999999, 7.0520000000000005, 7.1560000000000006, 7.2599999999999998, 7.5110000000000001, 7.7770000000000001, 8.4000000000000004, 8.5080000000000009, 8.6029999999999998, 8.713000000000001, 8.8100000000000005, 8.9359999999999999, 9.1850000000000005, 9.3140000000000001, 9.5449999999999999, 9.7810000000000006]