_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'TURN', 'STOPLIGHT', 'RED', 'GREEN', 'SIREN', 'FIRE', 'FURY', 'QUICK', 'WARN', 'BEWARE', 'SYMBOL', 'SHOW', 'HOST', 'CLOTHES', 'JACKET', 'SWEATER', 'SPIKE', 'FRATERNITY', 'HIGHWAY', 'DRIVE', 'TOP', 'FISH', 'KEEPER', 'PEAK', 'ZENITH', 'APEX', 'STORAGE', 'JUNK', 'FLOWER', 'BEAUTIFUL', 'LADY', 'HOT', 'DOG', 'FOX', 'PURPLE', 'TOGETHER', 'BETWEEN', 'HANGER', 'COAT', 'COVER', 'ROBE', 'CAPE', 'CATCH', 'SALAD', 'TOMATO', 'WRECK', 'EMOTIONAL', 'LOVE', 'EMOTION', 'FEELING', 'SONG', 'RESPECT', 'DECENCY', 'STYLE', 'UGLY', 'OVER', 'RENOUNCE', 'DEFEAT', 'COCAINE', 'DEATH', 'GROUP', 'SUPPORT', 'CARDS', 'TRICK', 'PLAY', 'MUSIC', 'DANCER', 'SHOES']
timings = [0.109, 0.222, 0.35899999999999999, 0.48499999999999999, 0.63500000000000001, 0.74099999999999999, 0.85899999999999999, 0.96599999999999997, 1.069, 1.181, 1.2949999999999999, 1.4020000000000001, 1.5330000000000001, 1.6560000000000001, 1.764, 1.8620000000000001, 1.9730000000000001, 2.0830000000000002, 2.2069999999999999, 2.3420000000000001, 2.4740000000000002, 2.6120000000000001, 2.7349999999999999, 2.8730000000000002, 2.9809999999999999, 3.1080000000000001, 3.2160000000000002, 3.46, 3.5780000000000003, 3.6779999999999999, 3.7770000000000001, 3.8820000000000001, 3.9769999999999999, 4.0890000000000004, 4.21, 4.4539999999999997, 4.5700000000000003, 4.6909999999999998, 4.9020000000000001, 5.0110000000000001, 5.2050000000000001, 5.3120000000000003, 5.4160000000000004, 5.8929999999999998, 6.008, 6.1200000000000001, 6.4859999999999998, 6.5899999999999999, 6.7119999999999997, 6.8260000000000005, 6.9340000000000002, 7.0410000000000004, 7.1459999999999999, 7.2810000000000006, 7.3920000000000003, 7.6139999999999999, 7.9619999999999997, 8.0690000000000008, 8.1780000000000008, 8.282, 8.3960000000000008, 8.5139999999999993, 8.6189999999999998, 8.7219999999999995, 8.838000000000001, 8.9489999999999998, 9.7080000000000002, 9.8130000000000006, 9.9310000000000009]