_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SCHOOL', 'STORE', 'TERMITE', 'LOT', 'LAND', 'GRASS', 'GROUND', 'WATER', 'SHORE', 'SEA', 'GREEN', 'COUNTRY', 'EMPIRE', 'PARCEL', 'PROVIDENCE', 'REALITY', 'ACRE', 'AREA', 'FIELD', 'FARMER', 'AGRICULTURE', 'SURFACE', 'TREE', 'MOUNTAIN', 'HILL', 'LANDSCAPE', 'SLIDE', 'LOTS', 'COAST', 'NOMAD', 'BORDER', 'VAST', 'DOG', 'FRIEND', 'ISLAND', 'TROPICAL', 'MARK', 'OWNER', 'HOUSE', 'OLD', 'FALSE', 'TRUTH', 'GRACE', 'PROPRIETOR', 'SOIL', 'GULLY', 'SMOOTH', 'MARBLE', 'FRIES', 'SALT', 'PURE', 'BLANKET', 'SECURITY', 'MOUSE', 'CEMENT', 'FOUNDATION', 'CONCRETE', 'BLUEPRINT', 'DESIGN']
timings = [0.105, 0.20800000000000002, 0.379, 0.57200000000000006, 0.77900000000000003, 0.93500000000000005, 1.022, 1.1340000000000001, 1.266, 1.4610000000000001, 1.599, 1.7310000000000001, 1.8660000000000001, 1.998, 2.1459999999999999, 2.2789999999999999, 2.4170000000000003, 2.536, 2.6310000000000002, 2.762, 2.899, 3.0369999999999999, 3.1819999999999999, 3.3029999999999999, 3.4399999999999999, 3.556, 3.867, 3.9940000000000002, 4.1269999999999998, 4.2480000000000002, 4.4900000000000002, 4.6109999999999998, 4.734, 4.9729999999999999, 5.077, 5.1790000000000003, 5.306, 5.4279999999999999, 5.5499999999999998, 5.6639999999999997, 5.7839999999999998, 6.0229999999999997, 6.1219999999999999, 6.2149999999999999, 6.3369999999999997, 6.4470000000000001, 6.8109999999999999, 6.9050000000000002, 7.0049999999999999, 7.2359999999999998, 7.3550000000000004, 7.6509999999999998, 8.3879999999999999, 8.4909999999999997, 9.1300000000000008, 9.3040000000000003, 9.4359999999999999, 9.5329999999999995, 9.6460000000000008, 9.8030000000000008]