_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'AEROBICS', 'DANCE', 'LEAP', 'HIGH', 'PLATFORM', 'FORWARD', 'STEP', 'LEVEL', 'SKIP', 'UP', 'DOWN', 'FAILURE', 'SAD', 'DISGRACE', 'BAD', 'PITY', 'CANCER', 'SMOOTH', 'KNOCK', 'HEAD', 'KNOB', 'CAR', 'ADJUSTMENT', 'RAM', 'PIMPLE', 'SAUCE', 'GRIND', 'CHOP', 'SLICE', 'WHOLE', 'WHEAT', 'BUCK', 'GLUE', 'SEXY', 'BURDEN', 'KIDS', 'NEIGHBORHOOD', 'SAFE', 'ACCIDENT', 'TRAGEDY', 'FAMILY', 'CIGARETTE', 'POT', 'PAN', 'CAFE', 'EAT', 'RESTAURANT', 'HATCH', 'CHICK', 'EGG', 'BREAKFAST', 'OMELET', 'BACON', 'FRY', 'MIGRAINE', 'PAIN', 'METAL', 'JACKET', 'SWEATER', 'WEAR', 'JEWELRY', 'ADORN', 'TREE', 'RUN']
timings = [0.107, 0.215, 0.34300000000000003, 0.47500000000000003, 0.61899999999999999, 0.75700000000000001, 0.89700000000000002, 1.0070000000000001, 1.1020000000000001, 1.2430000000000001, 1.3780000000000001, 1.502, 1.627, 1.736, 1.831, 1.9359999999999999, 2.0329999999999999, 2.1360000000000001, 2.3050000000000002, 2.427, 2.556, 2.6840000000000002, 2.8170000000000002, 2.9380000000000002, 3.0489999999999999, 3.1720000000000002, 3.3050000000000002, 3.4210000000000003, 3.5470000000000002, 3.653, 3.7650000000000001, 3.8730000000000002, 3.9740000000000002, 4.6870000000000003, 4.7960000000000003, 4.9130000000000003, 5.0049999999999999, 5.1100000000000003, 5.2210000000000001, 5.3220000000000001, 5.4580000000000002, 5.569, 5.8070000000000004, 6.0469999999999997, 6.1500000000000004, 6.3630000000000004, 6.4790000000000001, 6.5910000000000002, 6.8220000000000001, 6.9340000000000002, 7.0460000000000003, 7.1520000000000001, 7.2679999999999998, 7.3769999999999998, 7.4790000000000001, 7.8399999999999999, 7.9510000000000005, 8.2970000000000006, 8.4130000000000003, 8.5220000000000002, 8.6270000000000007, 8.745000000000001, 8.8469999999999995, 8.9740000000000002, 9.75]