_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'BUSY', 'CALL', 'TURN', 'DIRECTION', 'TRAFFIC', 'STOPLIGHT', 'GREEN', 'PASTURE', 'DRIVE', 'HIGHWAY', 'TOP', 'HIGH', 'MOUNTAIN', 'VIEW', 'WORK', 'MONEY', 'CONTEST', 'WIN', 'FIGHT', 'BULLY', 'FRATERNITY', 'STUPID', 'CHEERLEADER', 'GIRL', 'SENSITIVE', 'EMOTION', 'WATER', 'MILDEW', 'HOUSE', 'CARRIAGE', 'WAGON', 'CART', 'HORSE', 'FOX', 'RABBIT', 'MAGICIAN', 'DANGER', 'RED', 'HAIR', 'SHED', 'SPECIAL', 'POWER', 'LIGHT', 'OUTLET', 'WANT', 'TURNIP', 'ORGANIZE', 'STRESS', 'SCARED', 'FRANTIC', 'MIRAGE', 'ARTERY', 'COLD', 'WARM', 'MITTEN', 'COLOR', 'FADE', 'TARNISH', 'LOVE', 'WONDERFUL', 'HAPPY', 'SCARE', 'VEST', 'SHIRT', 'LADY', 'BALLET', 'JAZZ', 'TENSE', 'HARD', 'BRICK', 'SLAB', 'WOOD', 'WARN', 'SCHEDULE', 'SHOW', 'ENTERTAIN', 'WAIT', 'LONG']
timings = [0.105, 0.217, 0.34400000000000003, 0.47800000000000004, 0.59199999999999997, 0.69900000000000007, 0.82100000000000006, 0.95200000000000007, 1.077, 1.173, 1.298, 1.4159999999999999, 1.5449999999999999, 1.6580000000000001, 1.7770000000000001, 1.8960000000000001, 2.0030000000000001, 2.1120000000000001, 2.2229999999999999, 2.335, 2.4340000000000002, 2.552, 2.645, 2.7469999999999999, 2.863, 2.9740000000000002, 3.0830000000000002, 3.1920000000000002, 3.3080000000000003, 3.4239999999999999, 3.5329999999999999, 3.6510000000000002, 3.7640000000000002, 3.8559999999999999, 3.9450000000000003, 4.0670000000000002, 4.1699999999999999, 4.2750000000000004, 4.391, 4.4950000000000001, 4.6040000000000001, 4.7210000000000001, 4.8410000000000002, 4.9560000000000004, 5.0620000000000003, 5.173, 5.2789999999999999, 5.3920000000000003, 5.5069999999999997, 5.6040000000000001, 5.7160000000000002, 5.8410000000000002, 5.9530000000000003, 6.0469999999999997, 6.1470000000000002, 6.2439999999999998, 6.5670000000000002, 6.6799999999999997, 6.8010000000000002, 6.9180000000000001, 7.0270000000000001, 7.1320000000000006, 7.2370000000000001, 7.3689999999999998, 7.4830000000000005, 7.6000000000000005, 7.8220000000000001, 7.9290000000000003, 8.0500000000000007, 8.1579999999999995, 8.261000000000001, 8.3800000000000008, 8.4969999999999999, 8.5850000000000009, 8.8569999999999993, 9.0839999999999996, 9.2029999999999994, 9.4359999999999999, 9.5489999999999995]