_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'YEAR', 'MONTH', 'TIME', 'DAY', 'BIRTH', 'BIRTHDAY', 'DATE', 'BOY', 'MAN', 'PROM', 'FRUIT', 'MOVIE', 'MYSTERY', 'BOOK', 'EDITOR', 'APPOINTMENT', 'HOUSE', 'RELATIONSHIP', 'WEDDING', 'DUE', 'TODAY', 'TONIGHT', 'DARK', 'SHADOW', 'DINNER', 'DESSERT', 'GIRL', 'COUPLE', 'CAR', 'CHASE', 'FLING', 'CELEBRATION', 'HAPPY', 'SAFE', 'PROTECTION', 'HARM', 'HOT', 'BURNT', 'PAIN', 'BACK', 'GRANDPARENTS', 'STYLE', 'DRESS', 'CUP', 'DOUGH', 'VILLAIN', 'STORE', 'KEEP', 'GET', 'AWAY', 'GIVE', 'UP', 'STIR', 'REPORT', 'TYPEWRITER', 'LETTER', 'PRINT', 'ROPE', 'STRING', 'FRAY', 'SHY', 'CORRECT', 'MISTAKE', 'MESS', 'EAT', 'EGG', 'GOLDEN', 'YELLOW', 'BLUE']
timings = [0.106, 0.221, 0.36499999999999999, 0.496, 0.621, 0.75, 0.90500000000000003, 1.0010000000000001, 1.099, 1.2410000000000001, 1.373, 1.506, 1.639, 1.77, 1.877, 1.986, 2.0880000000000001, 2.2080000000000002, 2.3300000000000001, 2.4540000000000002, 2.5819999999999999, 2.6970000000000001, 2.8199999999999998, 2.9399999999999999, 3.0460000000000003, 3.1510000000000002, 3.2800000000000002, 3.4020000000000001, 3.5350000000000001, 3.6539999999999999, 3.762, 3.8620000000000001, 4.0720000000000001, 4.1909999999999998, 4.2839999999999998, 4.3899999999999997, 4.5060000000000002, 4.6109999999999998, 4.7199999999999998, 4.8250000000000002, 4.9299999999999997, 5.0389999999999997, 5.1520000000000001, 5.3899999999999997, 6.1180000000000003, 6.4590000000000005, 6.6879999999999997, 6.9089999999999998, 7.016, 7.1290000000000004, 7.2190000000000003, 7.3150000000000004, 7.4199999999999999, 7.5419999999999998, 7.8929999999999998, 7.9930000000000003, 8.0969999999999995, 8.1999999999999993, 8.4169999999999998, 8.5289999999999999, 8.6330000000000009, 8.7409999999999997, 8.9659999999999993, 9.0600000000000005, 9.173, 9.3960000000000008, 9.5030000000000001, 9.6189999999999998, 9.7200000000000006, 9.8230000000000004]