_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['DOUBLE', 'MONOTONOUS', 'REMAIN', 'REGULAR', 'STANDARD', 'EVEN', 'DIFFERENT', 'OTHER', 'ALTERNATIVE', 'DIFFER', 'SIMILAR', 'ALIKE', 'DIFFERENCE', 'IDENTICAL', 'EXACT', 'OPPOSITE', 'LIKELIHOOD', 'COMMON', 'THING', 'MATERIAL', 'PAPER', 'MEANS', 'UNEQUAL', 'JUSTICE', 'COPIER', 'AGREE', 'UNUSUAL', 'IRREGULAR', 'LIKE', 'RESPECT', 'FRIEND', 'RELATION', 'THESAURUS', 'ENGLISH', 'AWAY', 'FRAY', 'RIP', 'RITUAL', 'SILENT', 'WHISPER', 'LAMP', 'TABLE', 'WAIT', 'TIME', 'WATCH', 'GRAB', 'OBTAIN', 'CATCH', 'LOSE', 'GOVERNMENT', 'FEDERAL', 'LOAN', 'TWIN', 'BED', 'TEST', 'STUDENT', 'POUND', 'PUNCH', 'HIT', 'BACK', 'FORWARD', 'DIRECTION', 'UNCOMMON', 'DARE', 'MIRROR']
timings = [0.108, 0.23800000000000002, 0.35799999999999998, 0.48299999999999998, 0.60799999999999998, 0.72499999999999998, 0.84599999999999997, 0.95400000000000007, 1.0620000000000001, 1.1579999999999999, 1.282, 1.4079999999999999, 1.532, 1.655, 1.7770000000000001, 1.885, 2.0020000000000002, 2.1219999999999999, 2.2589999999999999, 2.3620000000000001, 2.4710000000000001, 2.5910000000000002, 2.714, 2.8439999999999999, 2.9500000000000002, 3.0710000000000002, 3.194, 3.3300000000000001, 3.6659999999999999, 3.7770000000000001, 3.875, 3.984, 4.1120000000000001, 4.234, 4.4630000000000001, 4.5640000000000001, 4.6829999999999998, 4.7839999999999998, 4.8979999999999997, 5.0129999999999999, 5.1239999999999997, 5.2309999999999999, 5.3460000000000001, 5.4500000000000002, 5.5609999999999999, 5.907, 6.0129999999999999, 6.117, 6.2160000000000002, 6.3209999999999997, 6.4260000000000002, 6.5380000000000003, 6.9800000000000004, 7.0869999999999997, 7.5449999999999999, 7.6539999999999999, 7.7690000000000001, 7.8799999999999999, 7.984, 8.0950000000000006, 8.1999999999999993, 8.3090000000000011, 8.6630000000000003, 8.8900000000000006, 9.3460000000000001]