_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'FISH', 'SCALLOP', 'RICE', 'HEAD', 'MASH', 'SACK', 'STEAK', 'SAUCE', 'APPLE', 'CORE', 'ROOT', 'ROAST', 'SKIN', 'BAKED', 'PEEL', 'OFF', 'VICTORY', 'GUITAR', 'SAXOPHONE', 'WOODWIND', 'ARMOR', 'SOLDIER', 'TOY', 'BABY', 'KID', 'BROTHER', 'COUSIN', 'TEACH', 'SWEET', 'STAR', 'SICK', 'STROKE', 'DIE', 'STALL', 'VOYAGE', 'SEA', 'ANCHOR', 'FOOL', 'PRANK', 'MEAN', 'UNPLEASANT', 'DISLIKE', 'SONIC', 'GAME', 'BIG', 'SHOP', 'LIFT', 'STRAIN', 'SNEAK', 'HOT', 'DOG', 'TAIL', 'LONG', 'STRING', 'HARP', 'GRAVY', 'ATHLETE', 'COUCH', 'LIVING_ROOM', 'SIT', 'SMILE', 'FRIENDLY', 'PLEASANT', 'RED', 'VALENTINE', 'DAY', 'DECAY', 'SHARK', 'EAT', 'BITE', 'TEETH', 'PICK', 'UP', 'HIGH', 'CAVITY', 'PAIN', 'BACK', 'NECK', 'HEAD___SHOULDERS', 'ALL', 'STATE']
timings = [0.105, 0.21199999999999999, 0.307, 0.42399999999999999, 0.53500000000000003, 0.67200000000000004, 0.79300000000000004, 0.91400000000000003, 1.008, 1.119, 1.22, 1.323, 1.4419999999999999, 1.579, 1.706, 1.8180000000000001, 1.9339999999999999, 2.04, 2.145, 2.262, 2.3759999999999999, 2.4809999999999999, 2.5960000000000001, 2.7010000000000001, 2.8000000000000003, 2.9090000000000003, 3.0110000000000001, 3.1019999999999999, 3.2069999999999999, 3.327, 3.4370000000000003, 3.5670000000000002, 3.6750000000000003, 3.7840000000000003, 3.9050000000000002, 4.0170000000000003, 4.1200000000000001, 4.2240000000000002, 4.3280000000000003, 4.4370000000000003, 4.54, 4.6610000000000005, 4.7839999999999998, 4.883, 4.9950000000000001, 5.1070000000000002, 5.3319999999999999, 5.4359999999999999, 5.5350000000000001, 5.7670000000000003, 5.8740000000000006, 5.9729999999999999, 6.0800000000000001, 6.1859999999999999, 6.2850000000000001, 6.3900000000000006, 6.6080000000000005, 6.9420000000000002, 7.0440000000000005, 7.1589999999999998, 7.2770000000000001, 7.3840000000000003, 7.5, 7.6130000000000004, 7.7359999999999998, 7.8390000000000004, 7.9530000000000003, 8.0440000000000005, 8.1769999999999996, 8.3000000000000007, 8.4250000000000007, 8.548, 8.673, 8.7859999999999996, 8.9079999999999995, 9.0180000000000007, 9.1340000000000003, 9.2390000000000008, 9.3439999999999994, 9.5660000000000007, 9.7940000000000005, 9.9120000000000008]