_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'TANGY', 'BITTER', 'TASTE', 'TART', 'CANDY', 'WHISKEY', 'SCHOOL', 'CAMPUS', 'VINEGAR', 'GRAPE', 'LEMONADE', 'PICKLE', 'SOUR', 'DOUGH', 'RAISE', 'INFLATION', 'HIGH', 'FLY', 'OPERA', 'WAR', 'HISTORY', 'HERITAGE', 'AMERICAN', 'GOAL', 'KEEPER', 'HOLDER', 'BEER', 'RUM', 'FEAR', 'TREBLE', 'PLAIN', 'NEUTRAL', 'GEAR', 'SHIFT', 'BEAUTY', 'DOVE', 'QUAIL', 'WELL', 'MEDICINE', 'ANTIDOTE', 'DISH', 'RAG', 'SPLIT', 'STEEP', 'FOOD', 'DELICIOUS', 'AROMA', 'SPAGHETTI', 'PEACE', 'DOG', 'GROOM', 'MARRY', 'UNITE', 'MARRIAGE', 'VOW', 'LONG', 'JOURNEY', 'PASTRY', 'CAKE', 'SWEET', 'HOME', 'ADDRESS', 'STREET', 'ROAD', 'FREEWAY', 'RELY', 'MYTHOLOGY', 'MYSTERY', 'STORY', 'POEM', 'FEELING', 'INSTINCT', 'KILLER', 'PAIN', 'WELFARE', 'FAMILY', 'ROYAL', 'MARKER']
timings = [0.106, 0.22, 0.34200000000000003, 0.45900000000000002, 0.57999999999999996, 0.69100000000000006, 0.79500000000000004, 0.92100000000000004, 1.0309999999999999, 1.1320000000000001, 1.248, 1.3680000000000001, 1.4770000000000001, 1.597, 1.702, 1.8200000000000001, 1.913, 2.024, 2.1230000000000002, 2.2610000000000001, 2.3719999999999999, 2.4820000000000002, 2.5950000000000002, 2.6949999999999998, 2.8090000000000002, 2.9239999999999999, 3.0340000000000003, 3.1539999999999999, 3.254, 3.3650000000000002, 3.4820000000000002, 3.597, 3.702, 3.7989999999999999, 3.9060000000000001, 4.0270000000000001, 4.1239999999999997, 4.2320000000000002, 4.3490000000000002, 4.4640000000000004, 4.5760000000000005, 4.6790000000000003, 4.7910000000000004, 4.8929999999999998, 5.0019999999999998, 5.2199999999999998, 5.3180000000000005, 5.4299999999999997, 5.5419999999999998, 5.7590000000000003, 5.8760000000000003, 5.9740000000000002, 6.093, 6.1870000000000003, 6.2919999999999998, 6.4030000000000005, 6.4960000000000004, 6.5970000000000004, 7.2770000000000001, 7.6299999999999999, 7.7320000000000002, 7.835, 7.9530000000000003, 8.0549999999999997, 8.168000000000001, 8.2690000000000001, 8.3780000000000001, 8.484, 8.5920000000000005, 8.6959999999999997, 8.8090000000000011, 8.9150000000000009, 9.0259999999999998, 9.1319999999999997, 9.2370000000000001, 9.4489999999999998, 9.5619999999999994, 9.6660000000000004, 9.7829999999999995]