_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'BOTHER', 'PAIN', 'CHILDREN', 'CAR', 'MECHANICAL', 'TOGETHER', 'MATCH', 'SMOKE', 'JOINT', 'ASHTRAY', 'HIGH', 'TOWER', 'MURDERER', 'BLOOD', 'FLOW', 'LIQUID', 'DISHWASHER', 'DOCTOR', 'AIRPLANE', 'BIRD', 'ANIMAL', 'CIRCUS', 'CARNIVAL', 'RIDE', 'DONKEY', 'SHOOT', 'RIFLE', 'GUN', 'DAISY', 'FLOWER', 'FIELD', 'GROVE', 'MONSTER', 'VAMPIRE', 'DRACULA', 'COFFIN', 'DEATH', 'CRIME', 'WRONG', 'NOT', 'VIRGIN', 'NO', 'NONSENSE', 'HOROSCOPE', 'PERSONAL', 'INTIMATE', 'REJOICE', 'CRIMINAL', 'COP', 'BURGLAR', 'PICK', 'BOTTOM', 'BELOW', 'RESISTANCE', 'ARMY', 'FORCE', 'STRENGTH', 'BIG', 'POPULATION', 'CONTROL', 'SEIZE', 'HOLD', 'TIGHT', 'TENSE', 'EASE', 'OUT', 'UNCONSCIOUS', 'COMA', 'BROTHER', 'BOY', 'MAN', 'CHILD', 'RAISE', 'HORN', 'FLUTE', 'CROPS', 'ORANGE', 'CRUSH', 'SQUEEZE', 'SQUASH', 'YUCK', 'GET', 'ATTENTION', 'SALUTE', 'POINT', 'BALLERINA', 'SLIPPERS']
timings = [0.108, 0.218, 0.35599999999999998, 0.47000000000000003, 0.57300000000000006, 0.67300000000000004, 0.77200000000000002, 0.879, 0.97999999999999998, 1.0780000000000001, 1.1830000000000001, 1.292, 1.389, 1.5030000000000001, 1.6220000000000001, 1.724, 1.8280000000000001, 1.9239999999999999, 2.0380000000000003, 2.145, 2.2610000000000001, 2.363, 2.476, 2.5939999999999999, 2.702, 2.7989999999999999, 2.944, 3.0609999999999999, 3.1560000000000001, 3.2640000000000002, 3.3780000000000001, 3.4790000000000001, 3.5899999999999999, 3.7120000000000002, 3.827, 3.9359999999999999, 4.0389999999999997, 4.1399999999999997, 4.2460000000000004, 4.3529999999999998, 4.468, 4.5680000000000005, 4.681, 4.7889999999999997, 4.8970000000000002, 5.0170000000000003, 5.141, 5.3540000000000001, 5.452, 5.5529999999999999, 5.6600000000000001, 5.7670000000000003, 5.8769999999999998, 5.984, 6.093, 6.2000000000000002, 6.3100000000000005, 6.4050000000000002, 6.5060000000000002, 6.601, 6.7090000000000005, 6.8209999999999997, 6.9370000000000003, 7.0360000000000005, 7.1520000000000001, 7.3719999999999999, 7.4740000000000002, 7.585, 7.6890000000000001, 7.9190000000000005, 8.0250000000000004, 8.1270000000000007, 8.229000000000001, 8.3450000000000006, 8.5459999999999994, 8.6609999999999996, 8.7720000000000002, 8.8870000000000005, 8.9920000000000009, 9.093, 9.1959999999999997, 9.2940000000000005, 9.4000000000000004, 9.5090000000000003, 9.6180000000000003, 9.734, 9.8369999999999997, 9.9369999999999994]