_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'STOLEN', 'WINDSHIELD', 'DEFROST', 'TRUNK', 'COUGAR', 'CAR', 'ACCIDENT', 'TRAIN', 'SERVICE', 'POLLUTION', 'TRUCK', 'BUYER', 'TRANSPORTATION', 'SMASH', 'JACK', 'CHALLENGE', 'TRAILER', 'TOW', 'LIFT', 'SHOP', 'HOSE', 'FREEWAY', 'ANTENNA', 'WAGON', 'VAN', 'HORNET', 'PRODUCT', 'LICENSE', 'TUNE', 'GAS', 'ESTIMATE', 'HIKER', 'PERFORMANCE', 'POSSESS', 'MOTION', 'TRIP', 'MAP', 'PARKING', 'LOT', 'NOTHING', 'TERRIFIC', 'WHEEL', 'DASHBOARD', 'DARK', 'Q_TIPS', 'BUMPER', 'MOTOR', 'BIKE', 'CAB', 'MONOPOLY', 'DEMOLISH', 'WASP']
timings = [0.108, 0.26400000000000001, 0.39800000000000002, 0.56200000000000006, 0.74199999999999999, 0.92900000000000005, 1.0389999999999999, 1.131, 1.288, 1.4399999999999999, 1.5960000000000001, 1.7570000000000001, 1.919, 2.0819999999999999, 2.2290000000000001, 2.367, 2.5049999999999999, 2.6739999999999999, 2.8530000000000002, 2.968, 3.0649999999999999, 3.1750000000000003, 3.3599999999999999, 3.5110000000000001, 3.669, 3.7989999999999999, 3.9610000000000003, 4.1280000000000001, 4.2599999999999998, 4.4590000000000005, 4.6029999999999998, 4.8899999999999997, 5.0449999999999999, 5.2290000000000001, 5.4359999999999999, 5.7869999999999999, 5.9260000000000002, 6.0709999999999997, 6.2229999999999999, 6.3440000000000003, 6.4539999999999997, 6.5380000000000003, 6.8289999999999997, 7.2650000000000006, 7.3730000000000002, 7.4619999999999997, 7.7679999999999998, 8.0779999999999994, 8.218, 8.6150000000000002, 8.7230000000000008, 9.2970000000000006, 9.8930000000000007]