_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'COLD', 'SMALL', 'MUSCLE', 'HOPE', 'RIB', 'GAME', 'SALESMAN', 'PRODUCT', 'GROCERIES', 'PLAZA', 'SHOP', 'BARGAIN', 'MANAGEMENT', 'SUPERMARKET', 'STOCK', 'ELEVATOR', 'CAR', 'PICK_UP', 'SIZE', 'BACK', 'BUREAU', 'LOCK', 'STOMACH', 'POINT', 'STICK', 'FLAT', 'DRESSER', 'COOLER', 'CALIFORNIA', 'MAN', 'ANIMAL', 'HOUSE', 'BURN', 'FRY', 'MONEY', 'TRIUMPH', 'ARRIVE', 'PATROL', 'LOT', 'BRIDGE', 'HINDSIGHT', 'SALE', 'FUSE', 'STEREO', 'DRAG', 'LAZY', 'BIG', 'QUANTITY', 'LARGE', 'FRONT', 'ANTIQUE', 'FURNITURE', 'UNIT', 'GOODS', 'STORE', 'GENERAL', 'ATTIC', 'INNOCENT', 'SORE', 'GOVERNMENT', 'JAIL']
timings = [0.108, 0.19, 0.316, 0.433, 0.57799999999999996, 0.72499999999999998, 0.84799999999999998, 0.95500000000000007, 1.0629999999999999, 1.1539999999999999, 1.274, 1.4000000000000001, 1.534, 1.6739999999999999, 1.8089999999999999, 1.9410000000000001, 2.0779999999999998, 2.1789999999999998, 2.3000000000000003, 2.4119999999999999, 2.5390000000000001, 2.6480000000000001, 2.7840000000000003, 2.915, 3.0390000000000001, 3.161, 3.2709999999999999, 3.4050000000000002, 3.5260000000000002, 3.645, 3.7640000000000002, 3.895, 4.0220000000000002, 4.141, 4.2549999999999999, 4.3559999999999999, 4.4790000000000001, 4.6520000000000001, 4.8220000000000001, 4.9580000000000002, 5.0810000000000004, 5.2320000000000002, 5.6500000000000004, 5.7850000000000001, 5.9320000000000004, 6.0730000000000004, 6.1820000000000004, 7.0760000000000005, 7.3040000000000003, 7.4110000000000005, 7.5049999999999999, 7.6360000000000001, 7.7640000000000002, 7.9000000000000004, 8.0259999999999998, 8.2539999999999996, 8.7240000000000002, 8.8499999999999996, 9.093, 9.327, 9.7140000000000004, 9.9380000000000006]