_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'FOOD', 'SUBSTANCE', 'FAINT', 'DRAIN', 'PIPE', 'DIVING', 'SCUBA', 'TEAPOT', 'KETTLE', 'BOIL', 'HEAT', 'WAVE', 'DISHWASHER', 'SINK', 'OVEN', 'DROWN', 'DEATH', 'HUNG', 'FLOOD', 'PARCHED', 'SINKER', 'MIST', 'BLUE', 'ISLAND', 'CRUISE', 'SAIL', 'CANAL', 'CREEK', 'LAKE', 'PIER', 'DOCK', 'WATER', 'DIP', 'DISGUST', 'SPIT', 'CANCER', 'COMPANY', 'SMOKE', 'CIGAR', 'CIGARETTE', 'MATCH', 'JUG', 'LADY', 'STEWARDESS', 'MUSIC', 'MIX', 'MIXTURE', 'MARINE', 'COOLER', 'STEAM', 'BEAD', 'RAIN', 'TYPHOON', 'APPLIANCE', 'STOVE', 'PAN', 'MUFFIN', 'BUTTER', 'BREAD', 'WALKWAY', 'LONG', 'HOURS', 'GLASS', 'BREAKABLE', 'VASE', 'HYDROGEN', 'SKI', 'SURF', 'WAVES']
timings = [0.10400000000000001, 0.25700000000000001, 0.35999999999999999, 0.501, 0.63900000000000001, 0.79800000000000004, 0.94300000000000006, 1.042, 1.151, 1.3089999999999999, 1.46, 1.5629999999999999, 1.702, 1.8149999999999999, 1.9430000000000001, 2.0590000000000002, 2.1630000000000003, 2.2709999999999999, 2.3839999999999999, 2.488, 2.6419999999999999, 2.794, 2.9390000000000001, 3.1080000000000001, 3.2629999999999999, 3.4010000000000002, 3.5470000000000002, 3.681, 3.827, 3.964, 4.0899999999999999, 4.1959999999999997, 4.2969999999999997, 4.3879999999999999, 4.5300000000000002, 4.7960000000000003, 4.9180000000000001, 5.032, 5.181, 5.2960000000000003, 5.423, 5.5430000000000001, 5.6550000000000002, 5.774, 5.8860000000000001, 5.9880000000000004, 6.0869999999999997, 6.1970000000000001, 6.2860000000000005, 6.4379999999999997, 6.9199999999999999, 7.2190000000000003, 7.3170000000000002, 7.4290000000000003, 7.7610000000000001, 8.0099999999999998, 8.1170000000000009, 8.2379999999999995, 8.3480000000000008, 8.4480000000000004, 8.5519999999999996, 8.657, 8.7680000000000007, 8.8740000000000006, 8.9770000000000003, 9.0820000000000007, 9.1850000000000005, 9.6240000000000006, 9.7569999999999997, 9.8960000000000008]