_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'FACE', 'SQUINT', 'SOCKET', 'STY', 'GRAZE', 'LOOK', 'EXAMINE', 'INSPECT', 'ILLUSION', 'LID', 'LASH', 'SIGHT', 'SEE', 'LENS', 'CAMERA', 'PERCEPTION', 'DEPTH', 'HEIGHT', 'TIGER', 'PINK', 'WHITE', 'EYELASH', 'PIGMENT', 'PUPIL', 'SMILE', 'FRIENDLY', 'DOG', 'PLUCK', 'I', 'LAND', 'FRONTIER', 'SPACE', 'SAUCER', 'MILK', 'PUBLIC', 'CYCLONE', 'SLAP', 'PUNCH', 'STAMP', 'DETAIL', 'THIRSTY', 'HUGE', 'BUFFALO', 'PRIDE', 'KINETIC', 'BANKER', 'LAWYER', 'CASE', 'ACTION', 'STOP', 'MOVE', 'LEAVE', 'MEET', 'WINDSHIELD', 'RESPOND', 'HAIR', 'SPRAY', 'MOUSSE', 'EYE', 'SPRAIN', 'WALKWAY', 'BLINDS']
timings = [0.107, 0.214, 0.32400000000000001, 0.45900000000000002, 0.58899999999999997, 0.73199999999999998, 0.84899999999999998, 0.95300000000000007, 1.0609999999999999, 1.155, 1.296, 1.423, 1.552, 1.6830000000000001, 1.819, 1.9490000000000001, 2.0699999999999998, 2.2050000000000001, 2.306, 2.4060000000000001, 2.528, 2.6590000000000003, 2.7709999999999999, 2.8940000000000001, 3.0089999999999999, 3.1190000000000002, 3.2250000000000001, 3.3290000000000002, 3.4210000000000003, 3.5449999999999999, 3.6680000000000001, 3.786, 3.8900000000000001, 4.0069999999999997, 4.1189999999999998, 4.2130000000000001, 4.4569999999999999, 5.1319999999999997, 5.2410000000000005, 5.3470000000000004, 5.7060000000000004, 5.8550000000000004, 5.9660000000000002, 6.0760000000000005, 6.1779999999999999, 6.2869999999999999, 6.508, 6.6160000000000005, 6.7380000000000004, 6.9190000000000005, 7.0220000000000002, 7.117, 7.2190000000000003, 7.3260000000000005, 7.806, 8.1449999999999996, 8.4429999999999996, 8.5530000000000008, 8.6620000000000008, 9.234, 9.3420000000000005, 9.4420000000000002, 9.6470000000000002]