_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'MAN', 'COOKIE', 'MACHINE', 'ROOF', 'CAN', 'SILVER', 'METAL', 'RAIL', 'BAR', 'CUP', 'PAN', 'WATER', 'MELT', 'COPPER', 'BOX', 'MAIL', 'HAPPY', 'ENJOY', 'MAD', 'KILLER', 'RICH', 'WEALTH', 'STRESS', 'OVERWHELM', 'BIG', 'TOE', 'BALLERINA', 'GRACE', 'FOOD', 'PRODUCT', 'GROSS', 'SCUM', 'CASH', 'CHANGE', 'SWITCH', 'CAGE', 'HOLD', 'STRAP', 'LACE', 'SEXY', 'GIRLFRIEND', 'MIDNIGHT', 'ISLAND', 'TYPHOON', 'ALUMINUM', 'LEAD', 'JEWELRY', 'BRAVADO', 'PROUD', 'SAD', 'EMPATHY', 'RUSSIA', 'MISSILE', 'CAR', 'CONFIDENCE', 'FILL', 'SPACE', 'VACANCY', 'OPEN', 'FRONTIER', 'RUDE', 'REPULSIVE', 'INSULT', 'RENOUNCE', 'CABINET', 'DARING', 'KNIFE', 'PILLOW', 'FIGHT', 'IRON', 'STOOL', 'LONG', 'ROAD', 'BRIDGE']
timings = [0.107, 0.19800000000000001, 0.32600000000000001, 0.45700000000000002, 0.59499999999999997, 0.71999999999999997, 0.83599999999999997, 0.94700000000000006, 1.0509999999999999, 1.1559999999999999, 1.25, 1.387, 1.5190000000000001, 1.6260000000000001, 1.736, 1.857, 1.99, 2.0960000000000001, 2.2130000000000001, 2.3290000000000002, 2.448, 2.5590000000000002, 2.6670000000000003, 2.7800000000000002, 2.8770000000000002, 2.9809999999999999, 3.081, 3.1890000000000001, 3.2970000000000002, 3.4039999999999999, 3.5169999999999999, 3.6280000000000001, 3.7389999999999999, 3.8460000000000001, 3.9530000000000003, 4.056, 4.2670000000000003, 4.375, 4.4820000000000002, 4.5899999999999999, 4.6920000000000002, 4.7919999999999998, 4.8890000000000002, 4.9980000000000002, 5.1139999999999999, 5.2170000000000005, 5.5780000000000003, 5.6870000000000003, 5.9290000000000003, 6.0309999999999997, 6.1340000000000003, 6.2430000000000003, 6.4590000000000005, 6.5739999999999998, 6.8010000000000002, 7.0520000000000005, 7.2540000000000004, 7.3639999999999999, 7.4750000000000005, 7.5789999999999997, 7.6870000000000003, 7.9249999999999998, 8.0329999999999995, 8.1319999999999997, 8.2360000000000007, 8.4550000000000001, 8.5609999999999999, 8.6840000000000011, 8.798, 8.9090000000000007, 9.1400000000000006, 9.5950000000000006, 9.6890000000000001, 9.7850000000000001, 9.8879999999999999]