_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GAME', 'AIR', 'COLLEGE', 'PROBLEM', 'ROUTINE', 'MONOPOLY', 'LIFE', 'ENJOY', 'LIVE', 'SAVE', 'INSURANCE', 'PLAN', 'LONG', 'TIME', 'PHASE', 'HAPPINESS', 'SEATBELT', 'LAW', 'LEGAL', 'SOUL', 'BEING', 'EXIST', 'JACKET', 'PURPOSE', 'FAMILY', 'IMPORTANT', 'PEOPLE', 'WONDERFUL', 'GENE', 'BIOLOGY', 'SUCCEED', 'HEALTHY', 'DEAD', 'HANG', 'PRECIOUS', 'THREAT', 'BREATH', 'REALITY', 'UNFAIR', 'SPAN', 'LIVING', 'EXISTENCE', 'NOW', 'BEGIN', 'CELL', 'HERITAGE', 'CONSEQUENCE', 'PAST', 'PRESENT', 'TWISTER', 'TEENAGER', 'MUSIC', 'ENTERTAIN', 'REPORT', 'BOOK', 'HOMEWORK', 'LATE', 'PAYMENT', 'BECAUSE', 'RENT', 'TURN']
timings = [0.105, 0.25700000000000001, 0.40200000000000002, 0.54400000000000004, 0.70300000000000007, 0.86199999999999999, 0.96199999999999997, 1.0680000000000001, 1.1990000000000001, 1.3240000000000001, 1.466, 1.603, 1.7370000000000001, 1.869, 2.0020000000000002, 2.1390000000000002, 2.274, 2.3740000000000001, 2.4660000000000002, 2.5899999999999999, 2.7269999999999999, 2.8610000000000002, 2.9969999999999999, 3.169, 3.3080000000000003, 3.4319999999999999, 3.5680000000000001, 3.6880000000000002, 3.8160000000000003, 3.9399999999999999, 4.0720000000000001, 4.2119999999999997, 4.3200000000000003, 4.423, 4.5339999999999998, 4.6710000000000003, 4.8140000000000001, 5.0800000000000001, 5.2080000000000002, 5.5949999999999998, 5.7300000000000004, 5.8580000000000005, 5.9649999999999999, 6.0730000000000004, 6.4500000000000002, 6.7940000000000005, 7.46, 7.5920000000000005, 7.7320000000000002, 7.9980000000000002, 8.6159999999999997, 8.7140000000000004, 8.8070000000000004, 8.9109999999999996, 9.0449999999999999, 9.1890000000000001, 9.3339999999999996, 9.4600000000000009, 9.593, 9.7200000000000006, 9.9879999999999995]