_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'COOKIE', 'FOOD', 'OATMEAL', 'ARMOR', 'WORK', 'SILVER', 'GOLD', 'BRONZE', 'MILK', 'FAT', 'FATTENING', 'CHIPS', 'FLAVOR', 'TANGY', 'VANILLA', 'PUDDING', 'MINTS', 'MINT', 'PIMPLE', 'SPRINKLE', 'CHOCOLATE', 'BAR', 'ALMOND', 'DESSERT', 'FAVORITE', 'MOOSE', 'FROSTING', 'COLD', 'YOGURT', 'MELT', 'HOT', 'ICE', 'PAN', 'CAKE', 'COLLEGE', 'METAL', 'CUP', 'DISH', 'ALGEBRA', 'OLD', 'POOR', 'LONELY', 'PERSON', 'WEAKNESS', 'SOAP', 'WET', 'SHOWER', 'CURTAIN', 'THIEF', 'BURGLAR', 'CRIMINAL', 'ROBBER', 'BLACK', 'BLUES', 'WORD', 'FORM', 'CREATE', 'FRIED', 'LADY', 'FORTUNE', 'GOOD']
timings = [0.10400000000000001, 0.22800000000000001, 0.36399999999999999, 0.47300000000000003, 0.57300000000000006, 0.70499999999999996, 0.81400000000000006, 0.92700000000000005, 1.0329999999999999, 1.133, 1.2590000000000001, 1.4159999999999999, 1.5660000000000001, 1.7170000000000001, 1.8320000000000001, 1.929, 2.0750000000000002, 2.214, 2.363, 2.4990000000000001, 2.641, 2.7440000000000002, 2.835, 2.9620000000000002, 3.1120000000000001, 3.246, 3.375, 3.52, 3.653, 3.7450000000000001, 3.9990000000000001, 4.1180000000000003, 4.2119999999999997, 4.3150000000000004, 4.5549999999999997, 4.7720000000000002, 4.8799999999999999, 5.1189999999999998, 5.2309999999999999, 5.3340000000000005, 5.4420000000000002, 5.532, 5.6450000000000005, 5.7469999999999999, 6.157, 6.524, 6.6269999999999998, 6.7279999999999998, 6.8360000000000003, 7.2750000000000004, 7.3879999999999999, 7.4930000000000003, 7.6050000000000004, 7.7130000000000001, 7.806, 7.9190000000000005, 8.0299999999999994, 8.141, 8.375, 8.5909999999999993, 8.8990000000000009, 9.4260000000000002]