_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['HOUSE', 'QUAIL', 'MARROW', 'PENGUIN', 'CROW', 'WORM', 'DIRT', 'MESSY', 'STRAWBERRY', 'CHERRY', 'SWEET', 'WATER', 'FOUNDATION', 'STRAW', 'GRATE', 'METAL', 'BRASS', 'MUSIC', 'HUM', 'PUBLICATION', 'WORDS', 'TYPE', 'COPY', 'PAPER', 'LETTER', 'OUT', 'INSIDE', 'PLAID', 'SKIRT', 'SUEDE', 'SMOOTH', 'COPIER', 'BROKEN', 'NECK', 'DOG', 'BIG', 'NATIONAL', 'MIDDLE', 'TEACHER', 'HIGH_SCHOOL', 'EDUCATION', 'CHICKEN', 'ROOST', 'SEED', 'AIRPLANE', 'FLYING', 'AIR', 'CRAFT', 'SCENERY', 'ROMANTIC', 'ROSES', 'REPUBLIC', 'CLEAN', 'GRIME', 'MUD', 'MOAT', 'FLIGHT', 'EAGLE', 'SOAR', 'HEROIN', 'PLUCK', 'DUCK', 'SWAN', 'GRACE', 'HAVEN', 'PERCH', 'GAZELLE', 'SEAGULL', 'PARROT']
timings = [0.113, 0.222, 0.35699999999999998, 0.49199999999999999, 0.65100000000000002, 0.79400000000000004, 0.95800000000000007, 1.054, 1.1659999999999999, 1.3, 1.4359999999999999, 1.5620000000000001, 1.6819999999999999, 1.7929999999999999, 1.927, 2.0340000000000003, 2.1459999999999999, 2.2610000000000001, 2.3610000000000002, 2.4569999999999999, 2.593, 2.7189999999999999, 2.8460000000000001, 2.9689999999999999, 3.101, 3.2160000000000002, 3.3460000000000001, 3.4590000000000001, 3.581, 3.6830000000000003, 3.7960000000000003, 3.887, 4.0190000000000001, 4.1269999999999998, 4.2300000000000004, 4.343, 4.4500000000000002, 4.5490000000000004, 4.6600000000000001, 4.7700000000000005, 4.8650000000000002, 4.968, 5.1160000000000005, 5.2430000000000003, 5.5090000000000003, 5.6450000000000005, 5.7519999999999998, 5.8730000000000002, 6.3230000000000004, 6.5490000000000004, 6.657, 6.7750000000000004, 6.8849999999999998, 7.0010000000000003, 7.101, 7.1930000000000005, 7.298, 7.4270000000000005, 7.5620000000000003, 8.1110000000000007, 8.245000000000001, 8.3740000000000006, 8.5039999999999996, 8.6189999999999998, 8.7110000000000003, 8.9489999999999998, 9.2070000000000007, 9.3520000000000003, 9.7759999999999998]