_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'THROUGH', 'TECHNIQUE', 'STOP', 'DIRECTION', 'PROCESS', 'PLAN', 'WAY', 'DOOR', 'EXTREME', 'AGE', 'MOST', 'STANDARDS', 'NONE', 'TIME', 'AMOUNT', 'EXTREMITY', 'MONEY', 'CHECKING', 'GHOST', 'MONSTER', 'BIG', 'ELEPHANT', 'DANDRUFF', 'HEAD___SHOULDERS', 'SEX', 'GIRLFRIEND', 'BAD', 'LUCK', 'FORTUNE', 'MAGAZINE', 'HEART', 'VALVE', 'CAR', 'CONQUEST', 'STORAGE', 'SPACE', 'RELATIVITY', 'PHYSICS', 'ANIMAL', 'SEAL', 'PENGUIN', 'ROAD', 'STREET', 'PATH', 'NOT', 'WRONG', 'PROCEDURE', 'ORDER', 'NUMBER', 'RANGE', 'BUDGET', 'LIMIT', 'PASSAGE', 'TRAIL', 'PATTERN', 'MANNER', 'STYLE', 'LIMOUSINE', 'STRUCTURE', 'CUSTOM', 'UNITED', 'ALLEY', 'CONCEPT', 'METHOD', 'WILL']
timings = [0.107, 0.217, 0.373, 0.51100000000000001, 0.63300000000000001, 0.77300000000000002, 0.92000000000000004, 1.018, 1.125, 1.226, 1.367, 1.502, 1.639, 1.7650000000000001, 1.911, 2.036, 2.1739999999999999, 2.282, 2.383, 2.4980000000000002, 2.613, 2.7280000000000002, 2.8460000000000001, 2.956, 3.0739999999999998, 3.1760000000000002, 3.2829999999999999, 3.391, 3.4900000000000002, 3.621, 3.7200000000000002, 3.8100000000000001, 3.9170000000000003, 4.0389999999999997, 4.1550000000000002, 4.2540000000000004, 4.3710000000000004, 4.4699999999999998, 4.5780000000000003, 4.6799999999999997, 4.7759999999999998, 4.8739999999999997, 4.976, 5.1280000000000001, 5.2569999999999997, 5.3849999999999998, 5.5389999999999997, 5.7700000000000005, 5.8790000000000004, 6.2510000000000003, 6.492, 6.7240000000000002, 7.0819999999999999, 7.7279999999999998, 8.011000000000001, 8.3040000000000003, 8.447000000000001, 8.5519999999999996, 8.6579999999999995, 8.7550000000000008, 8.8919999999999995, 9.0280000000000005, 9.1639999999999997, 9.2889999999999997, 9.4109999999999996, 9.5380000000000003]