_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'NEEDLE', 'DOCTOR', 'BUCK', 'RIM', 'HIT', 'NERVES', 'WHISKEY', 'DRUNK', 'AWKWARD', 'DOG', 'BREED', 'BLOOD', 'GRAY', 'WOLF', 'HAM', 'BOLOGNA', 'DANGER', 'BARRACUDA', 'PRETTY', 'POPULAR', 'FRIENDLY', 'SOCIAL', 'WELFARE', 'POOR', 'ECONOMY', 'MONEY', 'CONTEST', 'WIN', 'HEIGHT', 'SOAR', 'BIRD', 'FLIP', 'JAIL', 'TRUSTWORTHY', 'SINCERE', 'SENSITIVE', 'FIX', 'PLIERS', 'STRESS', 'NERVOUS', 'TENSION', 'SCHOOL', 'HOUSE', 'STORE', 'PURCHASE', 'HOT', 'INTENSITY', 'HIGH', 'DESPAIR', 'PRAY', 'WISH', 'WELL', 'WATER', 'FLUID', 'SCARY', 'SCARE', 'DRAGON', 'MYTHOLOGY', 'GROUP', 'CARAVAN', 'CANCER', 'FRIEND', 'LOYALTY', 'END', 'TRUCE', 'LION', 'LEOPARD', 'RISK', 'ADVENTURE', 'MEDICINE', 'COLD', 'ANNOYING', 'PAIN', 'STOMACH', 'GAS']
timings = [0.106, 0.20700000000000002, 0.33000000000000002, 0.45100000000000001, 0.57500000000000007, 0.69600000000000006, 0.81500000000000006, 0.92000000000000004, 1.0369999999999999, 1.1380000000000001, 1.236, 1.401, 1.514, 1.6320000000000001, 1.746, 1.8920000000000001, 2.004, 2.1200000000000001, 2.234, 2.3620000000000001, 2.4830000000000001, 2.6080000000000001, 2.6970000000000001, 2.8069999999999999, 2.9079999999999999, 3.016, 3.1280000000000001, 3.2370000000000001, 3.347, 3.4590000000000001, 3.5710000000000002, 3.673, 3.7800000000000002, 3.8820000000000001, 4.1189999999999998, 4.2329999999999997, 4.3529999999999998, 4.4649999999999999, 4.5709999999999997, 4.6859999999999999, 4.798, 4.8970000000000002, 5.0090000000000003, 5.1130000000000004, 5.2229999999999999, 5.3260000000000005, 5.4350000000000005, 5.5449999999999999, 5.6429999999999998, 5.7549999999999999, 5.8600000000000003, 5.9699999999999998, 6.0760000000000005, 6.1770000000000005, 6.3010000000000002, 6.7380000000000004, 6.8520000000000003, 6.9500000000000002, 7.0650000000000004, 7.1669999999999998, 7.2770000000000001, 7.375, 7.609, 7.7240000000000002, 7.827, 7.931, 8.0530000000000008, 8.1810000000000009, 8.3870000000000005, 8.4979999999999993, 8.8680000000000003, 9.0009999999999994, 9.4480000000000004, 9.5449999999999999, 9.6270000000000007, 9.8670000000000009]