_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'VEGETABLES', 'STEW', 'FAT', 'CHIP', 'TOMATO', 'HOT', 'RADISH', 'RED', 'PANCAKES', 'ROAST', 'CHIPS', 'FRIES', 'RICE', 'SALAD', 'FOIL', 'POTATO', 'BAKED', 'FRIED', 'COOKED', 'BEEF', 'EAT', 'SWEET', 'WINE', 'ALCOHOL', 'SUIT', 'COAT', 'LAPEL', 'RIVER', 'WIND', 'SHIELD', 'SLAP', 'HAPPY', 'TOGETHER', 'ORGANIZATION', 'AGAINST', 'BIAS', 'RIGHTS', 'FIGHT', 'HATE', 'BAD', 'ADULTERY', 'CRIME', 'ADMIRE', 'GOOD', 'STEAK', 'KNIFE', 'POKER', 'STICK', 'POINT', 'THERE', 'FLORIDA', 'BODY', 'STOMACH', 'CHEST', 'BOIL', 'NASTY', 'UGLY', 'SMALL', 'AMOUNT', 'PORTION', 'ADMISSION', 'TEST', 'DISPROVE', 'BEAUTY', 'WANT', 'BUTTER', 'BUGLE']
timings = [0.107, 0.23100000000000001, 0.35699999999999998, 0.47500000000000003, 0.59199999999999997, 0.72599999999999998, 0.86499999999999999, 0.95600000000000007, 1.0640000000000001, 1.157, 1.298, 1.4410000000000001, 1.5649999999999999, 1.6819999999999999, 1.7989999999999999, 1.9180000000000001, 2.0340000000000003, 2.1480000000000001, 2.2650000000000001, 2.3650000000000002, 2.472, 2.569, 2.6699999999999999, 2.7890000000000001, 2.899, 3.004, 3.1099999999999999, 3.2160000000000002, 3.3210000000000002, 3.423, 3.5270000000000001, 3.6339999999999999, 3.7370000000000001, 3.8370000000000002, 3.9580000000000002, 4.0700000000000003, 4.1829999999999998, 4.306, 4.4190000000000005, 4.5339999999999998, 4.6429999999999998, 4.7489999999999997, 4.8540000000000001, 5.1050000000000004, 5.4450000000000003, 5.6669999999999998, 5.7759999999999998, 6.1260000000000003, 6.2270000000000003, 6.3230000000000004, 6.4390000000000001, 6.5460000000000003, 6.7519999999999998, 6.875, 6.9809999999999999, 7.3159999999999998, 7.9830000000000005, 8.0899999999999999, 8.2119999999999997, 8.3149999999999995, 8.4299999999999997, 8.8610000000000007, 8.968, 9.0730000000000004, 9.2870000000000008, 9.5020000000000007, 9.7370000000000001, 9.9500000000000011]