_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'OUT', 'BEND', 'RELAX', 'TWIST', 'MARK', 'RUBBER', 'FLEXIBLE', 'CLASS', 'FACE', 'FOREHEAD', 'CUT', 'SCALP', 'DANDRUFF', 'HARE', 'HAIR', 'BANDANNA', 'HAT', 'PLACE', 'SITUATION', 'SESSION', 'DATE', 'CHANCE', 'MEETING', 'RATE', 'SENTENCE', 'TICK', 'WATCH', 'EXAMINE', 'MEASUREMENT', 'STUDY', 'SEMESTER', 'LONG', 'STORY', 'LEGEND', 'UNICORN', 'PUNCTUATION', 'EXCLAMATION_POINT', 'COLOR', 'BRUSH', 'BRISTLE', 'FUR', 'CLIPPERS', 'TRIM', 'RED', 'SHOWER', 'REFRESHING', 'MUSCLE', 'STRENGTH', 'BLOOD', 'DRAW', 'FLEX', 'SUNDAY', 'LEADER', 'COUNTRY', 'CROSS', 'SPAN', 'MOVE', 'TRUST', 'HATE', 'KILL', 'BAD', 'MEAN', 'INSULT', 'INSIDE', 'WARM', 'TOASTY']
timings = [0.109, 0.218, 0.377, 0.496, 0.61399999999999999, 0.73599999999999999, 0.85299999999999998, 0.95900000000000007, 1.0609999999999999, 1.167, 1.3760000000000001, 1.5310000000000001, 1.71, 1.8420000000000001, 1.984, 2.1179999999999999, 2.2370000000000001, 2.3479999999999999, 2.4550000000000001, 2.5950000000000002, 2.742, 2.8999999999999999, 3.044, 3.1819999999999999, 3.3120000000000003, 3.4530000000000003, 3.593, 3.6960000000000002, 3.802, 3.9119999999999999, 4.0579999999999998, 4.3899999999999997, 4.516, 4.6450000000000005, 4.7759999999999998, 4.8890000000000002, 5.6310000000000002, 5.7460000000000004, 5.8680000000000003, 6.0179999999999998, 6.1559999999999997, 6.3070000000000004, 6.6349999999999998, 6.7759999999999998, 6.9160000000000004, 7.0640000000000001, 7.1690000000000005, 7.2800000000000002, 7.4140000000000006, 7.5209999999999999, 7.6340000000000003, 7.8820000000000006, 8.125, 8.2520000000000007, 8.3689999999999998, 8.495000000000001, 8.5960000000000001, 8.7119999999999997, 8.8260000000000005, 8.9290000000000003, 9.0449999999999999, 9.1639999999999997, 9.2840000000000007, 9.3930000000000007, 9.6509999999999998, 9.7530000000000001, 9.8659999999999997]