_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['HOUSE', 'POP', 'RUBBER', 'REACH', 'LIMOUSINE', 'YARN', 'CUT', 'SHAVE', 'BEARD', 'WHISKERS', 'FLEX', 'OUT', 'WOOD', 'PENCIL', 'ARMS', 'AGE', 'TIME', 'SINCE', 'WHEN', 'MARK', 'NICE', 'EXERCISE', 'LONG', 'SKINNY', 'LEAN', 'POINT', 'SEE', 'IMAGE', 'SIGHT', 'EYE', 'VISION', 'CUE', 'DISSOLVE', 'FOREVER', 'INFINITE', 'SPACE', 'SHIP', 'STEAM', 'BRUSH', 'EXTRAVAGANT', 'EXPENSIVE', 'FREE', 'MESS', 'SLOB', 'DIRTY', 'BEGGAR', 'MAN', 'PIANO', 'PRACTICE', 'REACTION', 'VOLUNTEER', 'HELP', 'COUNSEL', 'ENEMY', 'EVIL', 'DANGER', 'ACHIEVE', 'LAB', 'TEST_TUBE', 'STITCH', 'WOUND', 'SHELTER', 'SAFETY', 'LENGTH', 'INCH', 'MEASURE', 'GRADE', 'DAD', 'CONCERN', 'MAD', 'MAGAZINE', 'RIDE', 'GO', 'QUIT', 'GARBAGE', 'INJECTION']
timings = [0.11, 0.22600000000000001, 0.372, 0.47999999999999998, 0.59499999999999997, 0.70699999999999996, 0.82100000000000006, 0.93500000000000005, 1.046, 1.1639999999999999, 1.258, 1.3760000000000001, 1.482, 1.591, 1.6950000000000001, 1.8120000000000001, 1.929, 2.0310000000000001, 2.1459999999999999, 2.2610000000000001, 2.3770000000000002, 2.4950000000000001, 2.5979999999999999, 2.7000000000000002, 2.8010000000000002, 2.9010000000000002, 3.0100000000000002, 3.125, 3.23, 3.3399999999999999, 3.4450000000000003, 3.5540000000000003, 3.6710000000000003, 3.7850000000000001, 3.8940000000000001, 3.9980000000000002, 4.1040000000000001, 4.2110000000000003, 4.3140000000000001, 4.4210000000000003, 4.524, 4.6290000000000004, 4.7350000000000003, 4.8410000000000002, 4.9430000000000005, 5.0449999999999999, 5.1600000000000001, 5.2629999999999999, 5.3769999999999998, 5.4910000000000005, 5.6020000000000003, 5.718, 5.8129999999999997, 5.9329999999999998, 6.0430000000000001, 6.1470000000000002, 6.4740000000000002, 6.8680000000000003, 6.9710000000000001, 7.3079999999999998, 7.431, 7.6600000000000001, 7.7850000000000001, 7.9859999999999998, 8.0869999999999997, 8.1929999999999996, 8.4039999999999999, 8.6600000000000001, 8.8889999999999993, 8.9900000000000002, 9.104000000000001, 9.3179999999999996, 9.4150000000000009, 9.5299999999999994, 9.8650000000000002, 9.9649999999999999]