_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['HOUSE', 'SALES', 'SALESMAN', 'MALL', 'MANAGER', 'PURCHASE', 'MANAGEMENT', 'VACATION', 'CAR', 'ATTIC', 'STALLION', 'CLOSED', 'OPENING', 'CLOSING', 'DEPARTMENT', 'FACTORY', 'POLLUTION', 'VIDEO', 'LIQUOR', 'PARTY', 'BIRTHDAY', 'PLACE', 'LEARNER', 'CANDY', 'THRIFT', 'STOCK', 'COUNTER', 'OUTLET', 'SHOPPING', 'PAWN', 'SELL', 'SALE', 'PRODUCT', 'PACKAGE', 'BIG', 'WIDE', 'OIL', 'FOOD', 'SAUSAGE', 'PRICE', 'PACK', 'MOVE', 'SUPERMARKET', 'LOCAL', 'SELLER', 'PROPRIETOR', 'PROPERTY', 'BARGAIN', 'PAINTER', 'BRUSH', 'PAINT', 'WHITE', 'BROWN', 'DOG', 'COMPOUND', 'MAIL', 'JUNK', 'CURB', 'PUSHY', 'CAMERA', 'CANNON']
timings = [0.108, 0.27900000000000003, 0.45100000000000001, 0.57600000000000007, 0.71099999999999997, 0.83699999999999997, 0.95999999999999996, 1.087, 1.1839999999999999, 1.292, 1.446, 1.573, 1.716, 1.849, 1.978, 2.093, 2.214, 2.3300000000000001, 2.4529999999999998, 2.577, 2.6739999999999999, 2.7730000000000001, 2.8690000000000002, 2.9870000000000001, 3.1120000000000001, 3.238, 3.3610000000000002, 3.4889999999999999, 3.6120000000000001, 3.8479999999999999, 3.9420000000000002, 4.0469999999999997, 4.2720000000000002, 4.391, 4.5060000000000002, 4.6180000000000003, 4.7590000000000003, 4.8710000000000004, 4.9850000000000003, 5.2110000000000003, 5.3209999999999997, 5.4530000000000003, 5.5609999999999999, 5.8159999999999998, 6.0309999999999997, 6.1360000000000001, 6.2510000000000003, 6.5140000000000002, 7.0609999999999999, 7.181, 7.2810000000000006, 7.3810000000000002, 7.4950000000000001, 7.609, 7.7190000000000003, 7.9710000000000001, 8.0779999999999994, 8.298, 8.697000000000001, 9.4090000000000007, 9.5150000000000006]