_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'OPPOSITE', 'ALIKE', 'MONOTONOUS', 'RITUAL', 'UNEQUAL', 'MATCH', 'GAME', 'UMPIRE', 'TWIN', 'DOUBLE', 'DISSIMILAR', 'COMMON', 'NORM', 'MEANS', 'END', 'DONE', 'EVEN', 'NEUTRAL', 'DIFFERENCE', 'ROUTINE', 'ORDINARY', 'BORING', 'DULL', 'TARNISH', 'JEWELRY', 'THING', 'COPIER', 'STEREOTYPE', 'BAD', 'BOWL', 'SCORE', 'KEEP', 'OCEAN', 'ISLAND', 'TYPHOON', 'AVERAGE', 'LOW', 'MORAL', 'JUDGE', 'JUDGMENT', 'CASE', 'PILLOW', 'LESS', 'MINORITY', 'SAME', 'LIKE', 'DIFFER', 'TOGETHER', 'AWAY', 'APART', 'FRESH', 'RELEASE', 'GO', 'DO', 'FUNCTION', 'WORK', 'HORSE', 'TRAIL', 'MOUNTAIN', 'GEOLOGY', 'SCIENCE', 'BIOLOGIST', 'STUDY', 'READ', 'PAPER', 'SMOKE', 'RELATIVITY', 'COOL', 'BEANS', 'PROTEIN']
timings = [0.108, 0.22500000000000001, 0.34100000000000003, 0.45000000000000001, 0.57400000000000007, 0.69300000000000006, 0.82300000000000006, 0.95100000000000007, 1.0529999999999999, 1.167, 1.2829999999999999, 1.4060000000000001, 1.5270000000000001, 1.643, 1.7610000000000001, 1.8580000000000001, 1.9650000000000001, 2.0630000000000002, 2.1779999999999999, 2.2890000000000001, 2.403, 2.516, 2.6400000000000001, 2.7410000000000001, 2.847, 2.9569999999999999, 3.0660000000000003, 3.1830000000000003, 3.3040000000000003, 3.4159999999999999, 3.528, 3.649, 3.7600000000000002, 3.8679999999999999, 3.9860000000000002, 4.085, 4.4160000000000004, 4.5149999999999997, 4.617, 4.7240000000000002, 4.8399999999999999, 4.9530000000000003, 5.0529999999999999, 5.2729999999999997, 5.3819999999999997, 5.5960000000000001, 5.6989999999999998, 6.415, 6.6340000000000003, 6.7279999999999998, 6.8310000000000004, 6.9409999999999998, 7.0510000000000002, 7.1530000000000005, 7.2679999999999998, 7.3740000000000006, 7.4870000000000001, 7.5890000000000004, 7.7039999999999997, 7.8100000000000005, 7.9320000000000004, 8.0380000000000003, 8.1440000000000001, 8.2420000000000009, 8.3390000000000004, 8.452, 8.9209999999999994, 9.032, 9.141, 9.2400000000000002, 9.338000000000001]