_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'DECEPTION', 'HIDE', 'HALLOWEEN', 'HOOD', 'SNORKEL', 'CROOK', 'CONVICT', 'ARREST', 'TRICK', 'CHARGE', 'PLASTIC', 'GREET', 'HOLIDAY', 'PLAYING', 'STAMP', 'VALENTINE', 'SEND', 'CLOTHES', 'LOOSE', 'LEVER', 'TRUCK', 'CARRY', 'PICK_UP', 'PULL', 'HAUL', 'JACK', 'PICK', 'SCOOP', 'HIGH', 'SALARY', 'SHOP', 'HANDLE', 'HAND', 'FLEX', 'PROBLEM', 'BIG', 'MOUNTAIN', 'RISE', 'CLIMB', 'CRAWL', 'SUPERSTITION', 'SKI', 'SNEAK', 'OUT', 'PAPER', 'DISCOVER', 'HONOR', 'PATRIOTIC', 'SHARK', 'WATER', 'PELICAN', 'DECK', 'PORCH', 'CAR', 'FISH', 'FOOD', 'SUPERMARKET', 'PEANUT_BUTTER', 'SPREAD', 'BUTTER', 'FEAR', 'ANGER', 'FURRY', 'MAD', 'ANNOY', 'LINE', 'PIPE', 'LEAK', 'BLUFF', 'BOOK', 'NOTES', 'SCHOOL']
timings = [0.107, 0.20800000000000002, 0.33300000000000002, 0.47800000000000004, 0.623, 0.755, 0.876, 0.97299999999999998, 1.0780000000000001, 1.1779999999999999, 1.3009999999999999, 1.4319999999999999, 1.5660000000000001, 1.681, 1.8120000000000001, 1.931, 2.0609999999999999, 2.1859999999999999, 2.2829999999999999, 2.391, 2.4769999999999999, 2.6299999999999999, 2.7589999999999999, 2.8820000000000001, 3.0100000000000002, 3.1299999999999999, 3.2549999999999999, 3.3780000000000001, 3.5060000000000002, 3.6310000000000002, 3.7269999999999999, 3.823, 3.9610000000000003, 4.077, 4.2060000000000004, 4.3300000000000001, 4.4510000000000005, 4.5659999999999998, 4.6799999999999997, 4.7919999999999998, 4.8979999999999997, 5.1420000000000003, 5.2519999999999998, 5.7160000000000002, 5.8159999999999998, 5.9119999999999999, 6.0360000000000005, 6.1559999999999997, 6.2860000000000005, 6.3959999999999999, 6.5339999999999998, 6.6379999999999999, 6.9640000000000004, 7.0730000000000004, 7.1760000000000002, 7.532, 7.6299999999999999, 7.7670000000000003, 7.9870000000000001, 8.104000000000001, 8.2050000000000001, 8.4480000000000004, 8.5690000000000008, 8.6630000000000003, 8.7620000000000005, 8.8830000000000009, 8.9870000000000001, 9.0939999999999994, 9.1989999999999998, 9.4239999999999995, 9.7599999999999998, 9.8689999999999998, 9.9770000000000003]