_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'CAR', 'SPEED', 'HURT', 'BRUISE', 'KNOB', 'HILL', 'RAM', 'BUMP', 'WART', 'SEX', 'HORSE', 'RIDE', 'DONKEY', 'MULE', 'REPRESS', 'RENOUNCE', 'DENY', 'HELP', 'TEND', 'PEOPLE', 'ANNOYING', 'OBNOXIOUS', 'CONCEIT', 'WHISKEY', 'GLASS', 'SLIVER', 'JEWELRY', 'EARRING', 'GIRL', 'MAIDEN', 'DOWN', 'SLUM', 'SHACK', 'SMALL', 'NOTEBOOK', 'FOLDER', 'NOTES', 'COPY', 'LONG', 'JUMP', 'CLIFF', 'OVER', 'ADJOURN', 'LAW', 'DIP', 'DOG', 'INSANE', 'BUTTON', 'FLY', 'TIME', 'SHOW', 'HAND', 'BALL', 'JAIL', 'SHERIFF', 'LOTS', 'LITTLE', 'GAUGE', 'COUGAR', 'ANIMAL', 'HERD', 'COW', 'LOVER', 'HEART', 'SINCERE', 'GOOD', 'NASTY', 'SUGGESTION', 'EASE', 'NORMAL', 'ABNORMAL', 'IRREGULAR', 'BIKE', 'GEAR', 'NEUTRAL', 'WHITE', 'INK', 'MARK', 'LAND']
timings = [0.108, 0.215, 0.32400000000000001, 0.436, 0.55500000000000005, 0.68100000000000005, 0.79300000000000004, 0.92700000000000005, 1.02, 1.1260000000000001, 1.252, 1.3720000000000001, 1.486, 1.587, 1.6910000000000001, 1.798, 1.903, 2.004, 2.1040000000000001, 2.2189999999999999, 2.3180000000000001, 2.4319999999999999, 2.5380000000000003, 2.645, 2.7600000000000002, 2.871, 2.9660000000000002, 3.0710000000000002, 3.1840000000000002, 3.298, 3.4010000000000002, 3.5169999999999999, 3.6240000000000001, 3.7309999999999999, 3.8460000000000001, 3.948, 4.0499999999999998, 4.1500000000000004, 4.2510000000000003, 4.3609999999999998, 4.468, 4.5730000000000004, 4.7780000000000005, 4.8959999999999999, 4.9870000000000001, 5.0990000000000002, 5.2130000000000001, 5.3220000000000001, 5.5540000000000003, 5.6690000000000005, 5.7610000000000001, 5.8719999999999999, 6.0860000000000003, 6.2969999999999997, 6.4119999999999999, 6.5220000000000002, 6.6230000000000002, 6.7380000000000004, 6.9409999999999998, 7.0700000000000003, 7.2039999999999997, 7.3090000000000002, 7.4119999999999999, 7.8559999999999999, 7.9710000000000001, 8.0730000000000004, 8.1790000000000003, 8.2699999999999996, 8.391, 8.6059999999999999, 8.8339999999999996, 8.9450000000000003, 9.0560000000000009, 9.266, 9.3770000000000007, 9.495000000000001, 9.5869999999999997, 9.6959999999999997, 9.8049999999999997, 9.9109999999999996]