_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BRING', 'DUE', 'TOPIC', 'THEME', 'NOTES', 'FOLDER', 'CLASS', 'SCHOOL', 'SUMMARY', 'ATLAS', 'ENCYCLOPEDIA', 'HIKING', 'TOTE', 'YEAR', 'ALMANAC', 'HISTORY', 'SCIENCE', 'INTERESTING', 'STORY', 'JUNGLE', 'RETURN', 'CRITICISM', 'CONSTRUCTIVE', 'CABINET', 'CONTEXT', 'SCRAP', 'EDUCATION', 'APEX', 'GRAMMAR', 'CHECK', 'TAB', 'SUBJECT', 'TEXT', 'BEAD', 'WATER', 'DIVE', 'AGENDA', 'HOLD', 'USED', 'SECTION', 'ENDLESS', 'TIME', 'PASSAGE', 'BOOK', 'HYMN', 'BIBLE', 'JUICE', 'RASPBERRY', 'PSALM', 'VERSE', 'SING', 'STICKER', 'SYNOPSIS', 'CLIMAX', 'KNOWLEDGE', 'LEARN', 'SKILL', 'SELLER', 'GUIDE', 'READING', 'POEM', 'ROMANTIC', 'NICE', 'SIGN']
timings = [0.109, 0.22900000000000001, 0.34500000000000003, 0.48599999999999999, 0.63800000000000001, 0.77500000000000002, 0.90400000000000003, 1.018, 1.1919999999999999, 1.3100000000000001, 1.4570000000000001, 1.5980000000000001, 1.7230000000000001, 1.851, 1.9930000000000001, 2.1320000000000001, 2.2490000000000001, 2.3580000000000001, 2.464, 2.5720000000000001, 2.694, 2.8260000000000001, 2.9540000000000002, 3.0800000000000001, 3.206, 3.3290000000000002, 3.4649999999999999, 3.6019999999999999, 3.7290000000000001, 3.8580000000000001, 3.9860000000000002, 4.1100000000000003, 4.2450000000000001, 4.3719999999999999, 4.5030000000000001, 4.6050000000000004, 4.7130000000000001, 4.9409999999999998, 5.0760000000000005, 5.202, 5.3209999999999997, 5.5920000000000005, 5.7149999999999999, 5.8460000000000001, 5.9690000000000003, 6.0890000000000004, 6.202, 6.5920000000000005, 6.7229999999999999, 6.8380000000000001, 6.9390000000000001, 7.0360000000000005, 7.1379999999999999, 7.2620000000000005, 7.5140000000000002, 8.0280000000000005, 8.1229999999999993, 8.2279999999999998, 8.4659999999999993, 8.5999999999999996, 8.9800000000000004, 9.2270000000000003, 9.3499999999999996, 9.4770000000000003, 9.6020000000000003]