_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SHOWER', 'STRAIGHT', 'GOLDEN', 'BLONDE', 'PUBERTY', 'PART', 'MEMBER', 'PERSON', 'FINE', 'STRAND', 'LICE', 'TEASE', 'FAKE', 'HUMID', 'FROSTING', 'SPIKE', 'SKIN', 'SHELL', 'NUT', 'LIMP', 'CUT', 'SHEARS', 'WIGWAM', 'BUSH', 'SLICK', 'MESS', 'WASH', 'WHISKERS', 'STYLE', 'BRUSH', 'GROOM', 'HAIR', 'FLEX', 'REMOVER', 'HEADBAND', 'MAIDEN', 'CHARACTERISTIC', 'SOFT', 'TWEEZERS', 'PLUCK', 'THICK', 'CONDITIONER', 'SITUATION', 'DIFFICULT', 'OPPORTUNITY', 'MONEY', 'HAIRCUT', 'BAT', 'TICK', 'FLEA', 'EINSTEIN', 'BOW', 'TRAIT', 'SHED', 'HARE', 'INSTANCE', 'ONCE', 'LONG', 'NIGHT', 'NOON', 'NAP', 'SEASON', 'WATCH']
timings = [0.106, 0.254, 0.40200000000000002, 0.54200000000000004, 0.67700000000000005, 0.84299999999999997, 0.95800000000000007, 1.0589999999999999, 1.165, 1.3109999999999999, 1.446, 1.5780000000000001, 1.706, 1.8640000000000001, 2.016, 2.1459999999999999, 2.2800000000000002, 2.3900000000000001, 2.4969999999999999, 2.5960000000000001, 2.766, 2.9420000000000002, 3.0920000000000001, 3.2149999999999999, 3.3410000000000002, 3.4809999999999999, 3.601, 3.742, 3.8770000000000002, 3.9980000000000002, 4.1319999999999997, 4.2750000000000004, 4.3790000000000004, 4.5190000000000001, 4.6539999999999999, 4.7990000000000004, 4.9390000000000001, 5.069, 5.484, 5.6200000000000001, 5.7570000000000006, 5.8870000000000005, 5.9830000000000005, 6.0990000000000002, 6.7270000000000003, 6.8340000000000005, 6.9370000000000003, 7.077, 7.649, 7.7780000000000005, 7.8760000000000003, 8.0220000000000002, 8.1509999999999998, 8.5389999999999997, 8.745000000000001, 9.0009999999999994, 9.1440000000000001, 9.2799999999999994, 9.4199999999999999, 9.5660000000000007, 9.6980000000000004, 9.8350000000000009, 9.9719999999999995]