_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'MINTS', 'SWEET', 'CANDY', 'FUDGE', 'VANILLA', 'SWISS', 'BANK', 'METAL', 'COPPER', 'COOKIE', 'BOX', 'CUP', 'CAN', 'CONTAINER', 'ROOF', 'CHIMNEY', 'OUTRAGEOUS', 'LOUD', 'MELT', 'MOUSSE', 'TOPPING', 'MALT', 'BROWN', 'GREEN', 'MINT', 'CRAVE', 'BAR', 'CAGE', 'SPRINKLE', 'HELP', 'WEAKNESS', 'CHOCOLATE', 'CAKE', 'PIECE', 'LOTTERY', 'MAGAZINE', 'INQUIRE', 'MONEY', 'GOLD', 'WEALTH', 'TREASURE', 'PREDICT', 'TELLER', 'CUT', 'PAIN', 'HURT', 'SCRATCH', 'RICH', 'THICK', 'FATTENING', 'ICE_CREAM', 'PAN', 'WATER', 'ISLAND', 'HAWAII', 'SURF', 'OCEAN', 'SCUBA', 'FIN', 'BACK', 'PEOPLE', 'MEETING', 'GROUP', 'PROTECT', 'MOOSE', 'ANIMAL']
timings = [0.10400000000000001, 0.247, 0.374, 0.51000000000000001, 0.67000000000000004, 0.80900000000000005, 0.93900000000000006, 1.05, 1.147, 1.298, 1.415, 1.5580000000000001, 1.6819999999999999, 1.804, 1.9330000000000001, 2.0510000000000002, 2.161, 2.2680000000000002, 2.371, 2.46, 2.6070000000000002, 2.7450000000000001, 2.875, 3.0070000000000001, 3.1230000000000002, 3.2360000000000002, 3.3570000000000002, 3.4849999999999999, 3.6019999999999999, 3.7149999999999999, 3.859, 3.9740000000000002, 4.0899999999999999, 4.194, 4.2969999999999997, 4.391, 4.4989999999999997, 4.6200000000000001, 4.7309999999999999, 4.827, 4.9530000000000003, 5.0990000000000002, 5.218, 5.3559999999999999, 5.6020000000000003, 5.7279999999999998, 5.8399999999999999, 5.9489999999999998, 6.0650000000000004, 6.1669999999999998, 7.3010000000000002, 7.4050000000000002, 7.8959999999999999, 8.0090000000000003, 8.1210000000000004, 8.2230000000000008, 8.3320000000000007, 8.4310000000000009, 8.5380000000000003, 8.6460000000000008, 8.7539999999999996, 8.9589999999999996, 9.048, 9.1430000000000007, 9.2319999999999993, 9.8469999999999995, 9.963000000000001]