_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'COURT', 'GAME', 'VOLLEYBALL', 'RACKET', 'BALL', 'HEADBAND', 'DUPLICATE', 'ORIGINAL', 'ORDINARY', 'UNUSUAL', 'RITUAL', 'VARY', 'CONSTANT', 'REGULAR', 'NORMAL', 'ROUTINE', 'EVERYDAY', 'MONOTONOUS', 'VOICE', 'SPARE', 'PITCHER', 'PICKET', 'GOOD', 'OATS', 'BOWL', 'BOWLING', 'AGAINST', 'OPPONENT', 'HIT', 'FIGHT', 'BATTLE', 'FOOD', 'CHOKE', 'DOG', 'BONE', 'HIP', 'WORK', 'MATH', 'ANALYSIS', 'SURVEY', 'INFORMATION', 'MATCH', 'RECREATION', 'ACTIVITY', 'VERDICT', 'LAW', 'DIFFER', 'EQUAL', 'COPIER', 'NEUTRAL', 'RELATION', 'RELATIVITY', 'SIMILAR', 'LIKE', 'FRIEND', 'RECOGNITION', 'TABLE', 'WICKER', 'FURNITURE', 'EXERCISE', 'SET', 'DETERMINE', 'WATER', 'DOLPHIN', 'REACH', 'PEACH', 'PEAR', 'COCKY', 'FAULT', 'SPORTS', 'STADIUM', 'SHOES', 'RUBBER', 'HARD']
timings = [0.107, 0.215, 0.36599999999999999, 0.47700000000000004, 0.61799999999999999, 0.73399999999999999, 0.84599999999999997, 0.95600000000000007, 1.0640000000000001, 1.1899999999999999, 1.3160000000000001, 1.45, 1.595, 1.734, 1.8600000000000001, 1.9850000000000001, 2.097, 2.2290000000000001, 2.3220000000000001, 2.4329999999999998, 2.5380000000000003, 2.661, 2.7970000000000002, 2.9250000000000003, 3.0380000000000003, 3.1470000000000002, 3.27, 3.3810000000000002, 3.4969999999999999, 3.6179999999999999, 3.718, 3.8170000000000002, 3.9260000000000002, 4.0419999999999998, 4.1509999999999998, 4.2569999999999997, 4.3710000000000004, 4.4790000000000001, 4.5979999999999999, 4.6980000000000004, 4.7990000000000004, 4.9009999999999998, 4.9889999999999999, 5.226, 5.3540000000000001, 5.7140000000000004, 5.8340000000000005, 5.9329999999999998, 6.0609999999999999, 6.3120000000000003, 6.4489999999999998, 6.5899999999999999, 6.7160000000000002, 6.8380000000000001, 6.9630000000000001, 7.0680000000000005, 7.1779999999999999, 7.2830000000000004, 7.4169999999999998, 7.5230000000000006, 7.7519999999999998, 7.8650000000000002, 7.984, 8.1020000000000003, 8.2080000000000002, 8.4260000000000002, 8.5259999999999998, 8.6379999999999999, 8.745000000000001, 8.8640000000000008, 9.4640000000000004, 9.5750000000000011, 9.6950000000000003, 9.8140000000000001, 9.9340000000000011]