_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'PAPER', 'REPORT', 'LATE', 'PROCESS', 'HUE', 'TODAY', 'STRESS', 'PROBLEM', 'BECAUSE', 'MONEY', 'INSURANCE', 'ASSIGNMENT', 'CLASS', 'PEOPLE', 'IMPORTANT', 'LIFE', 'DORM', 'LIVING', 'HOUSE', 'SHELTER', 'ANIMAL', 'SHEEP', 'LIBRARY', 'UP', 'STICK', 'STONE', 'STAY', 'STILL', 'FINAL', 'FINISH', 'END', 'OUTCOME', 'SUN', 'FUN', 'YO_YO', 'TIME', 'NOW', 'DUE', 'INTENSITY', 'AMOUNT', 'CONTEMPORARY', 'BELL', 'LEAVE', 'RELEASE', 'CAPTURE', 'HOLD', 'SOLID', 'SPECIAL', 'NICE', 'SYMPATHY', 'COMPASSION', 'SORROW', 'PAIN', 'CRUTCH', 'CHEW', 'BOOK', 'NOSE', 'CONCEIT', 'CARD', 'BOARD', 'STIFF', 'MEANING', 'WORDS', 'WRITE', 'TYPEWRITER', 'INK', 'PRINTING', 'XEROX', 'MACHINE']
timings = [0.107, 0.21099999999999999, 0.373, 0.504, 0.622, 0.749, 0.877, 0.97799999999999998, 1.095, 1.2, 1.335, 1.4530000000000001, 1.5600000000000001, 1.6910000000000001, 1.8080000000000001, 1.9100000000000001, 2.0300000000000002, 2.1360000000000001, 2.262, 2.3759999999999999, 2.4820000000000002, 2.593, 2.7120000000000002, 2.8220000000000001, 2.9359999999999999, 3.0460000000000003, 3.149, 3.2720000000000002, 3.375, 3.5009999999999999, 3.6219999999999999, 3.738, 3.8479999999999999, 3.9450000000000003, 4.0629999999999997, 4.1799999999999997, 4.5289999999999999, 4.6379999999999999, 4.7389999999999999, 4.8570000000000002, 4.9610000000000003, 5.1829999999999998, 5.2880000000000003, 5.4059999999999997, 5.5129999999999999, 5.6200000000000001, 5.7320000000000002, 5.835, 6.0590000000000002, 6.1690000000000005, 6.2759999999999998, 6.3860000000000001, 6.4889999999999999, 6.5789999999999997, 6.7170000000000005, 6.8180000000000005, 6.9379999999999997, 7.1719999999999997, 7.2700000000000005, 7.9110000000000005, 8.016, 8.1259999999999994, 9.0370000000000008, 9.1470000000000002, 9.2580000000000009, 9.3659999999999997, 9.4770000000000003, 9.5839999999999996, 9.6869999999999994, 9.7829999999999995]