_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FRUIT', 'BLUEBERRY', 'CHERRY', 'RED', 'PURPLE', 'HOUSE', 'JUICE', 'KIWI', 'CHILDREN', 'SMALL', 'EAT', 'CRAVE', 'FAKE', 'PRETEND', 'STRAW', 'STRICT', 'SOFT', 'FINE', 'FEE', 'RATE', 'MOVIE', 'WATCH', 'AUDIENCE', 'SHOW', 'ACKNOWLEDGE', 'BUSH', 'INJURY', 'BEVERAGE', 'WATER', 'FORMULA', 'HOLINESS', 'GODLINESS', 'CLOTHES', 'PRESS', 'NEWSPAPER', 'BAT', 'ANIMAL', 'WOODS', 'CAMP', 'NECK', 'BONE', 'ARM', 'LIVE', 'WIRE', 'THIN', 'EXERCISE', 'CLASS', 'GROUP', 'DISCUSSION', 'TORCH', 'YOGURT', 'FOOD', 'COOKED', 'SHRIMP', 'PAINT', 'LADDER', 'FALL', 'TIP', 'DOVE', 'LOUD', 'CRY', 'UPSET', 'SUN', 'BLINDS', 'CAT', 'FLEA', 'COLLEGE', 'EDUCATION', 'LEARN', 'DISCOVER', 'MISS', 'SINGLE', 'MISSES', 'SAD', 'SYMPATHETIC', 'ORIGINAL', 'WRITE', 'TYPE', 'PAGE', 'THUMB', 'BAD', 'PAW', 'COMPUTER', 'LETTER']
timings = [0.107, 0.23800000000000002, 0.35899999999999999, 0.46500000000000002, 0.59099999999999997, 0.69400000000000006, 0.80200000000000005, 0.93700000000000006, 1.0609999999999999, 1.167, 1.284, 1.3980000000000001, 1.508, 1.6220000000000001, 1.728, 1.8580000000000001, 1.97, 2.0779999999999998, 2.1989999999999998, 2.3109999999999999, 2.4159999999999999, 2.5100000000000002, 2.6059999999999999, 2.722, 2.8330000000000002, 2.9470000000000001, 3.0540000000000003, 3.1830000000000003, 3.2909999999999999, 3.3940000000000001, 3.512, 3.621, 3.7389999999999999, 3.8479999999999999, 3.9650000000000003, 4.0780000000000003, 4.1920000000000002, 4.2919999999999998, 4.3890000000000002, 4.4980000000000002, 4.609, 4.718, 4.8310000000000004, 4.9400000000000004, 5.048, 5.1539999999999999, 5.2670000000000003, 5.3730000000000002, 5.4779999999999998, 5.5880000000000001, 5.9249999999999998, 6.0289999999999999, 6.117, 6.3529999999999998, 6.5880000000000001, 6.702, 6.8040000000000003, 6.899, 7.0110000000000001, 7.125, 7.2270000000000003, 7.3410000000000002, 7.4470000000000001, 7.5600000000000005, 7.681, 7.7860000000000005, 7.8929999999999998, 8.0099999999999998, 8.1270000000000007, 8.2379999999999995, 8.3529999999999998, 8.4649999999999999, 8.5760000000000005, 8.6739999999999995, 8.7750000000000004, 8.8670000000000009, 9.0020000000000007, 9.1440000000000001, 9.282, 9.4220000000000006, 9.5440000000000005, 9.657, 9.7889999999999997, 9.9100000000000001]