_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'PROVE', 'DOT', 'MARKER', 'PENCIL', 'FOCUS', 'CACTUS', 'OUCH', 'CAVITY', 'OBJECTIVE', 'MAIN', 'PRESSURE', 'FLEX', 'PORCUPINE', 'ANIMAL', 'PERSON', 'IDOL', 'HELMET', 'PROTECTION', 'HOME', 'SEATBELT', 'CAUTION', 'CAREFUL', 'FEATURE', 'SECURE', 'FEAR', 'NET', 'SOFT', 'PATROL', 'SECURITY', 'SAFETY', 'POLICE', 'ACCUSE', 'MARK', 'BALL', 'TIP', 'SCORE', 'CROSSING', 'STEEPLE', 'SHOOT', 'ARROW', 'STRAIGHT', 'SERIOUS', 'FACE', 'COMPASS', 'DIRTY', 'SOOT', 'BLACK', 'BOOT', 'CAMP', 'COUNTRY', 'CAFE', 'EAT', 'SALAD', 'POTATO', 'HOT', 'TOBACCO', 'TENT', 'FORT', 'CASTLE', 'WELFARE', 'TANGY', 'SOUR', 'ROT', 'CANCER', 'BREAST', 'LARGE', 'HEAVY', 'PRINCIPLE', 'NEEDLE']
timings = [0.108, 0.218, 0.34600000000000003, 0.46700000000000003, 0.59399999999999997, 0.72699999999999998, 0.873, 0.97799999999999998, 1.075, 1.1599999999999999, 1.3, 1.4219999999999999, 1.5700000000000001, 1.6950000000000001, 1.8049999999999999, 1.9100000000000001, 2.0190000000000001, 2.1190000000000002, 2.258, 2.395, 2.5300000000000002, 2.6659999999999999, 2.8069999999999999, 2.9370000000000003, 3.0720000000000001, 3.2149999999999999, 3.343, 3.472, 3.5899999999999999, 3.7149999999999999, 3.8130000000000002, 3.9199999999999999, 4.0179999999999998, 4.1719999999999997, 4.3239999999999998, 4.4610000000000003, 4.5890000000000004, 4.7229999999999999, 4.8520000000000003, 4.9770000000000003, 5.0789999999999997, 5.1829999999999998, 5.298, 5.4050000000000002, 5.5049999999999999, 5.6180000000000003, 5.7330000000000005, 5.8399999999999999, 5.9590000000000005, 6.0709999999999997, 6.1850000000000005, 6.4119999999999999, 6.5190000000000001, 6.6219999999999999, 6.7350000000000003, 6.8460000000000001, 6.9480000000000004, 7.1829999999999998, 7.2910000000000004, 7.3940000000000001, 7.8630000000000004, 8.3499999999999996, 8.468, 8.5709999999999997, 8.6810000000000009, 8.8060000000000009, 8.9039999999999999, 9.0180000000000007, 9.5210000000000008, 9.7620000000000005]