_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'FLAP', 'TEAR', 'FOLDER', 'BLIND', 'LAUNDRY', 'HALF', 'DIVIDE', 'PART', 'DOUBLE', 'SWOON', 'MONTH', 'GRADUATION', 'DAY', 'SCHOOL', 'BOOK', 'PROM', 'DINNER', 'RESERVATION', 'RELATIONSHIP', 'GOOD', 'RIGHTEOUS', 'RELIGIOUS', 'COURT', 'GIRL', 'BOY', 'TIME', 'RAPE', 'STAG', 'WEDDING', 'RANGE', 'FIG', 'COUPLE', 'LOVER', 'IDIOT', 'LETTER', 'CUT', 'PAIN', 'BURN', 'ENVELOPE', 'CREASE', 'WRINKLE', 'ROLL', 'CLASS', 'FOLD', 'UNSEEN', 'COLLEGE', 'FRATERNITY', 'STAIN', 'PARADISE', 'WRAP', 'BEND', 'BACKWARD', 'DRY', 'SKIN', 'SHEEP', 'BUFFALO', 'STILL', 'PHOTO', 'MODEL', 'OLD', 'PAPER', 'TAPE', 'FUN', 'HAPPY']
timings = [0.107, 0.216, 0.33200000000000002, 0.46000000000000002, 0.58399999999999996, 0.71199999999999997, 0.83499999999999996, 0.95100000000000007, 1.0569999999999999, 1.1559999999999999, 1.2949999999999999, 1.444, 1.5800000000000001, 1.742, 1.8400000000000001, 1.927, 2.077, 2.2280000000000002, 2.3500000000000001, 2.464, 2.589, 2.7069999999999999, 2.827, 2.9159999999999999, 3.0569999999999999, 3.1830000000000003, 3.3210000000000002, 3.444, 3.5820000000000003, 3.7160000000000002, 3.8439999999999999, 3.9580000000000002, 4.093, 4.1829999999999998, 4.3010000000000002, 4.4130000000000003, 4.5380000000000003, 4.6710000000000003, 4.7750000000000004, 4.891, 5.0110000000000001, 5.133, 5.2489999999999997, 5.3740000000000006, 5.5700000000000003, 5.8090000000000002, 6.617, 6.7250000000000005, 7.1970000000000001, 7.3109999999999999, 7.423, 7.6440000000000001, 7.766, 7.8740000000000006, 7.9870000000000001, 8.0969999999999995, 8.2170000000000005, 8.3300000000000001, 8.4429999999999996, 8.5549999999999997, 8.6709999999999994, 8.8719999999999999, 8.9740000000000002, 9.2000000000000011, 9.7520000000000007]