_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PINK', 'SQUINT', 'VIEW', 'PERCEPTION', 'SPY', 'GRAZE', 'CATTLE', 'WATER', 'CROOKED', 'APART', 'PIECES', 'VASE', 'BREAK', 'DAMAGE', 'NECK', 'CAST', 'SLING', 'BRITTLE', 'RULE', 'FOLLOW', 'STALK', 'REPLACE', 'SOLID', 'CRUTCH', 'BENT', 'REPAIR', 'TOGETHER', 'HEART', 'RATE', 'TIME', 'SPEND', 'PURE', 'HONEST', 'HALF', 'GREEN', 'MUST', 'SCHOOL', 'STRESS', 'PROBLEM', 'WHOLE', 'WHEAT', 'FLOUR', 'DESSERT', 'ICE_CREAM', 'ALMOND', 'JAW', 'EXPLANATION', 'TEACHER', 'HELP', 'SHOUT', 'DANGER', 'TORN', 'PAPER', 'CONTRACT', 'CRYSTAL', 'GLASS', 'KITE', 'POINT', 'COPIER', 'DUPLICATE', 'GANGSTER', 'BAD', 'TYPE', 'EYEBALL', 'SOCKET', 'BLUE', 'WITNESS', 'SEE', 'EXAMINE', 'LOOK', 'LASH']
timings = [0.106, 0.19700000000000001, 0.33200000000000002, 0.46700000000000003, 0.60599999999999998, 0.746, 0.879, 0.98099999999999998, 1.0800000000000001, 1.2110000000000001, 1.347, 1.4890000000000001, 1.6180000000000001, 1.742, 1.865, 1.99, 2.1230000000000002, 2.2469999999999999, 2.3740000000000001, 2.5049999999999999, 2.6080000000000001, 2.7130000000000001, 2.8180000000000001, 2.948, 3.0710000000000002, 3.1859999999999999, 3.3090000000000002, 3.4199999999999999, 3.5420000000000003, 3.665, 3.7749999999999999, 3.8690000000000002, 3.9689999999999999, 4.0780000000000003, 4.1930000000000005, 4.3129999999999997, 4.4320000000000004, 4.548, 4.6630000000000003, 4.7640000000000002, 4.8710000000000004, 4.9750000000000005, 5.0780000000000003, 5.1879999999999997, 5.3109999999999999, 5.4119999999999999, 5.5200000000000005, 5.7670000000000003, 5.8810000000000002, 5.9950000000000001, 6.1029999999999998, 6.2030000000000003, 6.423, 6.5360000000000005, 6.641, 6.8500000000000005, 6.9489999999999998, 7.1790000000000003, 7.4160000000000004, 7.532, 7.6619999999999999, 7.8870000000000005, 7.9950000000000001, 8.4369999999999994, 8.5350000000000001, 8.6820000000000004, 8.9429999999999996, 9.218, 9.359, 9.4689999999999994, 9.5700000000000003, 9.8100000000000005]