_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'TREE', 'FINGER', 'PATRIOT', 'FREE', 'CRACKER', 'FLY', 'WALL', 'FORT', 'ROOST', 'CHICKEN', 'FEATHERS', 'NEST', 'SPARROW', 'CARDINAL', 'PARCHED', 'CANARY', 'SING', 'SONG', 'BAT', 'KITE', 'MARROW', 'SEAGULL', 'GULL', 'HEN', 'TURKEY', 'GEESE', 'CLAW', 'SCARECROW', 'CRANE', 'CREST', 'FLIGHT', 'TOP', 'HAT', 'SWAN', 'DOVE', 'BUTTERFLY', 'FLUTTER', 'CAGE', 'RED', 'PLAID', 'UGLY', 'SWIFT', 'CHICK', 'CHIRP', 'HIDE', 'COVER', 'SHEET', 'PAPER', 'DUE', 'CATCH', 'HAVEN', 'HEROIN', 'JAIL', 'LIFE', 'CONSEQUENCE', 'AIRPLANE', 'PRODUCE', 'FOOT', 'SHOE', 'SINKER', 'CROSS']
timings = [0.106, 0.21199999999999999, 0.35199999999999998, 0.49199999999999999, 0.65100000000000002, 0.79000000000000004, 0.90900000000000003, 1.0110000000000001, 1.119, 1.218, 1.3340000000000001, 1.472, 1.599, 1.73, 1.857, 1.9890000000000001, 2.1150000000000002, 2.2229999999999999, 2.3340000000000001, 2.4359999999999999, 2.573, 2.7029999999999998, 2.8239999999999998, 2.9470000000000001, 3.0779999999999998, 3.1850000000000001, 3.2920000000000003, 3.3940000000000001, 3.524, 3.653, 3.778, 3.8980000000000001, 4.0170000000000003, 4.1139999999999999, 4.2249999999999996, 4.3579999999999997, 4.609, 4.7350000000000003, 4.8609999999999998, 5.0880000000000001, 5.1930000000000005, 5.3090000000000002, 5.7700000000000005, 6.0120000000000005, 6.1320000000000006, 6.508, 6.6260000000000003, 6.7519999999999998, 6.9550000000000001, 7.0590000000000002, 7.5230000000000006, 8.0229999999999997, 8.1609999999999996, 8.2850000000000001, 8.3940000000000001, 8.5120000000000005, 8.8599999999999994, 9.0960000000000001, 9.3049999999999997, 9.407, 9.5090000000000003, 9.8659999999999997]