_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'BOWL', 'SALMON', 'NET', 'MAMMAL', 'DOLPHIN', 'FLAP', 'FLIP', 'RAISIN', 'CRISP', 'FIBER', 'FLAKE', 'FROSTED', 'BARLEY', 'OATS', 'GRAIN', 'MONEY', 'GOLD', 'OLD', 'FUZZ', 'SNEEZE', 'PLEDGE', 'SWEEP', 'WATER', 'ROOM', 'FURNITURE', 'GONE', 'LONG', 'GIRAFFE', 'LINT', 'SAND', 'SHELL', 'SEA', 'OCEAN', 'OTTER', 'ASHES', 'SAW', 'TREE', 'PINE', 'SMELL', 'SNORKEL', 'REEF', 'SHARK', 'BARRACUDA', 'TEETH', 'SMILE', 'BLONDE', 'BOX', 'CRUNCH', 'FRIED', 'BAIT', 'HOOK', 'TUNA', 'HUNT', 'DRAG', 'BORING', 'SURVEY', 'RIVER', 'OCTOPUS', 'LAKE', 'WORM', 'FOND', 'SWIMMER', 'MEAT']
timings = [0.108, 0.28100000000000003, 0.47999999999999998, 0.62, 0.76100000000000001, 0.92100000000000004, 1.016, 1.1140000000000001, 1.2130000000000001, 1.347, 1.5, 1.647, 1.772, 1.9000000000000001, 2.0169999999999999, 2.1390000000000002, 2.2490000000000001, 2.3599999999999999, 2.4620000000000002, 2.597, 2.726, 2.8580000000000001, 2.9849999999999999, 3.1059999999999999, 3.2280000000000002, 3.3679999999999999, 3.4969999999999999, 3.625, 3.7229999999999999, 3.8330000000000002, 3.9630000000000001, 4.0949999999999998, 4.2110000000000003, 4.3330000000000002, 4.4480000000000004, 4.5579999999999998, 4.6699999999999999, 4.7919999999999998, 4.9190000000000005, 5.0129999999999999, 5.1260000000000003, 5.2809999999999997, 5.4249999999999998, 5.5860000000000003, 5.7080000000000002, 5.8150000000000004, 6.0910000000000002, 6.2170000000000005, 6.9590000000000005, 7.0730000000000004, 7.3650000000000002, 7.4950000000000001, 7.782, 8.1859999999999999, 8.5, 8.5950000000000006, 8.6989999999999998, 8.8000000000000007, 8.9399999999999995, 9.2550000000000008, 9.4039999999999999, 9.5359999999999996, 9.6980000000000004, 9.984]