_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'DRUGS', 'GREASE', 'GEORGE', 'MAN', 'HAIRY', 'APE', 'HARD', 'WALL', 'CAGE', 'ZOO', 'ANIMALS', 'PORCH', 'BRASS', 'AROUND', 'BANANA', 'CURIOUS', 'LOVE', 'PRICELESS', 'GOLD', 'SEE', 'MIRROR', 'SONG', 'MUSIC', 'TUNE', 'PIANO', 'STOOL', 'DOG', 'HUGE', 'FUNNY', 'IMITATE', 'CHIMPANZEE', 'ANIMAL', 'ANT', 'HILL', 'CHIPMUNK', 'SHAVE', 'PARTNER', 'SAXOPHONE', 'INSTRUMENT', 'GUITAR', 'LAW', 'GOVERNMENT', 'ECONOMIC', 'SOFT', 'CUSHION', 'TREATMENT', 'INSIDE', 'BAD', 'GOOD', 'AWESOME', 'INTERESTING', 'BARREL', 'CRACKER', 'DEAD', 'MAGGOT', 'CONCRETE', 'ROCK', 'CEMENT', 'SPLIT', 'FRAY', 'CHAIN', 'AMERICAN', 'BATHROOM']
timings = [0.11, 0.20899999999999999, 0.33100000000000002, 0.46800000000000003, 0.60099999999999998, 0.73199999999999998, 0.88800000000000001, 1.004, 1.1080000000000001, 1.2030000000000001, 1.3420000000000001, 1.468, 1.613, 1.7490000000000001, 1.8860000000000001, 2.02, 2.157, 2.254, 2.3500000000000001, 2.4660000000000002, 2.577, 2.7109999999999999, 2.8170000000000002, 2.9500000000000002, 3.0510000000000002, 3.177, 3.2829999999999999, 3.3740000000000001, 3.4849999999999999, 3.6019999999999999, 3.7189999999999999, 3.9630000000000001, 4.0650000000000004, 4.1619999999999999, 4.2759999999999998, 4.3849999999999998, 4.6340000000000003, 4.8689999999999998, 5.1059999999999999, 5.2010000000000005, 5.3010000000000002, 5.415, 5.5520000000000005, 5.6639999999999997, 5.9059999999999997, 6.0129999999999999, 6.5940000000000003, 6.8300000000000001, 6.9350000000000005, 7.0540000000000003, 7.1900000000000004, 7.3029999999999999, 7.4199999999999999, 7.5419999999999998, 7.7730000000000006, 7.8849999999999998, 8.3480000000000008, 8.4420000000000002, 8.5449999999999999, 9.2360000000000007, 9.3350000000000009, 9.5489999999999995, 9.6600000000000001, 9.8979999999999997]