_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'SOUP', 'MIST', 'DOLPHIN', 'FISH', 'LAND', 'SEA', 'SNORKEL', 'PIER', 'BRIDGE', 'ICE', 'COOLER', 'COLD', 'CHEST', 'SPILL', 'VOLUME', 'WATER', 'TAP', 'STREAM', 'ISLAND', 'CAPE', 'TUB', 'BUCKET', 'BARREL', 'JUG', 'INTAKE', 'MARINES', 'BAY', 'INLET', 'RIVER', 'CURRENT', 'FLOW', 'EASY', 'BIG', 'FLOOD', 'REFLECTION', 'MARINE', 'JAWS', 'BOAT', 'SKI', 'SURF', 'DRENCH', 'WALRUS', 'QUART', 'SHIP', 'SAILING', 'OCEAN', 'SLIDE', 'TUBE', 'PIPE', 'CLEANER', 'WAKE', 'DROP', 'CATCH']
timings = [0.108, 0.251, 0.38, 0.53200000000000003, 0.69300000000000006, 0.85399999999999998, 0.96799999999999997, 1.0680000000000001, 1.266, 1.4339999999999999, 1.591, 1.7410000000000001, 1.915, 2.0, 2.109, 2.2890000000000001, 2.4580000000000002, 2.585, 2.7429999999999999, 2.8940000000000001, 3.0020000000000002, 3.1190000000000002, 3.2530000000000001, 3.411, 3.548, 3.726, 3.8799999999999999, 4.1349999999999998, 4.2729999999999997, 4.4190000000000005, 4.5640000000000001, 4.6970000000000001, 4.8109999999999999, 4.9169999999999998, 5.0259999999999998, 5.1790000000000003, 5.6500000000000004, 5.9470000000000001, 6.2780000000000005, 6.3879999999999999, 6.5060000000000002, 6.6520000000000001, 6.8029999999999999, 6.9510000000000005, 7.0899999999999999, 7.2110000000000003, 7.3289999999999997, 7.7919999999999998, 7.9249999999999998, 8.0259999999999998, 8.1300000000000008, 8.2390000000000008, 8.3879999999999999, 9.657]