_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'LOUD', 'SONIC', 'CLOCK', 'HEAR', 'TUNE', 'STATION', 'TELEVISION', 'ADVENTURE', 'ANNOUNCE', 'MICROPHONE', 'NOISE', 'WIRE', 'DAY', 'MEDIA', 'MAKE', 'BUILD', 'ADD', 'WHEEL', 'CAR', 'OLD', 'BUS', 'COACH', 'PADDY', 'HITCH', 'BAND', 'BANJO', 'TRAIL', 'HIKE', 'WEST', 'ANIMAL', 'PANTHER', 'CAT', 'LIVER', 'SYSTEM', 'DIAL', 'RADIO', 'BOX', 'TOY', 'FIX', 'BARREL', 'WINE', 'COVERED', 'SHEETS', 'WET', 'SOAP', 'WATER', 'DROP', 'PAD', 'VULNERABLE', 'SHEET', 'DATA', 'NUMBER', 'CODE', 'CHAMPION', 'TASK', 'CRICKET', 'PROPER', 'CAMP', 'JUNK', 'ANTIQUE']
timings = [0.109, 0.219, 0.34000000000000002, 0.46100000000000002, 0.58999999999999997, 0.70699999999999996, 0.83699999999999997, 0.94700000000000006, 1.048, 1.147, 1.276, 1.395, 1.512, 1.621, 1.726, 1.8280000000000001, 1.9399999999999999, 2.052, 2.1470000000000002, 2.2840000000000003, 2.4039999999999999, 2.544, 2.6750000000000003, 2.794, 2.9220000000000002, 3.0460000000000003, 3.1760000000000002, 3.278, 3.4039999999999999, 3.516, 3.6320000000000001, 3.7410000000000001, 3.8420000000000001, 3.9450000000000003, 4.0490000000000004, 4.1619999999999999, 4.9859999999999998, 5.0890000000000004, 5.1870000000000003, 5.2940000000000005, 5.6299999999999999, 5.7460000000000004, 5.8580000000000005, 5.9859999999999998, 6.0910000000000002, 6.2039999999999997, 6.3049999999999997, 6.4240000000000004, 6.8719999999999999, 6.9660000000000002, 7.0830000000000002, 7.2000000000000002, 7.3040000000000003, 7.3959999999999999, 7.5110000000000001, 7.6160000000000005, 7.8340000000000005, 8.1799999999999997, 8.4209999999999994, 8.7539999999999996, 8.8620000000000001]