_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'CHIP', 'WISDOM', 'MOUTH', 'GUMS', 'TUSK', 'DENTIST', 'PAIN', 'PLEASURE', 'SMILE', 'WHITE', 'SHARK', 'CREST', 'TOP', 'BRUSH', 'HAIR', 'SKIN', 'FEEL', 'BITE', 'TERMITE', 'RESPECT', 'LAW', 'CASE', 'TRIAL', 'PUSH', 'STUFF', 'ANIMAL', 'DEAD', 'KILL', 'BIOLOGIST', 'PARTY', 'CELEBRATE', 'TRAP', 'POCKET', 'EMPTY', 'MAILBOX', 'POSTAGE', 'KISS', 'LIP', 'GLUE', 'RED', 'ELEGANT', 'INTELLIGENT', 'KNOW', 'UNDERSTAND', 'ACKNOWLEDGE', 'INTRODUCE', 'SINGER', 'EAT', 'GRAPE', 'FRUIT', 'BASKET', 'TRASH', 'DUMP', 'DEFINE', 'WORD', 'VOCABULARY', 'DICTIONARY', 'ELEPHANT', 'MAN', 'RINSE', 'WATER', 'MIST', 'BREATH', 'RESPIRATION', 'BEG', 'UNDERWEAR', 'ADULT', 'GRATE', 'NERVES', 'SONG', 'CHORUS', 'VANITY', 'PRIDE', 'HURT']
timings = [0.108, 0.21199999999999999, 0.34000000000000002, 0.46000000000000002, 0.58799999999999997, 0.71299999999999997, 0.84599999999999997, 0.95999999999999996, 1.0680000000000001, 1.171, 1.294, 1.419, 1.534, 1.6540000000000001, 1.766, 1.885, 1.988, 2.093, 2.1960000000000002, 2.3220000000000001, 2.4350000000000001, 2.5470000000000002, 2.6619999999999999, 2.786, 2.8850000000000002, 3.0009999999999999, 3.1379999999999999, 3.246, 3.3530000000000002, 3.4530000000000003, 3.5630000000000002, 3.6870000000000003, 3.798, 3.911, 4.0200000000000005, 4.1219999999999999, 4.2370000000000001, 4.452, 4.5640000000000001, 4.6770000000000005, 4.766, 4.8620000000000001, 4.9750000000000005, 5.0880000000000001, 5.2000000000000002, 5.3159999999999998, 5.4329999999999998, 5.7700000000000005, 6.0140000000000002, 6.1130000000000004, 6.2309999999999999, 6.343, 6.4660000000000002, 6.5750000000000002, 6.6879999999999997, 6.8040000000000003, 6.9180000000000001, 7.0339999999999998, 7.2330000000000005, 7.3730000000000002, 7.8200000000000003, 7.9169999999999998, 8.0229999999999997, 8.1440000000000001, 8.2360000000000007, 8.4659999999999993, 8.6880000000000006, 9.0220000000000002, 9.2140000000000004, 9.3179999999999996, 9.4260000000000002, 9.5389999999999997, 9.7319999999999993, 9.8369999999999997, 9.9600000000000009]