_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SEAFOOD', 'LICE', 'SALAD', 'OCEAN', 'FISH', 'CLAM', 'SEA', 'MOUNTAIN', 'WOODS', 'CANCER', 'MEAT', 'NOSE', 'BUTTON', 'CLOTHES', 'SHIRT', 'SKIRT', 'LEGS', 'PRICKLY', 'SELFISH', 'NICE', 'SWEET', 'CREAM', 'BUTTER', 'MILK', 'ORANGE_JUICE', 'CRUDE', 'FOOD', 'COBBLER', 'SHOE', 'DECK', 'SUN', 'OUTSIDE', 'RAIN', 'MACARONI', 'HAIR', 'RED', 'BALL', 'STRIKE', 'BEAT', 'HURT', 'OUCH', 'SLIVER', 'BEAUTIFUL', 'DISTINCT', 'CLEAR', 'LONG', 'EVER', 'NEVER', 'FOREVER', 'EXTINCT', 'RARE', 'PORTION', 'DOG', 'RABBIT', 'BROIL', 'OVEN', 'CHAPTER', 'NEUTRAL', 'PARSLEY', 'VEGETABLE', 'RAW', 'COLD', 'SORE', 'SCARF', 'DRESS', 'WARDROBE', 'PRESS', 'CORAL', 'BIG', 'BREAST', 'LUMP']
timings = [0.11, 0.23700000000000002, 0.35799999999999998, 0.47500000000000003, 0.59599999999999997, 0.69700000000000006, 0.80700000000000005, 0.93500000000000005, 1.0349999999999999, 1.137, 1.2530000000000001, 1.377, 1.4910000000000001, 1.593, 1.696, 1.8080000000000001, 1.9239999999999999, 2.0550000000000002, 2.1590000000000003, 2.2749999999999999, 2.3799999999999999, 2.5230000000000001, 2.6350000000000002, 2.7549999999999999, 2.8530000000000002, 2.9649999999999999, 3.0739999999999998, 3.1899999999999999, 3.298, 3.4079999999999999, 3.5150000000000001, 3.6259999999999999, 3.7480000000000002, 3.9650000000000003, 4.1840000000000002, 4.2930000000000001, 4.3940000000000001, 4.4980000000000002, 4.609, 4.7160000000000002, 4.8310000000000004, 4.9510000000000005, 5.1710000000000003, 5.6210000000000004, 5.7240000000000002, 5.8360000000000003, 5.9420000000000002, 6.0540000000000003, 6.1580000000000004, 6.2570000000000006, 6.375, 6.6160000000000005, 6.9260000000000002, 7.0330000000000004, 7.3479999999999999, 7.4580000000000002, 7.5650000000000004, 7.6720000000000006, 7.8950000000000005, 8.0009999999999994, 8.1020000000000003, 8.213000000000001, 8.3019999999999996, 8.5020000000000007, 8.6059999999999999, 8.713000000000001, 9.0289999999999999, 9.5129999999999999, 9.7360000000000007, 9.8499999999999996, 9.9540000000000006]