_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WALK', 'STREET', 'CAN', 'GARBAGE', 'MUG', 'BACK', 'SHADOW', 'TREE', 'FRUIT', 'ALLIGATOR', 'LANE', 'WAY', 'PLAN', 'MAP', 'CAR', 'VENT', 'AIR', 'RESPIRATION', 'CAT', 'ANIMAL', 'WOLF', 'FANGS', 'KNOW', 'HAVE', 'RICH', 'FANCY', 'DRESS', 'BEAD', 'JEWELRY', 'CHAIN', 'DOUBLE', 'STANDARDS', 'SICK', 'VOMIT', 'DRUNK', 'DRINK', 'WINE', 'ALCOHOL', 'ASPHALT', 'TAR', 'ROAD', 'ONE', 'LEVEL', 'SMELL', 'ROT', 'FORWARD', 'DIRECTION', 'COURSE', 'PSYCHOLOGY', 'BOULEVARD', 'PARKWAY', 'PARAGRAPH', 'WRITE', 'DESK', 'PAPER', 'TITLE', 'DIRECTIONS', 'THROUGH', 'NEW_YORK', 'TIMES', 'GOOD', 'CONSCIENCE', 'TRUTH', 'FACTS', 'KNOWLEDGE', 'SMART', 'EXCEL', 'OPENER', 'BEAT', 'OVERPOWER', 'BULLY', 'BLUFF', 'CLIFF']
timings = [0.111, 0.23100000000000001, 0.35299999999999998, 0.46800000000000003, 0.58999999999999997, 0.70899999999999996, 0.83200000000000007, 0.94700000000000006, 1.048, 1.147, 1.2710000000000001, 1.385, 1.53, 1.647, 1.758, 1.8640000000000001, 1.976, 2.0819999999999999, 2.1920000000000002, 2.2880000000000003, 2.4039999999999999, 2.5009999999999999, 2.605, 2.7250000000000001, 2.8380000000000001, 2.952, 3.0470000000000002, 3.1630000000000003, 3.2610000000000001, 3.3799999999999999, 3.488, 3.597, 3.7090000000000001, 3.8149999999999999, 3.9330000000000003, 4.0389999999999997, 4.1500000000000004, 4.2549999999999999, 4.4939999999999998, 4.5979999999999999, 4.7090000000000005, 4.9290000000000003, 5.0330000000000004, 5.3600000000000003, 5.4690000000000003, 5.915, 6.0259999999999998, 6.133, 6.2380000000000004, 6.46, 6.5640000000000001, 6.6850000000000005, 6.798, 6.9050000000000002, 7.0040000000000004, 7.3340000000000005, 7.5730000000000004, 7.8020000000000005, 7.9160000000000004, 8.0150000000000006, 8.1150000000000002, 8.213000000000001, 8.3130000000000006, 8.407, 8.5169999999999995, 8.6159999999999997, 8.7270000000000003, 9.0540000000000003, 9.2799999999999994, 9.3879999999999999, 9.4870000000000001, 9.6349999999999998, 9.7379999999999995]