_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'RUB', 'WART', 'LEND', 'REACH', 'THUMB', 'WRIST', 'HOLD', 'ANCHOR', 'GRIP', 'HOLDER', 'GUN', 'KILLER', 'LIGHT', 'KNUCKLE', 'WHITE', 'SPOTLESS', 'HANDLE', 'RAIL', 'BODY', 'BUSY', 'HELPFUL', 'SEA', 'MOUNTAIN', 'LODGE', 'HOME', 'DECORATE', 'PALM', 'DRESS', 'FELT', 'CAMP', 'LOVE', 'ADORE', 'GLOVE', 'MITTEN', 'WOOL', 'WAVE', 'COUNTRY', 'FARM', 'ANIMAL', 'SHEEP', 'YIELD', 'TRAFFIC', 'HELP', 'STOP', 'NO', 'IRRITATE', 'STROKE', 'FEEL', 'POKER', 'FINGERNAIL', 'PRINT', 'STRUGGLE', 'CHEESE', 'REAL_ESTATE', 'COMMUNITY', 'VILLAGE', 'CITY', 'OUNCE', 'LOT', 'CAR', 'VEHICLE', 'TRUCK', 'SKINNY', 'LEAN', 'STRONG', 'WITCH', 'BAR', 'BURGLAR', 'BURGLARY', 'RUNG']
timings = [0.109, 0.21299999999999999, 0.32200000000000001, 0.44, 0.56900000000000006, 0.68300000000000005, 0.80500000000000005, 0.93000000000000005, 1.0210000000000001, 1.1200000000000001, 1.2470000000000001, 1.361, 1.486, 1.5960000000000001, 1.7070000000000001, 1.819, 1.9180000000000001, 2.016, 2.1419999999999999, 2.2520000000000002, 2.3879999999999999, 2.504, 2.6160000000000001, 2.738, 2.851, 2.9540000000000002, 3.0569999999999999, 3.169, 3.278, 3.3890000000000002, 3.5, 3.6110000000000002, 3.7250000000000001, 3.8320000000000003, 3.9460000000000002, 4.0739999999999998, 4.2010000000000005, 4.3100000000000005, 4.4219999999999997, 4.5360000000000005, 4.633, 4.7359999999999998, 4.8440000000000003, 5.0590000000000002, 5.1589999999999998, 5.2620000000000005, 5.3719999999999999, 5.5840000000000005, 5.6890000000000001, 5.907, 6.0190000000000001, 6.2370000000000001, 6.3399999999999999, 6.4420000000000002, 6.6480000000000006, 6.8660000000000005, 6.9710000000000001, 7.0800000000000001, 7.2839999999999998, 7.4990000000000006, 7.6139999999999999, 7.7250000000000005, 7.835, 8.0609999999999999, 8.1560000000000006, 8.261000000000001, 8.734, 9.0510000000000002, 9.1419999999999995, 9.2430000000000003, 9.8390000000000004]