_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'YIELD', 'STOP', 'STYLE', 'TECHNIQUE', 'METHOD', 'CONCEPT', 'SPEED', 'GHOST', 'MONSTER', 'PHANTOM', 'DEVIL', 'SATAN', 'BAD', 'DEMON', 'WINGS', 'FLUTTER', 'DUTY', 'WEDDING', 'THIN', 'SMALL', 'ROOM', 'INMATE', 'LARGE', 'CITY', 'BUILDING', 'STAIR', 'WALK', 'BOARD', 'GAME', 'NAME', 'COMMON', 'ODD', 'UNIQUE', 'ONE', 'PHASE', 'TIME', 'PASSAGE', 'PATH', 'TRAIL', 'UNITED', 'CONDITION', 'PROCESS', 'DIRECTIONS', 'WAY', 'EXPRESS', 'FEAR', 'SCARE', 'ECONOMIC', 'CLASS', 'PEOPLE', 'FAMILY', 'CLOSE', 'GIVE_UP', 'THROUGH', 'STREET', 'TENDENCY', 'STRUCTURE', 'STRONG', 'WILL', 'CAPACITY', 'COCAINE', 'RACKET']
timings = [0.11, 0.20500000000000002, 0.34300000000000003, 0.504, 0.623, 0.753, 0.89300000000000002, 0.996, 1.123, 1.258, 1.387, 1.512, 1.641, 1.7610000000000001, 1.849, 1.9359999999999999, 2.1080000000000001, 2.2170000000000001, 2.3250000000000002, 2.4380000000000002, 2.548, 2.6590000000000003, 2.7709999999999999, 2.8719999999999999, 2.992, 3.0870000000000002, 3.1880000000000002, 3.3170000000000002, 3.427, 3.5350000000000001, 3.6299999999999999, 3.738, 3.8500000000000001, 3.9530000000000003, 4.0549999999999997, 4.1710000000000003, 4.2700000000000005, 4.3700000000000001, 4.5019999999999998, 4.6299999999999999, 4.7729999999999997, 4.9110000000000005, 5.0430000000000001, 5.4340000000000002, 5.5419999999999998, 5.6450000000000005, 6.008, 6.1219999999999999, 6.3559999999999999, 6.4640000000000004, 6.569, 6.6740000000000004, 6.7830000000000004, 7.1669999999999998, 7.5280000000000005, 7.7750000000000004, 8.2669999999999995, 8.4039999999999999, 8.5470000000000006, 8.6590000000000007, 8.9380000000000006, 9.5099999999999998, 9.984]