_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'HELMET', 'CAREFUL', 'DANGER', 'HOME', 'SEATBELT', 'HAVEN', 'PLACE', 'PROVIDENCE', 'CAUTION', 'SECURE', 'POLICE', 'DRIVE', 'SHELTER', 'HOUSE', 'LADDER', 'TERM', 'BUSY', 'BEE', 'SPELL', 'SPEAK', 'DASHBOARD', 'WEATHER', 'SUN', 'FUN', 'ECSTASY', 'FANTASY', 'CRITICAL', 'IMPORTANT', 'MESSAGE', 'WRITE', 'PAPER', 'REPORT', 'OUTLINE', 'ESSAY', 'THEME', 'MUSIC', 'BALLET', 'GIRL', 'DRESS', 'SCARF', 'BLACK', 'MICROSCOPE', 'SAFETY', 'REST', 'SEDATIVE', 'RELAX', 'LOOSEN', 'COMPETITION', 'TEAM', 'BEEF', 'TAX', 'FREE', 'CHAIRPERSON', 'CAP', 'ACCUSE', 'COURT', 'AIRPLANE', 'RIDE', 'WET', 'SPLASH', 'SWIM', 'FIN', 'SNORKEL', 'PEOPLE', 'INFLUENCE', 'PARTY', 'ANIMAL', 'SHEEP', 'RAM', 'LAW', 'INERTIA', 'AWARE', 'REALIZE', 'STEER']
timings = [0.108, 0.215, 0.34400000000000003, 0.48399999999999999, 0.60999999999999999, 0.73599999999999999, 0.872, 0.98499999999999999, 1.0980000000000001, 1.1910000000000001, 1.3240000000000001, 1.444, 1.5800000000000001, 1.7010000000000001, 1.829, 1.9279999999999999, 2.0329999999999999, 2.1440000000000001, 2.266, 2.3610000000000002, 2.4689999999999999, 2.5699999999999998, 2.6779999999999999, 2.7909999999999999, 2.9050000000000002, 3.0169999999999999, 3.125, 3.2530000000000001, 3.3690000000000002, 3.4780000000000002, 3.5910000000000002, 3.6930000000000001, 3.8120000000000003, 3.9210000000000003, 4.0280000000000005, 4.1319999999999997, 4.2290000000000001, 4.343, 4.4500000000000002, 4.5570000000000004, 4.6710000000000003, 4.7910000000000004, 4.8890000000000002, 5.2439999999999998, 5.4889999999999999, 5.5940000000000003, 5.718, 5.8170000000000002, 5.9500000000000002, 6.0670000000000002, 6.1680000000000001, 6.3860000000000001, 6.5, 6.7240000000000002, 6.9640000000000004, 7.1879999999999997, 7.3020000000000005, 7.431, 7.5510000000000002, 7.6610000000000005, 7.7780000000000005, 7.8900000000000006, 8.0009999999999994, 8.1059999999999999, 8.213000000000001, 8.3320000000000007, 8.4440000000000008, 8.5739999999999998, 8.6790000000000003, 8.7880000000000003, 9.0329999999999995, 9.1460000000000008, 9.6020000000000003, 9.7050000000000001, 9.9190000000000005]