_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'CHICKEN', 'GAZELLE', 'ANIMAL', 'QUAIL', 'SING', 'HUM', 'TUNE', 'SONG', 'ROOST', 'BATH', 'WORM', 'SEAGULL', 'GULL', 'SEA', 'UNDERWATER', 'BENEATH', 'INK', 'OUT', 'GOOD', 'DONE', 'SPELL', 'WORDS', 'COMPUTER', 'BRAIN', 'IDEA', 'CLUE', 'ANSWER', 'COMMENT', 'SUGGESTION', 'BAR', 'FIG', 'COOKIE', 'WALNUT', 'FEATHERS', 'SOAR', 'GANDER', 'FREE', 'JAIL', 'FINGER', 'FEATHER', 'DOVE', 'PEACEFUL', 'LOVE', 'EMOTION', 'HAPPINESS', 'REJOICE', 'CAR', 'ROAD', 'TOBACCO', 'DUST', 'BUNNY', 'SAVE', 'BOND', 'VOLT', 'RECREATION', 'RELAX', 'CALM', 'READ', 'WRITER', 'CAFE', 'EAT', 'FRUIT', 'SWEET', 'SYRUP', 'WAFFLES', 'HALO', 'PAPER', 'SIGN', 'STREET', 'WALL', 'CEILING', 'PELICAN']
timings = [0.107, 0.20600000000000002, 0.32300000000000001, 0.47900000000000004, 0.61799999999999999, 0.752, 0.88800000000000001, 0.99299999999999999, 1.0960000000000001, 1.1890000000000001, 1.3120000000000001, 1.4470000000000001, 1.577, 1.712, 1.8160000000000001, 1.917, 2.0190000000000001, 2.1150000000000002, 2.2440000000000002, 2.3679999999999999, 2.5009999999999999, 2.6070000000000002, 2.7250000000000001, 2.8479999999999999, 2.952, 3.0649999999999999, 3.1659999999999999, 3.2869999999999999, 3.391, 3.4980000000000002, 3.6150000000000002, 3.7250000000000001, 3.8450000000000002, 3.944, 4.0549999999999997, 4.1879999999999997, 4.3180000000000005, 4.4560000000000004, 4.5760000000000005, 4.702, 4.8369999999999997, 4.9610000000000003, 5.0659999999999998, 5.165, 5.2679999999999998, 5.3660000000000005, 5.4770000000000003, 5.5910000000000002, 5.6950000000000003, 5.798, 5.9009999999999998, 6.1139999999999999, 6.2250000000000005, 6.3399999999999999, 6.444, 6.5430000000000001, 6.6429999999999998, 6.7590000000000003, 7.0819999999999999, 7.1890000000000001, 7.3849999999999998, 7.4880000000000004, 7.593, 7.702, 7.8200000000000003, 7.9260000000000002, 8.266, 8.5020000000000007, 8.6150000000000002, 8.718, 8.8290000000000006, 8.952, 9.3250000000000011]