_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'DOUBLE', 'DISSIMILAR', 'SIMILAR', 'DIFFERENT', 'UNEQUAL', 'UNEVEN', 'ODD', 'ABNORMAL', 'ORDINARY', 'EVERYDAY', 'STANDARD', 'RITUAL', 'USUAL', 'ORIGINAL', 'EVEN', 'NEUTRAL', 'OPPOSITE', 'EXACT', 'EQUAL', 'AMOUNT', 'MONEY', 'LIKE', 'SAME', 'MATCH', 'COPIER', 'RELATIVITY', 'GOOD', 'BAD', 'MURDERER', 'BLOOD', 'TWIN', 'SASH', 'FORGET', 'ATTEND', 'CLASS', 'GROUP', 'STEREOTYPE', 'IGNORANT', 'NORMAL', 'CRAZY', 'GRADE', 'PASS', 'NOTES', 'BOOK', 'TEACHER', 'BLACKBOARD', 'SCHOOL', 'YARD', 'CROCHET', 'SEW', 'BOWLING', 'BALL', 'JUGGLER', 'COAL', 'MINE', 'HIT', 'MISS', 'WORK', 'PICKET', 'AGAINST', 'BASEBALL', 'PITCHER', 'TUBE']
timings = [0.111, 0.20500000000000002, 0.32800000000000001, 0.45900000000000002, 0.58999999999999997, 0.71699999999999997, 0.85299999999999998, 0.96299999999999997, 1.0600000000000001, 1.1619999999999999, 1.292, 1.421, 1.54, 1.6600000000000001, 1.7850000000000001, 1.9000000000000001, 2.0190000000000001, 2.1440000000000001, 2.2669999999999999, 2.3660000000000001, 2.4769999999999999, 2.5800000000000001, 2.681, 2.8090000000000002, 2.9159999999999999, 3.0380000000000003, 3.1600000000000001, 3.2760000000000002, 3.379, 3.4809999999999999, 3.5950000000000002, 3.7160000000000002, 3.8460000000000001, 3.9580000000000002, 4.0700000000000003, 4.1790000000000003, 4.2789999999999999, 4.3849999999999998, 4.4850000000000003, 5.843, 6.0609999999999999, 6.1539999999999999, 6.2650000000000006, 6.3689999999999998, 6.4790000000000001, 6.593, 6.7030000000000003, 6.8109999999999999, 6.9190000000000005, 7.0280000000000005, 7.1379999999999999, 7.6859999999999999, 7.8100000000000005, 7.9340000000000002, 8.604000000000001, 8.7050000000000001, 8.8309999999999995, 8.9870000000000001, 9.1330000000000009, 9.2799999999999994, 9.4139999999999997, 9.5449999999999999, 9.668000000000001, 9.9120000000000008]