_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'STORE', 'SCHOOL', 'CLASS', 'HOMEWORK', 'SCRAP', 'MYTHOLOGY', 'BOOK', 'VOLUME', 'ISSUE', 'TOPIC', 'BACKPACK', 'STUDENT', 'READER', 'DIGEST', 'MASTERY', 'LESSON', 'KNOWLEDGE', 'ALMANAC', 'HISTORY', 'PASSAGE', 'GUIDE', 'CONTEXT', 'HIGHLIGHT', 'NOTES', 'OUTLINE', 'REPORT', 'PAPER', 'WRITER', 'NOVEL', 'FRANKENSTEIN', 'RULE', 'ANARCHY', 'RULER', 'MASTER', 'CHECK', 'ACCOUNT', 'EXPENSE', 'LITERATURE', 'LIBRARY', 'BIOLOGY', 'HARD', 'LEARNING', 'ENGLISH', 'MATH', 'FIRM', 'BELIEF', 'CAR', 'SELLER', 'TOTE', 'CARRY', 'DICTIONARY', 'VOCABULARY', 'TALE', 'TELEPHONE', 'CENTRAL', 'TALL', 'STEEP', 'MOUNTAIN', 'PLATFORM', 'MUSHROOM', 'NOON', 'CLOCK', 'TIME', 'DUE', 'MONEY']
timings = [0.105, 0.192, 0.34500000000000003, 0.47600000000000003, 0.63400000000000001, 0.76500000000000001, 0.89500000000000002, 0.98099999999999998, 1.0780000000000001, 1.181, 1.3169999999999999, 1.458, 1.589, 1.7050000000000001, 1.823, 1.9590000000000001, 2.1030000000000002, 2.214, 2.3330000000000002, 2.4630000000000001, 2.5880000000000001, 2.7120000000000002, 2.8260000000000001, 2.9550000000000001, 3.0550000000000002, 3.1560000000000001, 3.2669999999999999, 3.3839999999999999, 3.5110000000000001, 3.6400000000000001, 3.7629999999999999, 3.8999999999999999, 4.024, 4.1210000000000004, 4.234, 4.3260000000000005, 4.5780000000000003, 4.7039999999999997, 4.8369999999999997, 4.96, 5.0789999999999997, 5.21, 5.3289999999999997, 5.8620000000000001, 5.9859999999999998, 6.1130000000000004, 6.2469999999999999, 6.3550000000000004, 6.468, 6.7130000000000001, 6.8369999999999997, 6.9640000000000004, 7.0920000000000005, 7.3600000000000003, 7.6109999999999998, 8.0419999999999998, 8.1929999999999996, 8.3450000000000006, 8.4849999999999994, 8.620000000000001, 8.7690000000000001, 8.9139999999999997, 9.0500000000000007, 9.1560000000000006, 9.2720000000000002, 9.3970000000000002]