_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'BLINDS', 'SEE', 'GLASSES', 'LENS', 'CAMERA', 'UNDERWATER', 'BREATHE', 'SMOOTH', 'WINDSHIELD', 'BLUE', 'WATER', 'PASSAGE', 'HAZE', 'TRANSPARENT', 'SMEAR', 'CLEAR', 'DISCREET', 'OBVIOUS', 'HALF', 'COPIER', 'CROOKED', 'SLING', 'FINGERS', 'LIMP', 'NECK', 'LONG', 'BRITTLE', 'DRESS', 'PINK', 'HEART', 'REPAIR', 'REPLACE', 'SOLID', 'TORN', 'CLOTHES', 'PROMISE', 'FOREVER', 'EXTINCT', 'GONE', 'PRIVATE', 'PUPIL', 'SOCKET', 'BALL', 'CATCH', 'VAGUE', 'DARK', 'CLARIFY', 'STATE', 'FUZZY', 'UNCLEAR', 'VIVID', 'FADE', 'RAIN', 'STAIN', 'NOSE', 'CHAMPAGNE', 'SPY', 'SHADOW', 'FACE', 'PIRATE', 'BREAK', 'GLASS', 'SHIELD', 'LID', 'OPEN', 'TEAR', 'PATCH', 'STARE', 'PERCEPTION', 'INSIGHT', 'TWINKLE']
timings = [0.107, 0.20500000000000002, 0.36399999999999999, 0.497, 0.61699999999999999, 0.77000000000000002, 0.94800000000000006, 1.0780000000000001, 1.1830000000000001, 1.2969999999999999, 1.431, 1.5680000000000001, 1.6859999999999999, 1.8120000000000001, 1.952, 2.077, 2.2130000000000001, 2.3199999999999998, 2.4300000000000002, 2.528, 2.6600000000000001, 2.7880000000000003, 2.9170000000000003, 3.0430000000000001, 3.1670000000000003, 3.2930000000000001, 3.427, 3.5409999999999999, 3.653, 3.7530000000000001, 3.8690000000000002, 4.0, 4.1230000000000002, 4.234, 4.3609999999999998, 4.476, 4.5860000000000003, 4.7160000000000002, 4.8159999999999998, 4.9190000000000005, 5.0019999999999998, 5.1550000000000002, 5.5890000000000004, 5.7080000000000002, 5.8159999999999998, 5.9130000000000003, 6.0590000000000002, 6.194, 6.3410000000000002, 6.4710000000000001, 6.6000000000000005, 6.7279999999999998, 6.8639999999999999, 7.1040000000000001, 7.2000000000000002, 7.2990000000000004, 7.5789999999999997, 7.694, 7.9960000000000004, 8.1509999999999998, 8.2919999999999998, 8.5169999999999995, 8.6189999999999998, 8.7210000000000001, 8.8420000000000005, 8.9719999999999995, 9.077, 9.4489999999999998, 9.5730000000000004, 9.6980000000000004, 9.8170000000000002, 9.9209999999999994]