_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SHINY', 'NICKEL', 'FLIP', 'COLLECT', 'PARKING', 'CHANGE', 'DOLLAR', 'CENT', 'PENNY', 'EAT', 'FORK', 'STIR', 'CEREAL', 'MEASURE', 'WAIST', 'SOUP', 'GRAVY', 'ROAST', 'PIG', 'HOG', 'ANIMAL', 'LOT', 'HOUSE', 'BLOCK', 'STOP', 'DOOR', 'ELEVATOR', 'DOWN', 'DECREASE', 'INCREASE', 'DECLINE', 'GAME', 'BALL', 'STRING', 'FIELD', 'PLAYER', 'COACH', 'SPEED', 'HURRY', 'URGENT', 'SOON', 'RAPID', 'SWIFT', 'FOX', 'SMART', 'COMPETENCE', 'INSTINCT', 'RESPONSE', 'BRIEF', 'INSTANCE', 'SITUATION', 'TIME', 'SUPPER', 'TURN', 'ROLL', 'TWINE', 'NUMBER', 'THIRD', 'LEAVE', 'HELP', 'NOW', 'QUIT', 'LIFT', 'SHAKE', 'EARTHQUAKE', 'DISH', 'MEAL', 'COOK', 'FISH', 'KEEPER', 'POUND', 'WEIGH', 'FAT']
timings = [0.108, 0.20500000000000002, 0.314, 0.437, 0.54600000000000004, 0.67200000000000004, 0.78100000000000003, 0.89200000000000002, 0.995, 1.1060000000000001, 1.194, 1.3140000000000001, 1.4690000000000001, 1.5880000000000001, 1.7230000000000001, 1.8460000000000001, 1.96, 2.0819999999999999, 2.194, 2.2909999999999999, 2.4039999999999999, 2.5070000000000001, 2.613, 2.718, 2.8330000000000002, 2.9410000000000003, 3.0489999999999999, 3.1640000000000001, 3.2840000000000003, 3.3959999999999999, 3.5020000000000002, 3.6160000000000001, 3.7360000000000002, 3.8530000000000002, 3.9710000000000001, 4.0830000000000002, 4.1980000000000004, 4.298, 4.4199999999999999, 4.5520000000000005, 4.665, 4.8010000000000002, 4.9299999999999997, 5.0540000000000003, 5.1840000000000002, 5.3150000000000004, 5.4539999999999997, 5.556, 5.6740000000000004, 5.8020000000000005, 5.9390000000000001, 6.0549999999999997, 6.1589999999999998, 6.2590000000000003, 6.5910000000000002, 6.7160000000000002, 6.8289999999999997, 6.9350000000000005, 7.0430000000000001, 7.1520000000000001, 7.2549999999999999, 7.3559999999999999, 7.4610000000000003, 7.7010000000000005, 8.2539999999999996, 8.3569999999999993, 8.5860000000000003, 8.8209999999999997, 8.9299999999999997, 9.0370000000000008, 9.1549999999999994, 9.7210000000000001, 9.827, 9.9329999999999998]