_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'STRAIGHT', 'SET', 'BLACK', 'EYEBROWS', 'STRAND', 'MUSTACHE', 'WHISKERS', 'OUT', 'HARE', 'DANDRUFF', 'SPLIT', 'FLEX', 'FLIP', 'PRICKLY', 'SOFT', 'SMOOTH', 'EYELASH', 'BRISTLE', 'HARD', 'BUN', 'SALOON', 'MESS', 'DIRT', 'SLIME', 'MOLE', 'ANIMAL', 'NATURAL', 'NECK', 'LONG', 'LENGTH', 'BALD', 'TREATMENT', 'MOUSSE', 'TONIC', 'TALK', 'LISTEN', 'MUSIC', 'HOBBY', 'OUTRAGEOUS', 'LOUD', 'APPEARANCE', 'SHED', 'MAGICIAN', 'FACE', 'SCRUB', 'DISHES', 'SOAP', 'FINE', 'HEAD', 'SHOWER', 'DIRTY', 'SILVERWARE', 'EVENT', 'CAMP', 'SIDE', 'BETWEEN', 'UNDER', 'FOREHEAD', 'SYRINGE', 'FLAKE', 'GREET', 'FRIENDLY', 'MEAN', 'CUT', 'SHAG', 'PAIN', 'EXERCISE', 'RINSE', 'FROSTING']
timings = [0.109, 0.20800000000000002, 0.32400000000000001, 0.45000000000000001, 0.57300000000000006, 0.69500000000000006, 0.82500000000000007, 0.94400000000000006, 1.04, 1.1380000000000001, 1.264, 1.395, 1.52, 1.641, 1.7630000000000001, 1.8580000000000001, 1.964, 2.0710000000000002, 2.1819999999999999, 2.3250000000000002, 2.4409999999999998, 2.5640000000000001, 2.6880000000000002, 2.7890000000000001, 2.8930000000000002, 2.9950000000000001, 3.105, 3.226, 3.3450000000000002, 3.464, 3.5720000000000001, 3.6960000000000002, 3.8149999999999999, 4.0510000000000002, 4.1669999999999998, 4.2850000000000001, 4.4059999999999997, 4.5049999999999999, 4.6080000000000005, 4.7220000000000004, 4.8420000000000005, 4.9550000000000001, 5.0789999999999997, 5.3090000000000002, 5.6150000000000002, 5.7210000000000001, 5.8250000000000002, 5.9420000000000002, 6.0510000000000002, 6.2839999999999998, 6.4050000000000002, 6.5280000000000005, 6.6390000000000002, 6.7450000000000001, 6.9710000000000001, 7.21, 7.327, 7.4359999999999999, 7.5440000000000005, 7.7750000000000004, 8.0129999999999999, 8.1579999999999995, 8.2720000000000002, 8.3719999999999999, 8.4890000000000008, 8.6059999999999999, 9.0860000000000003, 9.1829999999999998, 9.3300000000000001, 9.886000000000001]