_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'SEA', 'WRITE', 'RAIL', 'RANCH', 'POKER', 'DEAL', 'EARTH', 'GEOLOGY', 'FEEL', 'RUB', 'HOLDER', 'HANDLE', 'NAIL', 'LEND', 'HAND', 'GLOVE', 'BALL', 'PALM', 'OLD', 'YOUNG', 'HOUSE', 'CARPENTER', 'CARPET', 'CLEAN', 'KITCHEN', 'HOOKED', 'REACH', 'FOOT', 'WAVE', 'OCTOPUS', 'FORCEFUL', 'PAW', 'CAT', 'MOUSSE', 'CHOCOLATE', 'DESSERT', 'FACE', 'VICTOR', 'UNDERGROUND', 'HOT', 'ICE', 'IGLOO', 'HUT', 'SHELTER', 'SENATE', 'CRAZY', 'THERAPY', 'HARD', 'WORK', 'CHORE', 'FLORIDA', 'PREMISES', 'SCHOOL', 'LEARNER', 'READER', 'BOOK', 'EXPERIMENT', 'MICROSCOPE', 'CUT', 'GRASS', 'ANGLE', 'GEOMETRY', 'CUBE', 'SQUARE', 'FARM']
timings = [0.107, 0.22, 0.34900000000000003, 0.48999999999999999, 0.627, 0.75600000000000001, 0.89300000000000002, 0.98299999999999998, 1.099, 1.2150000000000001, 1.339, 1.462, 1.5840000000000001, 1.7090000000000001, 1.845, 1.9630000000000001, 2.0760000000000001, 2.2040000000000002, 2.3250000000000002, 2.4470000000000001, 2.5529999999999999, 2.665, 2.7749999999999999, 2.8959999999999999, 2.996, 3.1240000000000001, 3.2410000000000001, 3.371, 3.488, 3.5960000000000001, 3.8439999999999999, 3.9580000000000002, 4.0880000000000001, 4.2060000000000004, 4.327, 4.4270000000000005, 4.5350000000000001, 5.1459999999999999, 5.25, 5.3700000000000001, 5.484, 5.5940000000000003, 5.7010000000000005, 5.8049999999999997, 5.9089999999999998, 6.1360000000000001, 6.2469999999999999, 6.3470000000000004, 6.4510000000000005, 6.5529999999999999, 6.6630000000000003, 7.2350000000000003, 7.3390000000000004, 7.4409999999999998, 7.5440000000000005, 7.6509999999999998, 7.7599999999999998, 7.9770000000000003, 8.104000000000001, 8.2080000000000002, 8.3330000000000002, 8.4740000000000002, 8.5980000000000008, 8.6950000000000003, 8.7949999999999999, 9.9570000000000007]