_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SOUP', 'QUARTER', 'SPEND', 'MACHINE', 'MONEY', 'LOT', 'FLIP', 'SIDE', 'CHILD', 'LOVE', 'JEALOUSY', 'HATE', 'TEACHER', 'CENT', 'BILL', 'SUE', 'LAW', 'BREAK', 'RULES', 'SAFETY', 'DIME', 'MONSTER', 'MOVIE', 'MYSTERY', 'WOOD', 'CRAFT', 'BOAT', 'HATCH', 'WATER', 'MARINES', 'SHINY', 'CAT', 'TREE', 'GROW', 'BLOOM', 'DISH', 'WRONG', 'NOT', 'NOTHING', 'THAN', 'LESS', 'FEW', 'LEAST', 'START', 'END', 'SMART', 'QUICK', 'DART', 'DASH', 'SALT', 'VEGETABLES', 'GUN', 'ROBBERY', 'MINT', 'ICE_CREAM', 'FUDGE', 'FAT', 'LAZY', 'SLEEP', 'NIGHT', 'HELP', 'TROUBLE', 'TEND', 'BAR', 'LIQUOR', 'COIN', 'FLING', 'SITE', 'HEROINE', 'RABBI', 'LIMB', 'WOUND', 'OINTMENT', 'INJURY', 'PAIN']
timings = [0.109, 0.20600000000000002, 0.30299999999999999, 0.42899999999999999, 0.55200000000000005, 0.66800000000000004, 0.79100000000000004, 0.89900000000000002, 0.995, 1.105, 1.2170000000000001, 1.329, 1.45, 1.5680000000000001, 1.6850000000000001, 1.8100000000000001, 1.919, 2.0190000000000001, 2.1139999999999999, 2.2130000000000001, 2.3220000000000001, 2.4350000000000001, 2.5619999999999998, 2.673, 2.79, 2.899, 3.0089999999999999, 3.121, 3.2229999999999999, 3.3330000000000002, 3.4590000000000001, 3.5640000000000001, 3.681, 3.7949999999999999, 3.9020000000000001, 4.016, 4.1210000000000004, 4.2320000000000002, 4.3420000000000005, 4.4420000000000002, 4.5490000000000004, 4.6580000000000004, 4.7590000000000003, 4.8780000000000001, 4.9779999999999998, 5.0970000000000004, 5.2229999999999999, 5.3410000000000002, 5.4660000000000002, 5.577, 5.694, 5.7999999999999998, 6.0300000000000002, 6.1360000000000001, 6.2490000000000006, 6.3620000000000001, 6.4610000000000003, 6.5659999999999998, 6.6680000000000001, 6.7750000000000004, 6.891, 7.2119999999999997, 7.2999999999999998, 7.399, 7.5170000000000003, 7.6299999999999999, 8.0709999999999997, 8.4320000000000004, 8.5459999999999994, 8.7789999999999999, 9.3930000000000007, 9.5080000000000009, 9.6240000000000006, 9.729000000000001, 9.838000000000001, 9.9380000000000006]