_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'AIR', 'ORDER', 'POSTAGE', 'SHOP', 'STORE', 'PACKAGE', 'MAIL', 'PARCEL', 'BOX', 'COD', 'LETTER', 'DELIVER', 'SEND', 'GO', 'ACTION', 'ADDRESS', 'STAMP', 'HATE', 'IGNORE', 'DIRECT', 'POST', 'MAILMAN', 'KEY', 'CAR', 'PRODUCT', 'EXPRESS', 'MAJOR', 'IMPORTANT', 'NEWS', 'UPDATE', 'PICK', 'PEOPLE', 'RUMOR', 'GOSSIP', 'BALL', 'JAIL', 'BAR', 'DANCER', 'STAGE', 'DOG', 'CAT', 'CASKET', 'CARD', 'REPORT', 'BREATHE', 'HARD', 'BIKE', 'NAME', 'LABEL', 'DESIGNER', 'CLOTHES', 'NIGHTGOWN', 'BUSY', 'BODY', 'PERSON', 'IDENTIFICATION', 'SERIAL', 'TOWN', 'BLACK', 'GORILLA', 'FRAGILE', 'WEAK', 'FRAIL', 'BRITTLE', 'DESTINY']
timings = [0.106, 0.22600000000000001, 0.35499999999999998, 0.48199999999999998, 0.621, 0.754, 0.89800000000000002, 1.0070000000000001, 1.105, 1.2310000000000001, 1.3900000000000001, 1.5250000000000001, 1.6460000000000001, 1.7670000000000001, 1.8960000000000001, 2.004, 2.1059999999999999, 2.242, 2.3570000000000002, 2.4940000000000002, 2.6120000000000001, 2.726, 2.8410000000000002, 2.9609999999999999, 3.073, 3.1739999999999999, 3.2829999999999999, 3.4050000000000002, 3.5150000000000001, 3.6139999999999999, 3.746, 3.8490000000000002, 3.9510000000000001, 4.056, 4.165, 4.383, 4.5120000000000005, 4.6150000000000002, 4.7199999999999998, 4.8300000000000001, 4.9290000000000003, 5.0549999999999997, 5.2999999999999998, 6.0380000000000003, 6.1600000000000001, 6.3799999999999999, 6.4820000000000002, 6.8319999999999999, 7.069, 7.1850000000000005, 7.2789999999999999, 7.3820000000000006, 7.4930000000000003, 7.7309999999999999, 7.8440000000000003, 7.9610000000000003, 8.0790000000000006, 8.1810000000000009, 8.4009999999999998, 9.0670000000000002, 9.1669999999999998, 9.532, 9.636000000000001, 9.7330000000000005, 9.8420000000000005, 9.9429999999999996]