_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'FOLDER', 'LAUNDRY', 'FLAP', 'CLOTHES', 'ROLL', 'CUFF', 'JACKET', 'SWEATER', 'HOT', 'NEW_YORK', 'TEAR', 'WRINKLE', 'ENVELOPE', 'FIGURE', 'SHADOW', 'DARK', 'DAY', 'FUN', 'PROM', 'LATE', 'DUE', 'TODAY', 'MOVIE', 'NUT', 'RESERVATION', 'RAISIN', 'RELATIONSHIP', 'MAN', 'STUD', 'BULL', 'CLEAN', 'SHINY', 'WARDROBE', 'BED', 'AWAY', 'DETACH', 'TOGETHER', 'COUPLE', 'SWOON', 'BIRTHDAY', 'MONTH', 'YEAR', 'TIME', 'EVENT', 'STAG', 'TONIGHT', 'SHOW', 'ENTERTAIN', 'BLIND', 'FIG', 'BAR', 'BOOK', 'CELEBRATION', 'HOLD', 'CUDDLE', 'GIRL']
timings = [0.107, 0.22, 0.34700000000000003, 0.47999999999999998, 0.61499999999999999, 0.749, 0.871, 0.99199999999999999, 1.0940000000000001, 1.194, 1.29, 1.4060000000000001, 1.516, 1.6320000000000001, 1.744, 1.845, 1.9570000000000001, 2.0659999999999998, 2.206, 2.3730000000000002, 2.5340000000000003, 2.6800000000000002, 2.8149999999999999, 2.9590000000000001, 3.117, 3.2640000000000002, 3.411, 3.5430000000000001, 3.6710000000000003, 3.7920000000000003, 3.8940000000000001, 4.3970000000000002, 4.5140000000000002, 4.7469999999999999, 4.9729999999999999, 5.0789999999999997, 5.1879999999999997, 5.2850000000000001, 5.3780000000000001, 5.5110000000000001, 5.931, 6.0650000000000004, 6.3340000000000005, 6.4630000000000001, 6.6980000000000004, 6.8209999999999997, 7.1970000000000001, 7.3180000000000005, 7.4270000000000005, 7.6669999999999998, 7.79, 7.9160000000000004, 8.2680000000000007, 8.6330000000000009, 8.8460000000000001, 8.9489999999999998, 9.0519999999999996]