_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'GOOD', 'LIVER', 'RESPIRATION', 'CANCER', 'CIGARETTE', 'DISEASE', 'HEART_ATTACK', 'SCARY', 'INHALE', 'CHEST', 'HEART', 'LOVE', 'FIGHT', 'BODY', 'PERSON', 'OUTGOING', 'SPONTANEOUS', 'STORE', 'LETTERS', 'SHOPPING', 'POSTAGE', 'MAILBOX', 'LETTER', 'SIGN', 'POST', 'JUNK', 'BOX', 'AIR', 'BREEZE', 'GROUP', 'BUNCH', 'NONE', 'HEAD', 'HAIR', 'HAY', 'LUNG', 'COLD', 'WOOL', 'MITTEN', 'GLOVE', 'WARM', 'JACKET', 'HOT', 'STUPID', 'BOOK', 'SHOT', 'RETURN', 'COD', 'FUN', 'RECREATION', 'INFORMATION', 'KNOWLEDGE', 'ALMANAC', 'FACTS', 'FAVORITE', 'CAR', 'BUY', 'TIME', 'CARD', 'PARCEL', 'UGLY', 'WORM', 'WOOD', 'PARIS', 'PORCUPINE']
timings = [0.107, 0.214, 0.31900000000000001, 0.438, 0.56100000000000005, 0.68500000000000005, 0.82500000000000007, 0.95000000000000007, 1.052, 1.141, 1.2650000000000001, 1.373, 1.5130000000000001, 1.6280000000000001, 1.7410000000000001, 1.8320000000000001, 1.9419999999999999, 2.0569999999999999, 2.1510000000000002, 2.298, 2.4489999999999998, 2.5779999999999998, 2.7149999999999999, 2.8410000000000002, 2.9769999999999999, 3.0870000000000002, 3.2080000000000002, 3.3290000000000002, 3.472, 3.5979999999999999, 3.6990000000000003, 3.7949999999999999, 3.8959999999999999, 3.9900000000000002, 4.0999999999999996, 4.2119999999999997, 4.4350000000000005, 4.6559999999999997, 4.7530000000000001, 4.8570000000000002, 4.9610000000000003, 5.0529999999999999, 5.1520000000000001, 5.282, 5.3710000000000004, 5.4980000000000002, 5.7400000000000002, 5.8529999999999998, 5.9649999999999999, 6.0899999999999999, 6.2199999999999998, 6.5810000000000004, 6.6950000000000003, 6.798, 6.9030000000000005, 7.266, 7.3680000000000003, 7.4630000000000001, 7.8330000000000002, 8.0690000000000008, 8.3040000000000003, 8.7900000000000009, 8.886000000000001, 8.9900000000000002, 9.7089999999999996, 9.9390000000000001]