_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'GOOD', 'OPPORTUNITY', 'QUIET', 'YEARS', 'LIFE', 'PARTY', 'EVENT', 'HAPPENING', 'EXPERIENCE', 'CHANCE', 'SINCE', 'NOW', 'DUE', 'MONEY', 'ATTORNEY', 'WOMEN', 'PLANNING', 'DAY', 'CALENDAR', 'MONTHLY', 'NOON', 'SPEND', 'SALE', 'FAKE', 'DECADE', 'MEASUREMENT', 'PATIENCE', 'MOMENT', 'HOUR', 'CLOCK', 'RESPONSE', 'TIME', 'ENDLESS', 'INFINITE', 'SHOW', 'LEGEND', 'OLD', 'MYTHOLOGY', 'FUTURE', 'RHYME', 'WEEKLY', 'CUE', 'HELP', 'WHEN', 'TILL', 'WASTE', 'MUSCLE', 'FLEX', 'NEWSSTAND', 'LASTING', 'ERA', 'PERIOD', 'PHASE', 'PROJECT', 'CAR', 'PRIME', 'HEIGHT', 'TALL', 'DATE', 'MONTH', 'SLEEPY']
timings = [0.108, 0.21099999999999999, 0.308, 0.45600000000000002, 0.59699999999999998, 0.73699999999999999, 0.85799999999999998, 0.97199999999999998, 1.075, 1.179, 1.3080000000000001, 1.454, 1.585, 1.7330000000000001, 1.8600000000000001, 1.968, 2.077, 2.1899999999999999, 2.3210000000000002, 2.4529999999999998, 2.577, 2.7029999999999998, 2.8370000000000002, 2.9510000000000001, 3.0500000000000003, 3.1480000000000001, 3.2720000000000002, 3.4060000000000001, 3.54, 3.6779999999999999, 3.8029999999999999, 3.931, 4.0380000000000003, 4.1420000000000003, 4.2729999999999997, 4.4139999999999997, 4.6760000000000002, 4.7839999999999998, 4.8810000000000002, 5.1319999999999997, 5.5360000000000005, 5.6610000000000005, 5.8010000000000002, 5.9180000000000001, 6.0200000000000005, 6.1530000000000005, 6.2780000000000005, 6.3820000000000006, 6.4960000000000004, 6.5890000000000004, 6.7229999999999999, 6.8520000000000003, 6.9660000000000002, 7.0970000000000004, 7.2170000000000005, 8.1470000000000002, 8.886000000000001, 9.0380000000000003, 9.1400000000000006, 9.7780000000000005, 9.8840000000000003, 9.9870000000000001]