_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['HIGH', 'JOB', 'BUSINESS', 'TEENAGER', 'TIP', 'WAITRESS', 'POSSESSION', 'OWNER', 'HOUSE', 'OUTFIT', 'MEDICINE', 'CLAIMS', 'DOUGH', 'SPOIL', 'FAME', 'AGENT', 'BANKER', 'YACHT', 'CAPITAL', 'GREEN', 'YELLOW', 'BARTER', 'WORD', 'MOUTH', 'PAGE', 'BOOK', 'ECONOMY', 'ECONOMIC', 'AID', 'BENEFIT', 'BETTER', 'RATE', 'INCOME', 'ENGINEER', 'TOLL', 'CONTEST', 'PEARL', 'BILL', 'CASH', 'LOTTERY', 'CHECK', 'SAVE', 'BUDGET', 'BROKE', 'EXPENSE', 'BUY', 'QUIET', 'RELAX', 'SNOB', 'JEWISH', 'BOND', 'ROYAL', 'COST', 'AMOUNT', 'PRICE', 'WHISPER', 'LOUD', 'YELL', 'SCREAM', 'CONVERSATION', 'INTERESTING', 'CHECKBOOK']
timings = [0.109, 0.24399999999999999, 0.41100000000000003, 0.54100000000000004, 0.68000000000000005, 0.82100000000000006, 0.95700000000000007, 1.0569999999999999, 1.167, 1.276, 1.4159999999999999, 1.5489999999999999, 1.6830000000000001, 1.819, 1.958, 2.1000000000000001, 2.2280000000000002, 2.3519999999999999, 2.4990000000000001, 2.6430000000000002, 2.778, 2.9010000000000002, 3.016, 3.125, 3.2360000000000002, 3.3500000000000001, 3.4710000000000001, 3.5960000000000001, 3.8530000000000002, 3.98, 4.0860000000000003, 4.1890000000000001, 4.3029999999999999, 4.6080000000000005, 4.7480000000000002, 4.891, 5.0190000000000001, 5.1459999999999999, 5.2690000000000001, 5.4100000000000001, 5.5350000000000001, 5.6680000000000001, 5.8109999999999999, 5.9400000000000004, 6.0620000000000003, 6.2140000000000004, 6.3120000000000003, 6.4139999999999997, 6.5220000000000002, 6.6400000000000006, 7.282, 7.4060000000000006, 7.6669999999999998, 7.7949999999999999, 7.9020000000000001, 8.2989999999999995, 8.5640000000000001, 8.6959999999999997, 8.8170000000000002, 8.9589999999999996, 9.072000000000001, 9.3040000000000003]