_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'APART', 'BROKEN', 'FIX', 'RESTORE', 'PAUSE', 'BURST', 'BREAK', 'LAW', 'UNITE', 'DROP', 'CONNECT', 'DESTRUCTION', 'EGG', 'CRACK', 'BRITTLE', 'BONE', 'ANKLE', 'MEND', 'REPAIR', 'PROMISE', 'ESCAPE', 'VACATION', 'STATION', 'TELEVISION', 'SMASH', 'PIECES', 'INJURY', 'RULE', 'RULES', 'CRASH', 'HABIT', 'DAY', 'FRACTURE', 'DEVICE', 'CONTROL', 'CALM', 'UP', 'EGGS', 'EAT', 'SOFT', 'TOY', 'SPLIT', 'TOGETHER', 'COMPOUND', 'TEND', 'OFTEN', 'FRY', 'ROAST', 'INSTRUCTION', 'PROCEDURE', 'SHATTER']
timings = [0.108, 0.20899999999999999, 0.34900000000000003, 0.46900000000000003, 0.60299999999999998, 0.73799999999999999, 0.89300000000000002, 0.998, 1.095, 1.1990000000000001, 1.3320000000000001, 1.474, 1.6060000000000001, 1.732, 1.8660000000000001, 1.9990000000000001, 2.1259999999999999, 2.25, 2.3759999999999999, 2.4929999999999999, 2.6150000000000002, 2.7570000000000001, 2.887, 2.9780000000000002, 3.0910000000000002, 3.2000000000000002, 3.3319999999999999, 3.4569999999999999, 3.5899999999999999, 3.7160000000000002, 3.839, 3.9820000000000002, 4.1020000000000003, 4.2249999999999996, 4.335, 4.452, 4.5549999999999997, 4.766, 5.2560000000000002, 5.3819999999999997, 5.4889999999999999, 5.9889999999999999, 6.117, 6.3399999999999999, 6.4409999999999998, 7.2720000000000002, 7.3740000000000006, 7.9590000000000005, 8.077, 8.6449999999999996, 8.75, 9.2210000000000001]