_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'SECOND', 'MADE', 'THUMB', 'FINGER', 'TOUCH', 'FELT', 'SOFT', 'SMOOTH', 'FIVE', 'MITTEN', 'DEAL', 'POKER', 'SHAKE', 'SCARE', 'HIDE', 'CLAW', 'PAW', 'GLOVE', 'WART', 'GRIP', 'SLAP', 'FACE', 'OLD', 'ATTIC', 'LOFT', 'SLEEP', 'LEG', 'HOME', 'HOLD', 'GUN', 'WAR', 'LOVE', 'FAITH', 'HOPE', 'MINE', 'ENEMY', 'RAISE', 'HAVOC', 'IGLOO', 'CUT', 'WRIST', 'HAND', 'RUB', 'WAVE', 'STRONG', 'BALL', 'TOY', 'KID', 'BABY', 'HAIR', 'STROKE', 'WASTE', 'VEGETABLES', 'MONEY', 'INFLATION', 'HUG', 'CUDDLE', 'KITTEN', 'FROG', 'BIOLOGIST', 'TOWN', 'PEOPLE']
timings = [0.106, 0.23999999999999999, 0.373, 0.49399999999999999, 0.64300000000000002, 0.76500000000000001, 0.89700000000000002, 1.01, 1.1060000000000001, 1.212, 1.353, 1.492, 1.6140000000000001, 1.736, 1.8700000000000001, 1.9730000000000001, 2.0750000000000002, 2.2090000000000001, 2.343, 2.4740000000000002, 2.5990000000000002, 2.7240000000000002, 2.8410000000000002, 2.9580000000000002, 3.081, 3.1899999999999999, 3.2949999999999999, 3.4060000000000001, 3.5220000000000002, 3.7810000000000001, 4.0090000000000003, 4.1280000000000001, 4.2380000000000004, 4.343, 4.4610000000000003, 4.5920000000000005, 4.6989999999999998, 5.0520000000000005, 5.1550000000000002, 5.2519999999999998, 5.3609999999999998, 5.851, 5.9539999999999997, 6.4299999999999997, 6.5520000000000005, 6.79, 6.9980000000000002, 7.1020000000000003, 7.2010000000000005, 7.3079999999999998, 7.891, 8.0990000000000002, 8.2040000000000006, 8.2989999999999995, 8.4399999999999995, 8.5570000000000004, 8.9109999999999996, 9.016, 9.1440000000000001, 9.3689999999999998, 9.4809999999999999, 9.8320000000000007, 9.9290000000000003]