_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BALL', 'RACQUET', 'VOLLEYBALL', 'HEADBAND', 'PLAYER', 'RECREATION', 'COMMON', 'STEREOTYPE', 'WORK', 'FUN', 'CAMP', 'FAULT', 'PRO', 'GOOD', 'SUGGESTION', 'LET', 'LACE', 'MUSIC', 'PRODUCER', 'SHOES', 'SPIKE', 'HIT', 'KICK', 'CASH', 'BUY', 'STORE', 'NICE', 'LOVE', 'SHARE', 'LOTS', 'PARTY', 'BLOCK', 'BRICK', 'STONE', 'SAPPHIRE', 'RED', 'RUBY', 'DIAMOND', 'BIG', 'COMPANY', 'BUSINESS', 'SHOW', 'ENTERTAINMENT', 'MOVIE', 'EMPIRE', 'LAND', 'EVERYDAY', 'STANDARD', 'REGULAR', 'NORMAL', 'ABNORMAL', 'BAPTIST', 'SILK', 'MATERIAL', 'BRIEFCASE', 'OFFICE', 'HOURS', 'MINUTES', 'GAME', 'TOY', 'HOBBY', 'CRAFTS', 'TIME', 'FOREVER', 'NOTE', 'ADORN', 'SEA', 'SAND', 'SHELL', 'OCEAN', 'SHORE', 'TIDE', 'HINT']
timings = [0.109, 0.20100000000000001, 0.35000000000000003, 0.49299999999999999, 0.61399999999999999, 0.73999999999999999, 0.871, 0.97099999999999997, 1.0820000000000001, 1.1919999999999999, 1.296, 1.4119999999999999, 1.5250000000000001, 1.6460000000000001, 1.7710000000000001, 1.8840000000000001, 1.9970000000000001, 2.113, 2.2200000000000002, 2.331, 2.444, 2.5609999999999999, 2.6739999999999999, 2.7850000000000001, 2.8900000000000001, 2.9980000000000002, 3.109, 3.2349999999999999, 3.343, 3.4470000000000001, 3.5600000000000001, 3.6830000000000003, 3.8069999999999999, 3.9180000000000001, 4.0270000000000001, 4.1299999999999999, 4.2380000000000004, 4.3470000000000004, 4.4590000000000005, 4.5700000000000003, 4.6669999999999998, 4.7800000000000002, 4.8790000000000004, 4.992, 5.1070000000000002, 5.2160000000000002, 5.3280000000000003, 6.0129999999999999, 6.226, 6.3369999999999997, 6.4430000000000005, 6.5529999999999999, 6.6600000000000001, 6.7720000000000002, 6.8799999999999999, 7.085, 7.1900000000000004, 7.2940000000000005, 7.4119999999999999, 7.9199999999999999, 8.0210000000000008, 8.1159999999999997, 8.2270000000000003, 8.3209999999999997, 8.4329999999999998, 8.6470000000000002, 8.7560000000000002, 8.859, 8.9909999999999997, 9.0939999999999994, 9.1950000000000003, 9.3000000000000007, 9.4039999999999999, 9.8250000000000011]