_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'BLIND', 'CLOSE', 'CREASE', 'WRINKLE', 'ENVELOPE', 'LETTER', 'MAIL', 'STAMP', 'PAPER', 'WRAP', 'NAPKIN', 'BEND', 'CHEMICAL', 'ENGINEER', 'TRAIN', 'TAME', 'FOLDER', 'HOLD', 'LAUNDRY', 'TEAR', 'BLACK', 'SHADOW', 'ALLEY', 'NEW_YORK', 'ACTION', 'FIGHT', 'ANGER', 'CAR', 'PISTON', 'CUFF', 'CAMPAIGN', 'ELECTION', 'RESULT', 'END', 'POINT', 'APEX', 'TALK', 'SPEAK', 'ANNOUNCE', 'MICROPHONE', 'SPEAKER', 'RIP', 'CUT', 'RAZOR', 'SIGHT', 'POLITICS', 'ALPHABET', 'CEREAL', 'FLAKE', 'RESTAURANT', 'MEAL', 'SAUSAGE', 'MEAT', 'CHUNK', 'JOB', 'ACTIVITY', 'ORGANIZE', 'CLEAN', 'ROOM', 'WATER', 'UNDER', 'EARLY', 'RESTRICTION', 'GREASE', 'FAMILY', 'PEOPLE', 'ATTITUDE', 'MOOD', 'DAY', 'PERSON', 'HELP', 'USE']
timings = [0.105, 0.252, 0.39500000000000002, 0.51100000000000001, 0.63, 0.75600000000000001, 0.88700000000000001, 0.99299999999999999, 1.0880000000000001, 1.181, 1.3049999999999999, 1.4370000000000001, 1.577, 1.7290000000000001, 1.8500000000000001, 1.9570000000000001, 2.0739999999999998, 2.1789999999999998, 2.2920000000000003, 2.4079999999999999, 2.5350000000000001, 2.629, 2.7389999999999999, 2.8420000000000001, 2.9580000000000002, 3.0739999999999998, 3.1920000000000002, 3.3040000000000003, 3.4170000000000003, 3.5460000000000003, 3.6579999999999999, 3.774, 3.8940000000000001, 3.9910000000000001, 4.0960000000000001, 4.2080000000000002, 4.3120000000000003, 4.4160000000000004, 4.5300000000000002, 4.6349999999999998, 4.7409999999999997, 4.8449999999999998, 4.9539999999999997, 5.3250000000000002, 5.4610000000000003, 5.7050000000000001, 5.8209999999999997, 6.0330000000000004, 6.1299999999999999, 6.2320000000000002, 6.3369999999999997, 6.4470000000000001, 6.6850000000000005, 6.8090000000000002, 6.9260000000000002, 7.258, 7.3650000000000002, 7.9459999999999997, 8.048, 8.1440000000000001, 8.2560000000000002, 8.3610000000000007, 8.4710000000000001, 8.5779999999999994, 8.8079999999999998, 9.0489999999999995, 9.2599999999999998, 9.3629999999999995, 9.4730000000000008, 9.5730000000000004, 9.673, 9.7850000000000001, 9.8919999999999995]