_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'PICKLES', 'LEMONADE', 'COOL', 'VINEGAR', 'SWEET', 'CREAM', 'BAD', 'WELL', 'BALCONY', 'PLATFORM', 'PROUD', 'TALL', 'LADDER', 'RUNG', 'RUSH', 'PEAK', 'CLIMAX', 'MOUNTAIN', 'STEEP', 'COCAINE', 'MARIJUANA', 'STONED', 'OPERA', 'TENOR', 'EXCEL', 'LIFT', 'UP', 'SKYSCRAPER', 'ASCEND', 'FLY', 'TOWER', 'CLASS', 'NOTES', 'GRAPE', 'WINE', 'TART', 'ROT', 'OLD', 'RUST', 'PROVERB', 'LIME', 'FRUIT', 'LEDGE', 'TREE', 'HELIUM', 'CHEMISTRY', 'TEST_TUBE', 'BIOLOGY', 'SCIENCE', 'PENDULUM', 'STIMULUS', 'SUMMER', 'WATER', 'CLEAR', 'HOE', 'FAULT', 'EARTHQUAKE', 'BLACK', 'DRACULA', 'EDITOR', 'METRIC', 'NICE', 'HAPPY', 'HUMBLE', 'OPEN', 'VOLUME', 'CLIMBER', 'STEP']
timings = [0.108, 0.21199999999999999, 0.32100000000000001, 0.45200000000000001, 0.56500000000000006, 0.67900000000000005, 0.78100000000000003, 0.91700000000000004, 1.004, 1.1000000000000001, 1.24, 1.393, 1.569, 1.706, 1.8120000000000001, 1.911, 2.0460000000000003, 2.1829999999999998, 2.3199999999999998, 2.4580000000000002, 2.5819999999999999, 2.6909999999999998, 2.7960000000000003, 2.9279999999999999, 3.0640000000000001, 3.2050000000000001, 3.3740000000000001, 3.4980000000000002, 3.617, 3.7549999999999999, 3.8879999999999999, 4.032, 4.1370000000000005, 4.2400000000000002, 4.3460000000000001, 4.4809999999999999, 4.8150000000000004, 5.0700000000000003, 5.1840000000000002, 5.2830000000000004, 5.3849999999999998, 5.5030000000000001, 5.6100000000000003, 5.8380000000000001, 5.9740000000000002, 6.3730000000000002, 6.4939999999999998, 6.5970000000000004, 6.7080000000000002, 6.8040000000000003, 6.9020000000000001, 7.0250000000000004, 7.258, 7.3740000000000006, 7.4800000000000004, 7.585, 7.6989999999999998, 7.8180000000000005, 8.0210000000000008, 8.1259999999999994, 8.2539999999999996, 8.3610000000000007, 8.6769999999999996, 8.7910000000000004, 8.8819999999999997, 8.9920000000000009, 9.3719999999999999, 9.641, 9.9199999999999999]