_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'GOOD', 'OTHER', 'ORIGINAL', 'MEANS', 'IMITATE', 'CHANGE', 'EXACT', 'ACCURATE', 'RITUAL', 'NORM', 'EVERYDAY', 'UNEQUAL', 'STEREOTYPE', 'RELATION', 'PEOPLE', 'LOBBY', 'ALIKE', 'DIFFER', 'COMMON', 'EQUAL', 'SUM', 'MONEY', 'INFLATION', 'DUPLICATE', 'DOUBLE', 'TWICE', 'LOOK', 'LIKE', 'DIFFERENCE', 'SPECIFIC', 'ONE', 'UNIQUE', 'GREATEST', 'HIT', 'BASEBALL', 'BRAVE', 'BRAVADO', 'DIFFERENT', 'PLAIN', 'DO', 'ACCOMPLISH', 'GOAL', 'SUCCESS', 'ACHIEVEMENT', 'SAME', 'ALTER', 'ADJUSTMENT', 'INCH', 'SCARY', 'HAUGHTY', 'MOO', 'SPORTS', 'PLAYING', 'RUNNING', 'FEDERAL', 'FIRE', 'BURN', 'HOT', 'UNCOMFORTABLE', 'MATTRESS', 'SLEEP', 'OKAY', 'AVERAGE', 'MEDIOCRE']
timings = [0.105, 0.22600000000000001, 0.33900000000000002, 0.47900000000000004, 0.61699999999999999, 0.752, 0.878, 0.97099999999999997, 1.0860000000000001, 1.177, 1.3220000000000001, 1.4450000000000001, 1.577, 1.6970000000000001, 1.8320000000000001, 1.9370000000000001, 2.0369999999999999, 2.137, 2.2650000000000001, 2.4020000000000001, 2.536, 2.6560000000000001, 2.7629999999999999, 2.8860000000000001, 2.9990000000000001, 3.1000000000000001, 3.206, 3.3160000000000003, 3.4319999999999999, 3.5529999999999999, 3.903, 4.1459999999999999, 4.2620000000000005, 4.4740000000000002, 4.5880000000000001, 4.7030000000000003, 4.8180000000000005, 4.9390000000000001, 5.1420000000000003, 5.2410000000000005, 5.5890000000000004, 5.6959999999999997, 5.8079999999999998, 5.9059999999999997, 6.0070000000000006, 6.5970000000000004, 7.0070000000000006, 7.1150000000000002, 7.2300000000000004, 7.4779999999999998, 7.593, 7.8280000000000003, 8.0340000000000007, 8.1460000000000008, 8.2420000000000009, 8.3480000000000008, 8.5730000000000004, 8.6820000000000004, 8.798, 8.907, 9.0139999999999993, 9.1310000000000002, 9.702, 9.8889999999999993, 9.9939999999999998]