_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SOFT', 'SIT', 'CHAIR', 'BED', 'SOFA', 'PADDING', 'COUCH', 'END', 'CLIMAX', 'SNAKE', 'LIAR', 'MEAN', 'GIRL', 'CALENDAR', 'TIME', 'DECADE', 'MARK', 'MOLE', 'HAIR', 'BLONDE', 'RECEPTIONIST', 'SECRETARY', 'DESK', 'WOOD', 'STICK', 'WICK', 'BRANCH', 'WASP', 'PAIN', 'PUBERTY', 'HORMONES', 'SEX', 'RUBBER', 'BALL', 'CUBE', 'APEX', 'WATER', 'DUCKS', 'POND', 'MUCK', 'JOG', 'HEADBAND', 'MOUTH', 'BREATHE', 'HARD', 'ERECT', 'RIGID', 'SMOOTH', 'CALM', 'PASSIVE', 'SLEEP', 'ANTIQUE', 'STEPS', 'FOOT', 'BIG', 'EASY', 'SCAPEGOAT', 'BLAME', 'REAL_ESTATE', 'DANGER', 'BAD', 'BOY', 'CRITICAL', 'SPOT', 'REMOVER', 'MAKE_UP', 'COMPONENTS', 'GROUNDS', 'SLOW', 'SWIFT', 'QUICK', 'INSTINCT', 'HAVEN', 'HOME', 'SHELTER', 'NET', 'CAREFUL', 'CAUTION', 'FEAR', 'POLICEMAN']
timings = [0.105, 0.22900000000000001, 0.35000000000000003, 0.45700000000000002, 0.58199999999999996, 0.71299999999999997, 0.84299999999999997, 0.95300000000000007, 1.0580000000000001, 1.1639999999999999, 1.2889999999999999, 1.413, 1.5090000000000001, 1.6140000000000001, 1.734, 1.8460000000000001, 1.956, 2.0680000000000001, 2.1680000000000001, 2.2760000000000002, 2.3839999999999999, 2.4849999999999999, 2.5870000000000002, 2.6830000000000003, 2.794, 2.891, 3.012, 3.1230000000000002, 3.23, 3.3359999999999999, 3.4510000000000001, 3.569, 3.6840000000000002, 3.79, 3.911, 4.0209999999999999, 4.1269999999999998, 4.226, 4.3280000000000003, 4.4270000000000005, 4.6690000000000005, 4.7839999999999998, 4.8840000000000003, 4.9859999999999998, 5.1120000000000001, 5.2090000000000005, 5.6699999999999999, 5.7780000000000005, 5.8899999999999997, 5.9859999999999998, 6.1139999999999999, 6.5709999999999997, 6.6760000000000002, 6.7700000000000005, 6.8799999999999999, 6.9850000000000003, 7.0910000000000002, 7.1980000000000004, 7.3159999999999998, 7.4320000000000004, 7.5280000000000005, 7.6360000000000001, 7.7320000000000002, 7.952, 8.0590000000000011, 8.1739999999999995, 8.2850000000000001, 8.3900000000000006, 8.5020000000000007, 8.6029999999999998, 8.7059999999999995, 8.7970000000000006, 8.9060000000000006, 9.0419999999999998, 9.1840000000000011, 9.3030000000000008, 9.4329999999999998, 9.5730000000000004, 9.8200000000000003, 9.9540000000000006]