_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'JACK', 'ACE', 'CHARGE', 'SYMPATHY', 'BOARD', 'DRAWING', 'SKI', 'SCHOOL', 'HIGH', 'SEND', 'GAME', 'STAMP', 'LETTER', 'IDENTIFICATION', 'NAME', 'IDENTITY', 'PLASTIC', 'BET', 'PLAYING', 'TABLE', 'VALENTINE', 'HONOR', 'VALOR', 'VIRTUE', 'SMALL', 'PLAYER', 'DEATH', 'COFFIN', 'VAULT', 'HELPFUL', 'EXTRA', 'ROLL', 'SKATE', 'BASEBALL', 'RECOGNITION', 'FRIEND', 'ROOMMATE', 'HOUSE', 'PLAN', 'JUMP', 'RAISE', 'UP', 'SHACK', 'ANT', 'GRASSHOPPER', 'UGLY', 'GROSS', 'COLESLAW', 'STAFF', 'DECK', 'SISTER', 'BROTHER', 'FATHER', 'DECEPTION', 'TRICK', 'DISGUISE', 'SCARY', 'FEW', 'ONE', 'MOUNTAIN', 'BIG', 'PLAY', 'OUTDOORS', 'ACTIVITY', 'RULES', 'BOTTLE', 'FLASK', 'CREST', 'FOOD', 'CAKE', 'SPADE', 'ME', 'BLAME']
timings = [0.105, 0.20600000000000002, 0.34600000000000003, 0.46200000000000002, 0.60099999999999998, 0.72299999999999998, 0.84799999999999998, 0.96099999999999997, 1.0840000000000001, 1.1910000000000001, 1.2989999999999999, 1.4099999999999999, 1.548, 1.6640000000000001, 1.778, 1.8740000000000001, 1.9850000000000001, 2.1019999999999999, 2.2160000000000002, 2.3439999999999999, 2.4620000000000002, 2.581, 2.6880000000000002, 2.7920000000000003, 2.9079999999999999, 3.0150000000000001, 3.1299999999999999, 3.2389999999999999, 3.3580000000000001, 3.4660000000000002, 3.5710000000000002, 3.6950000000000003, 3.806, 3.9390000000000001, 4.0540000000000003, 4.1710000000000003, 4.2759999999999998, 4.3819999999999997, 4.4960000000000004, 4.5949999999999998, 4.7149999999999999, 4.9249999999999998, 5.0389999999999997, 5.1710000000000003, 5.2690000000000001, 5.3819999999999997, 5.4910000000000005, 5.5899999999999999, 5.6909999999999998, 6.0449999999999999, 6.1610000000000005, 6.2770000000000001, 6.3849999999999998, 6.4850000000000003, 6.6080000000000005, 6.71, 6.8140000000000001, 6.9160000000000004, 7.1360000000000001, 7.4859999999999998, 7.8200000000000003, 7.9350000000000005, 8.0459999999999994, 8.1560000000000006, 8.2620000000000005, 8.4770000000000003, 9.0280000000000005, 9.125, 9.3309999999999995, 9.4450000000000003, 9.5459999999999994, 9.7580000000000009, 9.870000000000001, 9.9849999999999994]