_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PIPE', 'CIGAR', 'CIGARETTE', 'SMOKE', 'CANCER', 'LEAF', 'POT', 'KETTLE', 'TEAPOT', 'WATER', 'AIR', 'CHEW', 'NICOTINE', 'SCENERY', 'HOT', 'HAWAII', 'OCEAN', 'SQUID', 'FLOOD', 'DESTRUCTION', 'DAMAGE', 'SOFT', 'COMFORTABLE', 'RELAXED', 'COOL', 'COLD', 'TEMPERATURE', 'HEAT', 'OVEN', 'RANGE', 'CHANNEL', 'REEF', 'WELL', 'OIL', 'FLIPPER', 'PORPOISE', 'MONEY', 'LOT', 'ABUNDANCE', 'SCARCITY', 'LOVE', 'CHILDREN', 'TWIN', 'DOUBLE', 'BROWN', 'FOG', 'LONDON', 'ENGLAND', 'DRINK', 'QUENCH', 'DRENCH', 'WET', 'BAD', 'WAR', 'ACE', 'TEST', 'DIP', 'SINK', 'DISHWASHER', 'SURFACE', 'UNDER', 'BETWEEN', 'OUTSIDE', 'WARM', 'MUSIC', 'NOISY', 'LOUD', 'ARGUMENT', 'GRASS', 'MOW', 'GREEN', 'TAVERN', 'BARREL']
timings = [0.108, 0.223, 0.35199999999999998, 0.46700000000000003, 0.60499999999999998, 0.72799999999999998, 0.872, 0.97899999999999998, 1.0780000000000001, 1.181, 1.2849999999999999, 1.387, 1.5070000000000001, 1.6240000000000001, 1.7350000000000001, 1.851, 1.9630000000000001, 2.0779999999999998, 2.1859999999999999, 2.2960000000000003, 2.4060000000000001, 2.524, 2.6360000000000001, 2.734, 2.8290000000000002, 2.9390000000000001, 3.0449999999999999, 3.1430000000000002, 3.2480000000000002, 3.3530000000000002, 3.468, 3.569, 3.681, 3.8100000000000001, 3.9239999999999999, 4.0270000000000001, 4.1370000000000005, 4.234, 4.3310000000000004, 4.4329999999999998, 4.5350000000000001, 4.6520000000000001, 4.774, 4.8870000000000005, 5.0040000000000004, 5.3689999999999998, 5.7210000000000001, 5.8239999999999998, 5.9270000000000005, 6.1450000000000005, 6.2560000000000002, 6.3689999999999998, 6.492, 6.5920000000000005, 6.6879999999999997, 6.8020000000000005, 6.9180000000000001, 7.1450000000000005, 7.2460000000000004, 7.359, 7.577, 7.806, 7.9279999999999999, 8.0310000000000006, 8.3580000000000005, 8.4619999999999997, 8.5690000000000008, 8.668000000000001, 8.7799999999999994, 9.3520000000000003, 9.4700000000000006, 9.577, 9.6820000000000004, 9.9130000000000003]