_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['HABIT', 'AWAY', 'CLUMSY', 'CRUNCH', 'THROUGH', 'BEND', 'VACATION', 'PARIS', 'CITY', 'REPLACE', 'SPLIT', 'CUT', 'CHISEL', 'CHIP', 'PROMISE', 'BROKEN', 'BONE', 'BROKE', 'ARM', 'CAST', 'SLING', 'DOWN', 'SPRAIN', 'CODE', 'DISHES', 'VASE', 'COMMERCIAL', 'CONNECT', 'WEEKEND', 'DAMAGE', 'FIX', 'MEND', 'INTERRUPT', 'TEAR', 'HEART', 'RUIN', 'SPOIL', 'BAD', 'FRAGILE', 'CHINA', 'DRAGON', 'COMMITMENT', 'FIGHT', 'SMASH', 'GLASS', 'LAWS', 'UNITE', 'BREAK', 'STITCH', 'REPAIR', 'CAR', 'BLOCK', 'BOTHER', 'ANGER', 'FEELINGS', 'TRAIT', 'CHEAP', 'HIDE', 'CABLE', 'PAST']
timings = [0.108, 0.24199999999999999, 0.38700000000000001, 0.51500000000000001, 0.64600000000000002, 0.78000000000000003, 0.89800000000000002, 0.99299999999999999, 1.1040000000000001, 1.196, 1.321, 1.4359999999999999, 1.5740000000000001, 1.708, 1.827, 1.962, 2.085, 2.2090000000000001, 2.3109999999999999, 2.411, 2.5249999999999999, 2.621, 2.7610000000000001, 2.9079999999999999, 3.032, 3.1550000000000002, 3.278, 3.4130000000000003, 3.548, 3.6560000000000001, 3.782, 3.9020000000000001, 4.016, 4.2560000000000002, 4.3769999999999998, 4.508, 4.6059999999999999, 4.7090000000000005, 4.9470000000000001, 5.056, 5.1850000000000005, 5.2919999999999998, 5.5709999999999997, 5.6930000000000005, 5.8090000000000002, 5.9350000000000005, 6.0540000000000003, 6.1669999999999998, 6.2789999999999999, 6.6480000000000006, 6.9880000000000004, 7.7149999999999999, 8.1660000000000004, 8.2699999999999996, 8.3800000000000008, 8.6150000000000002, 8.9610000000000003, 9.3840000000000003, 9.6140000000000008, 9.8580000000000005]