_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'SEA', 'SHORE', 'REALITY', 'HOUSE', 'FIRE', 'TRUCK', 'LOTS', 'PREMISES', 'SLIDE', 'ACRE', 'VAST', 'FRONTIER', 'HISTORY', 'SCIENCE', 'PROVIDENCE', 'CLAIM', 'SURFACE', 'FLAT', 'EXPLORER', 'GROUND', 'EARTH', 'DEPLETION', 'RAISE', 'PATRIOT', 'AHOY', 'COAST', 'TILL', 'PARCEL', 'NOMAD', 'KITCHEN', 'LIVING_ROOM', 'FURNITURE', 'SHELTER', 'ANIMAL', 'CRACKERS', 'FRIENDLINESS', 'SWALLOW', 'WANT', 'STEPS', 'STAIRWAY', 'RELEASE', 'TOP', 'PIKE', 'MATERIAL', 'AREA', 'REST', 'WEEKEND', 'CONSTRUCTION', 'SITE', 'SHELL', 'LAND', 'PALACE', 'COOKBOOK', 'CHEF']
timings = [0.105, 0.36599999999999999, 0.51000000000000001, 0.65200000000000002, 0.83699999999999997, 0.95999999999999996, 1.079, 1.1850000000000001, 1.3320000000000001, 1.4650000000000001, 1.5940000000000001, 1.7310000000000001, 1.8560000000000001, 1.948, 2.0409999999999999, 2.145, 2.2770000000000001, 2.4050000000000002, 2.5249999999999999, 2.661, 2.7810000000000001, 2.899, 3.0140000000000002, 3.113, 3.206, 3.343, 3.468, 3.597, 3.7200000000000002, 3.8490000000000002, 3.9689999999999999, 4.0750000000000002, 4.194, 4.6290000000000004, 4.7439999999999998, 4.8620000000000001, 4.9649999999999999, 5.6470000000000002, 6.1520000000000001, 6.3680000000000003, 6.4830000000000005, 6.8300000000000001, 7.25, 7.3529999999999998, 7.4699999999999998, 7.7039999999999997, 7.8230000000000004, 7.9459999999999997, 8.0700000000000003, 8.1709999999999994, 8.8559999999999999, 9.0609999999999999, 9.1690000000000005, 9.7479999999999993, 9.8499999999999996]