_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'DISH', 'PLATE', 'EAT', 'FORK', 'SOUP', 'BOWL', 'SCORE', 'BIG', 'STRENGTH', 'SUGAR', 'SCOOP', 'SHOVEL', 'DIG', 'GAG', 'LONG', 'RUN', 'WALK', 'CANE', 'REACTION', 'INSTANT', 'CAMERA', 'PHOTO', 'FRAME', 'POINT', 'SHARP', 'GLASS', 'WATER', 'HURRICANE', 'TYPHOON', 'VICE', 'MUSCLE', 'FITNESS', 'BODY', 'HUMAN', 'FLESH', 'NERVE', 'OLIVE', 'DRINK', 'SODA', 'ANGER', 'DISGUST', 'THING', 'UGLY', 'GROUND', 'CAMP', 'REFRIGERATOR', 'FREEZER', 'ICE_CREAM', 'YUMMY', 'SCHEME', 'THINK', 'CREATIVE', 'SPATULA', 'FLIP', 'WOOD', 'WICKER', 'BASKET', 'FLOWER', 'LILY', 'TIGER', 'WHITE', 'MONEY', 'MARK', 'SOON', 'IMMEDIATE', 'SALAD', 'CHARM', 'BEAUTY', 'GIRL', 'DITCH', 'DIGGER', 'BEAVER', 'GOD', 'IDOL']
timings = [0.105, 0.255, 0.377, 0.496, 0.61099999999999999, 0.755, 0.88600000000000001, 0.996, 1.1020000000000001, 1.2030000000000001, 1.298, 1.4350000000000001, 1.5549999999999999, 1.673, 1.774, 1.8960000000000001, 1.9950000000000001, 2.1040000000000001, 2.2200000000000002, 2.3359999999999999, 2.444, 2.5630000000000002, 2.702, 2.802, 2.9130000000000003, 3.0329999999999999, 3.1339999999999999, 3.2440000000000002, 3.3410000000000002, 3.4530000000000003, 3.5630000000000002, 3.6830000000000003, 3.794, 3.903, 4.0140000000000002, 4.1200000000000001, 4.2249999999999996, 4.649, 4.7469999999999999, 4.8570000000000002, 5.0670000000000002, 5.1890000000000001, 5.2940000000000005, 5.4110000000000005, 5.625, 5.7290000000000001, 5.9619999999999997, 6.0650000000000004, 6.1749999999999998, 6.274, 6.4969999999999999, 6.6100000000000003, 6.7220000000000004, 6.96, 7.0640000000000001, 7.1680000000000001, 7.266, 7.3740000000000006, 7.4720000000000004, 7.585, 7.6850000000000005, 7.79, 8.0150000000000006, 8.1150000000000002, 8.2479999999999993, 8.3460000000000001, 8.7949999999999999, 8.9009999999999998, 9.0090000000000003, 9.1129999999999995, 9.3320000000000007, 9.4450000000000003, 9.5470000000000006, 9.7560000000000002, 9.8629999999999995]