_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'DOCTOR', 'ALLERGY', 'PAIN', 'BULLET', 'SHOOT', 'RANGE', 'SNAP', 'DRAGON', 'FOX', 'DOG', 'RABBIT', 'ANIMAL', 'FURNITURE', 'MOUNTAIN', 'MOOSE', 'SLURP', 'HUMILIATE', 'INSIDE', 'WITHDRAWN', 'SHY', 'SMILE', 'LOVE', 'PRIDE', 'SCHOOL', 'TAMPA', 'WANT', 'LUST', 'LAWN', 'OLD', 'HOUSE', 'CLUB', 'ECSTASY', 'PEAK', 'FORBIDDEN', 'GARDEN', 'PITCHFORK', 'SHOVEL', 'CAR', 'OPERATION', 'BLOOD', 'NEEDLE', 'SCAR', 'BURN', 'RED', 'SLAP', 'STICK', 'PRAIRIE', 'VAST', 'SMALL', 'KILOMETER', 'LENGTH', 'SIZE', 'BITE', 'WASP', 'SLING', 'SPRAY', 'GLASS', 'MIRROR', 'COUGH', 'SMOKE', 'BROTHER', 'BILL', 'NAME', 'METRIC', 'BLACK', 'GREASE', 'TRAVEL', 'LEAVE', 'RETREAT', 'MOVE', 'REQUEST', 'SONG', 'FAITH', 'TRUTH', 'HONOR', 'GOOD', 'GREAT']
timings = [0.106, 0.20600000000000002, 0.32700000000000001, 0.44, 0.54900000000000004, 0.68300000000000005, 0.80800000000000005, 0.90900000000000003, 0.999, 1.097, 1.234, 1.3700000000000001, 1.482, 1.5860000000000001, 1.702, 1.798, 1.905, 2.0110000000000001, 2.1240000000000001, 2.2360000000000002, 2.351, 2.456, 2.5720000000000001, 2.6930000000000001, 2.7949999999999999, 2.9119999999999999, 3.0089999999999999, 3.1270000000000002, 3.234, 3.351, 3.4530000000000003, 3.5569999999999999, 3.6739999999999999, 3.7880000000000003, 3.9119999999999999, 4.0259999999999998, 4.1340000000000003, 4.2389999999999999, 4.3420000000000005, 4.5869999999999997, 4.9240000000000004, 5.0600000000000005, 5.1799999999999997, 5.2969999999999997, 5.4039999999999999, 5.5110000000000001, 5.6070000000000002, 5.9740000000000002, 6.0840000000000005, 6.1799999999999997, 6.2990000000000004, 6.4139999999999997, 6.516, 6.6299999999999999, 6.7540000000000004, 6.8580000000000005, 7.101, 7.2090000000000005, 7.3209999999999997, 7.5499999999999998, 7.657, 7.7670000000000003, 7.8700000000000001, 7.9859999999999998, 8.0960000000000001, 8.2070000000000007, 8.3369999999999997, 8.548, 8.6600000000000001, 8.7650000000000006, 8.8610000000000007, 9.1950000000000003, 9.3109999999999999, 9.4169999999999998, 9.532, 9.6340000000000003, 9.75, 9.8499999999999996]