_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'GHOST', 'SCARY', 'FEAR', 'EVIL', 'SATAN', 'ENEMY', 'DISLIKE', 'REFUSE', 'TAKE', 'DRIVE', 'WILL', 'STRATEGY', 'ROOMMATE', 'NOT', 'CUSTOM', 'TECHNIQUE', 'DIRECTIONS', 'NORTH', 'UNION', 'MARRY', 'CHAPEL', 'MURDER', 'MYSTERY', 'FAMILY', 'ANGER', 'VENT', 'RITUAL', 'EVENT', 'SHORT', 'INCH', 'MEASUREMENT', 'TIME', 'REGULATION', 'BAD', 'NICE', 'GENEROUS', 'AMOUNT', 'CAPACITY', 'MOST', 'INFINITY', 'END', 'STOP', 'RULE', 'PROHIBIT', 'AGE', 'YOUTH', 'RESTRICTION', 'NONE', 'APPOINTMENT', 'BOOK', 'YEAR', 'BANNER', 'ADVERTISEMENT', 'GOBLIN', 'POTATOES', 'TIE', 'PUNCH', 'PROBLEM', 'RESULT', 'CONSEQUENCE', 'FIGHT', 'CONCEPT', 'OUT', 'COURSE', 'DANCE', 'AEROBICS', 'POSITION', 'PROCESS', 'LIFESTYLE', 'ACTIVE', 'ATHLETE', 'STRONG', 'ATHLETIC', 'BASKETBALL', 'CONDITION', 'STRANGER']
timings = [0.109, 0.19500000000000001, 0.31900000000000001, 0.435, 0.53000000000000003, 0.64800000000000002, 0.77300000000000002, 0.878, 0.98099999999999998, 1.0880000000000001, 1.202, 1.325, 1.448, 1.589, 1.7010000000000001, 1.8240000000000001, 1.9510000000000001, 2.0659999999999998, 2.1800000000000002, 2.2829999999999999, 2.3820000000000001, 2.48, 2.581, 2.6909999999999998, 2.7970000000000002, 2.8959999999999999, 3.0169999999999999, 3.1280000000000001, 3.238, 3.3439999999999999, 3.4620000000000002, 3.573, 3.669, 3.7890000000000001, 3.8970000000000002, 3.9990000000000001, 4.1189999999999998, 4.2249999999999996, 4.3380000000000001, 4.4530000000000003, 4.5650000000000004, 4.6900000000000004, 4.8150000000000004, 4.9320000000000004, 5.0570000000000004, 5.1749999999999998, 5.2869999999999999, 5.3940000000000001, 5.516, 5.7590000000000003, 5.8790000000000004, 5.9779999999999998, 6.0899999999999999, 6.21, 6.6710000000000003, 6.891, 6.9960000000000004, 7.1100000000000003, 7.226, 7.3300000000000001, 7.4400000000000004, 7.6630000000000003, 7.7780000000000005, 7.8970000000000002, 8.0150000000000006, 8.2460000000000004, 8.359, 8.4570000000000007, 8.572000000000001, 8.8239999999999998, 8.9480000000000004, 9.0470000000000006, 9.1470000000000002, 9.2650000000000006, 9.3759999999999994, 9.5800000000000001, 9.7919999999999998]