_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CUT', 'FINGERNAIL', 'FINGER', 'FELT', 'HOOKED', 'SHAKE', 'RUB', 'DOWN', 'STEPS', 'FOOT', 'WART', 'HELPFUL', 'MADE', 'WRITING', 'PALM', 'SECOND', 'CLAW', 'TOUCH', 'SOFT', 'CARPET', 'HOUSE', 'REALITY', 'GIRL', 'HAIRSPRAY', 'WRIST', 'WATCH', 'GLOVE', 'WOOD', 'DOOR', 'BEDROOM', 'HOME', 'PREMISES', 'YARD', 'POKER', 'HAND', 'MONEY', 'PAY', 'WORKER', 'FIELD', 'MEADOW', 'LAND', 'DISCOVER', 'HOLD', 'POLISH', 'BARREL', 'MONKEY', 'LIVING_ROOM', 'ADDRESS', 'HUT', 'COLD', 'WET', 'RANCH', 'FARMER', 'FARM', 'HEN', 'LIPS', 'FACE', 'HOUR', 'ISLAND', 'PROVIDENCE', 'TREE', 'WATER', 'TILL', 'PATRIOT']
timings = [0.106, 0.28300000000000003, 0.41200000000000003, 0.52900000000000003, 0.66200000000000003, 0.78800000000000003, 0.92300000000000004, 1.0289999999999999, 1.1260000000000001, 1.226, 1.3520000000000001, 1.506, 1.6340000000000001, 1.758, 1.885, 2.016, 2.1430000000000002, 2.2629999999999999, 2.3580000000000001, 2.4670000000000001, 2.5659999999999998, 2.6819999999999999, 2.7949999999999999, 2.907, 3.02, 3.141, 3.2480000000000002, 3.379, 3.4929999999999999, 3.609, 3.7360000000000002, 3.843, 3.9540000000000002, 4.1900000000000004, 4.29, 4.3979999999999997, 4.5030000000000001, 4.6139999999999999, 4.7320000000000002, 4.8490000000000002, 4.9630000000000001, 5.0750000000000002, 5.7149999999999999, 5.9539999999999997, 6.1669999999999998, 6.2709999999999999, 6.6360000000000001, 6.7650000000000006, 6.9640000000000004, 7.1980000000000004, 7.3049999999999997, 7.4110000000000005, 7.5549999999999997, 7.6680000000000001, 7.7810000000000006, 8.2379999999999995, 8.354000000000001, 8.5730000000000004, 8.6810000000000009, 8.7880000000000003, 8.9269999999999996, 9.0779999999999994, 9.2260000000000009, 9.6080000000000005]