_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'CREST', 'HOUSE', 'PELICAN', 'FLIP', 'FINGER', 'FAWN', 'BIRD', 'PARROT', 'PAPER', 'TYPE', 'INK', 'CURSIVE', 'COPY', 'PAW', 'PAGE', 'COPIER', 'OUT', 'REACH', 'HAND', 'TOUCH', 'EARLY', 'PEOPLE', 'PLACE', 'PREMISES', 'LAND', 'COUNTRY', 'FIELD', 'FARMER', 'DIRT', 'DUST', 'SOOT', 'ASH', 'HIGH', 'PLAID', 'RED', 'LIPSTICK', 'COLOR', 'KINGDOM', 'MONSTER', 'SCARE', 'SNEAK', 'HIDE', 'OCEAN', 'NAVY', 'BOAT', 'DOMINATE', 'DICTATOR', 'DISORDER', 'PROBLEM', 'HELP', 'SIDE', 'WAX', 'BEE', 'HUNG', 'PICTURE', 'HANG', 'COMPUTER', 'COMPUTE', 'CUPS', 'SNOW', 'HEN', 'COMBINE', 'FIGHT', 'FRAY', 'TYPEWRITER', 'KIDS', 'GROUP', 'FLY', 'CROW', 'SCARECROW', 'CAT', 'TREE']
timings = [0.108, 0.23700000000000002, 0.38, 0.50600000000000001, 0.66000000000000003, 0.79500000000000004, 0.93500000000000005, 1.0389999999999999, 1.143, 1.2530000000000001, 1.3960000000000001, 1.538, 1.671, 1.8, 1.917, 2.0539999999999998, 2.1699999999999999, 2.2920000000000003, 2.415, 2.5289999999999999, 2.6339999999999999, 2.7360000000000002, 2.847, 2.972, 3.0840000000000001, 3.1920000000000002, 3.286, 3.3999999999999999, 3.5110000000000001, 3.6139999999999999, 3.7250000000000001, 3.831, 3.9530000000000003, 4.0640000000000001, 4.1790000000000003, 4.3020000000000005, 4.4050000000000002, 4.5209999999999999, 4.6299999999999999, 4.7359999999999998, 4.8470000000000004, 4.9510000000000005, 5.056, 5.1610000000000005, 5.2780000000000005, 5.383, 5.593, 5.6930000000000005, 5.8010000000000002, 5.9139999999999997, 6.0129999999999999, 6.1150000000000002, 6.3479999999999999, 6.468, 6.6829999999999998, 6.8710000000000004, 6.9710000000000001, 7.2170000000000005, 7.3239999999999998, 7.4299999999999997, 7.5390000000000006, 7.6450000000000005, 7.7610000000000001, 7.8799999999999999, 7.9870000000000001, 8.213000000000001, 8.322000000000001, 8.4199999999999999, 9.136000000000001, 9.2840000000000007, 9.423, 9.782, 9.9060000000000006]