_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'WOOD', 'SPLINTER', 'DRAWING', 'TEAM', 'WORK', 'CHECKERS', 'BLACK', 'LEATHER', 'SCORE', 'CARD', 'BUILD', 'SURF', 'BEACH', 'PANEL', 'HOUSE', 'BUILDING', 'ROOM', 'LOBBY', 'CORK', 'DRAFT', 'TACK', 'BILLBOARD', 'CHALKBOARD', 'NOTES', 'TAKE', 'WRONG', 'PRISON', 'JAIL', 'CONDEMN', 'IRON', 'SPRING', 'COMMITTEE', 'STAFF', 'HAUNT', 'ADVENTUROUS', 'ME', 'SEXY', 'SLENDER', 'GIRL', 'SISTER', 'NIECE', 'SLIVER', 'RETURN', 'SILK', 'POPEYE', 'BASIC', 'STORE', 'LOCAL', 'NEWS', 'INFORMATION', 'DIRECTIONS', 'HELP', 'REFUSE', 'MEAN', 'CRITICIZE', 'CRITIC', 'CRITICISM', 'SMOKE', 'SUIT', 'TRAIN', 'HYDROGEN', 'AIR', 'ENVIRONMENT', 'POLLUTION', 'CLOUD', 'NINE', 'TEN', 'TWELVE', 'STUD', 'MODEL', 'COLD', 'BASEMENT', 'FRESH', 'MINT', 'COOL', 'SHADE']
timings = [0.105, 0.193, 0.31, 0.435, 0.57899999999999996, 0.70200000000000007, 0.80700000000000005, 0.93100000000000005, 1.0230000000000001, 1.1240000000000001, 1.2430000000000001, 1.351, 1.468, 1.5860000000000001, 1.704, 1.8149999999999999, 1.9430000000000001, 2.0449999999999999, 2.165, 2.2709999999999999, 2.3959999999999999, 2.5180000000000002, 2.6299999999999999, 2.7400000000000002, 2.8490000000000002, 2.9449999999999998, 3.0569999999999999, 3.1579999999999999, 3.2770000000000001, 3.3980000000000001, 3.5020000000000002, 3.6179999999999999, 3.758, 3.8879999999999999, 3.9980000000000002, 4.125, 4.2370000000000001, 4.3520000000000003, 4.4720000000000004, 4.5739999999999998, 4.6699999999999999, 4.774, 5.0030000000000001, 5.1050000000000004, 5.3380000000000001, 5.4459999999999997, 5.5600000000000005, 5.6550000000000002, 5.7549999999999999, 5.8660000000000005, 5.9800000000000004, 6.0810000000000004, 6.194, 6.2969999999999997, 6.4089999999999998, 6.5140000000000002, 6.6160000000000005, 6.7210000000000001, 6.8239999999999998, 7.1459999999999999, 7.3799999999999999, 7.4939999999999998, 7.6050000000000004, 7.7160000000000002, 7.827, 7.9350000000000005, 8.0419999999999998, 8.1579999999999995, 8.266, 8.713000000000001, 8.9359999999999999, 9.141, 9.2409999999999997, 9.5960000000000001, 9.7010000000000005, 9.8109999999999999, 9.9120000000000008]