_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'CHINA', 'PLATES', 'CHISEL', 'TEAR', 'LAW', 'TOY', 'BREAK', 'CUP', 'BURST', 'MAKE', 'DROP', 'DOWN', 'HEART', 'BROKEN', 'TOGETHER', 'AWAY', 'VACATION', 'TIME', 'SHATTER', 'VASE', 'BROKE', 'INJURY', 'DETACH', 'SPLIT', 'TORN', 'UP', 'DRESS', 'EASTER', 'SPRING', 'EGG', 'SPRAIN', 'SNAP', 'ERODE', 'EGGS', 'CHEAP', 'PRICELESS', 'JEWEL', 'FRAGILE', 'GOOD', 'GREATEST', 'WORST', 'PORCELAIN', 'DISH', 'CAT', 'DESTROY', 'PIECES', 'TAPE', 'BEND', 'LIMIT', 'BREAKABLE', 'HANDLE', 'CAR', 'CRASH', 'TWIST', 'SHOUT', 'HOOT', 'DANGER']
timings = [0.105, 0.21299999999999999, 0.36199999999999999, 0.503, 0.64900000000000002, 0.77700000000000002, 0.91300000000000003, 1.0150000000000001, 1.111, 1.2430000000000001, 1.3820000000000001, 1.514, 1.653, 1.7910000000000001, 1.8880000000000001, 1.9850000000000001, 2.0840000000000001, 2.2240000000000002, 2.3730000000000002, 2.4950000000000001, 2.6230000000000002, 2.7600000000000002, 2.8890000000000002, 3.0369999999999999, 3.1299999999999999, 3.2410000000000001, 3.3359999999999999, 3.4790000000000001, 3.597, 3.7160000000000002, 3.8460000000000001, 3.9660000000000002, 4.0979999999999999, 4.2439999999999998, 4.3780000000000001, 4.5030000000000001, 4.6029999999999998, 4.7090000000000005, 4.7960000000000003, 5.0810000000000004, 5.1749999999999998, 5.2780000000000005, 5.665, 5.7990000000000004, 5.891, 6.5280000000000005, 6.9039999999999999, 7.1059999999999999, 7.2279999999999998, 8.1059999999999999, 8.213000000000001, 8.4570000000000007, 8.5809999999999995, 8.6950000000000003, 8.9420000000000002, 9.0440000000000005, 9.1479999999999997, 9.2580000000000009]