_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WATER', 'MACARONI', 'PASTA', 'NOODLES', 'SPAGHETTI', 'TOMATO', 'STIR', 'SOUP', 'TREE', 'TOP', 'SWIM', 'UNDERWATER', 'DIVE', 'TREES', 'ABUNDANCE', 'LACK', 'MONEY', 'CAR', 'GAS', 'CARRIAGE', 'NOTION', 'SEW', 'MEND', 'RESTORE', 'OLD', 'COLUMN', 'ADVISE', 'TEACHER', 'CONFERENCE', 'BORING', 'SCHOOL', 'TAMPA', 'WEEK', 'WORK', 'TRY', 'COMMUNICATION', 'MAJOR', 'LEAGUE', 'RED', 'FEMALE', 'PIZZA', 'COVER', 'LETTER', 'MEATBALLS', 'OREGANO', 'PAIN', 'BARBECUE', 'SAUCE', 'PARSLEY', 'WEATHER', 'REPORT', 'TYPE', 'RECEPTIONIST', 'SHOE', 'HORN', 'TRUMPET', 'OBOE', 'SAXOPHONE', 'PLAYER', 'ATHLETE', 'TRUCK', 'LAND', 'MEAT', 'SPOILED', 'RICH', 'HUSBAND', 'WIN', 'OVERCOME', 'DOMINATE', 'TICKET', 'FAIR', 'BEACH', 'OCEAN', 'NEVER', 'PLAN', 'LIFE', 'SUCCEED']
timings = [0.107, 0.21099999999999999, 0.312, 0.42599999999999999, 0.54300000000000004, 0.65500000000000003, 0.78100000000000003, 0.89000000000000001, 0.99199999999999999, 1.0880000000000001, 1.224, 1.3400000000000001, 1.448, 1.5640000000000001, 1.675, 1.7710000000000001, 1.871, 1.9830000000000001, 2.0939999999999999, 2.202, 2.319, 2.427, 2.5329999999999999, 2.6440000000000001, 2.7450000000000001, 2.8500000000000001, 2.9390000000000001, 3.0630000000000002, 3.1710000000000003, 3.2730000000000001, 3.3839999999999999, 3.4910000000000001, 3.625, 3.7269999999999999, 3.8370000000000002, 3.9430000000000001, 4.0549999999999997, 4.1539999999999999, 4.2599999999999998, 4.3529999999999998, 4.4619999999999997, 4.577, 4.6900000000000004, 4.8090000000000002, 4.9219999999999997, 5.0510000000000002, 5.2880000000000003, 5.3979999999999997, 5.5259999999999998, 5.6360000000000001, 5.7380000000000004, 5.8490000000000002, 5.9630000000000001, 6.0680000000000005, 6.2940000000000005, 6.399, 6.5060000000000002, 6.6160000000000005, 6.734, 6.8289999999999997, 6.9359999999999999, 7.1710000000000003, 7.6320000000000006, 7.968, 8.0850000000000009, 8.1859999999999999, 8.293000000000001, 8.4090000000000007, 8.516, 8.6219999999999999, 8.7469999999999999, 8.8529999999999998, 8.9510000000000005, 9.2720000000000002, 9.4909999999999997, 9.7149999999999999, 9.8209999999999997, 9.9190000000000005]