_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'RESTRICTION', 'RULE', 'ONE', 'RANGE', 'EXTREME', 'SPEED', 'FAST', 'PLANE', 'NARROW', 'REGULATION', 'MOST', 'BUDGET', 'MONEY', 'INFLATION', 'TAXES', 'CLAIMS', 'PROVISION', 'GOOD', 'CAKE', 'WALK', 'TRAIL', 'HIKE', 'NATURE', 'SEX', 'VIRGIN', 'LADY', 'RECEPTIONIST', 'STUDY', 'SPOILED', 'PERFUME', 'FLOWER', 'PLANT', 'GARDEN', 'SPADE', 'TRIAL', 'LAW', 'SCHOOL', 'BROKEN', 'WHOLE', 'TOGETHER', 'BELONG', 'MATCH', 'CLOTHES', 'GEAR', 'DANCE', 'PARTY', 'COSTUME', 'STAIR', 'LOFT', 'CUT', 'SUMMER', 'WAR', 'STRATEGY', 'METHOD', 'CONDITION', 'METRIC', 'GHOST', 'LEADER', 'PACK', 'BOX', 'TURTLE', 'RABBIT', 'FROG', 'GROSS', 'FUNGUS', 'SCUM', 'AHEAD', 'FUTURE', 'SLIM', 'THIN', 'LONG', 'HAIRCUT', 'HAIR', 'TRAIT', 'FIRST', 'AWARD', 'SCHOLARSHIP']
timings = [0.105, 0.24099999999999999, 0.36499999999999999, 0.498, 0.63900000000000001, 0.78300000000000003, 0.90200000000000002, 1.002, 1.111, 1.228, 1.345, 1.472, 1.595, 1.718, 1.835, 1.9430000000000001, 2.0409999999999999, 2.1240000000000001, 2.2450000000000001, 2.3450000000000002, 2.456, 2.5760000000000001, 2.6840000000000002, 2.7949999999999999, 2.8999999999999999, 3.0049999999999999, 3.1160000000000001, 3.2189999999999999, 3.327, 3.444, 3.5830000000000002, 3.698, 3.8120000000000003, 3.9170000000000003, 4.0229999999999997, 4.125, 4.2439999999999998, 4.4459999999999997, 4.6340000000000003, 4.734, 4.9660000000000002, 5.0709999999999997, 5.2370000000000001, 5.3319999999999999, 5.4329999999999998, 5.54, 5.6530000000000005, 5.7670000000000003, 5.8780000000000001, 5.9969999999999999, 6.4580000000000002, 6.5670000000000002, 6.8010000000000002, 6.9169999999999998, 7.0350000000000001, 7.1480000000000006, 7.3900000000000006, 7.4880000000000004, 7.5970000000000004, 7.7140000000000004, 7.827, 7.9370000000000003, 8.0500000000000007, 8.1549999999999994, 8.25, 8.3550000000000004, 8.4589999999999996, 8.5750000000000011, 8.6869999999999994, 9.0190000000000001, 9.1159999999999997, 9.2240000000000002, 9.3350000000000009, 9.4369999999999994, 9.5470000000000006, 9.7870000000000008, 9.8919999999999995, 9.9920000000000009]