_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'FACE', 'REEF', 'SEA', 'OYSTER', 'KEEPER', 'GROUNDS', 'BURIAL', 'DOWNSTREAM', 'SALMON', 'UPSTREAM', 'SWIM', 'LAKE', 'CRATER', 'FIBER', 'WHEAT', 'CLOUD', 'WIND', 'FURNITURE', 'CHALKBOARD', 'ALLERGY', 'RAG', 'CHALK', 'ATTIC', 'LINT', 'DIRT', 'OLD', 'PAN', 'PLEDGE', 'MONEY', 'VALUE', 'GOLD', 'FISHING', 'CATCH', 'BARRACUDA', 'DIVER', 'SOLE', 'FLAP', 'MERMAID', 'BEAUTY', 'UGLY', 'NASTY', 'GROSS', 'CAFE', 'ASHES', 'POWDER', 'SOFT', 'TRUSTWORTHY', 'GOOD', 'GARDEN', 'FLOWERS', 'WONDERFUL', 'BEAUTIFUL', 'SPRINKLE', 'DUST', 'GRAY', 'DARK', 'BLACK', 'NUN', 'PRIEST', 'BIBLE', 'BOWL', 'SUPER', 'SQUID', 'LOBSTER', 'SCALE']
timings = [0.108, 0.22600000000000001, 0.35899999999999999, 0.53400000000000003, 0.69500000000000006, 0.85699999999999998, 0.96799999999999997, 1.0640000000000001, 1.169, 1.302, 1.454, 1.577, 1.7070000000000001, 1.8149999999999999, 1.9419999999999999, 2.0470000000000002, 2.133, 2.2709999999999999, 2.3959999999999999, 2.5180000000000002, 2.669, 2.7880000000000003, 2.915, 3.0420000000000003, 3.169, 3.2949999999999999, 3.427, 3.5449999999999999, 3.6720000000000002, 3.786, 3.8890000000000002, 3.9870000000000001, 4.1420000000000003, 4.2789999999999999, 4.4190000000000005, 4.5609999999999999, 4.6920000000000002, 4.827, 4.9660000000000002, 5.0869999999999997, 5.1879999999999997, 5.2930000000000001, 5.4059999999999997, 5.6390000000000002, 5.7530000000000001, 5.9910000000000005, 6.1219999999999999, 6.859, 6.9809999999999999, 7.085, 7.2880000000000003, 7.3860000000000001, 7.484, 7.5890000000000004, 7.9660000000000002, 8.1859999999999999, 8.2959999999999994, 8.407, 8.5370000000000008, 8.6440000000000001, 8.7539999999999996, 8.8689999999999998, 8.9930000000000003, 9.4030000000000005, 9.5470000000000006, 9.8960000000000008]