_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'HOT', 'TEAPOT', 'SINK', 'DISHWASHER', 'REFRIGERATOR', 'BURNT', 'PRIDE', 'FLAG', 'SHIP', 'HARBOR', 'POT', 'PLANT', 'HERB', 'COOK', 'KETTLE', 'FIRE', 'WALRUS', 'LOVE', 'BEAD', 'CHAIN', 'SAW', 'SUMMER', 'PLANTS', 'SOMETIMES', 'SELDOM', 'ALONE', 'DARK', 'FEAR', 'DANGER', 'HAZARD', 'MOVE', 'LEAVE', 'GONE', 'GOODBYE', 'HELLO', 'AHOY', 'TYPHOON', 'FAUCET', 'DRIP', 'MELT', 'HEATER', 'APPLIANCE', 'KITCHEN', 'EAT', 'SAUSAGE', 'PLATES', 'CUPBOARD', 'EVER', 'SPRAY', 'JUNK', 'ANTIQUE', 'MODERN', 'SCARF', 'BLACK', 'RED', 'VALENTINE', 'BAD', 'DEVIL', 'DEMON', 'BREAD', 'PAIN', 'GARDEN', 'MUSIC', 'JOURNEY', 'PRETTY', 'CRYSTAL', 'GEM', 'FOUNTAIN', 'WATER', 'BAY', 'LAKE', 'OCEAN', 'SCUBA', 'SNORKEL', 'FISH', 'RIVER', 'OVERFLOW', 'BATHTUB', 'PAN']
timings = [0.11, 0.21199999999999999, 0.317, 0.434, 0.56300000000000006, 0.69900000000000007, 0.82500000000000007, 0.95900000000000007, 1.0580000000000001, 1.1719999999999999, 1.272, 1.387, 1.494, 1.6100000000000001, 1.716, 1.8200000000000001, 1.9390000000000001, 2.0449999999999999, 2.1640000000000001, 2.2490000000000001, 2.3570000000000002, 2.4710000000000001, 2.5790000000000002, 2.6989999999999998, 2.8069999999999999, 2.9319999999999999, 3.0369999999999999, 3.1360000000000001, 3.2400000000000002, 3.339, 3.452, 3.5640000000000001, 3.677, 3.7949999999999999, 3.9039999999999999, 4.0140000000000002, 4.1219999999999999, 4.2199999999999998, 4.4470000000000001, 4.5629999999999997, 4.6630000000000003, 4.8630000000000004, 5.0880000000000001, 5.2090000000000005, 5.3109999999999999, 5.4080000000000004, 5.766, 5.8810000000000002, 5.9880000000000004, 6.1020000000000003, 6.2060000000000004, 6.3180000000000005, 6.4290000000000003, 6.524, 6.6349999999999998, 6.7460000000000004, 6.8570000000000002, 6.9630000000000001, 7.0750000000000002, 7.181, 7.2800000000000002, 7.5040000000000004, 7.7320000000000002, 7.8250000000000002, 7.9350000000000005, 8.043000000000001, 8.157, 8.2729999999999997, 8.3870000000000005, 8.5050000000000008, 8.8179999999999996, 8.9260000000000002, 9.0380000000000003, 9.1500000000000004, 9.245000000000001, 9.3569999999999993, 9.468, 9.5760000000000005, 9.6810000000000009, 9.9130000000000003]