_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'PROBLEM', 'SPAN', 'TIME', 'MAGAZINE', 'HEART', 'FACTS', 'KNOWLEDGE', 'HINDSIGHT', 'BEHIND', 'ENERGY', 'CONSEQUENCE', 'MONOPOLY', 'GAME', 'EXPERIENCE', 'MEANING', 'HAPPY', 'LIVING', 'DORM', 'RESPIRATION', 'NATURE', 'SURVIVE', 'DIE', 'DEAD', 'STIFF', 'FOREVER', 'ETERNAL', 'EVERYTHING', 'HOURS', 'EXIST', 'HUMAN', 'OXYGEN', 'SUPPORT', 'FAMILY', 'IMPORTANT', 'PRECIOUS', 'STYLE', 'ETERNITY', 'CONTROL', 'CREATION', 'BIRTH', 'ESSENCE', 'JOURNAL', 'IMPOSSIBLE', 'RELAXED', 'MARINE', 'STRUGGLE', 'BREATH', 'HYDROGEN', 'CARBON', 'YEARS', 'MONEY', 'SCRAMBLE', 'BEING', 'TREES', 'EXTREMITY', 'END', 'LIMIT']
timings = [0.108, 0.21099999999999999, 0.33900000000000002, 0.47800000000000004, 0.60099999999999998, 0.749, 0.86399999999999999, 0.97699999999999998, 1.0760000000000001, 1.171, 1.2750000000000001, 1.4179999999999999, 1.5680000000000001, 1.7090000000000001, 1.8520000000000001, 1.988, 2.1219999999999999, 2.2560000000000002, 2.3959999999999999, 2.5230000000000001, 2.6499999999999999, 2.7810000000000001, 2.9090000000000003, 3.0100000000000002, 3.1080000000000001, 3.2160000000000002, 3.3439999999999999, 3.4860000000000002, 3.6240000000000001, 3.7640000000000002, 3.8900000000000001, 4.1500000000000004, 4.2809999999999997, 4.3810000000000002, 4.476, 4.6020000000000003, 4.8680000000000003, 5.0030000000000001, 5.3719999999999999, 5.4930000000000003, 5.6310000000000002, 5.7610000000000001, 6.0270000000000001, 6.2910000000000004, 6.4359999999999999, 6.5460000000000003, 6.6669999999999998, 7.1550000000000002, 7.2679999999999998, 7.3790000000000004, 7.6050000000000004, 7.7250000000000005, 8.3510000000000009, 8.7040000000000006, 8.8000000000000007, 9.6769999999999996, 9.8149999999999995, 9.923]