_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'COPPER', 'SILVER', 'ARMOR', 'ALUMINUM', 'RICH', 'MAN', 'ELEPHANT', 'MINT', 'CUP', 'CONTAINER', 'CAN', 'BLACK', 'BURNT', 'MACHINE', 'COPY', 'CAT', 'GOOD', 'LUCK', 'COOKIE', 'FORTUNE', 'GOLD', 'DIRTY', 'FLY', 'WORK', 'SUIT', 'BUSINESS', 'CORPORATION', 'POWER', 'LEADERSHIP', 'KILL', 'HOME', 'SHELTER', 'ANIMAL', 'INSTINCT', 'KILLER', 'JAIL', 'DUNGEON', 'HOLE', 'MUFFIN', 'PLANNING', 'GUIDE', 'SHOW', 'DYNASTY', 'LEGEND', 'STORY', 'FICTION', 'MOLASSES', 'TREE', 'BROWN', 'SKIN', 'POTATO', 'WORKER', 'MANAGER', 'MADE', 'MAKE', 'IMAGINATION', 'DRUG', 'MORAL', 'REGRET', 'FORGIVE', 'UNDERSTAND', 'DOG', 'HORSE', 'PUSH', 'PLENTY', 'FULL', 'GAS', 'HELIUM', 'FLOAT', 'FOUNDATION', 'BASIC', 'AVERAGE', 'MEDIOCRE', 'TARNISH', 'UGLY', 'MOTH', 'MAROON', 'COIN', 'WAITRESS', 'FOOD']
timings = [0.108, 0.22, 0.33800000000000002, 0.46100000000000002, 0.58199999999999996, 0.70200000000000007, 0.80500000000000005, 0.92600000000000005, 1.03, 1.151, 1.252, 1.367, 1.4890000000000001, 1.597, 1.702, 1.8049999999999999, 1.9100000000000001, 2.0110000000000001, 2.0950000000000002, 2.202, 2.3170000000000002, 2.4260000000000002, 2.532, 2.6400000000000001, 2.758, 2.8580000000000001, 2.9809999999999999, 3.093, 3.2050000000000001, 3.3120000000000003, 3.4250000000000003, 3.5350000000000001, 3.6550000000000002, 3.7640000000000002, 3.8650000000000002, 3.9729999999999999, 4.0720000000000001, 4.1619999999999999, 4.2610000000000001, 4.3799999999999999, 4.4969999999999999, 4.609, 4.7229999999999999, 4.8340000000000005, 4.9359999999999999, 5.0469999999999997, 5.1559999999999997, 5.3719999999999999, 5.4790000000000001, 5.5830000000000002, 5.6909999999999998, 5.8010000000000002, 6.0270000000000001, 6.1429999999999998, 6.2469999999999999, 6.3540000000000001, 6.4550000000000001, 6.5590000000000002, 6.6710000000000003, 6.7889999999999997, 6.9000000000000004, 7.0030000000000001, 7.1189999999999998, 7.2199999999999998, 7.3420000000000005, 7.6630000000000003, 7.7650000000000006, 7.8660000000000005, 7.9980000000000002, 8.0999999999999996, 8.1980000000000004, 8.3030000000000008, 8.4120000000000008, 8.5180000000000007, 8.8629999999999995, 8.9700000000000006, 9.0960000000000001, 9.3179999999999996, 9.6370000000000005, 9.8399999999999999, 9.952]