_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'AROUND', 'CHIMPANZEE', 'PRIMATE', 'HUMAN', 'GREASE', 'ZOO', 'MONKEY', 'DOG', 'LICK', 'SHARK', 'COBRA', 'BLOOD', 'FANGS', 'BAT', 'MARK', 'SMUDGE', 'INK', 'SINGLE', 'DEATH', 'WOMAN', 'WATER', 'MUSIC', 'TUBA', 'HUSBAND', 'OCEAN', 'SEA', 'ANCHOR', 'STOP', 'MOVE', 'CAR', 'CONQUEST', 'OVERCOME', 'THIGH', 'HIGH', 'JUNIOR', 'CHILD', 'GROWN', 'MOVIE', 'TARZAN', 'APE', 'BRASS', 'DRUGS', 'BARREL', 'CUTE', 'UGLY', 'SNAKE', 'WASP', 'APPLE', 'CHOKE', 'ANT', 'TERMITE', 'WELL', 'PEOPLE', 'IMITATE', 'GRIME', 'SONG', 'BREED', 'ANIMAL', 'CAT', 'GEORGE', 'CAGE', 'GUN', 'CLICK', 'DRAW']
timings = [0.108, 0.248, 0.40200000000000002, 0.53100000000000003, 0.66900000000000004, 0.79800000000000004, 0.93600000000000005, 1.0349999999999999, 1.135, 1.2750000000000001, 1.4099999999999999, 1.5680000000000001, 1.732, 1.855, 1.9850000000000001, 2.129, 2.2410000000000001, 2.3380000000000001, 2.4329999999999998, 2.5670000000000002, 2.6830000000000003, 2.8140000000000001, 2.9350000000000001, 3.0540000000000003, 3.165, 3.294, 3.4079999999999999, 3.5300000000000002, 3.6390000000000002, 3.7360000000000002, 3.8340000000000001, 3.96, 4.0680000000000005, 4.1770000000000005, 4.2889999999999997, 4.3899999999999997, 4.5090000000000003, 4.6210000000000004, 4.7300000000000004, 4.8319999999999999, 4.944, 5.0419999999999998, 5.1850000000000005, 5.3090000000000002, 5.5680000000000005, 5.7000000000000002, 5.8049999999999997, 6.0709999999999997, 6.21, 6.4880000000000004, 6.5940000000000003, 6.7270000000000003, 7.1850000000000005, 7.6680000000000001, 7.79, 8.0459999999999994, 8.157, 8.5380000000000003, 8.6389999999999993, 8.729000000000001, 8.8350000000000009, 9.3339999999999996, 9.7110000000000003, 9.8190000000000008, 9.9380000000000006]