_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['ANIMAL', 'SHINE', 'SEE', 'JUNGLE', 'GEORGE', 'MAN', 'SPIDER', 'SNAKE', 'REPTILE', 'APE', 'IMITATE', 'BARREL', 'DRUGS', 'ZOO', 'GORILLA', 'DONKEY', 'TARZAN', 'AROUND', 'CLOCKWISE', 'EXPERIMENT', 'TERMITE', 'BUG', 'CURIOUS', 'SONG', 'REQUEST', 'PORCH', 'CAR', 'FREEDOM', 'FOREVER', 'LONG', 'TIME', 'FREQUENCY', 'STUDY', 'HISTORY', 'SHOE', 'RACK', 'LUGGAGE', 'COLOR', 'SCRIBBLE', 'SIGNATURE', 'MINE', 'YOURS', 'HUMAN', 'PEOPLE', 'ARROGANT', 'TONE', 'STING', 'ANT', 'SAD', 'PROJECT', 'SCIENCE', 'SHOCK', 'TREATMENT', 'MEDICATION', 'DOCTOR', 'SHOT', 'HOG', 'WASH', 'OUTRAGEOUS', 'PROBLEM', 'FRUSTRATION', 'STRESS', 'SCHOOL', 'REGISTER', 'COBWEB']
timings = [0.107, 0.27500000000000002, 0.40100000000000002, 0.52800000000000002, 0.65800000000000003, 0.78800000000000003, 0.91200000000000003, 1.018, 1.131, 1.228, 1.349, 1.4990000000000001, 1.6300000000000001, 1.7650000000000001, 1.901, 2.0140000000000002, 2.1550000000000002, 2.282, 2.3970000000000002, 2.512, 2.6179999999999999, 2.7210000000000001, 2.8300000000000001, 2.9609999999999999, 3.0720000000000001, 3.1790000000000003, 3.302, 3.4180000000000001, 3.5300000000000002, 3.637, 3.7429999999999999, 3.8540000000000001, 3.9530000000000003, 4.0750000000000002, 4.2860000000000005, 4.4000000000000004, 4.5069999999999997, 4.6059999999999999, 4.7000000000000002, 4.8090000000000002, 4.9169999999999998, 5.0220000000000002, 5.2510000000000003, 5.3730000000000002, 5.4950000000000001, 5.6050000000000004, 6.0140000000000002, 6.1269999999999998, 6.2309999999999999, 7.3049999999999997, 7.4119999999999999, 7.6340000000000003, 7.9000000000000004, 8.0009999999999994, 8.1050000000000004, 8.2010000000000005, 8.5969999999999995, 8.718, 8.8300000000000001, 9.1810000000000009, 9.2970000000000006, 9.4009999999999998, 9.5, 9.7260000000000009, 9.9510000000000005]