_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'GAS', 'PIPE', 'KETTLE', 'BURNT', 'WARM', 'TEAPOT', 'BOIL', 'WOOD', 'PAPER', 'ACCUMULATE', 'RANGE', 'COOKING', 'SET', 'DITCH', 'FOUNDATION', 'LAND', 'DISHWASHER', 'APPLIANCE', 'DRYER', 'HAIR', 'DRY', 'FLOOD', 'CO_PILOT', 'VACUUM', 'RUG', 'HAPPINESS', 'HEALTH', 'WELL', 'SICKNESS', 'SYMPTOM', 'BOAT', 'HARBOR', 'VAPOR', 'FRESH', 'SCARCITY', 'LADDER', 'VASE', 'PRICELESS', 'PRECIOUS', 'JEWEL', 'EXPENSIVE', 'MENTHOL', 'PERFORM', 'SHORT', 'HAIRCUT', 'NICE', 'SPICE', 'SALT', 'VEGETABLES', 'GARDEN', 'ROSE', 'STEM', 'OUT', 'INN', 'BLUE', 'HORSE', 'KNITTING', 'SALE', 'WEAVE', 'WEST', 'DRIP', 'POUR', 'DRINK', 'CUPS', 'GLASSES', 'MAIL', 'RETURN', 'ADDRESS', 'GOAT', 'RAM', 'PRONOUN', 'SPRING', 'COOL', 'ICE', 'HOT', 'MEXICO']
timings = [0.108, 0.22600000000000001, 0.374, 0.52200000000000002, 0.64400000000000002, 0.76600000000000001, 0.88900000000000001, 0.999, 1.119, 1.224, 1.331, 1.4490000000000001, 1.571, 1.6830000000000001, 1.794, 1.944, 2.052, 2.1750000000000003, 2.286, 2.4039999999999999, 2.5030000000000001, 2.613, 2.7189999999999999, 2.831, 2.9460000000000002, 3.0569999999999999, 3.1699999999999999, 3.2920000000000003, 3.3970000000000002, 3.5089999999999999, 3.609, 3.7160000000000002, 3.806, 3.9319999999999999, 4.0529999999999999, 4.1559999999999997, 4.2690000000000001, 4.3849999999999998, 4.5010000000000003, 4.6120000000000001, 4.718, 4.8380000000000001, 5.0680000000000005, 5.2969999999999997, 5.625, 5.7359999999999998, 5.952, 6.0609999999999999, 6.1610000000000005, 6.2629999999999999, 6.3799999999999999, 6.4870000000000001, 6.5970000000000004, 6.8170000000000002, 6.9180000000000001, 7.032, 7.1390000000000002, 7.3580000000000005, 7.4809999999999999, 7.5880000000000001, 7.9290000000000003, 8.1349999999999998, 8.2599999999999998, 8.3719999999999999, 8.4819999999999993, 8.5960000000000001, 8.7089999999999996, 8.8130000000000006, 8.9190000000000005, 9.0190000000000001, 9.1219999999999999, 9.2319999999999993, 9.4209999999999994, 9.5310000000000006, 9.641, 9.7379999999999995, 9.8469999999999995]