_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'SPORT', 'CAPE', 'ROBE', 'COVER', 'CLOAK', 'HOUSE', 'CONSTRUCT', 'BUILDING', 'ROOM', 'LAB', 'HAT', 'RACK', 'SWEATER', 'WARM', 'FUR', 'COLD', 'WOOL', 'CLOTH', 'CLOTHES', 'BUTTON', 'SEW', 'LEATHER', 'RAIN', 'SHELTER', 'HOME', 'FOX', 'HOOD', 'LAPEL', 'SUEDE', 'LEADER', 'RULER', 'HEAVY', 'LIFT', 'STRAIN', 'DRAIN', 'FLUID', 'CLEANER', 'FANTASTIC', 'RED', 'PAINT', 'ART', 'PAINTING', 'LETTER', 'GREEK', 'READ', 'PAPER', 'CARD', 'TRICK', 'HELMET', 'SAFETY', 'POVERTY', 'POOR', 'DIRTY', 'TEST', 'RABBIT', 'GOOD', 'PERFECT', 'SPIKE', 'TURN', 'WRONG', 'DRIVE', 'HIGHWAY', 'ROAD', 'HEN', 'EGG', 'CHICK', 'ANIMALS', 'MAMMAL']
timings = [0.108, 0.19700000000000001, 0.313, 0.434, 0.55400000000000005, 0.69400000000000006, 0.82000000000000006, 0.95800000000000007, 1.0509999999999999, 1.1619999999999999, 1.274, 1.411, 1.53, 1.667, 1.7850000000000001, 1.921, 2.048, 2.1699999999999999, 2.2989999999999999, 2.4199999999999999, 2.5260000000000002, 2.6440000000000001, 2.7480000000000002, 2.8759999999999999, 3.0009999999999999, 3.0990000000000002, 3.2029999999999998, 3.3319999999999999, 3.448, 3.6000000000000001, 3.714, 3.8160000000000003, 3.9290000000000003, 4.0300000000000002, 4.1219999999999999, 4.234, 4.3310000000000004, 4.4379999999999997, 4.5430000000000001, 4.6420000000000003, 4.7400000000000002, 4.8520000000000003, 4.9590000000000005, 5.4240000000000004, 5.5430000000000001, 5.6520000000000001, 5.7560000000000002, 5.8559999999999999, 5.9630000000000001, 6.29, 6.3929999999999998, 6.6200000000000001, 6.7309999999999999, 6.8440000000000003, 7.165, 7.2709999999999999, 7.8260000000000005, 7.9290000000000003, 8.0350000000000001, 8.1760000000000002, 8.3019999999999996, 8.4079999999999995, 8.5289999999999999, 8.657, 8.9580000000000002, 9.0800000000000001, 9.1940000000000008, 9.7919999999999998, 9.907]