_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'CRAB', 'FACE', 'RAW', 'TACKLE', 'SHELL', 'WATER', 'UPSTREAM', 'BOAT', 'OLD', 'LINT', 'POWDER', 'ATTIC', 'CHALK', 'BULLETIN', 'CHALKBOARD', 'ROOM', 'VACUUM', 'SAW', 'SWEEP', 'SAND', 'PAIL', 'SHOVEL', 'ANCIENT', 'SOOT', 'PLEDGE', 'SPRINKLE', 'ASH', 'WORK', 'ASHES', 'BRAN', 'PLAN', 'ORGANIZE', 'PREPARE', 'SET', 'KEEPER', 'FRIED', 'DIVER', 'UNDERWATER', 'REEF', 'MUSSEL', 'CLAM', 'OYSTER', 'SCALLOP', 'GRIT', 'GRAVEL', 'FISH', 'PORPOISE', 'SHARK', 'WHALE', 'DOG', 'SINKER', 'MERMAID', 'TROPICAL', 'CATCH', 'SILVER', 'GOLD', 'MONEY', 'FLAP', 'TANK', 'FIN', 'SKIN', 'DRY']
timings = [0.106, 0.218, 0.34000000000000002, 0.46300000000000002, 0.58599999999999997, 0.71599999999999997, 0.86499999999999999, 0.96599999999999997, 1.0720000000000001, 1.179, 1.3089999999999999, 1.4530000000000001, 1.5920000000000001, 1.7230000000000001, 1.8240000000000001, 1.919, 2.0470000000000002, 2.1840000000000002, 2.3210000000000002, 2.4630000000000001, 2.6040000000000001, 2.7130000000000001, 2.8239999999999998, 2.9250000000000003, 3.069, 3.2080000000000002, 3.3479999999999999, 3.4889999999999999, 3.621, 3.7290000000000001, 3.8540000000000001, 3.9660000000000002, 4.0730000000000004, 4.1740000000000004, 4.2709999999999999, 4.4969999999999999, 4.6260000000000003, 4.7549999999999999, 4.891, 5.0120000000000005, 5.1290000000000004, 5.2439999999999998, 5.5200000000000005, 5.6219999999999999, 6.4670000000000005, 6.5640000000000001, 6.6639999999999997, 6.766, 7.0410000000000004, 7.1589999999999998, 7.2780000000000005, 7.5190000000000001, 7.6459999999999999, 7.7700000000000005, 7.9060000000000006, 8.0280000000000005, 8.1479999999999997, 8.277000000000001, 8.4039999999999999, 8.5370000000000008, 8.668000000000001, 8.886000000000001, 8.9879999999999995]