_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'FOOD', 'CAKE', 'CHOCOLATE', 'SWEET', 'PILLOW', 'SIT', 'PLUSH', 'CARPET', 'RED', 'COMFORT', 'HAPPY', 'GOOD', 'WELFARE', 'HEALTH', 'HEAL', 'FIX', 'TUNE', 'RULES', 'BLANK', 'EMPTY', 'NOTHING', 'ALL', 'NONE', 'MANY', 'BUNCH', 'CARROT', 'BEET', 'FACT', 'HARD', 'STALE', 'OLD', 'TARNISH', 'DULL', 'PAIN', 'WASP', 'INSECT', 'BED', 'PADDY', 'PAD', 'SHOT', 'DEAD', 'WANTED', 'ALIVE', 'EXISTENCE', 'EXIST', 'LIVING', 'EXTINCT', 'GONE', 'MISSES', 'BENCH', 'WOOD', 'BRICK', 'CUP', 'DISH', 'STRAIGHT', 'BACKBONE', 'STIR', 'DESSERT', 'DOUGHNUT', 'DOUGH', 'CONDUCTOR', 'TRAIN', 'MEDICINE', 'SINUS', 'SNOT', 'BLOOD', 'IRRITATE', 'FRUSTRATE', 'UPSET', 'SAD', 'HAVEN', 'BIRD', 'RAIN', 'LIGHTNING', 'VOLT', 'POND', 'CREEK', 'FISH', 'SMELL', 'SEAFOOD', 'SHRIMP', 'SCALLOP', 'WORD', 'MOUTH', 'ULCER']
timings = [0.105, 0.20700000000000002, 0.316, 0.42199999999999999, 0.53400000000000003, 0.64100000000000001, 0.749, 0.86499999999999999, 0.96799999999999997, 1.071, 1.1859999999999999, 1.306, 1.4000000000000001, 1.5130000000000001, 1.631, 1.728, 1.833, 1.9370000000000001, 2.0510000000000002, 2.169, 2.2720000000000002, 2.3679999999999999, 2.472, 2.5830000000000002, 2.6920000000000002, 2.786, 2.8919999999999999, 2.9980000000000002, 3.1080000000000001, 3.2130000000000001, 3.3210000000000002, 3.4279999999999999, 3.5470000000000002, 3.6520000000000001, 3.762, 3.863, 3.9740000000000002, 4.077, 4.1909999999999998, 4.3020000000000005, 4.4160000000000004, 4.5179999999999998, 4.6299999999999999, 4.734, 4.8369999999999997, 4.9459999999999997, 5.0419999999999998, 5.1420000000000003, 5.2450000000000001, 5.3500000000000005, 5.5659999999999998, 5.6740000000000004, 5.7679999999999998, 5.8780000000000001, 5.9800000000000004, 6.0819999999999999, 6.1909999999999998, 6.3079999999999998, 6.6290000000000004, 6.7350000000000003, 6.8369999999999997, 6.9510000000000005, 7.0720000000000001, 7.1799999999999997, 7.2789999999999999, 7.3870000000000005, 7.4930000000000003, 7.6909999999999998, 7.7960000000000003, 7.9000000000000004, 7.9990000000000006, 8.2119999999999997, 8.3249999999999993, 8.4199999999999999, 8.5340000000000007, 8.6500000000000004, 8.7569999999999997, 8.8610000000000007, 8.9689999999999994, 9.0779999999999994, 9.1780000000000008, 9.2859999999999996, 9.3889999999999993, 9.5, 9.5990000000000002, 9.7059999999999995]