_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'MARKET', 'PURCHASE', 'THRIFT', 'SAVE', 'PAWN', 'TRUNK', 'SUITCASE', 'LEAVE', 'MEDICINE', 'GAME', 'SMALL', 'SHORT', 'BODY', 'STOMACH', 'HAIR', 'NICE', 'FINE', 'PERSON', 'LONELY', 'CLERK', 'CUSTOMER', 'PATIENT', 'BIKE', 'BIG', 'LIMOUSINE', 'HEART', 'RIB', 'ROAST', 'STANDARD', 'CAR', 'TRUCK', 'SERVICE', 'BREAST', 'MAN', 'DOCTOR', 'NURSE', 'FACTORY', 'RELIABLE', 'TRUSTWORTHY', 'DOG', 'HUM', 'BEE', 'CRAMP', 'IDOL', 'FAMOUS', 'UNIT', 'NAP', 'RECKLESS', 'MARBLE', 'MACHINE', 'GUN', 'TOP', 'RIM', 'CARING', 'SINCERITY', 'LOVE', 'FOREVER', 'LASTING', 'SHED', 'DIRT', 'VACUUM', 'DUST', 'MONEY', 'SUPERMARKET', 'GROCERIES', 'STORE', 'STALLION', 'GOODS', 'MANUFACTURE']
timings = [0.105, 0.23400000000000001, 0.36499999999999999, 0.52200000000000002, 0.66100000000000003, 0.79800000000000004, 0.94400000000000006, 1.0549999999999999, 1.159, 1.2590000000000001, 1.3800000000000001, 1.514, 1.649, 1.76, 1.893, 2.0220000000000002, 2.1470000000000002, 2.2690000000000001, 2.3879999999999999, 2.5129999999999999, 2.6150000000000002, 2.7290000000000001, 2.8279999999999998, 2.9420000000000002, 3.0620000000000003, 3.181, 3.294, 3.411, 3.524, 3.766, 3.8740000000000001, 3.9710000000000001, 4.0960000000000001, 4.2090000000000005, 4.3319999999999999, 4.5640000000000001, 4.6680000000000001, 4.7720000000000002, 4.8860000000000001, 4.9900000000000002, 5.0910000000000002, 5.1870000000000003, 5.2930000000000001, 5.5190000000000001, 5.9699999999999998, 6.0819999999999999, 6.1900000000000004, 6.3010000000000002, 6.4119999999999999, 6.6440000000000001, 6.7720000000000002, 6.8849999999999998, 6.9779999999999998, 7.0899999999999999, 7.3180000000000005, 7.4270000000000005, 7.5330000000000004, 7.6390000000000002, 7.7510000000000003, 7.9670000000000005, 8.1980000000000004, 8.3109999999999999, 8.4290000000000003, 8.6910000000000007, 9.2560000000000002, 9.4000000000000004, 9.5069999999999997, 9.6170000000000009, 9.8659999999999997, 9.9909999999999997]