_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'BOX', 'SPOON', 'PATCH', 'CRISP', 'FLAKE', 'CRACKLE', 'GRAIN', 'FOOD', 'FIBER', 'OATS', 'BRAN', 'FROSTED', 'OLD', 'GUMS', 'FLAKES', 'OCEAN', 'BARRACUDA', 'CAR', 'SEAT', 'PAIN', 'SCREAM', 'KICK', 'RED', 'KIDNEY', 'STONE', 'FOSSIL', 'SKULL', 'UGLY', 'MEAN', 'HORRIBLE', 'NASTY', 'ESCARGOT', 'CHECK', 'GAUGE', 'ACHIEVEMENT', 'GRADE', 'EVALUATE', 'ANALYZE', 'DECIDE', 'CRAWL', 'ROOM', 'DOOR', 'ENTRY', 'REAR', 'HINDSIGHT', 'SOAP', 'BAR', 'POLE', 'TOAST', 'PEANUT_BUTTER', 'EAT', 'DELICIOUS', 'STIR', 'SOUP', 'MUSHROOM', 'CLOUD', 'CAKE', 'CHOCOLATE', 'PUDDING', 'EYE', 'EAR', 'POND', 'COMMUNICATE', 'DEATH', 'WAKE', 'PROCESS', 'COMPUTER', 'CALCULATOR', 'BAIT', 'FISHING', 'TROUT', 'LADY', 'DRESS', 'WOMAN', 'PANTYHOSE', 'SEXY', 'GIRL', 'ADDICTION', 'COCAINE']
timings = [0.105, 0.249, 0.36499999999999999, 0.47100000000000003, 0.57899999999999996, 0.68400000000000005, 0.79900000000000004, 0.91000000000000003, 1.016, 1.121, 1.228, 1.3380000000000001, 1.444, 1.573, 1.679, 1.778, 1.8780000000000001, 1.984, 2.093, 2.1970000000000001, 2.3040000000000003, 2.415, 2.5230000000000001, 2.6339999999999999, 2.7400000000000002, 2.8410000000000002, 2.9420000000000002, 3.0470000000000002, 3.1480000000000001, 3.2560000000000002, 3.3580000000000001, 3.4710000000000001, 3.5840000000000001, 3.7010000000000001, 3.8080000000000003, 3.927, 4.0350000000000001, 4.141, 4.2439999999999998, 4.3500000000000005, 4.4550000000000001, 4.5540000000000003, 4.6639999999999997, 4.7690000000000001, 4.8890000000000002, 4.9969999999999999, 5.109, 5.2140000000000004, 5.3330000000000002, 5.6399999999999997, 5.7439999999999998, 5.8420000000000005, 5.9340000000000002, 6.1459999999999999, 6.2530000000000001, 6.3520000000000003, 6.4630000000000001, 6.7850000000000001, 7.0030000000000001, 7.1200000000000001, 7.343, 7.4699999999999998, 7.5920000000000005, 7.702, 7.8079999999999998, 7.952, 8.0609999999999999, 8.1660000000000004, 8.261000000000001, 8.354000000000001, 8.4570000000000007, 8.5560000000000009, 8.7740000000000009, 8.9990000000000006, 9.1020000000000003, 9.2050000000000001, 9.3109999999999999, 9.4299999999999997, 9.6790000000000003, 9.7970000000000006]