_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SHOW', 'THERE', 'THORN', 'STICK', 'SWORD', 'CACTUS', 'SHARP', 'PRICKLY', 'PIN', 'FINGER', 'TRIGGER', 'APEX', 'PURPOSE', 'BONUS', 'DOT', 'PRINCIPLE', 'BALLERINA', 'SHOOT', 'HURT', 'PEAK', 'PIKE', 'DEVICE', 'CROSSING', 'CHART', 'VIEW', 'SEE', 'PENCIL', 'ISSUE', 'POLITICS', 'HOLE', 'SPIKE', 'TIRE', 'CAR', 'FACTOR', 'EXACT', 'THEME', 'MOVIE', 'EMPIRE', 'BUILDING', 'BLUEPRINT', 'MATCH', 'FOCUS', 'PROVE', 'PRESENCE', 'HERE', 'DART', 'SECURITY', 'PROTECTION', 'LOCK', 'BUSH', 'NONE', 'MONEY', 'MARK', 'LINE', 'POINT', 'PULL', 'ANIMAL', 'REPTILE', 'CRIMINAL', 'THRESHOLD', 'HOME', 'ENGLAND']
timings = [0.107, 0.25700000000000001, 0.40400000000000003, 0.54800000000000004, 0.67800000000000005, 0.82200000000000006, 0.94100000000000006, 1.04, 1.145, 1.2370000000000001, 1.365, 1.502, 1.627, 1.7650000000000001, 1.8920000000000001, 2.0230000000000001, 2.1480000000000001, 2.2789999999999999, 2.4130000000000003, 2.5270000000000001, 2.6360000000000001, 2.7400000000000002, 2.8530000000000002, 2.976, 3.0979999999999999, 3.2170000000000001, 3.339, 3.4540000000000002, 3.5840000000000001, 3.6890000000000001, 3.806, 3.9210000000000003, 4.0220000000000002, 4.1299999999999999, 4.2640000000000002, 4.3870000000000005, 4.5040000000000004, 4.6219999999999999, 4.734, 4.8300000000000001, 5.0549999999999997, 5.1799999999999997, 5.298, 5.71, 5.8280000000000003, 5.9390000000000001, 6.0289999999999999, 6.1320000000000006, 6.242, 6.8520000000000003, 7.3209999999999997, 7.423, 7.5179999999999998, 7.649, 8.0020000000000007, 8.2010000000000005, 8.5549999999999997, 8.6699999999999999, 8.9290000000000003, 9.3889999999999993, 9.4960000000000004, 9.5920000000000005]