_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'FOOD', 'ATTIC', 'GONE', 'CHALKBOARD', 'ASH', 'CHALK', 'ROOM', 'PLACE', 'FUZZ', 'DIRT', 'SOOT', 'ASHES', 'POWDER', 'DUSTPAN', 'PAN', 'DUST', 'SPRINKLE', 'ALLERGY', 'RAG', 'FURNITURE', 'HURT', 'SCRATCH', 'ICE', 'PICK', 'SELECTION', 'STALK', 'DARK', 'DASHBOARD', 'CLASS', 'PEOPLE', 'MAMMAL', 'DOG', 'HOUSE', 'SORORITY', 'FRATERNITY', 'PLEDGE', 'PERISH', 'END', 'ELIMINATION', 'TAKE', 'CARRY', 'HOLD', 'MATH', 'RIVER', 'SPACE', 'HOLE', 'BUCKET', 'PAINT', 'BACKBONE', 'SPINE', 'BACK', 'FLASH', 'TOUCHY', 'MONEY', 'TYPHOON', 'RAIN', 'FIRE', 'ROCKET', 'TOP', 'PLAYER', 'BALL', 'JAIL', 'SENTENCE', 'TOPIC', 'STILL', 'SHOT', 'LOAD', 'WIDE', 'BANQUET', 'PARTY', 'GOOD', 'DEODORANT']
timings = [0.105, 0.22900000000000001, 0.32700000000000001, 0.45200000000000001, 0.57500000000000007, 0.69800000000000006, 0.82600000000000007, 0.94400000000000006, 1.0489999999999999, 1.1619999999999999, 1.2869999999999999, 1.4139999999999999, 1.532, 1.663, 1.7850000000000001, 1.9160000000000001, 2.0260000000000002, 2.129, 2.2549999999999999, 2.383, 2.4980000000000002, 2.6120000000000001, 2.73, 2.8519999999999999, 2.9430000000000001, 3.0580000000000003, 3.1640000000000001, 3.3959999999999999, 3.5100000000000002, 3.629, 3.7360000000000002, 3.8500000000000001, 3.9630000000000001, 4.069, 4.1719999999999997, 4.2960000000000003, 4.4089999999999998, 4.6299999999999999, 4.734, 4.8399999999999999, 4.9390000000000001, 5.0389999999999997, 5.1610000000000005, 5.2569999999999997, 5.3710000000000004, 5.593, 5.7030000000000003, 5.8300000000000001, 5.9340000000000002, 6.3820000000000006, 6.4830000000000005, 6.5810000000000004, 6.6879999999999997, 6.7960000000000003, 6.9060000000000006, 7.0129999999999999, 7.1299999999999999, 7.2309999999999999, 7.3420000000000005, 7.5830000000000002, 7.6909999999999998, 7.7999999999999998, 7.9130000000000003, 8.0229999999999997, 8.1310000000000002, 8.2379999999999995, 8.4640000000000004, 9.0410000000000004, 9.1509999999999998, 9.4870000000000001, 9.5990000000000002, 9.7230000000000008, 9.8250000000000011]