_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'COD', 'RIVER', 'FISHING', 'POLE', 'CAST', 'LAKE', 'WATER', 'POND', 'SCUBA', 'TANK', 'UNDERWATER', 'REEF', 'MAMMAL', 'WHALE', 'CRAB', 'SEAFOOD', 'LOBSTER', 'OYSTER', 'SCALLOP', 'FIN', 'SNORKEL', 'OCTOPUS', 'BARRACUDA', 'CORAL', 'FISH', 'DOWNSTREAM', 'SALMON', 'FRY', 'FOOD', 'CLAM', 'UP', 'SCOOP', 'LINE', 'HOOK', 'FLAP', 'SEAGULL', 'SWIMMER', 'PERCH', 'REST', 'RELAX', 'QUIET', 'WORM', 'GOLD', 'SILVER', 'MERMAID', 'TROPICAL', 'PEER', 'BASS', 'HUNT', 'ESCARGOT', 'VEGETABLE', 'FACE', 'COOL', 'GRAVEL', 'PAVEMENT', 'FLIPPER', 'BROIL']
timings = [0.107, 0.22600000000000001, 0.36099999999999999, 0.496, 0.63100000000000001, 0.77300000000000002, 0.90900000000000003, 1.004, 1.0980000000000001, 1.224, 1.3640000000000001, 1.5030000000000001, 1.6340000000000001, 1.748, 1.871, 1.998, 2.1280000000000001, 2.2389999999999999, 2.3399999999999999, 2.4889999999999999, 2.6200000000000001, 2.754, 2.875, 3.0, 3.1280000000000001, 3.2269999999999999, 3.3340000000000001, 3.48, 3.6110000000000002, 3.738, 3.8690000000000002, 3.9809999999999999, 4.0970000000000004, 4.1890000000000001, 4.3479999999999999, 4.4850000000000003, 4.6139999999999999, 4.851, 4.9790000000000001, 5.0970000000000004, 5.218, 5.3170000000000002, 5.4219999999999997, 5.5510000000000002, 5.6879999999999997, 5.8140000000000001, 5.9420000000000002, 6.0739999999999998, 6.6080000000000005, 6.7480000000000002, 6.899, 7.0019999999999998, 7.6349999999999998, 8.4800000000000004, 9.3300000000000001, 9.4410000000000007, 9.6650000000000009, 9.9139999999999997]