_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'CRIME', 'TURN', 'BUSY', 'DIRECTION', 'CUE', 'CLUE', 'TIP', 'FELT', 'SMOOTH', 'WARN', 'STOPLIGHT', 'SIGNAL', 'WARNING', 'OUT', 'GIVE', 'UP', 'GREEN', 'VEGETABLE', 'PRODUCE', 'ORANGE', 'BANANA', 'BED', 'HAPPY', 'EXCITING', 'FUN', 'SILLY', 'WORD', 'STATEMENT', 'GOOD', 'FREEDOM', 'FOREVER', 'GOODBYE', 'LEAVE', 'DISMISS', 'EARLY', 'LIGHT', 'PORCH', 'HOUSE', 'FIELD', 'GRASS', 'HAY', 'HAYSTACK', 'GAME', 'BOARD', 'TRAIN', 'CAR', 'ON', 'TONIGHT', 'BEAUTIFUL', 'LANDSCAPE', 'LAND', 'GROUND', 'FLOOR', 'BOTTOM', 'SURFACE', 'PAVEMENT', 'START', 'FAST', 'ACTION', 'STOP', 'HAT', 'COAT', 'HANG', 'NOOSE', 'DEATH', 'UNEMPLOYMENT', 'EMPLOYMENT', 'OFFICE', 'CLAIMS', 'SUE', 'GIRL', 'MATE', 'TWIN', 'TWO', 'DUPLICATE', 'ORIGINAL', 'DETECTIVE', 'MYSTERY', 'UNKNOWN']
timings = [0.107, 0.214, 0.31, 0.439, 0.56700000000000006, 0.68700000000000006, 0.81300000000000006, 0.93600000000000005, 1.0329999999999999, 1.133, 1.23, 1.355, 1.4770000000000001, 1.5820000000000001, 1.706, 1.8149999999999999, 1.9239999999999999, 2.0449999999999999, 2.1680000000000001, 2.2690000000000001, 2.3839999999999999, 2.4910000000000001, 2.6000000000000001, 2.702, 2.8090000000000002, 2.923, 3.0310000000000001, 3.169, 3.2760000000000002, 3.387, 3.512, 3.6200000000000001, 3.746, 3.8500000000000001, 3.9500000000000002, 4.0570000000000004, 4.1600000000000001, 4.2610000000000001, 4.3680000000000003, 4.4710000000000001, 4.5960000000000001, 4.71, 4.8170000000000002, 4.923, 5.0360000000000005, 5.1539999999999999, 5.2610000000000001, 5.4729999999999999, 5.6139999999999999, 5.7350000000000003, 5.8550000000000004, 5.9660000000000002, 6.077, 6.1970000000000001, 6.3100000000000005, 6.4279999999999999, 6.5309999999999997, 6.7679999999999998, 6.9729999999999999, 7.0709999999999997, 7.1779999999999999, 7.5099999999999998, 7.617, 7.7220000000000004, 7.8369999999999997, 7.9320000000000004, 8.3849999999999998, 8.4939999999999998, 8.6059999999999999, 8.7070000000000007, 8.8140000000000001, 8.9320000000000004, 9.0489999999999995, 9.1549999999999994, 9.282, 9.3770000000000007, 9.479000000000001, 9.6859999999999999, 9.7919999999999998, 9.9000000000000004]