_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'DEAL', 'TRAFFIC', 'CABLE', 'HITCHHIKE', 'SQUAD', 'POLICE', 'POLICY', 'CAB', 'NEUTRAL', 'BOULEVARD', 'SEAT', 'PASSENGER', 'DRIVER', 'BUS', 'ANTENNA', 'SEATBELT', 'MUSIC', 'DANCE', 'HONK', 'HITCH', 'PISTON', 'SPORT', 'MOTION', 'AUTOMOBILE', 'SIREN', 'PLATES', 'EXPENSIVE', 'COVER', 'IMPULSE', 'FAST', 'URGENT', 'NECESSARY', 'OWN', 'MOVE', 'UNCOMFORTABLE', 'COUGAR', 'AMBULANCE', 'COMPOUND', 'PERFORMANCE', 'BOAT', 'TRIP', 'SAFARI', 'EXPLORER', 'IDOL', 'NEW', 'CLOTHES', 'DRY', 'VENT', 'SALE', 'PRODUCT', 'ELEVATOR', 'CAR', 'WAGON', 'WHEEL', 'HOUSE', 'TITLE', 'MAN', 'SMALL', 'GAME', 'HEART', 'DRESSER', 'HAIR', 'HAIRY', 'PAPER', 'WAX']
timings = [0.106, 0.24099999999999999, 0.376, 0.53600000000000003, 0.67600000000000005, 0.83100000000000007, 0.95999999999999996, 1.0660000000000001, 1.161, 1.3100000000000001, 1.4510000000000001, 1.6000000000000001, 1.7470000000000001, 1.8780000000000001, 2.0180000000000002, 2.1699999999999999, 2.3170000000000002, 2.4199999999999999, 2.5180000000000002, 2.6030000000000002, 2.75, 2.907, 3.0569999999999999, 3.2330000000000001, 3.3620000000000001, 3.4870000000000001, 3.6240000000000001, 3.8000000000000003, 3.9290000000000003, 4.0600000000000005, 4.21, 4.3090000000000002, 4.415, 4.5090000000000003, 4.6440000000000001, 4.7759999999999998, 4.9039999999999999, 5.0369999999999999, 5.1779999999999999, 5.4770000000000003, 5.8079999999999998, 5.9459999999999997, 6.0760000000000005, 6.3260000000000005, 6.4690000000000003, 6.6000000000000005, 6.7110000000000003, 6.8170000000000002, 6.907, 7.2080000000000002, 7.3440000000000003, 7.5019999999999998, 7.742, 8.402000000000001, 8.5190000000000001, 8.6140000000000008, 8.7439999999999998, 8.8399999999999999, 9.0129999999999999, 9.1460000000000008, 9.2959999999999994, 9.4310000000000009, 9.5730000000000004, 9.7059999999999995, 9.8339999999999996, 9.9610000000000003]