_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'SKI', 'DECEPTION', 'HOOD', 'BANDIT', 'BURGLAR', 'CROOK', 'JACK', 'BALL', 'WEIGHT', 'LOAD', 'EVALUATE', 'PUSH', 'LEVER', 'HANDLE', 'CAR', 'TOW', 'PULL', 'STRENGTH', 'WEIGHTS', 'FAT', 'CALORIES', 'FACE', 'LOWER', 'RAISE', 'SCOOP', 'PICK', 'GYM', 'ELEVATOR', 'GALLON', 'HALF', 'PART', 'HAIR', 'BUN', 'CANE', 'DETAIL', 'CLEAR', 'SHOP', 'THRIFT', 'END', 'NEWTON', 'PHYSICS', 'SCUBA', 'SOOT', 'DUST', 'PLEDGE', 'TOUCH', 'GUN', 'MACHINE', 'SUN', 'EYEBALL', 'EYE', 'SPY', 'SCALE', 'GROUP', 'PURCHASE', 'FIX', 'CONSTRUCTION', 'DROP', 'DOWN', 'SNORKEL', 'HELMET', 'HAT']
timings = [0.108, 0.20200000000000001, 0.35199999999999998, 0.49099999999999999, 0.63100000000000001, 0.76500000000000001, 0.89100000000000001, 0.98999999999999999, 1.097, 1.2, 1.321, 1.4379999999999999, 1.569, 1.6899999999999999, 1.8240000000000001, 1.97, 2.0960000000000001, 2.226, 2.3420000000000001, 2.4809999999999999, 2.601, 2.6989999999999998, 2.8040000000000003, 2.9390000000000001, 3.0600000000000001, 3.1790000000000003, 3.306, 3.4350000000000001, 3.5680000000000001, 3.6870000000000003, 3.802, 3.9050000000000002, 4.0149999999999997, 4.1150000000000002, 4.2279999999999998, 4.3420000000000005, 4.46, 4.5549999999999997, 4.6740000000000004, 4.7839999999999998, 5.008, 5.117, 5.3319999999999999, 5.444, 5.5609999999999999, 5.6850000000000005, 6.1210000000000004, 6.4450000000000003, 6.5520000000000005, 6.6539999999999999, 6.8620000000000001, 6.976, 7.0620000000000003, 7.6440000000000001, 7.7560000000000002, 8.0020000000000007, 8.1140000000000008, 8.2240000000000002, 8.418000000000001, 8.527000000000001, 8.6289999999999996, 9.4310000000000009, 9.5370000000000008]