_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['TRUST', 'CHANGE', 'QUARTER', 'GENEROUS', 'AMOUNT', 'FINE', 'FEDERAL', 'LOAN', 'AID', 'FINANCIAL', 'PROM', 'DOUGH', 'BREAD', 'CENT', 'ATHLETE', 'GIVE', 'TRIBUTE', 'PRAISE', 'GOD', 'SPORTS', 'DIAMOND', 'VALUABLE', 'SILVER', 'COPPER', 'GOODS', 'STOLEN', 'THIEF', 'MONOPOLY', 'FAVOR', 'PROPRIETOR', 'OWNER', 'PURSE', 'BARGAIN', 'WAGER', 'VALUE', 'UNEMPLOYMENT', 'BROKE', 'HERITAGE', 'HOME', 'BRING', 'GET', 'BEGGAR', 'BUCK', 'PAYMENT', 'CAR', 'LIMOUSINE', 'MINIMUM', 'LOCAL', 'DISTANCE', 'BANK', 'POUND', 'NUMBERS', 'COUNT', 'ADD', 'COMMENT', 'REMARK', 'ATTORNEY', 'LAWSUIT', 'SUM', 'CAPITAL', 'LEND', 'TREASURE', 'CHEAP']
timings = [0.109, 0.26400000000000001, 0.39600000000000002, 0.52300000000000002, 0.66300000000000003, 0.79400000000000004, 0.92400000000000004, 1.0289999999999999, 1.177, 1.3069999999999999, 1.4550000000000001, 1.5960000000000001, 1.746, 1.875, 2.0140000000000002, 2.145, 2.2720000000000002, 2.3820000000000001, 2.4910000000000001, 2.5899999999999999, 2.738, 2.871, 3.0, 3.1619999999999999, 3.2960000000000003, 3.4420000000000002, 3.5800000000000001, 3.7189999999999999, 3.8500000000000001, 3.988, 4.1299999999999999, 4.2649999999999997, 4.4219999999999997, 4.5549999999999997, 4.6669999999999998, 4.8070000000000004, 4.931, 5.0590000000000002, 5.1829999999999998, 5.3090000000000002, 5.4580000000000002, 5.5800000000000001, 5.7090000000000005, 6.1130000000000004, 6.2090000000000005, 6.3200000000000003, 6.7170000000000005, 6.9459999999999997, 7.0640000000000001, 7.2940000000000005, 7.593, 7.8719999999999999, 7.9950000000000001, 8.1159999999999997, 8.229000000000001, 8.3339999999999996, 8.452, 8.5760000000000005, 8.8350000000000009, 8.9640000000000004, 9.3830000000000009, 9.5169999999999995, 9.7780000000000005]