_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'DINNER', 'SCARY', 'WINGS', 'MONSTER', 'OUT', 'BAD', 'DEVIL', 'LIQUOR', 'DRINK', 'TOGETHER', 'ALONE', 'SOLO', 'VALUES', 'IMPORTANT', 'CREDIT', 'BALL', 'SPIKE', 'VOLLEYBALL', 'PLAYER', 'GAME', 'MONOPOLY', 'FUN', 'MOVIE', 'ROAD', 'ALLEY', 'BUILDING', 'SCHOOL', 'BUSY', 'BIBLE', 'PROTESTANT', 'CHRISTIAN', 'CATHOLIC', 'RELIGIOUS', 'HOLY', 'GHOST', 'AFRAID', 'QUIET', 'SPEAK', 'COMMUNICATE', 'DISCUSSION', 'BORING', 'BOWLING', 'SPORT', 'LEAGUE', 'DRUG', 'CHEMICAL', 'PHYSICS', 'VAMPIRE', 'GHETTO', 'SLUM', 'SAPPHIRE', 'CAR', 'BUMPY', 'SPEED', 'QUICK', 'DART', 'STATEMENT', 'FASHION', 'GRIZZLY', 'HAIRY', 'DOG', 'HUNT', 'MEAN', 'GORILLA', 'TARZAN', 'CLOSE', 'EDGE', 'END', 'BOUNDARY', 'GROUP', 'PARTY', 'DELIVER', 'FAMILY', 'GRANDPARENTS', 'WAY', 'DRIVE']
timings = [0.108, 0.20800000000000002, 0.31, 0.43099999999999999, 0.55600000000000005, 0.68300000000000005, 0.79100000000000004, 0.90300000000000002, 0.998, 1.0980000000000001, 1.196, 1.3100000000000001, 1.4179999999999999, 1.532, 1.635, 1.758, 1.8620000000000001, 1.968, 2.0739999999999998, 2.1710000000000003, 2.2850000000000001, 2.3919999999999999, 2.4969999999999999, 2.6040000000000001, 2.7170000000000001, 2.8290000000000002, 2.9399999999999999, 3.032, 3.1259999999999999, 3.258, 3.3759999999999999, 3.4740000000000002, 3.5840000000000001, 3.6930000000000001, 3.8040000000000003, 3.911, 4.0259999999999998, 4.1230000000000002, 4.234, 4.3460000000000001, 4.4580000000000002, 4.5780000000000003, 4.6790000000000003, 4.7999999999999998, 4.9030000000000005, 5.2279999999999998, 5.3479999999999999, 5.4630000000000001, 5.6870000000000003, 5.79, 5.9050000000000002, 6.0070000000000006, 6.117, 6.3170000000000002, 6.423, 6.5300000000000002, 6.6360000000000001, 6.7350000000000003, 6.843, 7.0810000000000004, 7.21, 7.3159999999999998, 7.4260000000000002, 7.5410000000000004, 7.6560000000000006, 7.7700000000000005, 7.8780000000000001, 7.9830000000000005, 8.0809999999999995, 8.1869999999999994, 8.5289999999999999, 8.6319999999999997, 8.7569999999999997, 9.2040000000000006, 9.3149999999999995, 9.5229999999999997, 9.6270000000000007]