_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'CHEW', 'BLOOD', 'VAMPIRE', 'ALLIGATOR', 'FINGERNAIL', 'FLEA', 'ITCH', 'WOOL', 'WARM', 'FROST', 'BAT', 'SNAKE', 'PINCH', 'FIGHT', 'ENEMY', 'FRIEND', 'DOG', 'LICK', 'SUCK', 'JAW', 'CLOTHES', 'CROCODILE', 'APPLE', 'RED', 'VIOLET', 'PURPLE', 'HEART', 'SACRED', 'RING', 'WEAR', 'MOSQUITO', 'TOOTH', 'BATTLE', 'DEATH', 'HUNTING', 'ANIMALS', 'WORTHLESS', 'WORTH', 'PALACE', 'HOUSE', 'DRAPES', 'LONG', 'DAY', 'HAYSTACK', 'PITCHFORK', 'HURT', 'PROTECTION', 'BITE', 'PAIN', 'FEELING', 'CAPE', 'DRACULA', 'ANIMAL', 'JUNGLE', 'DRIVE', 'INTERSTATE', 'FAST', 'ACTION', 'RUN', 'WOMAN', 'WIFE', 'BUTCHER', 'SPIDER', 'ANT', 'HOLE', 'PLANT', 'LEAF', 'LONELY', 'AFRAID', 'SCARED', 'SHADE', 'COOL']
timings = [0.105, 0.23200000000000001, 0.35499999999999998, 0.47600000000000003, 0.60899999999999999, 0.72899999999999998, 0.86099999999999999, 0.96399999999999997, 1.075, 1.173, 1.2730000000000001, 1.393, 1.5110000000000001, 1.627, 1.7510000000000001, 1.8600000000000001, 1.9650000000000001, 2.0710000000000002, 2.1869999999999998, 2.3239999999999998, 2.4420000000000002, 2.5609999999999999, 2.6670000000000003, 2.8109999999999999, 2.927, 3.028, 3.137, 3.2290000000000001, 3.3530000000000002, 3.4580000000000002, 3.573, 3.7110000000000003, 3.948, 4.0510000000000002, 4.1450000000000005, 4.2540000000000004, 4.3570000000000002, 4.46, 4.5750000000000002, 4.6779999999999999, 4.7940000000000005, 4.907, 5.016, 5.2410000000000005, 5.7290000000000001, 5.8360000000000003, 5.9420000000000002, 6.0579999999999998, 6.2610000000000001, 6.359, 6.4750000000000005, 6.9130000000000003, 7.0250000000000004, 7.2530000000000001, 7.375, 7.4870000000000001, 7.6020000000000003, 7.71, 7.8140000000000001, 7.9210000000000003, 8.0340000000000007, 8.2070000000000007, 8.3490000000000002, 8.4580000000000002, 8.5809999999999995, 8.6890000000000001, 8.7910000000000004, 8.8919999999999995, 9.0120000000000005, 9.1010000000000009, 9.1989999999999998, 9.2900000000000009, 9.4039999999999999]