_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'UNIFORM', 'ALIKE', 'DISSIMILAR', 'EVERYDAY', 'MONOTONOUS', 'CONSTANT', 'PATTERN', 'QUILT', 'COVER', 'CAR', 'AGREE', 'IMITATE', 'MEANS', 'UNUSUAL', 'USUAL', 'THING', 'EVEN', 'EQUAL', 'COMMON', 'LIKELIHOOD', 'ORIGINAL', 'RELATION', 'FAMILY', 'BROTHER', 'EMOTION', 'LOVE', 'MIDNIGHT', 'BLACK', 'RACE', 'ACE', 'BEAT', 'POUND', 'OUNCE', 'EYELASH', 'TWEEZERS', 'PLUCK', 'EYE', 'NOSE', 'BIG', 'BOLD', 'LETTER', 'ADDRESS', 'MAIL', 'FACE', 'MUSEUM', 'LEARNING', 'THINK', 'OBJECTIVE', 'POINT', 'LEADER', 'PACK', 'MOVE', 'STUCK', 'LODGE', 'SKI', 'TALENT', 'PIANO', 'FLUTE', 'PUMP', 'ORDINARY', 'SPARE', 'PICKET', 'BOWLING', 'BOWL', 'PITCHER', 'PLAYER', 'AGAINST', 'UNION', 'OPEN', 'VAST', 'MANY', 'OVERFLOW', 'ONE']
timings = [0.108, 0.19, 0.30299999999999999, 0.41000000000000003, 0.53900000000000003, 0.65900000000000003, 0.77500000000000002, 0.89400000000000002, 1.002, 1.1060000000000001, 1.21, 1.3129999999999999, 1.4430000000000001, 1.5660000000000001, 1.6919999999999999, 1.8109999999999999, 1.9339999999999999, 2.0600000000000001, 2.1800000000000002, 2.2909999999999999, 2.4159999999999999, 2.5340000000000003, 2.6520000000000001, 2.7749999999999999, 2.8770000000000002, 2.9830000000000001, 3.085, 3.1830000000000003, 3.2989999999999999, 3.4050000000000002, 3.524, 3.637, 3.742, 3.859, 3.9660000000000002, 4.069, 4.1799999999999997, 4.2759999999999998, 4.3860000000000001, 4.492, 4.5990000000000002, 4.7119999999999997, 4.8289999999999997, 4.9350000000000005, 5.2629999999999999, 5.3650000000000002, 5.4699999999999998, 5.5860000000000003, 5.6959999999999997, 5.8070000000000004, 6.1479999999999997, 6.2460000000000004, 6.3420000000000005, 6.4500000000000002, 6.5590000000000002, 6.6639999999999997, 6.7690000000000001, 6.8780000000000001, 6.9790000000000001, 7.2050000000000001, 7.4390000000000001, 7.8620000000000001, 7.9649999999999999, 8.1050000000000004, 8.229000000000001, 8.4619999999999997, 8.588000000000001, 8.6980000000000004, 8.8100000000000005, 8.9359999999999999, 9.0600000000000005, 9.1609999999999996, 9.266, 9.7210000000000001]