_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PARSLEY', 'TOMATO', 'STEAK', 'MUSHROOM', 'ELECT', 'OFFICE', 'POST', 'WOOD', 'OCEAN', 'FISH', 'CANCER', 'LEGS', 'SALAD', 'APPLE', 'CRAWL', 'SPACE', 'TIME', 'CLASS', 'SMELL', 'TREE', 'CONE', 'PEOPLE', 'OUTRAGEOUS', 'OBNOXIOUS', 'CONCEIT', 'ARROGANT', 'SPILL', 'WATER', 'MILK', 'JUG', 'DRINK', 'SODA', 'ROUND', 'FACE', 'FEATURE', 'PRICELESS', 'BLOCK', 'SMALL', 'CREATURE', 'LIZARD', 'CON', 'CRIMINAL', 'GRAVY', 'BOAT', 'HOUSE', 'TENT', 'CANVAS', 'CLAW', 'SCRATCH', 'BEACH', 'PINCH', 'FINGER', 'STUB', 'PIECE', 'GUN', 'CHAMBER', 'DARK', 'WOODS', 'MOOSE', 'CHOCOLATE', 'VIEW', 'MOUNTAIN', 'GOOD', 'MERIT', 'DENTIST', 'YOGURT', 'ICE_CREAM', 'SICK', 'ALLERGY', 'HAT', 'SUN', 'TAN']
timings = [0.107, 0.24399999999999999, 0.371, 0.503, 0.61899999999999999, 0.755, 0.85899999999999999, 0.95999999999999996, 1.0640000000000001, 1.161, 1.321, 1.4359999999999999, 1.573, 1.714, 1.8600000000000001, 2.0020000000000002, 2.1379999999999999, 2.246, 2.3540000000000001, 2.4620000000000002, 2.5899999999999999, 2.8180000000000001, 2.948, 3.0630000000000002, 3.1739999999999999, 3.2829999999999999, 3.3900000000000001, 3.4940000000000002, 3.6030000000000002, 3.702, 3.819, 3.919, 4.0190000000000001, 4.133, 4.25, 4.3579999999999997, 4.4670000000000005, 4.5990000000000002, 4.742, 4.835, 4.9359999999999999, 5.1630000000000003, 5.2850000000000001, 5.4039999999999999, 5.5220000000000002, 5.625, 5.7199999999999998, 5.8360000000000003, 5.9409999999999998, 6.0739999999999998, 6.3319999999999999, 6.8180000000000005, 6.9470000000000001, 7.0970000000000004, 7.2069999999999999, 7.3029999999999999, 7.5470000000000006, 7.6550000000000002, 7.7629999999999999, 7.8730000000000002, 7.984, 8.0869999999999997, 8.202, 8.5410000000000004, 8.6419999999999995, 8.7469999999999999, 9.1099999999999994, 9.2300000000000004, 9.3520000000000003, 9.4740000000000002, 9.6890000000000001, 9.7989999999999995, 9.9109999999999996]