_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['DOG', 'HEN', 'HATCH', 'HAM', 'OVAL', 'GOLDEN', 'DINOSAUR', 'EGG', 'DOZEN', 'PROTEIN', 'ROTTEN', 'SPOILED', 'YELLOW', 'YOKE', 'FRY', 'SHELL', 'TOAST', 'BREAKFAST', 'ELECTRIC', 'FOOT', 'RABBIT', 'RABBI', 'CUSTARD', 'NOODLES', 'SPAGHETTI', 'YOLK', 'COOKED', 'STORAGE', 'AWAY', 'PAN', 'FUN', 'WEEKEND', 'REST', 'PEACE', 'SIGN', 'DIRECTION', 'UP', 'DRESS', 'COTTON', 'TOWEL', 'CLEAN', 'ORGANIZE', 'NEAT', 'FEAR', 'PROM', 'SHUTTLE', 'LEVEL', 'HEIGHT', 'STICK', 'CANDY', 'POINT', 'BALL', 'RACK', 'BASEBALL', 'FOUL', 'WRONG', 'UNEQUAL', 'GOOD', 'TRUTH', 'CLIMB', 'HILL', 'LUMP', 'SNOB', 'ROYALTY', 'ENGLAND', 'WISDOM', 'TABLE', 'KITCHEN', 'BEG']
timings = [0.109, 0.219, 0.33900000000000002, 0.46800000000000003, 0.59999999999999998, 0.72599999999999998, 0.84999999999999998, 0.95800000000000007, 1.0569999999999999, 1.1819999999999999, 1.3049999999999999, 1.415, 1.542, 1.6620000000000001, 1.79, 1.9180000000000001, 2.0470000000000002, 2.1619999999999999, 2.282, 2.3799999999999999, 2.4830000000000001, 2.5819999999999999, 2.6870000000000003, 2.8180000000000001, 2.9390000000000001, 3.052, 3.177, 3.302, 3.4210000000000003, 3.5260000000000002, 3.641, 3.7570000000000001, 3.8719999999999999, 3.9750000000000001, 4.0960000000000001, 4.2080000000000002, 4.3239999999999998, 4.4249999999999998, 4.5460000000000003, 4.6470000000000002, 4.7560000000000002, 4.8600000000000003, 4.9630000000000001, 5.3200000000000003, 5.5430000000000001, 5.6539999999999999, 5.7620000000000005, 5.8740000000000006, 6.1859999999999999, 6.2850000000000001, 6.3920000000000003, 6.5339999999999998, 6.6349999999999998, 6.7309999999999999, 6.8390000000000004, 6.9500000000000002, 7.0469999999999997, 7.2759999999999998, 7.3890000000000002, 7.4969999999999999, 7.6290000000000004, 7.742, 8.088000000000001, 8.1869999999999994, 8.3019999999999996, 8.9849999999999994, 9.2210000000000001, 9.3360000000000003, 9.4459999999999997]