_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'MOUNTAIN', 'BORING', 'FISH', 'PEOPLE', 'POPULAR', 'UP', 'CAPTURE', 'CRIMINAL', 'SUSPECT', 'JAIL', 'BALL', 'RETREAT', 'ARMY', 'GENERAL', 'STORE', 'BOOK', 'ACCOUNT', 'NUMBER', 'ADDRESS', 'NAME', 'PAIN', 'SEX', 'PLEASURE', 'HOLD', 'WONDERFUL', 'AWFUL', 'TERRIBLE', 'MEAN', 'IMPATIENCE', 'CHILD', 'RAISE', 'LIFT', 'DROP', 'WATER', 'INTAKE', 'COLD', 'WARM', 'COOL', 'REFRESHING', 'GUN', 'TOP', 'OVER', 'BENT', 'BROKEN', 'SOLID', 'PLAIN', 'BASIC', 'DRIVE', 'STEER', 'PAPER', 'RIP', 'GUILTY', 'SORRY', 'BRA', 'SIZE', 'LARGE', 'AMOUNT', 'MEMBER', 'PERSON', 'ANIMAL', 'HERD', 'SHEEP', 'DOG', 'PLUTO', 'HUSK', 'EXPERIMENT', 'BIOLOGIST', 'SCIENTIST', 'BRAIN', 'NEURON', 'CELL', 'TISSUE', 'ORGAN', 'DEFROST', 'FREEZER', 'DOWNSTREAM', 'EASY', 'HARD', 'SCIENTIFIC', 'CALCULATOR', 'HELP', 'RESISTANCE', 'CHANGE']
timings = [0.108, 0.21299999999999999, 0.33000000000000002, 0.45200000000000001, 0.56000000000000005, 0.67900000000000005, 0.78500000000000003, 0.90500000000000003, 1.0150000000000001, 1.1140000000000001, 1.23, 1.3420000000000001, 1.4630000000000001, 1.573, 1.6819999999999999, 1.792, 1.8960000000000001, 2.0020000000000002, 2.101, 2.198, 2.3079999999999998, 2.407, 2.5180000000000002, 2.637, 2.7469999999999999, 2.8570000000000002, 2.9569999999999999, 3.0700000000000003, 3.1659999999999999, 3.278, 3.3980000000000001, 3.5150000000000001, 3.6299999999999999, 3.73, 3.8410000000000002, 3.9510000000000001, 4.0680000000000005, 4.1710000000000003, 4.2809999999999997, 4.3979999999999997, 4.5049999999999999, 4.6150000000000002, 4.718, 4.8230000000000004, 4.9320000000000004, 5.0309999999999997, 5.1429999999999998, 5.2560000000000002, 5.3660000000000005, 5.492, 5.5990000000000002, 5.7149999999999999, 5.835, 5.9489999999999998, 6.1699999999999999, 6.2809999999999997, 6.3870000000000005, 6.4930000000000003, 6.5920000000000005, 6.702, 6.9420000000000002, 7.0469999999999997, 7.1560000000000006, 7.2599999999999998, 7.3689999999999998, 7.4779999999999998, 7.5789999999999997, 7.6930000000000005, 7.7970000000000006, 7.9000000000000004, 8.0020000000000007, 8.109, 8.2170000000000005, 8.3170000000000002, 8.5240000000000009, 8.6460000000000008, 8.984, 9.0890000000000004, 9.1880000000000006, 9.3000000000000007, 9.4039999999999999, 9.5459999999999994, 9.6379999999999999, 9.7390000000000008]