_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'PAINT', 'CLOTH', 'HANG', 'POCKET', 'JACKET', 'TIE', 'SUIT', 'LAW', 'AUTHORITY', 'COVER', 'ROBE', 'FUR', 'RACK', 'HAT', 'COAT', 'HEAVY', 'FURRY', 'MAD', 'THREAT', 'FIGHT', 'LOVE', 'PARENTS', 'ADULTS', 'KIDS', 'NOISE', 'TRENCH', 'ROOM', 'GUEST', 'WINTER', 'ARTIST', 'DRAWING', 'OLD', 'DUST', 'SPOON', 'COKE', 'SLOGAN', 'TURN', 'ROLL', 'WARN', 'CRAZY', 'DIZZY', 'PILL', 'MEDICINE', 'CABINET', 'PANTS', 'SHORTS', 'TOP', 'CLIMAX', 'BOOK', 'ENCYCLOPEDIA', 'WORDS', 'MUSIC', 'SHEET', 'JEANS', 'BLUE', 'DEEP', 'BLOOD', 'STAB', 'STERN', 'SPICE', 'APRON', 'KITCHEN', 'MATURE', 'ORIGINAL', 'FAKE']
timings = [0.111, 0.23800000000000002, 0.35699999999999998, 0.48699999999999999, 0.60499999999999998, 0.73699999999999999, 0.874, 0.97799999999999998, 1.085, 1.1839999999999999, 1.282, 1.415, 1.538, 1.6600000000000001, 1.7850000000000001, 1.9180000000000001, 2.0380000000000003, 2.1720000000000002, 2.3069999999999999, 2.4329999999999998, 2.548, 2.6520000000000001, 2.7890000000000001, 2.8940000000000001, 2.996, 3.0960000000000001, 3.2040000000000002, 3.3210000000000002, 3.4370000000000003, 3.544, 3.7800000000000002, 3.891, 4.008, 4.101, 4.2050000000000001, 4.3140000000000001, 4.4290000000000003, 4.524, 4.6310000000000002, 4.7450000000000001, 4.8639999999999999, 4.984, 5.3239999999999998, 5.4219999999999997, 5.5330000000000004, 5.7620000000000005, 5.8810000000000002, 5.9910000000000005, 6.101, 6.2210000000000001, 6.3360000000000003, 6.4390000000000001, 6.9000000000000004, 7.0030000000000001, 7.2410000000000005, 7.3479999999999999, 7.4480000000000004, 7.5499999999999998, 7.6760000000000002, 8.0519999999999996, 8.4039999999999999, 8.6270000000000007, 8.7260000000000009, 9.6289999999999996, 9.8330000000000002, 9.9359999999999999]