_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'TELEVISION', 'SPEAKER', 'ANNOUNCE', 'LOUD', 'SHACK', 'TUNE', 'STEREO', 'SYSTEM', 'COVERED', 'CART', 'CARRIAGE', 'CAR', 'WHEEL', 'ROD', 'AWAY', 'COACH', 'TRAIL', 'BUS', 'STATION', 'TRAIN', 'LEARN', 'SCHOOL', 'OLD', 'RUIN', 'BAD', 'CRITICAL', 'WEST', 'ROOM', 'RED', 'BURN', 'INCENSE', 'SMELL', 'HAIRSPRAY', 'HOLD', 'PAUSE', 'ANTENNA', 'AMP', 'SOUND', 'BASS', 'DIAL', 'FREQUENCY', 'MICROPHONE', 'SPEAK', 'PRESENT', 'INTRODUCE', 'STAB', 'HURT', 'GUN', 'RANGE', 'LENGTH', 'DISTANCE', 'TIME', 'BATTERY', 'ELECTRICITY', 'BILL', 'RIGHTS', 'CONSOLE', 'RADIO', 'BUG', 'BLACK', 'UMBRELLA', 'SHADE']
timings = [0.106, 0.21199999999999999, 0.33300000000000002, 0.45600000000000002, 0.58399999999999996, 0.71499999999999997, 0.84299999999999997, 0.95700000000000007, 1.0569999999999999, 1.1579999999999999, 1.3120000000000001, 1.4390000000000001, 1.5820000000000001, 1.7, 1.7989999999999999, 1.911, 2.0289999999999999, 2.1539999999999999, 2.2970000000000002, 2.4239999999999999, 2.5550000000000002, 2.6909999999999998, 2.7960000000000003, 2.895, 3.0129999999999999, 3.1320000000000001, 3.2280000000000002, 3.3330000000000002, 3.4790000000000001, 3.5920000000000001, 3.6960000000000002, 3.8160000000000003, 3.9250000000000003, 4.0520000000000005, 4.1539999999999999, 4.2640000000000002, 4.3630000000000004, 4.6070000000000002, 4.7450000000000001, 4.859, 4.9820000000000002, 5.1070000000000002, 5.3420000000000005, 5.4619999999999997, 5.5680000000000005, 5.665, 6.0510000000000002, 6.1740000000000004, 6.2889999999999997, 6.4080000000000004, 6.5099999999999998, 6.6109999999999998, 6.7190000000000003, 6.9379999999999997, 7.1799999999999997, 7.2890000000000006, 7.423, 7.6310000000000002, 7.9969999999999999, 8.5760000000000005, 8.6920000000000002, 8.8090000000000011, 8.918000000000001]