_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'COVER', 'CAR', 'TANGY', 'VINEGAR', 'SALT', 'BITTER', 'ROT', 'VOLUME', 'MILE', 'SWEET', 'DOUGH', 'PICKLE', 'MILK', 'GROCERIES', 'SHOPPING', 'ACID', 'TRIP', 'LAW', 'NEWTON', 'RUSH', 'LANGUAGE', 'STICK', 'STAY', 'BROWN', 'BEAVER', 'BUSY', 'FAST', 'URGENT', 'MOVE', 'BAD', 'ADULTERY', 'CHEAT', 'CON', 'PRO', 'STATUS', 'WORK', 'MADE', 'DISINTEGRATE', 'NOTHING', 'FREE', 'OCCUPIED', 'BATHROOM', 'ALTO', 'CLIMBER', 'COLD', 'REMEDY', 'FLOUR', 'BREAD', 'SHAKE', 'BLACK', 'SPADE', 'CONCLUSION', 'EXTREMITY', 'END', 'APEX', 'MOUNTAIN', 'STEEP', 'HILL', 'BLUEBERRY', 'FRUIT', 'BEET', 'FOOD', 'RABBIT', 'CUTE', 'GIRL', 'CRAZY', 'HOSTILITY', 'CRUEL', 'SPOIL', 'OPERA', 'SING', 'TALENT', 'LIQUOR']
timings = [0.11, 0.214, 0.32200000000000001, 0.42599999999999999, 0.54200000000000004, 0.67200000000000004, 0.78500000000000003, 0.92000000000000004, 1.0289999999999999, 1.1320000000000001, 1.2470000000000001, 1.385, 1.498, 1.609, 1.7210000000000001, 1.8380000000000001, 1.9490000000000001, 2.0640000000000001, 2.1779999999999999, 2.2850000000000001, 2.3959999999999999, 2.5150000000000001, 2.621, 2.7360000000000002, 2.8479999999999999, 2.9510000000000001, 3.0620000000000003, 3.1680000000000001, 3.2709999999999999, 3.3820000000000001, 3.4870000000000001, 3.6150000000000002, 3.7269999999999999, 3.8360000000000003, 3.9460000000000002, 4.0590000000000002, 4.1600000000000001, 4.258, 4.3639999999999999, 4.4790000000000001, 4.585, 4.7119999999999997, 4.8319999999999999, 5.1500000000000004, 5.2690000000000001, 5.7359999999999998, 5.8390000000000004, 6.0579999999999998, 6.1589999999999998, 6.3799999999999999, 6.4820000000000002, 6.6059999999999999, 6.7309999999999999, 6.8360000000000003, 6.931, 7.0590000000000002, 7.1760000000000002, 7.2830000000000004, 7.3950000000000005, 7.4980000000000002, 7.6100000000000003, 7.7090000000000005, 7.8239999999999998, 7.9480000000000004, 8.0630000000000006, 8.1660000000000004, 8.2850000000000001, 8.391, 8.4860000000000007, 8.8079999999999998, 9.2370000000000001, 9.3480000000000008, 9.4500000000000011, 9.7959999999999994]