_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'POOR', 'RICH', 'MONEY', 'FAME', 'WHEEL', 'BARREL', 'LUCK', 'POT', 'HOLDER', 'COOKIE', 'PREDICT', 'WEALTH', 'ISLAND', 'DESERT', 'EGYPT', 'TEMPLE', 'CHURCH', 'GODLINESS', 'SUNDAY', 'ILLNESS', 'FLU', 'BUG', 'MUSEUM', 'GLARE', 'SHINE', 'SUN', 'SUNRISE', 'MOON', 'MIDNIGHT', 'NEPTUNE', 'MARS', 'KID', 'SNEAK', 'RAT', 'TRAP', 'HUNT', 'ELK', 'GARBAGE', 'OUT', 'WORN', 'PATH', 'WAY', 'PROCESS', 'MANUFACTURE', 'BUTLER', 'JOB', 'YUMMY', 'SWEET', 'TREAT', 'CANDY', 'CRUNCHY', 'SMOOTH', 'FELT', 'CUE', 'STICK', 'LIMB', 'FEDERAL', 'GLORY', 'OUTDOORS', 'PICNIC', 'WOOD', 'BEAM', 'TOPPING', 'FLAVOR', 'ICE_CREAM', 'MELT', 'FUDGE', 'BROWN', 'PUDDING', 'MOUSSE', 'DESSERT', 'CUSTARD', 'DOUGH', 'POVERTY', 'PEOPLE']
timings = [0.108, 0.19600000000000001, 0.32400000000000001, 0.46000000000000002, 0.57500000000000007, 0.70399999999999996, 0.83299999999999996, 0.93500000000000005, 1.0329999999999999, 1.161, 1.256, 1.3800000000000001, 1.4910000000000001, 1.6160000000000001, 1.732, 1.8300000000000001, 1.9350000000000001, 2.036, 2.1680000000000001, 2.29, 2.3959999999999999, 2.5049999999999999, 2.621, 2.742, 2.8500000000000001, 2.9569999999999999, 3.0580000000000003, 3.165, 3.2690000000000001, 3.3719999999999999, 3.4790000000000001, 3.5880000000000001, 3.6890000000000001, 3.7960000000000003, 3.9010000000000002, 3.9969999999999999, 4.101, 4.2069999999999999, 4.3070000000000004, 4.415, 4.5200000000000005, 4.6299999999999999, 4.7290000000000001, 4.8319999999999999, 4.9390000000000001, 5.2910000000000004, 5.6059999999999999, 5.7130000000000001, 5.8200000000000003, 5.9430000000000005, 6.0549999999999997, 6.1610000000000005, 6.274, 6.3700000000000001, 6.476, 6.585, 6.6900000000000004, 6.8040000000000003, 7.0270000000000001, 7.3639999999999999, 7.4740000000000002, 7.7930000000000001, 7.9039999999999999, 7.9950000000000001, 8.1300000000000008, 8.2639999999999993, 8.3849999999999998, 8.5080000000000009, 8.6549999999999994, 8.7870000000000008, 8.918000000000001, 9.0459999999999994, 9.1600000000000001, 9.3770000000000007, 9.6069999999999993, 9.8480000000000008]