_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'MUSIC', 'STEREO', 'VOLUME', 'SOUND', 'ANTENNA', 'SPEAKER', 'RADIO', 'SONIC', 'NOISE', 'LAW', 'COKE', 'LISTEN', 'STATION', 'TUNE', 'DEVICE', 'COWBOY', 'HORSE', 'BIT', 'LITTLE', 'GREAT', 'HEART', 'SACRED', 'TEMPLE', 'RELIGION', 'LOUD', 'AMP', 'THROUGH', 'AROUND', 'WAY', 'WRONG', 'NOTHING', 'GHOST', 'GEORGE', 'HELP', 'CONFUSE', 'STUMP', 'SMASH', 'CRASH', 'HIT', 'BRISK', 'HORN', 'INSTRUMENT', 'BUGLE', 'BOY', 'GIRL', 'POLICE', 'FLEXIBLE', 'GAME', 'SQUASH', 'ZUCCHINI', 'VASE', 'BROKE', 'SNAP', 'BROKEN', 'BREAK', 'REPAIR', 'RESTORE', 'AGAIN', 'BUS', 'TRUCK', 'DRIVE', 'MILE', 'SELFISH', 'TALENT', 'ARTIST', 'CREATIVITY', 'COLOR', 'BRILLIANT', 'SHINE', 'JEWELRY', 'GOLD', 'RUBY', 'RING', 'WED']
timings = [0.11, 0.21299999999999999, 0.35000000000000003, 0.47400000000000003, 0.61299999999999999, 0.748, 0.871, 0.97799999999999998, 1.077, 1.202, 1.325, 1.4319999999999999, 1.546, 1.659, 1.772, 1.893, 2.0049999999999999, 2.1150000000000002, 2.2360000000000002, 2.3410000000000002, 2.4380000000000002, 2.5409999999999999, 2.6539999999999999, 2.7669999999999999, 2.8900000000000001, 3.0, 3.121, 3.2290000000000001, 3.3319999999999999, 3.4250000000000003, 3.5300000000000002, 3.6379999999999999, 3.7469999999999999, 3.8479999999999999, 3.9630000000000001, 4.0940000000000003, 4.1859999999999999, 4.3070000000000004, 4.4190000000000005, 4.5190000000000001, 4.7409999999999997, 4.9790000000000001, 5.0979999999999999, 5.1890000000000001, 5.3120000000000003, 5.4199999999999999, 5.6520000000000001, 5.7629999999999999, 5.8740000000000006, 5.9960000000000004, 6.1219999999999999, 6.2300000000000004, 6.3380000000000001, 6.915, 7.0259999999999998, 7.1390000000000002, 7.2490000000000006, 7.3719999999999999, 7.476, 7.8159999999999998, 7.9270000000000005, 8.0400000000000009, 8.1400000000000006, 8.2469999999999999, 8.4199999999999999, 8.527000000000001, 8.6270000000000007, 8.7300000000000004, 8.8320000000000007, 8.9390000000000001, 9.0449999999999999, 9.1630000000000003, 9.266, 9.3740000000000006, 9.4760000000000009]