_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'VALVE', 'MAGAZINE', 'BATTERY', 'LUNG', 'RESPIRATION', 'BODY', 'STRONG', 'ATHLETE', 'OPERATION', 'SURGERY', 'PURPLE', 'LOVE', 'SACRED', 'CHILD', 'NEGLECT', 'CARE', 'SABER', 'TEETH', 'BITE', 'SMILE', 'MOUTH', 'DECAY', 'SHARK', 'TUSK', 'WISDOM', 'STRENGTH', 'ARMY', 'DOCTOR', 'SHOT', 'KILL', 'BLOOD', 'TRAUMA', 'SPADE', 'DIRT', 'GARDEN', 'HEART_ATTACK', 'CHEST', 'RIB', 'ANGEL', 'FAIRY', 'HOT', 'HELL', 'BAD', 'HARSH', 'NAILS', 'WRITING', 'INDIAN', 'VILLAGE', 'STEW', 'COLD', 'CHILI', 'DISGUST', 'SICK', 'HEALTH', 'SYMPTOM', 'CAUSE', 'GOOD', 'BEER', 'ALCOHOL', 'SUBSTANCE', 'GRIT', 'CORN', 'EAT', 'RESPONSIBILITY', 'SWEET', 'FRUIT', 'RATE']
timings = [0.107, 0.20400000000000001, 0.33500000000000002, 0.48599999999999999, 0.62, 0.754, 0.88400000000000001, 0.99299999999999999, 1.099, 1.2050000000000001, 1.343, 1.4810000000000001, 1.603, 1.7190000000000001, 1.8160000000000001, 1.9319999999999999, 2.04, 2.137, 2.278, 2.444, 2.585, 2.702, 2.8460000000000001, 2.9740000000000002, 3.0910000000000002, 3.2069999999999999, 3.3220000000000001, 3.427, 3.5270000000000001, 3.6400000000000001, 3.7490000000000001, 3.8570000000000002, 3.9650000000000003, 4.1040000000000001, 4.2480000000000002, 4.3650000000000002, 4.4770000000000003, 4.6139999999999999, 4.7309999999999999, 4.8630000000000004, 4.9809999999999999, 5.0840000000000005, 5.1950000000000003, 5.3049999999999997, 5.4110000000000005, 5.7919999999999998, 6.04, 6.1470000000000002, 6.2560000000000002, 6.4870000000000001, 6.6000000000000005, 6.6959999999999997, 6.8120000000000003, 6.923, 7.0350000000000001, 7.2560000000000002, 7.3660000000000005, 7.4610000000000003, 7.5670000000000002, 7.6820000000000004, 7.7919999999999998, 8.0030000000000001, 8.1189999999999998, 8.2330000000000005, 8.6980000000000004, 8.8889999999999993, 9.0030000000000001, 9.1069999999999993]