_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SWEET', 'STRAWBERRY', 'JUICE', 'BLUEBERRY', 'RASPBERRY', 'CHERRY', 'EAT', 'BAD', 'VICTIM', 'NUTS', 'CHANGE', 'SWITCH', 'HUNT', 'BALL', 'PITCHER', 'WATER', 'DRINK', 'PROM', 'MONEY', 'PURSE', 'BOOKBAG', 'GREEN', 'PARROT', 'COLOR', 'RACE', 'CHICKEN', 'HEN', 'ROOSTER', 'YOUNG', 'WOMAN', 'BEAUTIFUL', 'SEXY', 'ELEGANT', 'BATH', 'SOOTHE', 'PAIN', 'SHOCK', 'TREATMENT', 'SCARED', 'YELLOW', 'JACKET', 'STUD', 'NAIL', 'CLEAR', 'GLASS', 'LEAK', 'SPILL', 'STAIN', 'CREAM', 'BUTTER', 'MILK', 'QUART', 'SOUP', 'CRACKERS', 'HILL', 'CAPITAL', 'CITY', 'SKYSCRAPER', 'PLANE', 'ADMISSION', 'SCHOOL', 'TEST', 'HOMEWORK', 'MATH', 'AREA', 'MAP', 'ALMANAC', 'ATLAS', 'ENCYCLOPEDIA', 'LEARN', 'SHAME', 'DOUBT', 'STRESS', 'OUT', 'OUTSIDE', 'BETWEEN', 'UNDER', 'BRASS', 'MANAGEMENT', 'MANAGER', 'BUTTON', 'NOSE', 'BIG']
timings = [0.106, 0.23500000000000001, 0.34800000000000003, 0.47200000000000003, 0.59499999999999997, 0.70000000000000007, 0.81300000000000006, 0.92400000000000004, 1.036, 1.1340000000000001, 1.2450000000000001, 1.349, 1.46, 1.5700000000000001, 1.6819999999999999, 1.794, 1.899, 2.0129999999999999, 2.133, 2.2229999999999999, 2.3319999999999999, 2.4380000000000002, 2.5720000000000001, 2.6779999999999999, 2.7930000000000001, 2.9050000000000002, 3.0329999999999999, 3.1630000000000003, 3.2610000000000001, 3.367, 3.4769999999999999, 3.585, 3.6830000000000003, 3.7920000000000003, 3.899, 4.008, 4.1219999999999999, 4.2300000000000004, 4.3390000000000004, 4.4320000000000004, 4.5520000000000005, 4.6559999999999997, 4.7670000000000003, 4.8790000000000004, 4.9859999999999998, 5.1920000000000002, 5.3330000000000002, 5.4430000000000005, 5.9119999999999999, 6.016, 6.1269999999999998, 6.2279999999999998, 6.4470000000000001, 6.5670000000000002, 6.7910000000000004, 6.9000000000000004, 7.0170000000000003, 7.125, 7.2359999999999998, 7.3340000000000005, 7.4370000000000003, 7.5350000000000001, 7.6349999999999998, 7.7490000000000006, 7.8600000000000003, 7.9649999999999999, 8.0660000000000007, 8.1750000000000007, 8.2799999999999994, 8.3830000000000009, 8.4870000000000001, 8.5999999999999996, 8.7080000000000002, 8.8250000000000011, 8.9359999999999999, 9.0459999999999994, 9.1479999999999997, 9.3680000000000003, 9.4900000000000002, 9.5869999999999997, 9.6950000000000003, 9.8190000000000008, 9.9260000000000002]