_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'EAT', 'SHOVEL', 'SCOOP', 'DISH', 'UTENSIL', 'CEREAL', 'FORK', 'STAB', 'STIR', 'COKE', 'FEED', 'CUP', 'WHY', 'TOP', 'FLIP', 'OVER', 'RENOUNCE', 'CLEAN', 'SOBER', 'DRUNK', 'BLUR', 'GLASSES', 'TUB', 'SCARED', 'WARY', 'WALNUT', 'SHELL', 'SCALLOP', 'ONION', 'ODOR', 'RECEPTIONIST', 'OFFICE', 'PRINCIPAL', 'WATER', 'FIRE', 'ICE', 'HOT', 'BUN', 'NO', 'HOPE', 'BOX', 'KIT', 'HIGH', 'RAISE', 'INFLATION', 'KNIFE', 'KITCHEN', 'BATH', 'SCRUB', 'TOOL', 'DEVICE', 'MECHANICAL', 'CAT', 'SCRATCH', 'FLEA', 'CATTLE', 'DROVE', 'MAKE', 'SCULPTURE', 'GHOUL', 'SILVER', 'TRAY', 'REACTION', 'RESPONSE', 'QUESTION', 'OBJECTIVE', 'CRITERION', 'STINK', 'DAMP', 'TWIN', 'BOYS', 'BARLEY', 'VIOLATION', 'ILLEGAL', 'HURRY', 'RUSH', 'GREEK']
timings = [0.106, 0.219, 0.34100000000000003, 0.46600000000000003, 0.57400000000000007, 0.69700000000000006, 0.82500000000000007, 0.94600000000000006, 1.0429999999999999, 1.1480000000000001, 1.264, 1.373, 1.4990000000000001, 1.6080000000000001, 1.7210000000000001, 1.823, 1.9199999999999999, 2.0289999999999999, 2.1379999999999999, 2.2509999999999999, 2.3559999999999999, 2.464, 2.569, 2.6790000000000003, 2.8040000000000003, 2.9159999999999999, 3.0169999999999999, 3.1360000000000001, 3.2400000000000002, 3.343, 3.4620000000000002, 3.5680000000000001, 3.681, 3.7920000000000003, 3.891, 4.0149999999999997, 4.1120000000000001, 4.2199999999999998, 4.3319999999999999, 4.4500000000000002, 4.5590000000000002, 4.79, 4.9020000000000001, 5.0110000000000001, 5.1340000000000003, 5.2330000000000005, 5.3440000000000003, 5.5700000000000003, 5.7860000000000005, 5.8970000000000002, 6.2050000000000001, 6.3100000000000005, 6.4080000000000004, 6.8550000000000004, 6.9670000000000005, 7.0810000000000004, 7.3010000000000002, 7.4050000000000002, 7.5179999999999998, 7.6299999999999999, 7.7309999999999999, 7.8559999999999999, 7.9750000000000005, 8.0990000000000002, 8.2040000000000006, 8.3119999999999994, 8.4090000000000007, 8.5180000000000007, 8.6219999999999999, 8.7379999999999995, 8.952, 9.0739999999999998, 9.2940000000000005, 9.3960000000000008, 9.5039999999999996, 9.625, 9.7409999999999997, 9.8469999999999995]