_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'CHAIRPERSON', 'COMMITTEE', 'TEAM', 'ROOM', 'SHIP', 'TRAIN', 'RIDE', 'BUS', 'CHALKBOARD', 'GAME', 'DART', 'DASH', 'SPRING', 'CARD', 'PLANE', 'BOAT', 'COUNSEL', 'HARBOR', 'ISLAND', 'VOLCANO', 'CHESS', 'BEAM', 'DIVE', 'DRAWING', 'IRON', 'BOARD', 'KEY', 'MAILBOX', 'BULLETIN', 'SNEAK', 'WALK', 'STAIRS', 'PLAY', 'TRAGEDY', 'COMEDY', 'CHECKERS', 'SCHOOL', 'WORK', 'FIGURE', 'GROUND', 'ROUND', 'MEMBER', 'TEACHER', 'SKY', 'BALLOON', 'AIR', 'PICTURE', 'FILM', 'DEVELOP', 'BODY', 'CHEST', 'NICE', 'SHARE', 'SLOPPY', 'STORAGE', 'AWAY', 'TRIP', 'VACATION', 'TOUR', 'VISIT', 'DOCTOR', 'DENTIST', 'LASER', 'SWING', 'SET']
timings = [0.109, 0.20999999999999999, 0.32800000000000001, 0.44900000000000001, 0.57500000000000007, 0.70200000000000007, 0.82900000000000007, 0.94600000000000006, 1.0489999999999999, 1.1420000000000001, 1.28, 1.417, 1.5489999999999999, 1.6759999999999999, 1.8129999999999999, 1.9350000000000001, 2.0670000000000002, 2.1829999999999998, 2.2970000000000002, 2.3970000000000002, 2.508, 2.6099999999999999, 2.738, 2.8650000000000002, 2.9809999999999999, 3.1059999999999999, 3.218, 3.3140000000000001, 3.4300000000000002, 3.5350000000000001, 3.6640000000000001, 3.7770000000000001, 3.8879999999999999, 3.9980000000000002, 4.1150000000000002, 4.2279999999999998, 4.3289999999999997, 4.4470000000000001, 4.5460000000000003, 4.6639999999999997, 4.7700000000000005, 4.8790000000000004, 5.1080000000000005, 5.7960000000000003, 6.0360000000000005, 6.141, 6.2439999999999998, 6.694, 6.7969999999999997, 6.9039999999999999, 7.0040000000000004, 7.1240000000000006, 7.2320000000000002, 7.3399999999999999, 7.5720000000000001, 7.6850000000000005, 7.7960000000000003, 7.9080000000000004, 8.0210000000000008, 8.1159999999999997, 8.2189999999999994, 8.3399999999999999, 8.4390000000000001, 9.0120000000000005, 9.4760000000000009, 9.9410000000000007]