_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FAME', 'MONEY', 'LOTTERY', 'OUTRAGEOUS', 'MAGAZINE', 'COOKIE', 'GOLD', 'TREASURE', 'ISLAND', 'RESORT', 'HAPPINESS', 'MARRY', 'SUN', 'HOT', 'SEXY', 'BEAUTIFUL', 'GIRL', 'WOMAN', 'FIGHT', 'BOY', 'BALL', 'BASKETBALL', 'VOLLEYBALL', 'SPORTS', 'UMPIRE', 'FEDERAL', 'AGENT', 'AUTHORITY', 'FAKE', 'SINCERE', 'NUMBER', 'DIGIT', 'FINGER', 'ENGINE', 'FILE', 'TEST', 'QUESTION', 'WHEN', 'WHO', 'GUESS', 'WHAT', 'OREGANO', 'COOKING', 'BIZARRE', 'CAR', 'NEUTRAL', 'MINOR', 'ADULTERY', 'BOOK', 'CHARACTER', 'ACT', 'PRETEND', 'PORTRAY', 'LIKE', 'CARE', 'ADORE', 'BAKED', 'BEANS', 'PEAS', 'CARROTS', 'FRIENDLINESS', 'GIFT', 'BONUS', 'REWARD', 'POSTAGE', 'DICTIONARY', 'SPELL', 'GRAMMAR', 'CORRECT', 'RIGHTEOUSNESS', 'WRONG', 'DECEIVE', 'BAR', 'SOLID', 'MOOSE', 'MINT', 'TREAT', 'GOOD', 'FUDGE', 'VANILLA', 'PUDDING']
timings = [0.109, 0.224, 0.314, 0.42399999999999999, 0.54600000000000004, 0.66300000000000003, 0.78200000000000003, 0.90100000000000002, 1.014, 1.125, 1.2290000000000001, 1.363, 1.472, 1.577, 1.681, 1.794, 1.9080000000000001, 2.0180000000000002, 2.1179999999999999, 2.2269999999999999, 2.3519999999999999, 2.4529999999999998, 2.5510000000000002, 2.6459999999999999, 2.7509999999999999, 2.8490000000000002, 2.964, 3.073, 3.1779999999999999, 3.29, 3.3940000000000001, 3.504, 3.6160000000000001, 3.7250000000000001, 3.8320000000000003, 3.9460000000000002, 4.0520000000000005, 4.1660000000000004, 4.2729999999999997, 4.3689999999999998, 4.4649999999999999, 4.5590000000000002, 4.665, 4.8970000000000002, 4.9980000000000002, 5.0979999999999999, 5.2090000000000005, 5.3150000000000004, 5.5309999999999997, 5.6440000000000001, 5.758, 5.8689999999999998, 5.9750000000000005, 6.077, 6.1850000000000005, 6.2930000000000001, 6.524, 6.6390000000000002, 6.7480000000000002, 6.8460000000000001, 7.0760000000000005, 7.4160000000000004, 7.5259999999999998, 7.6440000000000001, 7.8289999999999997, 8.0549999999999997, 8.1769999999999996, 8.2829999999999995, 8.3889999999999993, 8.4930000000000003, 8.5909999999999993, 8.7189999999999994, 8.8200000000000003, 8.9719999999999995, 9.1129999999999995, 9.2469999999999999, 9.3780000000000001, 9.5120000000000005, 9.6259999999999994, 9.7539999999999996, 9.9000000000000004]