_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'PAIN', 'BULLET', 'SHOOT', 'DEAD', 'NERVES', 'RIM', 'PRICK', 'PINCH', 'OUCH', 'SLAP', 'SURE', 'CERTAIN', 'DOUBT', 'SYRINGE', 'MEDICINE', 'HOSPITAL', 'CLINIC', 'DOCTOR', 'INJECTION', 'CREASE', 'TOP', 'QUEST', 'NICE', 'BANG', 'KILL', 'MEAN', 'CRITICIZE', 'JUDGMENT', 'TRIAL', 'VERDICT', 'TENSE', 'LANGUAGE', 'SPEAK', 'TALK', 'SUGGEST', 'HINT', 'FLYING', 'METEORITE', 'FORGIVE', 'FORGET', 'THING', 'STUFF', 'FILL', 'STOMACH', 'EVIL', 'WICKED', 'BAD', 'HARM', 'STICK', 'LEVER', 'CONTROL', 'STOP', 'CRIME', 'CRIMINAL', 'BURGLAR', 'THIEF', 'STEAL', 'TRADE', 'WIND', 'AIR', 'VAPOR', 'SMELL', 'STYLE', 'EXPRESSION', 'FACE', 'IMPRESSION', 'IMAGE', 'OPINION', 'FEELING', 'ANXIETY', 'CRISIS', 'DISASTER', 'TRAUMA', 'HITCHHIKE', 'GAS', 'OXYGEN', 'TANK', 'DIVE', 'HIGH', 'LEVEL']
timings = [0.108, 0.20500000000000002, 0.32900000000000001, 0.45000000000000001, 0.56100000000000005, 0.66800000000000004, 0.78800000000000003, 0.90400000000000003, 1.0030000000000001, 1.099, 1.212, 1.331, 1.468, 1.5700000000000001, 1.6799999999999999, 1.7890000000000001, 1.8880000000000001, 1.982, 2.081, 2.1899999999999999, 2.3010000000000002, 2.423, 2.5390000000000001, 2.6520000000000001, 2.7650000000000001, 2.8810000000000002, 2.9889999999999999, 3.0939999999999999, 3.2040000000000002, 3.3109999999999999, 3.4260000000000002, 3.5380000000000003, 3.6419999999999999, 3.7530000000000001, 3.859, 3.9580000000000002, 4.0590000000000002, 4.1669999999999998, 4.2830000000000004, 4.3950000000000005, 4.5030000000000001, 4.617, 4.7330000000000005, 4.8410000000000002, 5.056, 5.1619999999999999, 5.2549999999999999, 5.3550000000000004, 5.452, 5.6719999999999997, 5.7830000000000004, 5.8860000000000001, 5.9809999999999999, 6.0840000000000005, 6.1790000000000003, 6.2809999999999997, 6.3849999999999998, 6.4790000000000001, 6.6000000000000005, 6.7119999999999997, 6.8239999999999998, 6.9219999999999997, 7.0280000000000005, 7.5709999999999997, 7.6859999999999999, 7.7880000000000003, 7.8849999999999998, 7.9969999999999999, 8.1020000000000003, 8.2330000000000005, 8.3309999999999995, 8.4310000000000009, 8.5400000000000009, 8.6530000000000005, 9.0899999999999999, 9.202, 9.3360000000000003, 9.4359999999999999, 9.5510000000000002, 9.652000000000001, 9.7560000000000002]