_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'DOWN', 'CLIMB', 'STAIR', 'AEROBICS', 'HIGH', 'STOOL', 'FOOT', 'WART', 'HURT', 'BRUISE', 'LUMP', 'TUMOR', 'CRASH', 'SMOOTH', 'MARBLE', 'PUSH', 'KNOB', 'ACCIDENT', 'RAM', 'HILL', 'COOKED', 'DONE', 'CRIMINAL', 'EVICT', 'FAULT', 'PICK', 'SYRINGE', 'MEDICINE', 'HOSPITAL', 'DISORDER', 'OPERATION', 'BLOOD', 'NEEDLE', 'SHOT', 'DOCTOR', 'CLOTHES', 'DRESS', 'ATTIRE', 'PRAY', 'ORGAN', 'ABDOMEN', 'CRAMP', 'STOMACH', 'PAPER', 'PIECE', 'GUN', 'MACHINE', 'ACHE', 'MEMORIAL', 'STONE', 'COLD', 'COOL', 'THAW', 'HEAD', 'MONEY', 'CONTEST', 'DEADLY', 'PERSON', 'HISPANIC', 'MOAT', 'CATHOLIC', 'DIAL', 'BEAT', 'SPANK', 'BAD', 'PUNISH', 'PLATFORM', 'UP', 'WELL', 'LISTEN', 'SOUND', 'RADIO', 'FORWARD']
timings = [0.105, 0.20500000000000002, 0.33700000000000002, 0.45700000000000002, 0.58299999999999996, 0.70699999999999996, 0.83000000000000007, 0.94800000000000006, 1.05, 1.1559999999999999, 1.2670000000000001, 1.4020000000000001, 1.5290000000000001, 1.6520000000000001, 1.784, 1.899, 2.0150000000000001, 2.145, 2.2709999999999999, 2.395, 2.524, 2.613, 2.7280000000000002, 2.8439999999999999, 2.952, 3.0569999999999999, 3.1699999999999999, 3.2789999999999999, 3.3850000000000002, 3.5009999999999999, 3.605, 3.714, 3.8180000000000001, 3.9119999999999999, 4.0140000000000002, 4.1260000000000003, 4.2389999999999999, 4.343, 4.4560000000000004, 4.5609999999999999, 4.7750000000000004, 4.8870000000000005, 4.992, 5.0940000000000003, 5.1989999999999998, 5.3040000000000003, 5.4119999999999999, 5.5259999999999998, 5.8620000000000001, 5.9809999999999999, 6.0840000000000005, 6.1790000000000003, 6.2800000000000002, 6.3849999999999998, 6.8449999999999998, 6.9409999999999998, 7.0469999999999997, 7.4009999999999998, 7.5110000000000001, 7.641, 7.7530000000000001, 7.8570000000000002, 8.0869999999999997, 8.1999999999999993, 8.298, 8.4060000000000006, 8.5099999999999998, 8.8879999999999999, 9.1440000000000001, 9.4960000000000004, 9.5960000000000001, 9.7089999999999996, 9.827, 9.9350000000000005]