_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['LADDER', 'STAIR', 'DANCE', 'FOOT', 'FORWARD', 'SKIP', 'PHASE', 'SHORT', 'STORY', 'DOZEN', 'MAYONNAISE', 'CUSTARD', 'FRY', 'PAN', 'SKILLET', 'NOODLES', 'YOKE', 'EGG', 'FRIED', 'ROAD', 'WATER', 'SMOOTH', 'GRIND', 'BRUISE', 'WOUND', 'HURT', 'SOOTHE', 'WART', 'PIMPLE', 'RED', 'LOBSTER', 'OCEAN', 'SEA', 'BLUE', 'SKY', 'SPACE', 'AIR', 'DIRECTIONS', 'HELP', 'POLICE', 'OFFENSE', 'DOWN', 'DECLINE', 'MEASUREMENT', 'METRIC', 'SPOILED', 'HEN', 'MUFFIN', 'BUTTER', 'HATCH', 'CHICKEN', 'GREASE', 'CAR', 'PORCH', 'HOUSE', 'WALK', 'DRIVE', 'TWO', 'CAST', 'BONE', 'JAW', 'CHEW', 'HORSE', 'STEER', 'EVENT', 'LONELY', 'SHY', 'HARBOR', 'DUNK', 'BEACH', 'VOLLEYBALL']
timings = [0.11, 0.23200000000000001, 0.34700000000000003, 0.46500000000000002, 0.58199999999999996, 0.70399999999999996, 0.85199999999999998, 0.995, 1.0900000000000001, 1.1919999999999999, 1.3240000000000001, 1.458, 1.597, 1.7490000000000001, 1.875, 2.0020000000000002, 2.137, 2.25, 2.3490000000000002, 2.4470000000000001, 2.6419999999999999, 2.774, 2.9010000000000002, 3.048, 3.1680000000000001, 3.2800000000000002, 3.4140000000000001, 3.5180000000000002, 3.6339999999999999, 3.7469999999999999, 3.8639999999999999, 3.9710000000000001, 4.0810000000000004, 4.2080000000000002, 4.3020000000000005, 4.4240000000000004, 4.5449999999999999, 4.6479999999999997, 4.7679999999999998, 4.8609999999999998, 4.9699999999999998, 5.0750000000000002, 5.1959999999999997, 5.7510000000000003, 5.8559999999999999, 5.9510000000000005, 6.093, 6.3609999999999998, 6.4850000000000003, 6.7240000000000002, 6.8550000000000004, 7.0880000000000001, 7.1900000000000004, 7.2890000000000006, 7.407, 7.7880000000000003, 7.9050000000000002, 8.1440000000000001, 8.3879999999999999, 8.4969999999999999, 8.6010000000000009, 8.7059999999999995, 8.8049999999999997, 8.9209999999999994, 9.1509999999999998, 9.2669999999999995, 9.3800000000000008, 9.5899999999999999, 9.7070000000000007, 9.8160000000000007, 9.9310000000000009]