_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'JUNK', 'ELEVATOR', 'PRODUCT', 'BUY', 'PURCHASE', 'SEAT', 'NICE', 'DRIVE', 'PARK', 'BARRACUDA', 'STOLEN', 'THEFT', 'SHUTTLE', 'UP', 'COVER', 'TRUNK', 'MODEL', 'BUYER', 'INSURANCE', 'ACCIDENT', 'WRECK', 'CRASH', 'IMPACT', 'STALL', 'PAYMENT', 'DEFROST', 'MECHANICAL', 'MACHINE', 'ROAD', 'MAP', 'ASHTRAY', 'PEDAL', 'POLICE', 'FUEL', 'GENERAL', 'PERFORMANCE', 'OIL', 'STANDARD', 'SHIFT', 'SPEED', 'BUMPY', 'BUS', 'CAB', 'PICK_UP', 'TRUCK', 'UNLOAD', 'RUST', 'ERODE', 'DECAY', 'PASSENGER', 'TRAIN', 'INSPECT', 'TUNE', 'FIX', 'TECHNICIAN', 'PLUMBER', 'MONOPOLY', 'POSSESS', 'INTERSTATE', 'PASS', 'BUCK', 'SHOT', 'MEDICINE', 'LOTS', 'CHOKE', 'LEMON']
timings = [0.108, 0.219, 0.35199999999999998, 0.497, 0.63600000000000001, 0.75600000000000001, 0.89700000000000002, 1.0010000000000001, 1.113, 1.2350000000000001, 1.3540000000000001, 1.508, 1.6400000000000001, 1.7770000000000001, 1.8760000000000001, 1.982, 2.121, 2.2610000000000001, 2.3980000000000001, 2.5289999999999999, 2.6499999999999999, 2.7770000000000001, 2.8860000000000001, 2.9860000000000002, 3.1030000000000002, 3.2349999999999999, 3.3679999999999999, 3.5070000000000001, 3.6510000000000002, 3.7989999999999999, 3.931, 4.0600000000000005, 4.181, 4.3180000000000005, 4.4530000000000003, 4.5579999999999998, 4.6760000000000002, 4.7960000000000003, 4.915, 5.0389999999999997, 5.2770000000000001, 5.4030000000000005, 5.6290000000000004, 5.7309999999999999, 6.1260000000000003, 6.2549999999999999, 6.367, 6.4900000000000002, 6.6109999999999998, 6.7250000000000005, 7.0869999999999997, 7.2199999999999998, 7.335, 7.8660000000000005, 7.9930000000000003, 8.1059999999999999, 8.2040000000000006, 8.4310000000000009, 8.5670000000000002, 8.6989999999999998, 8.9340000000000011, 9.0830000000000002, 9.1910000000000007, 9.2959999999999994, 9.6609999999999996, 9.7910000000000004, 9.9250000000000007]