_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'REACTION', 'INSTINCT', 'START', 'IMPULSE', 'URGENT', 'FAST', 'INSTANT', 'QUICK', 'EASY', 'BRISK', 'BRIEF', 'OUTLINE', 'RAPID', 'FURY', 'EXPRESS', 'TELL', 'INFORMATION', 'INSTANCE', 'EVENT', 'BOXING', 'VIOLENCE', 'COMPULSION', 'SPONTANEOUS', 'FUN', 'CHASE', 'EASE', 'NERVOUS', 'TYPIST', 'BEYOND', 'FUTURE', 'MESSY', 'SCRIBBLE', 'WRITE', 'PEN', 'POET', 'MORAL', 'SEX', 'STIMULUS', 'GOOD', 'CONSCIENCE', 'TRUTH', 'RIGHT', 'WAY', 'PLAN', 'SPEAK', 'MORNING', 'FLUID', 'FLOW', 'SUN', 'SHINY', 'PAPER_TOWEL', 'OUTGOING', 'ADVENTUROUS', 'HURRY', 'HECTIC', 'SURVIVE', 'FOOD', 'SUB', 'ITALIAN', 'OREGANO', 'SPRAY', 'CARDINAL', 'RULE', 'RESTRICTION', 'PUNISH', 'SENTENCE', 'END', 'GOAL', 'WANT', 'SILVER', 'PURSE']
timings = [0.109, 0.217, 0.33800000000000002, 0.46300000000000002, 0.58899999999999997, 0.71899999999999997, 0.85099999999999998, 0.95800000000000007, 1.0680000000000001, 1.163, 1.286, 1.4099999999999999, 1.5350000000000001, 1.637, 1.7590000000000001, 1.8700000000000001, 1.9850000000000001, 2.101, 2.2149999999999999, 2.3159999999999998, 2.4199999999999999, 2.536, 2.6390000000000002, 2.7560000000000002, 2.8730000000000002, 2.984, 3.0880000000000001, 3.206, 3.4180000000000001, 3.5249999999999999, 3.6390000000000002, 3.7450000000000001, 3.8740000000000001, 3.9670000000000001, 4.0890000000000004, 4.2130000000000001, 4.3280000000000003, 4.4359999999999999, 4.548, 4.6530000000000005, 4.7560000000000002, 4.859, 4.9610000000000003, 5.0590000000000002, 5.1749999999999998, 5.7649999999999997, 6.0049999999999999, 6.109, 6.2290000000000001, 6.4470000000000001, 6.569, 6.673, 6.8879999999999999, 7.0209999999999999, 7.7060000000000004, 7.8159999999999998, 8.136000000000001, 8.2360000000000007, 8.3399999999999999, 8.4499999999999993, 8.5609999999999999, 8.777000000000001, 8.8849999999999998, 8.9979999999999993, 9.1020000000000003, 9.2059999999999995, 9.3130000000000006, 9.4169999999999998, 9.5250000000000004, 9.6280000000000001, 9.734, 9.9459999999999997]