_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'BOAT', 'SHRIMP', 'SQUID', 'FOND', 'SALMON', 'CLAM', 'SEA', 'SHELL', 'CLOUD', 'ASH', 'OLD', 'PLEDGE', 'WIND', 'GONE', 'SAND', 'SOOT', 'DUSTPAN', 'DANGER', 'CLEANING', 'ROOM', 'CLEAN', 'DIRT', 'LINT', 'ASHES', 'GIFT', 'VALENTINE', 'LOVER', 'BOYFRIEND', 'SPECIAL', 'REQUEST', 'DRINK', 'GRASSHOPPER', 'JUMP', 'BIRD', 'EARLY', 'PEOPLE', 'PLACE', 'AREA', 'LOCAL', 'SEAGULL', 'SEASHORE', 'GAME', 'LIFE', 'PRIVATE', 'HAPPY', 'LIVE', 'ARM', 'ANATOMY', 'CLOTHES', 'SHORTS', 'COOL', 'SAIL', 'CAFE', 'LUNCH', 'EAT', 'BEEF', 'FEATURE', 'FACE', 'CHARACTERISTIC', 'LOFT', 'LEARN', 'QUESTION', 'OBJECTIVE', 'CRAB', 'SCALLOP', 'SEAFOOD', 'OYSTER', 'PELICAN']
timings = [0.10400000000000001, 0.217, 0.34300000000000003, 0.497, 0.63600000000000001, 0.78800000000000003, 0.93700000000000006, 1.0289999999999999, 1.1300000000000001, 1.236, 1.4000000000000001, 1.53, 1.6699999999999999, 1.796, 1.9140000000000001, 2.0340000000000003, 2.169, 2.3000000000000003, 2.431, 2.5449999999999999, 2.649, 2.7720000000000002, 2.899, 3.012, 3.1390000000000002, 3.2730000000000001, 3.379, 3.4910000000000001, 3.6099999999999999, 3.7210000000000001, 3.827, 3.9370000000000003, 4.0520000000000005, 4.165, 4.2709999999999999, 4.3860000000000001, 4.4989999999999997, 4.6239999999999997, 4.7380000000000004, 4.8559999999999999, 4.96, 5.0579999999999998, 5.1600000000000001, 5.2780000000000005, 5.3899999999999997, 5.4930000000000003, 5.5910000000000002, 5.8120000000000003, 5.9240000000000004, 6.04, 6.1450000000000005, 6.2320000000000002, 6.4500000000000002, 6.6669999999999998, 6.782, 6.8799999999999999, 6.9889999999999999, 7.0830000000000002, 7.1970000000000001, 7.2969999999999997, 8.2070000000000007, 8.3109999999999999, 8.4109999999999996, 8.5250000000000004, 8.7699999999999996, 9.3510000000000009, 9.4600000000000009, 9.572000000000001, 9.7000000000000011]