_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'FISH', 'MEAT', 'SEAFOOD', 'ANIMAL', 'CRAWL', 'BEACH', 'WATER', 'RAFT', 'CANCER', 'SALAD', 'CLAW', 'LOBSTER', 'SNOW', 'BOIL', 'DOWN', 'PINCH', 'MINE', 'ENEMY', 'HOUSE', 'LODGE', 'STICK', 'RULER', 'PRESIDENT', 'TOP', 'SPIN', 'COVER', 'CHARGE', 'AMOUNT', 'PORTION', 'EXPENSIVE', 'RING', 'KNUCKLE', 'TREES', 'FOREST', 'PINE', 'WOOD', 'BEAM', 'SEA', 'CAPTAIN', 'MILITARY', 'GUN', 'DANGEROUS', 'ACID', 'DROP', 'RAIN', 'WET', 'SHOWER', 'CATERPILLAR', 'LEGS', 'OWL', 'SALT', 'STALE', 'DEATH', 'DANGER', 'ACCIDENT', 'MACARONI', 'PASTA', 'SAP', 'TREE', 'SCENT', 'SMELL', 'PARSLEY', 'SEXY', 'NYLONS', 'RUN', 'AEROBICS']
timings = [0.106, 0.217, 0.33500000000000002, 0.51400000000000001, 0.63800000000000001, 0.80200000000000005, 0.93300000000000005, 1.026, 1.129, 1.236, 1.353, 1.4770000000000001, 1.601, 1.7250000000000001, 1.843, 1.9670000000000001, 2.089, 2.2109999999999999, 2.3159999999999998, 2.4210000000000003, 2.5550000000000002, 2.6739999999999999, 2.774, 2.8860000000000001, 3.0049999999999999, 3.1120000000000001, 3.226, 3.3460000000000001, 3.4590000000000001, 3.5649999999999999, 3.6800000000000002, 3.7869999999999999, 3.8919999999999999, 3.9990000000000001, 4.0970000000000004, 4.194, 4.2880000000000003, 4.4089999999999998, 4.5229999999999997, 4.6269999999999998, 4.7409999999999997, 4.8440000000000003, 4.9390000000000001, 5.0600000000000005, 5.165, 5.2809999999999997, 5.407, 5.5259999999999998, 6.2290000000000001, 6.3330000000000002, 6.6160000000000005, 6.851, 7.0640000000000001, 7.2860000000000005, 7.4089999999999998, 7.5259999999999998, 7.8520000000000003, 7.9640000000000004, 8.0619999999999994, 8.2100000000000009, 8.6050000000000004, 8.7370000000000001, 8.8650000000000002, 8.984, 9.0920000000000005, 9.1940000000000008, 9.2940000000000005]