_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'START', 'SILVER', 'DILIGENCE', 'SMART', 'FOX', 'MICROWAVE', 'FOOD', 'BOWL', 'INSTINCT', 'SWIFT', 'IMPATIENCE', 'SLOW', 'IMPULSE', 'COMPULSION', 'URGENT', 'EMERGENCY', 'FURY', 'CAT', 'STRING', 'KNOT', 'MEAN', 'EXPRESS', 'KINETIC', 'INSTANCE', 'JAIL', 'BALL', 'VOLLEYBALL', 'CONE', 'HIGH', 'DEATH', 'VULNERABLE', 'CHILD', 'YOUNG', 'PUBERTY', 'BOY', 'BROTHER', 'ANNOYING', 'JERK', 'WIGGLE', 'SHAKE', 'EARTHQUAKE', 'THINKING', 'CREATE', 'SPAWN', 'SNOW', 'WIND', 'SHIELD', 'GUARD', 'DONKEY', 'DEFROST', 'COOK', 'BOOK', 'SERIES', 'COIN', 'BILL', 'MAIL', 'MAN', 'HIT', 'PUNISH', 'HURT', 'CUT', 'SHEARS', 'CEREAL', 'OATS', 'POCKET', 'CLOTHES', 'CHANGE', 'MACHINE', 'CAR', 'SPEND', 'PENNY']
timings = [0.109, 0.21199999999999999, 0.35000000000000003, 0.50900000000000001, 0.64200000000000002, 0.76200000000000001, 0.89000000000000001, 0.98299999999999998, 1.0880000000000001, 1.1899999999999999, 1.3169999999999999, 1.446, 1.5600000000000001, 1.704, 1.835, 1.9610000000000001, 2.0910000000000002, 2.214, 2.3380000000000001, 2.4430000000000001, 2.5550000000000002, 2.6680000000000001, 2.7730000000000001, 2.8799999999999999, 2.9849999999999999, 3.0960000000000001, 3.21, 3.3200000000000003, 3.4210000000000003, 3.5380000000000003, 3.6470000000000002, 3.7629999999999999, 3.8730000000000002, 3.9809999999999999, 4.0860000000000003, 4.1950000000000003, 4.2949999999999999, 4.399, 4.4960000000000004, 4.6029999999999998, 4.71, 4.8209999999999997, 5.0410000000000004, 5.532, 5.6479999999999997, 5.7599999999999998, 5.8680000000000003, 5.9640000000000004, 6.0680000000000005, 6.4119999999999999, 6.649, 6.7530000000000001, 6.8580000000000005, 6.9820000000000002, 7.6680000000000001, 7.7860000000000005, 7.8920000000000003, 8.0009999999999994, 8.1099999999999994, 8.2279999999999998, 8.3350000000000009, 8.4499999999999993, 8.5690000000000008, 8.6790000000000003, 8.7870000000000008, 8.8830000000000009, 9.1539999999999999, 9.2799999999999994, 9.5519999999999996, 9.673, 9.7829999999999995, 9.9130000000000003]