_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'BRIDGE', 'NOTE', 'PLASTIC', 'STAMP', 'GAME', 'TRICK', 'PLAY', 'REST', 'HOLIDAY', 'IDENTIFICATION', 'SYMPATHY', 'CRY', 'CHRISTMAS', 'INSURANCE', 'LETTER', 'PLAYING', 'FUN', 'COMMENT', 'SPEAK', 'REMARK', 'FACE', 'BEAUTY', 'EXPRESS', 'VAGUE', 'DOG', 'STICK', 'CROOKED', 'BORING', 'TAMPA', 'SPADE', 'SHOVEL', 'MOVEMENT', 'SHAKE', 'DOWN', 'SIT', 'CUSHION', 'SEAT', 'PAD', 'TAKE', 'HOME', 'AWAY', 'RUBBER', 'BALLOON', 'FREE', 'BOUND', 'TOGETHER', 'BROKEN', 'NECK', 'HEAD', 'AX', 'WHAT', 'BONUS', 'END', 'LIMIT', 'EXTREMITY', 'ONE', 'SECTION', 'PORTION', 'HALF', 'FIGHT', 'MOB', 'EXCITING', 'GIRL', 'STUDENT', 'PROOF', 'TRADITION', 'VACATION', 'READ', 'ENGLISH', 'SENSITIVE']
timings = [0.108, 0.21099999999999999, 0.33100000000000002, 0.44700000000000001, 0.56900000000000006, 0.69700000000000006, 0.83000000000000007, 0.94800000000000006, 1.0549999999999999, 1.1500000000000001, 1.2770000000000001, 1.409, 1.5330000000000001, 1.637, 1.758, 1.883, 2.016, 2.125, 2.2480000000000002, 2.3479999999999999, 2.4550000000000001, 2.5529999999999999, 2.6520000000000001, 2.758, 2.871, 2.9809999999999999, 3.0920000000000001, 3.1950000000000003, 3.3080000000000003, 3.423, 3.5260000000000002, 3.641, 3.75, 3.8599999999999999, 3.9660000000000002, 4.0760000000000005, 4.1790000000000003, 4.2839999999999998, 4.3879999999999999, 4.5789999999999997, 4.6909999999999998, 4.8040000000000003, 5.4809999999999999, 5.5810000000000004, 5.6900000000000004, 5.8010000000000002, 5.9080000000000004, 6.0360000000000005, 6.1530000000000005, 6.2540000000000004, 6.3630000000000004, 6.476, 6.5840000000000005, 6.8129999999999997, 6.915, 7.0179999999999998, 7.1299999999999999, 7.2350000000000003, 7.3420000000000005, 7.4500000000000002, 7.5739999999999998, 7.6840000000000002, 8.027000000000001, 8.1340000000000003, 8.2439999999999998, 8.4830000000000005, 8.7110000000000003, 8.9280000000000008, 9.4819999999999993, 9.5860000000000003, 9.9290000000000003]