_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'LONG', 'LEGS', 'ARMS', 'RACE', 'MORNING', 'SUN', 'STAR', 'CONCERT', 'ARENA', 'BEND', 'FLEXIBLE', 'FUTURE', 'SPRAY', 'MOUSSE', 'NEAT', 'COOL', 'RIVER', 'OVERFLOW', 'DAM', 'WALL', 'SOCKET', 'HAPPY', 'GOOD', 'FREEDOM', 'RABBIT', 'CUTE', 'CUDDLE', 'DOG', 'PUPPY', 'SOFT', 'CLOTH', 'PATCH', 'WATER', 'SHIP', 'TUBE', 'RAFT', 'CANOE', 'THOUGHT', 'BRAIN', 'IDEA', 'LIFE', 'MAGAZINE', 'DAMP', 'ARM', 'LIMP', 'FOOT', 'WALK', 'FEET', 'STAND', 'WAIT', 'LEAVE', 'EVACUATE', 'PICNIC', 'FLY', 'SPANISH', 'SELL', 'SHOW', 'TICKET', 'LIGHT', 'STREET', 'NEIGHBORHOOD', 'SAFE', 'SEX', 'LOVER', 'ROMANCE', 'LOVE', 'PRICELESS', 'PLAN', 'PLANNING', 'TIME', 'VOLUNTEER', 'STITCH', 'CENTURY', 'CHINA', 'CHINESE', 'EMPIRE', 'DYNASTY', 'POWER', 'MANAGEMENT', 'OFFICE', 'DENTIST', 'DRILL', 'QUESTION']
timings = [0.106, 0.22600000000000001, 0.35399999999999998, 0.46500000000000002, 0.59399999999999997, 0.70499999999999996, 0.81100000000000005, 0.92200000000000004, 1.0230000000000001, 1.131, 1.238, 1.3520000000000001, 1.4790000000000001, 1.593, 1.706, 1.8129999999999999, 1.9239999999999999, 2.0209999999999999, 2.1480000000000001, 2.254, 2.3500000000000001, 2.452, 2.5600000000000001, 2.6600000000000001, 2.7730000000000001, 2.8850000000000002, 2.9860000000000002, 3.097, 3.198, 3.2909999999999999, 3.3940000000000001, 3.5009999999999999, 3.6099999999999999, 3.7290000000000001, 3.8320000000000003, 3.9350000000000001, 4.0380000000000003, 4.1420000000000003, 4.2439999999999998, 4.3639999999999999, 4.4630000000000001, 4.681, 4.798, 4.899, 5.1020000000000003, 5.2000000000000002, 5.3150000000000004, 5.4249999999999998, 5.5339999999999998, 5.6450000000000005, 5.7530000000000001, 5.8550000000000004, 5.9809999999999999, 6.0880000000000001, 6.1989999999999998, 6.3090000000000002, 6.4210000000000003, 6.5300000000000002, 6.641, 6.9590000000000005, 7.0570000000000004, 7.1770000000000005, 7.2990000000000004, 7.4140000000000006, 7.5150000000000006, 7.6160000000000005, 7.718, 7.8159999999999998, 8.2850000000000001, 8.3879999999999999, 8.5080000000000009, 8.5939999999999994, 8.7050000000000001, 8.843, 8.9480000000000004, 9.0560000000000009, 9.152000000000001, 9.2650000000000006, 9.386000000000001, 9.495000000000001, 9.6170000000000009, 9.7249999999999996, 9.8309999999999995, 9.9310000000000009]