_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'CAR', 'HOUSE', 'WALL', 'ALLEY', 'DIRECTIONS', 'LIGHT', 'DAY', 'SUN', 'SIGN', 'CITY', 'CANAL', 'CROSS', 'ELM', 'SPOIL', 'ROT', 'SNOB', 'COMMENT', 'COMMUNICATION', 'TELL', 'TALE', 'QUIET', 'LOUD', 'VOICE', 'CUE', 'RAP', 'CONVERSATION', 'SUGGEST', 'WORD', 'SPELL', 'WORDS', 'SENTENCE', 'REPEAT', 'PARKWAY', 'HIGHWAY', 'LANE', 'NEIGHBORHOOD', 'SAFE', 'MOM', 'UNDERSTANDING', 'EMPATHY', 'UP', 'DIRECTION', 'REMARK', 'BRIBE', 'MONEY', 'SALESMAN', 'SELL', 'BUY', 'VALUE', 'PROPERTY', 'DOCTOR', 'SHOT', 'BANG', 'BLAST', 'EXPLODE', 'SPEECH', 'INTERESTING', 'ASK', 'BEG', 'TEACHER', 'SMART', 'CLOTHES', 'OUTFIT', 'SHOPPING', 'SPEND']
timings = [0.107, 0.21199999999999999, 0.32200000000000001, 0.437, 0.59399999999999997, 0.71099999999999997, 0.83499999999999996, 0.94400000000000006, 1.0449999999999999, 1.157, 1.292, 1.4299999999999999, 1.556, 1.6819999999999999, 1.8049999999999999, 1.919, 2.0220000000000002, 2.1379999999999999, 2.278, 2.4060000000000001, 2.5369999999999999, 2.6680000000000001, 2.7949999999999999, 2.907, 3.024, 3.1480000000000001, 3.2810000000000001, 3.4079999999999999, 3.536, 3.6579999999999999, 3.77, 3.875, 3.9740000000000002, 4.0739999999999998, 4.2039999999999997, 4.4400000000000004, 4.8100000000000005, 4.9340000000000002, 5.0460000000000003, 5.1429999999999998, 5.2480000000000002, 5.3440000000000003, 5.4619999999999997, 5.569, 5.7940000000000005, 5.9089999999999998, 6.0150000000000006, 6.1310000000000002, 6.2350000000000003, 6.3570000000000002, 6.4740000000000002, 6.5789999999999997, 6.6900000000000004, 7.1699999999999999, 7.2730000000000006, 7.3660000000000005, 7.6029999999999998, 7.8360000000000003, 8.0709999999999997, 8.1760000000000002, 8.2880000000000003, 8.4130000000000003, 8.6300000000000008, 8.7309999999999999, 8.8420000000000005, 8.9610000000000003]