_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'ROOST', 'PERCH', 'HUM', 'NEST', 'HAVEN', 'DOVE', 'BIRD', 'GOOSE', 'HEN', 'SEED', 'TREE', 'CAT', 'PREY', 'PREDATOR', 'SWEET', 'STRAWBERRY', 'CARDINAL', 'PECAN', 'PLUCK', 'PIGEON', 'AIRPLANE', 'CREST', 'PELICAN', 'HOUSE', 'WOODWIND', 'SWIFT', 'FLAP', 'BLUE', 'GULL', 'FAWN', 'DOE', 'ANIMAL', 'GAZELLE', 'MONGOOSE', 'SING', 'EARLY', 'DAWN', 'BUTTERFLY', 'SUGAR', 'SPRINKLE', 'SKIRT', 'CONTROL', 'FEATHER', 'SPARROW', 'MARROW', 'EXTINCT', 'HERO', 'ENJOY', 'COPY', 'ORIGINAL', 'PARROT', 'CRACKER', 'HUGE', 'FOOD', 'SPOILED', 'CHIRP', 'BEAKER', 'FEED', 'HUNGER', 'STARVE', 'EAT', 'BAGEL', 'BITE']
timings = [0.106, 0.20899999999999999, 0.36099999999999999, 0.48999999999999999, 0.62, 0.751, 0.879, 0.99199999999999999, 1.093, 1.2150000000000001, 1.3420000000000001, 1.478, 1.599, 1.728, 1.8280000000000001, 1.944, 2.0499999999999998, 2.1499999999999999, 2.278, 2.3970000000000002, 2.5209999999999999, 2.6600000000000001, 2.79, 2.9220000000000002, 3.048, 3.1550000000000002, 3.2789999999999999, 3.4060000000000001, 3.52, 3.6299999999999999, 3.7490000000000001, 3.8599999999999999, 3.964, 4.0620000000000003, 4.1850000000000005, 4.3180000000000005, 4.4420000000000002, 4.5600000000000005, 4.6740000000000004, 4.7969999999999997, 4.9299999999999997, 5.1520000000000001, 5.3899999999999997, 5.6130000000000004, 5.7350000000000003, 5.8500000000000005, 5.9690000000000003, 6.3780000000000001, 6.492, 6.9800000000000004, 7.0979999999999999, 7.835, 7.9500000000000002, 8.0579999999999998, 8.1539999999999999, 8.2539999999999996, 8.4719999999999995, 8.8079999999999998, 9.1650000000000009, 9.2789999999999999, 9.386000000000001, 9.4960000000000004, 9.5950000000000006, 9.6989999999999998]