_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'EVER', 'LONG', 'FUZZY', 'WINDOW', 'JUSTIFY', 'PRISM', 'GLASS', 'EVACUATE', 'DIRTY', 'NATURAL', 'CLARIFY', 'UNDERSTAND', 'VANISH', 'VISION', 'BLUR', 'FOCUS', 'POINT', 'BALL', 'STICK', 'CROOKED', 'WHITE', 'FOGGY', 'DARK', 'INSTRUCTIONS', 'OBVIOUS', 'DISTINCT', 'PASSAGE', 'DETAIL', 'INFORMATION', 'BROOK', 'SENSE', 'NOSE', 'BUTTON', 'PANTS', 'DOWN', 'UNDER', 'BRIDGE', 'CLEAR', 'OPEN', 'OUTGOING', 'PUNCH', 'REMOVE', 'FOOT', 'FIGHT', 'HURT', 'BEAUTY', 'LOVE', 'HEART', 'VALENTINE', 'RAZOR', 'EDGE', 'CREVICE', 'GOOD', 'TRUTH', 'CONFUSION', 'SCHOOL', 'WORK', 'HOMEWORK', 'MATH', 'AREA', 'ROOM', 'SLOPPY', 'CRUDE', 'SOUP']
timings = [0.107, 0.26400000000000001, 0.41000000000000003, 0.51700000000000002, 0.64400000000000002, 0.77300000000000002, 0.89700000000000002, 1.0150000000000001, 1.1200000000000001, 1.2350000000000001, 1.3620000000000001, 1.4870000000000001, 1.6240000000000001, 1.7450000000000001, 1.867, 1.9750000000000001, 2.0960000000000001, 2.2160000000000002, 2.3340000000000001, 2.427, 2.532, 2.633, 2.7520000000000002, 2.871, 3.0030000000000001, 3.1230000000000002, 3.238, 3.3410000000000002, 3.4530000000000003, 3.5780000000000003, 4.0739999999999998, 4.1879999999999997, 4.2960000000000003, 4.4039999999999999, 4.5179999999999998, 4.6100000000000003, 4.7229999999999999, 4.8289999999999997, 5.0800000000000001, 5.4199999999999999, 5.5330000000000004, 5.6440000000000001, 5.7590000000000003, 5.9960000000000004, 6.1020000000000003, 6.2060000000000004, 6.4450000000000003, 6.5540000000000003, 6.6690000000000005, 6.7830000000000004, 6.8970000000000002, 6.9990000000000006, 7.1020000000000003, 7.3410000000000002, 7.4569999999999999, 8.1110000000000007, 8.2210000000000001, 8.3369999999999997, 8.4260000000000002, 8.5419999999999998, 8.6500000000000004, 8.7690000000000001, 8.8810000000000002, 9.1150000000000002, 9.4930000000000003]