_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'HOUSE', 'DIRECTIONS', 'CROSSING', 'ROAD', 'PATH', 'WAY', 'STREET', 'FREEWAY', 'OUT', 'SPEECH', 'MICROPHONE', 'RESPOND', 'SUGGEST', 'SAY', 'COMMENT', 'VOICE', 'RENOUNCE', 'PRESENT', 'BOW', 'HAIR', 'BIRD', 'GANDER', 'QUIET', 'NOISY', 'TONGUE', 'WATER', 'GEYSER', 'LECTURE', 'RESPONSE', 'ACTION', 'NEW_YORK', 'CUE', 'LANGUAGE', 'VIEW', 'PLENTY', 'MONEY', 'WELFARE', 'STOLEN', 'ELIMINATION', 'SPEAK', 'ATHLETE', 'TOURIST', 'SOCKS', 'STINK', 'REMARK', 'FAMINE', 'FAST', 'BUSY', 'SCHOOL', 'STORE', 'ANTIQUE', 'EMPEROR', 'RULER', 'SAFE', 'HOME', 'VILLAGE', 'PUNISH', 'DEFINE', 'NEED', 'STOCKING', 'CHANGE', 'LOTTERY', 'PRIZE', 'REWARD', 'LIGHT', 'CROOKED', 'COURSE', 'SIGN', 'WALL']
timings = [0.10400000000000001, 0.224, 0.39900000000000002, 0.53300000000000003, 0.65700000000000003, 0.79400000000000004, 0.93600000000000005, 1.0329999999999999, 1.141, 1.2450000000000001, 1.3980000000000001, 1.5369999999999999, 1.663, 1.79, 1.917, 2.0390000000000001, 2.1590000000000003, 2.2920000000000003, 2.4329999999999998, 2.5640000000000001, 2.6710000000000003, 2.7749999999999999, 2.8900000000000001, 2.9950000000000001, 3.1120000000000001, 3.2229999999999999, 3.3410000000000002, 3.464, 3.5670000000000002, 3.6830000000000003, 3.7800000000000002, 3.8879999999999999, 3.996, 4.1139999999999999, 4.2320000000000002, 4.3540000000000001, 4.4750000000000005, 4.5739999999999998, 4.6920000000000002, 4.806, 5.0099999999999998, 5.109, 5.2130000000000001, 5.327, 5.4279999999999999, 5.6669999999999998, 5.7869999999999999, 5.9059999999999997, 6.0179999999999998, 6.1200000000000001, 6.335, 6.4470000000000001, 6.5490000000000004, 6.6610000000000005, 6.8609999999999998, 6.9670000000000005, 7.0819999999999999, 7.3220000000000001, 7.6589999999999998, 7.7679999999999998, 7.8790000000000004, 7.992, 8.104000000000001, 8.3460000000000001, 8.4510000000000005, 8.718, 8.9979999999999993, 9.4320000000000004, 9.7829999999999995, 9.9130000000000003]