_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['HUMID', 'MARINES', 'MESS', 'LONG', 'EXTENSION', 'SHEARS', 'MAMMAL', 'FLEX', 'TRAIT', 'REMOVER', 'MAKE_UP', 'FACE', 'APPEARANCE', 'HAIRSPRAY', 'SHOWER', 'SCALP', 'FUZZY', 'SOFT', 'EYEBROWS', 'STRAIGHT', 'PART', 'RINSE', 'WASH', 'DRY', 'SOAK', 'SHAVE', 'HAIRCUT', 'NECK', 'HEADBAND', 'DANDRUFF', 'BOW', 'STERN', 'STRONG', 'PATIENCE', 'BALD', 'UNEVEN', 'TRIM', 'BRUNETTE', 'SALOON', 'CLOG', 'STRAIN', 'FIGHT', 'ENEMY', 'BLUSH', 'PEROXIDE', 'CUT', 'BURN', 'FIRE', 'SOOT', 'OUTRAGEOUS', 'BIG', 'MAIDEN', 'SCHOOL', 'BLOW', 'POP', 'SPRAY', 'COLOGNE', 'NOW', 'ONCE', 'WASTE', 'LIFE', 'PRECIOUS', 'DELAY', 'SLOW', 'RATE', 'MOVIE', 'LENGTH']
timings = [0.122, 0.26200000000000001, 0.39200000000000002, 0.52300000000000002, 0.64100000000000001, 0.76200000000000001, 0.89200000000000002, 1.014, 1.1260000000000001, 1.2650000000000001, 1.385, 1.5110000000000001, 1.6280000000000001, 1.7570000000000001, 1.883, 2.0060000000000002, 2.1299999999999999, 2.2560000000000002, 2.3810000000000002, 2.5190000000000001, 2.6299999999999999, 2.766, 2.8860000000000001, 3.0100000000000002, 3.1139999999999999, 3.2160000000000002, 3.3500000000000001, 3.597, 3.7269999999999999, 3.847, 3.9610000000000003, 4.069, 4.1760000000000002, 4.2800000000000002, 4.508, 4.6310000000000002, 4.8810000000000002, 5.0049999999999999, 5.1260000000000003, 5.2469999999999999, 5.3630000000000004, 5.6070000000000002, 5.71, 6.0600000000000005, 6.165, 6.2610000000000001, 6.3710000000000004, 6.4690000000000003, 6.5760000000000005, 6.6879999999999997, 6.7999999999999998, 6.9169999999999998, 7.04, 7.5150000000000006, 7.665, 7.7759999999999998, 7.875, 7.9690000000000003, 8.1170000000000009, 8.2569999999999997, 8.3900000000000006, 8.5380000000000003, 8.6650000000000009, 8.8019999999999996, 8.9740000000000002, 9.0860000000000003, 9.5860000000000003]