_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'GOLD', 'RICH', 'LUCK', 'HAPPINESS', 'CAN', 'POOR', 'HOUSE', 'BIRD', 'KITE', 'PREDICT', 'FAME', 'PRESTIGE', 'DEATH', 'THREAT', 'FIGHT', 'WAR', 'MAGAZINE', 'GAZELLE', 'SCHOOL', 'WORK', 'BUSINESS', 'BANK', 'SECURE', 'INSIDE', 'BETWEEN', 'AROUND', 'AVOID', 'UGLY', 'GORGEOUS', 'BODY', 'NERVES', 'PAIN', 'FOOTBALL', 'KICK', 'BALL', 'THROW', 'TOSS', 'CATCH', 'COOKIE', 'MOLASSES', 'START', 'DUNGEON', 'FORTUNE', 'PAGE', 'BOOK', 'PRICELESS', 'LOVE', 'WED', 'SHAKE', 'HAND', 'RAIL', 'GUARD', 'POLICE', 'BRIBE', 'SPAWN', 'NOTE', 'ALLEY', 'BOWL', 'SALAD', 'FOOD', 'FARMER', 'CHARITY', 'TERMINAL', 'ILLNESS', 'DOCTOR', 'PATIENT', 'SICK', 'SNOT', 'RUDE', 'POLITE', 'DECENCY', 'MINE', 'ENEMY', 'INTEREST', 'CONCERN', 'NICE']
timings = [0.109, 0.24099999999999999, 0.35799999999999998, 0.48499999999999999, 0.61599999999999999, 0.746, 0.86599999999999999, 0.97199999999999998, 1.081, 1.1870000000000001, 1.278, 1.4060000000000001, 1.516, 1.621, 1.7310000000000001, 1.841, 1.9470000000000001, 2.0619999999999998, 2.1829999999999998, 2.286, 2.3940000000000001, 2.4870000000000001, 2.605, 2.7130000000000001, 2.835, 2.9420000000000002, 3.0449999999999999, 3.1459999999999999, 3.2530000000000001, 3.3620000000000001, 3.4830000000000001, 3.5950000000000002, 3.702, 3.8080000000000003, 3.9180000000000001, 4.0289999999999999, 4.1379999999999999, 4.3630000000000004, 4.4610000000000003, 4.5670000000000002, 4.6890000000000001, 4.8020000000000005, 4.9119999999999999, 5.258, 5.4960000000000004, 5.5979999999999999, 5.8100000000000005, 5.9249999999999998, 6.0350000000000001, 6.1589999999999998, 6.2620000000000005, 6.3810000000000002, 6.5010000000000003, 6.6059999999999999, 6.7140000000000004, 6.8280000000000003, 6.9409999999999998, 7.157, 7.2690000000000001, 7.3730000000000002, 7.476, 7.5819999999999999, 7.8029999999999999, 7.923, 8.0389999999999997, 8.1370000000000005, 8.2520000000000007, 8.3520000000000003, 8.4570000000000007, 8.5619999999999994, 8.6650000000000009, 8.7750000000000004, 9.1110000000000007, 9.2100000000000009, 9.766, 9.8840000000000003, 9.9960000000000004]