_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'FOOD', 'ENVELOPE', 'WRAP', 'CREASE', 'PAPER', 'CUT', 'ROLL', 'FOLD', 'NOTE', 'CUFF', 'BEND', 'HAPPY', 'OPEN', 'WELCOME', 'STAY', 'LAUNDRY', 'CLOTHES', 'FUZZ', 'HAIR', 'SPRAY', 'CAN', 'ALLOW', 'FORBID', 'AGAINST', 'FLOAT', 'BOAT', 'SHOW', 'ARENA', 'SPORTS', 'GAME', 'LAW', 'FAT', 'COOKIE', 'SWEET', 'RAISIN', 'SHUT', 'DOOR', 'WAY', 'METHOD', 'STYLE', 'CONTEMPORARY', 'MUSIC', 'STEREO', 'NOISE', 'FRUIT', 'VOLUNTEER', 'GIVE', 'ISSUE', 'GRASS', 'FIELD', 'PRAIRIE', 'SEAL', 'MOUNTAIN', 'BIG', 'HEAVY', 'SINKER', 'OCEAN', 'RAFT', 'BOY', 'GIRL', 'JACKET', 'NAME', 'NUMBER', 'PANIC', 'GERM', 'BIOLOGY', 'DETAIL', 'DAY', 'HECTIC', 'STRESS', 'FRUSTRATION', 'SCHOOL', 'CHAOS', 'COVER', 'LID', 'BASKET']
timings = [0.108, 0.20500000000000002, 0.312, 0.439, 0.57300000000000006, 0.67800000000000005, 0.80200000000000005, 0.92800000000000005, 1.0309999999999999, 1.1260000000000001, 1.242, 1.371, 1.486, 1.593, 1.712, 1.8200000000000001, 1.9279999999999999, 2.0390000000000001, 2.1440000000000001, 2.2530000000000001, 2.3519999999999999, 2.456, 2.5609999999999999, 2.677, 2.7880000000000003, 2.8940000000000001, 2.992, 3.0979999999999999, 3.2250000000000001, 3.3380000000000001, 3.4330000000000003, 3.5500000000000003, 3.774, 3.879, 3.9849999999999999, 4.0920000000000005, 4.3109999999999999, 4.4169999999999998, 4.5250000000000004, 4.6370000000000005, 4.7450000000000001, 4.8580000000000005, 4.9640000000000004, 5.0800000000000001, 5.1840000000000002, 5.2910000000000004, 5.3929999999999998, 5.508, 5.6319999999999997, 5.9590000000000005, 6.0739999999999998, 6.194, 6.5499999999999998, 6.6539999999999999, 6.7709999999999999, 6.8760000000000003, 6.9900000000000002, 7.1890000000000001, 7.2999999999999998, 7.7240000000000002, 7.8289999999999997, 8.0540000000000003, 8.3640000000000008, 8.4700000000000006, 8.5709999999999997, 8.6880000000000006, 8.798, 8.8990000000000009, 9.011000000000001, 9.1150000000000002, 9.2370000000000001, 9.3390000000000004, 9.4350000000000005, 9.5299999999999994, 9.7530000000000001, 9.875, 9.9849999999999994]