_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BOX', 'COMMUNICATION', 'WIRE', 'ANTENNA', 'BASS', 'SYSTEM', 'SOUND', 'AMP', 'SPEAKER', 'LISTEN', 'MICROPHONE', 'LOUD', 'RADIO', 'DIAL', 'NOISE', 'HEAR', 'GOOD', 'GOD', 'TRUTH', 'DISHONEST', 'UNTRUTHFUL', 'TOY', 'TRUCK', 'BRAVADO', 'HERO', 'DRIVE', 'OBSTACLE', 'VOLUME', 'AMOUNT', 'FREQUENCY', 'UNITE', 'WATER', 'PAIL', 'LUNCH', 'MAIL', 'DELIVER', 'LETTER', 'INITIAL', 'SIGNATURE', 'WOOD', 'CABINET', 'THANKS', 'VASE', 'POTTERY', 'ANSWER', 'FUN', 'GRADUATION', 'END', 'GOAL', 'WIN', 'ISLAND', 'COLOR', 'ROUGE', 'LIPSTICK', 'MONARCH', 'POTENTIAL', 'LACK', 'ORANGE_JUICE', 'GRADE', 'SCHOOL', 'RULE', 'OBNOXIOUS', 'CAPACITY', 'CAPABILITY', 'RIGHT', 'CORRECT', 'DISPROVE']
timings = [0.109, 0.20000000000000001, 0.34900000000000003, 0.48499999999999999, 0.60099999999999998, 0.71999999999999997, 0.83799999999999997, 0.95300000000000007, 1.054, 1.163, 1.282, 1.399, 1.532, 1.6500000000000001, 1.7490000000000001, 1.8800000000000001, 2.0009999999999999, 2.1440000000000001, 2.2520000000000002, 2.367, 2.4780000000000002, 2.5870000000000002, 2.6920000000000002, 2.8050000000000002, 2.9159999999999999, 3.0390000000000001, 3.1360000000000001, 3.2429999999999999, 3.3540000000000001, 3.4750000000000001, 3.577, 3.6850000000000001, 3.8069999999999999, 3.9170000000000003, 4.0330000000000004, 4.3840000000000003, 4.4909999999999997, 4.5979999999999999, 4.7090000000000005, 4.8140000000000001, 5.6050000000000004, 5.726, 5.8300000000000001, 6.04, 6.1520000000000001, 6.3950000000000005, 6.5070000000000006, 6.6210000000000004, 6.734, 6.8340000000000005, 6.9420000000000002, 7.04, 7.1580000000000004, 7.2590000000000003, 7.3650000000000002, 7.4720000000000004, 7.5910000000000002, 7.6970000000000001, 7.8970000000000002, 8.0009999999999994, 8.1020000000000003, 8.2010000000000005, 8.4169999999999998, 9.4079999999999995, 9.516, 9.6219999999999999, 9.7330000000000005, 9.8369999999999997]