_vocab_seed = 46
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'OCEAN', 'BARRACUDA', 'BASS', 'SCALLOP', 'FRIED', 'TUNA', 'SALMON', 'FISH', 'UNDERWATER', 'GULLY', 'SWIMMER', 'TURTLE', 'PET', 'SCUBA', 'DIVER', 'ATTIC', 'CATCH', 'COLESLAW', 'ESCARGOT', 'FOOD', 'LOBSTER', 'PORPOISE', 'SERMON', 'SAIL', 'WIND', 'WORM', 'TANK', 'TROUT', 'SMELT', 'SMELL', 'SCENT', 'VACUUM', 'RUG', 'FUZZ', 'WATER', 'PEER', 'DOLPHIN', 'SWIM', 'SINKER', 'BOAT', 'COD', 'BRAN', 'CEREAL', 'OATMEAL', 'SCALE', 'HOT', 'TEAPOT', 'FOND', 'STREAM', 'LAKE', 'EAT', 'HUNGER', 'CELERY', 'FATTENING', 'HAND', 'CREEK', 'HOLE', 'DIRT', 'GROSS', 'SQUASH', 'FILL', 'SHRIMP', 'SQUID', 'SEAFOOD', 'MUSSEL', 'TOGETHER', 'JOIN']
timings = [0.109, 0.216, 0.33500000000000002, 0.45800000000000002, 0.57200000000000006, 0.70300000000000007, 0.83000000000000007, 0.94800000000000006, 1.0549999999999999, 1.1340000000000001, 1.2610000000000001, 1.389, 1.5210000000000001, 1.641, 1.7690000000000001, 1.873, 1.9790000000000001, 2.081, 2.1970000000000001, 2.3210000000000002, 2.4689999999999999, 2.5699999999999998, 2.7090000000000001, 2.823, 2.9430000000000001, 3.056, 3.173, 3.286, 3.4140000000000001, 3.5380000000000003, 3.6510000000000002, 3.7629999999999999, 3.871, 3.9729999999999999, 4.0760000000000005, 4.1799999999999997, 4.2839999999999998, 4.5339999999999998, 4.6450000000000005, 4.7679999999999998, 4.8950000000000005, 5.0010000000000003, 5.1219999999999999, 5.2389999999999999, 5.3440000000000003, 5.4489999999999998, 5.5650000000000004, 5.6719999999999997, 5.7770000000000001, 5.8860000000000001, 6.0110000000000001, 6.2090000000000005, 6.3220000000000001, 6.4240000000000004, 6.8790000000000004, 6.984, 7.6699999999999999, 8.1280000000000001, 8.2260000000000009, 8.4390000000000001, 8.5500000000000007, 9.1379999999999999, 9.3849999999999998, 9.4879999999999995, 9.5860000000000003, 9.6920000000000002, 9.793000000000001, 9.902000000000001]