_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'FOOD', 'FEED', 'EAT', 'SUGAR', 'SILVER', 'SHOVEL', 'SPOON', 'BOWL', 'UTENSIL', 'GAG', 'PUKE', 'KEEP', 'CAR', 'TRIP', 'PLEASURE', 'FRUSTRATE', 'PUZZLE', 'UNSOLVED', 'MYSTERY', 'UNKNOWN', 'SPATULA', 'FRUSTRATION', 'HUGE', 'VAST', 'AMOUNT', 'LOT', 'QUANTITY', 'LARGE', 'BIG', 'EASY', 'GARLIC', 'ALONE', 'STRAND', 'THREAD', 'SEAM', 'GRAPE', 'CINNAMON', 'PARCHED', 'HOE', 'CEREAL', 'MILK', 'COLD', 'EXTREME', 'BRISK', 'DEGREE', 'LEGS', 'WOMAN', 'JEALOUSY', 'GREEN', 'PLAY_DOUGH', 'MEASURE', 'INTENSITY', 'MOVIE', 'LOBBY', 'GROCERIES', 'PRODUCT', 'PLATE', 'GLASS', 'STOP', 'MOVE', 'AWAY', 'HIDE', 'DISGUISE', 'CUSS', 'CATTLE', 'HERD', 'DROVE', 'WHITE', 'CEILING', 'ROOF', 'DOLLAR', 'PENNY', 'DIME', 'BUN', 'ROLL']
timings = [0.107, 0.218, 0.36699999999999999, 0.497, 0.63300000000000001, 0.76200000000000001, 0.89600000000000002, 0.998, 1.105, 1.224, 1.3540000000000001, 1.486, 1.5920000000000001, 1.6950000000000001, 1.7929999999999999, 1.9040000000000001, 2.02, 2.1240000000000001, 2.238, 2.3559999999999999, 2.4649999999999999, 2.5609999999999999, 2.6779999999999999, 2.7850000000000001, 2.9020000000000001, 3.0140000000000002, 3.133, 3.2410000000000001, 3.3460000000000001, 3.4370000000000003, 3.5540000000000003, 3.6579999999999999, 3.7760000000000002, 3.8759999999999999, 3.9830000000000001, 4.1100000000000003, 4.2080000000000002, 4.4270000000000005, 4.532, 4.7640000000000002, 4.8790000000000004, 4.992, 5.0970000000000004, 5.2000000000000002, 5.3109999999999999, 5.4240000000000004, 5.5410000000000004, 5.6500000000000004, 5.7549999999999999, 5.8650000000000002, 5.9830000000000005, 6.0890000000000004, 6.1970000000000001, 6.3049999999999997, 6.4160000000000004, 6.6630000000000003, 6.7709999999999999, 6.976, 7.0840000000000005, 7.5700000000000003, 7.6740000000000004, 7.7830000000000004, 7.883, 7.992, 8.2200000000000006, 8.4060000000000006, 8.5169999999999995, 8.6219999999999999, 8.8650000000000002, 8.9770000000000003, 9.0899999999999999, 9.2900000000000009, 9.3930000000000007, 9.5039999999999996, 9.8420000000000005, 9.9640000000000004]