_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['HOT', 'SPIT', 'COMPANY', 'MEDICINE', 'ROAD', 'DIP', 'SINK', 'SWIM', 'LEAF', 'DISGUST', 'SHIP', 'BOARD', 'CIGARETTE', 'SMOKE', 'FIRE', 'HEAT', 'RADIATOR', 'WARM', 'WATER', 'SKI', 'GLIDE', 'FLY', 'HOME', 'CIGAR', 'NICOTINE', 'LAND', 'ENVIRONMENT', 'CLEAN', 'COOK', 'BOIL', 'SHAMPOO', 'STUPID', 'AFFAIR', 'FLING', 'SALIVA', 'RAPID', 'GLASS', 'WINDOW', 'RAINY', 'RANGE', 'FREQUENCY', 'WAVES', 'SAND', 'GROUP', 'COUNSEL', 'PEER', 'MAIN', 'CAVITY', 'BAD', 'WAR', 'SMELL', 'DEODORANT', 'SWEAT', 'SEX', 'SCREW', 'PLEASURE', 'LOVE', 'DESPISE', 'BUCKET', 'DECK', 'POOL', 'DROWN', 'CANAL', 'YUCK', 'WORK', 'AGENCY', 'JOB', 'PAYMENT', 'MONEY', 'POWERFUL', 'SHELL']
timings = [0.105, 0.32300000000000001, 0.47300000000000003, 0.61699999999999999, 0.73899999999999999, 0.86699999999999999, 0.96499999999999997, 1.0620000000000001, 1.1699999999999999, 1.2929999999999999, 1.417, 1.5429999999999999, 1.6480000000000001, 1.7650000000000001, 1.865, 1.972, 2.0819999999999999, 2.1920000000000002, 2.3069999999999999, 2.4279999999999999, 2.5510000000000002, 2.6720000000000002, 2.77, 2.8860000000000001, 3.0060000000000002, 3.1030000000000002, 3.2149999999999999, 3.3200000000000003, 3.4370000000000003, 3.5470000000000002, 3.7749999999999999, 3.9010000000000002, 4.0110000000000001, 4.1319999999999997, 4.3739999999999997, 4.4809999999999999, 4.593, 4.7060000000000004, 4.8340000000000005, 5.125, 5.2480000000000002, 5.3520000000000003, 5.4670000000000005, 5.7270000000000003, 5.8340000000000005, 5.9430000000000005, 6.1770000000000005, 6.2940000000000005, 6.633, 6.7300000000000004, 6.851, 6.9580000000000002, 7.0609999999999999, 7.1619999999999999, 7.2750000000000004, 7.3890000000000002, 7.5019999999999998, 7.601, 7.8500000000000005, 8.0749999999999993, 8.1660000000000004, 8.282, 8.3919999999999995, 8.6189999999999998, 8.7219999999999995, 8.9640000000000004, 9.0690000000000008, 9.1810000000000009, 9.2910000000000004, 9.4139999999999997, 9.9009999999999998]