_vocab_seed = 53
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SCHOOL', 'ANXIETY', 'WEIGHT', 'VAPOR', 'HEADACHE', 'POINT', 'BLOOD', 'BULLET', 'GUN', 'STRESS', 'STRAIN', 'ATMOSPHERE', 'INFLUENCE', 'RESISTANCE', 'GAS', 'ENERGY', 'ENERGETIC', 'FAST', 'BLUR', 'VISION', 'IMAGE', 'DREAM', 'IDEAL', 'MONDAY', 'CLASS', 'ENDLESS', 'TIME', 'WATCH', 'VIEW', 'FORCE', 'STRENGTH', 'FIGHT', 'OPPONENT', 'GLASS', 'WINDSHIELD', 'CLEAR', 'WATER', 'DUCKS', 'GRAY', 'SKY', 'BALLOON', 'BIRTHDAY', 'CAKE', 'MARBLE', 'STATUE', 'PICTURE', 'FILM', 'ROUND', 'NERVES', 'SCARED', 'EXCITEMENT', 'NERVOUS', 'ANXIOUS', 'BUSY', 'KEEP', 'SECURE', 'SURE', 'AMOUNT', 'EXACT', 'CHANGE', 'CORRECT', 'PERFECT', 'GOOD', 'TROUBLE', 'DOUBLE', 'MINT', 'ICE_CREAM', 'SWEET', 'RAISIN', 'THERE', 'RITUAL', 'PAIN', 'AEROBICS', 'AWAY', 'COME', 'ATOMIC']
timings = [0.108, 0.22600000000000001, 0.34400000000000003, 0.46600000000000003, 0.58999999999999997, 0.70300000000000007, 0.82400000000000007, 0.93800000000000006, 1.0409999999999999, 1.1500000000000001, 1.268, 1.3980000000000001, 1.5130000000000001, 1.6280000000000001, 1.75, 1.8800000000000001, 1.9950000000000001, 2.0939999999999999, 2.1930000000000001, 2.2989999999999999, 2.395, 2.4950000000000001, 2.5950000000000002, 2.6909999999999998, 2.806, 2.9199999999999999, 3.036, 3.145, 3.246, 3.363, 3.4740000000000002, 3.5840000000000001, 3.702, 3.8160000000000003, 3.919, 4.0229999999999997, 4.1310000000000002, 4.2389999999999999, 4.3570000000000002, 4.4649999999999999, 4.5730000000000004, 4.6829999999999998, 4.7910000000000004, 4.8979999999999997, 5.016, 5.1280000000000001, 5.2359999999999998, 5.4489999999999998, 5.6710000000000003, 5.7839999999999998, 6.1000000000000005, 6.2010000000000005, 6.3040000000000003, 6.6280000000000001, 6.8650000000000002, 6.9720000000000004, 7.0760000000000005, 7.2930000000000001, 7.4009999999999998, 7.5030000000000001, 7.609, 7.7039999999999997, 7.8029999999999999, 7.907, 8.0329999999999995, 8.1370000000000005, 8.2560000000000002, 8.3569999999999993, 8.463000000000001, 8.6920000000000002, 8.9209999999999994, 9.0250000000000004, 9.125, 9.4369999999999994, 9.5709999999999997, 9.798]