_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'DISEASE', 'RESPIRATION', 'LIVER', 'BREATH', 'CIGARETTE', 'SMOKING', 'HEART', 'BLOOD', 'FIGHT', 'ORDER', 'POST', 'STAMP', 'LETTERS', 'STORE', 'JUNK', 'ENVELOPE', 'SEND', 'RECEIVE', 'BAG', 'GROCERIES', 'MONEY', 'FREE', 'BIRD', 'CROW', 'AIR', 'HOT', 'CALIFORNIA', 'STRETCH', 'ESCAPE', 'JAIL', 'CRIME', 'HANDCUFFS', 'COUNTRY', 'COUNTY', 'GAUZE', 'ECSTASY', 'PROCEDURE', 'WAY', 'MAILBOX', 'BILL', 'ELECTRIC', 'POWER', 'ABILITY', 'TALENT', 'GROUND', 'MEAN', 'PUSHY', 'IMPATIENT', 'MAD', 'TRASH', 'HAM', 'HOUSE', 'PANEL', 'GROUP', 'NEW', 'FRESH', 'MINT', 'HIGH', 'STANDARDS', 'PAPER', 'LENIENT', 'HARSH', 'PUNISHMENT', 'DISCIPLINE', 'DILIGENCE', 'WORK', 'PLAY', 'PRACTICE', 'EXHALE', 'POT', 'HERB', 'SMOKE', 'CHEST']
timings = [0.106, 0.216, 0.33700000000000002, 0.45400000000000001, 0.57999999999999996, 0.69000000000000006, 0.81000000000000005, 0.93600000000000005, 1.032, 1.1340000000000001, 1.2250000000000001, 1.3620000000000001, 1.486, 1.6280000000000001, 1.7490000000000001, 1.903, 2.0329999999999999, 2.1419999999999999, 2.266, 2.3879999999999999, 2.5190000000000001, 2.6240000000000001, 2.7600000000000002, 2.8679999999999999, 2.9769999999999999, 3.0840000000000001, 3.194, 3.306, 3.4170000000000003, 3.5350000000000001, 3.6430000000000002, 3.742, 3.8439999999999999, 3.9540000000000002, 4.0629999999999997, 4.1829999999999998, 4.2999999999999998, 4.5259999999999998, 4.633, 4.7519999999999998, 4.8620000000000001, 4.9770000000000003, 5.0810000000000004, 5.2010000000000005, 5.3029999999999999, 5.4270000000000005, 5.54, 5.6589999999999998, 5.7709999999999999, 5.8700000000000001, 6.0739999999999998, 6.1799999999999997, 6.4270000000000005, 6.5389999999999997, 6.6509999999999998, 6.7549999999999999, 6.8529999999999998, 6.9530000000000003, 7.101, 7.2069999999999999, 7.569, 7.6699999999999999, 7.7770000000000001, 7.8870000000000005, 8.0039999999999996, 8.229000000000001, 8.3369999999999997, 8.4350000000000005, 8.5400000000000009, 9.0359999999999996, 9.4930000000000003, 9.604000000000001, 9.7000000000000011, 9.9369999999999994]