_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'STOP', 'STAIR', 'PLAN', 'COURSE', 'WRONG', 'WILL', 'DEATH', 'MAGGOT', 'MONSTER', 'EVIL', 'CROOKED', 'SPEED', 'WORDS', 'COMPUTER', 'MOUSSE', 'POOR', 'MONEY', 'CONTEST', 'WINGS', 'ANISETTE', 'DICTIONARY', 'ATLAS', 'ORGAN', 'BODY', 'WATER', 'MILDEW', 'CLOTHES', 'SHORTS', 'WARM', 'LOVING', 'NICE', 'GIVING', 'CARING', 'CHILD', 'ADULTS', 'KIDS', 'GROUP', 'PAIN', 'DISCOMFORT', 'HAND', 'TOUCH', 'CLOSE', 'FOLD', 'WRAP', 'PRESENT', 'SPY', 'SECRETIVE', 'VICE', 'POLICE', 'LIEUTENANT', 'GUN', 'PIECE', 'ONE', 'LEVEL', 'HIGH', 'GAME', 'LIFE', 'CYCLE', 'FREAK', 'WEIRD', 'IRREGULAR', 'COOL', 'HOT', 'CALIFORNIA', 'SUN', 'DIAL', 'MUNCH', 'SNACK', 'EVALUATE', 'STATUE', 'POSITION', 'DANCE', 'LIFESTYLE', 'CUSTOM', 'CAUSE', 'REST', 'RECLINER', 'YIELD', 'BUILDING']
timings = [0.105, 0.214, 0.35999999999999999, 0.49099999999999999, 0.61299999999999999, 0.73299999999999998, 0.86399999999999999, 0.97999999999999998, 1.0880000000000001, 1.1850000000000001, 1.3169999999999999, 1.46, 1.5629999999999999, 1.696, 1.806, 1.903, 2.0209999999999999, 2.1339999999999999, 2.2469999999999999, 2.3700000000000001, 2.492, 2.597, 2.706, 2.8149999999999999, 2.9250000000000003, 3.0270000000000001, 3.141, 3.2570000000000001, 3.3570000000000002, 3.456, 3.5550000000000002, 3.665, 3.766, 3.8660000000000001, 3.9790000000000001, 4.0840000000000005, 4.2090000000000005, 4.3049999999999997, 4.4320000000000004, 4.5389999999999997, 4.6420000000000003, 4.7530000000000001, 4.8580000000000005, 4.9580000000000002, 5.0640000000000001, 5.1669999999999998, 5.2720000000000002, 5.3860000000000001, 5.6189999999999998, 5.7279999999999998, 5.8380000000000001, 5.9420000000000002, 6.0499999999999998, 6.1539999999999999, 6.2679999999999998, 6.3790000000000004, 6.4859999999999998, 6.5960000000000001, 6.7039999999999997, 6.9080000000000004, 7.0110000000000001, 7.1050000000000004, 7.2140000000000004, 7.3109999999999999, 7.415, 7.5209999999999999, 7.6219999999999999, 7.8319999999999999, 7.9400000000000004, 8.0510000000000002, 8.277000000000001, 8.3830000000000009, 8.5030000000000001, 8.7420000000000009, 8.8789999999999996, 9.0180000000000007, 9.4890000000000008, 9.593, 9.6920000000000002, 9.9440000000000008]