_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'REFRIGERATOR', 'TOP', 'SINK', 'APPLIANCE', 'KITCHEN', 'COOK', 'PAN', 'POT', 'SHARK', 'WHALE', 'JUG', 'BOTTLE', 'CONTAINER', 'BOWL', 'SURFACE', 'DIVER', 'SWIM', 'UPSTREAM', 'MINERAL', 'WATER', 'RINSE', 'DRY', 'ABUNDANCE', 'CLEAR', 'NATURAL', 'INTAKE', 'SEA', 'COLD', 'FROSTING', 'MILK', 'WARM', 'HEAT', 'SAD', 'EMOTION', 'DEFROST', 'WINDOW', 'SOAP', 'BUBBLE', 'SAIL', 'SAILING', 'GULLY', 'RIVER', 'BOAT', 'PIER', 'OCEAN', 'SOAR', 'BURNT', 'TOASTY', 'SPRING', 'CORAL', 'SHORTS', 'WORK', 'DISHES', 'BROKE', 'GLASS', 'PAIN', 'STOMACH', 'PUMP', 'PUSH', 'TUG', 'ROPE']
timings = [0.107, 0.20400000000000001, 0.31900000000000001, 0.441, 0.57100000000000006, 0.69600000000000006, 0.82200000000000006, 0.93600000000000005, 1.0409999999999999, 1.111, 1.319, 1.466, 1.6420000000000001, 1.766, 1.8860000000000001, 1.9850000000000001, 2.1459999999999999, 2.3250000000000002, 2.4660000000000002, 2.6750000000000003, 2.774, 2.875, 3.0529999999999999, 3.198, 3.3999999999999999, 3.5510000000000002, 3.6880000000000002, 3.8530000000000002, 4.0250000000000004, 4.1299999999999999, 4.2530000000000001, 4.6920000000000002, 4.8209999999999997, 5.085, 5.2039999999999997, 5.5270000000000001, 5.6310000000000002, 5.7400000000000002, 5.8929999999999998, 6.0389999999999997, 6.194, 6.3559999999999999, 6.4820000000000002, 6.5800000000000001, 6.6859999999999999, 6.7869999999999999, 6.8849999999999998, 7.0, 7.1210000000000004, 7.3540000000000001, 7.4699999999999998, 7.6890000000000001, 7.7970000000000006, 8.0370000000000008, 8.1449999999999996, 8.2590000000000003, 8.3819999999999997, 8.484, 8.5969999999999995, 8.702, 8.8090000000000011, 8.9150000000000009]