_vocab_seed = 52
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PAPER', 'LETTER', 'TRICK', 'CHARGE', 'IDENTIFICATION', 'POST', 'JACK', 'CAR', 'POLISH', 'CUE', 'PLAYING', 'BOARD', 'SCORE', 'INSURANCE', 'HONOR', 'COMMENT', 'PLAYER', 'BANJO', 'SPADE', 'HEART', 'MIND', 'HIGH', 'UP', 'SHACK', 'CABIN', 'CAMP', 'LODGE', 'SKI', 'EXPRESS', 'THANKS', 'ICE', 'FLASH', 'SONG', 'RESPECT', 'INTEGRITY', 'TRUST', 'RESPONSIBILITY', 'CHEESE', 'INERTIA', 'BALL', 'DECEPTION', 'LIE', 'EXPLANATION', 'PHOTO', 'COPY', 'TRUE', 'VIRTUE', 'LOVE', 'HAPPY', 'FACE', 'SLAP', 'PLASTIC', 'JUDGE', 'BRIBE', 'POKER', 'GAMBLE', 'COMPULSION', 'EVALUATE', 'WEIGHT', 'HEAVY', 'STRAIN', 'CRANE', 'RISE', 'SIT']
timings = [0.11, 0.22800000000000001, 0.376, 0.51800000000000002, 0.64900000000000002, 0.77200000000000002, 0.90900000000000003, 1.0010000000000001, 1.1060000000000001, 1.206, 1.337, 1.478, 1.5960000000000001, 1.7210000000000001, 1.8420000000000001, 1.964, 2.0910000000000002, 2.2130000000000001, 2.3149999999999999, 2.431, 2.548, 2.657, 2.77, 2.8970000000000002, 3.0300000000000002, 3.1339999999999999, 3.238, 3.3420000000000001, 3.4550000000000001, 3.5840000000000001, 3.7000000000000002, 3.8160000000000003, 3.9319999999999999, 4.0410000000000004, 4.1379999999999999, 4.2460000000000004, 4.3399999999999999, 4.5819999999999999, 4.6850000000000005, 4.907, 5.4020000000000001, 5.508, 5.6050000000000004, 5.8280000000000003, 5.931, 6.0460000000000003, 6.1500000000000004, 6.2599999999999998, 6.3470000000000004, 6.4420000000000002, 6.5540000000000003, 6.7810000000000006, 7.2320000000000002, 7.3360000000000003, 7.6770000000000005, 7.79, 7.8860000000000001, 7.9800000000000004, 8.1300000000000008, 8.2810000000000006, 8.4290000000000003, 8.5860000000000003, 9.0180000000000007, 9.125]