_vocab_seed = 51
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'BOX', 'CRUNCH', 'WHEAT', 'FIBER', 'BREAKFAST', 'FROSTED', 'CEREAL', 'BRAND', 'CRISP', 'FLAKE', 'ALPHABET', 'CRUNCHY', 'RAISIN', 'PRUNE', 'OCEAN', 'CRACKLE', 'SALAD', 'GREEK', 'LANGUAGE', 'STALK', 'CORN', 'BEAN', 'FOOD', 'OVEN', 'HOT', 'ROD', 'STIR', 'BROIL', 'HEAT', 'WARMTH', 'FIRE', 'ROCKET', 'STONED', 'HIGH', 'SCORE', 'DISEASE', 'RASH', 'IRRITATE', 'COLESLAW', 'FUZZ', 'FACE', 'SCRUB', 'SNOW', 'MOUNTAIN', 'SEA', 'WALK', 'WALKWAY', 'BACON', 'MEAT', 'GRAVY', 'CAR', 'COVER', 'SHELL', 'SCALLOP', 'TIME', 'SEASONING', 'PARSLEY', 'VEGETABLE', 'PERSON', 'PADDY', 'FIN', 'SHARK', 'LIGHTER', 'MATCH', 'LAWN', 'REST', 'SUNDAY', 'SCHOOL', 'BUSY']
timings = [0.105, 0.26400000000000001, 0.39700000000000002, 0.52400000000000002, 0.64400000000000002, 0.79100000000000004, 0.92000000000000004, 1.0150000000000001, 1.117, 1.256, 1.377, 1.5090000000000001, 1.6280000000000001, 1.764, 1.871, 1.982, 2.0830000000000002, 2.2040000000000002, 2.3239999999999998, 2.4350000000000001, 2.5380000000000003, 2.6520000000000001, 2.766, 2.8799999999999999, 2.992, 3.0979999999999999, 3.202, 3.3090000000000002, 3.423, 3.5329999999999999, 3.6310000000000002, 3.75, 3.8540000000000001, 3.9580000000000002, 4.0810000000000004, 4.1859999999999999, 4.2960000000000003, 4.4100000000000001, 4.5140000000000002, 4.6360000000000001, 4.7409999999999997, 4.8460000000000001, 4.9489999999999998, 5.1660000000000004, 5.266, 5.3760000000000003, 5.4809999999999999, 5.5869999999999997, 5.806, 5.9119999999999999, 6.0270000000000001, 6.3780000000000001, 6.4800000000000004, 6.9790000000000001, 7.0840000000000005, 7.1760000000000002, 7.9740000000000002, 8.0779999999999994, 8.1829999999999998, 8.2940000000000005, 8.407, 8.8879999999999999, 9.0080000000000009, 9.229000000000001, 9.3469999999999995, 9.4550000000000001, 9.5739999999999998, 9.6859999999999999, 9.7910000000000004, 9.8930000000000007]