_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PAST', 'RENT', 'FINAL', 'BECAUSE', 'OLD', 'WEARY', 'WARY', 'WORRY', 'STRESS', 'ANXIOUS', 'INTENSITY', 'MASSAGE', 'RELAXED', 'TIGHT', 'BAD', 'TANTRUM', 'SPOILED', 'MONEY', 'STATUS', 'FEE', 'REPORT', 'PROCESS', 'ASSIGNMENT', 'DUE', 'COMPONENT', 'HOUSE', 'LIVING', 'GATE', 'DOOR', 'CABINET', 'CUPBOARD', 'KITCHEN', 'ROOM', 'INMATE', 'PRIMATE', 'LOVE', 'ETERNAL', 'PRECIOUS', 'IMPORTANT', 'DEATH', 'LIVE', 'LONG', 'PHASE', 'LOW', 'INDEPENDENT', 'AIR', 'BREATH', 'FRESH', 'STALE', 'REPLACE', 'TAKE', 'TEST', 'GROUND', 'SCHOOL', 'PRESSURE', 'NERVOUS', 'IMPATIENCE', 'QUICK', 'UNEASY', 'BODY', 'HEART', 'KIDNEY', 'ORGAN', 'END', 'TAIL', 'ANIMAL', 'CAGE', 'ZOO']
timings = [0.108, 0.19400000000000001, 0.33300000000000002, 0.46600000000000003, 0.59199999999999997, 0.70599999999999996, 0.81300000000000006, 0.91800000000000004, 1.0150000000000001, 1.115, 1.236, 1.365, 1.51, 1.663, 1.786, 1.9060000000000001, 2.0140000000000002, 2.1379999999999999, 2.2400000000000002, 2.3479999999999999, 2.448, 2.5779999999999998, 2.7090000000000001, 2.8239999999999998, 2.9489999999999998, 3.1920000000000002, 3.3050000000000002, 3.423, 3.5329999999999999, 3.6470000000000002, 3.766, 3.875, 3.9809999999999999, 4.0869999999999997, 4.1850000000000005, 4.2850000000000001, 4.3979999999999997, 4.5860000000000003, 4.726, 4.8890000000000002, 5.0350000000000001, 5.1790000000000003, 5.2960000000000003, 5.4560000000000004, 5.5990000000000002, 5.742, 5.8790000000000004, 6.008, 6.1189999999999998, 6.2170000000000005, 6.4169999999999998, 6.5380000000000003, 7.1450000000000005, 7.2599999999999998, 7.3849999999999998, 7.9990000000000006, 8.1189999999999998, 8.2460000000000004, 8.3640000000000008, 8.4649999999999999, 8.7330000000000005, 8.8460000000000001, 8.9700000000000006, 9.0750000000000011, 9.4369999999999994, 9.5419999999999998, 9.6479999999999997, 9.761000000000001, 9.8740000000000006]