_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'TRUCK', 'HAUL', 'CARRY', 'PICK_UP', 'DROP', 'STRAIN', 'NECK', 'CHAIN', 'LOWER', 'RISE', 'PEOPLE', 'STRENGTH', 'SHOP', 'HANDLE', 'GRIP', 'FIST', 'SKI', 'OPEN', 'DOORWAY', 'LOAD', 'FORK', 'UP', 'RAISE', 'INFLATION', 'NICKEL', 'EYEBROWS', 'HAIR', 'TEASE', 'FOOTBALL', 'VOLLEYBALL', 'STRIKE', 'IMPORTANT', 'GYM', 'WORKOUT', 'MUSCLE', 'PACKAGE', 'GIFT', 'ADDRESS', 'EASY', 'HARD', 'STONE', 'GRAVEL', 'BLACK', 'BACK', 'SPINE', 'MOUNTAIN', 'MOOSE', 'REFLECT', 'LIGHT', 'ENERGY', 'GROCERIES', 'KING', 'ROYALTY', 'GROW', 'BIG', 'NOSE', 'FOREHEAD', 'CAR', 'THING', 'SMALL', 'ROOM', 'CONFERENCE', 'HONOR', 'CODE', 'BREAK', 'LAW', 'ANIMALS']
timings = [0.108, 0.21299999999999999, 0.35199999999999998, 0.47600000000000003, 0.60199999999999998, 0.74199999999999999, 0.86299999999999999, 0.97699999999999998, 1.0820000000000001, 1.175, 1.3, 1.423, 1.552, 1.6910000000000001, 1.8300000000000001, 1.931, 2.0310000000000001, 2.1190000000000002, 2.2389999999999999, 2.3730000000000002, 2.4900000000000002, 2.6110000000000002, 2.7309999999999999, 2.8620000000000001, 2.964, 3.085, 3.1830000000000003, 3.3149999999999999, 3.4210000000000003, 3.536, 3.6600000000000001, 3.7629999999999999, 3.8770000000000002, 3.9830000000000001, 4.0830000000000002, 4.1859999999999999, 4.7569999999999997, 4.8719999999999999, 5.1020000000000003, 5.2140000000000004, 5.3250000000000002, 5.4400000000000004, 5.5549999999999997, 5.673, 6.0229999999999997, 6.1360000000000001, 6.3600000000000003, 6.4649999999999999, 6.5730000000000004, 6.6799999999999997, 6.79, 7.0220000000000002, 7.2480000000000002, 7.3639999999999999, 7.6950000000000003, 7.9300000000000006, 8.0519999999999996, 8.1609999999999996, 8.7590000000000003, 8.9960000000000004, 9.1029999999999998, 9.2279999999999998, 9.3350000000000009, 9.4390000000000001, 9.5570000000000004, 9.7460000000000004, 9.8399999999999999, 9.9440000000000008]