_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'WORK', 'SCHOOL', 'STRESS', 'BLOOD', 'HEADACHE', 'STRAIN', 'BACK', 'PERSON', 'WATER', 'CLEAN', 'PEER', 'VALVE', 'SQUEEZE', 'GAS', 'URGE', 'POINT', 'DULL', 'TENSE', 'STIFF', 'BRITTLE', 'SWIM', 'FLIPPER', 'FIN', 'SCUBA', 'FISH', 'BROIL', 'FRY', 'HEAT', 'INFERNO', 'SOFT', 'WARM', 'SOUTHERN', 'OUTGOING', 'RED', 'CROSS', 'SACRED', 'LOVE', 'TOGETHER', 'JOIN', 'GATHER', 'NEW', 'AX', 'BUFFALO', 'MAIN', 'LOBBY', 'MEDICATION', 'FARMER', 'PRODUCE', 'PRODUCT', 'FOOD', 'EXCEDRIN', 'CAR', 'BUSINESS', 'FOCUS', 'IMPULSE', 'TEMPERATURE', 'COLD', 'HOT', 'SPICY', 'CAN', 'BEER', 'SOAP', 'TIDE', 'OCEAN']
timings = [0.109, 0.217, 0.32900000000000001, 0.45100000000000001, 0.58899999999999997, 0.749, 0.88500000000000001, 0.996, 1.113, 1.2050000000000001, 1.3660000000000001, 1.54, 1.675, 1.8029999999999999, 1.9390000000000001, 2.0649999999999999, 2.1960000000000002, 2.3220000000000001, 2.4329999999999998, 2.5699999999999998, 2.673, 2.7880000000000003, 2.9079999999999999, 3.0100000000000002, 3.1160000000000001, 3.2189999999999999, 3.3330000000000002, 3.448, 3.569, 3.6760000000000002, 3.7869999999999999, 3.8900000000000001, 4.0, 4.1210000000000004, 4.2380000000000004, 4.3360000000000003, 4.4370000000000003, 4.5309999999999997, 4.665, 4.7789999999999999, 4.9009999999999998, 5.1520000000000001, 5.3879999999999999, 6.1040000000000001, 6.3369999999999997, 6.4459999999999997, 6.5389999999999997, 6.7709999999999999, 6.8849999999999998, 6.9880000000000004, 7.093, 7.2850000000000001, 7.383, 7.702, 7.9430000000000005, 8.2880000000000003, 8.5, 8.6140000000000008, 8.7279999999999998, 8.8439999999999994, 8.9659999999999993, 9.0809999999999995, 9.7059999999999995, 9.8170000000000002, 9.9239999999999995]