_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'PARSLEY', 'SPAGHETTI', 'COVER', 'MEATBALLS', 'PIZZA', 'STEAK', 'WOOD', 'BUILD', 'CONSTRUCTION', 'FOREST', 'TREES', 'SAP', 'NEEDLE', 'SMELL', 'SCENT', 'INCENSE', 'LOVE', 'BEAUTY', 'COSMETICS', 'MAKE_UP', 'PAINT', 'SNOW', 'MELT', 'ICE', 'COOL', 'MINT', 'TOIL', 'SPOIL', 'RUIN', 'FIX', 'LADY', 'GIRL', 'BEAUTIFUL', 'OCEAN', 'ISLAND', 'ISOLATED', 'TOOTHPASTE', 'TOOTHBRUSH', 'HYGIENE', 'SHOWER', 'WET', 'THIRSTY', 'HUNGRY', 'LICE', 'NICE', 'PEOPLE', 'AMERICAN', 'TREE', 'PIG', 'DOG', 'BEAR', 'CLAW', 'ANIMAL', 'SHELTER', 'RAIN', 'HEROINE', 'FOREVER', 'PROMISE', 'BAD', 'TRAGEDY', 'ACCIDENT', 'RECKLESS', 'CAREFUL', 'DANGER', 'WICKER', 'WINDOW', 'BLINDS', 'ROTTEN', 'YUMMY', 'STIR', 'SEA', 'WAVES', 'SAND', 'KNIFE', 'PEN']
timings = [0.106, 0.20999999999999999, 0.34900000000000003, 0.46300000000000002, 0.57000000000000006, 0.68600000000000005, 0.80000000000000004, 0.93700000000000006, 1.042, 1.1460000000000001, 1.244, 1.365, 1.4990000000000001, 1.6420000000000001, 1.7610000000000001, 1.8720000000000001, 1.998, 2.1179999999999999, 2.2410000000000001, 2.3610000000000002, 2.4710000000000001, 2.5760000000000001, 2.6819999999999999, 2.7970000000000002, 2.903, 3.0030000000000001, 3.1110000000000002, 3.218, 3.3330000000000002, 3.4470000000000001, 3.5500000000000003, 3.6510000000000002, 3.786, 3.8850000000000002, 3.992, 4.0990000000000002, 4.2090000000000005, 4.3070000000000004, 4.4290000000000003, 4.532, 4.6319999999999997, 4.734, 4.8559999999999999, 4.9850000000000003, 5.0990000000000002, 5.2130000000000001, 5.319, 5.4320000000000004, 5.7780000000000005, 5.8970000000000002, 5.9960000000000004, 6.0910000000000002, 6.1840000000000002, 6.282, 6.3950000000000005, 6.5040000000000004, 6.7229999999999999, 6.944, 7.0449999999999999, 7.1589999999999998, 7.2670000000000003, 7.3879999999999999, 7.4830000000000005, 7.593, 7.6930000000000005, 7.9279999999999999, 8.1460000000000008, 8.2520000000000007, 8.4589999999999996, 9.1630000000000003, 9.2720000000000002, 9.3819999999999997, 9.4800000000000004, 9.5969999999999995, 9.8209999999999997, 9.9359999999999999]