_vocab_seed = 55
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PIN', 'GOAL', 'PRINCIPLE', 'LOOK', 'FOCUS', 'MARKER', 'YELLOW', 'WELFARE', 'CAUTION', 'SECURITY', 'HAVEN', 'FEATURE', 'NET', 'BALL', 'STICK', 'DRIVE', 'FAST', 'HELMET', 'RULES', 'PROTECT', 'POLICE', 'SHIELD', 'PROTECTION', 'POLICEMAN', 'PATROL', 'HOME', 'AFTERNOON', 'DAY', 'SEW', 'PATCH', 'TAMPA', 'GENEROUS', 'GIFT', 'EXCHANGE', 'PORCUPINE', 'ACCUSE', 'DOT', 'PRESSURE', 'CRITICAL', 'SCORE', 'APEX', 'END', 'AIM', 'REFLECTION', 'MIRROR', 'MASH', 'TELEVISION', 'DIAL', 'POOR', 'FORTUNE', 'COOKIE', 'POINT', 'DULL', 'DISTINCT', 'CASE', 'CACTUS', 'PEAK', 'THORN', 'TRIGGER', 'SHARP', 'SAFETY', 'SWORD', 'COURT', 'BADGE', 'BREAK']
timings = [0.106, 0.22, 0.35899999999999999, 0.47900000000000004, 0.61899999999999999, 0.74399999999999999, 0.88100000000000001, 0.97299999999999998, 1.0860000000000001, 1.2210000000000001, 1.341, 1.462, 1.595, 1.7230000000000001, 1.8089999999999999, 1.9180000000000001, 2.0340000000000003, 2.153, 2.266, 2.3850000000000002, 2.5089999999999999, 2.6400000000000001, 2.7469999999999999, 2.8399999999999999, 2.9250000000000003, 3.0620000000000003, 3.1850000000000001, 3.3080000000000003, 3.4140000000000001, 3.657, 3.77, 3.871, 3.9809999999999999, 4.0880000000000001, 4.1879999999999997, 4.2960000000000003, 4.4119999999999999, 4.5449999999999999, 4.6690000000000005, 4.7990000000000004, 4.9299999999999997, 5.0570000000000004, 5.1740000000000004, 5.3010000000000002, 5.5389999999999997, 5.6479999999999997, 5.976, 6.0899999999999999, 6.1870000000000003, 6.5049999999999999, 6.6160000000000005, 6.7320000000000002, 7.0819999999999999, 7.3220000000000001, 7.4500000000000002, 7.577, 7.7030000000000003, 7.8390000000000004, 8.0739999999999998, 8.2050000000000001, 8.3239999999999998, 8.5820000000000007, 8.6989999999999998, 8.8919999999999995, 9.5199999999999996, 9.8789999999999996]