_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'APE', 'PRIMATE', 'HAIRY', 'SHOCK', 'WRENCH', 'CAGE', 'EAT', 'BAGEL', 'CURIOUS', 'BARREL', 'SPIDER', 'SEE', 'FUNNY', 'OUTRAGEOUS', 'OBNOXIOUS', 'CRAZY', 'DEATH', 'WOMAN', 'LONELY', 'OLD', 'MAN', 'HUSBAND', 'WIFE', 'SPOUSE', 'FRIEND', 'FEMALE', 'DISH', 'POISON', 'SKELETON', 'POT', 'DRUG', 'CRIME', 'TREE', 'BARK', 'TARZAN', 'CUTE', 'IMITATE', 'CHIMPANZEE', 'SWING', 'BAT', 'VAMPIRE', 'SURFACE', 'RESTORE', 'IDEAL', 'IDEA', 'RED', 'GREEN', 'HILL', 'DOG', 'SUFFOCATE', 'DROWN', 'SUN', 'STAR', 'JEWISH', 'BAPTIST', 'PROTESTANT', 'ACCEPT', 'DENIAL', 'MATE', 'BOY', 'CHILD', 'VULNERABLE', 'OPEN', 'SPLIT', 'PEAS']
timings = [0.108, 0.218, 0.36799999999999999, 0.49199999999999999, 0.625, 0.749, 0.88400000000000001, 0.99199999999999999, 1.095, 1.202, 1.339, 1.476, 1.5980000000000001, 1.712, 1.8200000000000001, 1.944, 2.0369999999999999, 2.1440000000000001, 2.2589999999999999, 2.3980000000000001, 2.524, 2.6419999999999999, 2.762, 2.8879999999999999, 3.02, 3.1520000000000001, 3.258, 3.3679999999999999, 3.4860000000000002, 3.6000000000000001, 3.7210000000000001, 3.8180000000000001, 3.9500000000000002, 4.0460000000000003, 4.1719999999999997, 4.2869999999999999, 4.4020000000000001, 4.6690000000000005, 4.9050000000000002, 5.0110000000000001, 5.1210000000000004, 5.2220000000000004, 5.4550000000000001, 5.6760000000000002, 5.8890000000000002, 6.0, 6.1050000000000004, 6.2090000000000005, 6.3120000000000003, 6.4240000000000004, 6.6470000000000002, 6.7490000000000006, 6.984, 7.1080000000000005, 7.2130000000000001, 7.3220000000000001, 7.4249999999999998, 7.5360000000000005, 7.6459999999999999, 8.2330000000000005, 8.3409999999999993, 8.4510000000000005, 8.5670000000000002, 8.6760000000000002, 8.9030000000000005, 9.0030000000000001]