_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'TANGY', 'BITTER', 'TANGERINE', 'DOUGH', 'WHISKEY', 'GRAPE', 'SOUR', 'TOP', 'ASSIGNMENT', 'PAPER', 'ESSAY', 'SUMMARY', 'NOTES', 'SCHOOL', 'NERD', 'REPORT', 'SPEAK', 'UP', 'ABOVE', 'THIGH', 'COST', 'STONED', 'GRASS', 'TALL', 'OPERA', 'SMALL', 'HAUGHTY', 'FASHION', 'FLYING', 'SKY', 'WATER', 'JUNIOR', 'SPIRIT', 'DOPE', 'IDIOT', 'FREAK', 'CREAM', 'VANILLA', 'LOFT', 'PRAYER', 'COVER', 'JUNGLE', 'AUTHOR', 'POET', 'MONEY', 'SUBJECT', 'CLASS', 'BORING', 'LIME', 'SWEET', 'ROT', 'DRINK', 'SOFT_DRINK', 'SWALLOW', 'THIRSTY', 'BEAST', 'BIG', 'MOUNTAIN', 'CRESCENT', 'TEST_TUBE', 'WHITE', 'NEUTRAL', 'FLASK', 'BOTTLE']
timings = [0.106, 0.23400000000000001, 0.35799999999999998, 0.49199999999999999, 0.61399999999999999, 0.74399999999999999, 0.876, 0.97199999999999998, 1.073, 1.159, 1.363, 1.51, 1.6910000000000001, 1.8700000000000001, 2.0089999999999999, 2.137, 2.2560000000000002, 2.3650000000000002, 2.464, 2.6099999999999999, 2.9090000000000003, 3.0420000000000003, 3.1840000000000002, 3.3200000000000003, 3.4470000000000001, 3.5899999999999999, 3.6960000000000002, 3.8140000000000001, 3.944, 4.0760000000000005, 4.1989999999999998, 4.327, 4.431, 4.5650000000000004, 4.6920000000000002, 4.8070000000000004, 4.9160000000000004, 5.665, 5.7640000000000002, 5.8710000000000004, 5.968, 6.1160000000000005, 6.2670000000000003, 6.4130000000000003, 6.5499999999999998, 6.6799999999999997, 6.7990000000000004, 7.0670000000000002, 7.1879999999999997, 7.4119999999999999, 7.6589999999999998, 7.782, 7.9089999999999998, 8.0389999999999997, 8.1490000000000009, 8.2910000000000004, 8.3960000000000008, 8.4990000000000006, 8.5899999999999999, 8.6899999999999995, 9.1630000000000003, 9.3979999999999997, 9.5080000000000009, 9.8559999999999999, 9.9619999999999997]