_vocab_seed = 45
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['AIR', 'DISEASE', 'RIB', 'FOOD', 'LIVER', 'HEART', 'BODY', 'DECOMPOSE', 'DIE', 'WOOD', 'BUILD', 'CHALK', 'PLANE', 'BOAT', 'CAR', 'DIVING', 'NAIL', 'SCHOOL', 'HARD', 'THINKING', 'SHOP', 'JUNK', 'NEWS', 'LETTER', 'EXPRESS', 'POST', 'PARCEL', 'BAG', 'HANDLE', 'CARRY', 'PURSE', 'POSTAGE', 'STAMP', 'ORDER', 'DIRECTION', 'BILL', 'MAILMAN', 'UP', 'POTTERY', 'CERAMICS', 'CLAY', 'SMOKE', 'ASH', 'BREATH', 'BREATHE', 'LUNG', 'RESPIRATION', 'DRAWING', 'BILLBOARD', 'WALK', 'GAMES', 'KEY', 'CARD', 'COMMITTEE', 'MEETING', 'PRESENTATION', 'BURGLAR', 'MAIL', 'ARTICLE', 'SPLIT', 'DETACH', 'BUILDING', 'STORE', 'ROOM', 'SLOPPY', 'SUPPER', 'BACKBONE', 'SKELETON', 'HALLOWEEN', 'COLLEGE', 'STREET', 'DRIVE', 'AGGRAVATE']
timings = [0.106, 0.23200000000000001, 0.35999999999999999, 0.48599999999999999, 0.60399999999999998, 0.73299999999999998, 0.86699999999999999, 0.96599999999999997, 1.0720000000000001, 1.1679999999999999, 1.2889999999999999, 1.4330000000000001, 1.5669999999999999, 1.6970000000000001, 1.8140000000000001, 1.9410000000000001, 2.0670000000000002, 2.2029999999999998, 2.2949999999999999, 2.3999999999999999, 2.5009999999999999, 2.6520000000000001, 2.7960000000000003, 2.927, 3.0569999999999999, 3.194, 3.3149999999999999, 3.431, 3.5449999999999999, 3.6480000000000001, 3.75, 3.8519999999999999, 3.98, 4.1040000000000001, 4.2359999999999998, 4.3600000000000003, 4.4740000000000002, 4.6120000000000001, 4.7270000000000003, 4.8260000000000005, 4.9260000000000002, 5.0419999999999998, 5.1680000000000001, 5.5120000000000005, 5.6349999999999998, 5.7400000000000002, 5.8410000000000002, 5.9340000000000002, 6.0840000000000005, 6.2060000000000004, 6.3260000000000005, 6.4530000000000003, 6.8380000000000001, 6.9729999999999999, 7.0880000000000001, 7.1829999999999998, 7.657, 7.8879999999999999, 8.1029999999999998, 8.229000000000001, 8.343, 8.4480000000000004, 8.543000000000001, 8.6449999999999996, 8.7550000000000008, 9.0950000000000006, 9.3100000000000005, 9.4120000000000008, 9.532, 9.6590000000000007, 9.7750000000000004, 9.8870000000000005, 9.9969999999999999]