_vocab_seed = 47
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'SITUATION', 'TIME', 'UNEASY', 'UPTIGHT', 'ANXIOUS', 'NERVOUS', 'PANIC', 'FIRE', 'PERISH', 'QUIZ', 'RELAXED', 'BEACH', 'HAWAII', 'RELAX', 'SIT', 'DOWN', 'ASCEND', 'PAPER', 'ASSIGNMENT', 'DATE', 'TODAY', 'PAST', 'BECAUSE', 'LIBRARY', 'PHASE', 'OWE', 'BILL', 'PAYMENT', 'FEE', 'PROCESS', 'FUNCTION', 'COMPUTER', 'SUN', 'LOVE', 'SUPPORT', 'ROCKET', 'HAIR', 'MESS', 'SPILL', 'CLEAN', 'STAIN', 'AIR', 'LAND', 'PLOT', 'MOVIE', 'POPCORN', 'HOMEWORK', 'TEAR', 'STRESS', 'IMPATIENCE', 'SOON', 'QUICK', 'EASY', 'DIFFICULTY', 'MOLTEN', 'MAN', 'MAMMAL', 'HUMAN', 'WALRUS', 'TEETH', 'WATER', 'TYPHOON', 'HERITAGE', 'BACKGROUND', 'JUSTICE', 'JUSTIFY', 'ACTION', 'DOG']
timings = [0.108, 0.219, 0.33900000000000002, 0.441, 0.56300000000000006, 0.67900000000000005, 0.79500000000000004, 0.91400000000000003, 1.016, 1.1320000000000001, 1.2450000000000001, 1.369, 1.482, 1.591, 1.7070000000000001, 1.8160000000000001, 1.9330000000000001, 2.044, 2.1350000000000002, 2.246, 2.379, 2.512, 2.6520000000000001, 2.7760000000000002, 2.9060000000000001, 3.0380000000000003, 3.1560000000000001, 3.278, 3.411, 3.5249999999999999, 3.6390000000000002, 3.7640000000000002, 3.875, 3.988, 4.1239999999999997, 4.2480000000000002, 4.5830000000000002, 4.7990000000000004, 4.907, 5.016, 5.1160000000000005, 5.2160000000000002, 5.3120000000000003, 5.4190000000000005, 5.5360000000000005, 5.6420000000000003, 5.7720000000000002, 5.8799999999999999, 6.1100000000000003, 6.226, 6.3330000000000002, 6.5570000000000004, 6.6619999999999999, 6.7800000000000002, 6.8940000000000001, 7.0110000000000001, 7.2400000000000002, 7.3440000000000003, 7.4510000000000005, 7.5760000000000005, 7.6900000000000004, 7.7999999999999998, 7.9089999999999998, 8.3870000000000005, 8.5009999999999994, 8.7100000000000009, 8.8480000000000008, 8.9440000000000008, 9.995000000000001]