_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['COVER', 'CLOAK', 'CAPE', 'ROBE', 'HEAVY', 'COLD', 'WARM', 'CLIMATE', 'COOL', 'SUEDE', 'MINK', 'FURRY', 'HANGER', 'SUIT', 'POCKET', 'TAIL', 'FUR', 'SPORT', 'FUN', 'DATE', 'FRUIT', 'FOOD', 'POISON', 'RACK', 'BALL', 'TOSS', 'TIE', 'WET', 'RAIN', 'WATER', 'LAND', 'PREMISES', 'MOUNTAIN', 'TUNNEL', 'UNICORN', 'ANIMAL', 'GOOSE', 'DUCK', 'MONGOOSE', 'INSTRUCTION', 'FIGHT', 'RICH', 'SLUM', 'HUMBLE', 'SMALL', 'BUSINESS', 'EXECUTIVE', 'OFFICIAL', 'AUTHORITY', 'GRACE', 'GOOD', 'BEER', 'FOAM', 'SWAMP', 'CAT', 'STRING', 'DOG', 'HAIRY', 'DUTY', 'RULE', 'GOVERNMENT', 'UNJUST', 'JAIL', 'FRATERNITY', 'STUPID', 'SPIKE', 'HIT', 'DENT', 'CAR', 'TECHNICIAN', 'UP', 'DOWN', 'PIN']
timings = [0.105, 0.23900000000000002, 0.35499999999999998, 0.48199999999999998, 0.60699999999999998, 0.74099999999999999, 0.85999999999999999, 0.96299999999999997, 1.0680000000000001, 1.163, 1.2809999999999999, 1.4079999999999999, 1.5290000000000001, 1.6460000000000001, 1.778, 1.919, 2.0329999999999999, 2.1560000000000001, 2.29, 2.3980000000000001, 2.512, 2.6070000000000002, 2.7029999999999998, 2.8100000000000001, 2.9239999999999999, 3.0289999999999999, 3.1400000000000001, 3.2650000000000001, 3.3780000000000001, 3.5, 3.6019999999999999, 3.714, 3.8200000000000003, 3.9340000000000002, 4.0419999999999998, 4.149, 4.25, 4.3500000000000005, 4.4539999999999997, 4.6680000000000001, 4.7729999999999997, 5.343, 5.4539999999999997, 5.556, 5.6660000000000004, 5.8950000000000005, 6.0060000000000002, 6.1109999999999998, 6.2240000000000002, 6.6760000000000002, 6.782, 6.8799999999999999, 6.9910000000000005, 7.306, 7.6690000000000005, 7.7759999999999998, 7.9980000000000002, 8.0969999999999995, 8.3149999999999995, 8.423, 8.5359999999999996, 8.6400000000000006, 8.7379999999999995, 8.947000000000001, 9.0779999999999994, 9.1840000000000011, 9.3079999999999998, 9.4269999999999996, 9.5259999999999998, 9.6349999999999998, 9.7479999999999993, 9.8659999999999997, 9.9820000000000011]