_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'ISLAND', 'OCEAN', 'SEA', 'REALITY', 'HOUSE', 'PRAIRIE', 'OPEN', 'CONGRESS', 'HOTEL', 'SENATE', 'SUBURB', 'COMMUNITY', 'SHRINE', 'OWN', 'CEMENT', 'CONSTRUCTION', 'PLASTER', 'SCARY', 'PREMISES', 'ASIA', 'LOTS', 'PROVIDENCE', 'PROPERTY', 'PROPRIETOR', 'MARK', 'PATRIOT', 'AHOY', 'GROUND', 'LOT', 'AREA', 'ENVIRONMENT', 'AIR', 'FRESH', 'EXTREMITY', 'ARM', 'FINGER', 'TOUCH', 'HANDLE', 'REACH', 'GUN', 'GRIP', 'FIVE', 'POKER', 'DEAL', 'LEND', 'KNUCKLE', 'HARD', 'BONE', 'GREEN', 'HILL', 'MOUNTAIN', 'PAINTING', 'PRICELESS', 'TITLE', 'CHIMNEY', 'KEEPER', 'GATE', 'STATE', 'NEW_YORK', 'MOUSE', 'FLOOR', 'KITCHEN', 'FARM', 'ACRE', 'ANIMAL', 'PLOT']
timings = [0.108, 0.219, 0.35299999999999998, 0.495, 0.63500000000000001, 0.77500000000000002, 0.90800000000000003, 1.0170000000000001, 1.131, 1.282, 1.4119999999999999, 1.5509999999999999, 1.6850000000000001, 1.8220000000000001, 1.954, 2.089, 2.1800000000000002, 2.2930000000000001, 2.399, 2.5180000000000002, 2.657, 2.7850000000000001, 2.915, 3.044, 3.1640000000000001, 3.3100000000000001, 3.4590000000000001, 3.5899999999999999, 3.7189999999999999, 3.8439999999999999, 3.9550000000000001, 4.0709999999999997, 4.1850000000000005, 4.3049999999999997, 4.3940000000000001, 4.5449999999999999, 4.673, 4.7930000000000001, 4.9290000000000003, 5.0709999999999997, 5.1989999999999998, 5.3360000000000003, 5.4550000000000001, 5.593, 5.7279999999999998, 5.8609999999999998, 5.9880000000000004, 6.0979999999999999, 6.202, 6.3070000000000004, 6.5830000000000002, 7.1029999999999998, 7.3360000000000003, 7.4480000000000004, 7.6980000000000004, 7.8380000000000001, 7.9649999999999999, 8.0939999999999994, 8.327, 8.4480000000000004, 8.5790000000000006, 8.7089999999999996, 8.8260000000000005, 8.9580000000000002, 9.0660000000000007, 9.1620000000000008, 9.2639999999999993]