_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'PURCHASE', 'SALE', 'PRODUCT', 'BUY', 'SALES', 'SALESMAN', 'STORE', 'GENERAL', 'LOCAL', 'ATTIC', 'LEARNER', 'GOODS', 'SUPERMARKET', 'VIDEO', 'CONSUMER', 'BUYER', 'CUSTOMER', 'STALLION', 'TARGET', 'CLOSING', 'LIQUOR', 'BARGAIN', 'CANDY', 'OUTLET', 'FACTORY', 'WORK', 'CONSTRUCTION', 'HOUSE', 'ROOM', 'SMALL', 'HUGE', 'TINY', 'FEEBLE', 'COUNTER', 'PAWN', 'ELEVATOR', 'TRUNK', 'DAMAGE', 'CRASH', 'ACCIDENT', 'MONARCH', 'PLAZA', 'THRIFT', 'SAVE', 'AIR_FORCE', 'AIRCRAFT', 'KEY', 'LOCK', 'SUFFOCATE', 'RECEIPT', 'DARK', 'DASHBOARD', 'MANAGEMENT', 'OFFICE', 'BUILDING', 'CAPITAL', 'POWER']
timings = [0.10400000000000001, 0.23600000000000002, 0.38100000000000001, 0.51500000000000001, 0.66000000000000003, 0.79200000000000004, 0.93800000000000006, 1.0409999999999999, 1.131, 1.2909999999999999, 1.427, 1.5840000000000001, 1.71, 1.831, 1.956, 2.0859999999999999, 2.2040000000000002, 2.302, 2.3999999999999999, 2.5260000000000002, 2.6499999999999999, 2.77, 2.9050000000000002, 3.0190000000000001, 3.1350000000000002, 3.2320000000000002, 3.3330000000000002, 3.4410000000000003, 3.5470000000000002, 3.669, 3.8000000000000003, 3.9260000000000002, 4.0289999999999999, 4.1280000000000001, 4.2270000000000003, 4.3500000000000005, 4.4740000000000002, 4.6020000000000003, 5.2140000000000004, 5.3209999999999997, 5.4430000000000005, 5.7990000000000004, 5.9190000000000005, 6.4240000000000004, 6.6580000000000004, 6.9060000000000006, 7.0190000000000001, 7.1189999999999998, 7.2359999999999998, 7.4610000000000003, 8.1020000000000003, 8.3689999999999998, 8.479000000000001, 8.8260000000000005, 9.0459999999999994, 9.1490000000000009, 9.2490000000000006, 9.4649999999999999]