_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'LOUD', 'REPORT', 'LISTEN', 'MICROPHONE', 'WORD', 'LANGUAGE', 'VOCABULARY', 'DICTIONARY', 'LECTURE', 'MOUTH', 'VOICE', 'COMMENT', 'COMMUNICATION', 'RENOUNCE', 'BURGLAR', 'MONEY', 'LOT', 'RAP', 'SPELL', 'SAY', 'RESPONSE', 'COMMUNICATE', 'CAR', 'FREEWAY', 'HIGHWAY', 'STREET', 'NOISY', 'OBNOXIOUS', 'ANNOYING', 'JERK', 'COCKY', 'CONCEITED', 'PERSON', 'GEORGE', 'ASSIGNMENT', 'PAPER', 'WEATHER', 'COLD', 'COOLER', 'PARTY', 'OUT', 'WAY', 'WILL', 'TOW', 'MOVE', 'ADJUSTMENT', 'SIGN', 'MARK', 'LAND', 'WATER', 'MIST', 'CRITICIZE', 'JOB', 'BAD', 'SMELL', 'OINTMENT', 'MEDICINE', 'DOCTOR', 'PATIENT', 'BOTHER', 'PAIN', 'ANIMAL', 'FOAM', 'CHOCOLATE', 'RICH', 'YACHT', 'CERTAIN']
timings = [0.105, 0.22, 0.35799999999999998, 0.47500000000000003, 0.60499999999999998, 0.73699999999999999, 0.85999999999999999, 0.96699999999999997, 1.0700000000000001, 1.171, 1.2989999999999999, 1.4259999999999999, 1.5569999999999999, 1.681, 1.8089999999999999, 1.927, 2.0329999999999999, 2.1400000000000001, 2.2629999999999999, 2.3820000000000001, 2.5049999999999999, 2.641, 2.774, 2.8959999999999999, 2.988, 3.1080000000000001, 3.2109999999999999, 3.3240000000000003, 3.5590000000000002, 3.6760000000000002, 3.7800000000000002, 3.8959999999999999, 4.0060000000000002, 4.1070000000000002, 4.2149999999999999, 4.3540000000000001, 4.4590000000000005, 4.6829999999999998, 4.7910000000000004, 4.8929999999999998, 4.9939999999999998, 5.1189999999999998, 5.2330000000000005, 5.3399999999999999, 5.681, 5.8010000000000002, 5.9169999999999998, 6.3609999999999998, 6.4820000000000002, 6.593, 6.7110000000000003, 6.8420000000000005, 7.2869999999999999, 7.3879999999999999, 7.7309999999999999, 7.8380000000000001, 7.9510000000000005, 8.0510000000000002, 8.1579999999999995, 8.2650000000000006, 9.1050000000000004, 9.2080000000000002, 9.3200000000000003, 9.5570000000000004, 9.6769999999999996, 9.7740000000000009, 9.870000000000001, 9.9800000000000004]