_vocab_seed = 54
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'TIP', 'PENCIL', 'DULL', 'GOAL', 'OBJECTIVE', 'CACTUS', 'FLOWER', 'WALL', 'PORCUPINE', 'PEAK', 'PIN', 'NEEDLE', 'COMPASS', 'PRINCIPLE', 'THERE', 'DISTINCT', 'RARE', 'DETAIL', 'FACTOR', 'MEANING', 'PURPOSE', 'SWORD', 'STEEPLE', 'BALL', 'RACKET', 'BLANK', 'STARE', 'LOOK', 'PRESSURE', 'CROSSING', 'TRAIN', 'BUS', 'SEE', 'DEMAND', 'PROVE', 'INNOCENCE', 'MATCH', 'DART', 'LAW', 'FBI', 'POLICE', 'END', 'BRAIN', 'SPIKE', 'SCOLD', 'BLAME', 'CRITICAL', 'LEARN', 'STUDY', 'PEN', 'POINT', 'KNIGHT', 'MOUNTAIN', 'PRETTY', 'LADY', 'WOMEN', 'GUYS', 'PEOPLE', 'BUSY', 'ISSUE']
timings = [0.106, 0.23500000000000001, 0.38700000000000001, 0.505, 0.63, 0.75, 0.88500000000000001, 0.98099999999999998, 1.0780000000000001, 1.1719999999999999, 1.3240000000000001, 1.4590000000000001, 1.593, 1.7170000000000001, 1.8480000000000001, 1.9870000000000001, 2.1379999999999999, 2.25, 2.3719999999999999, 2.5009999999999999, 2.633, 2.7490000000000001, 2.8799999999999999, 3.0230000000000001, 3.1790000000000003, 3.2800000000000002, 3.3879999999999999, 3.5169999999999999, 3.6470000000000002, 3.7720000000000002, 3.8940000000000001, 4.0090000000000003, 4.1150000000000002, 4.226, 4.3630000000000004, 4.4889999999999999, 4.6059999999999999, 4.7279999999999998, 4.8550000000000004, 5.0830000000000002, 5.1859999999999999, 5.2850000000000001, 5.6639999999999997, 5.7780000000000005, 5.8950000000000005, 6.024, 6.1539999999999999, 6.2869999999999999, 6.9210000000000003, 7.024, 7.6180000000000003, 8.261000000000001, 8.495000000000001, 8.7089999999999996, 9.0779999999999994, 9.2040000000000006, 9.3260000000000005, 9.4350000000000005, 9.5350000000000001, 9.6579999999999995, 9.7680000000000007]