_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'FUZZY', 'ELABORATE', 'CLOUDY', 'WHITE', 'PASSAGE', 'LAKE', 'DUCKS', 'VISION', 'GOOD', 'GLASS', 'WINDSHIELD', 'DEFROST', 'DETAIL', 'VOID', 'BLANK', 'FOCUS', 'SKIN', 'SMOOTH', 'UNDERSTAND', 'VANISH', 'PRISM', 'CLEAR', 'OBSCURE', 'TRANSPARENT', 'DISTINCT', 'DARK', 'ROOM', 'ANTENNA', 'HAZE', 'VIVID', 'NATURAL', 'HAIR', 'BLONDE', 'GOLDEN', 'BONE', 'BRITTLE', 'CANDY', 'ICE_CREAM', 'CHOCOLATE', 'COOKIE', 'EAT', 'MINUTE', 'DEVELOP', 'LEARN', 'DIRECT', 'ORDER', 'COURT', 'ADJOURN', 'CHART', 'DISCREET', 'ANT', 'FIRE', 'DESTRUCTION']
timings = [0.11, 0.23300000000000001, 0.375, 0.52100000000000002, 0.66200000000000003, 0.79000000000000004, 0.91500000000000004, 1.0130000000000001, 1.131, 1.2630000000000001, 1.387, 1.5469999999999999, 1.6850000000000001, 1.823, 1.954, 2.0899999999999999, 2.2229999999999999, 2.3450000000000002, 2.4750000000000001, 2.6120000000000001, 2.7400000000000002, 2.8570000000000002, 2.948, 3.0460000000000003, 3.177, 3.302, 3.4350000000000001, 3.5640000000000001, 3.6710000000000003, 3.798, 3.9170000000000003, 4.0449999999999999, 4.3029999999999999, 4.4100000000000001, 4.5120000000000005, 5.2480000000000002, 5.3620000000000001, 5.4779999999999998, 5.5860000000000003, 5.6909999999999998, 5.7999999999999998, 5.9199999999999999, 6.359, 6.867, 6.9779999999999998, 7.202, 7.3010000000000002, 7.4030000000000005, 7.5049999999999999, 8.7200000000000006, 9.3460000000000001, 9.5800000000000001, 9.8010000000000002, 9.9120000000000008]