_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'CANDY', 'SWEET', 'ACID', 'TANGERINE', 'BITTER', 'TANGY', 'UP', 'INFLATION', 'BEAM', 'MUSHROOM', 'SCHOOL', 'HOUSE', 'AMBITION', 'ANXIETY', 'STANDARDS', 'SOAR', 'VOLUME', 'STEEP', 'MONEY', 'STATUS', 'PRESTIGE', 'RANK', 'LEVEL', 'CEILING', 'PRICE', 'DIVE', 'JUMP', 'MARIJUANA', 'KEEPER', 'DRUG', 'EXCEL', 'TAX', 'PERFORMANCE', 'IMPACT', 'LIFT', 'TOWER', 'FLYING', 'FREE', 'TIDE', 'HEIGHTS', 'DRUGS', 'SUBURB', 'CITY', 'HELP', 'DESPAIR', 'PAIN', 'UNPLEASANT', 'OPERA', 'TENOR', 'BUTT', 'UPSTREAM', 'FLY', 'RUSH', 'MOUNTAIN', 'BACKPACK', 'TRAIL', 'WHISKEY', 'FRUIT', 'WORDS', 'ROT', 'VINEGAR']
timings = [0.106, 0.19800000000000001, 0.31900000000000001, 0.502, 0.63400000000000001, 0.78600000000000003, 0.92700000000000005, 1.028, 1.1300000000000001, 1.266, 1.4139999999999999, 1.5600000000000001, 1.706, 1.827, 1.9690000000000001, 2.0950000000000002, 2.2389999999999999, 2.3799999999999999, 2.5220000000000002, 2.6110000000000002, 2.7149999999999999, 2.8450000000000002, 2.964, 3.0720000000000001, 3.2160000000000002, 3.3519999999999999, 3.484, 3.6219999999999999, 3.746, 3.8519999999999999, 3.964, 4.0869999999999997, 4.226, 4.3490000000000002, 4.4710000000000001, 4.7270000000000003, 4.8460000000000001, 4.9710000000000001, 5.0700000000000003, 5.1669999999999998, 5.2830000000000004, 5.5339999999999998, 6.0419999999999998, 6.1580000000000004, 6.6290000000000004, 6.7629999999999999, 6.8790000000000004, 6.9809999999999999, 7.0810000000000004, 7.2060000000000004, 7.4459999999999997, 7.5720000000000001, 7.8200000000000003, 8.0640000000000001, 8.3090000000000011, 8.4090000000000007, 8.5150000000000006, 9.1950000000000003, 9.4459999999999997, 9.5500000000000007, 9.636000000000001, 9.9260000000000002]