_vocab_seed = 43
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'DISEASE', 'CANCER', 'KILL', 'CIGARETTE', 'EXHALE', 'CHEST', 'BODY', 'STOMACH', 'FULL', 'RESPIRATION', 'SMOKING', 'INHALE', 'DEBATE', 'OPINION', 'PHILOSOPHY', 'SCHOOL', 'ABSENT', 'PRESENT', 'DIVING', 'MAYBE', 'LIGHT', 'DARK', 'ATTIC', 'STORE', 'CLOSED', 'CUT', 'ELIMINATION', 'LEAVE', 'ANIMAL', 'TAIL', 'POSSUM', 'UGLY', 'MOLE', 'WOOD', 'BUILD', 'MUSCLE', 'BIG', 'FALL', 'STAIRS', 'DRAFT', 'WAR', 'MILITARY', 'LIEUTENANT', 'RIB', 'DINNER', 'ISLAND', 'LIFE', 'LACE', 'SHOELACE', 'WATER', 'BLUE', 'SAPPHIRE', 'STONE', 'EMERALD', 'RUBY', 'SWEAT', 'HUMAN', 'RIGHTS', 'LAW', 'ILLEGAL', 'FORBIDDEN', 'FRUIT', 'NUT', 'CONFUSION', 'UNDERSTANDING', 'DUMB', 'STUPID', 'RETARDED', 'MEAL', 'ORDER', 'RESTAURANT', 'CHINESE', 'SEND', 'GIVE', 'DELIVER', 'LETTER', 'MAIL', 'BRANCH']
timings = [0.109, 0.215, 0.33800000000000002, 0.46600000000000003, 0.58599999999999997, 0.69900000000000007, 0.82200000000000006, 0.94600000000000006, 1.054, 1.169, 1.2710000000000001, 1.385, 1.5110000000000001, 1.623, 1.74, 1.8420000000000001, 1.9450000000000001, 2.0460000000000003, 2.1539999999999999, 2.2600000000000002, 2.3740000000000001, 2.4830000000000001, 2.593, 2.7029999999999998, 2.8080000000000003, 2.911, 3.0350000000000001, 3.1440000000000001, 3.2440000000000002, 3.355, 3.48, 3.6040000000000001, 3.7070000000000003, 3.8280000000000003, 3.9359999999999999, 4.0419999999999998, 4.1429999999999998, 4.2549999999999999, 4.3559999999999999, 4.4619999999999997, 4.6520000000000001, 4.7620000000000005, 4.8609999999999998, 4.9619999999999997, 5.1950000000000003, 5.3180000000000005, 5.5440000000000005, 5.657, 5.9089999999999998, 6.0250000000000004, 6.2050000000000001, 6.2910000000000004, 6.4169999999999998, 6.5230000000000006, 6.6459999999999999, 6.7450000000000001, 6.9610000000000003, 7.3070000000000004, 7.4400000000000004, 7.54, 7.6610000000000005, 7.7679999999999998, 7.875, 7.9870000000000001, 8.2080000000000002, 8.3109999999999999, 8.4199999999999999, 8.5310000000000006, 8.6400000000000006, 8.8710000000000004, 8.9809999999999999, 9.0860000000000003, 9.2000000000000011, 9.4580000000000002, 9.5540000000000003, 9.6579999999999995, 9.766, 9.8770000000000007, 9.9760000000000009]