_vocab_seed = 50
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'OUT', 'LIMOUSINE', 'MUSCLE', 'FAT', 'EXERCISE', 'LONG', 'SESSION', 'SCHOOL', 'CLASS', 'SPEND', 'SUPPER', 'OPPORTUNITY', 'FUTURE', 'SET', 'HISTORY', 'WEEK', 'SPARE', 'RESPONSE', 'REPLY', 'THICK', 'SPAN', 'PRIME', 'LIFE', 'PRECIOUS', 'SOME', 'DAY', 'HOUR', 'RATE', 'TIME', 'SLOW', 'IMPATIENCE', 'HURRY', 'DELAY', 'TICK', 'NEWSSTAND', 'MINUTE', 'SECOND', 'INFINITE', 'OPEN', 'BLOOM', 'WEEKLY', 'PASSAGE', 'STITCH', 'HOMEWORK', 'RHYME', 'TEACH', 'INSTRUCTION', 'MEASUREMENT', 'THOUGHT', 'TILL', 'CASH', 'ROLL', 'MINUTES', 'WASTED', 'MOMENT', 'MEETING', 'FRIEND', 'CONFIDENT', 'RELAX', 'POOR', 'HOUSE', 'SHUTTER', 'CLOSE', 'TOUCH', 'MAIL']
timings = [0.106, 0.20800000000000002, 0.39400000000000002, 0.505, 0.627, 0.745, 0.875, 0.97699999999999998, 1.0760000000000001, 1.2110000000000001, 1.3560000000000001, 1.486, 1.6400000000000001, 1.788, 1.913, 2.0640000000000001, 2.1949999999999998, 2.3279999999999998, 2.4660000000000002, 2.5819999999999999, 2.6840000000000002, 2.7960000000000003, 2.9350000000000001, 3.0700000000000003, 3.1910000000000003, 3.3160000000000003, 3.4330000000000003, 3.5620000000000003, 3.6830000000000003, 3.7880000000000003, 3.8820000000000001, 4.008, 4.1399999999999997, 4.2690000000000001, 4.391, 4.5259999999999998, 4.649, 4.7830000000000004, 4.9009999999999998, 5.0069999999999997, 5.117, 5.2130000000000001, 5.3330000000000002, 5.4470000000000001, 5.6950000000000003, 5.827, 6.0579999999999998, 6.1530000000000005, 6.4889999999999999, 6.6310000000000002, 6.7490000000000006, 6.8630000000000004, 6.9710000000000001, 7.593, 7.7160000000000002, 8.0790000000000006, 8.3209999999999997, 8.423, 8.5250000000000004, 8.6280000000000001, 9.3849999999999998, 9.4860000000000007, 9.5779999999999994, 9.6820000000000004, 9.7940000000000005, 9.9190000000000005]