_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'GOOD', 'HITCH', 'CAR', 'VAN', 'CARAVAN', 'BAND', 'CHUCK', 'MAN', 'MEDICINE', 'COWBOY', 'TRAIL', 'PRAIRIE', 'LAND', 'LOTS', 'COW', 'CATTLE', 'HORSE', 'GRAZE', 'GRASS', 'OLD', 'PRUNE', 'GRAPE', 'EAT', 'FRUIT', 'CUP', 'BEAKER', 'FLASK', 'LIQUOR', 'BOOZE', 'CAST', 'HABIT', 'TEND', 'HELP', 'WANTED', 'PRISONER', 'HOSTAGE', 'CRISIS', 'SITUATION', 'TIME', 'SHOW', 'PLACE', 'THEATER', 'BEAVER', 'CONDUCTOR', 'SATURN', 'FISH', 'PORPOISE', 'LABEL', 'PAPER', 'LITTER', 'BOX', 'CASE', 'BOOK', 'DICTIONARY', 'WORDS', 'WRITE', 'VEHICLE', 'TRUCK', 'LIFT', 'HANDLE', 'GRASP', 'HOLD', 'RELEASE', 'DETACH', 'CUT', 'SPLIT', 'TEAR', 'LOUD', 'STEREO', 'LISTEN', 'MICROPHONE', 'TAPE', 'STICKER', 'STAMP', 'MAIL', 'POSTAGE', 'BLOOD', 'TRIP', 'EUROPE', 'FAR', 'GALAXY']
timings = [0.107, 0.215, 0.30599999999999999, 0.434, 0.53300000000000003, 0.66300000000000003, 0.78200000000000003, 0.91100000000000003, 1.0070000000000001, 1.1040000000000001, 1.2110000000000001, 1.3380000000000001, 1.454, 1.5740000000000001, 1.6899999999999999, 1.7929999999999999, 1.895, 1.992, 2.097, 2.2090000000000001, 2.3079999999999998, 2.4319999999999999, 2.5569999999999999, 2.6600000000000001, 2.7530000000000001, 2.8810000000000002, 2.9820000000000002, 3.0899999999999999, 3.198, 3.3080000000000003, 3.4170000000000003, 3.5409999999999999, 3.6550000000000002, 3.762, 3.863, 3.9710000000000001, 4.0789999999999997, 4.1760000000000002, 4.2930000000000001, 4.4039999999999999, 4.5120000000000005, 4.7380000000000004, 4.8449999999999998, 4.9500000000000002, 5.2869999999999999, 5.6109999999999998, 5.7210000000000001, 5.8280000000000003, 5.9340000000000002, 6.0360000000000005, 6.1429999999999998, 6.258, 6.3609999999999998, 6.4640000000000004, 6.5579999999999998, 6.665, 6.7810000000000006, 7.125, 7.2309999999999999, 7.343, 7.4489999999999998, 7.5549999999999997, 7.6720000000000006, 7.774, 7.8780000000000001, 7.984, 8.0869999999999997, 8.1899999999999995, 8.2840000000000007, 8.4030000000000005, 8.5060000000000002, 8.6120000000000001, 8.718, 8.8339999999999996, 8.9450000000000003, 9.0519999999999996, 9.1579999999999995, 9.2620000000000005, 9.588000000000001, 9.6890000000000001, 9.798, 9.9079999999999995]