_vocab_seed = 44
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'THRIFT', 'DART', 'HURRY', 'IMMEDIATE', 'INSTANT', 'REACTION', 'INSTINCT', 'FAST', 'SWIFT', 'IMPULSE', 'RESPONSE', 'EASE', 'EASY', 'FURY', 'DILIGENCE', 'STOP', 'SOON', 'BRISK', 'WATER', 'EXPRESS', 'URGENT', 'SHARP', 'BLADE', 'STEEL', 'ROD', 'MICROWAVE', 'VAN', 'EMERGENCY', 'DANCE', 'PERFORMANCE', 'CRAYOLA', 'MUSIC', 'DIRECTOR', 'PLAY', 'GAME', 'ROOM', 'UNEMPLOYMENT', 'DASH', 'WALK', 'MOVEMENT', 'INERTIA', 'VELOCITY', 'RED', 'LOBSTER', 'DINNER', 'TRY', 'THICK', 'BIG', 'COMFORTABLE', 'SITTING', 'IMPEDIMENT', 'BLOCK', 'GET', 'CAMERA', 'FLASHLIGHT']
timings = [0.107, 0.23200000000000001, 0.36399999999999999, 0.48899999999999999, 0.627, 0.78500000000000003, 0.92200000000000004, 1.0130000000000001, 1.123, 1.206, 1.339, 1.4890000000000001, 1.631, 1.772, 1.905, 2.0350000000000001, 2.1600000000000001, 2.2880000000000003, 2.4119999999999999, 2.5390000000000001, 2.6680000000000001, 2.798, 2.915, 3.004, 3.105, 3.198, 3.3120000000000003, 3.456, 3.5680000000000001, 4.0600000000000005, 4.181, 4.2889999999999997, 4.3879999999999999, 4.4829999999999997, 4.5800000000000001, 4.6859999999999999, 4.8070000000000004, 5.2679999999999998, 5.9850000000000003, 6.1050000000000004, 6.2130000000000001, 6.3289999999999997, 6.4279999999999999, 7.133, 7.2380000000000004, 7.3490000000000002, 7.702, 8.1769999999999996, 8.2810000000000006, 8.625, 8.7390000000000008, 8.963000000000001, 9.0730000000000004, 9.5259999999999998, 9.8919999999999995, 9.9939999999999998]