_vocab_seed = 49
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'LUCK', 'HAPPINESS', 'PREDICT', 'TREASURE', 'COOKIE', 'TELLER', 'GOLD', 'SHAKE', 'ARMOR', 'WEAKNESS', 'POOR', 'TALK', 'TELEPHONE', 'COMMUNITY', 'KNOWLEDGE', 'PHILOSOPHER', 'FAME', 'DANCER', 'RICH', 'SUCCEED', 'ACCOMPLISH', 'MONKEY', 'UNDER', 'WORLD', 'TRAVEL', 'JOURNEY', 'LONG', 'TALL', 'SHORT', 'SLEEVE', 'FURY', 'ANIMAL', 'PLANT', 'CUP', 'BEAKER', 'BIRD', 'CHICK', 'COUNTRY', 'BANJO', 'KNEE', 'BROWN', 'SWEET', 'SUGAR', 'CANDY', 'FATTENING', 'MEDICINE', 'GOOD', 'CHARM', 'APPEAL', 'LOOKS', 'GUY', 'NOISE', 'RUMOR', 'GOD', 'REPENTANCE', 'ADMIT', 'WEATHER', 'FILTHY', 'DONATION', 'BLOOD', 'PLASMA', 'SCIENCE', 'MATH', 'TRIGONOMETRY', 'VANILLA', 'YOGURT', 'BACTERIA', 'SMALL', 'TELESCOPE', 'SPACE', 'UNIVERSE', 'STARS', 'VENUS', 'MOON', 'CREST', 'PROTECTION', 'FORT', 'STRONG']
timings = [0.106, 0.19900000000000001, 0.317, 0.42299999999999999, 0.54400000000000004, 0.66600000000000004, 0.79000000000000004, 0.91100000000000003, 1.01, 1.1140000000000001, 1.2290000000000001, 1.339, 1.456, 1.5640000000000001, 1.6830000000000001, 1.792, 1.8940000000000001, 2.008, 2.1179999999999999, 2.2210000000000001, 2.3359999999999999, 2.4460000000000002, 2.5449999999999999, 2.649, 2.7640000000000002, 2.8660000000000001, 2.972, 3.085, 3.1800000000000002, 3.2970000000000002, 3.4010000000000002, 3.5070000000000001, 3.6270000000000002, 3.7290000000000001, 3.8399999999999999, 3.9550000000000001, 4.0680000000000005, 4.1710000000000003, 4.2809999999999997, 4.3970000000000002, 4.5040000000000004, 4.6100000000000003, 4.8250000000000002, 4.931, 5.0430000000000001, 5.1440000000000001, 5.2549999999999999, 5.3550000000000004, 5.5819999999999999, 5.6840000000000002, 5.7889999999999997, 5.8899999999999997, 6.218, 6.3310000000000004, 6.5430000000000001, 6.6450000000000005, 6.7629999999999999, 6.9690000000000003, 7.298, 7.5040000000000004, 7.609, 7.7130000000000001, 7.8180000000000005, 8.0289999999999999, 8.1400000000000006, 8.2799999999999994, 8.3780000000000001, 8.4930000000000003, 8.6050000000000004, 8.7140000000000004, 8.8200000000000003, 9.1300000000000008, 9.2370000000000001, 9.3439999999999994, 9.4459999999999997, 9.548, 9.7639999999999993, 9.8729999999999993, 9.9770000000000003]