_vocab_seed = 42
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'DRUG', 'SCHOOL', 'FREQUENCY', 'STACK', 'STEP', 'LEVEL', 'CROOKED', 'SKYSCRAPER', 'LOW', 'PEAK', 'WIRE', 'ZENITH', 'CLIMBER', 'PICKLES', 'HISTORY', 'COCAINE', 'DRUGS', 'DOPE', 'TOWER', 'HEIGHTS', 'TALL', 'TREES', 'FALL', 'ASCEND', 'RAISE', 'INFLATION', 'LEAP', 'LEDGE', 'JUMP', 'STONED', 'BAKED', 'COOK', 'BALCONY', 'DIVE', 'TENOR', 'FEVER', 'COLD', 'HIKING', 'CHAIRPERSON', 'LIFT', 'RISE', 'JUNIOR', 'BIBLE', 'PLANE', 'CAR', 'RANGE', 'AREA', 'MONKEY', 'IMITATE', 'COMEDIAN', 'MILK', 'QUALITY', 'TELEPHONE', 'DIAL', 'PERCENT', 'PLATFORM', 'GO', 'ASCENT', 'MONUMENT']
timings = [0.108, 0.21299999999999999, 0.35399999999999998, 0.48199999999999998, 0.622, 0.77800000000000002, 0.90800000000000003, 1.0349999999999999, 1.139, 1.2650000000000001, 1.3960000000000001, 1.508, 1.6440000000000001, 1.7830000000000001, 1.9279999999999999, 2.0350000000000001, 2.1379999999999999, 2.2749999999999999, 2.4180000000000001, 2.5460000000000003, 2.6890000000000001, 2.8260000000000001, 2.9410000000000003, 3.0529999999999999, 3.1440000000000001, 3.2709999999999999, 3.3930000000000002, 3.5380000000000003, 3.6720000000000002, 3.7960000000000003, 3.9239999999999999, 4.0419999999999998, 4.1429999999999998, 4.2370000000000001, 4.367, 4.5120000000000005, 4.6509999999999998, 4.7590000000000003, 4.8600000000000003, 4.9649999999999999, 5.0949999999999998, 5.2309999999999999, 5.3620000000000001, 5.6139999999999999, 5.8790000000000004, 6.0019999999999998, 6.3609999999999998, 6.46, 6.9630000000000001, 7.0970000000000004, 7.2130000000000001, 7.3180000000000005, 7.4249999999999998, 8.0259999999999998, 8.1300000000000008, 8.3620000000000001, 8.7400000000000002, 9.0169999999999995, 9.1270000000000007, 9.7370000000000001]