_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'COIN', 'NONE', 'VALUES', 'JEWELRY', 'PRICELESS', 'MONEY', 'ECONOMIC', 'BOOK', 'BRING', 'POSTAGE', 'STINGY', 'TILL', 'JEWISH', 'MINIMUM', 'EXCHANGE', 'TRADE', 'BARGAIN', 'WAGER', 'WIN', 'BET', 'DEAL', 'OUTFIT', 'CLOTHES', 'SALE', 'RECEIPT', 'BILL', 'DONOR', 'NEED', 'NECESSARY', 'PROVISION', 'PLAN', 'ROYALTY', 'PRICE', 'PAY', 'EXPENSE', 'DONATION', 'PEARL', 'GEM', 'ADDRESS', 'CHECKBOOK', 'POWER', 'SAFE', 'MEDICINE', 'MEDICATION', 'PRESCRIPTION', 'THRIFT', 'BREAD', 'ENOUGH', 'PLENTY', 'SELL', 'RENT', 'DEPEND', 'INEXPENSIVE', 'PROM', 'MARKET', 'TEENAGER', 'TELL', 'REPLY', 'LECTURE', 'SPEAK', 'COMMUNICATION', 'TALE', 'SAY', 'PAPER', 'CARD']
timings = [0.105, 0.23700000000000002, 0.41200000000000003, 0.55000000000000004, 0.70200000000000007, 0.84599999999999997, 0.95999999999999996, 1.0469999999999999, 1.2090000000000001, 1.383, 1.52, 1.6990000000000001, 1.847, 1.9970000000000001, 2.1459999999999999, 2.2890000000000001, 2.3999999999999999, 2.5110000000000001, 2.657, 2.798, 2.9399999999999999, 3.101, 3.2440000000000002, 3.4119999999999999, 3.573, 3.7149999999999999, 3.8570000000000002, 3.9889999999999999, 4.1360000000000001, 4.2679999999999998, 4.3689999999999998, 4.476, 4.5890000000000004, 4.7450000000000001, 4.8739999999999997, 5.0049999999999999, 5.4390000000000001, 5.8680000000000003, 5.9800000000000004, 6.0910000000000002, 6.1980000000000004, 6.3390000000000004, 6.4690000000000003, 6.6070000000000002, 6.71, 6.8109999999999999, 6.9130000000000003, 7.056, 7.1980000000000004, 7.3340000000000005, 7.694, 7.7949999999999999, 8.0579999999999998, 8.1810000000000009, 8.3130000000000006, 8.6790000000000003, 8.7900000000000009, 8.8990000000000009, 9.0370000000000008, 9.1699999999999999, 9.3049999999999997, 9.4190000000000005, 9.5649999999999995, 9.6940000000000008, 9.8209999999999997, 9.9440000000000008]