_vocab_seed = 48
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'SCRAMBLE', 'WHITE', 'ROTTEN', 'SPOILED', 'FRY', 'OVAL', 'OFFICE', 'CLAIMS', 'CUSTARD', 'YOKE', 'EAT', 'TOAST', 'BREAKFAST', 'CHICKEN', 'PROTEIN', 'MILK', 'GREEN', 'SKILLET', 'FOOD', 'COOKED', 'NOODLES', 'GOOSE', 'SHELL', 'NEST', 'MUFFIN', 'PLAYGROUND', 'LOT', 'EASTER', 'DECEPTION', 'LAW', 'BREAK', 'DROP', 'FORWARD', 'PLAY', 'TOIL', 'TASK', 'COMPLICATED', 'EASY', 'HARD', 'GROUND', 'GIRL', 'SHY', 'LOUD', 'INTENSITY', 'HOT', 'SEASONING', 'STEAK', 'POTATO', 'ROOT', 'HERO', 'EGG', 'SCREEN', 'SEE', 'EYES', 'AWARENESS', 'MUSIC', 'DRUM', 'BAND', 'CONCERT', 'CEREAL', 'OATMEAL', 'OATS', 'HIT', 'CAR', 'TUMOR', 'PAIN', 'KNOCK', 'PUSH', 'SMOOTH', 'KNOB', 'SPEED']
timings = [0.109, 0.20899999999999999, 0.35299999999999998, 0.47200000000000003, 0.60399999999999998, 0.73399999999999999, 0.85799999999999998, 0.95999999999999996, 1.0589999999999999, 1.1559999999999999, 1.2809999999999999, 1.411, 1.536, 1.6560000000000001, 1.778, 1.899, 2.024, 2.141, 2.2520000000000002, 2.363, 2.46, 2.5640000000000001, 2.6630000000000003, 2.7869999999999999, 2.9100000000000001, 3.0289999999999999, 3.1640000000000001, 3.282, 3.3879999999999999, 3.6350000000000002, 3.7410000000000001, 3.8479999999999999, 3.9540000000000002, 4.0579999999999998, 4.1699999999999999, 4.2690000000000001, 4.3739999999999997, 4.4750000000000005, 4.5709999999999997, 4.681, 4.7809999999999997, 4.8899999999999997, 4.992, 5.109, 5.2140000000000004, 5.327, 5.4299999999999997, 5.8740000000000006, 5.9870000000000001, 6.0899999999999999, 6.4340000000000002, 6.766, 7.468, 7.5830000000000002, 7.6850000000000005, 7.7850000000000001, 7.8940000000000001, 8.0069999999999997, 8.1080000000000005, 8.2119999999999997, 8.5530000000000008, 8.6419999999999995, 8.7400000000000002, 8.8309999999999995, 9.011000000000001, 9.1270000000000007, 9.2629999999999999, 9.386000000000001, 9.5150000000000006, 9.6590000000000007, 9.7759999999999998, 9.9120000000000008]