_vocab_seed = 41
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.7
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'TRAIN', 'TOY', 'RED', 'CHUCK', 'CARAVAN', 'OLD', 'SOPHISTICATED', 'ELEGANT', 'LOUD', 'STEREO', 'CONSOLE', 'SYSTEM', 'COMMUNICATION', 'SONIC', 'ANNOUNCE', 'MARRIAGE', 'STATUS', 'INFORMATION', 'DIRECTIONS', 'TRAILER', 'HOUSE', 'CART', 'PARTY', 'ANIMAL', 'LINE', 'PADDY', 'SOFT', 'SMOOTH', 'SOOTHE', 'BALL', 'HITCH', 'TRUCK', 'TIRE', 'BIKE', 'CAR', 'TEAR', 'DROP', 'RESTORE', 'REPLACE', 'BROKE', 'VASE', 'PORCELAIN', 'SPRAIN', 'SHATTER', 'CUT', 'THROUGH', 'DETACH', 'APART', 'PEOPLE', 'GROUP', 'COCOON', 'RADIO', 'HEAR', 'WIRE', 'DISORDER', 'MESSY', 'ROOM', 'BASS', 'MEDIA', 'HORSE', 'GYMNAST', 'STRONG', 'POWER', 'ROOMMATE']
timings = [0.10400000000000001, 0.224, 0.34200000000000003, 0.49099999999999999, 0.60899999999999999, 0.72899999999999998, 0.84799999999999998, 0.96299999999999997, 1.056, 1.1659999999999999, 1.2949999999999999, 1.4319999999999999, 1.5720000000000001, 1.6899999999999999, 1.8069999999999999, 1.9259999999999999, 2.0460000000000003, 2.1640000000000001, 2.266, 2.3639999999999999, 2.4700000000000002, 2.6000000000000001, 2.7240000000000002, 2.855, 2.972, 3.0870000000000002, 3.2160000000000002, 3.339, 3.448, 3.5670000000000002, 3.6710000000000003, 3.8930000000000002, 4.0120000000000005, 4.1120000000000001, 4.21, 4.3029999999999999, 4.3979999999999997, 4.5369999999999999, 4.6639999999999997, 4.8010000000000002, 4.9400000000000004, 5.0960000000000001, 5.2220000000000004, 5.359, 5.492, 5.6399999999999997, 5.7809999999999997, 5.9050000000000002, 6.0350000000000001, 6.1299999999999999, 6.226, 6.9619999999999997, 7.1840000000000002, 7.3870000000000005, 7.5150000000000006, 8.1349999999999998, 8.245000000000001, 8.3620000000000001, 8.4550000000000001, 8.7249999999999996, 8.8339999999999996, 8.9619999999999997, 9.072000000000001, 9.1780000000000008, 9.8870000000000005]