_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'STEREOTYPE', 'LIKELIHOOD', 'EVEN', 'NORMAL', 'RITUAL', 'EVERYDAY', 'LIFE', 'MAGAZINE', 'UNEQUAL', 'THING', 'EXACT', 'RELATIVITY', 'RELATION', 'PATTERN', 'DRESS', 'TWIN', 'IDENTICAL', 'AGREE', 'UNUSUAL', 'IMITATE', 'COMMON', 'REGULAR', 'ROUTINE', 'VARY', 'WRONG', 'FAULT', 'STORE', 'TOMORROW', 'TONIGHT', 'MORNING', 'MEANS', 'UNIFORM', 'MAN', 'FATHER', 'NEUTRAL', 'PEOPLE', 'GROUP', 'POPULATION', 'MANY', 'DESIGN', 'DECORATION', 'ORNAMENT', 'USUAL', 'ATTEND', 'CONVERSATION', 'INTERVIEW', 'HABIT', 'OKAY', 'RIGHT', 'GRAND', 'GRADUATION', 'SOMETHING', 'GOOD', 'PARENTS', 'COTTON', 'CRAZY', 'BLACK', 'COAL', 'FIRE', 'CAMPING']
timings = [0.111, 0.20400000000000001, 0.32900000000000001, 0.46400000000000002, 0.60199999999999998, 0.72899999999999998, 0.85199999999999998, 0.96499999999999997, 1.071, 1.167, 1.298, 1.427, 1.556, 1.6839999999999999, 1.8240000000000001, 1.9370000000000001, 2.0449999999999999, 2.1710000000000003, 2.3079999999999998, 2.4340000000000002, 2.5600000000000001, 2.6830000000000003, 2.7909999999999999, 2.899, 3.016, 3.141, 3.2560000000000002, 3.3580000000000001, 3.5780000000000003, 3.694, 3.8040000000000003, 3.9039999999999999, 4.0339999999999998, 4.1509999999999998, 4.2700000000000005, 4.3739999999999997, 4.7290000000000001, 4.9670000000000005, 5.0810000000000004, 5.1890000000000001, 5.4180000000000001, 5.5289999999999999, 5.6319999999999997, 5.8639999999999999, 5.9720000000000004, 6.7279999999999998, 6.8300000000000001, 7.6340000000000003, 7.984, 8.1050000000000004, 8.2230000000000008, 8.5820000000000007, 8.8070000000000004, 8.9100000000000001, 9.0030000000000001, 9.1010000000000009, 9.2149999999999999, 9.4340000000000011, 9.5289999999999999, 9.6470000000000002, 9.7569999999999997]