_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'NERVES', 'SNAP', 'DOCTOR', 'SLAP', 'HIT', 'KILL', 'DEAD', 'MINK', 'INJECTION', 'SHOOT', 'MEDICINE', 'WATER', 'STILL', 'MOVE', 'ADJUSTMENT', 'CHANGE', 'STAY', 'BIRD', 'DOG', 'GROUND', 'GUESS', 'QUESTION', 'WHO', 'HOW', 'RESPECT', 'MANNERS', 'MAMMAL', 'MAN', 'MAFIA', 'ORGANIZATION', 'DEPARTMENT', 'SECTION', 'CHAPTER', 'MODEL', 'MAGAZINE', 'NEWSPAPER', 'DELIVER', 'MELLOW', 'MUSIC', 'SONIC', 'SOUND', 'AMP', 'SURE', 'HORN', 'LOUD', 'NOISE', 'FACE', 'FROWN', 'BLOOD', 'YOUNG', 'VULNERABLE', 'STRESS', 'TENSE', 'ALLERGY', 'SINUS', 'WASH', 'STARCH', 'TAP', 'DANCE', 'DANCER', 'SHOW', 'POINT', 'MEANING', 'DESTROY', 'FLUID', 'FLOW', 'CURRENT', 'CUP', 'BREAK', 'CAST', 'BROKEN', 'REPLACE', 'DRAGON', 'GREEN', 'MINT']
timings = [0.111, 0.19700000000000001, 0.33400000000000002, 0.46300000000000002, 0.57200000000000006, 0.69500000000000006, 0.83699999999999997, 0.95100000000000007, 1.054, 1.155, 1.2770000000000001, 1.401, 1.51, 1.6240000000000001, 1.726, 1.823, 1.9279999999999999, 2.0260000000000002, 2.1339999999999999, 2.2520000000000002, 2.3660000000000001, 2.4729999999999999, 2.5880000000000001, 2.6830000000000003, 2.7989999999999999, 2.8999999999999999, 2.9990000000000001, 3.1179999999999999, 3.226, 3.331, 3.444, 3.5449999999999999, 3.6640000000000001, 3.7709999999999999, 3.8759999999999999, 3.98, 4.0800000000000001, 4.1900000000000004, 4.3090000000000002, 4.415, 4.5140000000000002, 4.6200000000000001, 4.7370000000000001, 4.8449999999999998, 4.9690000000000003, 5.0640000000000001, 5.165, 5.5209999999999999, 5.6310000000000002, 5.9630000000000001, 6.0720000000000001, 6.1970000000000001, 6.4430000000000005, 6.5499999999999998, 6.9930000000000003, 7.0960000000000001, 7.2000000000000002, 7.3129999999999997, 7.5350000000000001, 7.6440000000000001, 7.7570000000000006, 7.859, 7.984, 8.0839999999999996, 8.4090000000000007, 8.6330000000000009, 8.7390000000000008, 8.9380000000000006, 9.0489999999999995, 9.1479999999999997, 9.2629999999999999, 9.3719999999999999, 9.4719999999999995, 9.6950000000000003, 9.798, 9.8919999999999995]