_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['LONG', 'LIFE', 'SET', 'DRY', 'HUMID', 'MOLE', 'BLACK', 'BURNT', 'PHASE', 'PROJECT', 'SCHOOL', 'WASTED', 'AGE', 'WASTE', 'FIRST', 'HURRY', 'DELAY', 'LATE', 'NIGHT', 'LENGTH', 'SHEARS', 'HAT', 'PIE', 'AMERICAN', 'FUZZ', 'BALD', 'WOMEN', 'BRUSH', 'THICKET', 'THORN', 'BRUNETTE', 'PUBERTY', 'BANDANNA', 'TEETH', 'FROSTING', 'COMB', 'SPRAY', 'HAIRSPRAY', 'MAMMAL', 'FLEX', 'SHAMPOO', 'ONCE', 'HAPPEN', 'HOURS', 'MINUTES', 'EVERYDAY', 'VACATION', 'CALENDAR', 'NUCLEAR', 'ATOMIC', 'WHISKERS', 'BLOW', 'BREATH', 'HER', 'BOW', 'GLOVES', 'FINGERS', 'OPPORTUNITY', 'WATCH', 'SEASON', 'RHYME', 'EXPERIENCE']
timings = [0.111, 0.20899999999999999, 0.309, 0.45900000000000002, 0.58899999999999997, 0.72499999999999998, 0.84299999999999997, 0.95400000000000007, 1.0780000000000001, 1.216, 1.409, 1.54, 1.6890000000000001, 1.8380000000000001, 1.9790000000000001, 2.1150000000000002, 2.2560000000000002, 2.3940000000000001, 2.5060000000000002, 2.6190000000000002, 2.7509999999999999, 2.8900000000000001, 3.0260000000000002, 3.1240000000000001, 3.226, 3.3439999999999999, 3.472, 3.6059999999999999, 3.7349999999999999, 3.8450000000000002, 3.9490000000000003, 4.0780000000000003, 4.2010000000000005, 4.3230000000000004, 4.4379999999999997, 4.556, 4.7850000000000001, 4.9039999999999999, 5.181, 5.3049999999999997, 5.4340000000000002, 5.5970000000000004, 5.7060000000000004, 5.8150000000000004, 5.9470000000000001, 6.0789999999999997, 6.5339999999999998, 6.6749999999999998, 6.9199999999999999, 7.0310000000000006, 7.5220000000000002, 7.657, 7.7800000000000002, 7.891, 8.0169999999999995, 8.6059999999999999, 8.718, 8.9600000000000009, 9.0969999999999995, 9.2379999999999995, 9.3680000000000003, 9.7859999999999996]