_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'SILVER', 'RUN', 'EASE', 'EASY', 'URGENT', 'START', 'DART', 'BOARD', 'BLACK', 'RESPONSE', 'HURRY', 'FOX', 'DOG', 'BANDIT', 'THRIFT', 'SOON', 'FAST', 'DRIVE', 'FREEWAY', 'CELLO', 'MEAN', 'LARGE', 'ROOM', 'CHAMBER', 'TORTURE', 'PAIN', 'BURN', 'FIREPLACE', 'FIRE', 'FLICK', 'MILE', 'KILOMETER', 'MEASURE', 'LENGTH', 'TUTU', 'FEAR', 'DOUBT', 'REMORSE', 'GUILT', 'TRIAL', 'JOY', 'FUN', 'PLAY', 'REST', 'SLEEP', 'TOOTH', 'SHARK', 'WHITE', 'MOON', 'FURY', 'ANIMAL', 'BIOLOGIST', 'NOW', 'DISTANCE', 'CLOSE', 'MINDED', 'LIBERAL', 'FREE', 'PRISONER', 'SOFTBALL', 'SPATULA', 'FLIP', 'TOSS', 'VULNERABLE', 'WOMAN', 'ERA', 'GAG', 'FUNNY', 'LAUGH', 'CLOWN', 'BITE', 'COBRA', 'SNAKE', 'YUCK', 'BAD', 'GOOD', 'MORALS', 'MORE', 'ADD']
timings = [0.109, 0.20000000000000001, 0.33500000000000002, 0.45100000000000001, 0.56800000000000006, 0.68000000000000005, 0.79600000000000004, 0.91900000000000004, 1.016, 1.115, 1.2270000000000001, 1.339, 1.4590000000000001, 1.5900000000000001, 1.698, 1.8160000000000001, 1.927, 2.0380000000000003, 2.137, 2.2320000000000002, 2.3570000000000002, 2.4740000000000002, 2.5819999999999999, 2.6870000000000003, 2.7920000000000003, 2.8940000000000001, 2.9980000000000002, 3.097, 3.2149999999999999, 3.3210000000000002, 3.4359999999999999, 3.6579999999999999, 3.766, 3.8850000000000002, 3.9849999999999999, 4.0880000000000001, 4.2119999999999997, 4.3159999999999998, 4.431, 4.5300000000000002, 4.6340000000000003, 4.8500000000000005, 4.9489999999999998, 5.0659999999999998, 5.1790000000000003, 5.2910000000000004, 5.5179999999999998, 5.6260000000000003, 5.7400000000000002, 5.8420000000000005, 5.9480000000000004, 6.0640000000000001, 6.1580000000000004, 6.3540000000000001, 6.6980000000000004, 6.8049999999999997, 6.9199999999999999, 7.242, 7.3369999999999997, 7.4610000000000003, 7.79, 8.0099999999999998, 8.1170000000000009, 8.229000000000001, 8.3390000000000004, 8.452, 8.5630000000000006, 8.6739999999999995, 8.8030000000000008, 8.9079999999999995, 9.0080000000000009, 9.1110000000000007, 9.2160000000000011, 9.3200000000000003, 9.4199999999999999, 9.5229999999999997, 9.6159999999999997, 9.7300000000000004, 9.8490000000000002, 9.9640000000000004]