_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['PAIN', 'SEE', 'VIEW', 'SIGHT', 'EYELASH', 'BLINDS', 'EAR', 'SMOOTH', 'OUT', 'CONTACT', 'STARE', 'STY', 'HOOK', 'GRAZE', 'I', 'RIB', 'BONE', 'LID', 'PATCH', 'EVIL', 'PLUCK', 'BIRD', 'PATRIOT', 'WAR', 'TEAR', 'WHITE', 'CLOUDY', 'DAY', 'STICK', 'CONTROL', 'CUP', 'HOLDER', 'TEST_TUBE', 'MONEY', 'RECEIPT', 'TOGETHER', 'UNION', 'GROUP', 'ORGANIZATION', 'MOB', 'LENS', 'APART', 'JUSTIFY', 'JUDGE', 'DARK', 'Q_TIPS', 'CAR', 'ADJUSTMENT', 'FIX', 'OBSCURE', 'CONFUSION', 'EVER', 'DEFROST', 'WATER', 'FUZZY', 'VOID', 'DISTINCT', 'PRISM', 'PERCEPTION', 'UNDERSTAND', 'FELT', 'FABRIC', 'RAIL', 'PUBLIC', 'EYE', 'HOUSE', 'HAPPY']
timings = [0.108, 0.214, 0.35799999999999998, 0.499, 0.61399999999999999, 0.75800000000000001, 0.89200000000000002, 1.014, 1.1240000000000001, 1.2210000000000001, 1.363, 1.486, 1.613, 1.742, 1.869, 1.9950000000000001, 2.1200000000000001, 2.23, 2.3479999999999999, 2.4689999999999999, 2.5680000000000001, 2.6830000000000003, 2.7869999999999999, 2.891, 2.9889999999999999, 3.105, 3.2189999999999999, 3.327, 3.4399999999999999, 3.5500000000000003, 3.661, 3.7880000000000003, 3.8850000000000002, 3.9900000000000002, 4.0890000000000004, 4.2149999999999999, 4.327, 4.4400000000000004, 4.5419999999999998, 4.6630000000000003, 4.8920000000000003, 5.1450000000000005, 5.3470000000000004, 5.4640000000000004, 5.6909999999999998, 5.9279999999999999, 6.0389999999999997, 6.1450000000000005, 6.2610000000000001, 6.359, 6.5090000000000003, 6.6400000000000006, 6.7750000000000004, 6.9060000000000006, 7.0430000000000001, 7.1740000000000004, 7.3070000000000004, 7.4470000000000001, 7.5750000000000002, 7.7050000000000001, 7.9409999999999998, 8.043000000000001, 8.793000000000001, 8.9030000000000005, 9.2330000000000005, 9.3390000000000004, 9.947000000000001]