_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'UMPIRE', 'LASH', 'OUT', 'BLOW', 'PUNCH', 'BOWLING', 'SPARE', 'TIRE', 'RIM', 'ORDINARY', 'STANDARD', 'DOUBLE', 'STEREOTYPE', 'IDENTICAL', 'SIMILAR', 'UNEVEN', 'EVEN', 'MONOTONOUS', 'ONE', 'WHOLE', 'IMITATE', 'PATTERN', 'EXACT', 'UNIFORM', 'RELATIVITY', 'RELATION', 'AGREE', 'DIFFER', 'REGULAR', 'CONSTANT', 'NORM', 'RULE', 'LIKELIHOOD', 'COMMON', 'MAN', 'MILITARY', 'OPPOSITE', 'ALIKE', 'EQUAL', 'LESS', 'LOTS', 'RITUAL', 'EVENT', 'MONEY', 'EASY', 'SPACE', 'COPIER', 'TWICE', 'REPEAT', 'LIGHTNING', 'MISS', 'CATCH', 'PICKET', 'MATCH', 'COOKED', 'EGG', 'FRIED', 'CHICKEN', 'RECREATION', 'PLAYGROUND', 'BOWL', 'UPSET', 'DESPAIR', 'SORROW', 'DEATH', 'TREASON', 'CRIME', 'WRONG', 'MORAL', 'STORY']
timings = [0.109, 0.22700000000000001, 0.33200000000000002, 0.437, 0.53900000000000003, 0.66500000000000004, 0.77800000000000002, 0.89800000000000002, 0.998, 1.105, 1.196, 1.355, 1.4790000000000001, 1.6120000000000001, 1.7370000000000001, 1.8840000000000001, 2.008, 2.1459999999999999, 2.2749999999999999, 2.3810000000000002, 2.4849999999999999, 2.601, 2.726, 2.855, 2.9830000000000001, 3.1150000000000002, 3.23, 3.3450000000000002, 3.4710000000000001, 3.5910000000000002, 3.7229999999999999, 3.8559999999999999, 3.9550000000000001, 4.0659999999999998, 4.1920000000000002, 4.327, 4.4359999999999999, 4.5490000000000004, 4.6829999999999998, 4.7860000000000005, 4.899, 5.0010000000000003, 5.1080000000000005, 5.2450000000000001, 5.5880000000000001, 5.6890000000000001, 5.8100000000000005, 6.3079999999999998, 6.782, 6.8929999999999998, 6.9960000000000004, 7.5090000000000003, 7.6299999999999999, 7.7330000000000005, 7.8570000000000002, 8.2040000000000006, 8.3070000000000004, 8.4090000000000007, 8.5190000000000001, 8.7300000000000004, 8.843, 8.9570000000000007, 9.0860000000000003, 9.1890000000000001, 9.298, 9.3990000000000009, 9.5060000000000002, 9.6229999999999993, 9.729000000000001, 9.8300000000000001, 9.9399999999999995]