_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'BOWL', 'UNDERWATER', 'WATER', 'LAKE', 'STREAM', 'SOLE', 'HEEL', 'BANDAID', 'POLE', 'CAST', 'BAIT', 'LOBSTER', 'BROIL', 'CRAB', 'LINE', 'HOOK', 'CATCH', 'UPSTREAM', 'PORPOISE', 'OCTOPUS', 'TANK', 'SCUBA', 'SCALES', 'SPAWN', 'KEEPER', 'MAMMAL', 'FISH', 'FLAP', 'SQUID', 'ESCARGOT', 'PIKE', 'COD', 'COLESLAW', 'SMELL', 'SARDINE', 'STINK', 'HOOKED', 'FISHING', 'SCALLOP', 'CLAM', 'DIVER', 'PAN', 'DOWNSTREAM', 'SIRLOIN', 'MERMAID', 'SINKER', 'JAWS', 'SAUCER', 'MILK', 'SILVER', 'FLIPPER', 'SNATCH', 'RUDE', 'GOOD', 'PREPARE', 'COOK', 'DIRT', 'SOW', 'CORAL']
timings = [0.106, 0.26700000000000002, 0.41400000000000003, 0.53800000000000003, 0.66200000000000003, 0.79600000000000004, 0.91800000000000004, 1.018, 1.1200000000000001, 1.2230000000000001, 1.367, 1.5030000000000001, 1.635, 1.7870000000000001, 1.913, 2.0499999999999998, 2.1520000000000001, 2.266, 2.391, 2.5230000000000001, 2.6560000000000001, 2.7789999999999999, 2.903, 3.04, 3.1630000000000003, 3.2880000000000003, 3.4199999999999999, 3.5420000000000003, 3.6579999999999999, 3.7880000000000003, 3.9199999999999999, 4.0430000000000001, 4.1619999999999999, 4.2789999999999999, 4.4059999999999997, 4.5149999999999997, 4.6230000000000002, 4.8700000000000001, 4.9889999999999999, 5.1020000000000003, 5.2250000000000005, 5.4790000000000001, 5.835, 5.944, 6.2170000000000005, 6.335, 6.46, 6.585, 6.976, 7.0780000000000003, 7.569, 7.8120000000000003, 8.1379999999999999, 8.2330000000000005, 8.6280000000000001, 8.9860000000000007, 9.0899999999999999, 9.7829999999999995, 9.891, 9.995000000000001]