_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WASTED', 'RELAX', 'TIGHT', 'UNCOMFORTABLE', 'PRESSURE', 'RELAXED', 'UPTIGHT', 'EASY', 'TOUGH', 'INSURANCE', 'PEOPLE', 'TIME', 'LOVE', 'WONDERFUL', 'MAGAZINE', 'TIMES', 'PAPER', 'INK', 'WORRY', 'STIFF', 'DEATH', 'LIVE', 'HAPPY', 'INTENSITY', 'STRESS', 'HECTIC', 'SCHOOL', 'SYSTEM', 'ANALYSIS', 'SUPPORT', 'ASSISTANT', 'HELP', 'DANGER', 'DRUGS', 'HEALTH', 'WOOD', 'FURNITURE', 'MANUFACTURE', 'FRANCE', 'CLEAR', 'CALM', 'CONTROL', 'RUN', 'MOVE', 'SWITCH', 'ANXIOUS', 'UPSET', 'CLEAN', 'DIRTY', 'HOMELESS', 'BOX', 'CAR', 'FIX', 'SERVICE', 'STATION', 'RADIO', 'HEAR', 'SPEAK', 'SPEECH', 'SOFT', 'FEATHER', 'WANDER', 'PRIME', 'SPRING', 'MARCH', 'DAMP', 'MOLD', 'JELLO', 'THERE', 'ANIMAL', 'BIOLOGY', 'BIOLOGIST', 'LARGE', 'QUANTITY', 'MANY', 'PLENTY', 'MORE', 'LOTS', 'EXPERIENCE']
timings = [0.109, 0.20100000000000001, 0.307, 0.43099999999999999, 0.54600000000000004, 0.68700000000000006, 0.82900000000000007, 0.95400000000000007, 1.052, 1.1440000000000001, 1.2710000000000001, 1.4330000000000001, 1.5800000000000001, 1.76, 1.8920000000000001, 2.0110000000000001, 2.1110000000000002, 2.2130000000000001, 2.298, 2.3930000000000002, 2.5180000000000002, 2.6440000000000001, 2.754, 2.8639999999999999, 2.9700000000000002, 3.0870000000000002, 3.1870000000000003, 3.2930000000000001, 3.4079999999999999, 3.5110000000000001, 3.6270000000000002, 3.73, 3.8620000000000001, 3.9540000000000002, 4.0579999999999998, 4.1619999999999999, 4.5149999999999997, 4.6210000000000004, 4.7270000000000003, 4.843, 4.9560000000000004, 5.173, 5.2800000000000002, 5.3799999999999999, 5.4910000000000005, 5.5890000000000004, 5.9199999999999999, 6.0300000000000002, 6.258, 6.3580000000000005, 6.46, 6.5730000000000004, 6.6829999999999998, 6.7759999999999998, 6.8780000000000001, 6.9710000000000001, 7.0709999999999997, 7.1840000000000002, 7.2850000000000001, 7.4009999999999998, 7.6280000000000001, 7.7270000000000003, 7.9370000000000003, 8.043000000000001, 8.1440000000000001, 8.2469999999999999, 8.5860000000000003, 8.6950000000000003, 8.8119999999999994, 8.9150000000000009, 9.0250000000000004, 9.1180000000000003, 9.2200000000000006, 9.3260000000000005, 9.4399999999999995, 9.543000000000001, 9.6590000000000007, 9.7620000000000005, 9.8650000000000002, 9.9649999999999999]