_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'FRIES', 'STEAK', 'EAT', 'CHIP', 'FOOD', 'FOIL', 'POTATO', 'VEGETABLES', 'RICE', 'CORN', 'VEGETABLE', 'HEAD', 'PREACHER', 'BAPTIST', 'WATER', 'VASE', 'FLOWER', 'GALLOP', 'MONOTONOUS', 'BIG', 'BAD', 'DANGER', 'RED', 'YELLOW', 'PURPLE', 'LEVEL', 'STOP', 'BARRIER', 'LOOK', 'ANALYSIS', 'DATA', 'NICE', 'FAVOR', 'BREAK', 'CHINA', 'DRAGON', 'MAGGOT', 'MEAT', 'CAP', 'DETAIL', 'SALT', 'SEASON', 'FOOTBALL', 'TOY', 'PLAY', 'FUN', 'TRAVEL', 'ROAD', 'NARROW', 'SKINNY', 'SLENDER', 'SEXY', 'GIRLS', 'GARDEN', 'FRUIT', 'CAFE', 'OVERVIEW', 'CUT', 'PAIN', 'SHARP', 'POINT', 'PIN', 'WILL', 'BONUS', 'IRRITATE', 'MAKE', 'DEVELOPMENT', 'DISCREET', 'BODY', 'LEGS', 'FEET', 'ODOR']
timings = [0.108, 0.21299999999999999, 0.34800000000000003, 0.48199999999999998, 0.624, 0.75600000000000001, 0.877, 0.97699999999999998, 1.0800000000000001, 1.208, 1.3280000000000001, 1.427, 1.538, 1.677, 1.794, 1.899, 2.02, 2.1179999999999999, 2.214, 2.331, 2.4430000000000001, 2.5580000000000003, 2.6680000000000001, 2.778, 2.875, 2.988, 3.0910000000000002, 3.198, 3.2970000000000002, 3.3999999999999999, 3.5150000000000001, 3.621, 3.7290000000000001, 3.847, 3.9670000000000001, 4.0709999999999997, 4.1740000000000004, 4.2800000000000002, 4.3870000000000005, 4.867, 4.976, 5.218, 5.335, 5.452, 5.5700000000000003, 5.6749999999999998, 5.7780000000000005, 5.8929999999999998, 6.0090000000000003, 6.1160000000000005, 6.2210000000000001, 6.3220000000000001, 6.4329999999999998, 6.532, 6.7759999999999998, 7.1109999999999998, 7.4500000000000002, 7.6690000000000005, 7.7709999999999999, 7.8860000000000001, 8.0020000000000007, 8.1080000000000005, 8.2159999999999993, 8.3200000000000003, 8.4450000000000003, 8.6560000000000006, 8.9939999999999998, 9.1120000000000001, 9.2210000000000001, 9.4559999999999995, 9.5739999999999998, 9.6769999999999996, 9.7799999999999994]