_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['HOUSE', 'HELMET', 'CROOK', 'RACCOON', 'OXYGEN', 'GAS', 'SCUBA', 'DISGUISE', 'HALLOWEEN', 'HAVOC', 'POKER', 'DISCOVER', 'PLAYER', 'HONOR', 'GAME', 'SCORE', 'BIG', 'SHARK', 'PLAY', 'SCHOOL', 'ABSENT', 'CHARGE', 'GREET', 'IDENTIFICATION', 'BASEBALL', 'FIELD', 'PLASTIC', 'BRIDGE', 'CHRISTMAS', 'FLASH', 'CARD', 'POST', 'SYMPATHY', 'DEATH', 'NOTE', 'LOVE', 'NASTY', 'DIRTY', 'FLY', 'VAULT', 'REPORT', 'CONSUMER', 'CUSTOMER', 'CLEAN', 'NEAT', 'METICULOUS', 'ANNOYING', 'WATER', 'BEACH', 'FOOTBALL', 'DOLPHIN', 'HAUL', 'TRUCK', 'LOAD', 'SHOP', 'EYEBROWS', 'STRENGTH', 'CARRY', 'HEAVY', 'STRAIN', 'WEIGHTS', 'IRON', 'STRAIGHT', 'INVENT', 'NEW', 'INVENTOR', 'POLICE', 'SCENE', 'CRUTCH']
timings = [0.11, 0.21199999999999999, 0.32500000000000001, 0.443, 0.56700000000000006, 0.70799999999999996, 0.81500000000000006, 0.92400000000000004, 1.006, 1.1040000000000001, 1.1950000000000001, 1.3380000000000001, 1.486, 1.619, 1.736, 1.8700000000000001, 1.9990000000000001, 2.1139999999999999, 2.2509999999999999, 2.3610000000000002, 2.4710000000000001, 2.5659999999999998, 2.7069999999999999, 2.8330000000000002, 2.964, 3.1019999999999999, 3.2040000000000002, 3.3319999999999999, 3.4530000000000003, 3.5710000000000002, 3.669, 3.7560000000000002, 3.883, 4.0010000000000003, 4.1219999999999999, 4.2370000000000001, 4.343, 4.4500000000000002, 4.556, 4.6630000000000003, 4.7679999999999998, 4.8520000000000003, 4.9619999999999997, 5.0549999999999997, 5.1589999999999998, 5.2640000000000002, 5.3660000000000005, 5.4750000000000005, 5.5890000000000004, 5.8140000000000001, 5.9160000000000004, 6.0099999999999998, 6.1379999999999999, 6.2750000000000004, 6.3970000000000002, 6.524, 6.6619999999999999, 6.7850000000000001, 6.9080000000000004, 7.0449999999999999, 7.1610000000000005, 7.2869999999999999, 7.3980000000000006, 8.2560000000000002, 8.3680000000000003, 8.4749999999999996, 9.4120000000000008, 9.7590000000000003, 9.9610000000000003]