_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'MEAT', 'PAN', 'RIB', 'OREGANO', 'TOMATO', 'STEAK', 'EAT', 'LOBSTER', 'SEAFOOD', 'BEACH', 'OCEAN', 'SHRIMP', 'CRAWL', 'APPLE', 'FRUIT', 'CUP', 'WATER', 'SNORKEL', 'MOP', 'LIP', 'KISS', 'LAUGH', 'COMEDY', 'JOKE', 'BAD', 'JAIL', 'UNLAWFUL', 'LEGS', 'WOMAN', 'GRASS', 'CROCHET', 'LEVEL', 'GRADE', 'SCORE', 'MARK', 'DOT', 'LINE', 'BORDER', 'BLOOD', 'ITALIAN', 'BREAD', 'BAKED', 'POTATO', 'SALAD', 'COLESLAW', 'SNAKE', 'TAKE', 'KIDNAP', 'SAUCER', 'ORANGE_JUICE', 'ORANGE', 'ONION', 'SPICE', 'PEPPER', 'SALT', 'CRACKER', 'MECHANICAL', 'ELECTRIC', 'GRAVE', 'FUNERAL', 'SHARK', 'TOOTH', 'GRAPE', 'WINE', 'NAPKIN', 'HANDKERCHIEF', 'RED', 'TOOL', 'THINK', 'DO', 'TRY', 'ALIVE', 'DEAD', 'LIVE', 'CRISIS', 'STRESS', 'ENTRY', 'DATA', 'COMPUTE', 'CALCULATE', 'SOLVE']
timings = [0.106, 0.19800000000000001, 0.33700000000000002, 0.45000000000000001, 0.57699999999999996, 0.69800000000000006, 0.81800000000000006, 0.92900000000000005, 1.028, 1.133, 1.2610000000000001, 1.415, 1.5330000000000001, 1.6910000000000001, 1.829, 1.9570000000000001, 2.0680000000000001, 2.1829999999999998, 2.2880000000000003, 2.395, 2.5, 2.6160000000000001, 2.722, 2.8199999999999998, 2.9460000000000002, 3.0710000000000002, 3.181, 3.2770000000000001, 3.3810000000000002, 3.4950000000000001, 3.5939999999999999, 3.6990000000000003, 3.798, 3.9090000000000003, 4.0099999999999998, 4.1059999999999999, 4.2170000000000005, 4.3200000000000003, 4.4370000000000003, 4.673, 4.9020000000000001, 5.0110000000000001, 5.117, 5.2270000000000003, 5.3410000000000002, 5.4560000000000004, 5.5609999999999999, 5.6630000000000003, 5.7800000000000002, 5.9980000000000002, 6.1160000000000005, 6.2140000000000004, 6.4320000000000004, 6.5369999999999999, 6.641, 6.75, 6.8540000000000001, 6.9539999999999997, 7.0680000000000005, 7.1660000000000004, 7.2709999999999999, 7.6109999999999998, 7.7170000000000005, 7.9190000000000005, 8.0180000000000007, 8.1330000000000009, 8.2400000000000002, 8.354000000000001, 8.4480000000000004, 8.5619999999999994, 8.6669999999999998, 8.7699999999999996, 8.9960000000000004, 9.0990000000000002, 9.202, 9.3160000000000007, 9.4250000000000007, 9.5350000000000001, 9.6440000000000001, 9.7469999999999999, 9.8559999999999999, 9.9550000000000001]