_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'HOUSE', 'SALAD', 'LICE', 'MEAT', 'SANDWICH', 'BOIL', 'FISH', 'UNDERWATER', 'BENEATH', 'APPLE', 'HEAR', 'PEOPLE', 'LINE', 'CLAW', 'PINCH', 'WATCH', 'WARNING', 'CAUTION', 'TAR', 'DRIVEWAY', 'ANGER', 'FIST', 'PATIENCE', 'OCEAN', 'SHARK', 'ATTACK', 'FEAR', 'SARDINE', 'FUZZ', 'DOG', 'HUNT', 'HOSTAGE', 'SLAVE', 'CAPTIVE', 'FREE', 'JAIL', 'BAD', 'GOVERNMENT', 'MARRIAGE', 'UGLY', 'BEAUTIFUL', 'PRINCESS', 'CLEANER', 'SERVICE', 'ROAST', 'FOOD', 'FRUIT', 'VEGETABLE', 'PEAS', 'RED', 'HAIR', 'LEAVE', 'TRAVEL', 'AGENT', 'SECRET', 'CATCH', 'ICE_CREAM', 'SPINACH', 'DISHES', 'DRIVE', 'ROAD', 'HOG', 'SOW', 'PLANT', 'IVY', 'WHALE', 'KILLER', 'INSTINCT', 'JERK', 'SCUM', 'PASSAGE', 'ENTRANCE', 'BORING', 'MATH', 'THINK', 'REASON']
timings = [0.11, 0.20400000000000001, 0.33300000000000002, 0.45100000000000001, 0.56600000000000006, 0.68100000000000005, 0.78800000000000003, 0.90500000000000003, 1.0050000000000001, 1.107, 1.214, 1.331, 1.4350000000000001, 1.5469999999999999, 1.6699999999999999, 1.782, 1.895, 2.012, 2.1459999999999999, 2.2480000000000002, 2.3580000000000001, 2.464, 2.5760000000000001, 2.6720000000000002, 2.7720000000000002, 2.8740000000000001, 2.9830000000000001, 3.0920000000000001, 3.2989999999999999, 3.403, 3.5140000000000002, 3.6179999999999999, 3.7229999999999999, 3.8370000000000002, 3.9399999999999999, 4.0490000000000004, 4.1589999999999998, 4.2620000000000005, 4.3959999999999999, 4.4969999999999999, 4.6120000000000001, 4.7199999999999998, 4.8300000000000001, 4.9480000000000004, 5.1580000000000004, 5.3600000000000003, 5.4660000000000002, 5.5760000000000005, 5.6930000000000005, 5.8010000000000002, 5.9009999999999998, 6.0030000000000001, 6.1100000000000003, 6.2069999999999999, 6.3150000000000004, 6.4180000000000001, 6.6390000000000002, 7.0730000000000004, 7.3070000000000004, 7.5220000000000002, 7.633, 7.7290000000000001, 7.8460000000000001, 7.9590000000000005, 8.0649999999999995, 8.1639999999999997, 8.3870000000000005, 8.4920000000000009, 8.6059999999999999, 8.7070000000000007, 8.8160000000000007, 8.9250000000000007, 9.0400000000000009, 9.2590000000000003, 9.370000000000001, 9.4760000000000009, 9.5869999999999997]