_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'SIT', 'COMFORT', 'BED', 'SOFA', 'CHAIR', 'SEAT', 'THRONE', 'BALLERINA', 'PAD', 'PILLOW', 'PADDING', 'FOOTBALL', 'GAME', 'COMPUTER', 'PRINTER', 'PUBLISHER', 'WRITER', 'NOVEL', 'PLOT', 'CRIME', 'CORRUPT', 'BAD', 'FELT', 'GOOD', 'RECOMMEND', 'DETAIL', 'METICULOUS', 'SPECIFIC', 'FLAKE', 'STUPID', 'NOT', 'FBI', 'LOOK', 'AIM', 'SHOOT', 'ARROW', 'SHARP', 'MONEY', 'BUY', 'SELL', 'DISOWN', 'GIVE', 'ADMIT', 'CONFESSION', 'ITALIAN', 'CHEESE', 'MOLE', 'GROUND', 'LINEN', 'MATERIAL', 'CLOTHES', 'CANVAS', 'CONFLICT', 'EAT', 'KITCHEN', 'SPATULA', 'CAKE', 'POUND', 'FAT', 'FOOD', 'FRUIT', 'VEGETABLE', 'PEAS', 'POTATOES', 'FRIED', 'BAKED', 'FURNITURE', 'MANUFACTURE', 'THUMB', 'JUSTIFY', 'LIE', 'BETRAY', 'WRONG', 'TRAITOR', 'HOSTAGE', 'WOMAN', 'AUDIENCE']
timings = [0.107, 0.215, 0.34000000000000002, 0.46000000000000002, 0.60099999999999998, 0.71499999999999997, 0.84199999999999997, 0.95300000000000007, 1.0960000000000001, 1.1970000000000001, 1.3129999999999999, 1.4319999999999999, 1.5629999999999999, 1.6719999999999999, 1.7830000000000001, 1.893, 1.9990000000000001, 2.0990000000000002, 2.2029999999999998, 2.3040000000000003, 2.407, 2.5070000000000001, 2.6310000000000002, 2.734, 2.8439999999999999, 2.9489999999999998, 3.0760000000000001, 3.1950000000000003, 3.2970000000000002, 3.3970000000000002, 3.5140000000000002, 3.621, 3.742, 3.843, 3.9470000000000001, 4.0540000000000003, 4.1530000000000005, 4.2640000000000002, 4.3700000000000001, 4.4720000000000004, 4.5819999999999999, 4.6909999999999998, 4.8040000000000003, 4.9020000000000001, 5.0049999999999999, 5.1130000000000004, 5.234, 5.351, 5.4610000000000003, 6.0590000000000002, 6.165, 6.2700000000000005, 6.3700000000000001, 6.7210000000000001, 6.944, 7.0419999999999998, 7.1480000000000006, 7.2570000000000006, 7.3650000000000002, 7.476, 7.5780000000000003, 7.6850000000000005, 7.7999999999999998, 7.9060000000000006, 8.0080000000000009, 8.1210000000000004, 8.2159999999999993, 8.7889999999999997, 8.8940000000000001, 8.9969999999999999, 9.1110000000000007, 9.2210000000000001, 9.3320000000000007, 9.4459999999999997, 9.5459999999999994, 9.6440000000000001, 9.7530000000000001, 9.8610000000000007]