_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WARM', 'CLOTHES', 'BUTTON', 'CAPE', 'RACK', 'PAINT', 'RUST', 'BIKE', 'TRANSPORTATION', 'SPORT', 'GOLF', 'HAT', 'TAIL', 'POCKET', 'CLOTH', 'TIE', 'LAB', 'PEOPLE', 'MANY', 'OVER', 'UNDER', 'FURRY', 'HELP', 'FRIEND', 'GOOD', 'PARTY', 'PEAK', 'ECSTASY', 'LOVE', 'HUG', 'BLACK', 'BAD', 'CRUDE', 'MOUNTAIN', 'MOOSE', 'HIKE', 'TRAIL', 'DOG', 'LAP', 'CHILD', 'BLOCK', 'ICE', 'FROSTED', 'FROZEN', 'MELT', 'SOFT', 'JELLY', 'ARROW', 'CROOKED', 'STICK', 'BALL', 'HIT', 'AGGRESSIVE', 'VIOLENT', 'PASSIVE', 'FOOTBALL', 'CLOAK', 'SHOE', 'BROWN', 'FUN', 'BORING', 'LOUD', 'SNORE', 'NOISE', 'YELL', 'SPEAK', 'LANGUAGE', 'WORD']
timings = [0.11, 0.19900000000000001, 0.312, 0.45700000000000002, 0.59399999999999997, 0.70999999999999996, 0.85199999999999998, 0.95900000000000007, 1.056, 1.165, 1.2510000000000001, 1.383, 1.4970000000000001, 1.617, 1.7550000000000001, 1.875, 1.992, 2.1179999999999999, 2.2410000000000001, 2.3620000000000001, 2.4630000000000001, 2.5830000000000002, 2.6870000000000003, 2.8109999999999999, 2.9260000000000002, 3.04, 3.1459999999999999, 3.246, 3.3860000000000001, 3.5049999999999999, 3.6150000000000002, 3.734, 3.8479999999999999, 3.9590000000000001, 4.0940000000000003, 4.2060000000000004, 4.3140000000000001, 4.4240000000000004, 4.5229999999999997, 4.6450000000000005, 4.7519999999999998, 4.859, 4.976, 5.1029999999999998, 5.2080000000000002, 5.3170000000000002, 5.4299999999999997, 5.5339999999999998, 5.6559999999999997, 5.7720000000000002, 5.8769999999999998, 5.9820000000000002, 6.085, 6.1920000000000002, 6.306, 6.407, 7.5289999999999999, 7.6420000000000003, 8.3529999999999998, 8.4580000000000002, 8.5560000000000009, 8.6650000000000009, 9.0129999999999999, 9.1300000000000008, 9.2349999999999994, 9.3369999999999997, 9.4489999999999998, 9.5530000000000008, 9.6600000000000001]