_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'FAST', 'SWIFT', 'DART', 'RUN', 'RUSH', 'SMART', 'LEARN', 'THINK', 'THRIFT', 'SOON', 'START', 'URGENT', 'IMMEDIATE', 'EASE', 'RELAX', 'LOOSEN', 'BABY', 'BRISK', 'FOX', 'ROAD', 'DITCH', 'PAPER', 'ASSIGNMENT', 'WORK', 'FUN', 'EASY', 'HARD', 'TASK', 'WORM', 'ENGINEER', 'SONG', 'SHAKE', 'DANCE', 'EXERCISE', 'FAT', 'PROTEIN', 'CHICKEN', 'WELL', 'STRIPE', 'LONG', 'ETERNITY', 'PASTURE', 'VIEW', 'SEE', 'WATCH', 'TELESCOPE', 'SMALL', 'METICULOUS', 'IDIOT', 'SILVER', 'SHOVEL', 'FORK', 'PITCHFORK', 'RING', 'PEARL', 'INSTINCT', 'AIRPLANE', 'RIDE', 'GALLOP', 'BEDROOM', 'PEACEFUL', 'SERENE', 'PRETTY', 'BEAUTY', 'SUNSET', 'SKY', 'ASTEROID', 'BIRTHDAY', 'GAMES', 'TOYS', 'BEAR', 'BIG', 'TALL', 'SKINNY']
timings = [0.107, 0.20800000000000002, 0.32400000000000001, 0.44, 0.55700000000000005, 0.68600000000000005, 0.82500000000000007, 0.94400000000000006, 1.0449999999999999, 1.149, 1.2770000000000001, 1.3980000000000001, 1.5110000000000001, 1.633, 1.7570000000000001, 1.873, 2.0, 2.1030000000000002, 2.2120000000000002, 2.3239999999999998, 2.4510000000000001, 2.5640000000000001, 2.669, 2.7930000000000001, 2.9020000000000001, 3.008, 3.1259999999999999, 3.2400000000000002, 3.3500000000000001, 3.4689999999999999, 3.5740000000000003, 3.6800000000000002, 3.794, 3.9050000000000002, 4.0090000000000003, 4.1180000000000003, 4.2279999999999998, 4.3420000000000005, 4.4489999999999998, 4.5529999999999999, 4.6580000000000004, 4.7709999999999999, 4.883, 5.0019999999999998, 5.1109999999999998, 5.2279999999999998, 5.3319999999999999, 5.4370000000000003, 5.5529999999999999, 5.7770000000000001, 6.2080000000000002, 6.319, 6.4240000000000004, 6.5330000000000004, 6.6480000000000006, 6.7620000000000005, 7.1100000000000003, 7.2199999999999998, 7.335, 7.4379999999999997, 7.6640000000000006, 7.9729999999999999, 8.0749999999999993, 8.1910000000000007, 8.2889999999999997, 8.4139999999999997, 8.5199999999999996, 8.6289999999999996, 9.1899999999999995, 9.4120000000000008, 9.5240000000000009, 9.625, 9.7249999999999996, 9.8569999999999993, 9.9800000000000004]