_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'BOX', 'BOAT', 'SHIFT', 'WRENCH', 'MOTION', 'TUNE', 'SONG', 'HARMONY', 'WAX', 'CONSOLE', 'ASHTRAY', 'NEW', 'BICYCLE', 'CABOOSE', 'BUMP', 'HEAD', 'DRIVE', 'CHAUFFEUR', 'DASHBOARD', 'RECKLESS', 'VACATION', 'COP', 'CRIMINAL', 'PROSECUTE', 'JACK', 'STICKER', 'SIREN', 'SIGNAL', 'UNLOAD', 'NEUTRAL', 'NEUTRON', 'TOY', 'START', 'HANDLE', 'MAROON', 'TRAFFIC', 'DETAIL', 'COMPANY', 'HIT', 'CRASH', 'CAR', 'SPY', 'MAP', 'BOULEVARD', 'POLISH', 'DAMAGE', 'THING', 'EXPLORER', 'DISCOVER', 'INVENTOR', 'HOSE', 'BUYER', 'SELLER', 'SPEED', 'FAST', 'ACTION', 'PLANE', 'BRAVADO', 'GOOD', 'TERRIFIC', 'MANUFACTURER', 'INSURANCE', 'ESTIMATE', 'MONEY', 'CAB', 'HELP']
timings = [0.108, 0.218, 0.36399999999999999, 0.48499999999999999, 0.63800000000000001, 0.76400000000000001, 0.90100000000000002, 0.998, 1.095, 1.1870000000000001, 1.343, 1.4810000000000001, 1.6060000000000001, 1.7390000000000001, 1.869, 2.012, 2.1190000000000002, 2.2490000000000001, 2.3610000000000002, 2.5, 2.6280000000000001, 2.7520000000000002, 2.883, 3.0190000000000001, 3.1240000000000001, 3.2280000000000002, 3.3620000000000001, 3.4929999999999999, 3.6179999999999999, 3.7589999999999999, 3.8850000000000002, 3.9889999999999999, 4.0840000000000005, 4.1989999999999998, 4.3420000000000005, 4.4729999999999999, 4.601, 4.7270000000000003, 4.8630000000000004, 4.9889999999999999, 5.1109999999999998, 5.2030000000000003, 5.3070000000000004, 5.4359999999999999, 5.5600000000000005, 5.8310000000000004, 5.96, 6.0960000000000001, 6.2229999999999999, 6.3340000000000005, 6.4390000000000001, 6.5520000000000005, 6.6829999999999998, 6.8079999999999998, 7.1920000000000002, 7.3220000000000001, 7.4290000000000003, 7.806, 8.1709999999999994, 8.3000000000000007, 8.423, 8.5549999999999997, 8.8140000000000001, 8.9250000000000007, 9.0190000000000001, 9.1449999999999996, 9.8100000000000005]