_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'ENGINEER', 'CLAIM', 'SUE', 'ECONOMIC', 'BURDEN', 'WORK', 'CASHIER', 'NICKEL', 'GOLD', 'STEAL', 'THRIFT', 'MONEY', 'ACCEPT', 'REAL_ESTATE', 'LEND', 'QUARTER', 'COIN', 'COLLECT', 'RAISE', 'INCREASE', 'RATE', 'COST', 'PRICE', 'MARKET', 'BUY', 'SELL', 'JOB', 'GIVE', 'DRUGS', 'TAXES', 'LACK', 'LOT', 'MORE', 'MORTGAGE', 'TRUST', 'PARENTS', 'GREEN', 'LOTTERY', 'ATHLETE', 'INVENT', 'WILL', 'LAWYER', 'HUNDRED', 'PERCENTAGE', 'SAVE', 'DEPOSIT', 'TASK', 'SKILL', 'BET', 'OWNER', 'BOSS', 'EMPLOYEE', 'PURCHASE']
timings = [0.106, 0.22500000000000001, 0.39700000000000002, 0.58799999999999997, 0.75600000000000001, 0.94600000000000006, 1.048, 1.1850000000000001, 1.3320000000000001, 1.5409999999999999, 1.722, 1.8840000000000001, 1.992, 2.0920000000000001, 2.2400000000000002, 2.4039999999999999, 2.577, 2.681, 2.778, 2.9449999999999998, 3.0950000000000002, 3.242, 3.3540000000000001, 3.4580000000000002, 3.5550000000000002, 3.6890000000000001, 3.8360000000000003, 3.9780000000000002, 4.1340000000000003, 4.2720000000000002, 4.4590000000000005, 4.6200000000000001, 4.7250000000000005, 4.8239999999999998, 4.9550000000000001, 5.0990000000000002, 5.2510000000000003, 5.4089999999999998, 5.5490000000000004, 5.6870000000000003, 5.827, 6.04, 6.4030000000000005, 6.7469999999999999, 6.9100000000000001, 7.306, 7.407, 8.0999999999999996, 8.2140000000000004, 9.2089999999999996, 9.4900000000000002, 9.5980000000000008, 9.7000000000000011, 9.8239999999999998]