_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GIRL', 'COPPER', 'MEDAL', 'GOLD', 'CAN', 'ALUMINUM', 'CANDY', 'CHUNK', 'CHOCOLATE', 'TASTE', 'ICING', 'SHRIMP', 'PROVISION', 'NEED', 'DESIRE', 'CRAVE', 'HOLD', 'CONTROL', 'STEER', 'DEER', 'CAR', 'ADJUSTMENT', 'CHANGE', 'DECORATE', 'CAKE', 'PIE', 'PORTION', 'DOWNSTREAM', 'MAN', 'LADY', 'FEMALE', 'MALE', 'GUY', 'SLOB', 'SLOPPY', 'NEAT', 'DIRTY', 'GERM', 'WORLD', 'ENVIRONMENT', 'AGRICULTURE', 'TOGETHER', 'BELONG', 'HAPPY', 'MARRIAGE', 'WEDDING', 'SURE', 'UNSURE', 'WARY', 'SHY', 'HUMBLE', 'HULA', 'SKIRT', 'TEACHER', 'AUTHORITY', 'FEDERAL', 'OUTRAGEOUS', 'FAME', 'RICH', 'LOTTERY', 'POOR', 'LUCK', 'BEGINNER', 'CHILD', 'BLOCK', 'TOY', 'OBJECT', 'YELLOW', 'PROBLEM', 'TEENAGER', 'PEER', 'SNOT', 'COLLEGE', 'RECOMMENDATION', 'RECOMMEND', 'ADVISE', 'WORK', 'GRIND', 'HARD', 'FACTS', 'ENCYCLOPEDIA', 'RESEARCH']
timings = [0.111, 0.218, 0.34500000000000003, 0.44900000000000001, 0.55600000000000005, 0.67300000000000004, 0.79300000000000004, 0.90200000000000002, 1.0230000000000001, 1.119, 1.22, 1.349, 1.474, 1.5820000000000001, 1.6930000000000001, 1.8160000000000001, 1.9199999999999999, 2.0249999999999999, 2.149, 2.2560000000000002, 2.367, 2.4670000000000001, 2.5779999999999998, 2.681, 2.782, 2.8980000000000001, 3.016, 3.1390000000000002, 3.2600000000000002, 3.363, 3.4620000000000002, 3.5700000000000003, 3.6840000000000002, 3.7930000000000001, 3.9100000000000001, 4.0209999999999999, 4.1139999999999999, 4.2329999999999997, 4.3380000000000001, 4.4569999999999999, 4.5620000000000003, 4.6799999999999997, 4.7930000000000001, 4.9100000000000001, 5.0049999999999999, 5.109, 5.2080000000000002, 5.3049999999999997, 5.407, 5.5220000000000002, 5.6269999999999998, 5.7400000000000002, 5.8639999999999999, 5.9950000000000001, 6.077, 6.2240000000000002, 6.3820000000000006, 6.5060000000000002, 6.6500000000000004, 6.7730000000000006, 6.891, 7.0090000000000003, 7.1310000000000002, 7.2359999999999998, 7.3440000000000003, 7.4510000000000005, 7.5629999999999997, 7.6779999999999999, 7.7970000000000006, 7.9100000000000001, 8.0229999999999997, 8.468, 8.5760000000000005, 8.6880000000000006, 8.8100000000000005, 8.9120000000000008, 9.0370000000000008, 9.1370000000000005, 9.2390000000000008, 9.3320000000000007, 9.4410000000000007, 9.5519999999999996]