_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'TURN', 'SPIKE', 'HIGHWAY', 'PEAK', 'CRESCENT', 'FOOD', 'SCRAP', 'CRUMB', 'PIECE', 'BUD', 'FLOWER', 'BEAUTY', 'CONTEST', 'JUDGE', 'INTERVIEW', 'FRATERNITY', 'COLLEGE', 'SORORITY', 'SISTER', 'SHINY', 'NICKEL', 'SILVER', 'SILVERWARE', 'GOLD', 'ELEMENT', 'RAIN', 'WINDSHIELD', 'CAR', 'MONARCH', 'MEDICINE', 'HEADACHE', 'RELIEF', 'MASSAGE', 'GAUGE', 'SUBTLE', 'PUSH', 'BUMP', 'HIT', 'ACCIDENT', 'BRAKE', 'GO', 'AWAY', 'SECLUDED', 'HOLE', 'PIT', 'FALL', 'HANG', 'NAIL', 'FREEWAY', 'CLEANER', 'DETERGENT', 'DISHWASHER', 'GROOM', 'DANGER', 'RED', 'COMMUNIST', 'COMPETITION', 'ENEMY', 'VALLEY', 'ANGER', 'SUCCEED', 'TRY', 'ATTEMPT', 'FAILURE', 'MOLECULE', 'IMAGINATION', 'MISS', 'STRIKE', 'SIGN', 'NOTICE', 'WARNING', 'RUSH', 'MOVE', 'BOUNCE', 'FAT', 'WEIGHT', 'HEAVY', 'IMPACT', 'STRONG', 'SHOULDER', 'CHIP']
timings = [0.107, 0.183, 0.35299999999999998, 0.46500000000000002, 0.57799999999999996, 0.69100000000000006, 0.79400000000000004, 0.88900000000000001, 1.0050000000000001, 1.105, 1.2230000000000001, 1.3360000000000001, 1.4430000000000001, 1.556, 1.6620000000000001, 1.788, 1.8920000000000001, 2.012, 2.1080000000000001, 2.2170000000000001, 2.3050000000000002, 2.415, 2.5190000000000001, 2.6270000000000002, 2.734, 2.8410000000000002, 2.9430000000000001, 3.0449999999999999, 3.1440000000000001, 3.25, 3.3559999999999999, 3.4689999999999999, 3.5760000000000001, 3.6750000000000003, 3.794, 3.9660000000000002, 4.0990000000000002, 4.2060000000000004, 4.3159999999999998, 4.4210000000000003, 4.5389999999999997, 4.641, 4.7489999999999997, 4.8399999999999999, 5.2300000000000004, 5.3360000000000003, 5.4510000000000005, 5.5499999999999998, 5.6630000000000003, 5.8740000000000006, 6.0040000000000004, 6.1100000000000003, 6.2229999999999999, 6.3330000000000002, 6.444, 6.556, 6.6550000000000002, 6.774, 6.8790000000000004, 7.1120000000000001, 7.2149999999999999, 7.327, 7.4340000000000002, 7.5390000000000006, 7.6799999999999997, 7.7720000000000002, 7.8970000000000002, 8.218, 8.322000000000001, 8.4310000000000009, 8.5370000000000008, 8.6440000000000001, 8.8689999999999998, 9.1180000000000003, 9.2240000000000002, 9.338000000000001, 9.4489999999999998, 9.5519999999999996, 9.6590000000000007, 9.7590000000000003, 9.8680000000000003, 9.9740000000000002]