_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PAPER', 'QUIZ', 'TIGHT', 'LOOSE', 'WORRY', 'STRESS', 'INTENSITY', 'MOVIE', 'HAPPY', 'ZEST', 'PRESSURE', 'UNCOMFORTABLE', 'EASE', 'MASSAGE', 'IMPOSSIBLE', 'EASY', 'PASSIVE', 'STANDARDS', 'STICK', 'MAGNET', 'TRUCK', 'PULL', 'LIFT', 'TELEVISION', 'PLOT', 'ALIVE', 'DEATH', 'DRUG', 'BODY', 'SEX', 'EXCITED', 'NICE', 'CLOTHES', 'SIZE', 'LARGE', 'TOGETHER', 'ORGANIZATION', 'MANSION', 'MONEY', 'SNOB', 'SELFISH', 'STINGY', 'UPTIGHT', 'PAST', 'YESTERDAY', 'TIME', 'YEARS', 'GIVE_UP', 'ETERNITY', 'DESTINY', 'HOURS', 'ENERGY', 'COLLEGE', 'REALITY', 'EXISTENCE', 'FACTS', 'PURPOSE', 'MEANING', 'BLOOD', 'FLOW', 'STOP', 'ACTION', 'GAME', 'MAGAZINE', 'HEADACHE', 'SPOOK', 'NYLONS', 'PINT']
timings = [0.108, 0.224, 0.35299999999999998, 0.48899999999999999, 0.59899999999999998, 0.71499999999999997, 0.82300000000000006, 0.94400000000000006, 1.0509999999999999, 1.1559999999999999, 1.256, 1.3700000000000001, 1.4810000000000001, 1.599, 1.72, 1.8400000000000001, 1.946, 2.0619999999999998, 2.173, 2.2810000000000001, 2.3940000000000001, 2.5, 2.609, 2.7160000000000002, 2.8120000000000003, 2.9159999999999999, 3.012, 3.1160000000000001, 3.226, 3.3399999999999999, 3.4490000000000003, 3.577, 3.702, 3.8149999999999999, 3.9210000000000003, 4.2409999999999997, 4.3460000000000001, 4.468, 4.5810000000000004, 4.6829999999999998, 4.7919999999999998, 4.9020000000000001, 5.0120000000000005, 5.3719999999999999, 5.4800000000000004, 5.5760000000000005, 5.6859999999999999, 6.0330000000000004, 6.1349999999999998, 6.2510000000000003, 6.3520000000000003, 6.7610000000000001, 6.8929999999999998, 7.0209999999999999, 7.2910000000000004, 7.4420000000000002, 7.5780000000000003, 7.7090000000000005, 7.8540000000000001, 7.9550000000000001, 8.0670000000000002, 8.1790000000000003, 8.2859999999999996, 8.854000000000001, 9.1869999999999994, 9.3079999999999998, 9.6490000000000009, 9.7479999999999993]