_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'UNIFORM', 'DUPLICATE', 'STANDARD', 'ORDINARY', 'ROUTINE', 'RITUAL', 'UNEVEN', 'NUMBER', 'EXACT', 'REMAIN', 'IMITATE', 'RELATION', 'COPIER', 'LIGHT', 'OPPOSITE', 'STEREOTYPE', 'BIAS', 'OPINION', 'RING', 'MONOTONOUS', 'BIG', 'STRESS', 'FATIGUE', 'COAL', 'THESAURUS', 'BASEBALL', 'GLOVE', 'MATCH', 'CIGARETTE', 'CANCER', 'NICOTINE', 'ANGER', 'EVERYDAY', 'SUN', 'HORIZON', 'CONSTANT', 'FUN', 'VOLLEYBALL', 'FOOTBALL', 'ARENA', 'EARTH', 'AGAINST', 'FOR', 'TANGENT', 'PUNCH', 'UNION', 'CROOKED', 'FAD', 'IGNORANT', 'NAIVE', 'VIRGIN', 'AWAY', 'LEAVE', 'ALONE', 'TWO', 'SHOES', 'SIMILAR', 'IDEA', 'CREATIVE', 'INVENTOR', 'MACHINE', 'ROBOT', 'SPINE', 'WALK', 'PATH', 'PASSAGE', 'BOOK', 'ENCYCLOPEDIA', 'INFORMATION', 'DIRECTIONS', 'UMPIRE', 'ARGUMENT', 'CONFLICT']
timings = [0.108, 0.215, 0.32100000000000001, 0.443, 0.56000000000000005, 0.69200000000000006, 0.81400000000000006, 0.93700000000000006, 1.0429999999999999, 1.1420000000000001, 1.2570000000000001, 1.379, 1.5090000000000001, 1.6320000000000001, 1.7390000000000001, 1.839, 1.9710000000000001, 2.069, 2.1789999999999998, 2.2640000000000002, 2.3860000000000001, 2.4990000000000001, 2.6160000000000001, 2.7160000000000002, 2.827, 2.9410000000000003, 3.052, 3.1619999999999999, 3.2680000000000002, 3.3799999999999999, 3.4889999999999999, 3.5899999999999999, 3.6870000000000003, 3.79, 3.9060000000000001, 4.0190000000000001, 4.1239999999999997, 4.2329999999999997, 4.3390000000000004, 4.452, 4.5609999999999999, 4.7880000000000003, 4.8879999999999999, 5.0, 5.2240000000000002, 5.3340000000000005, 5.4480000000000004, 5.6680000000000001, 6.2190000000000003, 6.4470000000000001, 6.5510000000000002, 6.6509999999999998, 6.7720000000000002, 6.8780000000000001, 6.9800000000000004, 7.2960000000000003, 7.3959999999999999, 7.952, 8.1549999999999994, 8.261000000000001, 8.375, 8.4730000000000008, 8.5990000000000002, 8.7050000000000001, 8.8060000000000009, 8.9130000000000003, 9.0210000000000008, 9.1300000000000008, 9.3559999999999999, 9.468, 9.5800000000000001, 9.6859999999999999, 9.7859999999999996, 9.9990000000000006]