_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'SIMILAR', 'LIKE', 'ORIGINAL', 'THESAURUS', 'EVEN', 'EQUAL', 'UNEQUAL', 'UNEVEN', 'LIKELIHOOD', 'MONOTONOUS', 'USUAL', 'NORMAL', 'NORM', 'REGULAR', 'PATTERN', 'MATERIAL', 'EVERYDAY', 'ALIKE', 'CONSTANT', 'DIFFER', 'DIFFERENT', 'OPPOSITE', 'DIFFERENCE', 'RELATION', 'RITUAL', 'ROUTINE', 'ORDINARY', 'RELATIVITY', 'NEUTRAL', 'VISION', 'SEE', 'TOUR', 'TRAVEL', 'VOYAGE', 'MEDICAL', 'KIT', 'OUTSIDE', 'NATURE', 'OUTLINE', 'STUDY', 'PERCENTAGE', 'GRADE', 'ATTENDANCE', 'EVIL', 'CROOKED', 'LEVEL', 'LAYER', 'CLOTHES', 'DESIGN', 'FASHION', 'FAVORITE', 'COMMON', 'OFTEN', 'DRINK', 'CAMPAIGN', 'PRESIDENT', 'FUZZ', 'DOG', 'ANIMAL', 'POSSUM', 'HEADBAND', 'EXERCISE', 'SWIM', 'FUN', 'CHILD']
timings = [0.11, 0.21099999999999999, 0.33700000000000002, 0.47300000000000003, 0.60299999999999998, 0.72899999999999998, 0.86299999999999999, 0.97199999999999998, 1.0800000000000001, 1.1910000000000001, 1.319, 1.4670000000000001, 1.6000000000000001, 1.736, 1.851, 1.988, 2.0840000000000001, 2.1819999999999999, 2.302, 2.4319999999999999, 2.556, 2.6819999999999999, 2.8140000000000001, 2.9300000000000002, 3.0390000000000001, 3.1680000000000001, 3.258, 3.367, 3.4929999999999999, 3.6219999999999999, 3.8690000000000002, 3.9689999999999999, 4.077, 4.1859999999999999, 4.2949999999999999, 4.6470000000000002, 4.758, 4.8639999999999999, 4.9790000000000001, 5.0910000000000002, 5.202, 5.3109999999999999, 5.4100000000000001, 5.5190000000000001, 5.6280000000000001, 5.7450000000000001, 5.8420000000000005, 5.9580000000000002, 6.0730000000000004, 6.258, 6.3799999999999999, 6.6150000000000002, 6.9350000000000005, 7.5419999999999998, 7.8820000000000006, 7.9969999999999999, 8.104000000000001, 8.4819999999999993, 8.5969999999999995, 8.7110000000000003, 8.8079999999999998, 9.2740000000000009, 9.3830000000000009, 9.4830000000000005, 9.5899999999999999, 9.6869999999999994]