_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'BALL', 'PLAYER', 'SPORTS', 'GAME', 'VOLLEYBALL', 'SPORT', 'BASEBALL', 'SOFTBALL', 'PRO', 'RACQUETBALL', 'SHOES', 'SPACE', 'LET', 'RACKET', 'WATER', 'MILL', 'TURN', 'CAR', 'TRIP', 'HEADBAND', 'BANDANNA', 'HEAD', 'MUSHROOM', 'FUNGI', 'RIDE', 'CYCLE', 'TERM', 'FIRST', 'BASE', 'AIR_FORCE', 'RECRUIT', 'SERVICE', 'WORK', 'UNION', 'SCHOOL', 'HIGH', 'CENTRAL', 'ENDING', 'NERVE', 'TOUCH', 'HANDS', 'ARMS', 'HUG', 'PINK', 'ENVY', 'GOLF', 'COMPETITION', 'TEAM', 'TOGETHER', 'SEPARATE', 'DIFFERENCE', 'SAME', 'REMAIN', 'OCEAN', 'ALGAE', 'CONTROL', 'SELF', 'PRIDE', 'PROUD', 'LION', 'MAN', 'ALLOW', 'SWEAT', 'GYM', 'CARD', 'CUE', 'ARENA', 'ROCK', 'FILL', 'LITTLE', 'MOST', 'LESS', 'MEANS']
timings = [0.106, 0.254, 0.36399999999999999, 0.48999999999999999, 0.61299999999999999, 0.73799999999999999, 0.86299999999999999, 0.96199999999999997, 1.0700000000000001, 1.1699999999999999, 1.3009999999999999, 1.4219999999999999, 1.5389999999999999, 1.649, 1.766, 1.8940000000000001, 1.996, 2.0960000000000001, 2.2050000000000001, 2.2989999999999999, 2.4039999999999999, 2.5289999999999999, 2.6339999999999999, 2.7410000000000001, 2.8439999999999999, 2.9569999999999999, 3.0609999999999999, 3.165, 3.282, 3.3900000000000001, 3.5009999999999999, 3.6080000000000001, 3.7070000000000003, 3.8180000000000001, 3.9210000000000003, 4.0280000000000005, 4.1340000000000003, 4.2450000000000001, 4.3520000000000003, 4.4489999999999998, 4.5469999999999997, 4.6459999999999999, 4.7549999999999999, 4.8559999999999999, 4.9630000000000001, 5.1900000000000004, 5.4080000000000004, 5.7320000000000002, 5.843, 5.9359999999999999, 6.0460000000000003, 6.1520000000000001, 6.2640000000000002, 6.3719999999999999, 6.4859999999999998, 6.6950000000000003, 6.7990000000000004, 6.9100000000000001, 7.0220000000000002, 7.1160000000000005, 7.226, 7.4489999999999998, 7.8970000000000002, 8.104000000000001, 8.2070000000000007, 8.5470000000000006, 8.6630000000000003, 8.8940000000000001, 9.0890000000000004, 9.3170000000000002, 9.6379999999999999, 9.7490000000000006, 9.854000000000001, 9.9920000000000009]