_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'DILIGENCE', 'SILVER', 'MICROWAVE', 'EASE', 'NERVOUS', 'EXPRESS', 'START', 'FOUNDATION', 'RUN', 'HURRY', 'IMMEDIATE', 'FURY', 'IMPATIENCE', 'BRISK', 'SOON', 'RAPID', 'QUICK', 'INSTANCE', 'ANARCHY', 'RED', 'PINK', 'BALLET', 'GIRL', 'FRIEND', 'BOYFRIEND', 'LOYAL', 'TRUSTWORTHY', 'DOG', 'MAD', 'KILLER', 'DEADLY', 'SHARK', 'DEFROST', 'ICE', 'STIMULUS', 'CAUSE', 'COMMON', 'BRIEF', 'HAPPY', 'SCHOOL', 'SURROUNDINGS', 'CONFUSION', 'DECIDE', 'CONTROL', 'POISON', 'INTENSITY', 'COMPULSION', 'STEAL', 'WRONG', 'SORRY', 'SHINE', 'BILL', 'RECEIPT', 'PAYMENT', 'FAMILY', 'VACATION', 'LUGGAGE', 'LOOSEN', 'RIVER', 'CHANNEL', 'CHANGE', 'MOVE', 'STAY', 'STICK', 'WARM', 'SOUTHERN']
timings = [0.109, 0.20000000000000001, 0.32900000000000001, 0.44900000000000001, 0.58899999999999997, 0.70899999999999996, 0.82300000000000006, 0.94600000000000006, 1.0489999999999999, 1.147, 1.2690000000000001, 1.3980000000000001, 1.5050000000000001, 1.631, 1.7410000000000001, 1.867, 1.978, 2.085, 2.1890000000000001, 2.3159999999999998, 2.4300000000000002, 2.5449999999999999, 2.6550000000000002, 2.7549999999999999, 2.8610000000000002, 2.968, 3.0739999999999998, 3.1739999999999999, 3.2810000000000001, 3.3719999999999999, 3.4940000000000002, 3.5960000000000001, 3.6990000000000003, 3.9279999999999999, 4.048, 4.2700000000000005, 4.3819999999999997, 4.5, 4.7060000000000004, 4.9400000000000004, 5.0510000000000002, 5.1710000000000003, 5.2889999999999997, 5.3959999999999999, 5.6370000000000005, 5.7480000000000002, 5.8660000000000005, 5.9939999999999998, 6.1100000000000003, 6.2320000000000002, 6.3340000000000005, 6.5469999999999997, 6.6420000000000003, 6.742, 6.8550000000000004, 7.3040000000000003, 7.4050000000000002, 7.5129999999999999, 7.7380000000000004, 8.0649999999999995, 8.1780000000000008, 8.2900000000000009, 8.3930000000000007, 8.4979999999999993, 8.6010000000000009, 9.697000000000001, 9.7900000000000009]