_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'ONE', 'THRESHOLD', 'SPEED', 'TIME', 'APPOINTMENT', 'EXTREMITY', 'MOST', 'LIMIT', 'CREDIT', 'STOP', 'HURT', 'WOUND', 'DISTANCE', 'RULE', 'PROHIBIT', 'LAW', 'ORDER', 'NOT', 'INABILITY', 'EAT', 'TRUTH', 'CONFESSION', 'PROCESS', 'WAY', 'MEAN', 'HUNT', 'SHOOT', 'ARROW', 'SHOOTING', 'NARROW', 'PLAY', 'PROGRAM', 'SHOW', 'GAME', 'SPORTS', 'FOOTBALL', 'VOLLEYBALL', 'BEACH', 'CORAL', 'LEVEL', 'TRAIL', 'PASSAGE', 'ROAD', 'DRIVEWAY', 'LINE', 'PROSE', 'LIFE', 'CEREMONY', 'EYE', 'EYEBALL', 'ROUND', 'OBSERVE', 'LOOK', 'VIEW', 'LANDSCAPE', 'FURY', 'MESSAGE', 'SECRET', 'SMART', 'LEARN', 'BRAIN', 'THINK', 'MATH', 'BORING', 'INFORMATION', 'ASK', 'WHY', 'ADJOURN', 'APATHETIC', 'PERIOD', 'SECOND']
timings = [0.107, 0.23300000000000001, 0.35000000000000003, 0.47999999999999998, 0.60599999999999998, 0.72499999999999998, 0.83200000000000007, 0.95700000000000007, 1.069, 1.175, 1.3100000000000001, 1.4419999999999999, 1.5600000000000001, 1.6739999999999999, 1.7830000000000001, 1.903, 2.0060000000000002, 2.1000000000000001, 2.21, 2.327, 2.4329999999999998, 2.5340000000000003, 2.6470000000000002, 2.7589999999999999, 2.8660000000000001, 2.972, 3.081, 3.194, 3.2920000000000003, 3.3930000000000002, 3.5009999999999999, 3.6080000000000001, 3.7120000000000002, 3.819, 3.9170000000000003, 4.0200000000000005, 4.1260000000000003, 4.2409999999999997, 4.3520000000000003, 4.452, 4.6690000000000005, 4.7830000000000004, 4.8890000000000002, 5.0019999999999998, 5.1059999999999999, 5.3310000000000004, 5.4400000000000004, 5.9119999999999999, 6.0209999999999999, 6.1479999999999997, 6.2670000000000003, 6.3740000000000006, 6.6109999999999998, 6.7229999999999999, 6.8280000000000003, 6.9299999999999997, 7.1589999999999998, 7.2700000000000005, 7.3820000000000006, 7.4889999999999999, 7.6000000000000005, 7.7069999999999999, 7.8100000000000005, 7.9180000000000001, 8.0139999999999993, 8.1229999999999993, 8.2300000000000004, 8.3309999999999995, 8.6820000000000004, 9.1349999999999998, 9.4730000000000008, 9.5850000000000009]