_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'PLAN', 'MESSY', 'VILLAGE', 'BALCONY', 'PORCH', 'TERRITORY', 'BOUNDARY', 'RAIL', 'RANCH', 'BARN', 'LUMBER', 'TREE', 'BENT', 'SIGN', 'TITLE', 'LOT', 'SITE', 'BEDROOM', 'FRATERNITY', 'CLUB', 'DANCER', 'BUYER', 'DESIGN', 'ARCHITECT', 'BLUEPRINT', 'BUILDING', 'CONSTRUCTION', 'HOST', 'VACATE', 'REGION', 'USA', 'COMMUNITY', 'FAMILY', 'BURN', 'CONSTRUCT', 'KEEPER', 'DOORBELL', 'ROOM', 'HOME', 'TAKE', 'CLAIMS', 'CONSTRUCTIVE', 'CEMENT', 'CORNER', 'DOLL', 'LODGE', 'TOWN', 'DECORATION', 'FIELD', 'GRASS', 'CRIB', 'LUXURY', 'HAUNT', 'MANSION', 'SMOKY', 'MONKEY', 'FUNNY', 'GROW', 'FURNITURE', 'SLEEP', 'SOFA', 'PLACE', 'HOUSE', 'INDOORS']
timings = [0.108, 0.223, 0.34400000000000003, 0.47500000000000003, 0.61699999999999999, 0.75600000000000001, 0.88, 0.99099999999999999, 1.0920000000000001, 1.21, 1.3560000000000001, 1.4970000000000001, 1.645, 1.77, 1.8740000000000001, 1.9970000000000001, 2.129, 2.2610000000000001, 2.4039999999999999, 2.5580000000000003, 2.6760000000000002, 2.7810000000000001, 2.871, 3.016, 3.1630000000000003, 3.2970000000000002, 3.423, 3.5590000000000002, 3.6880000000000002, 3.827, 3.9380000000000002, 4.0460000000000003, 4.1589999999999998, 4.2949999999999999, 4.4480000000000004, 4.5899999999999999, 4.7460000000000004, 4.8730000000000002, 5.0140000000000002, 5.1470000000000002, 5.25, 5.359, 5.4569999999999999, 5.5990000000000002, 5.7350000000000003, 5.8600000000000003, 6.1459999999999999, 6.5369999999999999, 6.6639999999999997, 6.9009999999999998, 7.0120000000000005, 7.1130000000000004, 7.2450000000000001, 7.3730000000000002, 7.5170000000000003, 7.6429999999999998, 8.0280000000000005, 8.1419999999999995, 8.6650000000000009, 8.7799999999999994, 9.032, 9.1349999999999998, 9.5, 9.8510000000000009, 9.9550000000000001]