_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WATER', 'RAPID', 'EASE', 'SLOW', 'HURRY', 'START', 'BEGIN', 'NOW', 'SOON', 'DASH', 'URGENT', 'FOX', 'STOP', 'FURY', 'EXPRESS', 'DILIGENCE', 'SHARP', 'BLUNT', 'RUSH', 'SPONTANEOUS', 'IMPULSE', 'TRIP', 'AWAY', 'ROOM', 'HOSPITAL', 'SMELL', 'GOOD', 'EXCEL', 'SMART', 'BIOLOGIST', 'CHEMIST', 'SCIENCE', 'TUBE', 'SWIFT', 'QUICK', 'TIME', 'SUPPER', 'TOENAIL', 'HEEL', 'HECTIC', 'UP', 'ESCALATOR', 'FIGHT', 'ATTACK', 'FORK', 'MEASURE', 'CUP', 'DISH', 'BABY', 'FEED', 'BOWL', 'SOUP', 'SILVERWARE', 'WEDDING', 'GROOM', 'MAN', 'PLANT', 'ONE', 'CONTROL']
timings = [0.106, 0.217, 0.32000000000000001, 0.44, 0.56100000000000005, 0.68500000000000005, 0.82600000000000007, 0.95000000000000007, 1.0529999999999999, 1.147, 1.272, 1.4099999999999999, 1.5409999999999999, 1.6659999999999999, 1.788, 1.909, 2.0529999999999999, 2.1760000000000002, 2.29, 2.399, 2.5270000000000001, 2.645, 2.7730000000000001, 2.8900000000000001, 2.9910000000000001, 3.0979999999999999, 3.1960000000000002, 3.302, 3.4290000000000003, 3.5420000000000003, 3.6379999999999999, 3.746, 3.8420000000000001, 3.9550000000000001, 4.0650000000000004, 4.3010000000000002, 4.7670000000000003, 4.8810000000000002, 5.2469999999999999, 5.4740000000000002, 5.7839999999999998, 5.8849999999999998, 5.9880000000000004, 6.4190000000000005, 6.5270000000000001, 6.7629999999999999, 6.9030000000000005, 7.0540000000000003, 7.2000000000000002, 7.3180000000000005, 7.4580000000000002, 7.5860000000000003, 7.7119999999999997, 7.8410000000000002, 7.9710000000000001, 8.0939999999999994, 8.2119999999999997, 8.761000000000001, 9.697000000000001, 9.923]