_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'BEACH', 'SUN', 'HAWAII', 'DIP', 'DAM', 'RICH', 'CHOCOLATE', 'MELT', 'DISSOLVE', 'STORY', 'WRITER', 'UP', 'NORTH', 'PLANT', 'ORCHID', 'FLOWER', 'OWE', 'PAN', 'SKILLET', 'FRANTIC', 'NERVOUS', 'NERVES', 'STRESS', 'HEADACHE', 'MAD', 'KILLER', 'DOG', 'PAW', 'BEAR', 'LOVE', 'ADORE', 'CREEK', 'POND', 'DUCKS', 'UGLY', 'PIG', 'ANIMAL', 'RACCOON', 'BEAVER', 'BUSY', 'HAPPY', 'YOUNG', 'CHILDISH', 'NEEDLE', 'BATTERY', 'BOYFRIEND', 'ITALIAN', 'STALLION', 'ROPE', 'STRAND', 'THREAD', 'KEEP', 'RETAIN', 'HOLD', 'FOLDER', 'WORK', 'PROJECT', 'HARD', 'GRIND', 'SEX', 'PEAK', 'ZENITH', 'APEX', 'MOUNTAIN', 'SUMMIT', 'TOP', 'BUILD', 'WOOD', 'STEAL', 'ROBBERY', 'SCHOOL', 'BOOK', 'LESSON', 'LEARN', 'INSTRUCTION', 'COMMAND', 'GENERAL', 'PLAIN', 'FRILL', 'FINE', 'WINE', 'CHEESE', 'DESTROY', 'CONSTRUCT', 'SPRAY', 'SHOOT']
timings = [0.108, 0.20899999999999999, 0.313, 0.42599999999999999, 0.52900000000000003, 0.66000000000000003, 0.78800000000000003, 0.89400000000000002, 0.98999999999999999, 1.1140000000000001, 1.2270000000000001, 1.329, 1.427, 1.5409999999999999, 1.6779999999999999, 1.786, 1.897, 1.994, 2.0870000000000002, 2.1970000000000001, 2.3079999999999998, 2.4220000000000002, 2.5369999999999999, 2.6390000000000002, 2.7490000000000001, 2.9020000000000001, 3.0190000000000001, 3.1360000000000001, 3.2370000000000001, 3.3399999999999999, 3.4410000000000003, 3.54, 3.645, 3.7520000000000002, 3.8690000000000002, 3.98, 4.085, 4.1920000000000002, 4.2999999999999998, 4.3970000000000002, 4.5129999999999999, 4.6070000000000002, 4.718, 4.8280000000000003, 4.9299999999999997, 5.0360000000000005, 5.149, 5.2690000000000001, 5.3700000000000001, 5.5, 5.6080000000000005, 5.7190000000000003, 5.8239999999999998, 5.9350000000000005, 6.0469999999999997, 6.157, 6.2650000000000006, 6.3769999999999998, 6.4850000000000003, 6.5760000000000005, 6.6799999999999997, 6.7969999999999997, 6.9119999999999999, 7.0150000000000006, 7.1160000000000005, 7.2090000000000005, 7.3289999999999997, 7.54, 7.6480000000000006, 7.7439999999999998, 7.8609999999999998, 7.9850000000000003, 8.0950000000000006, 8.218, 8.3160000000000007, 8.4340000000000011, 8.5410000000000004, 8.6460000000000008, 8.75, 8.8599999999999994, 9.0790000000000006, 9.1910000000000007, 9.3060000000000009, 9.418000000000001, 9.5190000000000001, 9.620000000000001, 9.7260000000000009]