_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'COURT', 'MATCH', 'SET', 'FAULT', 'ACE', 'VOLLEYBALL', 'SAND', 'LOVE', 'HEADBAND', 'HAIR', 'PLAYER', 'PRO', 'GOLF', 'ACTIVITY', 'GAME', 'SPORTS', 'RECREATION', 'VACATION', 'VISIT', 'MAN', 'BURGLARY', 'BLACK', 'SPADE', 'HERE', 'THERE', 'SCALES', 'SWEAT', 'SMELL', 'RESTROOM', 'CLEAN', 'SINK', 'BOAT', 'HOUSE', 'PIKE', 'GUM', 'PAIR', 'TWIN', 'IDENTICAL', 'EXACT', 'EQUAL', 'WOMAN', 'HOSTAGE', 'GUN', 'MONASTERY', 'QUIET', 'CALM', 'JUMPY', 'ATHLETE', 'CHAMPION', 'TITLE', 'INSURANCE', 'INQUIRE', 'NEWSPAPER', 'SUE', 'PAY', 'DAY', 'THANKSGIVING', 'UMPIRE', 'DEATH', 'BURY', 'CEMETERY', 'DIFFER', 'SIMILAR', 'FUZZ', 'COTTON', 'POLYESTER', 'SHIRT', 'LAPEL', 'FLOWER', 'WHEAT', 'APEX', 'JURY', 'TESTIFY', 'BARREL']
timings = [0.109, 0.20100000000000001, 0.32300000000000001, 0.45800000000000002, 0.57899999999999996, 0.70499999999999996, 0.83100000000000007, 0.95100000000000007, 1.048, 1.1500000000000001, 1.2829999999999999, 1.3980000000000001, 1.5190000000000001, 1.6480000000000001, 1.786, 1.875, 1.988, 2.0920000000000001, 2.2029999999999998, 2.3210000000000002, 2.427, 2.5340000000000003, 2.6339999999999999, 2.7450000000000001, 2.8479999999999999, 2.952, 3.0590000000000002, 3.1750000000000003, 3.2850000000000001, 3.3919999999999999, 3.5070000000000001, 3.6070000000000002, 3.7130000000000001, 3.8280000000000003, 3.9460000000000002, 4.0579999999999998, 4.4089999999999998, 4.5110000000000001, 4.6230000000000002, 4.718, 4.8220000000000001, 4.9290000000000003, 5.04, 5.1450000000000005, 5.242, 5.3550000000000004, 5.4670000000000005, 5.5819999999999999, 5.9969999999999999, 6.093, 6.2030000000000003, 6.3070000000000004, 6.5289999999999999, 6.6470000000000002, 6.7530000000000001, 6.8609999999999998, 6.9699999999999998, 7.0700000000000003, 7.1790000000000003, 7.2910000000000004, 7.3950000000000005, 7.5030000000000001, 7.8260000000000005, 7.9340000000000002, 8.4830000000000005, 8.5950000000000006, 8.7000000000000011, 8.8100000000000005, 8.9109999999999996, 9.0180000000000007, 9.1159999999999997, 9.2330000000000005, 9.4770000000000003, 9.5779999999999994, 9.8049999999999997]