_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'BLACK', 'SCHOOL', 'SHIP', 'CORK', 'ROOM', 'TEAM', 'COMMITTEE', 'ORGANIZATION', 'DRAWING', 'SPLINTER', 'WOOD', 'BEAM', 'BILLBOARD', 'TABLE', 'SCORE', 'CARD', 'HOLIDAY', 'SURF', 'CHALK', 'DASH', 'CHAIRPERSON', 'HEAD', 'DIRECTOR', 'SMOKING', 'COUGH', 'AIR', 'CONDITIONER', 'LETTERS', 'CHECKERS', 'GAME', 'HOUSE', 'SPOTLESS', 'GLASS', 'REVIEW', 'PLANE', 'BOARD', 'FAT', 'OIL', 'GREASE', 'BACON', 'HAM', 'FACT', 'TRUTH', 'TESTIFY', 'PAIN', 'DULL', 'THOUGHT', 'TIME', 'CLASS', 'CAPACITY', 'SUN', 'GREAT', 'EXCELLENT', 'BEST', 'OUTSTANDING', 'CHALKBOARD', 'LAMP', 'FUSE', 'TRAIT', 'EYES', 'NOSE', 'PICK', 'TAR', 'ROAD', 'BRICK', 'CHIMNEY', 'TOP', 'UNPLEASANT']
timings = [0.108, 0.19500000000000001, 0.33800000000000002, 0.45700000000000002, 0.58399999999999996, 0.71499999999999997, 0.83899999999999997, 0.94800000000000006, 1.05, 1.1420000000000001, 1.2650000000000001, 1.3860000000000001, 1.504, 1.627, 1.734, 1.881, 2.004, 2.101, 2.2010000000000001, 2.3220000000000001, 2.4369999999999998, 2.556, 2.6739999999999999, 2.7829999999999999, 2.8890000000000002, 3.0009999999999999, 3.1019999999999999, 3.2029999999999998, 3.306, 3.4239999999999999, 3.5449999999999999, 3.7810000000000001, 3.8930000000000002, 4.0030000000000001, 4.2350000000000003, 4.3460000000000001, 4.4670000000000005, 4.6989999999999998, 4.9340000000000002, 5.0469999999999997, 5.1639999999999997, 5.2709999999999999, 5.3819999999999997, 5.4859999999999998, 5.5970000000000004, 6.0469999999999997, 6.1589999999999998, 6.2700000000000005, 6.3689999999999998, 6.4590000000000005, 6.6859999999999999, 7.032, 7.2590000000000003, 7.3520000000000003, 7.4539999999999997, 7.5549999999999997, 7.7610000000000001, 8.1170000000000009, 8.2189999999999994, 8.6720000000000006, 8.7870000000000008, 8.8810000000000002, 8.9939999999999998, 9.338000000000001, 9.452, 9.5570000000000004, 9.6630000000000003, 9.7669999999999995, 10.0]