_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'WARN', 'TURN', 'CAR', 'TRAFFIC', 'CUE', 'SIREN', 'PLANE', 'AIR_FORCE', 'BUSY', 'CUT', 'CALL', 'TALK', 'HOME', 'LEAVE', 'FISH', 'FOOD', 'EGGS', 'GREEN', 'JUNGLE', 'RACK', 'HIT', 'SMASH', 'MASH', 'GRIND', 'ENGINEER', 'DRUG', 'MEDICINE', 'SINUS', 'PAIN', 'RASH', 'WARM', 'ROBE', 'COVER', 'TRIP', 'VACATION', 'REST', 'HOUSE', 'CONSTRUCTIVE', 'FIRE', 'GATHER', 'MEET', 'RED', 'DEVIL', 'EVIL', 'DECEIT', 'REVENGE', 'HELP', 'TOY', 'SWING', 'DRIVE', 'VEER', 'DILIGENCE', 'SIDEWALK', 'WALK', 'HIKER', 'HIGHWAY', 'GUEST', 'COMPANY', 'FRIEND', 'BUDDY', 'LANGUAGE', 'ENGLISH', 'LATIN', 'CULTURE', 'GERM', 'FLORIDA', 'HOT', 'HEAT', 'SHORTS', 'LONG', 'WAIT', 'DRINK', 'INTOXICATE']
timings = [0.108, 0.20999999999999999, 0.34200000000000003, 0.46200000000000002, 0.56700000000000006, 0.70499999999999996, 0.83399999999999996, 0.94800000000000006, 1.0409999999999999, 1.1340000000000001, 1.256, 1.3740000000000001, 1.486, 1.607, 1.724, 1.8520000000000001, 1.96, 2.0659999999999998, 2.177, 2.2930000000000001, 2.399, 2.5110000000000001, 2.6219999999999999, 2.722, 2.819, 2.927, 3.0249999999999999, 3.1299999999999999, 3.2530000000000001, 3.3599999999999999, 3.4670000000000001, 3.5800000000000001, 3.694, 3.7970000000000002, 3.9090000000000003, 4.0280000000000005, 4.1420000000000003, 4.2519999999999998, 4.3540000000000001, 4.5650000000000004, 4.665, 4.7800000000000002, 4.8849999999999998, 4.9889999999999999, 5.1150000000000002, 5.2090000000000005, 5.3049999999999997, 5.5220000000000002, 5.9779999999999998, 6.0860000000000003, 6.2279999999999998, 6.3369999999999997, 6.6799999999999997, 6.7869999999999999, 6.9050000000000002, 7.0250000000000004, 7.1269999999999998, 7.5800000000000001, 7.702, 7.8109999999999999, 7.9130000000000003, 8.1289999999999996, 8.234, 8.3499999999999996, 8.452, 8.5649999999999995, 8.6950000000000003, 8.8070000000000004, 8.9130000000000003, 9.0080000000000009, 9.1099999999999994, 9.2370000000000001, 9.354000000000001, 9.4660000000000011]