_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'BOULEVARD', 'DROVE', 'TRAVEL', 'MOVE', 'MOTION', 'PICTURE', 'STICKER', 'ASHTRAY', 'REPAIR', 'MONOPOLY', 'HONK', 'SEATBELT', 'RAILROAD', 'TRAIN', 'FAST', 'EXCEL', 'SHINY', 'CONTROL', 'TRIUMPH', 'STEREO', 'IMPACT', 'STRONG', 'GYMNAST', 'STEEL', 'ROD', 'BIKE', 'HARLEY', 'MOTORCYCLE', 'SIREN', 'STALL', 'COVER', 'FLUID', 'FIX', 'SMASH', 'DEMOLISH', 'PART', 'HAIR', 'CONDITIONER', 'CURB', 'KILOMETER', 'SEAT', 'RIDE', 'LIMOUSINE', 'CHAUFFEUR', 'MONARCH', 'RACE', 'ROAD', 'DASHBOARD', 'WINDSHIELD', 'DEFROST', 'RIDER', 'AMBULANCE', 'HIGHWAY', 'PASS', 'MECHANICAL', 'BREAK']
timings = [0.109, 0.21199999999999999, 0.38800000000000001, 0.54800000000000004, 0.70399999999999996, 0.83299999999999996, 0.95700000000000007, 1.0600000000000001, 1.1699999999999999, 1.325, 1.488, 1.6600000000000001, 1.8, 1.966, 2.073, 2.1750000000000003, 2.3170000000000002, 2.4609999999999999, 2.6470000000000002, 2.7909999999999999, 2.9330000000000003, 3.0819999999999999, 3.2469999999999999, 3.3570000000000002, 3.4649999999999999, 3.6310000000000002, 3.7640000000000002, 3.9050000000000002, 4.0129999999999999, 4.1239999999999997, 4.2679999999999998, 4.4039999999999999, 4.5280000000000005, 4.6770000000000005, 4.9610000000000003, 5.0940000000000003, 5.2560000000000002, 5.3559999999999999, 5.4710000000000001, 5.718, 5.8420000000000005, 5.9770000000000003, 6.2130000000000001, 6.319, 6.4350000000000005, 6.5650000000000004, 6.9880000000000004, 7.3020000000000005, 7.5949999999999998, 7.7350000000000003, 7.8570000000000002, 7.9690000000000003, 8.3149999999999995, 8.8770000000000007, 8.9990000000000006, 9.2669999999999995, 9.5120000000000005]