_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'COMMERCIAL', 'DESTROY', 'SMASH', 'INJURY', 'CUT', 'CODE', 'CAR', 'BOAT', 'PAUSE', 'THROUGH', 'EASTER', 'VACATION', 'WEEKEND', 'BONE', 'ANKLE', 'KNEE', 'FOOT', 'RESTORE', 'MEND', 'UNITE', 'MAKE', 'ALLOW', 'CERAMICS', 'PORCELAIN', 'DISH', 'CHINA', 'COFFEE', 'SUGAR', 'SPICE', 'DAY', 'CRASH', 'DAMAGE', 'TEAR', 'REPAIR', 'MECHANIC', 'MAID', 'LUNCH', 'PROMISE', 'COMMITMENT', 'DESTRUCTION', 'BEAKER', 'QUANTITY', 'NUMBER', 'DIAL', 'CRUNCH', 'ERODE', 'RULES', 'CHISEL', 'STONE', 'BUILD', 'MONEY', 'BREAK', 'CONNECT', 'JOIN', 'BOND', 'REPLACE', 'GLASS', 'JAR', 'CLUMSY', 'FUN', 'GOOD', 'GRACE', 'SPINE', 'CACTUS', 'PACK']
timings = [0.109, 0.20700000000000002, 0.32500000000000001, 0.443, 0.57100000000000006, 0.70499999999999996, 0.84499999999999997, 0.96099999999999997, 1.0620000000000001, 1.169, 1.3080000000000001, 1.4339999999999999, 1.5600000000000001, 1.698, 1.833, 1.964, 2.0720000000000001, 2.1739999999999999, 2.2669999999999999, 2.4010000000000002, 2.528, 2.6590000000000003, 2.7640000000000002, 2.879, 2.9980000000000002, 3.1339999999999999, 3.262, 3.3850000000000002, 3.5209999999999999, 3.6179999999999999, 3.7189999999999999, 3.8439999999999999, 3.9780000000000002, 4.0999999999999996, 4.2350000000000003, 4.3490000000000002, 4.4510000000000005, 4.5469999999999997, 4.6790000000000003, 4.8079999999999998, 4.9370000000000003, 5.0650000000000004, 5.1980000000000004, 5.298, 5.399, 5.6299999999999999, 6.2300000000000004, 6.3570000000000002, 6.4779999999999998, 6.5789999999999997, 6.7960000000000003, 6.915, 7.2610000000000001, 7.3600000000000003, 7.867, 7.9779999999999998, 8.0960000000000001, 8.5340000000000007, 8.6400000000000006, 8.7469999999999999, 9.1120000000000001, 9.2360000000000007, 9.3439999999999994, 9.5690000000000008, 9.6829999999999998, 9.9120000000000008]