_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PUSH', 'FORCE', 'TENSE', 'BLOOD', 'EXPLODE', 'GAUGE', 'JUDGE', 'COURT', 'RESISTANCE', 'SQUEEZE', 'HEADACHE', 'URGE', 'TEST', 'RESULT', 'WEIGHT', 'TIRE', 'HAND', 'FELT', 'BAD', 'FEELING', 'HURT', 'SPRAIN', 'PAIN', 'FEAR', 'WEAKNESS', 'SMALL', 'PORTION', 'VOYAGE', 'SAIL', 'LOVE', 'GLORY', 'GOD', 'BELIEVE', 'CHURCH', 'CONFESS', 'SIN', 'MUSCLE', 'METER', 'CREATIVITY', 'COLOR', 'DRAW', 'WAR', 'GANG', 'GRAB', 'TAKE', 'LEAVE', 'EXIT', 'TENSION', 'ROCKET', 'MAN', 'FLESH', 'GLASS', 'BUCK', 'NERVES', 'SCARED', 'SLING', 'DOCTOR', 'SYRINGE', 'RIM', 'WHISKEY', 'SCAR', 'SURGERY', 'OUCH', 'PUSHY', 'ULCER', 'MOUTH', 'CHEW']
timings = [0.109, 0.19800000000000001, 0.313, 0.441, 0.56400000000000006, 0.69000000000000006, 0.81600000000000006, 0.94800000000000006, 1.0489999999999999, 1.141, 1.2690000000000001, 1.4040000000000001, 1.524, 1.6580000000000001, 1.7870000000000001, 1.9020000000000001, 2.0190000000000001, 2.137, 2.2509999999999999, 2.3479999999999999, 2.4460000000000002, 2.5540000000000003, 2.6779999999999999, 2.79, 2.8919999999999999, 3.0030000000000001, 3.1110000000000002, 3.2250000000000001, 3.3399999999999999, 3.4540000000000002, 3.5550000000000002, 3.6830000000000003, 3.786, 3.8770000000000002, 3.9900000000000002, 4.1050000000000004, 4.2039999999999997, 4.4279999999999999, 4.6619999999999999, 4.8260000000000005, 4.9500000000000002, 5.0490000000000004, 5.2620000000000005, 5.3860000000000001, 5.6130000000000004, 5.7190000000000003, 5.8280000000000003, 5.9350000000000005, 6.1600000000000001, 6.383, 6.4850000000000003, 6.5819999999999999, 6.6950000000000003, 6.8420000000000005, 6.984, 7.1349999999999998, 7.2460000000000004, 7.3730000000000002, 7.4889999999999999, 7.6299999999999999, 7.7570000000000006, 8.016, 8.1170000000000009, 8.2230000000000008, 8.5560000000000009, 9.5910000000000011, 9.6920000000000002, 9.798]