_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'TREE', 'CLAW', 'ANIMAL', 'LOBSTER', 'PINCH', 'ARM', 'GRIP', 'MEAT', 'BOIL', 'CLAM', 'SEA', 'BOAT', 'BOARD', 'IRON', 'WEIGHTS', 'LIFT', 'SAD', 'PROUD', 'HAPPY', 'KIDS', 'YOUNG', 'WOMAN', 'CLOTH', 'BIG', 'GAME', 'TOSS', 'WOOD', 'BEAVER', 'FALL', 'HURT', 'CONDEMN', 'BUILDING', 'BLUEPRINT', 'DOG', 'CRAB', 'SPACE', 'UNIVERSE', 'WALNUT', 'BROWN', 'PLAIN', 'FANCY', 'BLOOD', 'FIGHT', 'BATTLE', 'DEFEAT', 'AGONY', 'CAFE', 'DINER', 'GIRL', 'MATERIAL', 'PAPER', 'HOUSE', 'ROOM', 'APARTMENT', 'POT', 'LEAF', 'BROKEN', 'PIECES', 'PIZZA', 'TOMBSTONE', 'LINE', 'SHADE', 'COOL', 'BRISK', 'QUICK', 'LIZARD', 'UGLY', 'MOLE', 'FRUSTRATE']
timings = [0.105, 0.30599999999999999, 0.48999999999999999, 0.63600000000000001, 0.76700000000000002, 0.89100000000000001, 0.995, 1.1040000000000001, 1.1990000000000001, 1.3240000000000001, 1.45, 1.5800000000000001, 1.696, 1.794, 1.893, 1.9930000000000001, 2.0939999999999999, 2.2029999999999998, 2.3109999999999999, 2.4199999999999999, 2.552, 2.6630000000000003, 2.7629999999999999, 2.8620000000000001, 2.9790000000000001, 3.093, 3.202, 3.3240000000000003, 3.4239999999999999, 3.5310000000000001, 3.637, 3.758, 3.8700000000000001, 3.9889999999999999, 4.1989999999999998, 4.673, 4.7770000000000001, 4.8899999999999997, 5.1680000000000001, 5.282, 5.3890000000000002, 5.4930000000000003, 5.7080000000000002, 5.8170000000000002, 5.9290000000000003, 6.0300000000000002, 6.1360000000000001, 6.431, 6.5440000000000005, 6.7770000000000001, 6.8860000000000001, 6.9889999999999999, 7.21, 7.3209999999999997, 7.4180000000000001, 7.6370000000000005, 7.7519999999999998, 7.8620000000000001, 7.9750000000000005, 8.0890000000000004, 8.1959999999999997, 8.2840000000000007, 8.9100000000000001, 9.0280000000000005, 9.1440000000000001, 9.2650000000000006, 9.6059999999999999, 9.7119999999999997, 9.8090000000000011, 9.923]