_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['DOG', 'USED', 'PAGE', 'TITLE', 'THESAURUS', 'CROOK', 'BOOK', 'CABINET', 'MEDICINE', 'DUE', 'LIBRARY', 'DICTIONARY', 'WORDS', 'POET', 'POETRY', 'INSTRUCTION', 'READ', 'LITERATURE', 'ENGLISH', 'VOCABULARY', 'SPEECH', 'LECTURE', 'NOTES', 'ZENITH', 'PLANE', 'SOAR', 'PERFORMANCE', 'STONED', 'SOCIETY', 'ENERGETIC', 'PLATFORM', 'ALMIGHTY', 'TAX', 'STEEP', 'CHAIRPERSON', 'COST', 'UPSTREAM', 'HIGH', 'FLY', 'AMBITION', 'SKY', 'TOWER', 'CLIFF', 'HEIGHTS', 'PRESTIGE', 'PILE', 'ACCUMULATE', 'MONEY', 'EXPENSE', 'FAIRYTALE', 'FICTION', 'LEARNING', 'STUDY', 'READING', 'WRITING', 'PRINTING', 'JUNGLE', 'BEAD', 'RAIN', 'UMBRELLA', 'HANDBAG', 'APPOINTMENT', 'DATE', 'AGENDA', 'KEEPER', 'CREATIVE', 'IDEA']
timings = [0.11, 0.21199999999999999, 0.38, 0.53300000000000003, 0.66100000000000003, 0.82100000000000006, 0.96199999999999997, 1.0549999999999999, 1.161, 1.26, 1.397, 1.548, 1.6950000000000001, 1.837, 2.0030000000000001, 2.1560000000000001, 2.3130000000000002, 2.4740000000000002, 2.6259999999999999, 2.758, 2.9210000000000003, 3.0249999999999999, 3.1270000000000002, 3.226, 3.3810000000000002, 3.5070000000000001, 3.633, 3.7930000000000001, 3.9470000000000001, 4.0840000000000005, 4.2130000000000001, 4.3360000000000003, 4.4980000000000002, 4.6290000000000004, 4.7670000000000003, 4.8929999999999998, 5.016, 5.1180000000000003, 5.2229999999999999, 5.3540000000000001, 5.4809999999999999, 5.6120000000000001, 5.7380000000000004, 5.8630000000000004, 5.9930000000000003, 6.1139999999999999, 6.2060000000000004, 6.3260000000000005, 6.431, 6.9110000000000005, 7.0640000000000001, 7.1980000000000004, 7.3380000000000001, 7.4740000000000002, 7.6050000000000004, 7.7460000000000004, 7.883, 8.1799999999999997, 8.2959999999999994, 8.4109999999999996, 8.6699999999999999, 8.827, 8.968, 9.1150000000000002, 9.2690000000000001, 9.6330000000000009, 9.7270000000000003]