_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'SKIP', 'LEVEL', 'CLIMB', 'PORCH', 'HOUSE', 'AEROBICS', 'GYMNASTICS', 'SMALL', 'FORWARD', 'MARCH', 'PHASE', 'BIRD', 'WORM', 'EARTH', 'DIRT', 'CLEANER', 'DETERGENT', 'WATER', 'BATHTUB', 'CREEK', 'EASTER', 'VACATION', 'VISIT', 'TRIP', 'DANCE', 'PASS', 'DRIVE', 'GOLDEN', 'CHILD', 'BIRTH', 'NAIVE', 'STAND', 'BOOTH', 'FREE', 'CATCH', 'HOLD', 'DRACULA', 'CAPE', 'BLACK', 'DEATH', 'STARVE', 'BAD', 'POISON', 'STEP', 'ATTEND', 'THERE', 'FAR', 'EUROPE', 'WAR', 'SCARY', 'LIVE', 'GROW', 'HIKE', 'WILDERNESS', 'CHICKEN', 'BONE', 'KNEE', 'HUMBLE', 'HONEST', 'DISBELIEVE', 'LIAR', 'TRUTH', 'RELATIVITY', 'CLOSE', 'BREATH', 'DEEP', 'CANYON', 'SKYSCRAPER', 'ARCHITECTURE', 'DESIGN', 'BURNT', 'PAIN', 'HURT', 'BRUISE', 'BLOOD', 'YOUNG', 'COLT', 'FEATURE']
timings = [0.105, 0.20400000000000001, 0.32600000000000001, 0.45100000000000001, 0.58599999999999997, 0.72599999999999998, 0.83100000000000007, 0.94400000000000006, 1.048, 1.1460000000000001, 1.2770000000000001, 1.415, 1.5290000000000001, 1.641, 1.742, 1.847, 1.9570000000000001, 2.0609999999999999, 2.1640000000000001, 2.2810000000000001, 2.4010000000000002, 2.508, 2.6150000000000002, 2.7280000000000002, 2.835, 2.9449999999999998, 3.1850000000000001, 3.294, 3.4380000000000002, 3.5460000000000003, 3.657, 3.7490000000000001, 3.859, 3.9710000000000001, 4.0750000000000002, 4.1890000000000001, 4.3029999999999999, 4.5280000000000005, 4.6390000000000002, 4.7489999999999997, 4.8500000000000005, 4.9569999999999999, 5.0810000000000004, 5.1820000000000004, 5.5350000000000001, 5.7610000000000001, 5.8689999999999998, 5.9699999999999998, 6.0830000000000002, 6.181, 6.2850000000000001, 6.6180000000000003, 6.7220000000000004, 6.9459999999999997, 7.0469999999999997, 7.1560000000000006, 7.2629999999999999, 7.3810000000000002, 7.4900000000000002, 7.5960000000000001, 7.6980000000000004, 7.8020000000000005, 7.931, 8.0289999999999999, 8.1419999999999995, 8.2460000000000004, 8.3469999999999995, 8.4499999999999993, 8.7750000000000004, 8.9659999999999993, 9.0640000000000001, 9.1720000000000006, 9.282, 9.3780000000000001, 9.4920000000000009, 9.5999999999999996, 9.7059999999999995, 9.8230000000000004, 9.9320000000000004]