_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'EASTER', 'BREAK', 'ROTTEN', 'GOOSE', 'HEN', 'SPOILED', 'LEVEL', 'HIGH', 'YOLK', 'OVAL', 'DINOSAUR', 'BUTTER', 'MUFFIN', 'ROLL', 'HILL', 'DIRT', 'SHELL', 'CHICK', 'GIRL', 'PRETTY', 'BALLERINA', 'GRACE', 'SKILL', 'BEAT', 'ABUSE', 'MONEY', 'ECONOMIC', 'LACK', 'LOT', 'PUSH', 'SOAP', 'CLOTHES', 'SPOT', 'BLOT', 'CUSHION', 'PAD', 'SOFT', 'MELT', 'DISINTEGRATE', 'OREGANO', 'COLD', 'DETACH', 'LEAVE', 'WALK', 'JEANS', 'GEM', 'PUT', 'GIVE', 'GREASE', 'PROPER', 'AGONY', 'STAIR', 'BUILDING', 'INDUSTRY', 'PLANT', 'ANIMAL', 'TAIL', 'REAR', 'SPOIL', 'FRESH', 'MINT', 'BREATH', 'SMOKE', 'JOINT', 'HIP', 'ELBOW']
timings = [0.106, 0.23100000000000001, 0.36299999999999999, 0.48899999999999999, 0.624, 0.76400000000000001, 0.89300000000000002, 1.0130000000000001, 1.1180000000000001, 1.222, 1.357, 1.4790000000000001, 1.6180000000000001, 1.738, 1.8680000000000001, 1.976, 2.089, 2.1800000000000002, 2.3069999999999999, 2.4300000000000002, 2.5329999999999999, 2.6560000000000001, 2.7629999999999999, 2.859, 2.9580000000000002, 3.0710000000000002, 3.1800000000000002, 3.2920000000000003, 3.4020000000000001, 3.4990000000000001, 3.8410000000000002, 3.9510000000000001, 4.056, 4.1580000000000004, 4.2709999999999999, 4.3739999999999997, 4.4880000000000004, 4.5960000000000001, 4.7050000000000001, 4.8239999999999998, 4.9359999999999999, 5.7999999999999998, 5.8959999999999999, 6.0010000000000003, 6.117, 6.3479999999999999, 6.5750000000000002, 6.6879999999999997, 6.798, 6.9050000000000002, 7.0300000000000002, 7.1440000000000001, 7.2530000000000001, 7.3609999999999998, 7.4610000000000003, 7.5810000000000004, 8.0229999999999997, 8.1150000000000002, 8.2270000000000003, 9.0410000000000004, 9.1500000000000004, 9.2550000000000008, 9.3640000000000008, 9.4689999999999994, 9.5779999999999994, 9.6880000000000006, 9.7919999999999998]