_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'MILK', 'FLAKES', 'BRAND', 'BRAN', 'OATS', 'CRACKLE', 'CRUNCH', 'DESTROY', 'SPOON', 'BOWL', 'CRUNCHY', 'CRISP', 'FIBER', 'FOOD', 'ILLNESS', 'INFECTION', 'SMELL', 'FUMES', 'ALPHABET', 'SIT', 'LAY', 'ANTIQUE', 'ROOM', 'CAPACITY', 'COLD', 'RAW', 'OYSTER', 'FOOT', 'SPEAK', 'BARRACUDA', 'SHARK', 'FOUL', 'WEATHER', 'TROPICAL', 'FRUIT', 'COMFORTABLE', 'EASE', 'REST', 'WORK', 'PAINT', 'TOENAIL', 'WHEAT', 'PASTRY', 'WASTE', 'TUG', 'AWKWARD', 'SINCERE', 'TRUSTWORTHY', 'GAG', 'STOP', 'WARM', 'WOOL', 'SILK', 'CLOTH', 'WEAR', 'CLOTHES', 'NICE', 'ROMANTIC', 'LOVE', 'BROTHER', 'KITCHEN', 'APPLIANCE', 'TOASTER', 'ANIMAL', 'TAIL', 'RACCOON', 'BANDIT', 'WIGWAM', 'WORM', 'WIGGLE', 'WAG', 'DOG', 'CATCHER', 'FINE', 'SNEAKER', 'TOILET']
timings = [0.106, 0.23200000000000001, 0.35299999999999998, 0.48399999999999999, 0.61199999999999999, 0.74399999999999999, 0.86399999999999999, 0.97499999999999998, 1.0760000000000001, 1.167, 1.2790000000000001, 1.4020000000000001, 1.526, 1.637, 1.7470000000000001, 1.855, 1.9730000000000001, 2.0800000000000001, 2.2010000000000001, 2.3130000000000002, 2.4290000000000003, 2.5380000000000003, 2.6430000000000002, 2.7570000000000001, 2.8650000000000002, 2.9729999999999999, 3.0760000000000001, 3.1890000000000001, 3.2960000000000003, 3.4130000000000003, 3.5249999999999999, 3.6379999999999999, 3.7520000000000002, 3.8650000000000002, 3.968, 4.0780000000000003, 4.2999999999999998, 4.4119999999999999, 4.5129999999999999, 4.6189999999999998, 4.7320000000000002, 4.835, 5.1600000000000001, 5.359, 5.468, 5.593, 5.7170000000000005, 5.9500000000000002, 6.0609999999999999, 6.2770000000000001, 6.3740000000000006, 6.5920000000000005, 6.702, 6.8109999999999999, 6.9130000000000003, 7.0230000000000006, 7.1349999999999998, 7.2380000000000004, 7.3410000000000002, 7.4480000000000004, 7.556, 7.8959999999999999, 8.0060000000000002, 8.109, 8.218, 8.3119999999999994, 8.4380000000000006, 8.5489999999999995, 8.6609999999999996, 8.7650000000000006, 8.8810000000000002, 8.9860000000000007, 9.0909999999999993, 9.2000000000000011, 9.5459999999999994, 9.7669999999999995, 9.9909999999999997]