_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'SYRINGE', 'NEEDLE', 'PAIN', 'HURT', 'SNAP', 'DEAD', 'COLD', 'DRAFT', 'SQUEEZE', 'WASH', 'GAS', 'VAPOR', 'WEIGHT', 'ATMOSPHERE', 'PUSH', 'PEER', 'INFLUENCE', 'AFFECT', 'RESULT', 'END', 'STRAIN', 'EYES', 'BLACK', 'SHEEP', 'TIRE', 'SPARE', 'EXPLANATION', 'DRY', 'FACE', 'PRETTY', 'SERIOUS', 'BUTTON', 'DOPE', 'HEADACHE', 'SINUS', 'ANXIETY', 'CRISIS', 'STRESS', 'HARD', 'EFFORT', 'BAD', 'DANGER', 'LIGHTNING', 'BOTHER', 'DOG', 'WOLF', 'FOX', 'GRAY', 'CHARCOAL', 'MEAN', 'BLACKMAIL', 'ABNORMAL', 'WATER', 'FOOD', 'BLACKBERRY', 'SPACE', 'DISHES', 'PUMP', 'HOSE', 'OUNCE', 'SPADE', 'CARD', 'SHARK', 'HAPPY', 'PLEASANT']
timings = [0.107, 0.221, 0.36399999999999999, 0.48399999999999999, 0.61099999999999999, 0.73899999999999999, 0.874, 0.97599999999999998, 1.073, 1.1719999999999999, 1.3100000000000001, 1.431, 1.5640000000000001, 1.7010000000000001, 1.8320000000000001, 1.9590000000000001, 2.069, 2.1970000000000001, 2.3199999999999998, 2.4239999999999999, 2.5340000000000003, 2.641, 2.7549999999999999, 2.8620000000000001, 2.9740000000000002, 3.081, 3.2069999999999999, 3.3090000000000002, 3.423, 3.6019999999999999, 3.7080000000000002, 3.8130000000000002, 3.9410000000000003, 4.0659999999999998, 4.181, 4.2990000000000004, 4.6520000000000001, 4.7690000000000001, 4.8790000000000004, 5.218, 5.3140000000000001, 5.7560000000000002, 5.851, 5.9569999999999999, 6.0810000000000004, 6.2270000000000003, 6.3500000000000005, 6.4809999999999999, 6.609, 6.7370000000000001, 6.8410000000000002, 6.9580000000000002, 7.0720000000000001, 7.1870000000000003, 7.2910000000000004, 7.4039999999999999, 7.7650000000000006, 8.0090000000000003, 8.3390000000000004, 8.4510000000000005, 8.6920000000000002, 9.2539999999999996, 9.3559999999999999, 9.4640000000000004, 9.7850000000000001, 9.902000000000001]