_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'NUT', 'FIRST', 'TIME', 'ROMANTIC', 'GIRL', 'BOY', 'GENTLEMAN', 'FELLOW', 'BLACK', 'DARK', 'BOWLING', 'ALLIGATOR', 'BACK', 'GULLY', 'WAR', 'DRAFT', 'RELIGION', 'NEW_YORK', 'FAMILY', 'FRIEND', 'COUSIN', 'TRASH', 'BOWL', 'BLUR', 'BILLBOARD', 'DISPLAY', 'GAME', 'FUN', 'PRANK', 'CALL', 'EMERGENCY', 'HOPE', 'POSSIBILITY', 'ENDLESS', 'DOWN', 'BREAD', 'HALL', 'INFERIOR', 'BALLOON', 'ELABORATE', 'DESCRIBE', 'PICTURE', 'PHOTO', 'BIRD', 'WOODWIND', 'FUNERAL', 'DEAD', 'ASLEEP', 'REST', 'BED', 'RELAXED', 'POLICE', 'ARREST', 'REGRET', 'HATE', 'BAD', 'WATER', 'TEAPOT', 'DAY', 'WEDDING', 'RESERVATION', 'COUPLE', 'STAG', 'BOOK', 'FOLDER', 'CINEMA', 'GENERAL', 'EVENT', 'PLACE', 'SECRET', 'CRUNCH', 'NOVEL', 'PLOT', 'DOUBLE', 'TONIGHT', 'SNOTTY', 'NOSE']
timings = [0.11, 0.215, 0.34500000000000003, 0.46800000000000003, 0.59499999999999997, 0.73699999999999999, 0.86299999999999999, 0.97899999999999998, 1.0780000000000001, 1.165, 1.2969999999999999, 1.419, 1.5369999999999999, 1.655, 1.774, 1.901, 2.0169999999999999, 2.121, 2.2360000000000002, 2.3530000000000002, 2.4540000000000002, 2.5529999999999999, 2.6619999999999999, 2.7810000000000001, 2.9020000000000001, 3.0140000000000002, 3.1320000000000001, 3.2490000000000001, 3.3540000000000001, 3.4820000000000002, 3.6120000000000001, 3.7080000000000002, 3.8100000000000001, 3.9250000000000003, 4.0289999999999999, 4.1360000000000001, 4.2439999999999998, 4.3570000000000002, 4.4649999999999999, 4.5819999999999999, 4.6930000000000005, 4.8049999999999997, 4.915, 5.0209999999999999, 5.1239999999999997, 5.25, 5.4610000000000003, 5.5739999999999998, 5.6959999999999997, 5.7940000000000005, 5.9000000000000004, 6.016, 6.1130000000000004, 6.2300000000000004, 6.3479999999999999, 6.4480000000000004, 6.5499999999999998, 6.7540000000000004, 6.8630000000000004, 7.0970000000000004, 7.2090000000000005, 7.3250000000000002, 7.4510000000000005, 7.851, 7.9770000000000003, 8.0920000000000005, 8.3209999999999997, 8.4280000000000008, 8.5389999999999997, 8.6590000000000007, 8.7710000000000008, 9.011000000000001, 9.2620000000000005, 9.3580000000000005, 9.4580000000000002, 9.577, 9.8279999999999994, 9.9299999999999997]