_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'BITE', 'OAK', 'NEEDLE', 'HAYSTACK', 'SAP', 'FOREST', 'PATH', 'FOLLOW', 'BARBECUE', 'SEAFOOD', 'SHRIMP', 'FISH', 'LOBSTER', 'LICE', 'CANCER', 'LUNG', 'LEGS', 'LONG', 'TREE', 'STUB', 'LIMB', 'TRAP', 'STRONG', 'RULE', 'CONTROL', 'MISSION', 'CONTEMPORARY', 'DEATH', 'SALESMAN', 'COOKBOOK', 'MUSSEL', 'OYSTER', 'NERVOUS', 'WEDDING', 'GROOM', 'CON', 'SPORTS', 'FOREVER', 'NEVER', 'HOLIDAY', 'OFF', 'WELL', 'BAD', 'KILLER', 'MEAN', 'HAUGHTY', 'JUDGE', 'EVALUATE', 'STRIPE', 'STAR', 'DREAM', 'VIVID', 'DISOWN', 'DIVORCE', 'MARRY', 'WED', 'MARRIAGE', 'BOND', 'STOCK', 'MARKET', 'PRODUCE', 'FARMER', 'WOOD', 'TREES', 'BATHROOM', 'RESTROOM', 'BUFFALO', 'COW', 'BARN', 'STABLE', 'CALM', 'PEOPLE', 'CITY', 'TOWN', 'SMALL', 'PIECE', 'PARCEL', 'THIEF', 'SNEAK', 'RAT', 'BUILDING']
timings = [0.107, 0.223, 0.33100000000000002, 0.44800000000000001, 0.55400000000000005, 0.66100000000000003, 0.78300000000000003, 0.89000000000000001, 0.98199999999999998, 1.105, 1.2, 1.3260000000000001, 1.4650000000000001, 1.5940000000000001, 1.718, 1.8360000000000001, 1.9730000000000001, 2.0880000000000001, 2.2149999999999999, 2.3220000000000001, 2.4300000000000002, 2.532, 2.6440000000000001, 2.758, 2.871, 2.984, 3.0939999999999999, 3.2000000000000002, 3.3140000000000001, 3.4410000000000003, 3.6550000000000002, 3.875, 3.984, 4.0810000000000004, 4.1909999999999998, 4.3049999999999997, 4.4139999999999997, 4.5209999999999999, 4.633, 4.7389999999999999, 4.8479999999999999, 4.9590000000000005, 5.0620000000000003, 5.1550000000000002, 5.2549999999999999, 5.359, 5.4820000000000002, 5.5970000000000004, 5.7110000000000003, 5.9340000000000002, 6.0469999999999997, 6.1589999999999998, 6.2700000000000005, 6.484, 6.6000000000000005, 6.7039999999999997, 6.8049999999999997, 6.9130000000000003, 7.0170000000000003, 7.1230000000000002, 7.2290000000000001, 7.4340000000000002, 7.5549999999999997, 7.6580000000000004, 8.0080000000000009, 8.2279999999999998, 8.343, 8.4659999999999993, 8.5739999999999998, 8.6840000000000011, 8.7949999999999999, 8.9000000000000004, 9.0069999999999997, 9.1189999999999998, 9.2479999999999993, 9.3469999999999995, 9.4380000000000006, 9.5440000000000005, 9.6579999999999995, 9.7599999999999998, 9.870000000000001, 9.9660000000000011]