_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'FRIEND', 'FEATURE', 'POLICE', 'COMFORT', 'LOCK', 'SHUT', 'CLOSE', 'LOCAL', 'RULES', 'REALITY', 'GOD', 'PROTECTION', 'WITNESS', 'SEE', 'EYE', 'LOOK', 'AIM', 'BALL', 'THROW', 'ARM', 'STIFF', 'HAPPY', 'PRIDE', 'COME', 'RETURN', 'ARRIVE', 'HERE', 'AWAY', 'RETREAT', 'RUN', 'ACTIVITY', 'TIRED', 'HEAD', 'PILLOW', 'DOWN', 'STAIRS', 'FALL', 'MEANING', 'COMPASS', 'FINGER', 'TIP', 'SCORE', 'SET', 'DIRECT', 'FOCUS', 'ACCUSE', 'PIN', 'DEMAND', 'SHARP', 'FLEX', 'RELAX', 'LAY', 'SEX', 'MONEY', 'POUND', 'FAT', 'BELT', 'SOFTBALL', 'GAME', 'SHOW', 'OFF', 'METAL', 'LEAD', 'DISCIPLINE', 'DILIGENCE', 'BUSY', 'WORK', 'EMPLOYER', 'NEPTUNE', 'SALAD', 'FORK', 'DEPRESSED', 'HIT', 'SONG', 'CHOIR', 'WATER', 'DISSOLVE', 'FLOAT', 'DRIVE']
timings = [0.11, 0.20400000000000001, 0.312, 0.43099999999999999, 0.53500000000000003, 0.64500000000000002, 0.76000000000000001, 0.85799999999999998, 0.95900000000000007, 1.0980000000000001, 1.2110000000000001, 1.3240000000000001, 1.4350000000000001, 1.5569999999999999, 1.663, 1.7790000000000001, 1.889, 1.9930000000000001, 2.101, 2.206, 2.3130000000000002, 2.4159999999999999, 2.5270000000000001, 2.641, 2.7400000000000002, 2.8519999999999999, 2.968, 3.069, 3.1710000000000003, 3.2850000000000001, 3.399, 3.5, 3.6110000000000002, 3.7269999999999999, 3.8460000000000001, 3.96, 4.0600000000000005, 4.1799999999999997, 4.2599999999999998, 4.4030000000000005, 4.5490000000000004, 4.6920000000000002, 4.8180000000000005, 4.9470000000000001, 5.0750000000000002, 5.2069999999999999, 5.4690000000000003, 5.6020000000000003, 5.7320000000000002, 5.8810000000000002, 6.0049999999999999, 6.1109999999999998, 6.21, 6.3170000000000002, 6.6509999999999998, 6.7610000000000001, 6.867, 6.976, 7.2279999999999998, 7.3300000000000001, 7.4539999999999997, 7.5600000000000005, 7.665, 7.7770000000000001, 7.9930000000000003, 8.104000000000001, 8.2089999999999996, 8.3170000000000002, 8.4190000000000005, 8.5329999999999995, 8.6379999999999999, 8.7479999999999993, 8.9749999999999996, 9.3090000000000011, 9.4049999999999994, 9.5120000000000005, 9.6140000000000008, 9.718, 9.827, 9.9310000000000009]