_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'STRESS', 'ANXIETY', 'BLOOD', 'TIRE', 'SQUEEZE', 'ATMOSPHERE', 'AIR', 'CLEAN', 'HEADACHE', 'COMFORTABLE', 'EXPLODE', 'WASH', 'WEIGHT', 'STRAIN', 'URGE', 'PUSH', 'PULL', 'GAS', 'GAUGE', 'SHOPPING', 'PURCHASE', 'INFLUENCE', 'WHITE', 'GRIT', 'TEETH', 'MOUTH', 'WET', 'SWIMMER', 'HALL', 'CONFERENCE', 'MAN', 'GRANDPA', 'FATHER', 'BOTHER', 'PAIN', 'SORE', 'COLD', 'SPIKE', 'POINT', 'SHOW', 'SHOOT', 'BUILDING', 'STEEL', 'BULLET', 'VEST', 'FRIGID', 'EXERCISE', 'WORK', 'ACTIVITY', 'JOB', 'RAISE', 'HIGH', 'COST', 'ROBE', 'MILL', 'PLANT', 'HEDGE', 'PIECE', 'GUN', 'SOAK', 'DISHES', 'DISHWASHER', 'UPSET', 'DESPAIR', 'HELP', 'MUSTARD', 'SCRATCH']
timings = [0.106, 0.28200000000000003, 0.39600000000000002, 0.52000000000000002, 0.64300000000000002, 0.76900000000000002, 0.90500000000000003, 1.0050000000000001, 1.1160000000000001, 1.24, 1.3540000000000001, 1.47, 1.5880000000000001, 1.704, 1.8340000000000001, 1.964, 2.0659999999999998, 2.1739999999999999, 2.2690000000000001, 2.3980000000000001, 2.5169999999999999, 2.629, 2.7290000000000001, 2.843, 2.9670000000000001, 3.077, 3.173, 3.2730000000000001, 3.367, 3.4780000000000002, 3.5870000000000002, 3.6899999999999999, 3.8010000000000002, 3.9130000000000003, 4.016, 4.1109999999999998, 4.2160000000000002, 4.327, 4.548, 4.6479999999999997, 4.7690000000000001, 4.8890000000000002, 4.9900000000000002, 5.0910000000000002, 5.1950000000000003, 5.3049999999999997, 5.649, 6.2199999999999998, 6.3209999999999997, 6.4210000000000003, 6.5220000000000002, 6.6260000000000003, 6.726, 6.8319999999999999, 7.0869999999999997, 7.319, 7.4270000000000005, 7.5289999999999999, 7.6710000000000003, 7.7720000000000002, 8.0030000000000001, 8.1259999999999994, 8.2309999999999999, 8.782, 8.8789999999999996, 8.979000000000001, 9.2189999999999994, 9.9749999999999996]