_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'MAN', 'ANIMAL', 'HAIRY', 'CUTE', 'SEE', 'BARREL', 'WOOD', 'STOVE', 'APE', 'SPIDER', 'FLY', 'GEORGE', 'CHIPMUNK', 'CAGE', 'HOLD', 'STAY', 'STICK', 'GLUE', 'AROUND', 'SHINE', 'MEDICINE', 'WATER', 'DECK', 'BOAT', 'SHIP', 'YACHT', 'MEET', 'PLACE', 'HOUSE', 'ROOM', 'LIT', 'PRIMATE', 'BLACK', 'BUG', 'FLEA', 'MOSQUITO', 'PEOPLE', 'CARAVAN', 'BUS', 'APPEAR', 'FIND', 'SEEK', 'QUEST', 'MARK', 'GRADE', 'CLASS', 'COLLEGE', 'ADD', 'NIECE', 'AUNT', 'SEA', 'OCTOPUS', 'OCEAN', 'RIVER', 'BEND', 'HAIR', 'LONG', 'LONELY', 'APPLE', 'CHERRY', 'MAFIA', 'FOGGY', 'METER', 'PARK', 'BALL', 'FOOT', 'HEEL', 'VACATION', 'EUROPE', 'TRIP', 'CHINESE']
timings = [0.109, 0.19, 0.33000000000000002, 0.45900000000000002, 0.58399999999999996, 0.70799999999999996, 0.82800000000000007, 0.94600000000000006, 1.0580000000000001, 1.163, 1.286, 1.4159999999999999, 1.5170000000000001, 1.639, 1.7630000000000001, 1.9060000000000001, 2.0020000000000002, 2.0990000000000002, 2.2000000000000002, 2.3199999999999998, 2.4409999999999998, 2.5600000000000001, 2.6560000000000001, 2.7600000000000002, 2.8650000000000002, 2.98, 3.0859999999999999, 3.198, 3.3010000000000002, 3.4060000000000001, 3.508, 3.6099999999999999, 3.718, 3.964, 4.0609999999999999, 4.1680000000000001, 4.29, 4.4000000000000004, 4.5019999999999998, 4.6159999999999997, 4.8369999999999997, 4.9489999999999998, 5.0549999999999997, 5.1630000000000003, 5.2629999999999999, 5.3740000000000006, 5.4800000000000004, 5.601, 5.7149999999999999, 5.944, 6.0590000000000002, 6.1619999999999999, 6.2670000000000003, 6.375, 6.4809999999999999, 6.5899999999999999, 7.0670000000000002, 7.1760000000000002, 7.8500000000000005, 7.96, 8.0619999999999994, 8.4239999999999995, 8.7690000000000001, 8.8740000000000006, 8.9749999999999996, 9.0830000000000002, 9.1790000000000003, 9.2940000000000005, 9.3970000000000002, 9.5129999999999999, 9.6140000000000008, 9.7140000000000004]