_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'HOUSE', 'FRATERNITY', 'DRIVE', 'TURN', 'AWAY', 'HOME', 'MOUNTAIN', 'SEA', 'BOAT', 'PEAK', 'TOP', 'CLIMAX', 'GOD', 'CAPE', 'FEAR', 'SHARK', 'FISH', 'OCTOPUS', 'SHOW', 'MAGIC', 'LABYRINTH', 'POCKET', 'COAT', 'WARM', 'TEMPERATURE', 'HARSH', 'HARD', 'STONE', 'PLUTO', 'GROSS', 'FROG', 'TRANSPARENT', 'PIPE', 'WOODWIND', 'STRING', 'TIE', 'SHOELACE', 'WARN', 'STOPLIGHT', 'WARNING', 'DIRECTION', 'SYMBOL', 'CALL', 'TELEPHONE', 'CHANGE', 'SWAP', 'HANDS', 'SCIENCE', 'INVENTOR', 'IDEA', 'NOVEL', 'BIG', 'MUSCLE', 'DEFINE', 'TERM', 'CREATURE', 'TABLE', 'FATHER', 'LAYER', 'CRUST', 'CAGE', 'CAPTURE', 'RECOMMENDATION', 'DOCTOR', 'CURE', 'CANCER', 'CANVASS', 'COVER', 'ALBUM', 'HALL', 'SCHOOL', 'CHILDREN', 'WALK', 'STALK', 'SNEAK', 'HOOD', 'CLOAK']
timings = [0.126, 0.216, 0.34700000000000003, 0.46200000000000002, 0.58299999999999996, 0.69000000000000006, 0.81100000000000005, 0.91200000000000003, 1.0110000000000001, 1.103, 1.214, 1.3240000000000001, 1.4410000000000001, 1.544, 1.643, 1.748, 1.8620000000000001, 1.9570000000000001, 2.0750000000000002, 2.1819999999999999, 2.29, 2.3999999999999999, 2.5070000000000001, 2.6230000000000002, 2.7269999999999999, 2.847, 2.9609999999999999, 3.0670000000000002, 3.1760000000000002, 3.282, 3.399, 3.5070000000000001, 3.617, 3.7250000000000001, 3.8360000000000003, 3.9370000000000003, 4.0380000000000003, 4.1550000000000002, 4.2510000000000003, 4.3920000000000003, 4.5280000000000005, 4.6580000000000004, 4.7960000000000003, 4.923, 5.077, 5.1890000000000001, 5.3250000000000002, 5.4379999999999997, 5.5449999999999999, 5.6530000000000005, 5.7629999999999999, 5.8700000000000001, 5.9790000000000001, 6.0720000000000001, 6.1980000000000004, 6.3010000000000002, 6.6280000000000001, 6.7460000000000004, 7.0789999999999997, 7.5280000000000005, 7.6290000000000004, 7.7439999999999998, 7.8520000000000003, 7.9770000000000003, 8.0890000000000004, 8.197000000000001, 8.3019999999999996, 8.5180000000000007, 8.6500000000000004, 8.7590000000000003, 8.8870000000000005, 8.9960000000000004, 9.109, 9.4260000000000002, 9.5370000000000008, 9.641, 9.7740000000000009, 9.8879999999999999]