_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'BAD', 'NAIL', 'ARM', 'NECK', 'RANCH', 'FARM', 'HOLDER', 'HANDLE', 'LOT', 'FINGER', 'PALM', 'WRITE', 'CUT', 'MADE', 'RAIL', 'FENCE', 'WHITE', 'LIMOUSINE', 'MUSIC', 'RHYME', 'FEEL', 'HURT', 'STAB', 'SAD', 'DEATH', 'SECOND', 'SEA', 'DEEP', 'OCEAN', 'SAND', 'FOOT', 'GUN', 'OUTLAW', 'WRITING', 'LEG', 'BODY', 'HIP', 'SIDE', 'LANDSCAPE', 'GROUNDS', 'GRASP', 'WASH', 'POKER', 'HAND', 'SLAP', 'HELPFUL', 'COFFIN', 'VOLUNTEER', 'CHARITY', 'CARRY', 'REAL_ESTATE', 'HOME', 'LETTER', 'NOTE', 'MELLOW', 'MONEY', 'RENT', 'BITE', 'DOG', 'GUIDE', 'EMPLOYER', 'HAMMER', 'SICKLE', 'CREATE', 'BUILD', 'EMPIRE', 'INDOORS', 'INSIDE', 'SECURE', 'SHORE', 'FOUNDATION', 'FLOOR']
timings = [0.109, 0.20500000000000002, 0.314, 0.436, 0.56100000000000005, 0.67100000000000004, 0.80000000000000004, 0.91800000000000004, 1.006, 1.1120000000000001, 1.224, 1.3520000000000001, 1.4730000000000001, 1.611, 1.734, 1.857, 1.9870000000000001, 2.1040000000000001, 2.1989999999999998, 2.3109999999999999, 2.4159999999999999, 2.5270000000000001, 2.653, 2.7610000000000001, 2.8660000000000001, 2.9910000000000001, 3.1059999999999999, 3.2280000000000002, 3.3500000000000001, 3.456, 3.573, 3.6720000000000002, 3.7949999999999999, 3.9100000000000001, 4.0209999999999999, 4.1470000000000002, 4.2629999999999999, 4.3630000000000004, 4.4750000000000005, 4.5810000000000004, 4.6900000000000004, 4.8140000000000001, 5.0419999999999998, 5.1600000000000001, 5.2780000000000005, 5.3819999999999997, 5.6189999999999998, 5.9500000000000002, 6.069, 6.2000000000000002, 6.4219999999999997, 6.5330000000000004, 6.6429999999999998, 6.7410000000000005, 7.0, 7.1980000000000004, 7.4119999999999999, 7.5099999999999998, 7.9790000000000001, 8.0939999999999994, 8.1929999999999996, 8.3000000000000007, 8.4190000000000005, 8.5210000000000008, 8.8490000000000002, 8.9570000000000007, 9.0739999999999998, 9.2059999999999995, 9.3209999999999997, 9.4329999999999998, 9.6440000000000001, 9.761000000000001, 9.8629999999999995]