_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BILL', 'AIR', 'LETTER', 'RETURN', 'ADDRESS', 'HATE', 'DIRECT', 'LEAD', 'EXCEL', 'CAR', 'POSTAGE', 'PACKAGE', 'BOX', 'SLY', 'HOME', 'CALL', 'SEND', 'KEY', 'HOLE', 'SHOPPING', 'LIVE', 'COST', 'NEWS', 'NEWSSTAND', 'GATHER', 'LEAVE', 'ADJOURN', 'ANISETTE', 'SLEEP', 'TIRE', 'COPPER', 'DRAFT', 'CONTACT', 'HOT', 'IRON', 'LIVER', 'WATER', 'MOAT', 'BOAT', 'FISH', 'FISHING', 'ROD', 'LONG', 'LEGS', 'RECOMMENDATION', 'ROUTINE', 'PATTERN', 'BLANKET', 'SECURITY', 'LOCK', 'SAFE', 'RECKLESS', 'CONSOLE', 'FRIEND', 'FAITHFUL', 'GOOD', 'VEGETABLES', 'CORN', 'POTATOES', 'ANTLER', 'HORN', 'PRETTY', 'SMILE', 'EMPATHY', 'BOOK', 'PASSAGE', 'AGENDA', 'ROLL', 'HAY', 'FARM', 'ATHLETE', 'MAIL', 'DEATH', 'HESITATE', 'WHEEL']
timings = [0.108, 0.20000000000000001, 0.32700000000000001, 0.442, 0.55600000000000005, 0.67700000000000005, 0.80500000000000005, 0.92000000000000004, 1.012, 1.121, 1.2130000000000001, 1.3169999999999999, 1.444, 1.5669999999999999, 1.6919999999999999, 1.806, 1.913, 2.0300000000000002, 2.1390000000000002, 2.2490000000000001, 2.359, 2.4750000000000001, 2.5920000000000001, 2.6970000000000001, 2.8159999999999998, 2.9159999999999999, 3.012, 3.1099999999999999, 3.2160000000000002, 3.3250000000000002, 3.4350000000000001, 3.5489999999999999, 3.6560000000000001, 3.8940000000000001, 4.0040000000000004, 4.1070000000000002, 4.2210000000000001, 4.3420000000000005, 4.4580000000000002, 4.5659999999999998, 4.665, 4.766, 4.8739999999999997, 4.9750000000000005, 5.0869999999999997, 5.3049999999999997, 5.4199999999999999, 5.5209999999999999, 5.6219999999999999, 5.7330000000000005, 5.8369999999999997, 5.9459999999999997, 6.0620000000000003, 6.3890000000000002, 6.4969999999999999, 6.6260000000000003, 6.7300000000000004, 6.8410000000000002, 6.9580000000000002, 7.0680000000000005, 7.1799999999999997, 7.4020000000000001, 7.5040000000000004, 7.617, 7.9580000000000002, 8.2789999999999999, 8.3949999999999996, 8.484, 8.5920000000000005, 8.6980000000000004, 8.8070000000000004, 9.1460000000000008, 9.4920000000000009, 9.6210000000000004, 9.734, 9.968]