_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'RASPBERRY', 'CHERRY', 'STRAWBERRY', 'ICE_CREAM', 'DESSERT', 'FOOD', 'SUB', 'SUBTRACT', 'REDUCE', 'INVENTOR', 'MAKE', 'DESTROY', 'SLAY', 'SPELL', 'DOG', 'DEPUTY', 'GOAL', 'ACHIEVEMENT', 'CAPABILITY', 'ROOM', 'LIVING', 'DIE', 'CHOKE', 'KILL', 'WAR', 'HELL', 'SHORTS', 'PIECE', 'CHUNK', 'CANDY', 'MARS', 'SATURN', 'CAR', 'BOAT', 'SUBMARINE', 'SEA', 'CHART', 'YELLOW', 'PURPLE', 'VIOLET', 'COLOR', 'BLACK', 'SPOOK', 'EVIDENCE', 'BLUEBERRY', 'BERRY', 'GONE', 'COME', 'LEAVE', 'HOME', 'MOVE', 'BOUNCE', 'JUMPY', 'CAFFEINE', 'SAD', 'ASHAMED', 'HURT', 'SLANDER', 'PUT_DOWN', 'MEAN', 'REFUSE', 'RESISTANCE', 'SUN', 'HOTTER', 'WARMER', 'PORTRAIT', 'CONSTRUCT', 'BUILDING', 'STORAGE', 'TUPPERWARE', 'PRODUCT', 'MATH', 'LOOSE', 'CLOTHES', 'LINE', 'DIRECT', 'HELP', 'COMFORT', 'SHOULDER', 'BODY', 'ARTERY', 'HEART', 'HOUSE', 'OWNER', 'MONEY']
timings = [0.108, 0.20500000000000002, 0.32000000000000001, 0.434, 0.55500000000000005, 0.66000000000000003, 0.76500000000000001, 0.85299999999999998, 0.96099999999999997, 1.0700000000000001, 1.1639999999999999, 1.268, 1.3680000000000001, 1.468, 1.579, 1.6830000000000001, 1.7810000000000001, 1.8920000000000001, 2.0, 2.1150000000000002, 2.2360000000000002, 2.3340000000000001, 2.4420000000000002, 2.544, 2.653, 2.7509999999999999, 2.8610000000000002, 2.968, 3.1139999999999999, 3.2130000000000001, 3.3160000000000003, 3.4319999999999999, 3.5500000000000003, 3.6499999999999999, 3.762, 3.867, 3.9729999999999999, 4.0890000000000004, 4.1870000000000003, 4.2949999999999999, 4.4169999999999998, 4.5090000000000003, 4.6070000000000002, 4.7110000000000003, 4.8390000000000004, 5.1690000000000005, 5.2800000000000002, 5.3810000000000002, 5.4790000000000001, 5.5800000000000001, 5.6909999999999998, 5.7990000000000004, 5.9110000000000005, 6.0229999999999997, 6.125, 6.2320000000000002, 6.343, 6.4569999999999999, 6.5579999999999998, 6.6619999999999999, 6.7610000000000001, 6.8600000000000003, 6.9590000000000005, 7.1820000000000004, 7.2830000000000004, 7.3849999999999998, 7.4779999999999998, 7.8100000000000005, 7.9009999999999998, 8.0, 8.1180000000000003, 8.2249999999999996, 8.3399999999999999, 8.4399999999999995, 8.5359999999999996, 8.668000000000001, 8.7720000000000002, 8.8759999999999994, 8.9809999999999999, 9.0939999999999994, 9.2029999999999994, 9.3060000000000009, 9.4060000000000006, 9.6180000000000003, 9.8239999999999998, 9.9440000000000008]