_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PIPE', 'COMPANY', 'CHEW', 'DISGUST', 'LEAF', 'BURNT', 'SUN', 'HOT', 'ICE', 'MELT', 'CHEESE', 'WHITE', 'WHALE', 'WATER', 'FAUCET', 'TAP', 'DECOMPOSE', 'INFERNO', 'HELL', 'DIVE', 'DOWN', 'SLIDE', 'MICROSCOPE', 'BASE', 'TOP', 'TIP', 'NAIL', 'ISLAND', 'HARBOR', 'HYDROGEN', 'REEF', 'TOWER', 'VINEGAR', 'FOAM', 'MATTRESS', 'WAITER', 'OXYGEN', 'PAIN', 'QUENCH', 'FRESH', 'CLAM', 'VASE', 'BEAVER', 'TREAD', 'MAIN', 'PIG', 'ROAST', 'HAM', 'PORK', 'OATMEAL', 'SWALLOW', 'HEAT', 'WARM', 'STOVE', 'KITCHEN', 'SINK', 'BONE', 'BROKEN', 'RIBS', 'ANATOMY', 'ANIMAL', 'SUBMARINE', 'FRAIL', 'KNOB', 'BASEBALL', 'FIELD', 'SPACE']
timings = [0.111, 0.20300000000000001, 0.34600000000000003, 0.495, 0.63200000000000001, 0.76300000000000001, 0.89200000000000002, 0.995, 1.093, 1.1970000000000001, 1.3069999999999999, 1.417, 1.526, 1.6360000000000001, 1.7590000000000001, 1.8620000000000001, 1.9850000000000001, 2.097, 2.2050000000000001, 2.3180000000000001, 2.4290000000000003, 2.5420000000000003, 2.637, 2.7549999999999999, 2.8620000000000001, 2.9649999999999999, 3.0720000000000001, 3.1739999999999999, 3.2690000000000001, 3.4090000000000003, 3.5409999999999999, 3.6710000000000003, 3.8210000000000002, 3.9689999999999999, 4.1020000000000003, 4.242, 4.3879999999999999, 4.5369999999999999, 4.6820000000000004, 4.835, 4.9750000000000005, 5.1639999999999997, 5.4690000000000003, 5.6000000000000005, 5.7389999999999999, 5.9039999999999999, 6.0640000000000001, 6.173, 6.2729999999999997, 6.3760000000000003, 6.7620000000000005, 7.1459999999999999, 7.7069999999999999, 7.8129999999999997, 7.9270000000000005, 8.0340000000000007, 8.1460000000000008, 8.386000000000001, 8.4920000000000009, 8.6080000000000005, 8.7230000000000008, 8.8320000000000007, 8.9450000000000003, 9.1760000000000002, 9.2919999999999998, 9.511000000000001, 9.6080000000000005, 9.7089999999999996]