_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'RIB', 'PRIVATE', 'PUBLIC', 'CYCLONE', 'HOOK', 'TIGER', 'WHITE', 'CLOUDY', 'WITNESS', 'CAMERA', 'LENS', 'STARE', 'LID', 'PUPIL', 'PATCH', 'GLASS', 'HOLDER', 'RACK', 'ILLUSION', 'CONTACT', 'SHADOW', 'SIGHT', 'EYEBALL', 'VISION', 'SPY', 'GOOD', 'FAIR', 'VIEW', 'BLINDS', 'SUN', 'EARTH', 'MOON', 'OCEAN', 'SHRIMP', 'FISH', 'SQUID', 'DETERIORATE', 'RUIN', 'APPLE', 'PICK', 'CHOICE', 'REMOVE', 'STORM', 'TWISTER', 'RELAX', 'DISCREET', 'SILENT', 'QUIET', 'PICTURE', 'DRAW', 'EAT', 'SCHOOL', 'PAPER', 'WRITER', 'WORDS', 'JOURNAL', 'CAR', 'SQUAD', 'SPACE', 'HIDE', 'SHOW', 'ACKNOWLEDGE', 'RESPECT', 'ADMIRE', 'NAME', 'SIGNATURE', 'CONTRACT', 'DRUG', 'NICE', 'FRIEND', 'LOVER']
timings = [0.106, 0.22900000000000001, 0.34000000000000002, 0.45800000000000002, 0.59999999999999998, 0.72699999999999998, 0.85499999999999998, 0.96199999999999997, 1.0660000000000001, 1.165, 1.2809999999999999, 1.405, 1.532, 1.659, 1.78, 1.907, 2.02, 2.141, 2.2480000000000002, 2.347, 2.4609999999999999, 2.5819999999999999, 2.698, 2.8109999999999999, 2.9250000000000003, 3.0489999999999999, 3.169, 3.282, 3.3879999999999999, 3.512, 3.6190000000000002, 3.7309999999999999, 3.8340000000000001, 3.9490000000000003, 4.0670000000000002, 4.1799999999999997, 4.2880000000000003, 4.3940000000000001, 4.5120000000000005, 4.6219999999999999, 4.7380000000000004, 4.8449999999999998, 5.0760000000000005, 5.2930000000000001, 5.4000000000000004, 5.5049999999999999, 5.734, 5.8369999999999997, 5.9359999999999999, 6.1589999999999998, 6.2930000000000001, 6.7620000000000005, 6.976, 7.069, 7.1710000000000003, 7.2780000000000005, 7.4020000000000001, 7.5030000000000001, 7.6020000000000003, 7.835, 8.1720000000000006, 8.2889999999999997, 8.3949999999999996, 8.5060000000000002, 8.6129999999999995, 8.947000000000001, 9.0609999999999999, 9.1600000000000001, 9.4960000000000004, 9.7000000000000011, 9.8010000000000002, 9.9079999999999995]