_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'DISHWASHER', 'SINK', 'TEAPOT', 'TOP', 'COOK', 'OVEN', 'SWIMMER', 'RUNNER', 'ROAD', 'RANGE', 'BURNT', 'OUT', 'DROP', 'DOWN', 'RUB', 'HEAT', 'WARMER', 'HUMID', 'WEATHER', 'RAINY', 'FISH', 'SINKER', 'SLIDE', 'CANDIDATE', 'POLITICS', 'ANARCHY', 'BLACK', 'RIGHTEOUSNESS', 'WRONG', 'CORRECT', 'DISPROVE', 'ANGER', 'OFFEND', 'PARTY', 'CELEBRATION', 'COMPLETE', 'PROJECT', 'LOOK', 'SCENERY', 'PICTURE', 'DRAW', 'BACK', 'FIRE', 'SPILL', 'TOWEL', 'SPONGE', 'MEDICINE', 'SYMPTOM', 'HEADACHE', 'KITCHEN', 'THAW', 'SENTRY', 'ELEPHANT', 'BAD', 'MOOD', 'HAPPY', 'FREE', 'MALL', 'FEAR', 'BRAVE', 'SCARED', 'SHY', 'DISCREET', 'CROSS', 'BOW', 'POT', 'STEW', 'BEEF', 'GROUND', 'LOT', 'INN', 'DESTINY', 'RELIGION', 'HOLINESS', 'PRIEST', 'CHURCH']
timings = [0.106, 0.26300000000000001, 0.38500000000000001, 0.52500000000000002, 0.63900000000000001, 0.752, 0.86299999999999999, 0.96199999999999997, 1.0780000000000001, 1.196, 1.3009999999999999, 1.413, 1.522, 1.629, 1.7410000000000001, 1.8440000000000001, 1.9530000000000001, 2.0659999999999998, 2.1720000000000002, 2.274, 2.3810000000000002, 2.4870000000000001, 2.597, 2.7090000000000001, 2.8260000000000001, 2.9370000000000003, 3.044, 3.153, 3.25, 3.3690000000000002, 3.472, 3.5660000000000003, 3.6790000000000003, 3.79, 3.907, 4.0300000000000002, 4.1319999999999997, 4.2480000000000002, 4.3710000000000004, 4.4729999999999999, 4.5760000000000005, 4.6909999999999998, 4.806, 5.234, 5.3310000000000004, 5.4420000000000002, 5.548, 5.742, 5.8550000000000004, 5.9580000000000002, 6.3079999999999998, 6.5620000000000003, 6.6619999999999999, 6.7730000000000006, 6.8879999999999999, 7.0129999999999999, 7.109, 7.2060000000000004, 7.3180000000000005, 7.54, 7.6480000000000006, 7.7620000000000005, 7.8630000000000004, 7.9779999999999998, 8.4160000000000004, 8.5329999999999995, 8.7390000000000008, 8.8520000000000003, 8.9670000000000005, 9.0760000000000005, 9.1769999999999996, 9.495000000000001, 9.5969999999999995, 9.6920000000000002, 9.8010000000000002, 9.9039999999999999, 10.0]