_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'COMPANY', 'HOT', 'SPIT', 'ROAD', 'BAD', 'CANCER', 'NICOTINE', 'CIGARETTE', 'CIGAR', 'SMOKE', 'TEAPOT', 'BEACH', 'CHEW', 'DIP', 'LAW', 'FIRM', 'DOLPHIN', 'MAMMAL', 'FISH', 'CLAM', 'DEPENDENT', 'CHILD', 'SPOILED', 'PARTY', 'DRUNK', 'BOTTLE', 'WATER', 'PIPE', 'BAR', 'MARS', 'ILL', 'WELL', 'PERFORM', 'STAGE', 'SCENERY', 'TREES', 'BLAZE', 'SINK', 'SWIM', 'CANOE', 'RIVER', 'CRIMINAL', 'BURGLAR', 'MOUTH', 'SALIVA', 'CLIMATE', 'WEATHER', 'RESISTANCE', 'HOLD', 'POSSESS', 'DISHWASHER', 'BURNT', 'ELECTRIC', 'COOK', 'WOOD', 'LITTLE', 'RANGE', 'GAME', 'SCRAMBLED', 'LOVE', 'EMBRACE', 'FREE', 'AIR', 'TEETH', 'BARREL', 'GAVEL']
timings = [0.106, 0.20899999999999999, 0.34500000000000003, 0.48799999999999999, 0.621, 0.73499999999999999, 0.83699999999999997, 0.94500000000000006, 1.05, 1.1480000000000001, 1.2770000000000001, 1.3840000000000001, 1.5110000000000001, 1.623, 1.7410000000000001, 1.859, 1.96, 2.0790000000000002, 2.1859999999999999, 2.2800000000000002, 2.3860000000000001, 2.4990000000000001, 2.5979999999999999, 2.694, 2.806, 2.915, 3.0230000000000001, 3.129, 3.242, 3.3479999999999999, 3.4490000000000003, 3.6550000000000002, 3.7560000000000002, 3.8580000000000001, 3.964, 4.0670000000000002, 4.1779999999999999, 4.4030000000000005, 4.6509999999999998, 4.758, 4.8680000000000003, 4.9809999999999999, 5.4160000000000004, 5.5330000000000004, 5.7320000000000002, 5.8440000000000003, 6.0579999999999998, 6.1719999999999997, 6.2850000000000001, 6.4329999999999998, 6.5430000000000001, 6.6400000000000006, 6.7759999999999998, 6.915, 7.0529999999999999, 7.1909999999999998, 7.452, 7.8369999999999997, 7.9740000000000002, 8.0649999999999995, 8.1709999999999994, 8.2780000000000005, 8.9809999999999999, 9.229000000000001, 9.5779999999999994, 9.6880000000000006, 9.9000000000000004]