_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'TRAFFIC', 'DIRECTION', 'CUE', 'CALL', 'BUSY', 'WARNING', 'TELL', 'SUGGESTION', 'ADVISE', 'SIREN', 'SHOW', 'PLACE', 'MEETING', 'STOPLIGHT', 'STEER', 'BAD', 'HARMFUL', 'PAIN', 'UNPLEASANT', 'NICE', 'ORCHESTRA', 'SUSPECT', 'CRIME', 'JAIL', 'CORRUPT', 'DISHONEST', 'JACKET', 'WARM', 'SHOWER', 'RAIN', 'SUNSHINE', 'INJURY', 'CRUTCH', 'AID', 'ASSIST', 'NUMBER', 'NINE', 'EIGHT', 'LAUGH', 'SING', 'ANTEATER', 'INSECT', 'WORM', 'BOOK', 'FIRM', 'WEAK', 'FRAGILE', 'DOG', 'DAISY', 'DRIVE', 'ROAD', 'PATH', 'LIST', 'AGENDA', 'STICK', 'STAY', 'HERE', 'LEGAL', 'COURT', 'DIVORCE', 'LEFT', 'HOLLER', 'LOUD', 'TALK', 'DESCRIBE', 'CHARACTER', 'FOUR', 'TWO', 'LOVE', 'MOM', 'STORE', 'BLACK', 'STALLION', 'MARE', 'REPEAT', 'WOOL', 'COLD', 'WINTER', 'SWEATER']
timings = [0.109, 0.219, 0.34300000000000003, 0.47400000000000003, 0.59799999999999998, 0.72099999999999997, 0.83699999999999997, 0.95500000000000007, 1.069, 1.1579999999999999, 1.268, 1.377, 1.492, 1.6060000000000001, 1.7030000000000001, 1.819, 1.9239999999999999, 2.0300000000000002, 2.141, 2.2429999999999999, 2.3439999999999999, 2.4489999999999998, 2.5659999999999998, 2.661, 2.762, 2.8610000000000002, 2.9769999999999999, 3.077, 3.1870000000000003, 3.306, 3.415, 3.5260000000000002, 3.6320000000000001, 3.7389999999999999, 3.851, 3.9490000000000003, 4.0540000000000003, 4.1539999999999999, 4.2549999999999999, 4.468, 4.5819999999999999, 4.6950000000000003, 4.806, 4.9110000000000005, 5.0090000000000003, 5.1059999999999999, 5.2229999999999999, 5.3140000000000001, 5.5339999999999998, 5.6390000000000002, 5.8609999999999998, 5.976, 6.0830000000000002, 6.5129999999999999, 6.6269999999999998, 6.8180000000000005, 6.915, 7.0179999999999998, 7.1230000000000002, 7.2290000000000001, 7.3360000000000003, 7.5720000000000001, 7.7789999999999999, 7.8879999999999999, 7.9960000000000004, 8.1080000000000005, 8.2230000000000008, 8.4320000000000004, 8.5310000000000006, 8.636000000000001, 8.7370000000000001, 8.8339999999999996, 8.9550000000000001, 9.0899999999999999, 9.1959999999999997, 9.2970000000000006, 9.6170000000000009, 9.7279999999999998, 9.8179999999999996, 9.9250000000000007]