_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SCHOOL', 'MAN', 'PRIMATE', 'GREASE', 'BACK', 'FUNNY', 'ZOO', 'MONKEY', 'AROUND', 'SHOCK', 'CURIOUS', 'JUNGLE', 'SPACE', 'BLANK', 'HEIGHT', 'FIGHT', 'FUSS', 'CRY', 'SMILE', 'BAT', 'FLIGHT', 'HAPPY', 'FUN', 'EXPERIMENT', 'PROJECT', 'PAPER', 'RECYCLE', 'PLASTIC', 'RELIGIOUS', 'REVIVAL', 'DEATH', 'BLOOD', 'POST', 'MAIL', 'MOUSSE', 'SQUIRREL', 'ANT', 'STING', 'HURT', 'UNPLEASANT', 'FOUL', 'BALL', 'GAG', 'LAUGH', 'FORWARD', 'UP', 'GORILLA', 'CUTE', 'WRENCH', 'PIPE', 'VALVE', 'INDIRECT', 'VAGUE', 'INMATE', 'PAIN', 'NEPHEW', 'CREASE', 'PANTS', 'REMARK', 'CRITICIZE', 'OPINION', 'LIVING', 'OUTDOORS', 'INVENTOR', 'MACHINE', 'ROBOT', 'MAZE', 'PASSAGE', 'PARAGRAPH', 'METRIC', 'RED', 'ROOSTER', 'BAD', 'VILLAIN', 'HERO', 'CAPE', 'SUPERMAN']
timings = [0.108, 0.21299999999999999, 0.33500000000000002, 0.47200000000000003, 0.60699999999999998, 0.74399999999999999, 0.874, 0.98699999999999999, 1.081, 1.2110000000000001, 1.329, 1.4490000000000001, 1.577, 1.681, 1.7929999999999999, 1.8980000000000001, 2.012, 2.125, 2.234, 2.3340000000000001, 2.4500000000000002, 2.552, 2.6659999999999999, 2.7730000000000001, 2.903, 3.0129999999999999, 3.1240000000000001, 3.2250000000000001, 3.3380000000000001, 3.444, 3.5489999999999999, 3.6659999999999999, 3.9079999999999999, 4.0129999999999999, 4.1150000000000002, 4.2270000000000003, 4.3440000000000003, 4.4489999999999998, 4.5529999999999999, 4.6520000000000001, 4.774, 4.8780000000000001, 5.0960000000000001, 5.2080000000000002, 5.4350000000000005, 5.5440000000000005, 5.7750000000000004, 5.8730000000000002, 5.9729999999999999, 6.0860000000000003, 6.1909999999999998, 6.5259999999999998, 6.633, 6.8570000000000002, 6.9750000000000005, 7.077, 7.3100000000000005, 7.4210000000000003, 7.7670000000000003, 7.8719999999999999, 7.984, 8.2590000000000003, 8.359, 8.463000000000001, 8.5750000000000011, 8.6750000000000007, 8.9120000000000008, 9.0069999999999997, 9.1110000000000007, 9.2080000000000002, 9.3170000000000002, 9.4209999999999994, 9.5240000000000009, 9.625, 9.7460000000000004, 9.8490000000000002, 9.952]