_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'FENCE', 'JUMP', 'DIVE', 'PLATFORM', 'OPERA', 'ESTEEM', 'FEELING', 'PRICE', 'ALTO', 'STONED', 'PLANE', 'ROCKET', 'DOPE', 'CRACK', 'DRUG', 'RUSH', 'ASCEND', 'RISE', 'STATUS', 'GRASS', 'MILE', 'FREQUENCY', 'ABOVE', 'EXCEL', 'MORALS', 'INTENSITY', 'LEVEL', 'FASHION', 'BALLOON', 'HIGH', 'VELOCITY', 'MATH', 'MILK', 'WHITE', 'CREAM', 'ORANGE_JUICE', 'TASTE', 'BITTER', 'SWEET', 'CANDY', 'TANGY', 'LEMONADE', 'FOOD', 'GRAPE', 'SOUR', 'DOUGH', 'MONEY', 'INFLATION', 'BROKE', 'LEDGE', 'MOUNTAIN', 'BALCONY', 'FLY', 'HOLE', 'CENTRAL', 'TIDE', 'CLIMBER']
timings = [0.108, 0.219, 0.38400000000000001, 0.50800000000000001, 0.63500000000000001, 0.77200000000000002, 0.91100000000000003, 1.02, 1.125, 1.252, 1.379, 1.51, 1.6160000000000001, 1.74, 1.8400000000000001, 1.9390000000000001, 2.0710000000000002, 2.1970000000000001, 2.323, 2.4449999999999998, 2.5950000000000002, 2.7320000000000002, 2.8690000000000002, 3.0129999999999999, 3.149, 3.2840000000000003, 3.4180000000000001, 3.5510000000000002, 3.669, 3.8029999999999999, 3.9210000000000003, 4.0259999999999998, 4.133, 4.2350000000000003, 4.3920000000000003, 4.5250000000000004, 4.6600000000000001, 4.7809999999999997, 4.9059999999999997, 5.0300000000000002, 5.1580000000000004, 5.3010000000000002, 5.4299999999999997, 5.5540000000000003, 5.6850000000000005, 5.8280000000000003, 5.9420000000000002, 6.0600000000000005, 6.1559999999999997, 6.2949999999999999, 6.6719999999999997, 6.8100000000000005, 7.0720000000000001, 7.5720000000000001, 8.2859999999999996, 8.543000000000001, 9.0649999999999995, 9.9540000000000006]