_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'CAR', 'BODY', 'LIVER', 'CIGARETTE', 'CANCER', 'INHALE', 'BREATHE', 'SUFFOCATE', 'DEATH', 'KILL', 'RABBIT', 'CUTE', 'NICE', 'CLOTHES', 'SASH', 'HAPPY', 'TOGETHER', 'BELONG', 'LIGHT', 'SUN', 'HAZE', 'FAT', 'MAN', 'LADY', 'PINK', 'BALLERINA', 'TOE', 'HEAD', 'LETTER', 'DRILL', 'SPLINTER', 'ANIMAL', 'GEESE', 'WINTER', 'DOCTOR', 'HEALTHY', 'ILL', 'SICK', 'PRESCRIPTION', 'VAMPIRE', 'RUIN', 'RESPIRATION', 'ADULT', 'INDEPENDENT', 'PERSON', 'PEOPLE', 'AGE', 'BIRTHDAY', 'YEAR', 'SCHOOL', 'DEGREE', 'MAJOR', 'COMMITTEE', 'CHAIRPERSON', 'BEAM', 'DIVE', 'DRAFT', 'SHIP', 'BUILD', 'BLACK', 'CHESS', 'WOOD', 'TABLE', 'IRON', 'TRAIN', 'STIFF', 'SORE', 'KNEES', 'COMPETITION', 'SNOB', 'OPINION', 'IDEA', 'KNOWLEDGE', 'UNDERWATER', 'MOVE', 'EVICT']
timings = [0.108, 0.22700000000000001, 0.33800000000000002, 0.46400000000000002, 0.58499999999999996, 0.69900000000000007, 0.83100000000000007, 0.94500000000000006, 1.0549999999999999, 1.151, 1.2490000000000001, 1.357, 1.466, 1.589, 1.7010000000000001, 1.8080000000000001, 1.919, 2.02, 2.1339999999999999, 2.2600000000000002, 2.3820000000000001, 2.4940000000000002, 2.605, 2.7090000000000001, 2.8210000000000002, 2.9390000000000001, 3.0420000000000003, 3.153, 3.2549999999999999, 3.3620000000000001, 3.4820000000000002, 3.593, 3.7960000000000003, 3.9079999999999999, 4.0179999999999998, 4.1280000000000001, 4.2380000000000004, 4.343, 4.4480000000000004, 4.5629999999999997, 4.6660000000000004, 4.7670000000000003, 4.9969999999999999, 5.1109999999999998, 5.2199999999999998, 5.3239999999999998, 5.431, 5.5360000000000005, 5.6459999999999999, 5.7480000000000002, 5.8550000000000004, 5.96, 6.0650000000000004, 6.1749999999999998, 6.2850000000000001, 6.4180000000000001, 6.5650000000000004, 6.6989999999999998, 6.8220000000000001, 6.9569999999999999, 7.0800000000000001, 7.1970000000000001, 7.3250000000000002, 7.4590000000000005, 7.5869999999999997, 7.7119999999999997, 7.8529999999999998, 7.944, 8.0459999999999994, 8.7439999999999998, 8.9600000000000009, 9.072000000000001, 9.1780000000000008, 9.2870000000000008, 9.6240000000000006, 9.822000000000001, 9.9390000000000001]