_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'WRIST', 'RUB', 'FEEL', 'CLAW', 'PAW', 'LEG', 'HIP', 'THIGH', 'FINGER', 'TOUCH', 'HOLDER', 'DEAL', 'GLOVE', 'WASH', 'DISHWASHER', 'RAISE', 'UP', 'MADE', 'FACE', 'WART', 'FOOT', 'HOOKED', 'FIST', 'HIT', 'BALL', 'NET', 'REACH', 'GUN', 'RACK', 'FIVE', 'RAG', 'DOLL', 'PRETTY', 'BODY', 'LEND', 'STOCKING', 'NAIL', 'THUMB', 'GRASP', 'FIELD', 'KITCHEN', 'CUPBOARD', 'WAX', 'EARS', 'SHUTTER', 'HOT_DOGS', 'THING', 'STEPS', 'BUILDING', 'PLAN', 'WRITE', 'MARE', 'HORSE', 'HAYSTACK', 'KITTEN', 'PUPPY', 'PLOT', 'MAID', 'ATTIC']
timings = [0.108, 0.21099999999999999, 0.34100000000000003, 0.47900000000000004, 0.60099999999999998, 0.74399999999999999, 0.86899999999999999, 0.97999999999999998, 1.0820000000000001, 1.1859999999999999, 1.3069999999999999, 1.429, 1.5389999999999999, 1.6659999999999999, 1.782, 1.917, 2.024, 2.1270000000000002, 2.258, 2.3810000000000002, 2.4980000000000002, 2.6400000000000001, 2.7680000000000002, 2.8919999999999999, 3.0110000000000001, 3.1320000000000001, 3.2429999999999999, 3.3530000000000002, 3.4870000000000001, 3.613, 3.7120000000000002, 3.835, 3.9260000000000002, 4.0389999999999997, 4.1420000000000003, 4.5179999999999998, 4.7670000000000003, 4.8760000000000003, 4.9880000000000004, 5.1219999999999999, 5.2370000000000001, 5.3440000000000003, 5.4560000000000004, 6.242, 6.3479999999999999, 6.444, 6.548, 6.8780000000000001, 7.3410000000000002, 7.4580000000000002, 7.5579999999999998, 7.6640000000000006, 7.9030000000000005, 8.0139999999999993, 8.1340000000000003, 8.4990000000000006, 8.6159999999999997, 8.8290000000000006, 8.9380000000000006, 9.6310000000000002]