_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'TEAR', 'CREASE', 'BEND', 'WRINKLE', 'CUT', 'FOLDER', 'HOLD', 'BINDER', 'CAN', 'BLACK', 'DIRTY', 'NEW_YORK', 'WAY', 'ONE', 'TRASH', 'CORRIDOR', 'LANE', 'WRONG', 'MORAL', 'JUSTICE', 'CRIME', 'BUILDING', 'STORE', 'PRICE', 'MONEY', 'LACK', 'CONFIDENCE', 'DOG', 'ANIMAL', 'HORSE', 'RANCH', 'COUNTRY', 'PATRIOTIC', 'CITIZEN', 'OLD', 'HISTORY', 'MINER', 'PICK', 'HOE', 'PITCHFORK', 'FARMER', 'TAN', 'SPEAKER', 'SOUND', 'SILENT', 'SODA', 'COLD', 'WOOL', 'KNITTING', 'CROCHET', 'FLING', 'COURT', 'GIRL', 'RAISIN', 'GRADUATION', 'FUN', 'FIRST', 'NAME', 'NUT', 'ROMANTIC', 'DINNER', 'ROAST', 'POLLUTION', 'CHARACTER', 'VIOLATION', 'LAW', 'ARREST', 'JAIL', 'BALL', 'STOCK', 'ROOM']
timings = [0.107, 0.23000000000000001, 0.34300000000000003, 0.45600000000000002, 0.57300000000000006, 0.70799999999999996, 0.83299999999999996, 0.95800000000000007, 1.0529999999999999, 1.149, 1.292, 1.417, 1.5330000000000001, 1.6620000000000001, 1.784, 1.8900000000000001, 2.0340000000000003, 2.1659999999999999, 2.294, 2.3919999999999999, 2.4990000000000001, 2.6019999999999999, 2.7040000000000002, 2.8330000000000002, 2.9399999999999999, 3.0489999999999999, 3.1659999999999999, 3.2749999999999999, 3.3879999999999999, 3.4860000000000002, 3.5840000000000001, 3.6920000000000002, 3.7949999999999999, 3.9020000000000001, 4.0049999999999999, 4.1210000000000004, 4.2170000000000005, 4.4270000000000005, 4.5360000000000005, 4.6319999999999997, 4.7330000000000005, 4.8360000000000003, 4.9350000000000005, 5.0309999999999997, 5.1370000000000005, 5.2320000000000002, 5.5650000000000004, 5.673, 5.774, 5.8790000000000004, 5.9830000000000005, 6.0789999999999997, 6.2149999999999999, 6.3529999999999998, 6.4859999999999998, 6.617, 6.7389999999999999, 6.8600000000000003, 6.976, 7.1029999999999998, 7.2480000000000002, 7.3650000000000002, 7.4630000000000001, 7.9140000000000006, 8.4659999999999993, 8.6639999999999997, 8.7650000000000006, 8.875, 8.984, 9.0869999999999997, 9.8800000000000008, 9.9760000000000009]