_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'RASPBERRY', 'COLD', 'BLUEBERRY', 'WATER', 'PARCHED', 'NUTS', 'OUT', 'LASH', 'CAMPING', 'EAT', 'FRUIT', 'SWEET', 'MELLOW', 'WORM', 'SLIMY', 'SLUG', 'DIRTY', 'CLEAR', 'MEAN', 'REFUSE', 'GIVE', 'DECLINE', 'BLOOD', 'NEEDLE', 'NURSE', 'HEALTH', 'CONDITION', 'BEHAVIOR', 'CHARACTER', 'MAN', 'BEGGAR', 'FOOD', 'FEED', 'HUNGER', 'HAMBURGER', 'MEAT', 'LIVER', 'GROSS', 'INTESTINE', 'ABDOMEN', 'HIT', 'RUN', 'CAMPAIGN', 'POLITICS', 'YUCK', 'PARSLEY', 'RESTAURANT', 'PANCAKES', 'POTATO', 'VEGETABLES', 'STUCK', 'DELICIOUS', 'ICE_CREAM', 'UNCOMFORTABLE', 'HOT', 'COAL', 'MINER', 'LEAGUE', 'SWAP', 'SCARF', 'CLOTH', 'PANTS', 'RED', 'BUSH', 'ABSENCE', 'ALONE', 'AFRAID', 'CHICKEN', 'TURKEY', 'SANDWICH', 'SWEAT', 'RELAX', 'LAY', 'LEAN', 'STAND', 'FEET', 'SLIPPERS', 'BOOTS', 'GREEN', 'NATURE', 'PLANT', 'DIRT', 'TILL', 'REGISTER']
timings = [0.111, 0.214, 0.33200000000000002, 0.438, 0.55900000000000005, 0.66400000000000003, 0.77800000000000002, 0.89300000000000002, 0.98999999999999999, 1.0920000000000001, 1.1859999999999999, 1.3, 1.413, 1.5330000000000001, 1.6440000000000001, 1.756, 1.8620000000000001, 1.9610000000000001, 2.073, 2.181, 2.2949999999999999, 2.3999999999999999, 2.4980000000000002, 2.6019999999999999, 2.7069999999999999, 2.8120000000000003, 2.9380000000000002, 3.0449999999999999, 3.1510000000000002, 3.2560000000000002, 3.3570000000000002, 3.4689999999999999, 3.5760000000000001, 3.6960000000000002, 3.8069999999999999, 3.911, 4.0140000000000002, 4.1219999999999999, 4.226, 4.3260000000000005, 4.4320000000000004, 4.5469999999999997, 4.6559999999999997, 4.7629999999999999, 4.8780000000000001, 5.0, 5.1050000000000004, 5.2240000000000002, 5.4299999999999997, 5.5339999999999998, 5.6479999999999997, 5.8680000000000003, 6.0739999999999998, 6.181, 6.3769999999999998, 6.4859999999999998, 6.5869999999999997, 6.7060000000000004, 6.8040000000000003, 6.915, 7.0280000000000005, 7.1429999999999998, 7.2540000000000004, 7.3600000000000003, 7.5800000000000001, 7.6989999999999998, 7.8079999999999998, 7.9240000000000004, 8.0359999999999996, 8.1539999999999999, 8.2520000000000007, 8.3490000000000002, 8.4640000000000004, 8.5750000000000011, 8.6799999999999997, 8.7970000000000006, 8.8979999999999997, 9.0060000000000002, 9.1129999999999995, 9.4369999999999994, 9.5350000000000001, 9.6530000000000005, 9.7650000000000006, 9.8789999999999996, 9.9969999999999999]