_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'COLLEGE', 'FOOT', 'DANCE', 'PORCH', 'FORWARD', 'UP', 'HILL', 'HIKE', 'HITCH', 'WORLD', 'BAD', 'DOG', 'PUPPY', 'PHASE', 'ROPE', 'STRING', 'HARP', 'EXAMPLE', 'HELP', 'FIRE', 'CAMP', 'NIGHT', 'DAY', 'SUNNY', 'WARM', 'RUST', 'SKIP', 'STEP', 'INTEGRITY', 'VALUE', 'POSSESSION', 'MOVIE', 'FILM', 'PRODUCTION', 'THEATER', 'PLAY', 'CHILDREN', 'TOYS', 'KIDS', 'NOISE', 'HORN', 'OBOE', 'BALCONY', 'GRIND', 'CHOP', 'MEAT', 'COW', 'WART', 'HAND', 'FINGER', 'PARCEL', 'MAIL', 'ORDER', 'EASTER', 'YELLOW', 'GOLDEN', 'DINOSAUR', 'GOOSE', 'HATCH', 'BEAT', 'WHITE', 'YOLK', 'ROTTEN', 'SPOILED', 'CHILD', 'BREAKFAST', 'SUPPER', 'SPEED', 'TRUTH', 'DIGNITY', 'HONOR', 'SASH', 'CLOTH', 'CONQUER', 'NATIONAL', 'FEDERAL', 'CREDIT']
timings = [0.11, 0.20700000000000002, 0.309, 0.42199999999999999, 0.53100000000000003, 0.64900000000000002, 0.77600000000000002, 0.88500000000000001, 0.99099999999999999, 1.101, 1.202, 1.323, 1.4390000000000001, 1.5620000000000001, 1.663, 1.79, 1.9040000000000001, 2.0110000000000001, 2.1310000000000002, 2.2400000000000002, 2.3399999999999999, 2.448, 2.5580000000000003, 2.665, 2.778, 2.8810000000000002, 2.976, 3.0939999999999999, 3.2170000000000001, 3.3210000000000002, 3.4300000000000002, 3.5390000000000001, 3.6539999999999999, 3.7589999999999999, 3.859, 3.9670000000000001, 4.0640000000000001, 4.1639999999999997, 4.266, 4.3659999999999997, 4.468, 4.5789999999999997, 4.6840000000000002, 4.9130000000000003, 5.1189999999999998, 5.2250000000000005, 5.3289999999999997, 5.4400000000000004, 5.6470000000000002, 5.7510000000000003, 5.8570000000000002, 5.96, 6.0640000000000001, 6.1690000000000005, 6.2889999999999997, 6.452, 6.5960000000000001, 6.7220000000000004, 6.867, 6.9960000000000004, 7.1200000000000001, 7.2320000000000002, 7.3529999999999998, 7.4750000000000005, 7.5990000000000002, 7.7359999999999998, 7.8529999999999998, 7.9489999999999998, 8.0519999999999996, 8.8620000000000001, 9.0820000000000007, 9.1950000000000003, 9.2989999999999995, 9.3940000000000001, 9.4900000000000002, 9.7119999999999997, 9.8200000000000003, 9.9269999999999996]