_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'HAZE', 'CRYSTAL', 'DEFROST', 'CLARIFY', 'ELABORATE', 'PURE', 'SOLID', 'CAST', 'SMEAR', 'SMOOTH', 'VOID', 'FADE', 'FUZZY', 'INSTRUCTIONS', 'CLOUDY', 'FOGGY', 'WHITE', 'HERO', 'REMOVE', 'SMOKY', 'WINDOW', 'NATURAL', 'MOUNTAIN', 'BLANK', 'ORDER', 'CONFUSION', 'MESS', 'DISORDER', 'GLASS', 'TEST_TUBE', 'PASSAGE', 'ENTRANCE', 'GATE', 'KEEPER', 'PERCEPTION', 'SEE', 'TOUR', 'HIT', 'FIST', 'SHELL', 'TURTLE', 'SLIME', 'GRIME', 'SOOTHE', 'MESSAGE', 'MICROWAVE', 'FAST', 'RACE', 'PROGRAM', 'GUIDE', 'LEADER', 'CHAIRPERSON', 'DIFFERENT', 'FEELINGS', 'LOVE', 'FLOWERS', 'GARDEN', 'EYES', 'NATURE', 'BEAUTY', 'GRACE', 'FLOW', 'GLIDE', 'BACK', 'CLEAR', 'VASE', 'ROSE']
timings = [0.11, 0.20200000000000001, 0.33500000000000002, 0.45900000000000002, 0.57200000000000006, 0.69300000000000006, 0.83200000000000007, 0.94600000000000006, 1.0960000000000001, 1.1859999999999999, 1.304, 1.4219999999999999, 1.5549999999999999, 1.6739999999999999, 1.8029999999999999, 1.9219999999999999, 2.0249999999999999, 2.1219999999999999, 2.2280000000000002, 2.3450000000000002, 2.468, 2.5870000000000002, 2.7120000000000002, 2.8300000000000001, 2.9370000000000003, 3.052, 3.1600000000000001, 3.2629999999999999, 3.367, 3.4700000000000002, 3.597, 3.7040000000000002, 3.8330000000000002, 3.9340000000000002, 4.0430000000000001, 4.1479999999999997, 4.2679999999999998, 4.3780000000000001, 4.5, 4.6109999999999998, 4.7149999999999999, 4.8230000000000004, 4.9270000000000005, 5.0330000000000004, 5.3380000000000001, 5.4430000000000005, 5.673, 5.7930000000000001, 5.9059999999999997, 6.0280000000000005, 6.1420000000000003, 6.2530000000000001, 6.3620000000000001, 6.4510000000000005, 6.798, 6.9100000000000001, 7.0129999999999999, 7.1230000000000002, 7.5739999999999998, 8.032, 8.1470000000000002, 8.2530000000000001, 8.4580000000000002, 8.5670000000000002, 9.0289999999999999, 9.4809999999999999, 9.8420000000000005, 9.9550000000000001]