_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PANCAKES', 'STEW', 'TOMATO', 'SWEET', 'FRIES', 'COLESLAW', 'BITE', 'STARCH', 'RICE', 'BAKED', 'FOIL', 'SACK', 'BAG', 'CHIPS', 'EAT', 'SNACK', 'FRIED', 'FISH', 'SAIL', 'BATTERY', 'POWER', 'GOD', 'SOUL', 'BODY', 'HEALTHY', 'TELEVISION', 'DIAL', 'TELEPHONE', 'WIRE', 'SUN', 'SPINE', 'MASH', 'BEAT', 'HIT', 'IMPATIENCE', 'NERVOUS', 'ANXIOUS', 'CALM', 'SPATULA', 'PURPLE', 'HEART', 'LOVE', 'LOVERS', 'FRIENDS', 'CHOCOLATE', 'RELEASE', 'DETACH', 'LEAVE', 'IGNORE', 'HATE', 'DISLIKE', 'DISOWN', 'GOOD', 'ACCEPT', 'GAME', 'CHESS', 'CORE', 'MIDDLE', 'SCALLOP', 'VEGETABLE', 'PAIN', 'TERROR', 'KIDNEY', 'LIVER', 'ALCOHOL']
timings = [0.105, 0.29799999999999999, 0.44, 0.56700000000000006, 0.69500000000000006, 0.81500000000000006, 0.94600000000000006, 1.042, 1.1460000000000001, 1.2929999999999999, 1.4299999999999999, 1.5640000000000001, 1.6839999999999999, 1.8109999999999999, 1.9120000000000001, 2.0129999999999999, 2.1179999999999999, 2.2250000000000001, 2.3500000000000001, 2.4540000000000002, 2.5699999999999998, 2.669, 2.7680000000000002, 2.8679999999999999, 2.9780000000000002, 3.0899999999999999, 3.1950000000000003, 3.3069999999999999, 3.407, 3.5089999999999999, 3.6070000000000002, 3.7269999999999999, 3.8410000000000002, 3.952, 4.0579999999999998, 4.1550000000000002, 4.258, 4.3689999999999998, 4.4790000000000001, 4.6790000000000003, 4.8040000000000003, 4.9089999999999998, 5.0129999999999999, 5.1150000000000002, 5.2290000000000001, 5.4470000000000001, 5.6879999999999997, 5.8090000000000002, 5.915, 6.0250000000000004, 6.1299999999999999, 6.2149999999999999, 6.3250000000000002, 7.2869999999999999, 7.3870000000000005, 7.8719999999999999, 7.9880000000000004, 8.0980000000000008, 8.2110000000000003, 8.3230000000000004, 9.338000000000001, 9.4450000000000003, 9.5630000000000006, 9.673, 9.7810000000000006, 9.8970000000000002]