_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WATER', 'END', 'BUDGET', 'EXTREMITY', 'MOST', 'STOP', 'ACCELERATE', 'GAS', 'NONE', 'RESTRICTION', 'EXTREME', 'COLD', 'CONDITION', 'AMOUNT', 'TIME', 'AGE', 'SERVICE', 'FUNERAL', 'CEREMONY', 'MEMORY', 'ATTENTION', 'LOVE', 'EXPENSIVE', 'PART', 'INTERVIEW', 'APPOINTMENT', 'NASTY', 'COLESLAW', 'WHITE', 'SWAN', 'BEAUTIFUL', 'LOOKS', 'HOT', 'AIR', 'REFRESHING', 'PUNCTUATION', 'RESISTANCE', 'MANY', 'SCARCE', 'LESS', 'SCARCITY', 'ONCE', 'ONE', 'LINE', 'ROAD', 'DANGER', 'HITCHHIKE', 'DEATH', 'UNITED', 'STREET', 'TRAIL', 'AROUND', 'THROUGH', 'RIGHT', 'WRONG', 'DIRECTIONS', 'ALLEY', 'DEAD', 'DINOSAUR', 'GIANT', 'SENTENCE', 'SALARY', 'LARGE', 'HEAD', 'BOSS']
timings = [0.109, 0.20000000000000001, 0.30499999999999999, 0.47500000000000003, 0.60099999999999998, 0.73299999999999998, 0.86099999999999999, 0.96399999999999997, 1.071, 1.175, 1.3069999999999999, 1.4319999999999999, 1.5589999999999999, 1.6580000000000001, 1.774, 1.889, 2.0089999999999999, 2.1310000000000002, 2.2280000000000002, 2.3300000000000001, 2.4329999999999998, 2.536, 2.6390000000000002, 2.742, 2.8639999999999999, 2.984, 3.1080000000000001, 3.222, 3.3330000000000002, 3.4340000000000002, 3.5510000000000002, 3.6590000000000003, 3.7600000000000002, 3.8639999999999999, 3.9729999999999999, 4.0910000000000002, 4.3460000000000001, 4.5700000000000003, 4.8049999999999997, 4.9169999999999998, 5.0309999999999997, 5.1319999999999997, 5.6980000000000004, 5.8120000000000003, 6.0259999999999998, 6.1459999999999999, 6.3719999999999999, 6.4720000000000004, 6.5780000000000003, 6.6879999999999997, 6.8380000000000001, 6.9720000000000004, 7.1130000000000004, 7.242, 7.383, 7.5129999999999999, 7.6539999999999999, 7.7910000000000004, 8.0389999999999997, 8.1389999999999993, 8.2439999999999998, 8.7330000000000005, 8.9749999999999996, 9.0869999999999997, 9.5640000000000001, 9.6639999999999997]