_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'COOKIE', 'FOIL', 'ALUMINUM', 'TIN', 'PAN', 'MAN', 'PRIMATE', 'BLACK', 'CAN', 'NUMBER', 'TOTAL', 'BEAT', 'DRUM', 'ROLL', 'SHAKE', 'MILK', 'EGG', 'OMELET', 'DANGER', 'FIRE', 'MISSILE', 'NUT', 'VASELINE', 'PUZZLE', 'UNSOLVED', 'UNKNOWN', 'DOUBT', 'UNSURE', 'NERVOUS', 'UNEASY', 'MYTH', 'SPOON', 'EAT', 'CHEESE', 'CLAY', 'DICE', 'SIX', 'ONION', 'BIRD', 'HEN', 'ROOST', 'BILL', 'COLLEGE', 'SEMESTER', 'TERM', 'FALL', 'ASCEND', 'RISE', 'PICK', 'FAT', 'FORTUNE', 'SCARY', 'POISON', 'DRUG', 'EXCEDRIN', 'HOME', 'BUILDING', 'APARTMENT', 'SMALL', 'VILLAGE', 'INDIAN', 'HORSE', 'STUD', 'REMEMBER', 'BRAT', 'ANNOYING', 'METAL', 'ROD', 'LONG', 'WAIT', 'COOK', 'FRIED', 'RICE', 'MINUTE', 'MAROON', 'FATTENING', 'BALL', 'TOY', 'PLAY_DOUGH', 'SHOWER']
timings = [0.111, 0.20200000000000001, 0.34000000000000002, 0.46800000000000003, 0.60299999999999998, 0.71099999999999997, 0.84099999999999997, 0.93800000000000006, 1.0409999999999999, 1.147, 1.2710000000000001, 1.3760000000000001, 1.484, 1.589, 1.6970000000000001, 1.7929999999999999, 1.895, 1.996, 2.097, 2.21, 2.3180000000000001, 2.4260000000000002, 2.536, 2.6430000000000002, 2.7720000000000002, 2.8900000000000001, 2.9910000000000001, 3.0979999999999999, 3.2029999999999998, 3.3040000000000003, 3.4090000000000003, 3.5190000000000001, 3.625, 3.7429999999999999, 3.8420000000000001, 3.9540000000000002, 4.0650000000000004, 4.1760000000000002, 4.298, 4.4139999999999997, 4.5360000000000005, 4.6429999999999998, 4.7530000000000001, 4.8639999999999999, 4.9660000000000002, 5.0659999999999998, 5.1710000000000003, 5.2770000000000001, 5.3799999999999999, 5.4790000000000001, 5.6850000000000005, 5.9210000000000003, 6.0369999999999999, 6.2650000000000006, 6.3700000000000001, 6.4770000000000003, 6.5830000000000002, 6.6909999999999998, 6.7889999999999997, 6.8950000000000005, 7.0110000000000001, 7.1180000000000003, 7.226, 7.3330000000000002, 7.452, 7.5570000000000004, 7.6760000000000002, 8.1150000000000002, 8.218, 8.3209999999999997, 8.4320000000000004, 8.6639999999999997, 8.7859999999999996, 8.8900000000000006, 9.0009999999999994, 9.2330000000000005, 9.3800000000000008, 9.4830000000000005, 9.5920000000000005, 9.7029999999999994, 9.8090000000000011]