_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'UP', 'HOLD', 'CARRY', 'PICK_UP', 'RISE', 'SHOP', 'PLAZA', 'SQUARE', 'FACE', 'HIGH', 'ELEVATOR', 'PICK', 'EVALUATE', 'FLEX', 'OPEN', 'FRONTIER', 'SPACE', 'BLACK', 'LEVER', 'PULL', 'LIFT', 'STRENGTH', 'LEADER', 'CATCH', 'PLASTIC', 'PAPER', 'WAX', 'SLIP', 'BANANA', 'STRAIN', 'NECK', 'BRIDGE', 'TUNNEL', 'THROUGH', 'THRESHOLD', 'SUPPORT', 'RECLINER', 'EXAMINE', 'CHECK', 'MESSAGE', 'LETTER', 'FOLD', 'FRONT', 'SECURE', 'SAFETY', 'REPORT', 'FINAL', 'FRUIT', 'ANTELOPE', 'BEAST', 'PAIN', 'FAILURE', 'FLUNK', 'CHARGE', 'ELEGANT', 'TRAY', 'CHEER', 'MULE', 'KICK', 'BUSINESS', 'TRIP']
timings = [0.109, 0.21199999999999999, 0.34100000000000003, 0.48899999999999999, 0.622, 0.754, 0.89000000000000001, 0.999, 1.107, 1.2010000000000001, 1.343, 1.482, 1.605, 1.734, 1.867, 1.99, 2.1019999999999999, 2.2040000000000002, 2.3040000000000003, 2.399, 2.5190000000000001, 2.6419999999999999, 2.7629999999999999, 2.8919999999999999, 2.992, 3.101, 3.2290000000000001, 3.339, 3.4399999999999999, 3.548, 3.6550000000000002, 3.7669999999999999, 3.8690000000000002, 3.9790000000000001, 4.0789999999999997, 4.4180000000000001, 4.8929999999999998, 5.0120000000000005, 5.1219999999999999, 5.3330000000000002, 5.5360000000000005, 5.641, 5.7469999999999999, 5.9889999999999999, 6.234, 6.3410000000000002, 6.4569999999999999, 6.5609999999999999, 6.9039999999999999, 7.0170000000000003, 7.1230000000000002, 7.3500000000000005, 7.4550000000000001, 7.5659999999999998, 7.7119999999999997, 7.8170000000000002, 8.5560000000000009, 9.152000000000001, 9.5990000000000002, 9.6959999999999997, 9.8040000000000003, 9.9380000000000006]