_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SALT', 'CANDY', 'TANGY', 'PICKLE', 'WHISKEY', 'GRAPE', 'EAT', 'PREY', 'ENEMY', 'THEME', 'SUBJECT', 'ENGLISH', 'USED', 'APPENDAGE', 'APEX', 'ZENITH', 'TELEVISION', 'ENTERTAIN', 'VINEGAR', 'ROT', 'MILK', 'ORANGE_JUICE', 'SWEET', 'PICKLES', 'RELISH', 'BIOLOGY', 'GREED', 'ACCOUNT', 'FOGGY', 'GRASS', 'VALLEY', 'PEAK', 'MOUNTAIN', 'LARGE', 'DOUGH', 'CAKE', 'CREAM', 'FRUIT', 'PLOT', 'NOTES', 'PASS', 'VELOCITY', 'INERTIA', 'SPACE', 'VENUS', 'TOPPING', 'BITTER', 'ACID', 'STIR', 'SCRAP', 'WOOD', 'WOODWIND', 'GRAMMAR', 'SCHOOL', 'SPELL', 'MAN', 'TALL', 'ALTO', 'MUSIC', 'ANTENNA', 'GENE', 'FIDDLE', 'TOP', 'CLIMAX', 'BIG', 'MOOSE', 'BISON', 'BUFFALO', 'BULL', 'TOOTH', 'MOUTH', 'SKY', 'UNIVERSE', 'EVERYTHING', 'SNIFF']
timings = [0.106, 0.20700000000000002, 0.33000000000000002, 0.45500000000000002, 0.59399999999999997, 0.71999999999999997, 0.83899999999999997, 0.95500000000000007, 1.0600000000000001, 1.163, 1.27, 1.3960000000000001, 1.5330000000000001, 1.6930000000000001, 1.851, 1.99, 2.0990000000000002, 2.206, 2.3029999999999999, 2.4140000000000001, 2.54, 2.665, 2.7869999999999999, 2.9100000000000001, 3.028, 3.1339999999999999, 3.238, 3.3450000000000002, 3.4540000000000002, 3.5660000000000003, 3.6739999999999999, 3.7869999999999999, 3.9039999999999999, 4.016, 4.1210000000000004, 4.3550000000000004, 4.4690000000000003, 4.5780000000000003, 4.6950000000000003, 4.9299999999999997, 5.0529999999999999, 5.1669999999999998, 5.2700000000000005, 5.3819999999999997, 5.4889999999999999, 5.6080000000000005, 5.9590000000000005, 6.3049999999999997, 6.4169999999999998, 6.7240000000000002, 6.8239999999999998, 6.9279999999999999, 7.0369999999999999, 7.1440000000000001, 7.2560000000000002, 7.367, 7.827, 7.9340000000000002, 8.0500000000000007, 8.1609999999999996, 8.2580000000000009, 8.3770000000000007, 8.4849999999999994, 8.5969999999999995, 8.7050000000000001, 8.8309999999999995, 8.9359999999999999, 9.043000000000001, 9.1470000000000002, 9.2550000000000008, 9.4610000000000003, 9.5779999999999994, 9.673, 9.7799999999999994, 9.8780000000000001, 9.9749999999999996]