_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'FLAKE', 'GRAIN', 'WHEAT', 'MILK', 'SPOON', 'BRAN', 'CEREAL', 'ALPHABET', 'BARLEY', 'BRAND', 'FLAKES', 'EAT', 'OATMEAL', 'CRUNCHY', 'BOWL', 'ROLL', 'GLIDE', 'BURY', 'DEAD', 'SHOOT', 'DISTANCE', 'FURTHER', 'ROCKS', 'COOL', 'AWESOME', 'YOU', 'OYSTER', 'SEAFOOD', 'LOBSTER', 'PANCAKES', 'FOOD', 'VEGETABLE', 'OLIVE', 'OIL', 'MIDNIGHT', 'ALTER', 'SOON', 'OPEN', 'VACANCY', 'APARTMENT', 'FREEDOM', 'FIRM', 'LAW', 'RIGHTS', 'HUSK', 'CATCH', 'TOSS', 'REASON', 'JUSTIFY', 'CLARIFY', 'EXPLAIN', 'SLIMY', 'GROSS', 'SPINACH', 'SUBSTANCE', 'ORANGE_JUICE', 'DIFFER', 'DIFFERENT', 'UNNATURAL', 'FAKE', 'QUACK', 'NET', 'FISHING', 'TACKLE', 'COW', 'FATTENING', 'COKE', 'PEPSI', 'SOFT_DRINK', 'COLD', 'WIND', 'FREE', 'LIBERTY']
timings = [0.11, 0.20000000000000001, 0.317, 0.45000000000000001, 0.56300000000000006, 0.69100000000000006, 0.82000000000000006, 0.94500000000000006, 1.0409999999999999, 1.1619999999999999, 1.2790000000000001, 1.405, 1.5210000000000001, 1.6400000000000001, 1.758, 1.8700000000000001, 1.99, 2.0939999999999999, 2.2000000000000002, 2.306, 2.427, 2.5489999999999999, 2.6579999999999999, 2.7680000000000002, 2.8810000000000002, 2.9870000000000001, 3.0880000000000001, 3.2029999999999998, 3.3050000000000002, 3.4210000000000003, 3.6270000000000002, 3.7429999999999999, 3.8490000000000002, 3.9550000000000001, 4.0620000000000003, 4.1630000000000003, 4.2910000000000004, 4.4050000000000002, 4.516, 4.6239999999999997, 4.726, 4.827, 5.2949999999999999, 5.3970000000000002, 5.4939999999999998, 5.609, 5.8209999999999997, 5.9290000000000003, 6.0330000000000004, 6.1379999999999999, 6.2389999999999999, 6.3550000000000004, 6.4550000000000001, 6.5579999999999998, 6.6690000000000005, 6.9050000000000002, 7.1379999999999999, 7.367, 7.4790000000000001, 7.5880000000000001, 7.7060000000000004, 7.8200000000000003, 8.0299999999999994, 8.157, 8.2560000000000002, 8.4849999999999994, 8.5899999999999999, 9.1509999999999998, 9.2650000000000006, 9.3770000000000007, 9.4830000000000005, 9.5960000000000001, 9.7059999999999995, 9.8030000000000008]