_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'FIGHT', 'BAGEL', 'SHARK', 'TOOTH', 'FLEA', 'CROCODILE', 'REPTILE', 'ALLIGATOR', 'HARD', 'FANGS', 'SNAP', 'CRACK', 'SITE', 'EAT', 'DISHES', 'BOWL', 'BASKET', 'HOSTILITY', 'MAD', 'PISSED', 'CHURCH', 'BLESS', 'ME', 'CUTE', 'PENGUIN', 'DATA', 'STERN', 'SHIP', 'BARTER', 'TRADE', 'MASS', 'QUANTITY', 'STAGE', 'PLATFORM', 'DRESSER', 'CABBAGE', 'BITE', 'ANIMAL', 'OUTDOORS', 'FUN', 'DEBATE', 'DISCUSSION', 'TALK', 'PREACHER', 'SCRATCH', 'RUB', 'SCRAP', 'WOOD', 'BARREL', 'LAUGH', 'JOKE', 'BLUFF', 'BREATHE', 'SOFT', 'PLUSH', 'FLUSH', 'SLIP', 'WAX', 'PRODUCER', 'TELEVISION', 'DIAL', 'SUN', 'DEATH', 'LOVE', 'LOVERS', 'MARRIAGE', 'SPAGHETTI', 'BROTHER', 'SCARY', 'HAUGHTY', 'NASTY']
timings = [0.107, 0.19600000000000001, 0.33100000000000002, 0.45400000000000001, 0.57600000000000007, 0.71999999999999997, 0.83599999999999997, 0.96199999999999997, 1.0569999999999999, 1.155, 1.276, 1.3980000000000001, 1.5389999999999999, 1.6460000000000001, 1.762, 1.8880000000000001, 2.0020000000000002, 2.1059999999999999, 2.222, 2.3210000000000002, 2.4290000000000003, 2.5340000000000003, 2.6430000000000002, 2.7520000000000002, 2.847, 2.96, 3.0680000000000001, 3.1750000000000003, 3.2869999999999999, 3.403, 3.5140000000000002, 3.6360000000000001, 3.7440000000000002, 3.8490000000000002, 3.956, 4.0680000000000005, 4.1760000000000002, 4.5360000000000005, 4.7270000000000003, 4.819, 4.9199999999999999, 5.141, 5.2469999999999999, 5.3540000000000001, 5.4649999999999999, 5.6859999999999999, 5.7940000000000005, 5.9130000000000003, 6.0129999999999999, 6.1139999999999999, 6.2270000000000003, 6.3390000000000004, 6.4430000000000005, 6.9039999999999999, 7.1440000000000001, 7.2480000000000002, 7.3529999999999998, 7.6059999999999999, 7.7069999999999999, 7.8260000000000005, 7.9450000000000003, 8.0440000000000005, 8.1490000000000009, 8.2400000000000002, 8.4710000000000001, 8.5850000000000009, 8.7040000000000006, 8.9380000000000006, 9.1739999999999995, 9.5250000000000004, 9.6240000000000006, 9.7349999999999994]