_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'YELLOW', 'CUSTARD', 'PAN', 'TOAST', 'BUTTER', 'BEAT', 'MASH', 'PHASE', 'TEENAGER', 'ROTTEN', 'HATCH', 'SHELL', 'GOOSE', 'NEST', 'BREAKFAST', 'MONEY', 'EASY', 'WHITE', 'FENCE', 'MUFFIN', 'SKILLET', 'EASTER', 'BASKET', 'WEAVE', 'MOVE', 'HEAD', 'LUMP', 'WART', 'SPEED', 'PUSH', 'RESISTANCE', 'RAM', 'CLASS', 'ROOM', 'FOOD', 'PIE', 'DOG', 'FRIEND', 'GOOD', 'EXCEL', 'EXCELLENT', 'GRADE', 'BLUE', 'RIBBON', 'EGG', 'HIGH', 'PROUD', 'VODKA', 'BOOZE', 'FROSTED', 'ART', 'BEAUTIFUL', 'QUILT', 'CONCERN', 'PARENT', 'LADDER', 'STAIR', 'ELEVATOR', 'BUILDING', 'CONSTRUCTION', 'DANCE', 'HELP', 'CLINIC', 'SPRAY', 'WATER', 'ROAST']
timings = [0.109, 0.23300000000000001, 0.35899999999999999, 0.47600000000000003, 0.60699999999999998, 0.73499999999999999, 0.85799999999999998, 0.95800000000000007, 1.0660000000000001, 1.1850000000000001, 1.2909999999999999, 1.4419999999999999, 1.573, 1.6930000000000001, 1.821, 1.946, 2.0609999999999999, 2.1630000000000003, 2.2850000000000001, 2.4060000000000001, 2.5150000000000001, 2.6419999999999999, 2.758, 2.871, 2.9769999999999999, 3.125, 3.218, 3.3700000000000001, 3.4929999999999999, 3.6350000000000002, 3.7730000000000001, 3.903, 4.0099999999999998, 4.1399999999999997, 4.2540000000000004, 4.3700000000000001, 4.4900000000000002, 4.5960000000000001, 4.7149999999999999, 4.8250000000000002, 4.9430000000000005, 5.0460000000000003, 5.1619999999999999, 5.5120000000000005, 5.6189999999999998, 6.21, 6.319, 6.4249999999999998, 6.6660000000000004, 6.7990000000000004, 7.0289999999999999, 7.1400000000000006, 7.2610000000000001, 7.3730000000000002, 7.6000000000000005, 7.7140000000000004, 7.8260000000000005, 7.9450000000000003, 8.0630000000000006, 8.1739999999999995, 8.2669999999999995, 8.4939999999999998, 8.7309999999999999, 8.8550000000000004, 9.4340000000000011, 9.5510000000000002, 9.6780000000000008]