_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WRONG', 'AROUND', 'POSITION', 'STYLE', 'PROCEDURE', 'METHOD', 'PLAN', 'WAY', 'ONE', 'SERIES', 'TIME', 'INFINITY', 'RESTRICTION', 'RULE', 'AGE', 'MAXIMUM', 'NONE', 'ZERO', 'MONEY', 'PATH', 'STREET', 'CONCEPT', 'EXPRESS', 'STRATEGY', 'STAIR', 'LEVEL', 'GRADE', 'STRUCTURE', 'DIRECTION', 'TENDENCY', 'PASSAGE', 'SECRET', 'QUIET', 'RELAX', 'CAUSE', 'YIELD', 'MEAN', 'RANGE', 'MOUNTAIN', 'SPACE', 'BLACK', 'STATUS', 'SOCIAL', 'PARTY', 'BALLOON', 'UNITED', 'SNEAK', 'RIGHTEOUSNESS', 'GUILT', 'CONFESSION', 'DIRECTIONS', 'EXPLANATION', 'GUIDE', 'RIGHT', 'THROUGH', 'TUNNEL', 'TRAVEL', 'FUN', 'CHASE', 'SKELETON', 'SKULL', 'OUTLINE', 'NOTES', 'TAKE', 'CHANCE']
timings = [0.109, 0.245, 0.36499999999999999, 0.49099999999999999, 0.63, 0.76100000000000001, 0.878, 0.98399999999999999, 1.0780000000000001, 1.1870000000000001, 1.2790000000000001, 1.421, 1.5469999999999999, 1.677, 1.806, 1.9319999999999999, 2.069, 2.173, 2.2789999999999999, 2.3799999999999999, 2.5110000000000001, 2.6419999999999999, 2.7690000000000001, 2.891, 3.016, 3.1350000000000002, 3.2570000000000001, 3.3540000000000001, 3.4820000000000002, 3.6099999999999999, 3.738, 3.8460000000000001, 3.9460000000000002, 4.0419999999999998, 4.1440000000000001, 4.266, 4.383, 4.516, 4.6349999999999998, 4.7510000000000003, 4.8540000000000001, 5.0869999999999997, 5.1950000000000003, 5.2940000000000005, 5.3959999999999999, 6.1040000000000001, 6.3369999999999997, 6.5819999999999999, 6.702, 6.7949999999999999, 7.0259999999999998, 7.1379999999999999, 7.2530000000000001, 7.4800000000000004, 7.915, 8.0169999999999995, 8.234, 8.3300000000000001, 8.4510000000000005, 9.1180000000000003, 9.2230000000000008, 9.5630000000000006, 9.6760000000000002, 9.7789999999999999, 9.8940000000000001]