_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CLOTHES', 'VEST', 'TIE', 'RACK', 'WOOL', 'COLD', 'SUEDE', 'JACKET', 'BUTTON', 'ROBE', 'HEAVY', 'TAIL', 'FOX', 'MINK', 'RAIN', 'STAIN', 'WASH', 'SOAP', 'SPORT', 'HAT', 'HANGER', 'CLOSET', 'CABINET', 'FILE', 'COVER', 'CAR', 'FACTORY', 'SAND', 'VASELINE', 'CREAM', 'STEEP', 'URGENT', 'HANG', 'TACK', 'HORSE', 'WAGON', 'KITE', 'NIGHTGOWN', 'LEAVE', 'AWAY', 'TOW', 'ZONE', 'DANGER', 'FURRY', 'KITTEN', 'SOFT', 'FUZZ', 'POLICE', 'SAFETY', 'SPRINKLE', 'CAMP', 'FORT', 'TENT', 'CLOTH', 'DISSOLVE', 'FADE', 'BLEACH', 'PIG', 'GROUND', 'DUNE', 'PAUSE', 'TEN', 'FINGERS', 'NAILS', 'TWEEZERS']
timings = [0.107, 0.23500000000000001, 0.371, 0.51500000000000001, 0.65600000000000003, 0.78000000000000003, 0.90300000000000002, 1.0150000000000001, 1.113, 1.2110000000000001, 1.335, 1.472, 1.593, 1.7250000000000001, 1.8520000000000001, 1.972, 2.0899999999999999, 2.1859999999999999, 2.298, 2.419, 2.5380000000000003, 2.6480000000000001, 2.7450000000000001, 2.8500000000000001, 2.9510000000000001, 3.0700000000000003, 3.181, 3.286, 3.3820000000000001, 3.4990000000000001, 3.5960000000000001, 3.8300000000000001, 3.9420000000000002, 4.5830000000000002, 4.6900000000000004, 4.798, 4.9100000000000001, 5.1370000000000005, 5.2460000000000004, 5.3540000000000001, 5.468, 5.5730000000000004, 5.6779999999999999, 5.7729999999999997, 5.8790000000000004, 6.008, 6.117, 6.2270000000000003, 6.3369999999999997, 6.5709999999999997, 7.1470000000000002, 7.25, 7.3529999999999998, 7.8079999999999998, 8.0150000000000006, 8.1270000000000007, 8.229000000000001, 8.5690000000000008, 8.7949999999999999, 9.0150000000000006, 9.2550000000000008, 9.4800000000000004, 9.5869999999999997, 9.6950000000000003, 9.7910000000000004]