_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MEANING', 'NEEDLE', 'PERCENTAGE', 'MARK', 'APEX', 'STICK', 'SEE', 'SCREEN', 'BONUS', 'SOFT', 'SIT', 'COMFORT', 'COUCH', 'PLUSH', 'PADDING', 'BED', 'PADDY', 'PIN', 'UP', 'COVER', 'SHEET', 'MONEY', 'TAXES', 'MAGIC', 'MOUNTAIN', 'NEW', 'DEAL', 'CHOP', 'SPORT', 'BASKETBALL', 'RACQUETBALL', 'NET', 'FILL', 'ATTENTION', 'NOW', 'PRESENT', 'HELP', 'ASSISTANT', 'CRY', 'SCARE', 'SCARY', 'ANIMAL', 'HORSE', 'RIDE', 'HITCHHIKE', 'DANGER', 'CAREFUL', 'PLANNING', 'RETURN', 'BACK', 'SPINE', 'SHIVER', 'SHUTTER', 'SECURE', 'POLICE', 'CAUTION', 'DRIVE', 'SECURITY', 'LOCK', 'HELMET', 'FEATURE', 'SEATBELT', 'INSURANCE', 'LIFE', 'PRECIOUS', 'CAKE', 'LIE', 'BAD', 'REBEL', 'MELT', 'POSSESSION', 'CAR', 'TAG', 'PRICE', 'GRAVY', 'ROAST', 'BEEF']
timings = [0.107, 0.23100000000000001, 0.36499999999999999, 0.49199999999999999, 0.61199999999999999, 0.754, 0.88200000000000001, 0.99399999999999999, 1.1060000000000001, 1.2010000000000001, 1.327, 1.4650000000000001, 1.595, 1.7330000000000001, 1.855, 1.992, 2.1080000000000001, 2.2320000000000002, 2.3500000000000001, 2.4540000000000002, 2.548, 2.6539999999999999, 2.7680000000000002, 2.8780000000000001, 2.9870000000000001, 3.0910000000000002, 3.2090000000000001, 3.3290000000000002, 3.4340000000000002, 3.5430000000000001, 3.6419999999999999, 3.7440000000000002, 3.8410000000000002, 3.9470000000000001, 4.0540000000000003, 4.1630000000000003, 4.2709999999999999, 4.3719999999999999, 4.4790000000000001, 4.5860000000000003, 4.6920000000000002, 4.8010000000000002, 4.8920000000000003, 4.9969999999999999, 5.1059999999999999, 5.2110000000000003, 5.3120000000000003, 5.4190000000000005, 5.5280000000000005, 5.6349999999999998, 5.7549999999999999, 5.8570000000000002, 5.968, 6.0629999999999997, 6.1989999999999998, 6.3540000000000001, 6.4960000000000004, 6.6160000000000005, 6.7370000000000001, 6.8660000000000005, 6.9900000000000002, 7.125, 7.2410000000000005, 7.3380000000000001, 7.4459999999999997, 8.157, 8.3670000000000009, 8.4649999999999999, 8.5690000000000008, 8.8040000000000003, 9.1539999999999999, 9.2669999999999995, 9.3710000000000004, 9.484, 9.7100000000000009, 9.8179999999999996, 9.9220000000000006]