_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'CART', 'HORSE', 'COACH', 'CARRIAGE', 'HOUSE', 'BUYER', 'PLACE', 'REPLACE', 'TRAIN', 'BOSS', 'CONTRACTOR', 'LIFE', 'MONOPOLY', 'GAMES', 'PEOPLE', 'RACE', 'SEX', 'HITCH', 'BOAT', 'CRUISE', 'VAN', 'TWIST', 'ANKLE', 'BONE', 'CLOTHES', 'FABRIC', 'JUDGE', 'LAW', 'PROSECUTE', 'WRONG', 'UNSURE', 'CERTAIN', 'SPECIFIC', 'DETAIL', 'DESIGN', 'AWARD', 'ATHLETIC', 'MUSIC', 'ANTENNA', 'WIRE', 'LISTEN', 'HEAR', 'DEVICE', 'CLOCK', 'GROW', 'AMP', 'NOISE', 'CRUNCH', 'DRUG', 'MEDICINE', 'FINE', 'PEN', 'SCROLL', 'READ', 'HEAT', 'COOL', 'THAW', 'MADE', 'OBJECT', 'ROUND', 'BLUNT', 'CAGE', 'BIRD', 'HAWK', 'SIGN', 'MAN', 'AVERAGE', 'GENERAL', 'LEADER', 'DROP', 'DOWN', 'SLOW', 'YIELD', 'GRADUATE', 'COLLEGE', 'REALITY', 'TWIG', 'GLARE', 'SUNSHINE', 'TROPICAL', 'CERAMICS', 'CRAFTS']
timings = [0.109, 0.22900000000000001, 0.34700000000000003, 0.47200000000000003, 0.58599999999999997, 0.70799999999999996, 0.82700000000000007, 0.92200000000000004, 1.0449999999999999, 1.143, 1.2430000000000001, 1.367, 1.4690000000000001, 1.587, 1.7070000000000001, 1.806, 1.9100000000000001, 2.0190000000000001, 2.129, 2.25, 2.3570000000000002, 2.4649999999999999, 2.577, 2.6880000000000002, 2.7949999999999999, 2.8930000000000002, 2.9990000000000001, 3.1120000000000001, 3.2160000000000002, 3.319, 3.4239999999999999, 3.5340000000000003, 3.6419999999999999, 3.7570000000000001, 3.8650000000000002, 3.968, 4.0899999999999999, 4.1959999999999997, 4.2759999999999998, 4.4190000000000005, 4.5499999999999998, 4.6680000000000001, 4.7949999999999999, 4.9249999999999998, 5.0609999999999999, 5.1820000000000004, 5.3029999999999999, 5.4240000000000004, 5.5469999999999997, 5.657, 5.758, 5.9889999999999999, 6.093, 6.1959999999999997, 6.2990000000000004, 6.8760000000000003, 6.9740000000000002, 7.0780000000000003, 7.1879999999999997, 7.2949999999999999, 7.4089999999999998, 7.5250000000000004, 7.6429999999999998, 7.7610000000000001, 7.8600000000000003, 7.9830000000000005, 8.0869999999999997, 8.1820000000000004, 8.2810000000000006, 8.3919999999999995, 8.4939999999999998, 8.5980000000000008, 8.7110000000000003, 8.8160000000000007, 8.9290000000000003, 9.0340000000000007, 9.1379999999999999, 9.3580000000000005, 9.4700000000000006, 9.5760000000000005, 9.6899999999999995, 9.8119999999999994, 9.9260000000000002]