_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'OATMEAL', 'BRAN', 'OATS', 'GRAIN', 'RAISIN', 'MILK', 'SHAKE', 'COLD', 'BEVERAGE', 'BREAKFAST', 'FLAKES', 'MORAL', 'WOMAN', 'YOUNG', 'BOSS', 'LEADERSHIP', 'STRENGTH', 'GREEN', 'SCUM', 'BAD', 'DETERIORATE', 'DIE', 'BASEBALL', 'FOOTBALL', 'BASKETBALL', 'ATHLETIC', 'OLD', 'ANCIENT', 'CLEAN', 'FUZZ', 'SAND', 'SWEEP', 'CHALKBOARD', 'WIND', 'SAW', 'ALLERGY', 'FRIENDLINESS', 'HAPPY', 'WELL_BEING', 'WELFARE', 'GOOD', 'PARTY', 'PLANNING', 'BOX', 'CRACKER', 'TACKLE', 'BAIT', 'HOOK', 'FISH', 'FLAP', 'PUBLICATION', 'DANDRUFF', 'HEAD', 'HEAD___SHOULDERS', 'CONSTRUCTION', 'DESTRUCTION', 'THEME', 'PLAY', 'RACQUETBALL', 'NET', 'CATCH', 'FISHING', 'HOOKED', 'TART', 'OUT', 'WORN', 'GRAPE', 'SHAME', 'HIDE', 'FEAR', 'HATE', 'LIKE', 'BODY', 'SLENDER', 'FAT']
timings = [0.109, 0.218, 0.35299999999999998, 0.48499999999999999, 0.61499999999999999, 0.73899999999999999, 0.85499999999999998, 0.96299999999999997, 1.0569999999999999, 1.147, 1.246, 1.361, 1.48, 1.589, 1.706, 1.8109999999999999, 1.9259999999999999, 2.0409999999999999, 2.149, 2.27, 2.387, 2.4969999999999999, 2.6099999999999999, 2.718, 2.8210000000000002, 2.9260000000000002, 3.0340000000000003, 3.1339999999999999, 3.2850000000000001, 3.4239999999999999, 3.5630000000000002, 3.7030000000000003, 3.8490000000000002, 3.9729999999999999, 4.0840000000000005, 4.1989999999999998, 4.3079999999999998, 4.4359999999999999, 4.5440000000000005, 4.6420000000000003, 4.7620000000000005, 4.8700000000000001, 4.9809999999999999, 5.0970000000000004, 5.6799999999999997, 5.7990000000000004, 5.9020000000000001, 6.0120000000000005, 6.1210000000000004, 6.234, 6.3440000000000003, 6.4470000000000001, 7.0330000000000004, 7.1390000000000002, 7.2519999999999998, 7.3689999999999998, 7.4720000000000004, 7.5890000000000004, 7.7030000000000003, 7.8129999999999997, 7.9320000000000004, 8.0410000000000004, 8.141, 8.234, 8.452, 8.5549999999999997, 8.6630000000000003, 8.875, 9.0739999999999998, 9.1829999999999998, 9.2940000000000005, 9.4009999999999998, 9.5190000000000001, 9.7580000000000009, 9.8780000000000001, 9.9849999999999994]