_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'WALK', 'TRASH', 'DARK', 'BLIND', 'GULLY', 'CAT', 'WOLF', 'DOG', 'BEAR', 'STRONG', 'MIGHT', 'FORCE', 'STRENGTH', 'MOVIE', 'PREVIEW', 'TRUE', 'IDEAL', 'GOAL', 'PURPOSE', 'TELEPHONE', 'DIRECT', 'SUN', 'SHINY', 'SILVER', 'JEWELRY', 'RING', 'BRACELET', 'PRETTY', 'FLOWER', 'LIEUTENANT', 'WAR', 'HELL', 'FIRE', 'FURY', 'SMELL', 'FRAGRANCE', 'AROMA', 'LETTER', 'NOTE', 'PAPER', 'DUE', 'PLAN', 'LOOSE', 'SHADOW', 'TUBA', 'BAND', 'TROMBONE', 'CLARINET', 'MUSIC', 'CHAMBER', 'ROOM', 'PLACE', 'JOG', 'EXERCISE', 'BEND', 'MOLASSES', 'CANDY', 'TOPPING', 'ICE_CREAM', 'PEAR', 'ELIMINATION', 'LEAVE', 'ALONE', 'STAG', 'PARTY', 'MASTERY', 'GREAT', 'EXCEPTIONAL', 'BRILLIANT', 'BAG', 'CONSEQUENCE', 'WRONG', 'MORAL', 'JUSTICE', 'LAW', 'ATTORNEY', 'FORTUNE', 'LOTTERY', 'FINISH', 'GIN', 'RABBIT', 'ANIMAL', 'JUNGLE', 'PLANT', 'RESISTANCE']
timings = [0.109, 0.20000000000000001, 0.33900000000000002, 0.45400000000000001, 0.57699999999999996, 0.68300000000000005, 0.80000000000000004, 0.91300000000000003, 1.0150000000000001, 1.0980000000000001, 1.208, 1.3129999999999999, 1.415, 1.518, 1.619, 1.738, 1.8420000000000001, 1.9470000000000001, 2.0539999999999998, 2.153, 2.262, 2.3759999999999999, 2.484, 2.5899999999999999, 2.694, 2.7869999999999999, 2.8919999999999999, 3.0009999999999999, 3.1160000000000001, 3.2200000000000002, 3.3359999999999999, 3.4420000000000002, 3.548, 3.6539999999999999, 3.7589999999999999, 3.8650000000000002, 3.9820000000000002, 4.0960000000000001, 4.1970000000000001, 4.3170000000000002, 4.4110000000000005, 4.5060000000000002, 4.633, 4.7380000000000004, 4.843, 4.952, 5.0620000000000003, 5.1630000000000003, 5.2640000000000002, 5.3710000000000004, 5.4660000000000002, 5.6749999999999998, 5.7800000000000002, 6.1299999999999999, 6.2359999999999998, 6.3460000000000001, 6.4510000000000005, 6.5540000000000003, 6.657, 6.7800000000000002, 6.8879999999999999, 6.9980000000000002, 7.109, 7.2110000000000003, 7.3150000000000004, 7.4359999999999999, 7.6260000000000003, 7.7359999999999998, 7.8399999999999999, 7.9500000000000002, 8.1790000000000003, 8.293000000000001, 8.3970000000000002, 8.4860000000000007, 8.5890000000000004, 8.6880000000000006, 8.782, 8.9039999999999999, 9.0090000000000003, 9.1120000000000001, 9.3209999999999997, 9.548, 9.6490000000000009, 9.7509999999999994, 9.8640000000000008, 9.9770000000000003]