_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['HOT', 'DISSOLVE', 'BOAT', 'COAST', 'FLOAT', 'RAFT', 'AIR', 'PLANE', 'MAIN', 'SPONGE', 'GULP', 'DECK', 'PORCH', 'MONKEY', 'KETTLE', 'TEAPOT', 'DRINK', 'GLASSES', 'FROG', 'UPSTREAM', 'DIVE', 'REEF', 'DUNK', 'LAKE', 'CANAL', 'COLD', 'ICEBERG', 'BROOK', 'PLANTS', 'FLOOD', 'HURRICANE', 'RAIN', 'KITCHEN', 'PAN', 'HEAT', 'GAS', 'POT', 'BURNT', 'BLACK', 'APPLIANCE', 'WOOD', 'TREES', 'RANGE', 'REFRIGERATOR', 'PEOPLE', 'IMPORTANT', 'MEANINGFUL', 'LIFE', 'GUARD', 'WHALE', 'BELOW', 'TIDE', 'SNORKEL', 'DUCKS', 'PIER', 'HARBOR', 'BAY', 'PAPER_TOWEL', 'WAKE', 'WELL', 'ERODE', 'MARINES', 'DOWNSTREAM', 'PORT']
timings = [0.108, 0.20800000000000002, 0.34700000000000003, 0.48199999999999998, 0.61899999999999999, 0.751, 0.88800000000000001, 0.99199999999999999, 1.1020000000000001, 1.242, 1.3840000000000001, 1.53, 1.623, 1.724, 1.8420000000000001, 1.968, 2.125, 2.2450000000000001, 2.3839999999999999, 2.5289999999999999, 2.681, 2.819, 2.9489999999999998, 3.093, 3.2530000000000001, 3.387, 3.5150000000000001, 3.6470000000000002, 3.786, 3.9180000000000001, 4.0250000000000004, 4.141, 4.25, 4.3890000000000002, 4.5200000000000005, 4.6379999999999999, 4.7519999999999998, 5.008, 5.1370000000000005, 5.2469999999999999, 5.3609999999999998, 5.4779999999999998, 5.5869999999999997, 5.7080000000000002, 5.8220000000000001, 5.9359999999999999, 6.0449999999999999, 6.1500000000000004, 6.2510000000000003, 6.5049999999999999, 6.8070000000000004, 6.9350000000000005, 7.4859999999999998, 7.7590000000000003, 8.0500000000000007, 8.2880000000000003, 8.4100000000000001, 8.5400000000000009, 8.6850000000000005, 8.8109999999999999, 8.9459999999999997, 9.213000000000001, 9.5129999999999999, 9.9260000000000002]