_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GLASS', 'SOCKET', 'EYEBALL', 'FACE', 'GLASSES', 'LENS', 'PIRATE', 'TIGER', 'ANIMAL', 'ALLIGATOR', 'CYCLONE', 'PINK', 'PIGMENT', 'STY', 'TEARS', 'PATCH', 'FIX', 'BROKE', 'BLINDS', 'LASH', 'STARCH', 'EYELASH', 'HAIR', 'RED', 'EAR', 'CAMERA', 'SICK', 'MEDICINE', 'LID', 'CONTACT', 'HAWK', 'CUP', 'DRINK', 'PUB', 'CAFETERIA', 'RESTAURANT', 'CAFE', 'CHART', 'FOLLOW', 'ME', 'INDIVIDUAL', 'CERAMIC', 'STATUE', 'TALL', 'EAT', 'FAT', 'CHICKEN', 'THIGH', 'HIP', 'WINDOW', 'FRAME', 'SESSION', 'LONG', 'GONE', 'EYE', 'DEFROST', 'WARM', 'GLOW', 'SHINY', 'NEW', 'INVENT', 'WATER', 'SPRAY', 'OZONE', 'SUN', 'TWISTER', 'WIND', 'DRAFT', 'COLD']
timings = [0.108, 0.24199999999999999, 0.36799999999999999, 0.47500000000000003, 0.58099999999999996, 0.68400000000000005, 0.80600000000000005, 0.93500000000000005, 1.036, 1.133, 1.2250000000000001, 1.349, 1.4710000000000001, 1.597, 1.722, 1.8360000000000001, 1.96, 2.0779999999999998, 2.1909999999999998, 2.3090000000000002, 2.4350000000000001, 2.548, 2.6710000000000003, 2.7749999999999999, 2.8740000000000001, 3.0049999999999999, 3.125, 3.2429999999999999, 3.3540000000000001, 3.4740000000000002, 3.5880000000000001, 3.7040000000000002, 3.8200000000000003, 3.9250000000000003, 4.0360000000000005, 4.1799999999999997, 4.2800000000000002, 4.3760000000000003, 4.4939999999999998, 4.6040000000000001, 4.7170000000000005, 4.9670000000000005, 5.1070000000000002, 5.2140000000000004, 5.3159999999999998, 5.4210000000000003, 5.5380000000000003, 5.6370000000000005, 5.7389999999999999, 5.9640000000000004, 6.0780000000000003, 6.6400000000000006, 6.7700000000000005, 6.867, 7.4240000000000004, 7.7620000000000005, 7.8710000000000004, 7.9820000000000002, 8.0939999999999994, 8.2029999999999994, 8.3040000000000003, 8.5169999999999995, 8.6310000000000002, 8.7309999999999999, 8.8460000000000001, 9.609, 9.7200000000000006, 9.8230000000000004, 9.9290000000000003]