_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WATER', 'WORK', 'HIT', 'SPARE', 'OUT', 'PITCHER', 'LIQUID', 'MELT', 'BOWL', 'SOUP', 'UMPIRE', 'BASEBALL', 'CLAY', 'BROWN', 'WHITE', 'TAN', 'LASH', 'CUT', 'BRUISE', 'PAIN', 'HOSPITAL', 'BOWLING', 'STICKER', 'TAG', 'LICENSE', 'COPY', 'COPIER', 'CALENDAR', 'OLD', 'STROKE', 'ILLNESS', 'SYMPTOM', 'PROBLEM', 'MATH', 'CHART', 'DIAGRAM', 'INFORMATION', 'DATA', 'PROCESS', 'IRREGULAR', 'WIPE', 'TOWEL', 'SPONGE', 'SOOTHE', 'RELIEF', 'HEADACHE', 'CHICKEN', 'GOOSE', 'NECK', 'BROKEN', 'TOGETHER', 'MATCH', 'FLAME', 'FIRE', 'SHOOT', 'DISH', 'CAR', 'ADJUSTMENT', 'BLACK', 'BLIND', 'UNEMPLOYMENT', 'AGREE', 'SIMILAR', 'ALIKE', 'DESTRUCTION', 'EARTHQUAKE', 'MOVEMENT', 'STOP', 'HALT', 'CHILI', 'GAME', 'PIECES', 'CAKE', 'SPATULA', 'FRY', 'PAN']
timings = [0.108, 0.217, 0.309, 0.44700000000000001, 0.58299999999999996, 0.70899999999999996, 0.84699999999999998, 0.97099999999999997, 1.069, 1.1659999999999999, 1.288, 1.3960000000000001, 1.5110000000000001, 1.635, 1.7530000000000001, 1.859, 1.9690000000000001, 2.0750000000000002, 2.1739999999999999, 2.2720000000000002, 2.3700000000000001, 2.4910000000000001, 2.5939999999999999, 2.7130000000000001, 2.8279999999999998, 2.9350000000000001, 3.0380000000000003, 3.1470000000000002, 3.2549999999999999, 3.363, 3.4590000000000001, 3.5740000000000003, 3.6870000000000003, 3.7890000000000001, 3.8959999999999999, 3.9980000000000002, 4.0949999999999998, 4.1920000000000002, 4.3029999999999999, 4.407, 4.5209999999999999, 4.75, 4.8559999999999999, 4.976, 5.0810000000000004, 5.1870000000000003, 5.3040000000000003, 5.4050000000000002, 5.5170000000000003, 5.6180000000000003, 5.7170000000000005, 5.8239999999999998, 5.9270000000000005, 6.0520000000000005, 6.1589999999999998, 6.2670000000000003, 6.6180000000000003, 6.8540000000000001, 6.96, 7.1760000000000002, 7.2810000000000006, 7.5, 7.6070000000000002, 7.71, 7.8150000000000004, 8.3810000000000002, 8.4890000000000008, 8.6029999999999998, 8.7080000000000002, 8.8090000000000011, 9.1530000000000005, 9.3659999999999997, 9.4700000000000006, 9.5739999999999998, 9.6980000000000004, 9.798, 9.907]