_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'ANTENNA', 'GLASS', 'PERCEPTION', 'VISION', 'DISTINCT', 'VANISH', 'FADE', 'CLEAR', 'FUZZY', 'EVER', 'CONFUSION', 'CRYSTAL', 'HAZE', 'MONEY', 'WORK', 'SYSTEM', 'WHITE', 'SUGAR', 'ELABORATE', 'BIG', 'INSTRUCTIONS', 'DIRTY', 'DISHES', 'CHINA', 'ANIMAL', 'DARK', 'CHAMBER', 'SEAFOOD', 'CAT', 'BLACK', 'NEGATIVE', 'PRINTER', 'HINDSIGHT', 'EYES', 'EYEBALL', 'HEAD', 'SCHOOL', 'RULE', 'NORM', 'WINDOW', 'PLAY', 'HORSE', 'BIT', 'COMPUTER', 'MOUSSE', 'MICE', 'THREE', 'THIRD', 'OUTSTANDING', 'FANTASTIC', 'AWESOME', 'HONEST', 'LIAR', 'EXPLAIN', 'SPELL', 'SPEAK', 'LECTURE', 'CLASS', 'ART', 'ABSTRACT', 'THINK', 'PERCEIVE', 'THOUGHT', 'FIX', 'LEAK', 'AIR', 'CONDITION', 'COLD', 'SHOT', 'RIM', 'HAT']
timings = [0.108, 0.24299999999999999, 0.35399999999999998, 0.52600000000000002, 0.66100000000000003, 0.79100000000000004, 0.92300000000000004, 1.0190000000000001, 1.1200000000000001, 1.2150000000000001, 1.3440000000000001, 1.47, 1.5980000000000001, 1.7250000000000001, 1.837, 1.9299999999999999, 2.0340000000000003, 2.1440000000000001, 2.2629999999999999, 2.3679999999999999, 2.4870000000000001, 2.601, 2.722, 2.827, 2.9290000000000003, 3.0380000000000003, 3.1360000000000001, 3.25, 3.3530000000000002, 3.4740000000000002, 3.573, 3.6720000000000002, 3.8149999999999999, 3.9260000000000002, 4.0419999999999998, 4.25, 4.3529999999999998, 4.5830000000000002, 4.7039999999999997, 4.8109999999999999, 5.0739999999999998, 5.1840000000000002, 5.2960000000000003, 5.407, 5.5110000000000001, 5.6180000000000003, 6.0760000000000005, 6.181, 6.2839999999999998, 6.7229999999999999, 6.8260000000000005, 6.9299999999999997, 7.0339999999999998, 7.1390000000000002, 7.3689999999999998, 7.4740000000000002, 7.5910000000000002, 7.702, 7.7970000000000006, 7.9060000000000006, 8.0359999999999996, 8.1490000000000009, 8.2620000000000005, 8.4979999999999993, 8.6080000000000005, 8.7149999999999999, 8.8230000000000004, 8.9310000000000009, 9.0419999999999998, 9.5359999999999996, 9.6470000000000002, 9.7520000000000007]