_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'CLAM', 'SEAFOOD', 'BEACH', 'SELFISH', 'LOBSTER', 'TRAP', 'TRICK', 'GAME', 'SHRIMP', 'PINK', 'WHITE', 'COCAINE', 'DRUGS', 'ATTIC', 'TOP', 'BEAUTIFUL', 'FLOWER', 'COLOR', 'SHADE', 'TREE', 'BROWN', 'BEAR', 'FOREST', 'FEAST', 'FAT', 'PLANE', 'TRAIN', 'CAR', 'AUTOMOBILE', 'OFFICE', 'PAPERCLIP', 'HOLD', 'FASTEN', 'CLAMP', 'VACANCY', 'FOE', 'DOUBT', 'MAYBE', 'SURE', 'CONFIDENT', 'SCIENCE', 'THEORY', 'ANALYSIS', 'PSYCHOLOGY', 'BIRD', 'PELICAN', 'OUTCOME', 'SAIL', 'SOUND', 'THEATER', 'BALCONY', 'OUNCE', 'SPOILED', 'DISHES', 'DISHWASHER', 'SCRUB', 'GRAVY', 'BARBECUE', 'CALORIE', 'NOODLES', 'PASTA', 'SPAGHETTI', 'CHURCH', 'OREGANO', 'GARLIC', 'PIZZA', 'PORK', 'VIOLENT', 'ORANGE', 'TOMATO', 'KETCHUP', 'DUST', 'SAND', 'CASTLE']
timings = [0.105, 0.25700000000000001, 0.38300000000000001, 0.51100000000000001, 0.629, 0.754, 0.872, 0.98199999999999998, 1.0800000000000001, 1.175, 1.292, 1.3980000000000001, 1.4990000000000001, 1.6060000000000001, 1.726, 1.829, 1.9390000000000001, 2.0470000000000002, 2.1590000000000003, 2.2589999999999999, 2.363, 2.4630000000000001, 2.5630000000000002, 2.661, 2.7770000000000001, 2.8890000000000002, 3.0020000000000002, 3.113, 3.2240000000000002, 3.3479999999999999, 3.4569999999999999, 3.5660000000000003, 3.6779999999999999, 3.778, 3.879, 3.9870000000000001, 4.0949999999999998, 4.2030000000000003, 4.3170000000000002, 4.4359999999999999, 4.5380000000000003, 4.6509999999999998, 4.7599999999999998, 4.867, 4.9740000000000002, 5.1920000000000002, 5.2919999999999998, 5.4050000000000002, 5.5190000000000001, 5.649, 5.7480000000000002, 5.8570000000000002, 5.9610000000000003, 6.1859999999999999, 6.3929999999999998, 6.5019999999999998, 6.6000000000000005, 6.7149999999999999, 6.8600000000000003, 7.3449999999999998, 7.4590000000000005, 7.593, 7.7270000000000003, 7.8500000000000005, 7.9610000000000003, 8.0579999999999998, 8.1600000000000001, 8.5210000000000008, 8.6389999999999993, 9.1080000000000005, 9.218, 9.3300000000000001, 9.4399999999999995, 9.5519999999999996, 9.6579999999999995]