_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'HURT', 'ACCIDENT', 'CANCER', 'LUMP', 'TUMOR', 'CRASH', 'BUMPER', 'BEAT', 'FRIED', 'BUTTER', 'NEST', 'PAN', 'BREAK', 'UP', 'HAM', 'CUSTARD', 'DOZEN', 'MANY', 'COMBINATION', 'SHELL', 'MAYONNAISE', 'MILK', 'YELLOW', 'NOODLES', 'BREAKFAST', 'DINOSAUR', 'YOKE', 'COOKED', 'FRY', 'EGG', 'HEN', 'CRACK', 'GOLDEN', 'FRIEND', 'ROTTEN', 'MUFFIN', 'ROLL', 'WHEEL', 'SHY', 'BRASS', 'BAND', 'EMPTY', 'BROKE', 'DISHES', 'PROTEIN', 'NUTS', 'WHITE', 'WINE', 'SWEET', 'LIQUOR', 'SCOTCH', 'HOSPITAL', 'HELP', 'PUNISH', 'BAD', 'RECKLESS', 'CAR', 'STEER', 'RAM', 'BULL', 'PIT', 'CORE', 'DEATH', 'TRAITOR', 'THIEF', 'DISASTER', 'DANGER', 'BRUISE', 'CALM', 'SMOOTH', 'CLEAR', 'SCHOOL']
timings = [0.11, 0.214, 0.33900000000000002, 0.47000000000000003, 0.60399999999999998, 0.72499999999999998, 0.85399999999999998, 0.96099999999999997, 1.085, 1.2090000000000001, 1.3780000000000001, 1.5130000000000001, 1.647, 1.7670000000000001, 1.8860000000000001, 2.004, 2.1400000000000001, 2.2749999999999999, 2.3999999999999999, 2.4980000000000002, 2.5920000000000001, 2.7090000000000001, 2.839, 2.9649999999999999, 3.0939999999999999, 3.2330000000000001, 3.367, 3.4940000000000002, 3.621, 3.7640000000000002, 3.8740000000000001, 3.98, 4.1100000000000003, 4.2380000000000004, 4.3540000000000001, 4.4619999999999997, 4.8369999999999997, 4.9409999999999998, 5.0369999999999999, 5.2960000000000003, 5.4119999999999999, 5.5220000000000002, 5.7540000000000004, 5.875, 5.9950000000000001, 6.2140000000000004, 6.3580000000000005, 6.476, 6.5940000000000003, 6.7090000000000005, 6.8100000000000005, 6.9089999999999998, 7.1420000000000003, 7.2650000000000006, 7.4900000000000002, 7.5910000000000002, 7.851, 7.9569999999999999, 8.0670000000000002, 8.1920000000000002, 8.2970000000000006, 8.402000000000001, 8.4990000000000006, 8.8490000000000002, 8.9589999999999996, 9.0600000000000005, 9.2720000000000002, 9.3800000000000008, 9.4809999999999999, 9.5939999999999994, 9.6950000000000003, 9.8320000000000007, 9.9329999999999998]