_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'CLOTHES', 'BUY', 'BARGAIN', 'FEDERAL', 'TAX', 'COLLECT', 'MONEY', 'WORTH', 'GOLD', 'BROKE', 'COUNT', 'CAB', 'BOOK', 'PLENTY', 'MUCH', 'COST', 'EXPENSE', 'GET', 'INCOME', 'OUT', 'SAFE', 'VAULT', 'LANGUAGE', 'UP', 'HEAR', 'VOICE', 'CONVERSATION', 'SPEECH', 'SAY', 'TELL', 'REPORT', 'REMARK', 'MICROPHONE', 'ACKNOWLEDGE', 'RENOUNCE', 'WHISPER', 'TALK', 'LOUD', 'PROJECT', 'TONGUE', 'PRESENT', 'SUGGEST', 'ASK', 'CENTER', 'CENTRAL', 'SELLER', 'BEST', 'PERFECT', 'TRUST', 'BRIBE', 'DONATION', 'EASY', 'MARK', 'PURSE', 'TIP', 'WAITRESS', 'POSSESSION', 'MATERIAL', 'CONTENT', 'TIME', 'GAMBLE', 'WAGER', 'CASH']
timings = [0.109, 0.20899999999999999, 0.38500000000000001, 0.54500000000000004, 0.70100000000000007, 0.86399999999999999, 0.97399999999999998, 1.0820000000000001, 1.1879999999999999, 1.347, 1.5050000000000001, 1.641, 1.788, 1.9350000000000001, 2.0600000000000001, 2.2210000000000001, 2.363, 2.5, 2.6390000000000002, 2.8130000000000002, 2.9260000000000002, 3.04, 3.1430000000000002, 3.2349999999999999, 3.3780000000000001, 3.5020000000000002, 3.6299999999999999, 3.758, 3.8860000000000001, 4.016, 4.1440000000000001, 4.2780000000000005, 4.4030000000000005, 4.5289999999999999, 4.6520000000000001, 4.774, 4.8929999999999998, 5.016, 5.1269999999999998, 5.2290000000000001, 5.3380000000000001, 5.5680000000000005, 5.6920000000000002, 5.8200000000000003, 5.9290000000000003, 6.0389999999999997, 6.1429999999999998, 6.2670000000000003, 6.3740000000000006, 6.4720000000000004, 6.6509999999999998, 7.0040000000000004, 7.1770000000000005, 7.3319999999999999, 7.6930000000000005, 7.8360000000000003, 7.9619999999999997, 8.1050000000000004, 8.2789999999999999, 8.3840000000000003, 8.4860000000000007, 9.4340000000000011, 9.5660000000000007, 9.6750000000000007]