_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['RACCOON', 'SKI', 'HOOD', 'BANDIT', 'BURGLAR', 'SNORKEL', 'COVER', 'DISGUISE', 'SCARY', 'CREATURE', 'HOCKEY', 'FIELD', 'RURAL', 'STICK', 'CELERY', 'HIDE', 'OUT', 'DOWN', 'ELEVATOR', 'BUTTON', 'CLOTHES', 'JACKET', 'REPORT', 'BOOK', 'STUDY', 'EXAM', 'ARCHITECT', 'WORK', 'EMPLOYEE', 'SEX', 'GIRL', 'GAL', 'PERSON', 'CONCEITED', 'IDENTITY', 'PERSONALITY', 'JUSTICE', 'HALLWAY', 'DOORWAY', 'DOOR', 'HOUSE', 'STEAL', 'PAWN', 'SELL', 'HUSTLE', 'FIX', 'CAR', 'RADIATOR', 'BIRTHDAY', 'GIFT', 'FIN', 'FISH', 'FLAP', 'JACK', 'CUE', 'SCORE', 'GREET', 'PLAY', 'TABLE', 'SIGNATURE', 'SPADE', 'CREDIT', 'DISCOVER', 'THANKS', 'LOT', 'RESPONSIBILITY', 'WATER', 'DRAIN', 'HIGH', 'HOLD']
timings = [0.108, 0.23200000000000001, 0.36299999999999999, 0.48999999999999999, 0.61799999999999999, 0.745, 0.873, 0.98099999999999998, 1.089, 1.1839999999999999, 1.2809999999999999, 1.405, 1.522, 1.633, 1.7530000000000001, 1.861, 1.9750000000000001, 2.081, 2.2029999999999998, 2.3149999999999999, 2.4340000000000002, 2.5380000000000003, 2.6720000000000002, 2.7730000000000001, 2.871, 2.9729999999999999, 3.0790000000000002, 3.1890000000000001, 3.2930000000000001, 3.4130000000000003, 3.5190000000000001, 3.621, 3.7330000000000001, 3.8340000000000001, 3.9490000000000003, 4.0440000000000005, 4.1550000000000002, 4.2729999999999997, 4.3769999999999998, 4.4900000000000002, 4.6029999999999998, 4.8180000000000005, 4.9260000000000002, 5.032, 5.1399999999999997, 5.2460000000000004, 5.3460000000000001, 5.452, 5.5549999999999997, 5.6619999999999999, 6.0510000000000002, 6.157, 6.2560000000000002, 6.3520000000000003, 6.5049999999999999, 6.6690000000000005, 6.8010000000000002, 6.9290000000000003, 7.0609999999999999, 7.1890000000000001, 7.3239999999999998, 7.5659999999999998, 7.7110000000000003, 7.8360000000000003, 7.9450000000000003, 8.0530000000000008, 9.1310000000000002, 9.2360000000000007, 9.354000000000001, 9.5800000000000001]