_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'BOAT', 'LOUD', 'VOLUME', 'STEREO', 'NOISE', 'SONIC', 'BOOM', 'BOX', 'STATION', 'CLOCK', 'AMP', 'HEAR', 'LISTEN', 'RECORD', 'TAPE', 'MUSIC', 'TUNE', 'DIAL', 'TONE', 'DEVICE', 'ANTENNA', 'CAR', 'HIT', 'BATTERY', 'TEST', 'NOTES', 'INFORMATION', 'IMPORTANT', 'FAMILY', 'EAT', 'PASTRY', 'PIE', 'WATER', 'GLASS', 'PLASTIC', 'WHEEL', 'DANGER', 'FIRE', 'FURRY', 'RAGE', 'RADIO', 'TELEVISION', 'VIOLENCE', 'RIOT', 'DESTRUCTION', 'KILL', 'SHOOT', 'MEDIA', 'ACCURATE', 'CENTRAL', 'SAND', 'SHELL', 'BEACH', 'INLET', 'BAY', 'HORSE', 'MORE', 'PLUS', 'GULL', 'FLY', 'FRUIT', 'BLEND', 'CUT', 'HAIR', 'DEAF', 'CHILD', 'MAN', 'MARRY', 'CLOSE']
timings = [0.108, 0.23999999999999999, 0.34900000000000003, 0.47900000000000004, 0.60299999999999998, 0.72499999999999998, 0.84499999999999997, 0.95300000000000007, 1.054, 1.165, 1.294, 1.421, 1.5489999999999999, 1.679, 1.8, 1.9020000000000001, 2.0060000000000002, 2.1070000000000002, 2.2240000000000002, 2.3370000000000002, 2.4430000000000001, 2.5619999999999998, 2.6800000000000002, 2.7880000000000003, 2.8940000000000001, 2.9929999999999999, 3.1200000000000001, 3.2120000000000002, 3.3240000000000003, 3.4279999999999999, 3.5340000000000003, 3.6539999999999999, 3.7669999999999999, 3.8679999999999999, 3.992, 4.1040000000000001, 4.21, 4.3280000000000003, 4.4390000000000001, 4.5469999999999997, 4.6610000000000005, 4.8760000000000003, 5.093, 5.1989999999999998, 5.3010000000000002, 5.4110000000000005, 5.5220000000000002, 5.649, 5.7450000000000001, 6.2000000000000002, 6.4379999999999997, 6.6749999999999998, 6.7860000000000005, 7.0140000000000002, 7.1230000000000002, 7.2309999999999999, 7.3529999999999998, 7.8170000000000002, 7.9270000000000005, 8.0350000000000001, 8.1379999999999999, 8.2379999999999995, 8.327, 8.5640000000000001, 8.6699999999999999, 9.338000000000001, 9.4380000000000006, 9.548, 9.6639999999999997, 9.870000000000001]