_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'YACHT', 'CONTRACT', 'AMOUNT', 'COST', 'EXPENSE', 'BROKE', 'UNEMPLOYMENT', 'JOB', 'PAYMENT', 'CHARGE', 'PRODUCER', 'FEDERAL', 'AMBITION', 'NONE', 'PLENTY', 'FOOD', 'BUY', 'SALES', 'MARKET', 'SHOP', 'MALL', 'PEARL', 'BRIBE', 'BUTLER', 'MONEY', 'CONTEST', 'POCKETBOOK', 'DOUGH', 'COD', 'LOUD', 'HORN', 'DEPOSIT', 'HERITAGE', 'POOR', 'BEGGAR', 'MAFIA', 'DRUGS', 'OCCUPATION', 'PAY', 'FREE', 'FREEDOM', 'BANK', 'VAULT', 'DEATH', 'BURIAL', 'DEAL', 'VALUE', 'PRICELESS', 'TIP', 'WAITRESS', 'COIN', 'PENNY', 'NICKEL', 'BUYER', 'SUCCESS', 'LOT', 'RED', 'DRESS', 'CAB', 'LAWSUIT', 'RAISE', 'ACQUIRE', 'RAP', 'SHARE', 'TREASURE', 'MEANS']
timings = [0.107, 0.20500000000000002, 0.33300000000000002, 0.47500000000000003, 0.61699999999999999, 0.749, 0.878, 0.98699999999999999, 1.0860000000000001, 1.2110000000000001, 1.343, 1.494, 1.6300000000000001, 1.7890000000000001, 1.9390000000000001, 2.0430000000000001, 2.145, 2.238, 2.3799999999999999, 2.5260000000000002, 2.6499999999999999, 2.7949999999999999, 2.923, 3.0720000000000001, 3.1990000000000003, 3.2949999999999999, 3.3980000000000001, 3.536, 3.6920000000000002, 3.823, 3.9300000000000002, 4.04, 4.1479999999999997, 4.2809999999999997, 4.4210000000000003, 4.556, 4.6740000000000004, 4.8029999999999999, 4.9459999999999997, 5.202, 5.3289999999999997, 5.4390000000000001, 5.5229999999999997, 5.6740000000000004, 5.8040000000000003, 5.9379999999999997, 6.1900000000000004, 6.3040000000000003, 6.4009999999999998, 6.5209999999999999, 6.6480000000000006, 6.7730000000000006, 6.9000000000000004, 7.0289999999999999, 7.1779999999999999, 7.3449999999999998, 7.7330000000000005, 7.9990000000000006, 8.0950000000000006, 8.2110000000000003, 8.338000000000001, 8.4770000000000003, 8.6150000000000002, 9.527000000000001, 9.6229999999999993, 9.766, 9.9049999999999994]