_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'CUP', 'AWAY', 'APART', 'LUNCH', 'BREAKABLE', 'BURST', 'BREAK', 'PIECES', 'CAST', 'LAW', 'RULES', 'LAWS', 'CLUMSY', 'DETERIORATE', 'DEMOLISH', 'CRUSH', 'POTTERY', 'CLASS', 'ANKLE', 'UNITE', 'BUILD', 'COMMITMENT', 'DESTROY', 'CITY', 'BUS', 'DESTRUCTION', 'FRACTURE', 'CRACK', 'PLATES', 'TWIG', 'TWIST', 'SHAKE', 'ROLL', 'BROKE', 'SPLIT', 'DROP', 'REPLACE', 'CRASH', 'CHIP', 'SLANDER', 'SUE', 'EGG', 'MUFFIN', 'PAUSE', 'CAFE', 'DINER', 'JAR', 'POT', 'COMPUTER', 'CATASTROPHE', 'BASS', 'GLASSES', 'PROPERTY', 'DENT']
timings = [0.108, 0.20200000000000001, 0.32000000000000001, 0.439, 0.57999999999999996, 0.72199999999999998, 0.84999999999999998, 0.96199999999999997, 1.0620000000000001, 1.198, 1.329, 1.4790000000000001, 1.601, 1.7470000000000001, 1.877, 2.0009999999999999, 2.113, 2.2080000000000002, 2.3290000000000002, 2.4449999999999998, 2.5630000000000002, 2.6930000000000001, 2.8090000000000002, 2.9340000000000002, 3.0340000000000003, 3.129, 3.23, 3.3620000000000001, 3.4790000000000001, 3.6019999999999999, 3.7250000000000001, 3.8410000000000002, 3.9399999999999999, 4.0419999999999998, 4.1290000000000004, 4.242, 4.3579999999999997, 4.4729999999999999, 4.5910000000000002, 4.8340000000000005, 5.1790000000000003, 5.282, 5.383, 5.4990000000000006, 6.1040000000000001, 6.3129999999999997, 6.4190000000000005, 7.2629999999999999, 7.3620000000000001, 7.468, 7.6890000000000001, 7.8050000000000006, 8.2699999999999996, 8.391, 8.9209999999999994]