_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'CLOTHES', 'FOOD', 'APPLE', 'TREE', 'LOBSTER', 'CANCER', 'KILL', 'NOOSE', 'SMELL', 'WOOD', 'TREES', 'SAP', 'RAIN', 'DROP', 'CLOTH', 'SOAP', 'SHAMPOO', 'CLEAN', 'BATHROOM', 'TOWEL', 'DRY', 'SHRIMP', 'OCEAN', 'SNOW', 'TRAP', 'ESCAPE', 'LEGS', 'LICE', 'SALAD', 'LOVE', 'SINCERE', 'HEART', 'BREAK', 'CERAMICS', 'PORCELAIN', 'FRAGILE', 'BOIL', 'SQUID', 'ANIMAL', 'MULE', 'DOG', 'FLUFFY', 'SHEEP', 'CAKE', 'MOUSE', 'SQUEAK', 'WORK', 'MAYONNAISE', 'FISH', 'MEAT', 'STEW', 'CARROT', 'TUXEDO', 'WEDDING', 'DAY', 'OREGANO', 'SPICE', 'GARLIC', 'BOOTS', 'COWGIRL', 'COVER', 'CURTAIN', 'SYRUP', 'THINK', 'PROCESS', 'THOUGHT', 'THINKING', 'CHANGE', 'LOTTERY', 'CASH', 'VINEGAR']
timings = [0.113, 0.21099999999999999, 0.314, 0.46200000000000002, 0.58799999999999997, 0.71699999999999997, 0.85499999999999998, 0.95999999999999996, 1.0649999999999999, 1.1599999999999999, 1.2989999999999999, 1.427, 1.548, 1.6970000000000001, 1.8080000000000001, 1.9219999999999999, 2.0180000000000002, 2.1310000000000002, 2.242, 2.3439999999999999, 2.4460000000000002, 2.5489999999999999, 2.6520000000000001, 2.7869999999999999, 2.903, 3.0289999999999999, 3.1360000000000001, 3.2389999999999999, 3.3620000000000001, 3.4940000000000002, 3.6179999999999999, 3.734, 3.8439999999999999, 3.9450000000000003, 4.048, 4.1660000000000004, 4.2789999999999999, 4.3790000000000004, 4.6360000000000001, 4.7480000000000002, 4.8550000000000004, 4.9640000000000004, 5.0800000000000001, 5.1890000000000001, 5.2999999999999998, 5.5499999999999998, 5.6559999999999997, 5.9889999999999999, 6.2240000000000002, 6.3399999999999999, 6.452, 6.5600000000000005, 6.6820000000000004, 6.8070000000000004, 6.9060000000000006, 7.0040000000000004, 7.9450000000000003, 8.0660000000000007, 8.1690000000000005, 8.402000000000001, 8.5030000000000001, 8.6129999999999995, 8.7309999999999999, 8.9600000000000009, 9.0649999999999995, 9.1769999999999996, 9.298, 9.4000000000000004, 9.5060000000000002, 9.6219999999999999, 9.7330000000000005, 9.9660000000000011]