_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'AGE', 'REGULATION', 'RULE', 'RESTRICTION', 'RANGE', 'MOST', 'CAPACITY', 'AMOUNT', 'STANDARDS', 'EXTREME', 'PAIN', 'SYMPTOM', 'POLICE', 'PROTECTION', 'SUN', 'SHINY', 'GOLD', 'BELL', 'SCENERY', 'CALM', 'CHAOS', 'DISASTER', 'TROUBLE', 'DIFFICULTY', 'EASY', 'BIG', 'CITY', 'CROWD', 'MALL', 'DOWNTOWN', 'TAMPA', 'BELIEF', 'ROCK', 'TOUR', 'WOOD', 'BUILD', 'HIGH', 'CEILING', 'ROOF', 'ENCYCLOPEDIA', 'ATLAS', 'STRENGTH', 'FIGHT', 'FREE', 'AMERICAN', 'PIE', 'SAFE', 'SEX', 'REPRODUCE', 'KIDS', 'YOUNG', 'OLD', 'ELDERLY', 'SLOW', 'BED', 'CUSHION', 'SOFT', 'HARD', 'TEST', 'BIOLOGY', 'PHYSICS', 'SATAN', 'BUGLE', 'TRUMPET', 'BRASS', 'MONKEY', 'SHINE', 'GOLDEN', 'GIRL', 'DELICATE', 'SILK', 'TIE', 'CHIRP', 'CHIP', 'BASKET', 'CARRY', 'DROP', 'DUMP', 'HEARING']
timings = [0.106, 0.219, 0.35299999999999998, 0.47500000000000003, 0.61599999999999999, 0.72599999999999998, 0.85399999999999998, 0.96499999999999997, 1.0600000000000001, 1.1850000000000001, 1.306, 1.425, 1.5310000000000001, 1.6360000000000001, 1.746, 1.8500000000000001, 1.952, 2.0499999999999998, 2.1499999999999999, 2.2560000000000002, 2.3559999999999999, 2.476, 2.585, 2.6830000000000003, 2.7880000000000003, 2.899, 3.0020000000000002, 3.1150000000000002, 3.2360000000000002, 3.3319999999999999, 3.4450000000000003, 3.5510000000000002, 3.6590000000000003, 3.7690000000000001, 3.8810000000000002, 3.9900000000000002, 4.0830000000000002, 4.3029999999999999, 4.4110000000000005, 4.5179999999999998, 4.6180000000000003, 4.7320000000000002, 4.8369999999999997, 4.9350000000000005, 5.1959999999999997, 5.3020000000000005, 5.4050000000000002, 5.5289999999999999, 5.6420000000000003, 5.758, 5.8620000000000001, 5.9649999999999999, 6.069, 6.1630000000000003, 6.2650000000000006, 6.7229999999999999, 6.8380000000000001, 6.9560000000000004, 7.0629999999999997, 7.1660000000000004, 7.2709999999999999, 7.3940000000000001, 7.7330000000000005, 7.8410000000000002, 7.9550000000000001, 8.0709999999999997, 8.173, 8.2720000000000002, 8.3800000000000008, 8.4849999999999994, 8.5950000000000006, 8.7040000000000006, 8.8130000000000006, 9.1500000000000004, 9.266, 9.4529999999999994, 9.5619999999999994, 9.6720000000000006, 9.7859999999999996, 9.8830000000000009]