_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'HERITAGE', 'RATE', 'SITUATION', 'MONTH', 'SPACE', 'SET', 'ORGANIZE', 'REARRANGE', 'CLOSING', 'SOME', 'EVENT', 'PARTY', 'WASTED', 'MEASURE', 'LASTING', 'TICK', 'TIME', 'QUIET', 'EFFORT', 'MANAGEMENT', 'NOON', 'RESERVATION', 'ENDLESS', 'RESPONSE', 'MAGAZINE', 'LIMIT', 'YESTERDAY', 'PRECIOUS', 'SINCE', 'FUTURE', 'FAKE', 'NATURAL', 'LATE', 'NIGHT', 'CLOCKWISE', 'STITCH', 'SLOW', 'WEEK', 'SCHOOL', 'SHUTTLE', 'MOON', 'DAMP', 'PASSAGE', 'BUSY', 'CLOCK', 'NEWSSTAND', 'APPOINTMENT', 'DUE', 'WAIT', 'PHASE', 'DAY', 'WONDERFUL', 'GOOD', 'DILIGENCE', 'DANCE', 'EVENING', 'DANDRUFF', 'HEAD___SHOULDERS']
timings = [0.108, 0.20999999999999999, 0.308, 0.42499999999999999, 0.55500000000000005, 0.70100000000000007, 0.83999999999999997, 0.95700000000000007, 1.0549999999999999, 1.1420000000000001, 1.286, 1.421, 1.542, 1.6659999999999999, 1.8009999999999999, 1.9510000000000001, 2.0830000000000002, 2.181, 2.286, 2.4119999999999999, 2.5449999999999999, 2.6659999999999999, 2.8000000000000003, 2.9370000000000003, 3.073, 3.206, 3.3240000000000003, 3.4540000000000002, 3.5830000000000002, 3.7110000000000003, 3.843, 3.9410000000000003, 4.048, 4.1559999999999997, 4.2750000000000004, 4.4989999999999997, 4.6310000000000002, 4.7560000000000002, 4.9900000000000002, 5.1200000000000001, 5.5960000000000001, 5.7030000000000003, 5.8020000000000005, 5.9190000000000005, 6.0330000000000004, 6.2789999999999999, 6.4080000000000004, 6.5280000000000005, 6.649, 6.883, 7.2400000000000002, 7.5010000000000003, 7.609, 7.7050000000000001, 7.8020000000000005, 8.6590000000000007, 9.6869999999999994, 9.8179999999999996, 9.918000000000001]