_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'CLEAN', 'PLEDGE', 'CHALKBOARD', 'SPRINKLE', 'RAG', 'ASH', 'ATTIC', 'TOP', 'SHORTS', 'WIND', 'DIRT', 'POWDER', 'TOGETHER', 'CLOUD', 'SWEEP', 'ANCIENT', 'TEMPLE', 'JEWISH', 'ALLERGY', 'ROOM', 'BOAT', 'WATER', 'FIRE', 'HOT', 'COAL', 'GULLY', 'HOLE', 'BAD', 'CURSE', 'MUMMY', 'DICE', 'DOT', 'MESSAGE', 'STATEMENT', 'GOOD', 'AWARD', 'FRY', 'MEAT', 'BACON', 'LEAN', 'GOLD', 'LINK', 'NOTES', 'SMOKE', 'MARIJUANA', 'DOPE', 'BATHROOM', 'BEDROOM', 'STORE', 'RACE', 'KILOMETER', 'RUN', 'BOUND', 'FREE', 'JAIL', 'SOW', 'ABOVE', 'ADORN', 'FIX', 'CORRECT', 'INTELLIGENT', 'WISE', 'ADULTS', 'ELDERS', 'SPLASH', 'SOFT', 'COTTON', 'DRESS', 'IRON']
timings = [0.108, 0.20600000000000002, 0.33500000000000002, 0.46400000000000002, 0.57899999999999996, 0.70799999999999996, 0.83100000000000007, 0.94500000000000006, 1.044, 1.145, 1.25, 1.381, 1.51, 1.633, 1.7570000000000001, 1.895, 2.016, 2.1160000000000001, 2.2170000000000001, 2.3199999999999998, 2.4390000000000001, 2.5569999999999999, 2.673, 2.8109999999999999, 2.923, 3.0249999999999999, 3.153, 3.2490000000000001, 3.3570000000000002, 3.4660000000000002, 3.5800000000000001, 3.6850000000000001, 3.8149999999999999, 3.927, 4.0389999999999997, 4.1399999999999997, 4.2510000000000003, 4.3810000000000002, 4.5069999999999997, 4.6139999999999999, 4.718, 4.8209999999999997, 4.9199999999999999, 5.141, 5.3639999999999999, 5.4740000000000002, 5.5819999999999999, 5.798, 5.9039999999999999, 6.1280000000000001, 6.3620000000000001, 6.4699999999999998, 6.5830000000000002, 6.6859999999999999, 6.8029999999999999, 6.9020000000000001, 7.1320000000000006, 7.9889999999999999, 8.0950000000000006, 8.2110000000000003, 8.3070000000000004, 8.4190000000000005, 8.5129999999999999, 8.6310000000000002, 8.7469999999999999, 8.9879999999999995, 9.3260000000000005, 9.4369999999999994, 9.5359999999999996, 9.6440000000000001]