_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'EAT', 'RICE', 'STARCH', 'SCALLOP', 'MONEY', 'MEAT', 'RED', 'RIBBON', 'SWEET', 'ROAST', 'STEAK', 'FRIES', 'CHIPS', 'COLESLAW', 'WHITE', 'TOMATO', 'VEGETABLES', 'POTATOES', 'TIME', 'MONTH', 'WEEK', 'BUTTER', 'MASH', 'END', 'BEGIN', 'WATER', 'MARINE', 'OFFICER', 'BROKEN', 'VASE', 'GLASS', 'BREAKABLE', 'FRAGILE', 'TRANSPLANT', 'SURGERY', 'SCAR', 'WAR', 'KETCHUP', 'LOVING', 'WALLET', 'TART', 'GOOD', 'GREAT', 'POTENTIAL', 'FUTURE', 'HISTORY', 'CHOICE', 'MAKE', 'DECISION', 'CORE', 'STROKE', 'SACRED', 'ATTACK', 'KIDNEY', 'CAPTIVE', 'BARRACUDA', 'COMPASSION', 'BODY', 'LEGS', 'SKINNY', 'TALL', 'LONG', 'MAYONNAISE', 'SMELL', 'SPICE', 'DUCKS']
timings = [0.105, 0.19800000000000001, 0.317, 0.46300000000000002, 0.59699999999999998, 0.71899999999999997, 0.84499999999999997, 0.96599999999999997, 1.0760000000000001, 1.1830000000000001, 1.3300000000000001, 1.454, 1.5900000000000001, 1.7070000000000001, 1.829, 1.958, 2.0600000000000001, 2.1850000000000001, 2.2810000000000001, 2.3879999999999999, 2.5, 2.6080000000000001, 2.7200000000000002, 2.8479999999999999, 2.9790000000000001, 3.0910000000000002, 3.206, 3.3149999999999999, 3.4260000000000002, 3.54, 3.6499999999999999, 3.7520000000000002, 3.8490000000000002, 3.952, 4.0469999999999997, 4.149, 4.2549999999999999, 4.3600000000000003, 4.798, 4.9050000000000002, 5.133, 5.242, 5.4859999999999998, 5.6130000000000004, 5.7229999999999999, 5.8260000000000005, 5.9279999999999999, 6.3300000000000001, 6.4359999999999999, 6.5590000000000002, 6.6690000000000005, 6.8180000000000005, 6.9530000000000003, 7.1240000000000006, 7.2780000000000005, 7.4279999999999999, 7.5520000000000005, 7.6790000000000003, 7.7999999999999998, 7.9290000000000003, 8.0449999999999999, 8.1449999999999996, 8.2479999999999993, 9.3369999999999997, 9.4480000000000004, 9.6590000000000007, 9.9969999999999999]