_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['HOUSE', 'JAIL', 'CHICKEN', 'FLY', 'PAPER', 'PATRIOT', 'SONG', 'HUM', 'MUSIC', 'JUICE', 'EAT', 'RED', 'TREE', 'CHRISTMAS', 'STRAW', 'SPACE', 'COMET', 'PLANET', 'VENUS', 'MARS', 'EARTH', 'AGRICULTURE', 'BLUEBERRY', 'FRUIT', 'BANANA', 'APPLE', 'GRAPE', 'MELT', 'NEW', 'RECRUIT', 'CARDINAL', 'SIN', 'GANG', 'WOLF', 'LAMB', 'TOAST', 'BREAKFAST', 'TART', 'POP', 'GET', 'GO', 'RIDE', 'STORE', 'SHOP', 'RISK', 'DARING', 'COWARD', 'OLD', 'PRUNE', 'MILDEW', 'FOOD', 'SMELL', 'PUBLICATION', 'SIGN', 'COMPUTER', 'WORDS', 'TALK', 'LOUD', 'UMPIRE', 'PAGE', 'CALL', 'EMERGENCY', 'THIRST', 'BLUE', 'COLLAR', 'RING', 'GIVING', 'KIND', 'SHARE', 'SINUS', 'CHERRY', 'CANCER', 'DISEASE', 'ILLNESS', 'FUNCTION', 'USE', 'BUTTER', 'JAM']
timings = [0.107, 0.22900000000000001, 0.35999999999999999, 0.48599999999999999, 0.60999999999999999, 0.72999999999999998, 0.85999999999999999, 0.95999999999999996, 1.069, 1.1500000000000001, 1.2869999999999999, 1.452, 1.619, 1.7470000000000001, 1.8520000000000001, 1.9770000000000001, 2.0979999999999999, 2.2109999999999999, 2.327, 2.4210000000000003, 2.5260000000000002, 2.6299999999999999, 2.7429999999999999, 2.8690000000000002, 2.9780000000000002, 3.0920000000000001, 3.1970000000000001, 3.306, 3.4290000000000003, 3.5409999999999999, 3.6590000000000003, 3.7600000000000002, 3.863, 3.9710000000000001, 4.0840000000000005, 4.3230000000000004, 4.4299999999999997, 4.5350000000000001, 4.6450000000000005, 4.7860000000000005, 4.8979999999999997, 4.9980000000000002, 5.109, 5.2229999999999999, 5.3230000000000004, 5.4249999999999998, 5.5389999999999997, 5.6450000000000005, 5.7469999999999999, 5.8559999999999999, 5.952, 6.056, 6.1669999999999998, 6.4169999999999998, 6.5419999999999998, 6.7000000000000002, 6.8280000000000003, 6.9409999999999998, 7.0620000000000003, 7.1760000000000002, 7.29, 7.3840000000000003, 7.6200000000000001, 7.8660000000000005, 7.976, 8.0850000000000009, 8.3399999999999999, 8.4399999999999995, 8.5350000000000001, 8.6430000000000007, 8.870000000000001, 8.9909999999999997, 9.1010000000000009, 9.2330000000000005, 9.468, 9.5820000000000007, 9.8090000000000011, 9.9130000000000003]