_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'EAT', 'JUICE', 'BLUEBERRY', 'BLACKBERRY', 'TREE', 'CHRISTMAS', 'JOY', 'JOYOUS', 'HOLIDAY', 'FAMILY', 'BROTHER', 'PADDLE', 'STROKE', 'SICK', 'INVALID', 'NO', 'BAN', 'ALLOW', 'REJECT', 'DISLIKE', 'RECEIPT', 'SLIP', 'ROOM', 'CONFERENCE', 'SENTENCE', 'VERB', 'ADJECTIVE', 'FINGER', 'KNUCKLE', 'HEADING', 'GOING', 'WEIGH', 'BE', 'MUST', 'DO', 'INTENT', 'WORK', 'PAINT', 'TOENAIL', 'GROSS', 'LIZARD', 'REPTILE', 'SNAKE', 'GRASS', 'CUT', 'LAWN', 'HEDGE', 'GREEN', 'VINE', 'ONION', 'SCALLOP', 'VOLLEYBALL', 'SYMPATHETIC', 'BEER', 'CHAMPAGNE', 'YOGURT', 'COLD', 'CHILI', 'HEAD', 'TEMPLE', 'PRAY', 'GROUND', 'TILL', 'UNJUST', 'UNFAIR', 'JAIL', 'BAD', 'MEDICINE', 'SMOKE', 'PADDING', 'PROTECTION', 'PARENT', 'FAILURE', 'SAD', 'DISAPPOINT', 'HAPPY', 'BEAVER', 'BROWN', 'THANKSGIVING', 'POPCORN', 'BREAK', 'BREAKABLE', 'COUNT', 'CHECK']
timings = [0.11, 0.19600000000000001, 0.31900000000000001, 0.437, 0.55300000000000005, 0.65700000000000003, 0.77400000000000002, 0.88400000000000001, 0.98699999999999999, 1.085, 1.1919999999999999, 1.2889999999999999, 1.3880000000000001, 1.4910000000000001, 1.5900000000000001, 1.6990000000000001, 1.8120000000000001, 1.927, 2.0420000000000003, 2.1459999999999999, 2.2490000000000001, 2.3530000000000002, 2.4630000000000001, 2.5800000000000001, 2.6870000000000003, 2.7880000000000003, 2.8980000000000001, 3.004, 3.125, 3.2389999999999999, 3.351, 3.4630000000000001, 3.5760000000000001, 3.6840000000000002, 3.8090000000000002, 3.9100000000000001, 4.0110000000000001, 4.1079999999999997, 4.2000000000000002, 4.3079999999999998, 4.4080000000000004, 4.5200000000000005, 4.6239999999999997, 4.7250000000000005, 4.8280000000000003, 4.9340000000000002, 5.048, 5.1619999999999999, 5.2690000000000001, 5.367, 5.4779999999999998, 5.5869999999999997, 5.6989999999999998, 5.8209999999999997, 5.931, 6.0449999999999999, 6.2720000000000002, 6.375, 6.476, 6.5949999999999998, 6.694, 6.8040000000000003, 6.9119999999999999, 7.0099999999999998, 7.1189999999999998, 7.2350000000000003, 7.3340000000000005, 7.4340000000000002, 7.5310000000000006, 7.6440000000000001, 7.7620000000000005, 7.8799999999999999, 7.9930000000000003, 8.2270000000000003, 8.3279999999999994, 8.4369999999999994, 8.5419999999999998, 8.7729999999999997, 8.8830000000000009, 9.0039999999999996, 9.2279999999999998, 9.4459999999999997, 9.572000000000001, 9.6760000000000002, 9.8930000000000007]