_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'CAR', 'TURN', 'RIDE', 'SHOW', 'CLUE', 'SIREN', 'CUE', 'LOUD', 'FREQUENCY', 'HIGH', 'CALL', 'NOTIFY', 'RED', 'WARNING', 'BEWARE', 'SYMBOL', 'INFINITY', 'ENDLESS', 'HOOD', 'DRAW', 'BACK', 'MESSAGE', 'DELIVER', 'BASE', 'BOTTOM', 'TEETH', 'VAMPIRE', 'CAPE', 'CLOAK', 'LIAR', 'THIEF', 'STEAL', 'BORROW', 'BEG', 'GIVE', 'ADORN', 'DRESS', 'WEAR', 'SHIRT', 'SWEATER', 'COAT', 'LAB', 'CHEMISTRY', 'BIOLOGY', 'LILY', 'OCEAN', 'MOTORCYCLE', 'BIKE', 'SPIKE', 'CAPTURE', 'ENEMY', 'LASER', 'ALERT', 'AWAKE', 'ASLEEP', 'ROLL', 'RATTLE', 'HINT', 'GUESS', 'TEST', 'SUBJECTIVE', 'OBJECTIVE', 'COURSE', 'PSYCHOLOGY', 'PEOPLE', 'INTERESTING', 'BOOK', 'DUE', 'OWE', 'BILL', 'WORK', 'COMPLETE', 'PROJECT', 'PAPER', 'SCHOOL', 'NOTES', 'SHACK', 'HOUSE', 'STREET', 'LAMP', 'BULB', 'STICK', 'STONE']
timings = [0.109, 0.215, 0.32900000000000001, 0.44600000000000001, 0.55300000000000005, 0.68200000000000005, 0.80300000000000005, 0.92400000000000004, 1.0269999999999999, 1.141, 1.246, 1.3580000000000001, 1.48, 1.5880000000000001, 1.698, 1.8200000000000001, 1.929, 2.044, 2.165, 2.2890000000000001, 2.403, 2.5070000000000001, 2.6120000000000001, 2.7250000000000001, 2.839, 2.944, 3.052, 3.1579999999999999, 3.2669999999999999, 3.391, 3.4900000000000002, 3.5950000000000002, 3.694, 3.7850000000000001, 3.8930000000000002, 3.9950000000000001, 4.1020000000000003, 4.2240000000000002, 4.3369999999999997, 4.4420000000000002, 4.5419999999999998, 4.6459999999999999, 4.7489999999999997, 4.8689999999999998, 4.9720000000000004, 5.2080000000000002, 5.3129999999999997, 5.6349999999999998, 5.7460000000000004, 5.8410000000000002, 5.9500000000000002, 6.0590000000000002, 6.2770000000000001, 6.6160000000000005, 6.7149999999999999, 6.8170000000000002, 7.016, 7.1210000000000004, 7.3289999999999997, 7.4400000000000004, 7.5390000000000006, 7.6509999999999998, 7.7750000000000004, 7.8820000000000006, 7.9930000000000003, 8.0990000000000002, 8.2040000000000006, 8.3060000000000009, 8.4090000000000007, 8.5180000000000007, 8.6180000000000003, 8.7300000000000004, 8.8260000000000005, 8.9440000000000008, 9.0500000000000007, 9.1460000000000008, 9.2469999999999999, 9.3620000000000001, 9.479000000000001, 9.5820000000000007, 9.6840000000000011, 9.7870000000000008, 9.8819999999999997, 9.9960000000000004]