_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'CLAW', 'GLOVE', 'FEEL', 'KNUCKLE', 'FINGER', 'NAIL', 'RAIL', 'LANDSCAPE', 'HOOKED', 'RAISE', 'MONEY', 'FIVE', 'HELPFUL', 'WRIST', 'HOUSE', 'ROOF', 'FACE', 'IMPRESSION', 'BODY', 'RANCH', 'TOUCH', 'SHAKE', 'WIGGLE', 'TICKLE', 'FOOD', 'PORTION', 'STORE', 'SAVE', 'SLAP', 'YARD', 'LUMBER', 'MAIN', 'STREET', 'LOVE', 'SONG', 'POEM', 'BEAUTIFUL', 'SPELL', 'RING', 'MITTEN', 'WOOL', 'YARN', 'HOME', 'ALONE', 'SCARED', 'FORBIDDEN', 'HESITATE', 'TROUBLE', 'ARREST', 'CRIME', 'UNLAWFUL', 'EXPENSIVE', 'INSURANCE', 'FOREHEAD', 'PAINTING', 'PAN', 'GREEK', 'TAX', 'FEDERAL', 'STROKE', 'OLD', 'SHACK', 'PICK', 'ANALYZE', 'BRACELET', 'BEAD', 'THREAD']
timings = [0.107, 0.20899999999999999, 0.32300000000000001, 0.45900000000000002, 0.57999999999999996, 0.70599999999999996, 0.83499999999999996, 0.95200000000000007, 1.0800000000000001, 1.1819999999999999, 1.3129999999999999, 1.425, 1.53, 1.645, 1.77, 1.8700000000000001, 1.9910000000000001, 2.1099999999999999, 2.2149999999999999, 2.3330000000000002, 2.4630000000000001, 2.589, 2.7050000000000001, 2.8199999999999998, 2.9250000000000003, 3.024, 3.1510000000000002, 3.2760000000000002, 3.3820000000000001, 3.4889999999999999, 3.593, 3.702, 3.8280000000000003, 3.9370000000000003, 4.0469999999999997, 4.1479999999999997, 4.2560000000000002, 4.3700000000000001, 4.7279999999999998, 5.1909999999999998, 5.431, 5.532, 5.6379999999999999, 5.8550000000000004, 5.9790000000000001, 6.0899999999999999, 6.1959999999999997, 6.4139999999999997, 6.6420000000000003, 6.7389999999999999, 6.8380000000000001, 6.9530000000000003, 7.1790000000000003, 7.2890000000000006, 7.5209999999999999, 7.6299999999999999, 7.9660000000000002, 8.1869999999999994, 8.5, 8.6080000000000005, 8.8230000000000004, 8.9290000000000003, 9.032, 9.141, 9.2560000000000002, 9.6370000000000005, 9.734, 9.8510000000000009]