_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'UP', 'CUE', 'SPEECH', 'LECTURE', 'COMMUNICATE', 'HEAR', 'CONVERSATION', 'COMMUNICATION', 'LOTS', 'INTEREST', 'LOAN', 'GIVE', 'STEAL', 'ROBBERY', 'BURGLAR', 'GROSS', 'GRIT', 'DIRT', 'LAWSUIT', 'MINT', 'MARKET', 'ECONOMY', 'PRICE', 'INFLATION', 'TIP', 'SELLER', 'CHEAP', 'BARGAIN', 'BARTER', 'EXCHANGE', 'SHOPPING', 'EASY', 'RECEIPT', 'PAY', 'INCOME', 'TAX', 'LUXURY', 'DIAMOND', 'JEWISH', 'STINGY', 'BORROW', 'FAVOR', 'PERCENT', 'VALUABLE', 'JEWELRY', 'METER', 'RUN', 'CAMPAIGN', 'SCHOOL', 'BUSY', 'WORK', 'HOSPITAL', 'NURSE', 'SHOP', 'REPORT', 'SIGN', 'AHEAD', 'WELFARE', 'CHECK', 'SIGNATURE', 'GOLDEN', 'BRIGHT', 'COLOR', 'RESPONSE', 'REACTION', 'CHAIN', 'GOLD', 'DISCOVER', 'LAND']
timings = [0.107, 0.218, 0.32800000000000001, 0.45300000000000001, 0.57100000000000006, 0.69200000000000006, 0.80200000000000005, 0.91600000000000004, 1.0230000000000001, 1.123, 1.266, 1.4239999999999999, 1.5760000000000001, 1.7310000000000001, 1.9199999999999999, 2.077, 2.2210000000000001, 2.3639999999999999, 2.4710000000000001, 2.5800000000000001, 2.7440000000000002, 2.8930000000000002, 3.036, 3.1779999999999999, 3.3290000000000002, 3.4580000000000002, 3.6110000000000002, 3.758, 3.8850000000000002, 4.0069999999999997, 4.1319999999999997, 4.2709999999999999, 4.4050000000000002, 4.5449999999999999, 4.6989999999999998, 4.8479999999999999, 4.9530000000000003, 5.0609999999999999, 5.1890000000000001, 5.3369999999999997, 5.4880000000000004, 5.6539999999999999, 5.7930000000000001, 6.1059999999999999, 6.4180000000000001, 6.5529999999999999, 6.6950000000000003, 6.8070000000000004, 6.9060000000000006, 7.4790000000000001, 7.5860000000000003, 7.7080000000000002, 7.8159999999999998, 7.9350000000000005, 8.0380000000000003, 8.1530000000000005, 8.3689999999999998, 8.4760000000000009, 8.5790000000000006, 8.6899999999999995, 8.7959999999999994, 8.9000000000000004, 9.0180000000000007, 9.1280000000000001, 9.234, 9.3350000000000009, 9.4399999999999995, 9.5489999999999995, 9.6709999999999994, 9.7780000000000005]