_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'OPPOSITE', 'LIKELIHOOD', 'SIMILAR', 'DIFFER', 'UNUSUAL', 'REMAIN', 'MATCH', 'SAME', 'MONOTONOUS', 'NEUTRAL', 'CONSTANT', 'ALWAYS', 'USUAL', 'ORDINARY', 'ORIGINAL', 'RELATION', 'MOM', 'TWIN', 'OTHER', 'DISSIMILAR', 'DUPLICATE', 'IMITATE', 'ACT', 'LOUNGE', 'BALL', 'PUNCH', 'AGAINST', 'LASH', 'BLOW', 'POINT', 'EXACT', 'PRECISE', 'DETAIL', 'DIFFERENT', 'UNEQUAL', 'BALANCE', 'FALL', 'EAT', 'CAKE', 'COOKIE', 'MATE', 'IDENTICAL', 'MEDICINE', 'INFECTION', 'PAIN', 'ATTACK', 'FEAR', 'PANIC', 'BITE', 'DOG', 'GUIDE', 'PRINT', 'WORDS', 'ENCYCLOPEDIA', 'MAKER', 'DIAGRAM', 'PICTURE', 'IMAGINE', 'SUPPORT', 'SHOULDER']
timings = [0.111, 0.21299999999999999, 0.33000000000000002, 0.45900000000000002, 0.58699999999999997, 0.72499999999999998, 0.86199999999999999, 0.96499999999999997, 1.0780000000000001, 1.1799999999999999, 1.2989999999999999, 1.4319999999999999, 1.5569999999999999, 1.6699999999999999, 1.782, 1.9080000000000001, 2.0300000000000002, 2.145, 2.2570000000000001, 2.379, 2.504, 2.6200000000000001, 2.7389999999999999, 2.8399999999999999, 2.9489999999999998, 3.0470000000000002, 3.2370000000000001, 3.3879999999999999, 3.52, 3.6480000000000001, 3.891, 4.0019999999999998, 4.1139999999999999, 4.2210000000000001, 4.5640000000000001, 4.7860000000000005, 4.899, 5.0049999999999999, 5.1139999999999999, 5.2359999999999998, 5.3460000000000001, 5.8079999999999998, 6.6040000000000001, 6.702, 6.8150000000000004, 6.9160000000000004, 7.0170000000000003, 7.1299999999999999, 7.2309999999999999, 7.4489999999999998, 7.5529999999999999, 7.6520000000000001, 7.8769999999999998, 7.9870000000000001, 8.0999999999999996, 8.7829999999999995, 8.8840000000000003, 8.9969999999999999, 9.1140000000000008, 9.2189999999999994, 9.3330000000000002]