_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PRODUCT', 'CLOTHES', 'GOODS', 'SUPERMARKET', 'SHOP', 'MARKET', 'STOCK', 'ROOM', 'VAN', 'TOY', 'MECHANICAL', 'FIX', 'REPAIR', 'CAR', 'LIMOUSINE', 'PETROLEUM', 'CANDY', 'SALESMAN', 'BUY', 'OUTLET', 'PLAZA', 'CLOSET', 'BOOK', 'USED', 'FURNITURE', 'ANTIQUE', 'MANUFACTURE', 'FILE', 'WORK', 'CASHIER', 'RECEIPT', 'ELEVATOR', 'EXCHANGE', 'ATTIC', 'SCARY', 'DARKNESS', 'PACK', 'LEAVE', 'ACCOUNT', 'STEER', 'PAWN', 'SCRAP', 'PIECE', 'WHOLE', 'DEPARTMENT', 'STALLION', 'STORE', 'PRODUCE', 'FRUIT', 'SHOPPING', 'VIDEO', 'HAPPY', 'EAT', 'CROW', 'ADVERTISEMENT', 'PEDESTRIAN', 'HIGHWAY']
timings = [0.106, 0.23700000000000002, 0.38200000000000001, 0.55100000000000005, 0.66600000000000004, 0.79800000000000004, 0.93200000000000005, 1.054, 1.1779999999999999, 1.2869999999999999, 1.488, 1.673, 1.8240000000000001, 1.9710000000000001, 2.0979999999999999, 2.2000000000000002, 2.3170000000000002, 2.4300000000000002, 2.5619999999999998, 2.6909999999999998, 2.8149999999999999, 2.9350000000000001, 3.0660000000000003, 3.157, 3.2530000000000001, 3.3620000000000001, 3.4809999999999999, 3.601, 3.7469999999999999, 3.8650000000000002, 3.964, 4.0739999999999998, 4.1879999999999997, 4.6610000000000005, 5.2069999999999999, 5.3180000000000005, 5.423, 5.6719999999999997, 5.8090000000000002, 5.9169999999999998, 6.0410000000000004, 6.1580000000000004, 6.6390000000000002, 6.7450000000000001, 6.8420000000000005, 6.9480000000000004, 7.0800000000000001, 7.4340000000000002, 7.9300000000000006, 8.0380000000000003, 8.266, 8.6080000000000005, 8.7260000000000009, 9.1099999999999994, 9.2089999999999996, 9.6660000000000004, 9.7669999999999995, 9.9779999999999998]