_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FACE', 'SEE', 'PATCH', 'CYCLONE', 'PERCEPTION', 'GLASS', 'CAMERA', 'MEDIA', 'CENTER', 'PENNY', 'VOID', 'WATER', 'PURE', 'DISTINCT', 'CONFUSION', 'UNDERSTAND', 'FORGIVE', 'SIN', 'CARDINAL', 'HOOK', 'LID', 'BASKET', 'PINK', 'WHITE', 'PUPIL', 'SCHOOL', 'EDUCATION', 'GRAZE', 'EYE', 'EYEBALL', 'ILLUSION', 'IMAGE', 'FIX', 'REPAIR', 'DAMAGE', 'LOVE', 'ROMANCE', 'LENS', 'HOUSE', 'LIGHT', 'DAY', 'CAMP', 'LOOKS', 'SNAP', 'PASTURE', 'ROCKS', 'CLIFF', 'MOUNTAIN', 'CAMPING', 'TRAILER', 'TRUCK', 'HOLE', 'HELL', 'DRUG', 'COP', 'HOSPITAL', 'DEATH', 'LIVE', 'ALIVE', 'WEATHER', 'STORM', 'MATERIAL', 'CLOTHES', 'NIGHTGOWN', 'CAP', 'HEAD', 'HELMET', 'CLEAR', 'STOP', 'LIMIT']
timings = [0.106, 0.23100000000000001, 0.34900000000000003, 0.47700000000000004, 0.60499999999999998, 0.73299999999999998, 0.88, 0.98399999999999999, 1.0940000000000001, 1.194, 1.2889999999999999, 1.425, 1.577, 1.696, 1.8220000000000001, 1.9530000000000001, 2.085, 2.202, 2.323, 2.4199999999999999, 2.556, 2.6890000000000001, 2.7890000000000001, 2.915, 3.0289999999999999, 3.1430000000000002, 3.2490000000000001, 3.3610000000000002, 3.4740000000000002, 3.5800000000000001, 3.819, 3.9140000000000001, 4.0170000000000003, 4.1269999999999998, 4.2460000000000004, 4.6020000000000003, 4.7199999999999998, 4.8289999999999997, 5.1970000000000001, 5.3029999999999999, 5.4130000000000003, 5.5229999999999997, 5.7640000000000002, 5.8769999999999998, 6.2330000000000005, 6.3330000000000002, 6.4350000000000005, 6.5430000000000001, 6.6450000000000005, 6.7590000000000003, 6.8620000000000001, 7.0760000000000005, 7.194, 7.4299999999999997, 7.6500000000000004, 7.7510000000000003, 7.8500000000000005, 7.9530000000000003, 8.0679999999999996, 8.2870000000000008, 8.386000000000001, 8.609, 8.7200000000000006, 8.8360000000000003, 9.0670000000000002, 9.1739999999999995, 9.2740000000000009, 9.4969999999999999, 9.7170000000000005, 9.8230000000000004]