_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'RIGHT', 'COURSE', 'STREET', 'PATH', 'PASSAGE', 'MANNER', 'POLITE', 'MANNERS', 'PLAN', 'LIFESTYLE', 'STOP', 'CAUSE', 'YIELD', 'POSITION', 'SPOT', 'LIGHT', 'MEAN', 'PATTERN', 'CONDITION', 'PAIN', 'ACCIDENT', 'PROCEDURE', 'DIRECTIONS', 'LOST', 'DISMAY', 'DISBELIEF', 'TECHNIQUE', 'WILL', 'AGREE', 'HARMONY', 'AGREEMENT', 'DOCUMENT', 'CONTRACT', 'PROPOSAL', 'MYTH', 'KNOW', 'RECOGNITION', 'PRIDE', 'SUCCESS', 'MONEY', 'WEALTH', 'PEOPLE', 'GUYS', 'GROUP', 'AUDIENCE', 'LARGE', 'SMALL', 'ROOM', 'ALLEY', 'ROAD', 'PROVIDENCE', 'GROSS', 'LIZARD', 'UGLY', 'RAT', 'DISEASE', 'INFECTION', 'SORE', 'MAD', 'IRRITATE', 'VEER', 'SCIENCE', 'MIXTURE', 'GHOST', 'HELLO', 'ACKNOWLEDGE', 'INTRODUCE', 'GREET', 'ANNOYING', 'TIGHT', 'TENSE']
timings = [0.106, 0.19700000000000001, 0.32600000000000001, 0.438, 0.56800000000000006, 0.69500000000000006, 0.82500000000000007, 0.96699999999999997, 1.0680000000000001, 1.167, 1.3009999999999999, 1.4339999999999999, 1.5569999999999999, 1.6779999999999999, 1.796, 1.895, 2.0060000000000002, 2.1070000000000002, 2.2130000000000001, 2.343, 2.4609999999999999, 2.5680000000000001, 2.6819999999999999, 2.7930000000000001, 2.9119999999999999, 3.0190000000000001, 3.1179999999999999, 3.2080000000000002, 3.3439999999999999, 3.4550000000000001, 3.5630000000000002, 3.6659999999999999, 3.774, 3.8719999999999999, 3.9689999999999999, 4.1790000000000003, 4.2930000000000001, 4.4009999999999998, 4.5010000000000003, 4.5960000000000001, 4.7000000000000002, 4.8040000000000003, 4.9169999999999998, 5.024, 5.1319999999999997, 5.2279999999999998, 5.3449999999999998, 5.4430000000000005, 5.5549999999999997, 6.0120000000000005, 6.2519999999999998, 6.3559999999999999, 6.577, 6.6900000000000004, 6.806, 6.9210000000000003, 7.0280000000000005, 7.1340000000000003, 7.2380000000000004, 7.3460000000000001, 7.4510000000000005, 7.8100000000000005, 8.0410000000000004, 8.1389999999999993, 8.2740000000000009, 8.995000000000001, 9.218, 9.3279999999999994, 9.4199999999999999, 9.636000000000001, 9.8410000000000011, 9.9450000000000003]