_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SALT', 'GAVEL', 'DRIVE', 'AVENUE', 'ROAD', 'BOULEVARD', 'LANE', 'UP', 'STEPS', 'TYPHOON', 'GOLD', 'VALUABLE', 'GROCERIES', 'SHOPPING', 'HOBBY', 'PROJECT', 'PRESENTATION', 'WAY', 'PATH', 'LAMP', 'CURB', 'STREET', 'HOUSE', 'BLOCK', 'SHIELD', 'COLLEGE', 'SCHOOL', 'LIFE', 'GRADUATION', 'CANAL', 'BILL', 'LAW', 'JUDGMENT', 'STORY', 'CENT', 'BOURBON', 'ESTIMATE', 'SIT', 'SEAT', 'LAP', 'CAT', 'DRIVEWAY', 'HIGHWAY', 'TOLL', 'PRODUCER', 'HOPE', 'TRUST', 'LABOR', 'WORKER', 'MASON', 'COPPER', 'TARNISH', 'UGLY', 'EARS', 'RABBIT', 'RIVER', 'WALKWAY', 'GUIDE', 'MAP', 'WATER', 'MARINE', 'LINE', 'LONG', 'ELABORATE', 'BIG', 'OVERWHELM', 'LIQUOR', 'WINE', 'WHITE']
timings = [0.106, 0.214, 0.31900000000000001, 0.44, 0.55400000000000005, 0.68200000000000005, 0.79700000000000004, 0.91000000000000003, 1.012, 1.1220000000000001, 1.2190000000000001, 1.3800000000000001, 1.5660000000000001, 1.7270000000000001, 1.895, 2.0430000000000001, 2.153, 2.2600000000000002, 2.363, 2.5, 2.629, 2.754, 2.8730000000000002, 2.9750000000000001, 3.0910000000000002, 3.198, 3.3010000000000002, 3.4180000000000001, 3.5630000000000002, 3.6850000000000001, 3.7840000000000003, 3.8810000000000002, 3.9830000000000001, 4.0789999999999997, 4.1890000000000001, 4.7629999999999999, 4.8790000000000004, 4.9950000000000001, 5.1100000000000003, 5.2140000000000004, 5.3140000000000001, 5.423, 5.8680000000000003, 5.9770000000000003, 6.0890000000000004, 6.1970000000000001, 6.3250000000000002, 6.4430000000000005, 6.5510000000000002, 6.657, 6.7720000000000002, 6.8769999999999998, 6.9850000000000003, 7.1040000000000001, 7.2160000000000002, 7.319, 7.5460000000000003, 7.6539999999999999, 7.8719999999999999, 7.9720000000000004, 8.0779999999999994, 8.1750000000000007, 9.0830000000000002, 9.1940000000000008, 9.2959999999999994, 9.4100000000000001, 9.5199999999999996, 9.7219999999999995, 9.8230000000000004, 9.9250000000000007]