_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'DIRECTION', 'STRUCTURE', 'OUT', 'PROCEDURE', 'METHOD', 'TECHNIQUE', 'NAILS', 'STOP', 'CONDITION', 'TRAIL', 'PATH', 'DIRECTIONS', 'CAUSE', 'PROCESS', 'ELIMINATION', 'BOX', 'MEAN', 'NORM', 'POSITION', 'NOT', 'RIGHT', 'SPEED', 'CUSTOM', 'WILL', 'INLET', 'MANNER', 'HOUSE', 'ENGINEER', 'CAR', 'INFINITY', 'COURSE', 'SWEET', 'HOME', 'APARTMENT', 'BILL', 'TREE', 'STUB', 'ABNORMAL', 'NORMAL', 'GLARE', 'TOUGH', 'FOLLOW', 'GUIDE', 'STUDY', 'WORK', 'CHILD', 'YOUNG', 'INNOCENCE', 'MAKE', 'CRAFT', 'CREATIVE', 'GOAL', 'PROOF', 'POISON', 'COBRA', 'HELP', 'TREATMENT', 'HOSPITAL', 'ILLNESS']
timings = [0.109, 0.218, 0.35699999999999998, 0.47999999999999998, 0.622, 0.74199999999999999, 0.88300000000000001, 0.98999999999999999, 1.0920000000000001, 1.1919999999999999, 1.3109999999999999, 1.4410000000000001, 1.5660000000000001, 1.7030000000000001, 1.825, 1.9219999999999999, 2.0230000000000001, 2.141, 2.2640000000000002, 2.3799999999999999, 2.496, 2.6110000000000002, 2.7170000000000001, 2.8130000000000002, 2.9410000000000003, 3.0640000000000001, 3.1899999999999999, 3.302, 3.5100000000000002, 3.6080000000000001, 3.7040000000000002, 3.8240000000000003, 4.1879999999999997, 4.3150000000000004, 4.431, 4.532, 4.6429999999999998, 4.7569999999999997, 5.0760000000000005, 5.1770000000000005, 5.2709999999999999, 5.4980000000000002, 5.8470000000000004, 5.952, 6.0640000000000001, 6.1680000000000001, 7.2530000000000001, 7.3630000000000004, 7.484, 7.8239999999999998, 7.9340000000000002, 8.0310000000000006, 8.4920000000000009, 8.6059999999999999, 9.0329999999999995, 9.1389999999999993, 9.5920000000000005, 9.6940000000000008, 9.798, 9.9060000000000006]