_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['TREE', 'PATRIOT', 'PARROT', 'SEAGULL', 'HUM', 'SONG', 'DUCK', 'GOOSE', 'ANIMAL', 'QUAIL', 'HUNT', 'NEST', 'BLUEJAY', 'CARDINAL', 'FAWN', 'FREE', 'JAIL', 'SWALLOW', 'PERCH', 'MARROW', 'GAZELLE', 'LEAP', 'SPELL', 'SWAN', 'WORM', 'WOODWIND', 'FLIP', 'GANDER', 'FLIGHT', 'HAWK', 'DOVE', 'PIGEON', 'FINGER', 'BAT', 'WINGS', 'PENGUIN', 'EXTINCT', 'PELICAN', 'FEED', 'CREST', 'HOUSE', 'WOOD', 'BIRD', 'EXCUSE', 'PROBLEM', 'BLUEBERRY', 'FRUIT', 'JUICE', 'LETTER', 'PAPER', 'COPY', 'FIGHT', 'LOVE', 'FLOWERS', 'GARDEN', 'LANDSCAPE', 'WORKER', 'PERSON', 'PEOPLE', 'NEW_YORK', 'LIMB', 'COCOON', 'SHELL', 'OFFICER']
timings = [0.106, 0.252, 0.378, 0.52300000000000002, 0.65500000000000003, 0.79200000000000004, 0.93300000000000005, 1.034, 1.137, 1.2530000000000001, 1.387, 1.5130000000000001, 1.6600000000000001, 1.8029999999999999, 1.9279999999999999, 2.0609999999999999, 2.1949999999999998, 2.3279999999999998, 2.4510000000000001, 2.5790000000000002, 2.706, 2.806, 2.9170000000000003, 3.0260000000000002, 3.1480000000000001, 3.2629999999999999, 3.4010000000000002, 3.5180000000000002, 3.6360000000000001, 3.7600000000000002, 3.8770000000000002, 3.9740000000000002, 4.1020000000000003, 4.2229999999999999, 4.3529999999999998, 4.4630000000000001, 4.5860000000000003, 4.7149999999999999, 4.9690000000000003, 5.1050000000000004, 5.3250000000000002, 5.4420000000000002, 6.0449999999999999, 6.1440000000000001, 6.25, 6.3719999999999999, 6.5070000000000006, 6.6210000000000004, 6.7450000000000001, 6.8580000000000005, 6.9699999999999998, 7.0940000000000003, 7.2030000000000003, 7.3010000000000002, 7.4180000000000001, 7.5220000000000002, 7.6390000000000002, 7.7469999999999999, 7.8500000000000005, 7.9590000000000005, 8.8689999999999998, 9.2319999999999993, 9.3520000000000003, 9.8529999999999998]