_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PAPER', 'CLOTHES', 'RIP', 'CREASE', 'WRINKLE', 'BEND', 'WRAP', 'ENVELOPE', 'FOLD', 'ROLL', 'NOTE', 'CUT', 'FLAP', 'NAPKIN', 'FOLDER', 'MOVIE', 'NEW_YORK', 'ORGANIZATION', 'BLIND', 'EYES', 'CUFF', 'MOVE', 'EVICT', 'REMOVE', 'WATER', 'MERMAID', 'GIRL', 'BOY', 'DATE', 'BIRTHDAY', 'STICK', 'STAFF', 'ROD', 'STEEL', 'JUNGLE', 'TIGER', 'WHITE', 'CLOUDY', 'DOWN', 'DEPRESSED', 'SEAM', 'SPLIT', 'BUDGET', 'TAKE', 'LETTER', 'WORD', 'PROVERB', 'WALK', 'BUILDING', 'SHADOW', 'BLACK', 'CAT', 'BOWLING', 'BOWL', 'DARK', 'TRASH', 'BACK', 'ALLEY', 'PEOPLE', 'ANIMAL', 'OPEN', 'FAST', 'LIP', 'RED']
timings = [0.107, 0.23800000000000002, 0.38900000000000001, 0.51900000000000002, 0.64300000000000002, 0.77000000000000002, 0.89800000000000002, 0.999, 1.105, 1.2110000000000001, 1.3340000000000001, 1.472, 1.595, 1.7050000000000001, 1.833, 1.9650000000000001, 2.081, 2.2040000000000002, 2.3130000000000002, 2.423, 2.5329999999999999, 2.6459999999999999, 2.754, 2.855, 2.9540000000000002, 3.0640000000000001, 3.1670000000000003, 3.2770000000000001, 3.391, 3.496, 3.726, 3.831, 3.9390000000000001, 4.0350000000000001, 4.157, 4.274, 4.3840000000000003, 4.4909999999999997, 4.9340000000000002, 5.0520000000000005, 5.2789999999999999, 5.3810000000000002, 5.6029999999999998, 5.835, 6.0520000000000005, 6.1600000000000001, 6.2670000000000003, 6.3529999999999998, 6.4820000000000002, 6.6240000000000006, 6.7560000000000002, 6.8840000000000003, 7.016, 7.1530000000000005, 7.2789999999999999, 7.4119999999999999, 7.5330000000000004, 7.6630000000000003, 7.8890000000000002, 7.9969999999999999, 8.8559999999999999, 8.9939999999999998, 9.218, 9.3239999999999998]