_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'FOOD', 'WATER', 'VALVE', 'SAP', 'OAK', 'SMELL', 'DISGUSTING', 'SICK', 'ULCER', 'TREES', 'WOOD', 'SCENT', 'PINE', 'HAPPINESS', 'SUCCEED', 'EXCEL', 'GOOD', 'NASTY', 'SWEET', 'CUTE', 'GUYS', 'MONARCHY', 'TERM', 'ANNOY', 'MEAT', 'BACON', 'LEAN', 'WAITRESS', 'BOIL', 'FRY', 'DECENCY', 'KIND', 'UNDERSTANDING', 'AGONY', 'DEATH', 'BLACK', 'SHEEP', 'COTTON', 'SWABS', 'MUSIC', 'TREBLE', 'SHAKE', 'SHIVER', 'OPENER', 'BLANKET', 'COLD', 'CRISP', 'CRACK', 'BREAK', 'LAWS', 'LEGISLATURE', 'RESISTANCE', 'BIBLE', 'SYRUP', 'WAFFLES', 'GRAPE', 'EAT', 'CRACKERS', 'CHEESE', 'MACARONI', 'BUREAU', 'SEAFOOD', 'CLAM', 'SEA', 'CHART', 'DATA', 'FAINT', 'FISH', 'FISHING', 'BOAT', 'PILLOW', 'SMOTHER', 'SUFFOCATE', 'BAD', 'WICKED', 'RUDE', 'SNOTTY', 'STUCK_UP', 'RICH', 'MILLION', 'VEAL']
timings = [0.108, 0.19800000000000001, 0.30099999999999999, 0.442, 0.55200000000000005, 0.67000000000000004, 0.80500000000000005, 0.94500000000000006, 1.0449999999999999, 1.1559999999999999, 1.2610000000000001, 1.373, 1.5010000000000001, 1.625, 1.748, 1.869, 1.97, 2.0739999999999998, 2.1750000000000003, 2.2869999999999999, 2.3900000000000001, 2.4889999999999999, 2.6070000000000002, 2.7170000000000001, 2.8260000000000001, 2.9330000000000003, 3.0649999999999999, 3.1699999999999999, 3.2610000000000001, 3.3900000000000001, 3.4990000000000001, 3.6120000000000001, 3.7280000000000002, 3.831, 3.9319999999999999, 4.0300000000000002, 4.141, 4.2569999999999997, 4.3579999999999997, 4.4640000000000004, 4.5760000000000005, 4.6890000000000001, 4.7999999999999998, 4.9089999999999998, 5.0209999999999999, 5.1440000000000001, 5.2610000000000001, 5.3520000000000003, 5.4580000000000002, 5.5659999999999998, 5.665, 5.7599999999999998, 5.8639999999999999, 5.9800000000000004, 6.1989999999999998, 6.3070000000000004, 6.5140000000000002, 6.6240000000000006, 6.726, 6.8360000000000003, 6.9390000000000001, 7.2930000000000001, 7.5099999999999998, 7.617, 7.7290000000000001, 7.8479999999999999, 7.9580000000000002, 8.2119999999999997, 8.3200000000000003, 8.423, 8.5280000000000005, 8.6389999999999993, 8.7520000000000007, 8.8610000000000007, 8.968, 9.0649999999999995, 9.2880000000000003, 9.3970000000000002, 9.5039999999999996, 9.5990000000000002, 9.6980000000000004, 9.907]