_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'MIND', 'LOVER', 'PURPLE', 'GLANDS', 'BREAK', 'STETHOSCOPE', 'SABER', 'CAT', 'LIVER', 'TRANSPLANT', 'OPERATION', 'FLUTTER', 'LOVE', 'COMPASSION', 'SWEET', 'VALENTINE', 'LOVING', 'KINDNESS', 'SACRED', 'VEIN', 'KIDNEY', 'BLOOD', 'MURDER', 'BATTERY', 'BODY', 'CORPORAL', 'MUSCLE', 'SINCERE', 'VALVE', 'WATER', 'GROSS', 'SQUID', 'SEAFOOD', 'OYSTER', 'CORE', 'ROOT', 'HEART_ATTACK', 'IMAGINATION', 'PICTURE', 'MOTION', 'HATE', 'LEADER', 'DOMINATE', 'CERAMICS', 'TIE', 'SHIRT', 'BIG', 'FLAT', 'SKINNY', 'TALL', 'TRUTH', 'ORANGE', 'ATHLETE', 'FOOT', 'HEAL', 'DOCTOR', 'IMPEDIMENT', 'SPEECH', 'SMILE', 'TEETH', 'HAIR', 'REFRESHING', 'AIR', 'TRUST']
timings = [0.108, 0.20600000000000002, 0.34000000000000002, 0.46500000000000002, 0.60899999999999999, 0.73599999999999999, 0.86199999999999999, 0.96599999999999997, 1.0660000000000001, 1.133, 1.2650000000000001, 1.4000000000000001, 1.546, 1.679, 1.778, 1.889, 1.98, 2.1280000000000001, 2.2429999999999999, 2.359, 2.492, 2.6150000000000002, 2.7010000000000001, 2.8279999999999998, 2.9300000000000002, 3.0420000000000003, 3.1699999999999999, 3.2920000000000003, 3.415, 3.54, 3.6550000000000002, 3.883, 3.984, 4.0910000000000002, 4.202, 4.3040000000000003, 4.4199999999999999, 4.8920000000000003, 5.1459999999999999, 5.2510000000000003, 5.3660000000000005, 5.5990000000000002, 5.9649999999999999, 6.0899999999999999, 6.319, 6.4279999999999999, 6.5499999999999998, 6.673, 6.798, 6.9030000000000005, 7.0049999999999999, 7.3600000000000003, 7.601, 8.0470000000000006, 8.1530000000000005, 8.25, 8.3559999999999999, 8.463000000000001, 8.5750000000000011, 8.9120000000000008, 9.032, 9.1349999999999998, 9.3369999999999997, 9.447000000000001, 9.9199999999999999]