_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SCHOOL', 'FACE', 'BODY', 'KNUCKLE', 'HOLDER', 'EXTREMITY', 'POKER', 'HAND', 'CUT', 'HOLD', 'GRASP', 'REACH', 'WRITE', 'FOOT', 'CLAW', 'ANIMAL', 'HOUSE', 'COURT', 'MADE', 'MITTEN', 'SECOND', 'JUNIOR', 'REALITY', 'LIFE', 'GUN', 'WAVE', 'SEA', 'COAST', 'SAND', 'WASH', 'BATH', 'SOAP', 'CLOTH', 'SILK', 'EXPENSIVE', 'FINGERNAIL', 'PAIN', 'HURT', 'ARCHITECTURE', 'EQUAL', 'EXACT', 'AMOUNT', 'YARD', 'WORSHIP', 'TABLET', 'PROSE', 'FOOD', 'SHRIMP', 'EAT', 'KITCHEN', 'DISHES', 'BOWL', 'BOAT', 'WATER', 'SAIL', 'DEATH', 'STAFF', 'WORK', 'HARD', 'HEAD', 'BEAD', 'LOVE']
timings = [0.107, 0.23000000000000001, 0.373, 0.50700000000000001, 0.63, 0.75600000000000001, 0.89200000000000002, 0.98199999999999998, 1.079, 1.208, 1.3240000000000001, 1.466, 1.6000000000000001, 1.72, 1.843, 1.974, 2.0720000000000001, 2.1909999999999998, 2.3040000000000003, 2.427, 2.5470000000000002, 2.6600000000000001, 2.7680000000000002, 2.8890000000000002, 3.012, 3.1400000000000001, 3.2690000000000001, 3.3679999999999999, 3.48, 3.577, 3.702, 3.8140000000000001, 3.927, 4.0350000000000001, 4.1349999999999998, 4.3620000000000001, 4.6879999999999997, 4.8140000000000001, 5.556, 5.8100000000000005, 5.9240000000000004, 6.0200000000000005, 6.1210000000000004, 6.2350000000000003, 6.4539999999999997, 6.5709999999999997, 6.7960000000000003, 6.9180000000000001, 7.0300000000000002, 7.1459999999999999, 7.2629999999999999, 7.3780000000000001, 7.9619999999999997, 8.0649999999999995, 8.173, 8.3889999999999993, 8.6210000000000004, 8.7349999999999994, 8.8399999999999999, 9.5709999999999997, 9.6780000000000008, 9.782]