_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'PAPER', 'BASEBALL', 'SIGNATURE', 'VALENTINE', 'CHARGE', 'GREET', 'HELLO', 'GOODBYE', 'THANKS', 'BOARD', 'SCORE', 'REPORT', 'TRICK', 'SPADE', 'GAME', 'GUESS', 'SHARK', 'PLAYING', 'SYMPATHY', 'BIRTHDAY', 'MARCH', 'WALK', 'BRIDGE', 'POST', 'SIGN', 'STRIKE', 'COAL', 'DIAMOND', 'GIVE', 'ACKNOWLEDGE', 'SEE', 'PERCEIVE', 'BIRD', 'SING', 'MUSIC', 'NOISE', 'HEAR', 'RADIO', 'LAUGH', 'BURST', 'WORK', 'AGENCY', 'BUILDING', 'CHALK', 'KINDNESS', 'NICE', 'KISS', 'ACCOUNT', 'APPLICATION', 'PAIN', 'FOOTBALL', 'DRAWING', 'PENCIL', 'TAP', 'MARK', 'COLUMN', 'GREEK', 'OLD', 'ROTTEN', 'PERISH', 'FADE', 'HOLD', 'PULL']
timings = [0.105, 0.223, 0.378, 0.503, 0.625, 0.74399999999999999, 0.872, 0.97899999999999998, 1.077, 1.169, 1.3160000000000001, 1.4370000000000001, 1.554, 1.681, 1.8149999999999999, 1.9390000000000001, 2.056, 2.149, 2.2789999999999999, 2.4039999999999999, 2.5350000000000001, 2.6419999999999999, 2.746, 2.8460000000000001, 2.9700000000000002, 3.1139999999999999, 3.2189999999999999, 3.3290000000000002, 3.4430000000000001, 3.6640000000000001, 3.8940000000000001, 4.008, 4.1100000000000003, 4.2170000000000005, 4.3330000000000002, 4.4370000000000003, 4.556, 4.6610000000000005, 4.7700000000000005, 4.8689999999999998, 4.9830000000000005, 5.1100000000000003, 5.2149999999999999, 5.3319999999999999, 5.6850000000000005, 5.9059999999999997, 6.0129999999999999, 6.1059999999999999, 6.9299999999999997, 7.1600000000000001, 7.2709999999999999, 7.3769999999999998, 8.0500000000000007, 8.1609999999999996, 8.2530000000000001, 8.4819999999999993, 8.7189999999999994, 8.8279999999999994, 8.9390000000000001, 9.0410000000000004, 9.1539999999999999, 9.2599999999999998, 9.6300000000000008, 9.7279999999999998]