_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'VISION', 'SIGHT', 'EYEBALL', 'SEE', 'GLASSES', 'CHART', 'TABLE', 'SHELF', 'TWINKLE', 'GRAZE', 'HOOK', 'PIRATE', 'TIGER', 'PUBLIC', 'PLACE', 'REGION', 'TEARS', 'STY', 'I', 'EXAMINE', 'EAR', 'FACE', 'PLUCK', 'PICK', 'HOUSE', 'PRIVATE', 'SQUINT', 'LID', 'RIB', 'PIGMENT', 'WHITE', 'PURE', 'CAMERA', 'CYCLONE', 'GIRL', 'DOG', 'VET', 'ANIMAL', 'PERCEPTION', 'STICK', 'UP', 'RAISE', 'ASCENT', 'DECLINE', 'ACCEPT', 'STATISTICS', 'PULL', 'TWIST', 'LION', 'CAT', 'WATER', 'DRINK', 'COOLER', 'SHOW', 'HIDE', 'SCARE', 'DRAGON', 'SNAP', 'TEAR', 'APART', 'DETACH', 'SEPARATE']
timings = [0.107, 0.191, 0.33500000000000002, 0.443, 0.55800000000000005, 0.68100000000000005, 0.79400000000000004, 0.96399999999999997, 1.0640000000000001, 1.163, 1.294, 1.4239999999999999, 1.5529999999999999, 1.6879999999999999, 1.8240000000000001, 1.9279999999999999, 2.048, 2.1480000000000001, 2.2640000000000002, 2.3860000000000001, 2.512, 2.637, 2.7530000000000001, 2.8740000000000001, 2.9769999999999999, 3.0790000000000002, 3.2040000000000002, 3.3200000000000003, 3.4460000000000002, 3.5620000000000003, 3.6850000000000001, 3.7880000000000003, 3.895, 3.9990000000000001, 4.1100000000000003, 4.2240000000000002, 4.4329999999999998, 4.5270000000000001, 4.6299999999999999, 4.7350000000000003, 4.8689999999999998, 4.968, 5.093, 5.1920000000000002, 5.2910000000000004, 5.3920000000000003, 5.6139999999999999, 6.0670000000000002, 6.1840000000000002, 6.7400000000000002, 6.8559999999999999, 7.0780000000000003, 7.1920000000000002, 7.3020000000000005, 7.8900000000000006, 7.9880000000000004, 8.109, 8.2149999999999999, 8.3100000000000005, 9.1280000000000001, 9.25, 9.3689999999999998, 9.4619999999999997]