_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'NATURAL', 'NECK', 'FACE', 'SKIN', 'APPEARANCE', 'BUN', 'HAIR', 'BROWN', 'CLOG', 'BOW', 'TRIM', 'EYELASH', 'BLACK', 'MAN', 'GROOM', 'BLEACH', 'DRYER', 'WEAVE', 'LENGTH', 'SHORT', 'HARE', 'FLEX', 'PEROXIDE', 'MOUSSE', 'RAT', 'POISON', 'REMOVE', 'TRANSPLANT', 'MOLE', 'MUSTACHE', 'WHISKERS', 'FOREHEAD', 'HEAD', 'LONG', 'HAIRCUT', 'FLAKES', 'BRISTLE', 'PIECE', 'SECTION', 'HAIRY', 'BALD', 'SALOON', 'PUDDING', 'PIE', 'CHEST', 'BUSH', 'FROSTING', 'FAKE', 'HEAL', 'GOD', 'LICE', 'YARN', 'SOFT', 'TEETH', 'SPIKE', 'FINE', 'CHEMICAL', 'PASSAGE']
timings = [0.107, 0.19900000000000001, 0.34800000000000003, 0.48599999999999999, 0.63400000000000001, 0.77200000000000002, 0.91500000000000004, 1.0190000000000001, 1.1120000000000001, 1.252, 1.4199999999999999, 1.575, 1.726, 1.861, 1.97, 2.0760000000000001, 2.2189999999999999, 2.3650000000000002, 2.4980000000000002, 2.6280000000000001, 2.7330000000000001, 2.8300000000000001, 2.9620000000000002, 3.097, 3.2480000000000002, 3.3479999999999999, 3.4500000000000002, 3.5460000000000003, 3.665, 3.79, 3.9340000000000002, 4.0640000000000001, 4.3380000000000001, 4.4809999999999999, 4.6970000000000001, 4.7919999999999998, 4.9199999999999999, 5.0440000000000005, 5.1690000000000005, 5.3100000000000005, 5.4459999999999997, 5.5960000000000001, 5.7350000000000003, 5.9640000000000004, 6.069, 6.194, 6.734, 6.8630000000000004, 7.1480000000000006, 7.2650000000000006, 7.3689999999999998, 7.6020000000000003, 8.0920000000000005, 8.2050000000000001, 8.3100000000000005, 8.7230000000000008, 9.1449999999999996, 9.6470000000000002, 9.7539999999999996]