_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'ABUNDANCE', 'WATER', 'ELEMENTS', 'DIP', 'DISGUST', 'CHEW', 'SMOKE', 'POT', 'BOIL', 'WORD', 'THING', 'HOUSE', 'OLD', 'RUST', 'FOOD', 'SAMPLE', 'PIECE', 'HAIR', 'REMOVE', 'LOOSEN', 'DEATH', 'BLOOD', 'BANK', 'RIVER', 'OVERFLOW', 'POOL', 'SHARK', 'BIG', 'GREAT', 'FREEDOM', 'CONSTITUTION', 'TEAPOT', 'SHORT', 'STICK', 'BALL', 'STRIPE', 'CAT', 'STALK', 'STAMP', 'MAILBOX', 'MANY', 'PEOPLE', 'CHROMOSOMES', 'MAP', 'DIRECTION', 'RIGHT', 'RIGHTEOUSNESS', 'POLLUTION', 'AIR', 'HOLY', 'CATHOLIC', 'HORRIBLE', 'BAD', 'MEAN', 'FRIENDLY', 'EASY', 'PLASTIC', 'TOY', 'BREAK', 'DISH', 'EAT', 'GULP', 'RABBIT', 'HOLE', 'DENT', 'LION', 'FIERCE', 'FIRE', 'HEAT', 'CALORIE', 'RESTAURANT', 'PARSLEY', 'GREEN', 'GOO', 'ARCHITECT', 'GRASS', 'HEAD', 'BALD', 'UGLY', 'WALRUS', 'REFLECT']
timings = [0.107, 0.224, 0.32800000000000001, 0.42699999999999999, 0.54500000000000004, 0.65700000000000003, 0.78900000000000003, 0.90600000000000003, 1.008, 1.109, 1.232, 1.3460000000000001, 1.4470000000000001, 1.5700000000000001, 1.6839999999999999, 1.794, 1.901, 2.008, 2.1139999999999999, 2.2130000000000001, 2.3220000000000001, 2.4420000000000002, 2.5600000000000001, 2.6760000000000002, 2.7800000000000002, 2.8839999999999999, 2.9790000000000001, 3.0979999999999999, 3.2050000000000001, 3.323, 3.4300000000000002, 3.5390000000000001, 3.6470000000000002, 3.782, 4.0069999999999997, 4.1180000000000003, 4.2220000000000004, 4.3479999999999999, 4.4530000000000003, 4.5800000000000001, 4.6850000000000005, 4.7990000000000004, 4.9050000000000002, 5.0179999999999998, 5.1420000000000003, 5.242, 5.3550000000000004, 5.4569999999999999, 5.5590000000000002, 5.6639999999999997, 5.7809999999999997, 5.8950000000000005, 6.1479999999999997, 6.2510000000000003, 6.3570000000000002, 6.4660000000000002, 6.577, 6.782, 6.8920000000000003, 7.0010000000000003, 7.1029999999999998, 7.2149999999999999, 7.327, 7.5590000000000002, 7.6720000000000006, 7.7910000000000004, 7.9030000000000005, 8.0080000000000009, 8.1170000000000009, 8.2300000000000004, 8.3390000000000004, 8.5709999999999997, 8.6890000000000001, 8.7959999999999994, 8.8949999999999996, 9.1300000000000008, 9.3569999999999993, 9.468, 9.588000000000001, 9.7070000000000007, 9.8179999999999996, 9.9280000000000008]