_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'TIP', 'BALL', 'SPIKE', 'THORN', 'CACTUS', 'BLAME', 'ACCUSE', 'POLICE', 'ROBBER', 'SOFA', 'CHAIR', 'SEAT', 'SIT', 'COMFORT', 'PADDING', 'BED', 'REST', 'RETREAT', 'FINGER', 'MARK', 'SEE', 'LOOK', 'STARE', 'PURPOSE', 'INTENT', 'TRY', 'CROSSING', 'SET', 'MATCH', 'BLANK', 'PAPER', 'WEEKLY', 'MAGAZINE', 'PIN', 'THEME', 'PORCUPINE', 'ISSUE', 'CHART', 'CRITICAL', 'SHOOT', 'COMPASS', 'CIRCLE', 'CYLINDER', 'CAN', 'PERCENTAGE', 'BLOOD', 'CYCLONE', 'SHARP', 'SOFT', 'TRIGGER', 'RING', 'WOOD', 'HOUSE', 'BURN', 'FACT', 'TRUTH', 'DISBELIEF', 'DISMAY', 'ORDER', 'DOT', 'LINE', 'STREAM', 'FIELD', 'GREEN', 'GRASS', 'GROUND', 'SHELTER', 'PATROL']
timings = [0.107, 0.218, 0.34400000000000003, 0.52000000000000002, 0.63600000000000001, 0.75600000000000001, 0.875, 0.97299999999999998, 1.0680000000000001, 1.181, 1.28, 1.4179999999999999, 1.5469999999999999, 1.663, 1.792, 1.9259999999999999, 2.0449999999999999, 2.1630000000000003, 2.2720000000000002, 2.3679999999999999, 2.496, 2.6360000000000001, 2.7669999999999999, 2.9010000000000002, 3.0260000000000002, 3.1270000000000002, 3.242, 3.3450000000000002, 3.48, 3.6120000000000001, 3.7440000000000002, 3.8610000000000002, 3.9610000000000003, 4.0720000000000001, 4.1770000000000005, 4.3109999999999999, 4.4450000000000003, 4.5600000000000005, 4.6870000000000003, 4.8170000000000002, 4.9580000000000002, 5.0840000000000005, 5.2060000000000004, 5.3100000000000005, 5.4089999999999998, 5.5149999999999997, 5.7530000000000001, 5.9900000000000002, 6.7060000000000004, 6.8020000000000005, 7.0140000000000002, 7.2490000000000006, 7.375, 7.4960000000000004, 7.6050000000000004, 7.7149999999999999, 7.851, 7.9539999999999997, 8.0530000000000008, 8.2629999999999999, 8.5960000000000001, 8.7210000000000001, 8.8330000000000002, 8.952, 9.0660000000000007, 9.1799999999999997, 9.2810000000000006, 9.729000000000001, 9.8529999999999998]