_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'APPLE', 'RED', 'MUSHROOM', 'STEAK', 'PASTA', 'MEATBALLS', 'PARSLEY', 'SHRIMP', 'BOAT', 'GRAVY', 'COVER', 'MAKE_UP', 'FACE', 'HAPPY', 'SAD', 'MACARONI', 'NOODLES', 'SOUP', 'MILD', 'SHARP', 'RUN', 'CRAWL', 'SPIDER', 'BOOK', 'MARKER', 'RIB', 'MIRROR', 'HINDSIGHT', 'APARTMENT', 'PAD', 'HOUSE', 'MESSY', 'ORGANIZE', 'EMOTION', 'FEELING', 'HAIR', 'BLACK', 'MOLE', 'TEA', 'VOYAGE', 'SAIL', 'FIT', 'WEAR', 'WORN', 'CLOTHES', 'BUREAU', 'COSTUME', 'PLAY', 'SOFTBALL', 'OPEN', 'PLIERS', 'DELICIOUS', 'CANDY', 'CINNAMON', 'BERRY', 'LOST', 'UNAWARE', 'NAIVE', 'IGNORANT', 'STUPID', 'ASSUME', 'WRONG', 'IMMORAL', 'COLT', 'UGLY', 'SMELL', 'SEAFOOD', 'OCEAN', 'RAFT', 'WOOD', 'AX', 'CHOP', 'SLICE']
timings = [0.105, 0.26200000000000001, 0.38900000000000001, 0.51500000000000001, 0.66300000000000003, 0.78300000000000003, 0.91400000000000003, 1.0190000000000001, 1.1200000000000001, 1.238, 1.337, 1.4570000000000001, 1.5900000000000001, 1.702, 1.804, 1.903, 2.0060000000000002, 2.1280000000000001, 2.25, 2.3570000000000002, 2.484, 2.5859999999999999, 2.6890000000000001, 2.798, 2.8890000000000002, 3.0020000000000002, 3.1160000000000001, 3.3450000000000002, 3.4740000000000002, 3.5740000000000003, 3.6850000000000001, 3.786, 3.9060000000000001, 4.0010000000000003, 4.1050000000000004, 4.21, 4.3230000000000004, 4.4350000000000005, 4.5460000000000003, 4.649, 4.7590000000000003, 4.8719999999999999, 4.9779999999999998, 5.0960000000000001, 5.2119999999999997, 5.3100000000000005, 5.4000000000000004, 5.5049999999999999, 5.6080000000000005, 5.7170000000000005, 6.335, 6.4480000000000004, 6.891, 6.9930000000000003, 7.093, 7.4260000000000002, 7.7530000000000001, 7.8660000000000005, 7.9750000000000005, 8.0820000000000007, 8.1690000000000005, 8.2699999999999996, 8.3800000000000008, 8.4900000000000002, 8.6059999999999999, 8.713000000000001, 9.0579999999999998, 9.1699999999999999, 9.402000000000001, 9.5030000000000001, 9.6180000000000003, 9.7360000000000007, 9.8390000000000004, 9.9440000000000008]