_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'SIGN', 'PAGE', 'TYPE', 'BOLD', 'BIG', 'EASY', 'PUBLICATION', 'SWEET', 'CAKE', 'SOFT', 'ORIGINAL', 'SPELL', 'LETTER', 'TREE', 'BRANCH', 'OLIVE', 'COPIER', 'WRITE', 'COPY', 'CAGE', 'GLOVES', 'WHITE', 'HISPANIC', 'FRIEND', 'RELATIONSHIP', 'HOUSE', 'LIGHT', 'POWER', 'OUTLET', 'HUNT', 'STALK', 'TALK', 'CRITICIZE', 'BOAT', 'CRAFT', 'SHIP', 'QUAIL', 'HEROIN', 'SWALLOW', 'PARROT', 'GAZELLE', 'FINGER', 'SWIFT', 'PIGEON', 'BLUE', 'PELICAN', 'KIWI', 'EARLY', 'PREY', 'FOOD', 'STRAWBERRY', 'MACHINE', 'BEAUTIFUL', 'AWE', 'COOL', 'BREEZEWAY', 'PORCH', 'WALKWAY', 'PATH', 'HALL', 'RETURN', 'STEAL', 'STOLEN', 'GAME', 'PUZZLE', 'SHOW', 'HIDE', 'BUSH', 'GARDEN', 'TILL', 'DIRT', 'ASHTRAY']
timings = [0.11, 0.20899999999999999, 0.33200000000000002, 0.45500000000000002, 0.56400000000000006, 0.69600000000000006, 0.79400000000000004, 0.90300000000000002, 0.99199999999999999, 1.107, 1.224, 1.331, 1.446, 1.569, 1.671, 1.7910000000000001, 1.8980000000000001, 2.012, 2.1280000000000001, 2.234, 2.3580000000000001, 2.4790000000000001, 2.5870000000000002, 2.7000000000000002, 2.8100000000000001, 2.9180000000000001, 3.036, 3.1440000000000001, 3.2570000000000001, 3.3660000000000001, 3.4809999999999999, 3.5910000000000002, 3.6960000000000002, 3.7970000000000002, 3.919, 4.048, 4.1530000000000005, 4.2540000000000004, 4.4030000000000005, 4.5540000000000003, 4.6870000000000003, 4.8170000000000002, 4.9350000000000005, 5.0709999999999997, 5.1930000000000005, 5.4690000000000003, 5.5960000000000001, 5.7350000000000003, 5.8609999999999998, 5.9880000000000004, 6.085, 6.1900000000000004, 7.1100000000000003, 7.6820000000000004, 7.806, 7.9140000000000006, 8.0280000000000005, 8.1430000000000007, 8.2379999999999995, 8.343, 8.4440000000000008, 8.6769999999999996, 8.798, 8.8990000000000009, 9.1330000000000009, 9.2390000000000008, 9.3499999999999996, 9.4550000000000001, 9.5709999999999997, 9.6769999999999996, 9.7870000000000008, 9.8830000000000009, 9.9960000000000004]