_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'PIN', 'BED', 'CHAIR', 'CUSHION', 'PAY', 'HELLO', 'PORCUPINE', 'SECURITY', 'FORCE', 'SINGER', 'NAME', 'HEADING', 'DIRECTION', 'GOAL', 'DREAM', 'STARE', 'LOOK', 'VIEW', 'WATCH', 'WAIST', 'NEURON', 'AGENT', 'POLICE', 'PATROL', 'NIGHT', 'WEDDING', 'RING', 'MEMORIES', 'CLAY', 'BASKET', 'HOOP', 'BASKETBALL', 'BALL', 'HIT', 'IMPRESSION', 'FIRST', 'ORIGINATE', 'BEGIN', 'QUIT', 'DONE', 'DO', 'ACTIVE', 'WIMP', 'DISTINCT', 'SPECIFIC', 'DIFFERENT', 'TAX', 'GOVERNMENT', 'COUNTY', 'ENTRANCE', 'ENTER', 'DOOR', 'FIRM', 'WEAK', 'SLIPPERS', 'WEIRD', 'PEOPLE', 'BEAUTIFUL', 'ME', 'GIFTED', 'NEEDLE', 'GEESE', 'BANK', 'CHASE', 'MORTGAGE', 'CUSTOMER', 'PERSON', 'HUMILIATE', 'OBJECTIVE', 'PURPOSE', 'WRONG', 'RIGHT', 'OKAY', 'APPROVAL', 'PAIN', 'BIRTH', 'WHO', 'QUESTION', 'MIST', 'DULL', 'FAMOUS', 'MOVIE']
timings = [0.107, 0.24099999999999999, 0.35799999999999998, 0.47300000000000003, 0.60899999999999999, 0.71099999999999997, 0.82500000000000007, 0.92400000000000004, 1.0309999999999999, 1.1400000000000001, 1.25, 1.373, 1.488, 1.5900000000000001, 1.6910000000000001, 1.794, 1.895, 1.9990000000000001, 2.0990000000000002, 2.214, 2.3370000000000002, 2.4540000000000002, 2.5590000000000002, 2.6560000000000001, 2.762, 2.8759999999999999, 2.9769999999999999, 3.0899999999999999, 3.202, 3.3149999999999999, 3.4290000000000003, 3.5409999999999999, 3.6499999999999999, 3.7520000000000002, 3.8610000000000002, 3.968, 4.0810000000000004, 4.1870000000000003, 4.2869999999999999, 4.399, 4.508, 4.6080000000000005, 4.7160000000000002, 4.8260000000000005, 4.9290000000000003, 5.0410000000000004, 5.1479999999999997, 5.3630000000000004, 5.468, 5.5810000000000004, 5.6950000000000003, 5.8090000000000002, 5.9210000000000003, 6.024, 6.1420000000000003, 6.4809999999999999, 6.5789999999999997, 6.6909999999999998, 6.798, 6.9089999999999998, 7.0010000000000003, 7.234, 7.3380000000000001, 7.4459999999999997, 7.5590000000000002, 7.6640000000000006, 7.9710000000000001, 8.0809999999999995, 8.1810000000000009, 8.3000000000000007, 8.4079999999999995, 8.625, 8.7360000000000007, 8.8350000000000009, 8.9480000000000004, 9.0410000000000004, 9.1560000000000006, 9.3729999999999993, 9.4900000000000002, 9.5920000000000005, 9.6989999999999998, 9.8079999999999998, 9.9090000000000007]