_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['LOVE', 'SYRINGE', 'INJECTION', 'DEAD', 'BUCK', 'KILL', 'BLOOD', 'PRICK', 'PAIN', 'TRAUMA', 'TEST', 'STRESS', 'RESPONSIBILITY', 'ATMOSPHERE', 'WEIGHT', 'GAUGE', 'CLEAN', 'AIR', 'TERMINAL', 'TRAIN', 'SLING', 'DOCTOR', 'MEDICATION', 'MEDICINE', 'BULLET', 'LIFE', 'INSURANCE', 'AGENT', 'SNAP', 'BEG', 'POET', 'NERVES', 'CALM', 'NERVOUS', 'UNCOMFORTABLE', 'DAMP', 'DESIGN', 'MEANING', 'TECHNICIAN', 'CUSTOMER', 'PATIENT', 'STAB', 'KNIFE', 'FIGHT', 'ENGAGE', 'RIM', 'CUP', 'WATER', 'MARINE', 'ANIMAL', 'WOLF', 'PRESCRIPTION', 'RAIN', 'BEAD', 'CHARITY', 'HOSPITAL', 'RECOMMENDATION', 'DRESS', 'CONFUSION', 'CLARIFY', 'GOOD', 'TREATMENT', 'SHARP', 'DART', 'BUFFALO', 'POOR', 'GHETTO', 'DIRTY', 'HOMELESS', 'VIOLENCE', 'EVIL', 'DEMON']
timings = [0.108, 0.21299999999999999, 0.33800000000000002, 0.44500000000000001, 0.56800000000000006, 0.68700000000000006, 0.80200000000000005, 0.93100000000000005, 1.03, 1.133, 1.2310000000000001, 1.3480000000000001, 1.4930000000000001, 1.627, 1.7630000000000001, 1.8960000000000001, 2.0220000000000002, 2.1259999999999999, 2.2280000000000002, 2.335, 2.4500000000000002, 2.5760000000000001, 2.6949999999999998, 2.8199999999999998, 2.9510000000000001, 3.0680000000000001, 3.1659999999999999, 3.2869999999999999, 3.391, 3.516, 3.7360000000000002, 3.8460000000000001, 3.9430000000000001, 4.0549999999999997, 4.1539999999999999, 4.2729999999999997, 4.3849999999999998, 4.4900000000000002, 4.5949999999999998, 4.8150000000000004, 4.9260000000000002, 5.2300000000000004, 5.3369999999999997, 5.4400000000000004, 5.5389999999999997, 5.867, 5.9790000000000001, 6.085, 6.1859999999999999, 6.3010000000000002, 6.4009999999999998, 6.6290000000000004, 6.7439999999999998, 6.8520000000000003, 7.0750000000000002, 7.3029999999999999, 7.5150000000000006, 7.734, 7.9240000000000004, 8.0250000000000004, 8.1319999999999997, 8.2330000000000005, 8.5670000000000002, 8.6769999999999996, 8.8949999999999996, 9.1010000000000009, 9.2000000000000011, 9.3079999999999998, 9.4039999999999999, 9.7170000000000005, 9.8200000000000003, 9.9220000000000006]