_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'HAIR', 'BREAST', 'DRAWER', 'TRUNK', 'HOPE', 'LOCK', 'CLOTHES', 'COVER', 'TRAIN', 'RIM', 'PICK_UP', 'NEW', 'STEER', 'CONTROL', 'HANDLE', 'CAR', 'SERVICE', 'LIMOUSINE', 'CHAUFFEUR', 'CARELESS', 'RECKLESS', 'COMPACT', 'TRUCK', 'ACCELERATE', 'BRAKE', 'ACCIDENT', 'AMBULANCE', 'FUMES', 'IMPULSE', 'TRADE', 'PATROL', 'AUTOMOBILE', 'GAS', 'PUMP', 'POLICE', 'BLOCKADE', 'CAB', 'SUBWAY', 'TRAVEL', 'HORNET', 'SQUAD', 'CABOOSE', 'HOOD', 'TOP', 'COUNTER', 'BODY', 'NICE', 'EVIL', 'RIB', 'HEART', 'TOOLS', 'SHOP', 'SALE', 'GARAGE', 'DRESSER', 'STRIPE', 'CANDY', 'TOPPING', 'FUDGE', 'VANILLA', 'CREAM', 'THICK', 'COMBINATION', 'JOIN', 'DOMINATE']
timings = [0.11, 0.20200000000000001, 0.33100000000000002, 0.441, 0.55900000000000005, 0.68100000000000005, 0.79300000000000004, 0.90500000000000003, 1.008, 1.2, 1.4330000000000001, 1.5740000000000001, 1.7270000000000001, 1.8880000000000001, 2.0569999999999999, 2.226, 2.3610000000000002, 2.4620000000000002, 2.617, 2.7629999999999999, 2.903, 3.0870000000000002, 3.2240000000000002, 3.367, 3.5169999999999999, 3.6680000000000001, 3.8330000000000002, 3.948, 4.1040000000000001, 4.2450000000000001, 4.3860000000000001, 4.524, 4.6619999999999999, 4.7949999999999999, 4.9320000000000004, 5.149, 5.3070000000000004, 5.4569999999999999, 5.6000000000000005, 5.7460000000000004, 5.8719999999999999, 6.0280000000000005, 6.4139999999999997, 6.7039999999999997, 6.8109999999999999, 6.9089999999999998, 7.5070000000000006, 7.6139999999999999, 7.75, 7.8460000000000001, 7.9619999999999997, 8.0760000000000005, 8.1899999999999995, 8.3960000000000008, 8.5009999999999994, 8.6129999999999995, 8.7300000000000004, 8.8439999999999994, 8.9640000000000004, 9.0649999999999995, 9.173, 9.277000000000001, 9.3870000000000005, 9.7140000000000004, 9.822000000000001, 9.9350000000000005]