_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WATER', 'CRAVE', 'MILK', 'MALT', 'SOLID', 'FAVORITE', 'ICE_CREAM', 'PIE', 'CRUNCHY', 'BROWN', 'BOUNTY', 'MINTS', 'SNACK', 'CAKE', 'DESSERT', 'SPRINKLE', 'SUGAR', 'STRAWBERRY', 'FLAVOR', 'PREFER', 'WEAKNESS', 'COVERED', 'CHUNK', 'BITE', 'COBRA', 'CANDY', 'MAN', 'MALE', 'CREW', 'PUDDING', 'BIRTHDAY', 'GOLD', 'PRECIOUS', 'DOG', 'TOP', 'PANTS', 'YOGURT', 'YEARN', 'BAR', 'CHICKEN', 'GOOSE', 'SWEET', 'SINCERE', 'LOVE', 'CHILD', 'GROWN', 'BLUEBERRY', 'BLACK', 'CHEESE', 'COOKIE', 'DOUGH', 'PIZZA', 'ITALIAN', 'TOWEL', 'ALGAE', 'LAKE', 'TENDENCY', 'CLUB', 'DRINK', 'ICE']
timings = [0.107, 0.20899999999999999, 0.317, 0.443, 0.56400000000000006, 0.69000000000000006, 0.82300000000000006, 0.94900000000000007, 1.0589999999999999, 1.1759999999999999, 1.3, 1.446, 1.583, 1.71, 1.839, 1.9530000000000001, 2.0760000000000001, 2.1989999999999998, 2.2960000000000003, 2.395, 2.532, 2.649, 2.7760000000000002, 2.9060000000000001, 3.0380000000000003, 3.149, 3.2530000000000001, 3.371, 3.4729999999999999, 3.5840000000000001, 3.694, 3.8090000000000002, 3.9130000000000003, 4.0170000000000003, 4.1150000000000002, 4.2300000000000004, 4.3360000000000003, 4.4430000000000005, 4.6799999999999997, 4.7889999999999997, 4.9059999999999997, 5.0309999999999997, 5.266, 5.3710000000000004, 5.4889999999999999, 5.6040000000000001, 5.7190000000000003, 6.0739999999999998, 6.3180000000000005, 7.258, 7.4930000000000003, 7.6029999999999998, 7.7160000000000002, 7.8200000000000003, 8.0560000000000009, 8.3830000000000009, 8.4990000000000006, 8.9600000000000009, 9.7370000000000001, 9.8420000000000005, 9.9540000000000006]