_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'PERFORMANCE', 'PIPE', 'HOT', 'DIP', 'SPIT', 'COMPANY', 'WARM', 'HOTTER', 'FAUCET', 'DRIP', 'DOLPHIN', 'OCEAN', 'MARINE', 'SHIP', 'ICEBERG', 'LAND', 'SLIDE', 'PARK', 'WOOD', 'BAD', 'DISGRACE', 'GOOD', 'SPICY', 'CHILI', 'CHEESE', 'EAT', 'CAKE', 'WAR', 'DRAFT', 'COLD', 'DREAM', 'IMAGINATION', 'THINK', 'CREATIVE', 'DRAWING', 'ART', 'VASE', 'CLAY', 'ATTIC', 'OVER', 'FLOAT', 'BUBBLE', 'SOAP', 'DISHWASHER', 'TOWEL', 'SUB', 'KIDNEY', 'STREAM', 'ISLAND', 'INLET', 'DUNK', 'WATER', 'DOWNSTREAM', 'EXPERIENCE', 'NOON', 'SUNSHINE', 'WORK', 'FRIEND', 'SUPPORT', 'HOLD', 'ON', 'GEYSER', 'AURA', 'DECK', 'POOL', 'SHARK']
timings = [0.112, 0.21199999999999999, 0.308, 0.439, 0.57699999999999996, 0.70100000000000007, 0.82900000000000007, 0.94600000000000006, 1.0489999999999999, 1.147, 1.304, 1.4410000000000001, 1.5840000000000001, 1.708, 1.843, 2.032, 2.1800000000000002, 2.3359999999999999, 2.4399999999999999, 2.5310000000000001, 2.661, 2.778, 2.8810000000000002, 3.0830000000000002, 3.1880000000000002, 3.2949999999999999, 3.4079999999999999, 3.516, 3.6219999999999999, 3.734, 3.847, 4.1690000000000005, 4.3140000000000001, 4.4119999999999999, 4.5289999999999999, 4.6310000000000002, 4.7400000000000002, 4.8479999999999999, 4.9630000000000001, 5.3170000000000002, 5.5440000000000005, 5.6550000000000002, 5.7809999999999997, 5.9480000000000004, 6.0760000000000005, 6.3929999999999998, 6.5369999999999999, 6.6799999999999997, 6.8340000000000005, 6.9400000000000004, 7.0410000000000004, 7.2670000000000003, 7.3780000000000001, 7.484, 7.5910000000000002, 7.827, 7.9359999999999999, 8.152000000000001, 8.3680000000000003, 8.4730000000000008, 8.5899999999999999, 8.6980000000000004, 9.2270000000000003, 9.3689999999999998, 9.6989999999999998, 9.8350000000000009, 9.9749999999999996]