_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'PANIC', 'UNCOMFORTABLE', 'UNEASY', 'SCARED', 'WORRY', 'STRESS', 'PRESENTATION', 'CAR', 'MONOPOLY', 'TIGHT', 'UPTIGHT', 'STIFF', 'EASE', 'RELAX', 'MASSAGE', 'GOOD', 'PRESSURE', 'AIR', 'GROW', 'MATURE', 'WISE', 'MARINE', 'LASH', 'WATER', 'ELECTRIC', 'PARENTS', 'PAIN', 'STROKE', 'GOLF', 'MATTRESS', 'SOFT', 'CLOUD', 'ABOVE', 'SUPERIOR', 'OVER', 'LAYER', 'TOP', 'CREST', 'WAVES', 'LILY', 'BAD', 'RUIN', 'STAIN', 'DINNER', 'MINT', 'BUILDING', 'INFERNO', 'NOW', 'DUE', 'BECAUSE', 'DARK', 'DENSE', 'FOGGY', 'PRIDE', 'MEANING', 'DEFINITION', 'RELAXED', 'TENSE', 'QUIZ', 'OIL', 'MUSK', 'WOOD', 'BARK', 'COMFORT', 'CONSOLE', 'DASHBOARD', 'GRADUATION', 'END', 'BOUNDARY', 'OUTLINE', 'REPORT', 'BACKPACK', 'SCHOOL', 'DORM', 'HALL', 'HALLWAY']
timings = [0.106, 0.23000000000000001, 0.35899999999999999, 0.49399999999999999, 0.61099999999999999, 0.71999999999999997, 0.84699999999999998, 0.94900000000000007, 1.0569999999999999, 1.1520000000000001, 1.2610000000000001, 1.3660000000000001, 1.484, 1.603, 1.7250000000000001, 1.8440000000000001, 1.9590000000000001, 2.0739999999999998, 2.1750000000000003, 2.2909999999999999, 2.4079999999999999, 2.5140000000000002, 2.6280000000000001, 2.734, 2.8439999999999999, 2.9460000000000002, 3.0649999999999999, 3.1680000000000001, 3.2690000000000001, 3.3770000000000002, 3.5760000000000001, 3.677, 3.7850000000000001, 3.9010000000000002, 4.0060000000000002, 4.1109999999999998, 4.2240000000000002, 4.3220000000000001, 4.431, 4.5410000000000004, 4.6699999999999999, 5.0, 5.1050000000000004, 5.2190000000000003, 5.3239999999999998, 5.4510000000000005, 5.5529999999999999, 5.6580000000000004, 5.7649999999999997, 5.8790000000000004, 5.9900000000000002, 6.1120000000000001, 6.2250000000000005, 6.3470000000000004, 6.444, 6.5510000000000002, 6.6560000000000006, 6.9790000000000001, 7.0860000000000003, 7.7990000000000004, 8.0250000000000004, 8.1240000000000006, 8.229000000000001, 8.3439999999999994, 8.6840000000000011, 8.7889999999999997, 8.907, 9.0039999999999996, 9.1110000000000007, 9.2160000000000011, 9.3320000000000007, 9.4340000000000011, 9.5600000000000005, 9.6600000000000001, 9.7639999999999993, 9.8770000000000007, 9.9800000000000004]