_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['LOVE', 'OPERATION', 'MUSCLE', 'BODY', 'RIB', 'BROKEN', 'ORGAN', 'LIVER', 'KIDNEY', 'BAKED', 'FOOD', 'ROOT', 'SALAD', 'COLESLAW', 'STARCH', 'RICE', 'CHICKEN', 'BIRD', 'CREST', 'CAPTIVE', 'COMPASSION', 'CORE', 'PUMP', 'TRAUMA', 'LOVER', 'MATE', 'ROOM', 'LOVING', 'DONOR', 'VALENTINE', 'VALVE', 'LEVER', 'LIFT', 'PICK', 'KINDNESS', 'MIND', 'HEART_ATTACK', 'SACRED', 'GLANDS', 'FLUTTER', 'BRUSH', 'HAIR', 'PLAN', 'PURPLE', 'FIX', 'SPADE', 'SPORTS', 'WOOD', 'CHOP', 'MEAT', 'COOKED', 'SOUL', 'MATTER', 'BOOK', 'MAGAZINE', 'PAPER', 'NOTE', 'REMEMBER', 'THOUGHT', 'CONCERN', 'BAD', 'TOBACCO', 'HEART', 'PRESS', 'MAJOR']
timings = [0.106, 0.245, 0.38900000000000001, 0.52000000000000002, 0.64600000000000002, 0.78000000000000003, 0.90700000000000003, 1.0010000000000001, 1.1100000000000001, 1.2010000000000001, 1.359, 1.47, 1.609, 1.7390000000000001, 1.871, 1.9970000000000001, 2.1099999999999999, 2.2229999999999999, 2.3300000000000001, 2.4260000000000002, 2.5510000000000002, 2.6790000000000003, 2.8050000000000002, 2.9220000000000002, 3.0550000000000002, 3.1619999999999999, 3.278, 3.3810000000000002, 3.5060000000000002, 3.6430000000000002, 3.7610000000000001, 3.8730000000000002, 3.98, 4.0780000000000003, 4.1749999999999998, 4.298, 4.4249999999999998, 4.6660000000000004, 4.7919999999999998, 5.0339999999999998, 5.2640000000000002, 5.3769999999999998, 5.6310000000000002, 5.7510000000000003, 6.0010000000000003, 6.1059999999999999, 6.2250000000000005, 6.4720000000000004, 6.5890000000000004, 6.7110000000000003, 6.827, 7.0410000000000004, 7.2730000000000006, 7.4900000000000002, 7.6070000000000002, 7.7300000000000004, 7.8319999999999999, 7.9329999999999998, 8.0440000000000005, 8.6330000000000009, 9.0809999999999995, 9.1840000000000011, 9.6600000000000001, 9.8670000000000009, 9.9689999999999994]