_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'LAND', 'VIVID', 'NATURAL', 'WINDOW', 'SMEAR', 'UNDERSTAND', 'LEAK', 'SINK', 'RIBS', 'GLASS', 'BREAK', 'APART', 'BENT', 'LEG', 'COPIER', 'NECK', 'DAMAGE', 'HURT', 'SAD', 'EVACUATE', 'CRYSTAL', 'FOGGY', 'FUZZY', 'BEARD', 'SQUINT', 'OBVIOUS', 'VISION', 'ANTENNA', 'SKIN', 'FACE', 'HEAD', 'DISTINCT', 'OBSCURE', 'CONFUSION', 'UNCLEAR', 'WHITE', 'CLOUDY', 'VANISH', 'PURE', 'LEDGE', 'CLIFF', 'CRUTCH', 'LIMP', 'PIECES', 'CANDY', 'SOUR', 'JEWELRY', 'DETAIL', 'ELABORATE', 'EXPENSIVE', 'GOLD', 'SOLID', 'TOGETHER', 'SLING', 'PROJECT']
timings = [0.11, 0.20200000000000001, 0.29999999999999999, 0.44800000000000001, 0.56400000000000006, 0.71099999999999997, 0.83999999999999997, 0.95700000000000007, 1.0840000000000001, 1.1850000000000001, 1.337, 1.4850000000000001, 1.6140000000000001, 1.742, 1.881, 2.004, 2.141, 2.2610000000000001, 2.383, 2.484, 2.5819999999999999, 2.7309999999999999, 2.867, 3.0009999999999999, 3.1059999999999999, 3.2160000000000002, 3.3220000000000001, 3.4609999999999999, 3.577, 3.7200000000000002, 3.8180000000000001, 3.9100000000000001, 4.0190000000000001, 4.1479999999999997, 4.2670000000000003, 4.3920000000000003, 4.6349999999999998, 4.7610000000000001, 4.8879999999999999, 5.0099999999999998, 5.5330000000000004, 5.6450000000000005, 6.0229999999999997, 6.2700000000000005, 6.7880000000000003, 6.8879999999999999, 6.9950000000000001, 8.2530000000000001, 8.3569999999999993, 8.4800000000000004, 8.5909999999999993, 8.7260000000000009, 8.8300000000000001, 9.4819999999999993, 9.6059999999999999, 9.9990000000000006]