_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SEE', 'BACK', 'WRENCH', 'HUMAN', 'GORILLA', 'HAIRY', 'AROUND', 'WORLD', 'ANOTHER', 'CHIPMUNK', 'SHOCK', 'BARREL', 'ZOO', 'SONG', 'GREASE', 'IMITATE', 'CURIOUS', 'BANANA', 'APPLE', 'PORCH', 'BRASS', 'GOLD', 'COPPER', 'TARNISH', 'DARK', 'MAN', 'FATHER', 'CAR', 'SIREN', 'TALK', 'OCTOPUS', 'PARENTS', 'ANNOY', 'OFFEND', 'INSULT', 'HURT', 'SCRATCH', 'CUT', 'SORE', 'RASH', 'SWIM', 'FUN', 'MOVIE', 'STRIPES', 'TOOLS', 'PLUMBER', 'PERSON', 'DEPENDENT', 'RETURN', 'GONE', 'COBRA', 'HORNET', 'BUG', 'SHARK', 'TEETH', 'CHEW', 'CROCODILE', 'MOSQUITO', 'BLOOD', 'DRACULA', 'DOG', 'BONE', 'BOOK', 'STUDY', 'TIME', 'STRAWBERRY', 'SHORTCAKE']
timings = [0.108, 0.23800000000000002, 0.376, 0.51700000000000002, 0.65200000000000002, 0.78200000000000003, 0.90800000000000003, 1.0170000000000001, 1.121, 1.214, 1.339, 1.4670000000000001, 1.6020000000000001, 1.73, 1.847, 1.97, 2.1040000000000001, 2.2269999999999999, 2.3490000000000002, 2.4649999999999999, 2.585, 2.7130000000000001, 2.8180000000000001, 2.9239999999999999, 3.0100000000000002, 3.1200000000000001, 3.226, 3.3460000000000001, 3.4550000000000001, 3.5680000000000001, 3.6779999999999999, 3.786, 3.887, 3.9980000000000002, 4.1100000000000003, 4.2220000000000004, 4.3399999999999999, 4.4510000000000005, 4.5650000000000004, 4.6719999999999997, 4.7850000000000001, 4.8959999999999999, 5.0019999999999998, 5.1160000000000005, 5.3120000000000003, 5.4180000000000001, 5.7540000000000004, 5.8680000000000003, 6.0659999999999998, 6.1740000000000004, 6.2889999999999997, 6.4459999999999997, 6.5860000000000003, 6.7199999999999998, 6.859, 6.9850000000000003, 7.1109999999999998, 7.242, 7.3630000000000004, 7.4889999999999999, 7.6180000000000003, 7.7560000000000002, 7.8650000000000002, 7.9649999999999999, 8.0760000000000005, 9.1920000000000002, 9.3230000000000004]