_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'FINE', 'BROWN', 'DANDRUFF', 'LONG', 'BALD', 'HAIRY', 'UGLY', 'EXTENSION', 'EYEBROWS', 'FLEX', 'EINSTEIN', 'REMOVE', 'TAKE', 'SUE', 'DAMP', 'SCALP', 'CUT', 'RIBBON', 'OUTRAGEOUS', 'SLEEPY', 'BED', 'WHISKERS', 'TEETH', 'DRYER', 'SHED', 'HOUSE', 'KEEPER', 'INN', 'DAYS', 'PIECE', 'COLOR', 'BLEACH', 'HAIRSPRAY', 'PRICKLY', 'BRISTLE', 'STRAIGHT', 'BRUSH', 'WEEK', 'WORK', 'ACHIEVEMENT', 'NATURAL', 'TRAIT', 'GOLDEN', 'SELL', 'PURCHASE', 'CAR', 'ASHTRAY', 'TRIM', 'PART', 'HAT', 'FUR', 'COLD', 'ORANGE_JUICE', 'CHARACTERISTIC', 'FOOD', 'SUBSTANCE', 'DRUGS', 'STARCH', 'PUNCTUATION']
timings = [0.105, 0.24299999999999999, 0.40000000000000002, 0.53500000000000003, 0.69800000000000006, 0.84499999999999997, 0.95800000000000007, 1.079, 1.1719999999999999, 1.323, 1.4550000000000001, 1.5880000000000001, 1.7310000000000001, 1.8380000000000001, 1.944, 2.0609999999999999, 2.1880000000000002, 2.3250000000000002, 2.48, 2.6230000000000002, 2.77, 2.871, 2.976, 3.105, 3.2290000000000001, 3.3530000000000002, 3.4820000000000002, 3.5950000000000002, 3.7110000000000003, 3.8120000000000003, 3.911, 4.0339999999999998, 4.1610000000000005, 4.2940000000000005, 4.4160000000000004, 4.5350000000000001, 4.665, 4.7889999999999997, 5.3449999999999998, 5.4539999999999997, 5.5529999999999999, 5.6669999999999998, 5.9539999999999997, 6.1959999999999997, 6.5670000000000002, 6.6879999999999997, 6.7889999999999997, 6.9030000000000005, 7.0220000000000002, 7.266, 7.5270000000000001, 7.8950000000000005, 8.0090000000000003, 8.109, 8.2119999999999997, 8.8200000000000003, 8.9369999999999994, 9.0489999999999995, 9.6699999999999999, 9.7940000000000005]