_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PIN', 'FACTOR', 'SCOLD', 'PRINCIPLE', 'FOCUS', 'SEE', 'EYES', 'BLUR', 'PRESSURE', 'AIM', 'THORN', 'STARE', 'MATCH', 'FACT', 'MYTH', 'RUMOR', 'FLEX', 'MEANING', 'THEME', 'NEEDLE', 'CASE', 'PENCIL', 'CRITICAL', 'THINKING', 'CONCENTRATE', 'DEMAND', 'ACCUSE', 'DIRECTION', 'TIP', 'FINGER', 'FINGERNAIL', 'RED', 'PURPOSE', 'OBJECTIVE', 'LIFE', 'FAMILY', 'UNIT', 'KITCHEN', 'COOK', 'TARGET', 'EXACT', 'ACCURATE', 'DART', 'GAME', 'FOOTBALL', 'STADIUM', 'DOT', 'CROSSING', 'PEN', 'PLASTIC', 'HOME', 'CALL', 'LOST', 'PORCUPINE', 'POINT', 'RULER', 'INN', 'HOTEL', 'CHILD', 'NEED', 'ESSENCE', 'GOOD', 'PLEASANT']
timings = [0.11, 0.20000000000000001, 0.34200000000000003, 0.47300000000000003, 0.59099999999999997, 0.70999999999999996, 0.83799999999999997, 0.95600000000000007, 1.0580000000000001, 1.155, 1.302, 1.4370000000000001, 1.5700000000000001, 1.6859999999999999, 1.8240000000000001, 1.9239999999999999, 2.0220000000000002, 2.121, 2.2480000000000002, 2.3599999999999999, 2.484, 2.6080000000000001, 2.7330000000000001, 2.8519999999999999, 2.9740000000000002, 3.0710000000000002, 3.1850000000000001, 3.302, 3.4250000000000003, 3.5460000000000003, 3.6710000000000003, 3.7850000000000001, 3.8850000000000002, 3.9820000000000002, 4.1109999999999998, 4.226, 4.3319999999999999, 4.4320000000000004, 4.5419999999999998, 4.6470000000000002, 4.7549999999999999, 4.8780000000000001, 4.9910000000000005, 5.1080000000000005, 5.2090000000000005, 5.306, 5.4119999999999999, 6.2490000000000006, 6.3620000000000001, 6.492, 6.6130000000000004, 7.1740000000000004, 7.2890000000000006, 7.5110000000000001, 8.0969999999999995, 8.202, 8.4220000000000006, 8.6430000000000007, 8.7530000000000001, 8.9939999999999998, 9.2189999999999994, 9.3119999999999994, 9.423, 9.516]