_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WHEAT', 'BOWL', 'EAT', 'OATS', 'GRAIN', 'ALPHABET', 'SCHOOL', 'STAFF', 'PEOPLE', 'CRISP', 'BRAND', 'OATMEAL', 'HOUSE', 'WALL', 'CRUNCHY', 'CRACKLE', 'FIRE', 'FLICK', 'HOLDER', 'CAST', 'NATURAL', 'FLOWER', 'BEAUTIFUL', 'MERMAID', 'PAN', 'SNEEZE', 'VACUUM', 'WIND', 'SAND', 'DIRT', 'SWEEP', 'DUSTPAN', 'GRAVEL', 'RED', 'BLUE', 'SOUP', 'REACH', 'FUZZ', 'BEAR', 'SHRIMP', 'HARD', 'SHELL', 'COCOON', 'DINNER', 'RESTAURANT', 'DINE', 'BUSH', 'TAPE', 'DEMI', 'MORE', 'GREED', 'SELFISH', 'CONCEITED', 'PEPPER', 'SAUSAGE', 'NASTY', 'BAD', 'UNJUST', 'FBI', 'HAND', 'RUB', 'DOWN', 'DOWNSTREAM', 'BOAT', 'SAIL', 'SLIMY', 'SQUID', 'DEATH', 'LIE', 'UNTRUTHFUL', 'FRUIT', 'FIBER']
timings = [0.108, 0.215, 0.34300000000000003, 0.5, 0.64200000000000002, 0.76300000000000001, 0.89300000000000002, 0.98499999999999999, 1.0760000000000001, 1.181, 1.2790000000000001, 1.407, 1.54, 1.653, 1.7690000000000001, 1.8740000000000001, 1.988, 2.1080000000000001, 2.2080000000000002, 2.3090000000000002, 2.4130000000000003, 2.5300000000000002, 2.6560000000000001, 2.766, 2.8930000000000002, 2.9980000000000002, 3.1430000000000002, 3.274, 3.4199999999999999, 3.5720000000000001, 3.6990000000000003, 3.8290000000000002, 3.96, 4.0659999999999998, 4.2069999999999999, 4.3079999999999998, 4.6580000000000004, 5.0120000000000005, 5.125, 5.2380000000000004, 5.4640000000000004, 5.7789999999999999, 5.8860000000000001, 5.992, 6.1040000000000001, 6.2069999999999999, 6.3090000000000002, 6.4260000000000002, 6.5339999999999998, 6.6370000000000005, 6.7450000000000001, 6.851, 6.9640000000000004, 7.0830000000000002, 7.3079999999999998, 7.4180000000000001, 7.5220000000000002, 7.625, 7.7290000000000001, 7.8399999999999999, 8.3100000000000005, 8.4169999999999998, 8.5199999999999996, 8.6330000000000009, 8.7420000000000009, 8.8390000000000004, 9.1660000000000004, 9.2829999999999995, 9.5, 9.6010000000000009, 9.7059999999999995, 9.822000000000001, 9.9269999999999996]