_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'BALL', 'LET', 'ACTIVITY', 'RECREATION', 'HEADBAND', 'HAIR', 'VOLLEYBALL', 'NET', 'SET', 'ORGANIZE', 'ACE', 'DOUBLE', 'COURT', 'DATE', 'PLAYER', 'AWARE', 'SILVER', 'KEYS', 'HOUSE', 'BURGLARY', 'THEFT', 'BURGLAR', 'BLACK', 'EVIL', 'FAULT', 'REASON', 'FACT', 'KNOWLEDGE', 'TECHNIQUE', 'ARMY', 'JACKET', 'JEANS', 'POCKET', 'SHIRT', 'SHORTS', 'SUN', 'HEAT', 'WARMTH', 'MECHANICAL', 'MATCH', 'CONTEST', 'GAME', 'OUT', 'KEEP', 'YOURS', 'POSSESSION', 'EXACT', 'IDENTICAL', 'BANDANNA', 'SHAVE', 'CREAM', 'FAT', 'CHICKEN', 'SPICY', 'TANGY', 'FRUIT', 'FOOD', 'BREAKFAST', 'MEAL', 'RESTAURANT', 'VACATION', 'BEACH', 'SUNNY', 'SKY', 'TELEPHONE', 'TEENAGER', 'GATHER', 'ACCUMULATE', 'EVENT', 'TEACHER', 'WOOD', 'TREE', 'SAW']
timings = [0.109, 0.219, 0.33400000000000002, 0.45900000000000002, 0.57999999999999996, 0.70100000000000007, 0.83799999999999997, 0.94200000000000006, 1.0469999999999999, 1.1440000000000001, 1.2710000000000001, 1.3660000000000001, 1.4790000000000001, 1.6000000000000001, 1.7150000000000001, 1.8180000000000001, 1.9430000000000001, 2.0579999999999998, 2.1659999999999999, 2.2749999999999999, 2.3890000000000002, 2.4889999999999999, 2.5939999999999999, 2.6880000000000002, 2.7909999999999999, 2.9010000000000002, 3.0150000000000001, 3.1190000000000002, 3.2170000000000001, 3.3170000000000002, 3.4300000000000002, 3.5580000000000003, 3.6590000000000003, 3.7650000000000001, 3.8730000000000002, 3.9790000000000001, 4.0789999999999997, 4.1760000000000002, 4.2759999999999998, 4.3899999999999997, 4.718, 4.8330000000000002, 4.9340000000000002, 5.1210000000000004, 5.2370000000000001, 5.3570000000000002, 5.46, 5.6890000000000001, 5.7990000000000004, 6.0200000000000005, 6.2400000000000002, 6.351, 6.4580000000000002, 6.5670000000000002, 6.6719999999999997, 6.7810000000000006, 6.8900000000000006, 6.9930000000000003, 7.109, 7.2240000000000002, 7.3289999999999997, 7.7750000000000004, 7.8820000000000006, 7.984, 8.0850000000000009, 8.2989999999999995, 8.4169999999999998, 8.7620000000000005, 8.8620000000000001, 9.2140000000000004, 9.5419999999999998, 9.657, 9.7650000000000006, 9.8680000000000003]