_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'BAR', 'ALMOND', 'ICE_CREAM', 'TOPPING', 'FROSTING', 'RICH', 'FUDGE', 'CANDY', 'MOLASSES', 'SYRUP', 'MOUSSE', 'VANILLA', 'SHAKE', 'GOOD', 'ICING', 'NASTY', 'RUDE', 'PREFER', 'FAVORITE', 'BOUNTY', 'CHIP', 'FOOD', 'CHUNK', 'LARGE', 'GROW', 'SWISS', 'FLAVOR', 'CHIPS', 'CRUNCHY', 'COVERED', 'LAYER', 'BRICK', 'PIMPLE', 'PEANUT', 'COOKIE', 'TREAT', 'SWEET', 'INNOCENCE', 'PIE', 'APPLE', 'MILLION', 'WHEEL', 'TURN', 'LUCK', 'HAPPINESS', 'FORTUNE', 'FEDERAL', 'GRAND', 'COLD', 'ICEBERG', 'HANDLE', 'CUP', 'DIRT', 'DITCH', 'WATER', 'CROCODILE']
timings = [0.108, 0.19500000000000001, 0.32000000000000001, 0.45200000000000001, 0.59499999999999997, 0.73099999999999998, 0.85699999999999998, 0.96999999999999997, 1.0740000000000001, 1.198, 1.3380000000000001, 1.4790000000000001, 1.6200000000000001, 1.74, 1.861, 1.9810000000000001, 2.0910000000000002, 2.2010000000000001, 2.3040000000000003, 2.4390000000000001, 2.5619999999999998, 2.6899999999999999, 2.8149999999999999, 2.9079999999999999, 3.024, 3.125, 3.2290000000000001, 3.3490000000000002, 3.609, 3.7389999999999999, 3.8610000000000002, 3.988, 4.1079999999999997, 4.218, 4.569, 4.6770000000000005, 5.3940000000000001, 5.4950000000000001, 5.5979999999999999, 6.0579999999999998, 6.1859999999999999, 6.5430000000000001, 6.7670000000000003, 6.8820000000000006, 7.0170000000000003, 7.1320000000000006, 7.25, 7.3609999999999998, 7.5979999999999999, 7.9359999999999999, 8.0440000000000005, 8.2680000000000007, 8.3680000000000003, 9.5350000000000001, 9.6470000000000002, 9.75, 9.8659999999999997]