_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'SOLID', 'MOUSSE', 'MINT', 'COOKIE', 'FAT', 'SPRINKLE', 'CHOCOLATE', 'TASTE', 'RICH', 'YOGURT', 'ICE_CREAM', 'MELT', 'WORK', 'EMPLOYER', 'MUFFIN', 'EGG', 'MINTS', 'PUDDING', 'FROSTING', 'CRUNCHY', 'PIMPLE', 'LEG', 'FEET', 'FUNGI', 'COVERED', 'BROWN', 'COW', 'METAL', 'HEALTH', 'CLUB', 'ITALIAN', 'FAVORITE', 'WORST', 'HORRIBLE', 'MEAN', 'MEDAL', 'COPPER', 'PAN', 'DUST', 'BOAT', 'CRISP', 'SILVER', 'TEAPOT', 'TREES', 'DOG', 'WAG', 'DIRT', 'CRANE', 'FOOD', 'SOUP', 'BROTH', 'GREEN', 'BELT', 'LUCK', 'YUCK', 'SCUM', 'JERK', 'STUCK_UP', 'SEXY', 'GIRLS', 'EXTREMITY', 'CRISIS', 'PROBLEM', 'OUTSIDE', 'OPEN', 'DOOR', 'CORRIDOR', 'BRILLIANT']
timings = [0.11, 0.20300000000000001, 0.33200000000000002, 0.44800000000000001, 0.56400000000000006, 0.69300000000000006, 0.81700000000000006, 0.93800000000000006, 1.0349999999999999, 1.157, 1.2730000000000001, 1.3940000000000001, 1.504, 1.6200000000000001, 1.7250000000000001, 1.837, 1.9399999999999999, 2.0460000000000003, 2.1739999999999999, 2.3069999999999999, 2.4399999999999999, 2.556, 2.6819999999999999, 2.8000000000000003, 2.9090000000000003, 3.0180000000000002, 3.137, 3.2469999999999999, 3.3570000000000002, 3.4740000000000002, 3.5880000000000001, 3.6960000000000002, 3.8040000000000003, 3.9159999999999999, 4.032, 4.1790000000000003, 4.2590000000000003, 4.4160000000000004, 4.5380000000000003, 4.681, 4.79, 4.9030000000000005, 5.0369999999999999, 5.1589999999999998, 5.266, 5.375, 5.4939999999999998, 5.6059999999999999, 5.7170000000000005, 5.96, 6.0620000000000003, 6.1699999999999999, 6.2789999999999999, 7.0800000000000001, 7.3010000000000002, 8.0069999999999997, 8.1210000000000004, 8.234, 8.343, 8.5649999999999995, 8.6709999999999994, 9.0139999999999993, 9.141, 9.2780000000000005, 9.3789999999999996, 9.6010000000000009, 9.7059999999999995, 9.8149999999999995, 9.9299999999999997]