_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'FIX', 'DISHES', 'MAKE', 'CHINA', 'BREAKABLE', 'FRAGILE', 'TOY', 'LUNCH', 'LAWS', 'CHEAP', 'REPAIR', 'DISH', 'DETERIORATE', 'ROT', 'ERODE', 'SMASH', 'SHATTER', 'CONNECT', 'BREAK', 'SNAP', 'CRUNCH', 'CAST', 'BONE', 'ARM', 'FRACTURE', 'INTERRUPT', 'DAMAGE', 'CLUMSY', 'DROP', 'CARRY', 'LIFT', 'DELICATE', 'GLASSES', 'VACATION', 'CARAVAN', 'CERAMICS', 'NOODLES', 'MACARONI', 'DOWN', 'FAST', 'EXCEL', 'SOAP', 'LISTEN', 'PIECES', 'BROKEN', 'EASTER', 'SERVICE', 'RED', 'COMMITMENT', 'SCARY', 'EGG', 'UNITE', 'REPLACE']
timings = [0.11, 0.20100000000000001, 0.34000000000000002, 0.51600000000000001, 0.70300000000000007, 0.83999999999999997, 0.95400000000000007, 1.0620000000000001, 1.206, 1.345, 1.48, 1.6240000000000001, 1.766, 1.905, 2.0140000000000002, 2.125, 2.2600000000000002, 2.399, 2.5310000000000001, 2.6619999999999999, 2.7810000000000001, 2.9220000000000002, 3.056, 3.1710000000000003, 3.2749999999999999, 3.3780000000000001, 3.4980000000000002, 3.6200000000000001, 3.75, 3.871, 3.9830000000000001, 4.0830000000000002, 4.1770000000000005, 4.3010000000000002, 4.4219999999999997, 4.5430000000000001, 4.8330000000000002, 5.3300000000000001, 5.4379999999999997, 5.7039999999999997, 6.3109999999999999, 6.4139999999999997, 6.657, 7.0190000000000001, 7.141, 7.2650000000000006, 7.7080000000000002, 8.0619999999999994, 8.1690000000000005, 8.7799999999999994, 8.902000000000001, 9.0030000000000001, 9.1210000000000004, 9.4660000000000011]