_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'CONSOLE', 'LISTEN', 'SPEAKER', 'SOUND', 'AMP', 'BASS', 'RADIO', 'MEDIA', 'SONIC', 'HEAR', 'TAPE', 'STATION', 'TERMINAL', 'WIRE', 'TUNE', 'MUSIC', 'VIOLIN', 'HARP', 'DUCK', 'SWIM', 'COUNTRY', 'PRAIRIE', 'DOG', 'CATCHER', 'SPACE', 'VENUS', 'DAY', 'SCHOOL', 'EDUCATE', 'AWAY', 'NEAR', 'APART', 'DIFFERENCE', 'SEPARATE', 'CONNECT', 'FOUR', 'SEASON', 'CAR', 'TRIP', 'RELIGIOUS', 'NUN', 'SINK', 'WATER', 'VALVE', 'CLEAN', 'CREW', 'SPORT', 'SHAPE', 'IN', 'PARENT', 'DEVICE', 'TOOL', 'SCREWDRIVER', 'DRINK', 'TEAPOT', 'LEAK', 'BROKEN', 'VASE', 'GROUP', 'MASS', 'CHUNK', 'BOW', 'HORSE', 'MAMMAL', 'MAN', 'MONKEY', 'GREASE', 'LUBRICATE', 'MONEY', 'SCHOLARSHIP', 'LOAN', 'OWE', 'COMFORT', 'LOUD', 'BANG', 'NOISE', 'TONE']
timings = [0.106, 0.249, 0.40400000000000003, 0.54100000000000004, 0.65300000000000002, 0.78700000000000003, 0.93100000000000005, 1.032, 1.1380000000000001, 1.2650000000000001, 1.395, 1.5190000000000001, 1.6460000000000001, 1.7750000000000001, 1.883, 1.9930000000000001, 2.1059999999999999, 2.2029999999999998, 2.306, 2.4050000000000002, 2.5180000000000002, 2.6259999999999999, 2.734, 2.8410000000000002, 2.9470000000000001, 3.0590000000000002, 3.1720000000000002, 3.2840000000000003, 3.399, 3.5, 3.6070000000000002, 3.7120000000000002, 3.8109999999999999, 3.9100000000000001, 4.0140000000000002, 4.1230000000000002, 4.2350000000000003, 4.3490000000000002, 4.4539999999999997, 4.5540000000000003, 4.6600000000000001, 4.782, 5.367, 5.4740000000000002, 5.5760000000000005, 5.6850000000000005, 5.7800000000000002, 5.8890000000000002, 6.1080000000000005, 6.2160000000000002, 6.5760000000000005, 6.702, 6.8070000000000004, 6.9130000000000003, 7.0209999999999999, 7.1310000000000002, 7.226, 7.3340000000000005, 7.4400000000000004, 7.556, 7.6699999999999999, 7.7789999999999999, 7.8870000000000005, 7.9960000000000004, 8.1330000000000009, 8.2479999999999993, 8.3620000000000001, 8.4730000000000008, 8.5779999999999994, 8.7970000000000006, 8.8990000000000009, 9.0069999999999997, 9.1219999999999999, 9.3670000000000009, 9.5960000000000001, 9.7070000000000007, 9.8170000000000002, 9.9160000000000004]