_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'HIT', 'SMOOTH', 'TUMOR', 'SUNSHINE', 'LIGHT', 'RAYS', 'PIMPLE', 'MILK', 'YOGURT', 'ICE_CREAM', 'FROZEN', 'FOOD', 'STAPLE', 'STAPLER', 'PAPER', 'GRAPH', 'BAR', 'RAM', 'LIFE', 'ESSENCE', 'MEANING', 'KNOWLEDGE', 'KNOCK', 'DOWN', 'TUMBLE', 'FELL', 'WELL', 'SICK', 'INFECTION', 'HURT', 'SORE', 'TEASE', 'RAG', 'CLOTHES', 'TAG', 'HANG', 'TEN', 'DANCE', 'WALK', 'MARCH', 'MILITARY', 'CONTROL', 'LADDER', 'CLIMB', 'ROPE', 'SKIP', 'BOAT', 'HARBOR', 'OCEAN', 'YACHT', 'DO', 'COMMAND', 'GO', 'RELEASE', 'TAKE', 'REMOVE', 'HEALTH', 'SUN', 'TROPICAL', 'HAPPY', 'FRIENDLY', 'TIME', 'REACTION', 'CAR', 'IMPACT', 'HIGH', 'CLIMBER', 'UP', 'BOUNCE', 'RUBBER', 'SEX', 'HORMONES', 'WART', 'VACATION', 'VISIT', 'SHUT', 'CLOSE', 'LOCAL', 'PLACE', 'HERE', 'COME', 'ARRIVE', 'WAKE']
timings = [0.11, 0.223, 0.33200000000000002, 0.45000000000000001, 0.57600000000000007, 0.68300000000000005, 0.78800000000000003, 0.89300000000000002, 0.99199999999999999, 1.0940000000000001, 1.2110000000000001, 1.3089999999999999, 1.407, 1.512, 1.6200000000000001, 1.718, 1.8069999999999999, 1.915, 2.016, 2.133, 2.25, 2.3620000000000001, 2.4649999999999999, 2.5659999999999998, 2.6720000000000002, 2.786, 2.895, 3.012, 3.129, 3.2320000000000002, 3.339, 3.4420000000000002, 3.5489999999999999, 3.6600000000000001, 3.778, 3.879, 3.9940000000000002, 4.101, 4.2140000000000004, 4.3440000000000003, 4.4550000000000001, 4.5800000000000001, 4.6959999999999997, 4.798, 4.9210000000000003, 5.0389999999999997, 5.141, 5.2729999999999997, 5.391, 5.4930000000000003, 5.601, 5.7199999999999998, 5.8310000000000004, 5.9320000000000004, 6.0469999999999997, 6.149, 6.258, 6.5030000000000001, 6.8280000000000003, 7.0410000000000004, 7.149, 7.25, 7.3520000000000003, 7.4660000000000002, 7.6799999999999997, 7.7850000000000001, 7.8980000000000006, 8.0280000000000005, 8.1340000000000003, 8.234, 8.343, 8.4310000000000009, 8.5410000000000004, 8.7639999999999993, 8.8650000000000002, 8.9670000000000005, 9.173, 9.2789999999999999, 9.3889999999999993, 9.4979999999999993, 9.6140000000000008, 9.7219999999999995, 9.8350000000000009, 9.9399999999999995]