_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'BLUEBERRY', 'CHERRY', 'NUTS', 'TREE', 'JUICE', 'RASPBERRY', 'BOLD', 'BLACK', 'GOLD', 'RING', 'JEWEL', 'STAGE', 'DISHES', 'TELEVISION', 'CHANNEL', 'NEWS', 'HOUSE', 'SENATE', 'STATE', 'SUN', 'GOLDEN', 'BLONDE', 'LIGHTHEADED', 'LINE', 'HURT', 'FALL', 'TIMBER', 'SOIL', 'DIRTY', 'RINSE', 'HAIR', 'DRYER', 'CLOTHES', 'DESIGN', 'BLUEPRINT', 'APPLE', 'GRAPE', 'PECAN', 'INK', 'EXPERIENCE', 'CHINESE', 'EMPIRE', 'SUBJECTIVE', 'TEST', 'TRIAL', 'PATH', 'PASSAGE', 'WORD', 'ADVERB', 'SWAMP', 'CAR', 'MECHANICAL', 'ENGINEER', 'DAUGHTER', 'SING', 'MUSIC', 'VERSE', 'POET', 'POETRY', 'BLEND', 'HORSE', 'MAMMAL', 'WRONG', 'UNSURE', 'GUESS', 'BAT', 'CAVE', 'STREAM', 'ARCHITECT', 'INCENSE', 'DRUGS', 'MAFIA', 'JOB', 'PAY', 'OWE', 'DUE']
timings = [0.108, 0.19700000000000001, 0.33000000000000002, 0.46200000000000002, 0.59699999999999998, 0.72799999999999998, 0.84499999999999997, 0.98699999999999999, 1.093, 1.1879999999999999, 1.304, 1.417, 1.52, 1.6260000000000001, 1.734, 1.8400000000000001, 1.9490000000000001, 2.0539999999999998, 2.1760000000000002, 2.2810000000000001, 2.3890000000000002, 2.4870000000000001, 2.5990000000000002, 2.7330000000000001, 2.831, 2.9359999999999999, 3.0540000000000003, 3.1590000000000003, 3.2610000000000001, 3.3690000000000002, 3.484, 3.5790000000000002, 3.6830000000000003, 3.786, 3.8850000000000002, 3.996, 4.21, 4.3280000000000003, 4.6559999999999997, 4.7729999999999997, 4.8719999999999999, 4.9980000000000002, 5.109, 5.4459999999999997, 5.5640000000000001, 5.6710000000000003, 5.7869999999999999, 5.899, 6.0030000000000001, 6.1070000000000002, 6.319, 6.4290000000000003, 6.5289999999999999, 6.6470000000000002, 6.8570000000000002, 6.968, 7.0659999999999998, 7.1749999999999998, 7.2709999999999999, 7.3730000000000002, 7.5869999999999997, 7.7000000000000002, 7.8010000000000002, 7.9190000000000005, 8.0169999999999995, 8.1219999999999999, 8.2200000000000006, 8.3179999999999996, 8.6539999999999999, 8.8670000000000009, 9.0830000000000002, 9.2050000000000001, 9.3170000000000002, 9.6340000000000003, 9.7460000000000004, 9.843, 9.9580000000000002]