_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['TIME', 'PAST', 'LONG', 'ETERNITY', 'LOVE', 'SUPPORT', 'GRADUATION', 'TURN', 'MOVE', 'SUCCEED', 'HAPPY', 'FACTS', 'BLOOD', 'HEART', 'CONTROL', 'SOUL', 'DEATH', 'THREAT', 'REVIVAL', 'GAME', 'HUMAN', 'MAN', 'ANIMAL', 'PAPER', 'TAR', 'TODAY', 'TELEVISION', 'REPORT', 'DATE', 'OWE', 'SAVE', 'DOLPHIN', 'BEING', 'ESSENCE', 'AIR', 'IMPOSSIBLE', 'JACKET', 'WONDERFUL', 'PRICELESS', 'PHASE', 'FATE', 'DYNASTY', 'BIOLOGIST', 'CELL', 'GREEK', 'BLACKMAIL', 'CRIME', 'SHELF', 'LIVING', 'LIFESTYLE', 'MAGAZINE', 'VICTIM', 'STILL', 'ALIVE', 'DIE', 'SURVIVE', 'DESTINY', 'CREATION', 'IMAGINATION']
timings = [0.109, 0.252, 0.40400000000000003, 0.54800000000000004, 0.68600000000000005, 0.81600000000000006, 0.94700000000000006, 1.052, 1.161, 1.2630000000000001, 1.407, 1.518, 1.653, 1.798, 1.921, 2.0390000000000001, 2.1670000000000003, 2.3140000000000001, 2.46, 2.6030000000000002, 2.7330000000000001, 2.8319999999999999, 2.9250000000000003, 3.0380000000000003, 3.1880000000000002, 3.3029999999999999, 3.4420000000000002, 3.5510000000000002, 3.6680000000000001, 3.9350000000000001, 4.0360000000000005, 4.1559999999999997, 4.25, 4.3840000000000003, 4.6500000000000004, 4.7869999999999999, 5.0380000000000003, 5.1680000000000001, 5.4320000000000004, 5.5609999999999999, 5.694, 5.8230000000000004, 5.9329999999999998, 6.0680000000000005, 6.343, 6.7190000000000003, 6.8180000000000005, 6.9119999999999999, 7.1870000000000003, 7.3109999999999999, 7.5730000000000004, 8.1180000000000003, 8.3680000000000003, 8.7050000000000001, 8.8179999999999996, 8.9209999999999994, 9.0510000000000002, 9.8100000000000005, 9.9329999999999998]