_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'DUPLICATE', 'LIKE', 'ALIKE', 'SIMILAR', 'AGREE', 'DIFFERENCE', 'OPINION', 'MINE', 'OWN', 'MEANS', 'CHANGE', 'EXACT', 'NORM', 'USUAL', 'EVERYDAY', 'ORIGINAL', 'IDENTICAL', 'UNIFORM', 'RELATIVITY', 'STEREOTYPE', 'NORMAL', 'DIFFER', 'PEOPLE', 'TRIBE', 'GROUP', 'PICKET', 'LASH', 'BEAT', 'HIT', 'LIGHTNING', 'GOOD', 'OBEY', 'WORK', 'SUNDAY', 'GIRL', 'LOVE', 'JUNGLE', 'AFRICA', 'GAZELLE', 'SOFT', 'LOUD', 'YELL', 'TALK', 'TELL', 'DESCRIBE', 'ELABORATE', 'ACTIVITY', 'REST', 'MOUNTAIN', 'VALLEY', 'GREEN', 'HILL', 'BLUEBERRY', 'HEADBAND', 'DOUBLE', 'PATTERN', 'DISSIMILAR', 'OPPOSITE', 'CHUNK', 'UNUSUAL', 'BORING', 'ASSIGNMENT']
timings = [0.111, 0.20400000000000001, 0.32700000000000001, 0.46600000000000003, 0.61199999999999999, 0.72799999999999998, 0.86699999999999999, 0.97299999999999998, 1.0680000000000001, 1.1659999999999999, 1.2730000000000001, 1.405, 1.522, 1.649, 1.7730000000000001, 1.9160000000000001, 2.0510000000000002, 2.1880000000000002, 2.3340000000000001, 2.4630000000000001, 2.593, 2.714, 2.863, 2.9710000000000001, 3.0750000000000002, 3.1779999999999999, 3.2749999999999999, 3.4060000000000001, 3.5220000000000002, 3.645, 3.766, 3.8959999999999999, 4.016, 4.133, 4.2469999999999999, 4.3559999999999999, 4.4550000000000001, 4.5650000000000004, 4.6779999999999999, 4.7880000000000003, 4.8940000000000001, 5.0010000000000003, 5.1160000000000005, 5.2170000000000005, 5.3230000000000004, 5.4340000000000002, 5.5350000000000001, 5.6349999999999998, 5.7450000000000001, 5.8550000000000004, 5.9580000000000002, 6.0700000000000003, 6.1779999999999999, 6.2889999999999997, 6.3890000000000002, 7.194, 7.4539999999999997, 8.3010000000000002, 8.4009999999999998, 9.016, 9.2710000000000008, 9.6159999999999997, 9.7219999999999995]