_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'BAR', 'CANDY', 'SNACK', 'COOKIE', 'CHIP', 'FUDGE', 'TOPPING', 'WHIP', 'MAGAZINE', 'FAME', 'MONEY', 'RATE', 'INCREASE', 'LOTTERY', 'WINNER', 'INSTANT', 'NEW', 'STRANGER', 'BUSINESS', 'ADVERTISEMENT', 'SELL', 'CONTROL', 'STOP', 'PLUG', 'WIRE', 'RED', 'FEMALE', 'WOMEN', 'CURB', 'PARK', 'SCENE', 'PLAY', 'SHOW', 'FASHION', 'CLOTHES', 'DIRTY', 'TOWEL', 'WASHCLOTH', 'BATH', 'HOUSE', 'FLOOR', 'BLUEPRINT', 'DRAWING', 'CREATIVE', 'CRAYON', 'BEER', 'KEG', 'BOUNTY', 'LOTS', 'DIRECTION', 'GOVERNMENT', 'USA', 'LEGION', 'DISEASE', 'NUMBER', 'ALGEBRA', 'MATH', 'MALT', 'ALMOND', 'PIMPLE', 'GROSS', 'ICE_CREAM', 'YUMMY', 'WEAKNESS', 'DEATH', 'PIE', 'PIECE', 'HAIR', 'MOUSSE', 'FOOD', 'DESSERT', 'TIN', 'PAN', 'CHIPS', 'PUDDING', 'MOLASSES', 'BLOCK']
timings = [0.108, 0.222, 0.34100000000000003, 0.45900000000000002, 0.60099999999999998, 0.74099999999999999, 0.86799999999999999, 0.96699999999999997, 1.0800000000000001, 1.1699999999999999, 1.296, 1.4330000000000001, 1.54, 1.663, 1.7730000000000001, 1.907, 2.0009999999999999, 2.1099999999999999, 2.2269999999999999, 2.343, 2.4430000000000001, 2.5500000000000003, 2.645, 2.746, 2.8620000000000001, 2.9609999999999999, 3.069, 3.1710000000000003, 3.2829999999999999, 3.3860000000000001, 3.4929999999999999, 3.597, 3.7040000000000002, 3.8140000000000001, 3.9420000000000002, 4.04, 4.1429999999999998, 4.2540000000000004, 4.3630000000000004, 4.4610000000000003, 4.5720000000000001, 4.6760000000000002, 4.7839999999999998, 4.8870000000000005, 4.9900000000000002, 5.1020000000000003, 5.3230000000000004, 5.4359999999999999, 5.7570000000000006, 5.8710000000000004, 5.9750000000000005, 6.2130000000000001, 6.3239999999999998, 6.4430000000000005, 6.548, 6.6530000000000005, 6.7510000000000003, 6.8520000000000003, 6.9459999999999997, 7.1829999999999998, 7.4199999999999999, 7.5510000000000002, 7.6740000000000004, 7.806, 7.9249999999999998, 8.0660000000000007, 8.173, 8.2900000000000009, 8.3970000000000002, 8.4920000000000009, 8.6129999999999995, 8.7240000000000002, 9.2530000000000001, 9.3499999999999996, 9.4660000000000011, 9.6020000000000003, 9.7230000000000008, 9.9529999999999994]