_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'RESPIRATION', 'HEART', 'LIVER', 'BODY', 'ARMS', 'UP', 'ZIPPER', 'DOWN', 'PIN', 'CHALK', 'MAN', 'BLACK', 'CAPE', 'HELP', 'CONFUSION', 'UNDERSTAND', 'LEARN', 'TEACH', 'WARM', 'SUNSHINE', 'FLORIDA', 'KEYS', 'RING', 'COLLEGE', 'SCHOOL', 'INTELLIGENCE', 'KNOWLEDGE', 'SCIENCE', 'BEHAVIOR', 'ACTION', 'MOVEMENT', 'RUN', 'SWIFT', 'FAST', 'LANE', 'ROAD', 'CAR', 'HIKER', 'WOODS', 'SAD', 'GRAVE', 'DIE', 'CANCER', 'SHAKE', 'WIGGLE', 'FAT', 'GAIN', 'DOCTOR', 'LAWYER', 'GUILTY', 'PROSECUTE', 'HEAD', 'CAP', 'GOWN', 'PROM', 'DRESS', 'MECHANIC', 'MACHINE', 'TECHNICIAN', 'STRONG', 'ELECTRICITY', 'LIGHT', 'AMBULANCE', 'DIRECTIONS', 'INFORMATION', 'SURVEY', 'PEOPLE', 'BEAUTIFUL', 'LOOKS', 'IMPORTANT', 'NEWS', 'BREATH', 'DEEP', 'SHALLOW', 'TISSUE', 'CELL', 'BACTERIA', 'SMALL', 'BABY', 'DELIVER', 'MAILMAN', 'CREEK']
timings = [0.108, 0.218, 0.34100000000000003, 0.46000000000000002, 0.58099999999999996, 0.71099999999999997, 0.81400000000000006, 0.92400000000000004, 1.0289999999999999, 1.1220000000000001, 1.2230000000000001, 1.343, 1.4490000000000001, 1.5529999999999999, 1.673, 1.78, 1.8840000000000001, 1.982, 2.0979999999999999, 2.2149999999999999, 2.3300000000000001, 2.4340000000000002, 2.5329999999999999, 2.637, 2.7450000000000001, 2.847, 2.9489999999999998, 3.0590000000000002, 3.1680000000000001, 3.27, 3.3730000000000002, 3.4870000000000001, 3.5870000000000002, 3.6970000000000001, 3.8050000000000002, 3.9239999999999999, 4.0280000000000005, 4.1299999999999999, 4.2300000000000004, 4.3449999999999998, 4.5499999999999998, 4.6660000000000004, 4.7780000000000005, 4.8899999999999997, 5.0030000000000001, 5.1100000000000003, 5.21, 5.3129999999999997, 5.423, 5.5270000000000001, 5.649, 5.7560000000000002, 5.8620000000000001, 5.9640000000000004, 6.0730000000000004, 6.1799999999999997, 6.2709999999999999, 6.6120000000000001, 6.7229999999999999, 6.8220000000000001, 7.024, 7.1280000000000001, 7.2380000000000004, 7.3369999999999997, 7.5600000000000005, 7.6630000000000003, 7.7770000000000001, 7.8740000000000006, 7.9640000000000004, 8.0800000000000001, 8.197000000000001, 8.3070000000000004, 8.5180000000000007, 8.620000000000001, 8.7370000000000001, 8.9730000000000008, 9.0760000000000005, 9.1850000000000005, 9.2959999999999994, 9.402000000000001, 9.5060000000000002, 9.620000000000001, 9.7230000000000008]