_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'ROAD', 'SPIT', 'BAD', 'CRITICISM', 'HOT', 'GEYSER', 'COMPANY', 'CAR', 'SQUEAK', 'BUILDING', 'ERECT', 'SEX', 'LOVE', 'SWIM', 'POOL', 'RACK', 'TOWEL', 'BEACH', 'INLET', 'OCEAN', 'SAND', 'ERODE', 'OLD', 'EXPERIENCE', 'LIFE', 'BEING', 'PERSON', 'CALM', 'QUIET', 'RETREAT', 'KITCHEN', 'ROOM', 'BED', 'HOTEL', 'SLEEP', 'FLORIDA', 'CROCODILE', 'ANIMAL', 'PLANT', 'JUNGLE', 'ASPHALT', 'BOAT', 'SAIL', 'SHIP', 'STEAM', 'BOIL', 'LARGE', 'MARRIAGE', 'HORSE', 'CAMEL', 'DEPENDENT', 'CHILD', 'KID', 'PLAY', 'CHILDISH', 'SILLY', 'BALL', 'PADDLE', 'FOE', 'KILL', 'WAIT', 'BORING', 'TEXT', 'DISHES', 'BOULDER', 'BENCH', 'STOOL', 'SEAT', 'RECLINER', 'CHAIR', 'SIT', 'RELAX', 'ALLEY', 'AIR', 'TERMINAL', 'BATTLE', 'FLOW', 'CURRENT', 'WAVE', 'HUM']
timings = [0.106, 0.22, 0.34800000000000003, 0.46900000000000003, 0.57100000000000006, 0.68500000000000005, 0.79900000000000004, 0.91600000000000004, 1.012, 1.115, 1.2330000000000001, 1.343, 1.474, 1.5760000000000001, 1.6799999999999999, 1.79, 1.9000000000000001, 1.998, 2.093, 2.2010000000000001, 2.3119999999999998, 2.423, 2.5350000000000001, 2.6440000000000001, 2.7450000000000001, 2.863, 2.9670000000000001, 3.081, 3.2109999999999999, 3.3319999999999999, 3.4390000000000001, 3.5489999999999999, 3.669, 3.786, 3.8970000000000002, 3.9990000000000001, 4.1070000000000002, 4.218, 4.3300000000000001, 4.4180000000000001, 4.5350000000000001, 4.681, 4.7850000000000001, 4.8810000000000002, 4.984, 5.0899999999999999, 5.1900000000000004, 5.415, 5.516, 5.6260000000000003, 5.7400000000000002, 5.8540000000000001, 5.9539999999999997, 6.0590000000000002, 6.1710000000000003, 6.2679999999999998, 6.3760000000000003, 6.6050000000000004, 6.7160000000000002, 6.9249999999999998, 7.0390000000000006, 7.1530000000000005, 7.2549999999999999, 7.3680000000000003, 7.6850000000000005, 7.8050000000000006, 7.9480000000000004, 8.0410000000000004, 8.152000000000001, 8.2490000000000006, 8.3580000000000005, 8.4589999999999996, 8.5649999999999995, 8.7900000000000009, 8.8979999999999997, 9.0180000000000007, 9.4710000000000001, 9.6180000000000003, 9.7200000000000006, 9.8290000000000006, 9.9320000000000004]