_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CLOTHES', 'MONEY', 'WALK', 'HALL', 'LANE', 'CAN', 'ROAD', 'HIGHWAY', 'DRIVE', 'WAY', 'GULLY', 'DARK', 'ROOM', 'SHADOW', 'BAD', 'CATASTROPHE', 'MESS', 'DIRTY', 'RAG', 'SPIT', 'BALL', 'RED', 'WEDDING', 'WED', 'BRIDE', 'GIRL', 'DINNER', 'TODAY', 'NAME', 'STAG', 'FIG', 'RELATIONSHIP', 'ROMANTIC', 'LOVE', 'GIRLFRIEND', 'NEW_YORK', 'ENVELOPE', 'VANILLA', 'STRAWBERRY', 'CHURCH', 'RABBI', 'CONSTRUCTION', 'BUILDING', 'BUILD', 'PLAN', 'OUTLINE', 'DRAFT', 'FASHION', 'PLATE', 'SILVERWARE', 'BEAUTIFUL', 'AWE', 'ADMIRE', 'FOND', 'DIRECTION', 'UNDERGROUND', 'CHANGE', 'BECOME', 'TRAIL', 'PAST', 'PAD', 'COVER', 'UNIFORM', 'STRIPES', 'SERGEANT', 'COMMANDER', 'BOSS', 'AUTHORITY', 'PRESIDENT', 'FUTURE', 'BANQUET', 'COUNTRY', 'SUBURB', 'HOLE']
timings = [0.109, 0.20100000000000001, 0.316, 0.443, 0.58499999999999996, 0.72199999999999998, 0.84599999999999997, 0.98399999999999999, 1.091, 1.1910000000000001, 1.3220000000000001, 1.452, 1.585, 1.698, 1.8120000000000001, 1.925, 2.0289999999999999, 2.1350000000000002, 2.2450000000000001, 2.3479999999999999, 2.4590000000000001, 2.5680000000000001, 2.6739999999999999, 2.7920000000000003, 2.9010000000000002, 3.0009999999999999, 3.1430000000000002, 3.2909999999999999, 3.4569999999999999, 3.5950000000000002, 3.7349999999999999, 3.8799999999999999, 4.0110000000000001, 4.1079999999999997, 4.218, 4.4270000000000005, 4.9180000000000001, 5.0280000000000005, 5.1399999999999997, 5.2439999999999998, 5.3500000000000005, 5.5570000000000004, 5.6619999999999999, 5.7590000000000003, 5.8650000000000002, 5.9640000000000004, 6.069, 6.1850000000000005, 6.2960000000000003, 6.4030000000000005, 6.5179999999999998, 6.6280000000000001, 6.7430000000000003, 6.8449999999999998, 7.0549999999999997, 7.2960000000000003, 7.5150000000000006, 7.6230000000000002, 7.8490000000000002, 7.9800000000000004, 8.0869999999999997, 8.2010000000000005, 8.4209999999999994, 8.5299999999999994, 8.6479999999999997, 8.7539999999999996, 8.8520000000000003, 8.9600000000000009, 9.0760000000000005, 9.1850000000000005, 9.5280000000000005, 9.761000000000001, 9.870000000000001, 9.9740000000000002]