_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'PAPER', 'FLAP', 'NAPKIN', 'CUT', 'CLOTHES', 'HALF', 'FULL', 'TANK', 'BACK', 'REMOVE', 'OPEN', 'SPACE', 'VENUS', 'WORDS', 'LATIN', 'ENGLISH', 'BUILDING', 'CONSTRUCTION', 'TONIGHT', 'WORK', 'HORSE', 'MONEY', 'MEDICINE', 'COLD', 'LAUNDRY', 'PARTY', 'LATE', 'SHOW', 'ACKNOWLEDGE', 'NOTICE', 'NOTIFY', 'CRIME', 'VICTIM', 'TAIL', 'MOUSE', 'FIELD', 'PLAIN', 'BROWN', 'GOLDEN', 'GIRL', 'HOST', 'BOY', 'SILLY', 'STUPID', 'FAD', 'MOUTH', 'BIG', 'WAIST', 'PROJECT', 'SCHOOL', 'IMPORTANT', 'BUTTER', 'HALLOWEEN', 'HOLIDAY', 'FUN', 'EXPLORER', 'PLATE', 'DISH', 'CLEAN', 'WASH', 'BATH', 'SOAK', 'STEEP', 'WASHER', 'DARK', 'ROOM', 'HALL', 'MUSIC', 'VIOLIN', 'SYMPHONY', 'TEST', 'WRONG', 'RIGHTEOUSNESS', 'PREACHER', 'PRIEST', 'BIBLE', 'SWEAR']
timings = [0.106, 0.22500000000000001, 0.33600000000000002, 0.46600000000000003, 0.59099999999999997, 0.71899999999999997, 0.82200000000000006, 0.94500000000000006, 1.0600000000000001, 1.1539999999999999, 1.2670000000000001, 1.369, 1.4850000000000001, 1.5980000000000001, 1.706, 1.825, 1.9350000000000001, 2.0409999999999999, 2.157, 2.2789999999999999, 2.379, 2.476, 2.6019999999999999, 2.7170000000000001, 2.8300000000000001, 2.9420000000000002, 3.0920000000000001, 3.2040000000000002, 3.3149999999999999, 3.427, 3.5449999999999999, 3.6470000000000002, 3.7490000000000001, 3.8639999999999999, 3.9769999999999999, 4.0810000000000004, 4.194, 4.306, 4.4210000000000003, 4.5280000000000005, 4.6299999999999999, 4.7400000000000002, 4.851, 4.9640000000000004, 5.0720000000000001, 5.1909999999999998, 5.6260000000000003, 5.7270000000000003, 5.8280000000000003, 6.3900000000000006, 6.4960000000000004, 6.5960000000000001, 6.835, 6.9450000000000003, 7.0460000000000003, 7.1520000000000001, 7.2530000000000001, 7.4880000000000004, 7.5920000000000005, 7.8150000000000004, 7.9180000000000001, 8.0229999999999997, 8.125, 8.2189999999999994, 8.4310000000000009, 8.6470000000000002, 8.7539999999999996, 8.854000000000001, 8.9589999999999996, 9.0730000000000004, 9.1780000000000008, 9.2940000000000005, 9.4310000000000009, 9.5350000000000001, 9.6470000000000002, 9.7550000000000008, 9.8569999999999993, 9.9559999999999995]