_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'REAL_ESTATE', 'EARTH', 'CONTINENT', 'SURFACE', 'GROUND', 'LANDSCAPE', 'VIEW', 'POINT', 'FARM', 'FARMER', 'PLOW', 'DOMAIN', 'KING', 'PATRIOT', 'FANTASY', 'ENVIRONMENT', 'REALITY', 'MYTH', 'BORDER', 'PROPRIETOR', 'STORE', 'SHOP', 'BLUEPRINT', 'ORIGINAL', 'COPY', 'CARBON', 'THINK', 'PONDER', 'ISLAND', 'WATER', 'STUPID', 'DROP', 'EVICT', 'RENT', 'LEASE', 'APARTMENT', 'LAND', 'INTERIOR', 'SOIL', 'ASIA', 'HAUNT', 'RANCH', 'GRASS', 'FIELD', 'BALL', 'CURVE', 'BAD', 'MINUS', 'FELT', 'TOUCH', 'HOLD', 'GRIP', 'ARM', 'APPENDAGE', 'STAKE', 'WORM', 'MAGGOT', 'CUSS', 'CHORE', 'HOUSE', 'APPRAISE', 'COST', 'HOTTER', 'TERM', 'FALL', 'ROLL', 'BREAD', 'FOOD', 'POPEYE', 'HEN', 'ROOSTER', 'FIGHTER']
timings = [0.105, 0.19800000000000001, 0.32000000000000001, 0.46000000000000002, 0.58299999999999996, 0.70999999999999996, 0.83699999999999997, 0.95900000000000007, 1.0680000000000001, 1.1619999999999999, 1.2849999999999999, 1.4199999999999999, 1.5389999999999999, 1.663, 1.7730000000000001, 1.891, 2.0180000000000002, 2.1099999999999999, 2.2290000000000001, 2.327, 2.4500000000000002, 2.5710000000000002, 2.6800000000000002, 2.786, 2.8970000000000002, 2.988, 3.0859999999999999, 3.1910000000000003, 3.3010000000000002, 3.411, 3.5169999999999999, 3.6280000000000001, 3.7429999999999999, 3.851, 3.9570000000000003, 4.0680000000000005, 4.181, 4.6230000000000002, 4.7270000000000003, 4.8330000000000002, 5.2880000000000003, 5.4729999999999999, 5.5940000000000003, 5.8260000000000005, 5.9249999999999998, 6.0380000000000003, 6.1479999999999997, 6.3710000000000004, 6.4850000000000003, 6.5940000000000003, 6.702, 6.806, 6.915, 7.0220000000000002, 7.1429999999999998, 7.4720000000000004, 7.5869999999999997, 7.6909999999999998, 7.9160000000000004, 8.2349999999999994, 8.343, 8.4420000000000002, 8.5530000000000008, 8.6609999999999996, 8.7740000000000009, 8.8849999999999998, 8.9870000000000001, 9.0890000000000004, 9.2089999999999996, 9.3060000000000009, 9.5020000000000007, 9.6099999999999994, 9.8469999999999995]