_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'TOUCH', 'RUB', 'EXTREMITY', 'FIVE', 'PALM', 'SEA', 'SQUID', 'LOBSTER', 'OCEAN', 'SHAKE', 'PAW', 'FOOT', 'DEAL', 'WRIST', 'CUFF', 'MITTEN', 'CLAW', 'NAIL', 'FACE', 'FIST', 'GRIP', 'WART', 'HAND', 'WRITING', 'CURSIVE', 'TERRITORY', 'AIR', 'BOUNDARY', 'PREMISES', 'HOUSE', 'TREE', 'REALITY', 'HILL', 'FARMER', 'PLOT', 'ACRE', 'PROVIDENCE', 'AHOY', 'EXPLORER', 'LAND', 'SHORE', 'LOTS', 'VAST', 'GREAT', 'POOR', 'REAL_ESTATE', 'GROUND', 'SKY', 'ROCKET', 'STAR', 'MADE', 'HOLD', 'GUN', 'LEND', 'HIT', 'RACK', 'WOOL', 'HOT', 'DOG', 'FRIEND', 'HUSBAND', 'CANAL', 'BOAT']
timings = [0.111, 0.20999999999999999, 0.35000000000000003, 0.46300000000000002, 0.59399999999999997, 0.73399999999999999, 0.86199999999999999, 0.97199999999999998, 1.073, 1.171, 1.276, 1.403, 1.5549999999999999, 1.6819999999999999, 1.833, 1.962, 2.0899999999999999, 2.2120000000000002, 2.3420000000000001, 2.468, 2.5910000000000002, 2.7229999999999999, 2.8620000000000001, 2.9609999999999999, 3.0670000000000002, 3.177, 3.2709999999999999, 3.415, 3.5420000000000003, 3.6680000000000001, 3.8130000000000002, 3.9330000000000003, 4.0640000000000001, 4.1959999999999997, 4.3360000000000003, 4.4590000000000005, 4.593, 4.7330000000000005, 4.8639999999999999, 4.9889999999999999, 5.0819999999999999, 5.1959999999999997, 5.4580000000000002, 5.5860000000000003, 5.7130000000000001, 5.8239999999999998, 5.9430000000000005, 6.0750000000000002, 6.1790000000000003, 6.2759999999999998, 6.3799999999999999, 6.9050000000000002, 7.032, 7.5339999999999998, 8.0640000000000001, 8.3010000000000002, 8.4169999999999998, 9.0250000000000004, 9.125, 9.2460000000000004, 9.3710000000000004, 9.479000000000001, 9.5860000000000003, 9.7000000000000011]