_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'BEAM', 'CHAIRPERSON', 'DIVE', 'BOAT', 'STIFF', 'BLACK', 'BOARD', 'DRAWING', 'CHALK', 'BULLETIN', 'SPRING', 'TABLE', 'IRON', 'TRAIN', 'RAIL', 'POST', 'SURF', 'KEY', 'SCORE', 'SEX', 'CAR', 'SHUTTLE', 'TACK', 'HORSE', 'CHECKERS', 'CROOKED', 'CANE', 'MAN', 'JOCK', 'COLOR', 'NAIL', 'OPERATION', 'DIAGRAM', 'IGNORE', 'NEGLECT', 'LIVER', 'FOOD', 'STORE', 'HARD', 'STUDY', 'PSYCHOLOGY', 'BIG', 'EASY', 'RIDER', 'ORDER', 'NEAT', 'GREEN', 'TAVERN', 'UPTIGHT', 'SIT', 'LAP', 'CHINESE', 'JUNK', 'PIRATE', 'ENVELOPE', 'PAPER', 'INFORMATION', 'EVALUATE', 'CRAYON', 'SINK', 'BATHTUB', 'BRITTLE']
timings = [0.107, 0.20700000000000002, 0.34700000000000003, 0.47300000000000003, 0.60399999999999998, 0.72999999999999998, 0.876, 0.97799999999999998, 1.081, 1.2150000000000001, 1.347, 1.4810000000000001, 1.6100000000000001, 1.732, 1.853, 1.972, 2.0840000000000001, 2.1819999999999999, 2.3090000000000002, 2.4319999999999999, 2.5449999999999999, 2.6480000000000001, 2.7749999999999999, 2.8780000000000001, 2.9950000000000001, 3.0950000000000002, 3.2330000000000001, 3.3399999999999999, 3.4330000000000003, 3.5340000000000003, 3.7490000000000001, 3.8610000000000002, 4.2240000000000002, 4.3319999999999999, 4.5659999999999998, 4.6710000000000003, 4.7800000000000002, 4.8799999999999999, 5.008, 5.242, 5.3479999999999999, 5.4510000000000005, 5.6699999999999999, 5.7869999999999999, 5.899, 6.0129999999999999, 6.1230000000000002, 6.6000000000000005, 6.7110000000000003, 6.952, 7.2540000000000004, 7.3639999999999999, 7.585, 7.6909999999999998, 7.9220000000000006, 8.0229999999999997, 8.1419999999999995, 8.4800000000000004, 9.0730000000000004, 9.3209999999999997, 9.6440000000000001, 9.7759999999999998, 10.0]