_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'RIBS', 'BODY', 'MEDICINE', 'BUREAU', 'TOOLS', 'BRA', 'BUY', 'TRADE', 'TRUNK', 'HATCH', 'MAN', 'HAIRY', 'CHEST', 'BIG', 'GAME', 'BROAD', 'STEER', 'DEER', 'TOGETHER', 'COMPOUND', 'SOON', 'MINUTES', 'CUP', 'SOUP', 'STIR', 'SPOON', 'SILVERWARE', 'PAWN', 'DANCE', 'RITUAL', 'SAME', 'ROUTINE', 'STAND', 'LAY', 'PERSON', 'BORING', 'GOLF', 'TENNIS', 'COAST', 'ROAD', 'TRAVEL', 'TRIP', 'CONQUEST', 'FIGHT', 'ANGRY', 'COVER', 'CLOTHES', 'UNIFORM', 'HIT', 'PUNISH', 'WATER', 'MOAT', 'BRONZE', 'STANDARD', 'COP', 'CONSOLE', 'FRIEND', 'COMFORT', 'SHOULDER', 'PARENTS', 'GAS', 'FLUID', 'BRAKE', 'FACT', 'HAVE', 'FUN', 'GIRLFRIEND', 'PETROLEUM', 'KEEP', 'BOARD', 'STIFF', 'BOX', 'FRAGILE', 'GENTLE', 'MEAN', 'BONE']
timings = [0.108, 0.20400000000000001, 0.33300000000000002, 0.47300000000000003, 0.61399999999999999, 0.72699999999999998, 0.85999999999999999, 0.96499999999999997, 1.0700000000000001, 1.181, 1.294, 1.4079999999999999, 1.5230000000000001, 1.647, 1.7490000000000001, 1.8780000000000001, 2.004, 2.097, 2.1989999999999998, 2.3000000000000003, 2.4130000000000003, 2.524, 2.6320000000000001, 2.7309999999999999, 2.835, 2.9449999999999998, 3.0529999999999999, 3.153, 3.2680000000000002, 3.3810000000000002, 3.496, 3.6019999999999999, 3.706, 3.8240000000000003, 3.9399999999999999, 4.0460000000000003, 4.1589999999999998, 4.2700000000000005, 4.3819999999999997, 4.4850000000000003, 4.6000000000000005, 4.7130000000000001, 4.827, 4.9320000000000004, 5.0430000000000001, 5.1500000000000004, 5.4770000000000003, 5.5830000000000002, 5.681, 5.8849999999999998, 6.0, 6.2389999999999999, 6.3540000000000001, 6.468, 6.6820000000000004, 6.806, 6.9160000000000004, 7.0289999999999999, 7.1480000000000006, 7.2510000000000003, 7.4729999999999999, 7.585, 7.6989999999999998, 7.8129999999999997, 8.0590000000000011, 8.1780000000000008, 8.2780000000000005, 8.3740000000000006, 8.4890000000000008, 8.6050000000000004, 8.8239999999999998, 8.9350000000000005, 9.2799999999999994, 9.3879999999999999, 9.4900000000000002, 9.5999999999999996, 9.9399999999999995]