_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'SEAT', 'SIT', 'COMFORT', 'BED', 'PAD', 'PENCIL', 'MARKER', 'DRAW', 'GREASE', 'CREASE', 'SINCERE', 'TRUSTWORTHY', 'SOAP', 'WASH', 'CLEAN', 'DISHWASHER', 'CROWD', 'LONELY', 'PATROL', 'SHOOT', 'DEAD', 'ANIMAL', 'RANCH', 'CELEBRATION', 'SILVER', 'DOLLAR', 'COIN', 'PENNY', 'OBJECT', 'BLUNT', 'SHARP', 'PAIN', 'BITE', 'WASP', 'LOVING', 'CONCEITED', 'CUPBOARD', 'FOOD', 'SPATULA', 'BAD', 'UNPLEASANT', 'FOUL', 'CURSE', 'STRANGER', 'HIKER', 'BACKPACK', 'CARRY', 'DELIVER', 'LETTER', 'TOILET', 'BRAN', 'OATS', 'WHEAT', 'MUSIC', 'PLEAD', 'BEGGAR', 'VAGRANT', 'RUN', 'HUSTLE', 'MOVE', 'DRIFT', 'RELIGION', 'CAREFUL', 'PEN', 'FELT', 'TIP', 'TOE', 'NAIL', 'FINGER', 'SICK', 'LIGHTHEADED', 'FAINT', 'TRAY', 'SENTENCE', 'NOUN', 'PLACE', 'SPOT', 'HOME', 'PARENT', 'RELATION', 'FAMILY', 'UNION', 'UNITE']
timings = [0.109, 0.20400000000000001, 0.31, 0.44800000000000001, 0.56400000000000006, 0.68500000000000005, 0.80300000000000005, 0.90900000000000003, 1.0150000000000001, 1.1200000000000001, 1.2270000000000001, 1.349, 1.458, 1.5669999999999999, 1.671, 1.776, 1.8880000000000001, 1.984, 2.0830000000000002, 2.1949999999999998, 2.298, 2.411, 2.5100000000000002, 2.6000000000000001, 2.7069999999999999, 2.8140000000000001, 2.9359999999999999, 3.036, 3.137, 3.2400000000000002, 3.3479999999999999, 3.452, 3.5470000000000002, 3.6510000000000002, 3.7720000000000002, 3.879, 3.9849999999999999, 4.0940000000000003, 4.1959999999999997, 4.298, 4.4039999999999999, 4.5, 4.6040000000000001, 4.7199999999999998, 4.835, 4.9400000000000004, 5.04, 5.1470000000000002, 5.2460000000000004, 5.3570000000000002, 5.5910000000000002, 5.6970000000000001, 5.8100000000000005, 5.9160000000000004, 6.0220000000000002, 6.2410000000000005, 6.3479999999999999, 6.476, 6.577, 6.6740000000000004, 6.79, 6.9009999999999998, 7.0070000000000006, 7.1189999999999998, 7.3280000000000003, 7.444, 7.5460000000000003, 7.6500000000000004, 7.758, 7.8780000000000001, 8.1069999999999993, 8.2189999999999994, 8.3360000000000003, 8.5530000000000008, 8.6720000000000006, 8.8070000000000004, 8.9120000000000008, 9.125, 9.3399999999999999, 9.4489999999999998, 9.5600000000000005, 9.6639999999999997, 9.7699999999999996, 9.8810000000000002]