_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'LIFT', 'EXTREME', 'COST', 'TOP', 'JUNIOR', 'PROUD', 'PARENT', 'CHILD', 'BRING', 'ENCYCLOPEDIA', 'KNOWLEDGE', 'READING', 'CONTEXT', 'INFORMATION', 'NOTE', 'CAPTION', 'HIKING', 'BACKPACK', 'MOUNTAIN', 'MARKER', 'HIGHLIGHT', 'NOVEL', 'READ', 'POEM', 'POETRY', 'DUE', 'READER', 'CLIMAX', 'PLOT', 'BOOK', 'PUBLICATION', 'ARTICLE', 'NOTES', 'FOLDER', 'TEACHER', 'ADDRESS', 'THEME', 'DANCE', 'PERFORMANCE', 'BEAD', 'ESSAY', 'CRITERION', 'JOKE', 'SERIES', 'HONEY', 'SUMMARY', 'MATH', 'POET', 'FUN', 'HOLIDAY', 'ALTO', 'VELOCITY', 'RUSH', 'BUSY', 'AIM', 'MARIJUANA', 'JUMP', 'GRASSHOPPER', 'LEGS', 'WIRE', 'LOFT', 'SOCIETY', 'DOPE', 'COCAINE', 'INTENSITY', 'STRESS', 'RELIEF', 'LOW', 'CENTRAL', 'ZENITH', 'SALARY', 'MORALS']
timings = [0.109, 0.218, 0.34000000000000002, 0.47300000000000003, 0.60099999999999998, 0.72299999999999998, 0.85099999999999998, 0.95900000000000007, 1.0820000000000001, 1.181, 1.3580000000000001, 1.512, 1.6560000000000001, 1.7989999999999999, 1.919, 2.0619999999999998, 2.1890000000000001, 2.3210000000000002, 2.4250000000000003, 2.5300000000000002, 2.6190000000000002, 2.7509999999999999, 2.8810000000000002, 3.012, 3.1520000000000001, 3.2949999999999999, 3.4460000000000002, 3.5720000000000001, 3.6960000000000002, 3.8380000000000001, 3.9450000000000003, 4.0369999999999999, 4.1660000000000004, 4.3220000000000001, 4.4539999999999997, 4.5800000000000001, 4.7140000000000004, 4.8470000000000004, 4.9569999999999999, 5.0860000000000003, 5.1859999999999999, 5.3120000000000003, 5.4470000000000001, 5.5750000000000002, 5.702, 5.8239999999999998, 6.2290000000000001, 6.3529999999999998, 6.4800000000000004, 6.7240000000000002, 6.8209999999999997, 7.3070000000000004, 7.431, 7.5659999999999998, 7.6870000000000003, 7.9350000000000005, 8.0739999999999998, 8.202, 8.3090000000000011, 8.423, 8.5210000000000008, 8.6419999999999995, 8.7729999999999997, 8.8979999999999997, 9.0220000000000002, 9.1539999999999999, 9.2620000000000005, 9.3599999999999994, 9.4610000000000003, 9.5830000000000002, 9.7050000000000001, 9.8149999999999995, 9.9350000000000005]