_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'SHARK', 'HOLIDAY', 'INSURANCE', 'BASEBALL', 'PLAYER', 'CREDIT', 'FACE', 'UP', 'STAMP', 'POST', 'ACE', 'BRIDGE', 'EXPRESS', 'TABLE', 'CORNER', 'CENTER', 'BRAIN', 'NOTE', 'POKER', 'DISCOVER', 'BUSINESS', 'BUILDING', 'ROOM', 'BET', 'HOUSE', 'SUBURB', 'FLASH', 'COMMENT', 'SCUBA', 'DISASTER', 'PLASTIC', 'PAPER', 'FLING', 'DATE', 'SAND', 'VOLLEYBALL', 'COMPANY', 'INDUSTRY', 'CORPORATION', 'POLYESTER', 'UGLY', 'NICE', 'CHARM', 'LOVE', 'FRIENDSHIP', 'SCRUB', 'KITCHEN', 'CUPBOARD', 'FOOD', 'MUNCH', 'PEANUTS', 'BARRACUDA', 'REPORT', 'FACT', 'POINT', 'APEX', 'CLIMAX', 'PEAK', 'SEAL', 'WET', 'CHERRY', 'TONIGHT', 'MIDNIGHT', 'PARTY', 'HARDY', 'AGENCY', 'PLACE', 'LOCAL', 'TRAIN', 'SUB', 'SANDWICH', 'ICE_CREAM']
timings = [0.11, 0.19600000000000001, 0.31900000000000001, 0.42899999999999999, 0.56300000000000006, 0.70399999999999996, 0.83599999999999997, 0.95000000000000007, 1.0609999999999999, 1.173, 1.2989999999999999, 1.4319999999999999, 1.5489999999999999, 1.673, 1.7969999999999999, 1.9339999999999999, 2.0409999999999999, 2.145, 2.2360000000000002, 2.3599999999999999, 2.4830000000000001, 2.6000000000000001, 2.7280000000000002, 2.8260000000000001, 2.9449999999999998, 3.052, 3.1579999999999999, 3.2570000000000001, 3.3839999999999999, 3.5070000000000001, 3.6150000000000002, 3.7309999999999999, 3.863, 3.9510000000000001, 4.0600000000000005, 4.165, 4.2809999999999997, 4.617, 4.7220000000000004, 4.8260000000000005, 4.9270000000000005, 5.0309999999999997, 5.1450000000000005, 5.2290000000000001, 5.3280000000000003, 5.4359999999999999, 5.883, 6.1180000000000003, 6.2229999999999999, 6.3310000000000004, 6.431, 6.6660000000000004, 7.1200000000000001, 7.2350000000000003, 7.3470000000000004, 7.4510000000000005, 7.5460000000000003, 7.6740000000000004, 7.7759999999999998, 7.8860000000000001, 8.0009999999999994, 8.0999999999999996, 8.2119999999999997, 8.3260000000000005, 8.4350000000000005, 8.548, 8.7789999999999999, 8.8830000000000009, 8.9879999999999995, 9.2260000000000009, 9.327, 9.4310000000000009, 9.5340000000000007]