_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'BLOOD', 'LIQUID', 'DOG', 'TAIL', 'CAT', 'FLEA', 'HURT', 'PUNISH', 'BAD', 'STRAIN', 'TENSION', 'TEST', 'SCHOOL', 'LAW', 'TENSE', 'PUSH', 'RESISTANCE', 'PAIN', 'WEIGHT', 'CAPACITY', 'SIZE', 'PIER', 'HEADACHE', 'INFLUENCE', 'CLEAN', 'TIRE', 'VALVE', 'CAR', 'CONTROL', 'PRINCIPLE', 'STANDARD', 'SQUEEZE', 'PLAY', 'SHOW', 'POINT', 'OBJECTIVE', 'FIRST', 'HANG', 'CURTAINS', 'STAGE', 'FRIGHT', 'GHOST', 'SCARY', 'FAMILY', 'FRIEND', 'SIBLING', 'SISTER', 'BROTHER', 'FICTION', 'VISION', 'YARD', 'GRASS', 'CUT', 'MOW', 'FOOD', 'COOKED', 'MEAT', 'HUGE', 'BLIND', 'LEASE', 'TAN', 'SUNSHINE', 'BRIGHT', 'COLOR', 'TRUE', 'PROVE', 'MONEY', 'LOAN', 'GIVE', 'WANT', 'NEEDY', 'MEN', 'TELEVISION', 'PICTURE', 'PHOTO', 'IDENTIFICATION', 'YOU', 'CONDEMN', 'TALK', 'STALK']
timings = [0.108, 0.214, 0.34900000000000003, 0.442, 0.54700000000000004, 0.65900000000000003, 0.752, 0.85299999999999998, 0.95200000000000007, 1.0600000000000001, 1.157, 1.2790000000000001, 1.405, 1.538, 1.677, 1.78, 1.9000000000000001, 2.0190000000000001, 2.1560000000000001, 2.27, 2.3900000000000001, 2.5, 2.5800000000000001, 2.6960000000000002, 2.8140000000000001, 2.9390000000000001, 3.0620000000000003, 3.1830000000000003, 3.3050000000000002, 3.4159999999999999, 3.5230000000000001, 3.645, 3.7429999999999999, 3.8650000000000002, 3.9809999999999999, 4.0970000000000004, 4.2140000000000004, 4.4320000000000004, 4.5350000000000001, 4.6509999999999998, 4.7549999999999999, 4.8600000000000003, 4.9690000000000003, 5.0670000000000002, 5.165, 5.2759999999999998, 5.3849999999999998, 5.492, 5.601, 5.952, 6.0700000000000003, 6.4110000000000005, 6.5200000000000005, 6.6240000000000006, 6.7240000000000002, 6.8300000000000001, 6.9299999999999997, 7.0510000000000002, 7.3810000000000002, 7.4889999999999999, 7.6029999999999998, 7.7170000000000005, 7.8180000000000005, 7.9279999999999999, 8.0259999999999998, 8.1370000000000005, 8.2490000000000006, 8.3520000000000003, 8.4450000000000003, 8.5640000000000001, 8.6739999999999995, 8.7859999999999996, 8.8919999999999995, 9.0199999999999996, 9.1300000000000008, 9.2349999999999994, 9.3390000000000004, 9.4500000000000011, 9.7550000000000008, 9.8620000000000001, 9.9719999999999995]