_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'SHOOT', 'NEEDLE', 'PIN', 'VIEW', 'CROSSING', 'DEMAND', 'TAKE', 'STEEPLE', 'BLAME', 'THEME', 'PURPOSE', 'MEANING', 'FACTOR', 'REASON', 'DEFINITION', 'PEAK', 'BLANK', 'PRINCIPLE', 'DART', 'ARROW', 'SHARP', 'MARKER', 'THERE', 'ISSUE', 'TARGET', 'PROVE', 'BALL', 'BASKET', 'STRAW', 'CHART', 'SPECIFIC', 'CACTUS', 'THORN', 'PERCENTAGE', 'MONEY', 'BEG', 'SWORD', 'POINT', 'DIRECT', 'OBJECTIVE', 'DIVISION', 'HEAT', 'COLD', 'CLIMATE', 'COMPASS', 'FIRE', 'FACT', 'MAIN', 'FUZZ', 'VACATION', 'WEEKEND', 'GENERAL', 'PLANT', 'VINE', 'GREEN']
timings = [0.11, 0.21199999999999999, 0.34200000000000003, 0.502, 0.64300000000000002, 0.80300000000000005, 0.92700000000000005, 1.0469999999999999, 1.1440000000000001, 1.2809999999999999, 1.419, 1.53, 1.661, 1.798, 1.8900000000000001, 2.0129999999999999, 2.1139999999999999, 2.2469999999999999, 2.3810000000000002, 2.5030000000000001, 2.6219999999999999, 2.734, 2.8199999999999998, 2.9449999999999998, 3.073, 3.206, 3.3359999999999999, 3.4710000000000001, 3.569, 3.6950000000000003, 3.7869999999999999, 3.9060000000000001, 4.04, 4.165, 4.2889999999999997, 4.4160000000000004, 4.5270000000000001, 4.8029999999999999, 5.0389999999999997, 5.1399999999999997, 5.2610000000000001, 5.6319999999999997, 5.9850000000000003, 6.0750000000000002, 6.1760000000000002, 6.3799999999999999, 6.6290000000000004, 6.9809999999999999, 7.234, 7.4480000000000004, 7.806, 7.9220000000000006, 8.5600000000000005, 8.9130000000000003, 9.0380000000000003, 9.1430000000000007]