_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'HOMELESS', 'CITY', 'CORNER', 'NOISY', 'ASPHALT', 'CANAL', 'VOID', 'CHECK', 'CROOKED', 'MAIN', 'WALKWAY', 'NEIGHBORHOOD', 'SLUM', 'POOR', 'GREAT', 'SIDEWALK', 'PEDESTRIAN', 'CROSSING', 'ALLEY', 'FREEWAY', 'DRIVE', 'AMBITION', 'SUCCESS', 'SEX', 'CHROMOSOMES', 'BOURBON', 'LAMP', 'ELM', 'SMALL', 'GAS', 'CAR', 'BUY', 'OWN', 'ACQUIRE', 'HOT', 'RED', 'RUBY', 'COLD', 'SNUGGLE', 'RING', 'KNOCK', 'DOORBELL', 'BUZZ', 'HUM', 'PULL', 'LIFT', 'HANDLE', 'WATCH', 'POCKET', 'LEDGE', 'JUMP', 'DIVING', 'HELP', 'MEDICINE', 'BURN', 'SCAR', 'GONE', 'STINGY', 'WIRE', 'SOAP', 'DOVE', 'TAIL', 'ROAD', 'PEOPLE', 'ADULTS', 'CHILDREN', 'FRAGILE', 'PARK', 'SLIDE']
timings = [0.105, 0.193, 0.316, 0.434, 0.56500000000000006, 0.70300000000000007, 0.83299999999999996, 0.95400000000000007, 1.0600000000000001, 1.1659999999999999, 1.2929999999999999, 1.413, 1.5409999999999999, 1.667, 1.78, 1.885, 1.9810000000000001, 2.1070000000000002, 2.2280000000000002, 2.3540000000000001, 2.4849999999999999, 2.6099999999999999, 2.7080000000000002, 2.8239999999999998, 2.9130000000000003, 3.0310000000000001, 3.1419999999999999, 3.2669999999999999, 3.3850000000000002, 3.5169999999999999, 3.6240000000000001, 3.7410000000000001, 3.8439999999999999, 3.9490000000000003, 4.0540000000000003, 4.165, 4.5040000000000004, 4.6130000000000004, 4.7290000000000001, 4.8380000000000001, 4.9420000000000002, 5.0460000000000003, 5.1550000000000002, 5.2720000000000002, 5.3700000000000001, 5.4720000000000004, 5.5940000000000003, 5.7039999999999997, 6.0440000000000005, 6.149, 6.3900000000000006, 6.4969999999999999, 6.609, 6.8609999999999998, 6.9619999999999997, 7.6560000000000006, 7.7670000000000003, 7.8769999999999998, 8.0679999999999996, 8.1769999999999996, 8.6539999999999999, 8.7639999999999993, 8.8740000000000006, 9.0869999999999997, 9.3109999999999999, 9.4269999999999996, 9.5359999999999996, 9.6449999999999996, 9.8410000000000011, 9.9459999999999997]