_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'FOIL', 'CUP', 'MAN', 'METAL', 'LEAD', 'MEDAL', 'NICE', 'SWEET', 'MUFFIN', 'WATCH', 'BOOK', 'SILVER', 'MONEY', 'COPPER', 'NICKEL', 'CAN', 'MEAN', 'SMALL', 'PIECE', 'GOOD', 'MASSAGE', 'FELT', 'FABRIC', 'SOFT', 'COMFORT', 'SOFA', 'CHAIR', 'THING', 'HOOD', 'OLD', 'BAG', 'ONE', 'ALL', 'OVER', 'ADJOURN', 'CLOSE', 'CUDDLE', 'BOY', 'MISCHIEF', 'CRACKERS', 'PREFERENCE', 'FAVORITE', 'VAPOR', 'GENTLE', 'STRONG', 'POLICE', 'CUFF', 'EXCLAMATION_POINT', 'BEAUTIFUL', 'GRACEFUL', 'PRODUCE', 'JAR', 'MATH', 'NUMBERS', 'ROD', 'STAFF', 'SCHOOL', 'BELL', 'NEURON', 'GAS', 'MUSTARD', 'FLUID', 'BLOOD', 'RUN', 'RETREAT', 'STAND', 'SKILLET', 'FRY', 'MEDICINE', 'WELL', 'FRIEND', 'FAMILY', 'COUSIN', 'BACKGROUND', 'MOVIE', 'MIDDLE', 'HALF', 'MEDIOCRE']
timings = [0.107, 0.20999999999999999, 0.34300000000000003, 0.47400000000000003, 0.621, 0.755, 0.86099999999999999, 0.97399999999999998, 1.0780000000000001, 1.173, 1.3049999999999999, 1.421, 1.534, 1.671, 1.774, 1.8740000000000001, 1.962, 2.0790000000000002, 2.194, 2.3090000000000002, 2.4100000000000001, 2.5270000000000001, 2.637, 2.7400000000000002, 2.8479999999999999, 2.9420000000000002, 3.0420000000000003, 3.1550000000000002, 3.2869999999999999, 3.3860000000000001, 3.528, 3.6360000000000001, 3.758, 3.859, 3.9670000000000001, 4.0659999999999998, 4.1719999999999997, 4.2789999999999999, 4.3970000000000002, 4.4969999999999999, 4.6189999999999998, 4.8380000000000001, 4.9569999999999999, 5.0640000000000001, 5.2560000000000002, 5.3639999999999999, 5.4510000000000005, 5.5620000000000003, 5.6770000000000005, 5.7880000000000003, 5.899, 6.125, 6.3559999999999999, 6.4590000000000005, 6.5650000000000004, 6.8970000000000002, 7.016, 7.1160000000000005, 7.226, 7.4459999999999997, 7.5520000000000005, 7.6589999999999998, 7.7789999999999999, 7.8820000000000006, 7.992, 8.0839999999999996, 8.1820000000000004, 8.4290000000000003, 8.5370000000000008, 8.7799999999999994, 8.8879999999999999, 9.1029999999999998, 9.1929999999999996, 9.3060000000000009, 9.4190000000000005, 9.6389999999999993, 9.7639999999999993, 9.8610000000000007, 9.9589999999999996]