_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'SHIP', 'OWNER', 'REALITY', 'LANDSCAPE', 'MAIN', 'FARM', 'AGRICULTURE', 'CROPS', 'DISCOVER', 'PLOW', 'BORDER', 'CLAIM', 'GULLY', 'REAL_ESTATE', 'AREA', 'SURFACE', 'LOT', 'HOUSE', 'CAVE', 'EARTH', 'SHORE', 'TILL', 'FRONTIER', 'ASIA', 'BOUNDARY', 'MINE', 'PROPERTY', 'PROVIDENCE', 'ROAD', 'LONG', 'ELABORATE', 'COMPLEX', 'INSECURE', 'FIELD', 'FARMER', 'CROW', 'PREMISES', 'VACATE', 'PALACE', 'KING', 'WORM', 'BIRD', 'HAWK', 'PREY', 'TENSION', 'FIRE', 'ARCHITECT', 'BLUEPRINT', 'COPY', 'TRACE', 'TOP', 'RIM', 'BICYCLE', 'CAR', 'HIT', 'ANIMAL', 'BIG', 'PROPRIETOR', 'STORE', 'OUTLINE', 'SKETCH', 'PAD']
timings = [0.106, 0.216, 0.33300000000000002, 0.46500000000000002, 0.59799999999999998, 0.73199999999999998, 0.86799999999999999, 0.99399999999999999, 1.0940000000000001, 1.1930000000000001, 1.321, 1.458, 1.5960000000000001, 1.72, 1.8380000000000001, 1.964, 2.0859999999999999, 2.1890000000000001, 2.286, 2.4199999999999999, 2.532, 2.6670000000000003, 2.798, 2.9199999999999999, 3.0430000000000001, 3.169, 3.2930000000000001, 3.4060000000000001, 3.52, 3.6400000000000001, 3.7429999999999999, 3.8690000000000002, 3.972, 4.085, 4.1950000000000003, 4.3109999999999999, 4.5579999999999998, 4.9210000000000003, 5.0380000000000003, 5.1450000000000005, 5.2560000000000002, 5.4990000000000006, 5.5960000000000001, 5.6970000000000001, 5.7999999999999998, 6.0220000000000002, 6.1539999999999999, 6.3740000000000006, 6.4770000000000003, 6.5960000000000001, 6.6989999999999998, 7.194, 7.524, 7.6219999999999999, 7.7250000000000005, 7.8340000000000005, 8.1959999999999997, 8.4239999999999995, 9.2400000000000002, 9.3650000000000002, 9.6980000000000004, 9.8019999999999996, 9.9030000000000005]