_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'BLOOD', 'NEEDLE', 'RIM', 'HIT', 'BANG', 'HURT', 'EXPLODE', 'PAIN', 'SNAP', 'WHISKEY', 'NERVES', 'ALLERGY', 'SURE', 'OBVIOUS', 'EASY', 'SUBTLE', 'CLEAN', 'DIRT', 'FARMER', 'MEDICATION', 'MEDICINE', 'TABLET', 'TYLENOL', 'TEST', 'LAB', 'SCIENTIST', 'CHEMISTRY', 'SCIENCE', 'PLASMA', 'SAD', 'ANGER', 'FIGHT', 'GANG', 'CLUB', 'DANCER', 'COLD', 'CONDITIONER', 'SLUG', 'FLESH', 'SCHOOL', 'HISTORY', 'CLASS', 'TUESDAY', 'NIGHT', 'FUNGUS', 'PIECE', 'SMALL', 'HUMBLE', 'DAY', 'RAINY', 'BARREL', 'WATER', 'JUG', 'GALLON', 'SHOT', 'SHARP', 'DART', 'RUN', 'NEWSPAPER', 'AD', 'HEADACHE', 'ULCER', 'ANXIETY', 'TENSE', 'STIFF', 'DEAD', 'FLOAT', 'BOURBON', 'COKE']
timings = [0.107, 0.223, 0.35899999999999999, 0.48799999999999999, 0.62, 0.749, 0.876, 0.97699999999999998, 1.083, 1.1910000000000001, 1.3180000000000001, 1.4379999999999999, 1.5529999999999999, 1.681, 1.786, 1.885, 1.986, 2.101, 2.2170000000000001, 2.3260000000000001, 2.4340000000000002, 2.552, 2.6670000000000003, 2.7709999999999999, 2.8690000000000002, 2.9790000000000001, 3.0870000000000002, 3.2040000000000002, 3.3280000000000003, 3.427, 3.528, 3.637, 3.7440000000000002, 3.8570000000000002, 3.952, 4.0510000000000002, 4.1370000000000005, 4.2510000000000003, 4.5890000000000004, 4.8330000000000002, 5.2690000000000001, 5.3639999999999999, 5.4640000000000004, 5.5629999999999997, 5.6850000000000005, 5.7949999999999999, 6.0179999999999998, 6.1260000000000003, 6.2300000000000004, 6.3449999999999998, 6.4560000000000004, 6.6690000000000005, 6.7759999999999998, 6.8820000000000006, 7.0030000000000001, 7.5739999999999998, 7.9420000000000002, 8.0579999999999998, 8.1620000000000008, 8.4920000000000009, 8.6099999999999994, 8.8320000000000007, 9.152000000000001, 9.2479999999999993, 9.3650000000000002, 9.463000000000001, 9.5709999999999997, 9.6810000000000009, 9.886000000000001, 10.0]