_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'RED', 'BUSY', 'SHOW', 'SIGN', 'STOPLIGHT', 'GO', 'COME', 'AWAY', 'CAR', 'HITCHHIKE', 'TRAFFIC', 'CLUE', 'DIRECT', 'ORDER', 'ASK', 'WARN', 'BAD', 'SPELL', 'STICK', 'HEARING', 'TIE', 'STRING', 'COLD', 'TRUCK', 'MURDER', 'MASON', 'HOUSE', 'TITLE', 'MILK', 'GALLON', 'WATER', 'VALVE', 'FAUCET', 'HELP', 'CO_PILOT', 'NOODLES', 'BLOOD', 'FLESH', 'BEAVER', 'TAIL', 'DONKEY', 'ANIMAL', 'SCAPEGOAT', 'FOOL', 'LONG', 'MOTORCYCLE', 'TRAIN', 'BILLBOARD', 'ADVICE', 'TELL', 'INSTRUCT', 'GUIDE', 'PATH', 'GRASS', 'READY', 'TROT', 'BLUNT', 'LIPSTICK', 'ROUGE', 'CHEEK', 'PINK', 'SHOES', 'HIKING', 'WASHCLOTH', 'PAINT', 'BLUE', 'POOL', 'SHARK', 'TURN', 'WHEEL', 'ROLL', 'ROUND']
timings = [0.108, 0.217, 0.35100000000000003, 0.47800000000000004, 0.60499999999999998, 0.72999999999999998, 0.85299999999999998, 0.96699999999999997, 1.0680000000000001, 1.1559999999999999, 1.292, 1.405, 1.5350000000000001, 1.671, 1.774, 1.8780000000000001, 1.976, 2.097, 2.2040000000000002, 2.3140000000000001, 2.4260000000000002, 2.536, 2.6640000000000001, 2.766, 2.8639999999999999, 2.9870000000000001, 3.1059999999999999, 3.2160000000000002, 3.3410000000000002, 3.4420000000000002, 3.556, 3.6670000000000003, 3.7829999999999999, 3.8879999999999999, 4.0120000000000005, 4.1120000000000001, 4.218, 4.4450000000000003, 4.5570000000000004, 4.7830000000000004, 4.8890000000000002, 5.0, 5.2140000000000004, 5.3140000000000001, 5.4139999999999997, 5.54, 5.766, 5.8849999999999998, 6.2300000000000004, 6.5730000000000004, 6.6829999999999998, 6.7869999999999999, 6.9020000000000001, 7.0040000000000004, 7.1070000000000002, 7.3440000000000003, 7.4630000000000001, 7.6980000000000004, 7.9160000000000004, 8.0210000000000008, 8.1289999999999996, 8.2349999999999994, 8.3450000000000006, 8.4529999999999994, 8.5640000000000001, 8.7880000000000003, 8.902000000000001, 9.0080000000000009, 9.1270000000000007, 9.5820000000000007, 9.7040000000000006, 9.8140000000000001, 9.9350000000000005]