_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['HOUSE', 'PREMISES', 'DEAL', 'POKER', 'PALM', 'FINGER', 'WART', 'HOG', 'LOUD', 'EMPIRE', 'PROVIDENCE', 'AREA', 'GROUNDS', 'GRASS', 'PRAIRIE', 'PARCEL', 'SEA', 'GEOLOGY', 'EARTH', 'ROCK', 'LEND', 'RUB', 'HOT', 'HELPFUL', 'KNUCKLE', 'FRIEND', 'GRIP', 'SLAP', 'GLOVE', 'PAW', 'REALITY', 'TRUTH', 'FIST', 'HOOKED', 'HOLDER', 'NAIL', 'THUMB', 'TREE', 'WIN', 'GAME', 'GOOD', 'WITCH', 'GREEN', 'ACRE', 'BOUNDARY', 'AIR', 'YARD', 'FIELD', 'LAND', 'TEMPERATURE', 'POT', 'STOVE', 'WOOD', 'CABIN', 'COTTAGE', 'HUT', 'TENT', 'SLIDE', 'COAST', 'MOUNTAIN', 'ASIA', 'GRACE']
timings = [0.11, 0.20999999999999999, 0.32400000000000001, 0.46000000000000002, 0.57899999999999996, 0.71199999999999997, 0.82900000000000007, 0.95300000000000007, 1.0549999999999999, 1.149, 1.282, 1.409, 1.528, 1.669, 1.8149999999999999, 1.948, 2.0840000000000001, 2.2189999999999999, 2.3570000000000002, 2.4460000000000002, 2.5710000000000002, 2.7130000000000001, 2.8340000000000001, 2.944, 3.0670000000000002, 3.1680000000000001, 3.262, 3.3900000000000001, 3.5089999999999999, 3.6310000000000002, 3.754, 3.8690000000000002, 3.988, 4.1100000000000003, 4.2309999999999999, 4.3550000000000004, 4.4710000000000001, 4.5910000000000002, 4.8390000000000004, 4.9750000000000005, 5.2140000000000004, 5.5499999999999998, 5.6600000000000001, 5.7789999999999999, 5.8979999999999997, 6.6459999999999999, 6.8820000000000006, 6.992, 7.1120000000000001, 7.5659999999999998, 8.0350000000000001, 8.141, 8.2430000000000003, 8.3650000000000002, 8.4770000000000003, 8.5899999999999999, 8.6940000000000008, 8.8000000000000007, 8.9410000000000007, 9.0730000000000004, 9.3279999999999994, 9.9879999999999995]