_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'MOUTH', 'ANNOUNCE', 'TELL', 'MICROPHONE', 'TALK', 'LECTURE', 'LISTEN', 'SPEAK', 'YELL', 'CONVERSATION', 'WHISPER', 'SPELL', 'PRESENT', 'ACKNOWLEDGE', 'REMARK', 'CUE', 'SIDEWALK', 'HOUSE', 'CANAL', 'LOUD', 'SCREAM', 'NOISE', 'VOICE', 'HUSKY', 'BILL', 'EXPENSIVE', 'CAR', 'STANDARD', 'CHARGE', 'VOLT', 'WASTE', 'DUMP', 'EXTRA', 'BEYOND', 'AFTER', 'REGULATIONS', 'DRY', 'PIT', 'BEGINNER', 'HIGH', 'PRESTIGE', 'LOVE', 'SINCERE', 'GET', 'CAPTURE', 'TAKE', 'SWIM', 'TUBE', 'ABSENT', 'WEDDING', 'HINT', 'SHOOT', 'PISTOL', 'GENEROUS', 'PLENTY', 'ABUNDANCE', 'OVERFLOW', 'FLOOD', 'AMP', 'BASS', 'DOCTOR', 'HOSPITAL', 'CLINIC', 'INSURANCE', 'TITLE', 'LETTER', 'FOLD', 'WRINKLE']
timings = [0.108, 0.20999999999999999, 0.33500000000000002, 0.45800000000000002, 0.56900000000000006, 0.70000000000000007, 0.81600000000000006, 0.93900000000000006, 1.04, 1.141, 1.2730000000000001, 1.395, 1.5210000000000001, 1.6420000000000001, 1.764, 1.8780000000000001, 2.0060000000000002, 2.149, 2.2570000000000001, 2.3610000000000002, 2.4630000000000001, 2.5899999999999999, 2.7080000000000002, 2.806, 2.911, 3.0190000000000001, 3.129, 3.2389999999999999, 3.3540000000000001, 3.4660000000000002, 3.5790000000000002, 3.6880000000000002, 3.7909999999999999, 3.907, 4.0170000000000003, 4.1219999999999999, 4.2309999999999999, 4.3399999999999999, 4.4550000000000001, 4.5780000000000003, 4.7050000000000001, 4.8239999999999998, 4.9400000000000004, 5.048, 5.1710000000000003, 5.2869999999999999, 5.3929999999999998, 5.6200000000000001, 5.7240000000000002, 6.5289999999999999, 6.9050000000000002, 7.1450000000000005, 7.4830000000000005, 7.569, 7.6879999999999997, 7.7960000000000003, 7.8980000000000006, 8.0069999999999997, 8.1170000000000009, 8.3439999999999994, 8.4410000000000007, 8.6600000000000001, 8.7690000000000001, 8.8680000000000003, 9.1920000000000002, 9.4269999999999996, 9.6509999999999998, 9.7469999999999999, 9.8499999999999996]