_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'GOOD', 'SHOPPING', 'STORE', 'RETURN', 'SEND', 'COUNSEL', 'CALL', 'MOM', 'LETTER', 'MAILMAN', 'BLUE', 'JUNK', 'SCRAP', 'WOOD', 'TERMITE', 'PEST', 'HATE', 'NEWS', 'BAD', 'PLANE', 'ROCKET', 'FOOD', 'ESCARGOT', 'SHOP', 'EXPRESS', 'FEEL', 'FEELING', 'DISGUST', 'BAG', 'DRINK', 'CUPS', 'RECEIVE', 'TELEPHONE', 'BILL', 'GROCERY', 'PRODUCE', 'BODY', 'HEART', 'RIB', 'ORGAN', 'AIR', 'EXHALE', 'DISEASE', 'CANCER', 'SMOKING', 'CHALK', 'LIVER', 'SMALL', 'BLANKET', 'LEAVE', 'COME', 'HOME', 'BRING', 'GET', 'EVEN', 'PACKAGE', 'RECYCLE', 'LAW', 'JUDGMENT', 'GUMS', 'SCRATCH', 'CUT', 'MOWER', 'LAWN', 'COD', 'CLOTHES', 'CITY', 'PARADISE', 'TREES', 'SCENERY', 'PICTURE', 'MOVIE', 'TELEVISION', 'BORING', 'SCHOOL']
timings = [0.109, 0.20999999999999999, 0.32300000000000001, 0.442, 0.55900000000000005, 0.69900000000000007, 0.81900000000000006, 0.93500000000000005, 1.0309999999999999, 1.123, 1.236, 1.3720000000000001, 1.4790000000000001, 1.593, 1.702, 1.8089999999999999, 1.9120000000000001, 2.0060000000000002, 2.1310000000000002, 2.2520000000000002, 2.3490000000000002, 2.4620000000000002, 2.577, 2.6960000000000002, 2.8090000000000002, 2.931, 3.0540000000000003, 3.161, 3.2690000000000001, 3.3719999999999999, 3.5169999999999999, 3.6270000000000002, 3.7400000000000002, 3.855, 3.964, 4.0570000000000004, 4.165, 4.2640000000000002, 4.3890000000000002, 4.5270000000000001, 4.657, 4.7770000000000001, 4.9050000000000002, 5.0330000000000004, 5.173, 5.2990000000000004, 5.423, 5.5289999999999999, 5.657, 5.7729999999999997, 5.8920000000000003, 5.9950000000000001, 6.1109999999999998, 6.2119999999999997, 6.319, 6.6610000000000005, 6.8840000000000003, 7.125, 7.2410000000000005, 7.3500000000000005, 7.4530000000000003, 8.0229999999999997, 8.1310000000000002, 8.2240000000000002, 8.3469999999999995, 8.4429999999999996, 8.7949999999999999, 9.0169999999999995, 9.1330000000000009, 9.245000000000001, 9.3580000000000005, 9.4589999999999996, 9.572000000000001, 9.6810000000000009, 9.7829999999999995, 9.8940000000000001]