_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'ROAST', 'GRAVY', 'STEAK', 'SKIN', 'ROOT', 'SWEET', 'POTATO', 'SURGERY', 'COUCH', 'CHEESE', 'CHIP', 'PEEL', 'FRIED', 'SCALLOP', 'HOT', 'MEAT', 'MASH', 'STEW', 'CHIPS', 'PANCAKES', 'RICE', 'EAT', 'FOOD', 'MESS', 'CLEAN', 'NAIL', 'WISDOM', 'ACHE', 'CAVITY', 'PASTE', 'SMILE', 'MOUTH', 'PICK', 'SPIT', 'WHITE', 'ANGEL', 'GOOD', 'FRESH', 'WOOD', 'HOUSE', 'MOUSE', 'SMALL', 'TINY', 'OPERATION', 'ROOM', 'HOME', 'LOVE', 'FAMILY', 'DOCTOR', 'HOSPITAL', 'HEART_ATTACK', 'TELEVISION', 'FRY', 'GRIND', 'PUMP', 'CANAL', 'APPLE', 'SORE', 'FEET', 'LABEL', 'WRITING', 'PEN']
timings = [0.111, 0.217, 0.36399999999999999, 0.50600000000000001, 0.64600000000000002, 0.78200000000000003, 0.91700000000000004, 1.012, 1.109, 1.222, 1.3680000000000001, 1.5090000000000001, 1.6460000000000001, 1.7710000000000001, 1.9020000000000001, 2.0249999999999999, 2.1550000000000002, 2.286, 2.427, 2.5580000000000003, 2.6750000000000003, 2.7869999999999999, 2.903, 2.992, 3.0990000000000002, 3.21, 3.3260000000000001, 3.464, 3.593, 3.7170000000000001, 3.8420000000000001, 3.976, 4.1029999999999998, 4.2290000000000001, 4.3559999999999999, 4.4660000000000002, 4.585, 4.7060000000000004, 4.819, 4.923, 5.0490000000000004, 5.1459999999999999, 5.25, 5.3500000000000005, 5.4580000000000002, 5.5700000000000003, 5.7050000000000001, 5.8150000000000004, 5.9100000000000001, 6.0129999999999999, 6.2450000000000001, 6.3570000000000002, 7.2910000000000004, 8.1470000000000002, 8.3529999999999998, 8.4529999999999994, 8.8140000000000001, 9.1579999999999995, 9.2829999999999995, 9.3970000000000002, 9.5080000000000009, 9.5999999999999996, 9.7110000000000003]