_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'FIBER', 'GRAIN', 'WHEAT', 'BARLEY', 'BOWL', 'SPOON', 'TURTLE', 'BOX', 'CRUNCH', 'CAPTAIN', 'BOAT', 'OATMEAL', 'ALPHABET', 'CAR', 'TRUNK', 'HOUSE', 'BRAND', 'FLAKE', 'FROSTED', 'RAISIN', 'SARDINE', 'MEAT', 'HEAT', 'DIRT', 'SAND', 'ISLAND', 'OCEAN', 'CORAL', 'FISH', 'OYSTER', 'RAW', 'RED', 'BLOOD', 'MAKE', 'LEAN', 'LIGHT', 'HOOKED', 'FOOD', 'GLORY', 'CATHOLIC', 'BEAUTIFUL', 'HAWAII', 'SPAWN', 'CHILD', 'NEEDY', 'PERMISSION', 'PARENTS', 'CHANGE', 'CEREAL', 'SLIMY', 'GREEN', 'PLANT', 'GROWN', 'OLD', 'ANCIENT', 'GREEK', 'LETTER', 'BOLD', 'BROIL', 'ROAST', 'HAMBURGER', 'BEEF', 'VICTIM', 'HAY', 'BARN', 'YARD', 'LUMBER', 'BASKET', 'CONTAINER', 'HOLDER']
timings = [0.109, 0.22500000000000001, 0.35299999999999998, 0.48999999999999999, 0.61299999999999999, 0.752, 0.89200000000000002, 0.997, 1.097, 1.214, 1.3380000000000001, 1.4530000000000001, 1.5580000000000001, 1.6830000000000001, 1.8069999999999999, 1.919, 2.02, 2.1230000000000002, 2.246, 2.3610000000000002, 2.484, 2.605, 2.7109999999999999, 2.8220000000000001, 2.9170000000000003, 3.0270000000000001, 3.1350000000000002, 3.242, 3.3580000000000001, 3.4729999999999999, 3.5790000000000002, 3.6840000000000002, 3.8080000000000003, 3.9090000000000003, 4.0179999999999998, 4.242, 4.3500000000000005, 4.468, 4.9299999999999997, 5.1890000000000001, 5.3180000000000005, 5.4299999999999997, 5.5309999999999997, 5.633, 5.7410000000000005, 5.8529999999999998, 5.96, 6.0760000000000005, 6.2940000000000005, 6.7519999999999998, 7.0150000000000006, 7.1200000000000001, 7.2160000000000002, 7.3289999999999997, 7.4430000000000005, 7.5449999999999999, 7.6550000000000002, 7.79, 7.899, 7.9990000000000006, 8.0950000000000006, 8.3300000000000001, 8.4410000000000007, 8.5530000000000008, 8.8640000000000008, 8.9879999999999995, 9.0860000000000003, 9.1980000000000004, 9.5350000000000001, 9.6419999999999995, 9.7639999999999993]