_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'BILL', 'OWE', 'REPORT', 'BOOK', 'PAST', 'TIME', 'PHASE', 'PROJECT', 'RENT', 'PAYMENT', 'HUE', 'DATE', 'COKE', 'BECAUSE', 'WATER', 'PUDDLE', 'BIOLOGIST', 'JACKET', 'SUCCEED', 'MOVE', 'BOUNCE', 'SOFT', 'RIGID', 'HARD', 'COLLEGE', 'GRADUATION', 'FAST', 'DRINK', 'PEPSI', 'POP', 'TIGHT', 'CLAMP', 'MUSCLE', 'THIGH', 'ASSIGNMENT', 'PAPER', 'NOTEBOOK', 'NOTES', 'TAKE', 'MASSAGE', 'CARESS', 'TODAY', 'HOT', 'POLYESTER', 'CHANCE', 'TRY', 'RESPONSIBLE', 'EASE', 'MORTGAGE', 'MECHANICAL', 'ERROR', 'CREATION', 'BIRTH', 'TRAVEL', 'GOING', 'TRIP', 'AIRPORT', 'BEER', 'CHEER', 'DOVE', 'BAR', 'STOOL', 'HEAVY', 'IMPACT', 'STRONG', 'SHOULDER', 'LEARN', 'GROW', 'MOAT', 'ENERGY', 'CORRECT']
timings = [0.106, 0.23500000000000001, 0.37, 0.48599999999999999, 0.61299999999999999, 0.748, 0.878, 0.99199999999999999, 1.103, 1.21, 1.347, 1.4690000000000001, 1.585, 1.7010000000000001, 1.8180000000000001, 1.9390000000000001, 2.0550000000000002, 2.1630000000000003, 2.2680000000000002, 2.3740000000000001, 2.4830000000000001, 2.5939999999999999, 2.7120000000000002, 2.8149999999999999, 2.9250000000000003, 3.0350000000000001, 3.1379999999999999, 3.2490000000000001, 3.3559999999999999, 3.4649999999999999, 3.5760000000000001, 3.6870000000000003, 3.794, 3.9020000000000001, 4.0209999999999999, 4.2620000000000005, 4.3620000000000001, 4.4699999999999998, 4.5780000000000003, 4.6909999999999998, 4.798, 4.915, 5.0289999999999999, 5.1450000000000005, 5.2460000000000004, 5.4630000000000001, 5.5739999999999998, 5.6710000000000003, 5.9000000000000004, 6.3730000000000002, 6.585, 6.6920000000000002, 6.7999999999999998, 6.9060000000000006, 7.4990000000000006, 7.617, 7.7300000000000004, 7.8300000000000001, 7.9409999999999998, 8.0570000000000004, 8.1720000000000006, 8.2720000000000002, 8.3710000000000004, 8.4740000000000002, 8.5779999999999994, 8.6920000000000002, 8.8119999999999994, 9.1899999999999995, 9.3019999999999996, 9.5099999999999998, 9.6219999999999999, 9.729000000000001]