_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PAN', 'KETTLE', 'WOOD', 'LODGE', 'RANGE', 'COOKING', 'BOOK', 'USED', 'CAR', 'CHEW', 'PIPE', 'BAR', 'HANDLE', 'LEAF', 'BAD', 'GOODS', 'SALT', 'OCEAN', 'SEASHORE', 'HOT', 'GEYSER', 'ELECTRIC', 'POT', 'SILK', 'CHILD', 'CAPE', 'FIRE', 'HOUSE', 'PLAN', 'MAP', 'DRUG', 'CRIME', 'THIEF', 'CONVICT', 'GUILTY', 'CONDEMN', 'DAMN', 'RIVER', 'CREEK', 'CANAL', 'WOODS', 'COTTAGE', 'SCHOOL', 'UNPLEASANT', 'PLEASANT', 'FUN', 'MOP', 'COPPER', 'SMOTHER', 'TARNISH', 'BEER', 'THIRSTY', 'DRINK', 'CUP', 'MEASUREMENT', 'YARD', 'SINK', 'TUB', 'AIR', 'LEAK', 'PLUG', 'TELEVISION', 'ADVERTISEMENT', 'PRODUCT', 'PRICE', 'SOUTHERN', 'SCULPTURE', 'MAKE', 'POTTERY', 'BOWL', 'VASE', 'BASE', 'TUBA', 'DIVING', 'SNORKEL', 'SWIM', 'CANOE']
timings = [0.107, 0.21099999999999999, 0.34000000000000002, 0.47999999999999998, 0.61099999999999999, 0.72399999999999998, 0.84799999999999998, 0.96099999999999997, 1.056, 1.1679999999999999, 1.27, 1.403, 1.532, 1.6400000000000001, 1.744, 1.865, 1.9810000000000001, 2.093, 2.198, 2.3029999999999999, 2.3959999999999999, 2.5590000000000002, 2.6840000000000002, 2.8170000000000002, 2.944, 3.0540000000000003, 3.1470000000000002, 3.258, 3.4769999999999999, 3.5960000000000001, 3.7090000000000001, 3.8170000000000002, 3.9170000000000003, 4.0209999999999999, 4.1219999999999999, 4.2190000000000003, 4.3310000000000004, 4.4379999999999997, 4.548, 4.6600000000000001, 4.7720000000000002, 4.883, 4.9950000000000001, 5.1160000000000005, 5.2199999999999998, 5.3260000000000005, 5.431, 5.5300000000000002, 5.7620000000000005, 6.0120000000000005, 6.1219999999999999, 6.2410000000000005, 6.3500000000000005, 6.468, 6.5760000000000005, 6.6909999999999998, 6.7949999999999999, 6.9100000000000001, 7.0220000000000002, 7.3849999999999998, 7.4900000000000002, 7.7330000000000005, 7.8490000000000002, 7.9550000000000001, 8.0809999999999995, 8.1769999999999996, 8.511000000000001, 8.7420000000000009, 8.8559999999999999, 9.0679999999999996, 9.1720000000000006, 9.277000000000001, 9.4030000000000005, 9.532, 9.6400000000000006, 9.7439999999999998, 9.8450000000000006, 9.9440000000000008]