_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'FACE', 'BEARD', 'SHAVE', 'WHISKERS', 'GREASE', 'EYELASH', 'HAIR', 'BRUSH', 'BROWN', 'RED', 'COLOR', 'SHAG', 'WASH', 'FRILL', 'SPIKE', 'TEASE', 'OUT', 'STYLE', 'HEADBAND', 'BOW', 'BEAD', 'TRANSPLANT', 'REMOVE', 'DRY', 'SKIN', 'MOLE', 'PIE', 'DOUGH', 'FLOUR', 'RIBBON', 'CUT', 'HAIRY', 'BALD', 'MARINES', 'SHOWER', 'COLD', 'WATER', 'PLANT', 'BUSH', 'FLEX', 'BRITTLE', 'GROOM', 'BUN', 'MAIDEN', 'OLD', 'BEAUTIFUL', 'SPLIT', 'BLOW', 'HANDKERCHIEF', 'LIMOUSINE', 'LEGS', 'PULL', 'MARK', 'STAIN', 'YARN', 'YAWN', 'SUPPER', 'CAUSE', 'SHOW', 'ATTEND', 'CHEST', 'PLUCK', 'BIRD', 'FLY', 'SALOON', 'BAR']
timings = [0.105, 0.20999999999999999, 0.36099999999999999, 0.497, 0.63200000000000001, 0.76600000000000001, 0.91900000000000004, 1.0230000000000001, 1.1300000000000001, 1.2750000000000001, 1.405, 1.536, 1.671, 1.802, 1.9339999999999999, 2.0630000000000002, 2.1850000000000001, 2.2909999999999999, 2.3999999999999999, 2.524, 2.649, 2.7810000000000001, 2.911, 3.0500000000000003, 3.1670000000000003, 3.2949999999999999, 3.4210000000000003, 3.5590000000000002, 3.6699999999999999, 3.7760000000000002, 3.879, 4.0, 4.1219999999999999, 4.2510000000000003, 4.3799999999999999, 4.6470000000000002, 4.7750000000000004, 4.8700000000000001, 4.9750000000000005, 5.0910000000000002, 5.2140000000000004, 5.3449999999999998, 5.468, 5.5960000000000001, 5.7210000000000001, 5.8289999999999997, 6.0869999999999997, 6.2050000000000001, 6.4210000000000003, 6.5389999999999997, 6.7860000000000005, 6.9240000000000004, 7.0620000000000003, 7.194, 7.3340000000000005, 7.4420000000000002, 7.5600000000000005, 7.819, 7.9470000000000001, 8.0630000000000006, 8.1750000000000007, 9.2070000000000007, 9.4529999999999994, 9.5800000000000001, 9.6750000000000007, 9.7799999999999994, 9.9090000000000007]