_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FUN', 'BORING', 'BOWLING', 'CAN', 'WALK', 'HALL', 'BUILDING', 'DEPARTMENT', 'HEAD', 'THINK', 'NAME', 'RELATIONSHIP', 'EVENT', 'TIME', 'FIRST', 'BOOK', 'TONIGHT', 'LATE', 'FLING', 'PLANE', 'CO_PILOT', 'PILOT', 'DARK', 'BACK', 'HIT', 'BOXING', 'BLOOD', 'GULLY', 'SHADOW', 'BLACK', 'OIL', 'OLIVE', 'EAT', 'DRINK', 'FAST', 'RIDE', 'RUN', 'CLOTHES', 'KNIT', 'COLD', 'DEAD', 'HITCHHIKE', 'BAD', 'WORSE', 'CHEESE', 'CREAM', 'TOPPING', 'BOTTOM', 'STAG', 'FIG', 'DINNER', 'APPOINTMENT', 'ROMANTIC', 'DATE', 'COUPLE', 'ASSAULT', 'PALE', 'ENEMY', 'MINE', 'OPEN', 'BOY', 'MONTH', 'HOROSCOPE', 'BIRTH', 'UP', 'SOFT']
timings = [0.11, 0.21299999999999999, 0.30399999999999999, 0.42699999999999999, 0.55200000000000005, 0.67800000000000005, 0.80700000000000005, 0.93400000000000005, 1.028, 1.1300000000000001, 1.246, 1.3800000000000001, 1.52, 1.643, 1.778, 1.9100000000000001, 2.0409999999999999, 2.1840000000000002, 2.3159999999999998, 2.4290000000000003, 2.5449999999999999, 2.6539999999999999, 2.7629999999999999, 2.8940000000000001, 3.016, 3.1270000000000002, 3.2240000000000002, 3.3290000000000002, 3.4580000000000002, 3.585, 3.6960000000000002, 3.7829999999999999, 3.8930000000000002, 4.1130000000000004, 4.2210000000000001, 4.3340000000000005, 4.4390000000000001, 4.5410000000000004, 4.6639999999999997, 4.7780000000000005, 4.8879999999999999, 4.9939999999999998, 5.1040000000000001, 5.2210000000000001, 5.3330000000000002, 5.4340000000000002, 5.5640000000000001, 5.6699999999999999, 5.9030000000000005, 6.0440000000000005, 6.1820000000000004, 6.556, 6.6890000000000001, 6.9039999999999999, 7.0190000000000001, 7.71, 8.2940000000000005, 8.5080000000000009, 8.609, 8.7170000000000005, 8.8140000000000001, 9.093, 9.2110000000000003, 9.3260000000000005, 9.6850000000000005, 9.8030000000000008]