_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'STIFF', 'ANXIETY', 'NERVOUS', 'SCARED', 'INTENSITY', 'UPTIGHT', 'STRESS', 'PANIC', 'LOOSE', 'SITUATION', 'CAR', 'NOODLES', 'HEALTHY', 'LAWN', 'WEED', 'FLOWER', 'LAPEL', 'PIN', 'SICK', 'DOCTOR', 'IMPEDIMENT', 'SPEECH', 'BORING', 'PRESENTATION', 'SCHOOL', 'COLLEGE', 'STUDY', 'WORK', 'FILE', 'PLACE', 'HOUSE', 'VILLAGE', 'CITY', 'MEXICO', 'BULL', 'STEER', 'CONTROL', 'SELF', 'DISCIPLINE', 'TEACH', 'LESSON', 'JOB', 'KIDS', 'ADULTS', 'MATURE', 'DEVELOP', 'START', 'HAIRSPRAY', 'OZONE', 'SUN', 'BURN', 'GRILL', 'POWER', 'MONEY', 'INSURANCE', 'BUREAU', 'JUNK', 'HUNGRY', 'HOMELESS', 'HOME', 'RELAXED', 'LENIENT', 'HARD', 'COURSE', 'SEMESTER', 'TIME', 'INSTANCE', 'NOW', 'URGE', 'DUCK', 'ANIMAL', 'ELEPHANT', 'DIAL', 'RADIO', 'WIRE']
timings = [0.107, 0.23000000000000001, 0.35999999999999999, 0.47700000000000004, 0.59799999999999998, 0.73399999999999999, 0.85099999999999998, 0.95200000000000007, 1.0469999999999999, 1.149, 1.2809999999999999, 1.4000000000000001, 1.51, 1.621, 1.7230000000000001, 1.8280000000000001, 1.9219999999999999, 2.0230000000000001, 2.1339999999999999, 2.2349999999999999, 2.3399999999999999, 2.4489999999999998, 2.5550000000000002, 2.6579999999999999, 2.75, 2.8610000000000002, 2.96, 3.0779999999999998, 3.1779999999999999, 3.2800000000000002, 3.399, 3.5100000000000002, 3.6160000000000001, 3.7330000000000001, 3.8399999999999999, 3.9410000000000003, 4.0510000000000002, 4.1539999999999999, 4.2709999999999999, 4.3780000000000001, 4.4909999999999997, 4.6139999999999999, 4.7110000000000003, 4.931, 5.0330000000000004, 5.1390000000000002, 5.2370000000000001, 5.3380000000000001, 5.7990000000000004, 5.907, 6.0120000000000005, 6.1280000000000001, 6.2510000000000003, 6.702, 6.8159999999999998, 6.9169999999999998, 7.0289999999999999, 7.1240000000000006, 7.4400000000000004, 7.5520000000000005, 7.6619999999999999, 8.0060000000000002, 8.109, 8.4489999999999998, 8.5560000000000009, 8.777000000000001, 8.8800000000000008, 9.0730000000000004, 9.173, 9.282, 9.3900000000000006, 9.5, 9.6170000000000009, 9.7319999999999993, 9.8420000000000005, 9.9529999999999994]