_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'TASTE', 'ROT', 'CREAM', 'CANDY', 'ORANGE_JUICE', 'LEMON', 'SQUEEZE', 'TALE', 'ROMANTIC', 'DINNER', 'MEAL', 'VINEGAR', 'SALT', 'LOW', 'RAIN', 'AUTUMN', 'SEASON', 'PAPER', 'REPORT', 'FINANCIAL', 'MONEY', 'DEPENDENT', 'NEED', 'NECESSARY', 'SCHOOL', 'TENSION', 'FICTION', 'DUE', 'JUMP', 'GENERAL', 'ARMY', 'MEDAL', 'SILVER', 'TARNISH', 'FADE', 'DEPTH', 'MARIJUANA', 'BACKPACK', 'HIKING', 'KNAPSACK', 'CARRY', 'TAKE', 'PUT', 'FIGHT', 'RESISTANCE', 'WAR', 'MACHINE', 'SUGAR', 'GUM', 'TEETH', 'CHEW', 'DAD', 'DEPRESSION', 'ALCOHOL', 'ABUSE', 'VIOLENT', 'CRIME', 'CYCLONE', 'GRANT', 'ENCYCLOPEDIA', 'ACCOUNT', 'CONCENTRATE', 'PREVIEW', 'TEST', 'PANIC', 'WOOD', 'LADDER', 'TRANQUIL', 'RELAXED', 'TENSE', 'SAY', 'RED', 'HAIR', 'BLONDE', 'PEROXIDE', 'WHITE', 'CHRISTMAS', 'LOVING', 'HEART', 'COMPASSION', 'LOG']
timings = [0.107, 0.22700000000000001, 0.34900000000000003, 0.47400000000000003, 0.59299999999999997, 0.70599999999999996, 0.82200000000000006, 0.93900000000000006, 1.044, 1.151, 1.254, 1.367, 1.4690000000000001, 1.595, 1.7050000000000001, 1.8180000000000001, 1.9259999999999999, 2.032, 2.137, 2.2389999999999999, 2.3519999999999999, 2.4569999999999999, 2.5649999999999999, 2.6779999999999999, 2.7989999999999999, 2.9060000000000001, 3.0, 3.1040000000000001, 3.2109999999999999, 3.339, 3.4450000000000003, 3.556, 3.665, 3.7589999999999999, 3.8650000000000002, 3.9750000000000001, 4.0869999999999997, 4.21, 4.3150000000000004, 4.4190000000000005, 4.5270000000000001, 4.6299999999999999, 4.7400000000000002, 4.8559999999999999, 4.9569999999999999, 5.0700000000000003, 5.1820000000000004, 5.2809999999999997, 5.4939999999999998, 5.71, 5.8140000000000001, 5.9130000000000003, 6.0250000000000004, 6.1360000000000001, 6.2389999999999999, 6.3410000000000002, 6.4539999999999997, 6.5640000000000001, 6.665, 6.8900000000000006, 6.9930000000000003, 7.1160000000000005, 7.3360000000000003, 7.4400000000000004, 7.5520000000000005, 7.6619999999999999, 7.9199999999999999, 8.0289999999999999, 8.3510000000000009, 8.4559999999999995, 8.5739999999999998, 8.7970000000000006, 8.9090000000000007, 8.9979999999999993, 9.0999999999999996, 9.2140000000000004, 9.327, 9.4480000000000004, 9.5440000000000005, 9.657, 9.7740000000000009, 9.9100000000000001]