_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['EAT', 'FORK', 'SUGAR', 'MEASURE', 'CEREAL', 'BOWL', 'SILVERWARE', 'SILVER', 'SHINE', 'GOLD', 'GAG', 'SOUP', 'UTENSIL', 'SPATULA', 'STIR', 'SOFT', 'NICE', 'CLEAN', 'VACUUM', 'SWEEP', 'HAPPY', 'LOVING', 'BAD', 'PITY', 'WORTH', 'INTEREST', 'IDEA', 'EXAMPLE', 'EASY', 'TIME', 'YEARS', 'LIFE', 'FACTS', 'KNOWLEDGE', 'MEANING', 'DIAMOND', 'EMERALD', 'BLUE', 'WHITE', 'CLOUDY', 'DAY', 'SPOON', 'FRUIT', 'PUNCH', 'DINNER', 'STAB', 'SHOOT', 'DEAD', 'EASE', 'SLOW', 'INSTANT', 'SPONTANEOUS', 'INSTANCE', 'URGENT', 'FURY', 'FOX', 'COMPULSION', 'IMPULSE', 'SWIFT', 'MOVE', 'STOP', 'DISH', 'WEIGHT', 'HEIGHT', 'ANTLERS', 'DANCER']
timings = [0.108, 0.224, 0.34800000000000003, 0.47100000000000003, 0.59199999999999997, 0.72199999999999998, 0.86899999999999999, 0.97999999999999998, 1.093, 1.1919999999999999, 1.2949999999999999, 1.417, 1.548, 1.671, 1.796, 1.9299999999999999, 2.0510000000000002, 2.1619999999999999, 2.2869999999999999, 2.4020000000000001, 2.516, 2.6179999999999999, 2.7210000000000001, 2.8239999999999998, 2.9279999999999999, 3.0230000000000001, 3.1350000000000002, 3.2490000000000001, 3.3580000000000001, 3.4580000000000002, 3.5630000000000002, 3.6760000000000002, 3.7800000000000002, 3.8850000000000002, 3.988, 4.0890000000000004, 4.2010000000000005, 4.3070000000000004, 4.4270000000000005, 4.5410000000000004, 4.6610000000000005, 5.0010000000000003, 5.3070000000000004, 5.4050000000000002, 5.6109999999999998, 6.0629999999999997, 6.1779999999999999, 6.2759999999999998, 6.3660000000000005, 6.5040000000000004, 6.6320000000000006, 6.7610000000000001, 6.8920000000000003, 7.0549999999999997, 7.181, 7.3200000000000003, 7.5739999999999998, 7.694, 7.8230000000000004, 7.9220000000000006, 8.016, 8.5990000000000002, 9.1790000000000003, 9.2940000000000005, 9.3889999999999993, 9.5069999999999997]