_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'BOOK', 'MONEY', 'WEDDING', 'BOY', 'FLING', 'CLOTHES', 'HANG', 'TAG', 'LATE', 'TONIGHT', 'TODAY', 'FIG', 'FOOD', 'SOUP', 'SANDWICH', 'FUN', 'PROM', 'NUT', 'CALENDAR', 'EVENT', 'TIME', 'DINNER', 'RAPE', 'BIRTHDAY', 'YEARLY', 'STAG', 'THRIFT', 'HARSH', 'HURT', 'STRAIN', 'DRAIN', 'PLUMBER', 'FIX', 'WORK', 'LAUNDRY', 'PAPER', 'FOLDER', 'TEAR', 'BEND', 'HALF', 'BROKEN', 'ROLL', 'MARBLE', 'BLACK', 'CAT', 'MOUSE', 'SCREAM', 'ACT', 'CHARACTER', 'PLAY', 'TRICK', 'PRANK', 'GRADUATION', 'SCHOOL', 'EXCITED', 'SHOW', 'CLUB', 'SHELL', 'FISH', 'LOBSTER', 'BREAKFAST', 'BROKE', 'YO_YO', 'SPOON']
timings = [0.109, 0.20800000000000002, 0.36599999999999999, 0.47700000000000004, 0.61099999999999999, 0.74399999999999999, 0.871, 0.97599999999999998, 1.087, 1.1779999999999999, 1.3049999999999999, 1.423, 1.5449999999999999, 1.6460000000000001, 1.7510000000000001, 1.8560000000000001, 1.948, 2.0750000000000002, 2.2090000000000001, 2.3420000000000001, 2.4609999999999999, 2.5859999999999999, 2.7080000000000002, 2.8290000000000002, 2.9609999999999999, 3.0859999999999999, 3.198, 3.3250000000000002, 3.4359999999999999, 3.552, 3.6640000000000001, 3.7730000000000001, 3.8860000000000001, 3.9910000000000001, 4.0810000000000004, 4.2010000000000005, 4.327, 4.476, 4.6029999999999998, 4.7359999999999998, 4.9969999999999999, 5.1230000000000002, 5.2450000000000001, 5.3580000000000005, 5.4770000000000003, 5.5940000000000003, 5.694, 5.7999999999999998, 5.9080000000000004, 6.0129999999999999, 6.1240000000000006, 6.2210000000000001, 6.3230000000000004, 6.6900000000000004, 6.8129999999999997, 6.9270000000000005, 7.6720000000000006, 7.9119999999999999, 8.1289999999999996, 8.2370000000000001, 8.3499999999999996, 8.5619999999999994, 9.1449999999999996, 9.3810000000000002, 9.7330000000000005]