_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'FOOD', 'CLOSET', 'EXCHANGE', 'DEPARTMENT', 'SALESMAN', 'FURNITURE', 'HOUSE', 'ROOM', 'ELEVATOR', 'BUILDING', 'VIDEO', 'RECEIPT', 'FACTORY', 'TARGET', 'MISSES', 'TOY', 'CLOSED', 'MANAGER', 'MANAGEMENT', 'UNIT', 'STEREO', 'CONSOLE', 'GENERAL', 'OPENING', 'ROB', 'CLERK', 'SALES', 'MARKET', 'GROCERIES', 'SHOP', 'CUSTOMER', 'CONSUMER', 'EAT', 'SAVE', 'GROCERY', 'PACKAGE', 'BRAND', 'STALLION', 'HORSE', 'PAYMENT', 'MONEY', 'SUCCEED', 'PROPRIETOR', 'SELLER', 'SUPERMARKET', 'GOODS', 'CLOTHES', 'DRAWER', 'SHELF', 'LEARNER', 'CASHIER', 'PURCHASE', 'BUYER', 'ATTIC', 'UP', 'ACCUMULATE', 'GATHER', 'TRAFFIC', 'BUMPER']
timings = [0.105, 0.215, 0.32100000000000001, 0.46800000000000003, 0.59499999999999997, 0.73799999999999999, 0.86599999999999999, 0.97399999999999998, 1.071, 1.177, 1.3169999999999999, 1.4259999999999999, 1.5469999999999999, 1.677, 1.804, 1.9060000000000001, 1.9990000000000001, 2.0939999999999999, 2.2200000000000002, 2.3580000000000001, 2.4790000000000001, 2.6139999999999999, 2.7189999999999999, 2.8140000000000001, 2.9430000000000001, 3.0630000000000002, 3.1850000000000001, 3.306, 3.4300000000000002, 3.5350000000000001, 3.641, 3.7349999999999999, 3.8530000000000002, 3.9740000000000002, 4.0869999999999997, 4.2090000000000005, 4.4400000000000004, 4.5789999999999997, 4.7060000000000004, 4.8319999999999999, 5.0449999999999999, 5.1710000000000003, 5.2649999999999997, 5.383, 5.6459999999999999, 5.7560000000000002, 5.8780000000000001, 5.9779999999999998, 6.0789999999999997, 6.1870000000000003, 6.2880000000000003, 7.6280000000000001, 7.843, 7.944, 8.293000000000001, 8.4109999999999996, 8.9060000000000006, 9.0169999999999995, 9.1240000000000006, 9.4890000000000008]