_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'CHARGE', 'CHRISTMAS', 'CUE', 'REPORT', 'GREET', 'PLAY', 'THANKS', 'AGAIN', 'NEVER', 'PLAYER', 'BET', 'KING', 'ACE', 'POKER', 'FIVE', 'DIME', 'BAD', 'COMMENT', 'TRICK', 'DECEPTION', 'BRIDGE', 'REDUCE', 'ADD', 'MULTIPLY', 'FLASH', 'BASEBALL', 'EVALUATE', 'BUSINESS', 'ROUND', 'EXCUSE', 'JUSTIFY', 'CLEAR', 'GLASS', 'PLASTIC', 'SPADE', 'BASKET', 'POLITICIAN', 'PUSH', 'FRIEND', 'COMFORT', 'SIGNATURE', 'INITIAL', 'MANY', 'LOT', 'CAR', 'CHASE', 'PICK_UP', 'DROP', 'LEAVE', 'GOLD', 'DISCOVER', 'HELLO', 'AUTHORITY', 'MANAGER', 'LEADERSHIP', 'RULER', 'PRESIDENT', 'YOU', 'AWESOME', 'SHELTER', 'RAIN', 'RAINBOW', 'BASE', 'DATA', 'SCIENTIST', 'ILLUSION', 'CHAMPAGNE', 'BOTTLE', 'PRESENT', 'RECEIVE']
timings = [0.109, 0.21299999999999999, 0.33700000000000002, 0.442, 0.55900000000000005, 0.67600000000000005, 0.79900000000000004, 0.92300000000000004, 1.0289999999999999, 1.1300000000000001, 1.2270000000000001, 1.351, 1.476, 1.6000000000000001, 1.7170000000000001, 1.839, 1.9399999999999999, 2.0430000000000001, 2.1590000000000003, 2.286, 2.4100000000000001, 2.5150000000000001, 2.6390000000000002, 2.7480000000000002, 2.8450000000000002, 2.9470000000000001, 3.0670000000000002, 3.1859999999999999, 3.3010000000000002, 3.4390000000000001, 3.5460000000000003, 3.6419999999999999, 3.7400000000000002, 3.8519999999999999, 3.964, 4.0830000000000002, 4.3079999999999998, 4.4219999999999997, 4.5360000000000005, 4.6550000000000002, 4.7620000000000005, 4.8710000000000004, 4.9930000000000003, 5.2359999999999998, 5.3470000000000004, 5.452, 5.5609999999999999, 5.6799999999999997, 5.7880000000000003, 5.9089999999999998, 6.1280000000000001, 6.258, 6.4779999999999998, 6.6820000000000004, 6.7839999999999998, 6.8929999999999998, 7.0990000000000002, 7.2080000000000002, 7.5629999999999997, 7.6820000000000004, 7.8970000000000002, 8.0090000000000003, 8.1170000000000009, 8.4499999999999993, 8.5530000000000008, 8.673, 8.9900000000000002, 9.0899999999999999, 9.1959999999999997, 9.6389999999999993, 9.7469999999999999]