_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MARK', 'LONG', 'TWIST', 'MUSCLE', 'MORNING', 'BEND', 'EXERCISE', 'HEALTHY', 'SICK', 'YARN', 'PASTURE', 'STEW', 'BEEF', 'EXPERIENCE', 'CONTACT', 'ERA', 'MAKE_UP', 'GIRL', 'BEAUTIFUL', 'SCENE', 'CRIME', 'STOLEN', 'CONTROL', 'STEER', 'MOVE', 'VEER', 'MEMBER', 'PERSON', 'PEOPLE', 'NEW_YORK', 'OATS', 'NEWSSTAND', 'HOUR', 'TWELVE', 'YEARS', 'MILLION', 'CENTRAL', 'DASHBOARD', 'EAR', 'HEAR', 'NOISE', 'CRUNCH', 'BREAK', 'TIE', 'TACK', 'BOARD', 'DRAFT', 'QUESTION', 'CURIOSITY', 'WONDER', 'PONDER', 'BALD', 'HEAL', 'APPEARANCE', 'BROWN', 'COLOR', 'TONIC', 'CONDITIONER', 'THICK', 'GREASE', 'OUTRAGEOUS', 'BEARD', 'SHAVE', 'HAIRCUT', 'STYLE', 'TECHNIQUE', 'KNOWLEDGE', 'ACKNOWLEDGE', 'CHEST', 'HEALTH', 'SPRAIN', 'PAIN', 'SYMPTOM', 'LIMOUSINE']
timings = [0.111, 0.248, 0.36199999999999999, 0.496, 0.61499999999999999, 0.72799999999999998, 0.83899999999999997, 0.95700000000000007, 1.0549999999999999, 1.2030000000000001, 1.319, 1.4390000000000001, 1.548, 1.651, 1.7590000000000001, 1.883, 1.99, 2.1019999999999999, 2.2029999999999998, 2.3159999999999998, 2.4210000000000003, 2.5300000000000002, 2.6360000000000001, 2.7440000000000002, 2.8450000000000002, 2.9410000000000003, 3.0529999999999999, 3.1600000000000001, 3.274, 3.3919999999999999, 3.5100000000000002, 3.6320000000000001, 3.8250000000000002, 3.9330000000000003, 4.0419999999999998, 4.1530000000000005, 4.2670000000000003, 4.3810000000000002, 4.4880000000000004, 4.6070000000000002, 4.7080000000000002, 4.8079999999999998, 4.9169999999999998, 5.1589999999999998, 5.2700000000000005, 5.3769999999999998, 5.4770000000000003, 5.7090000000000005, 5.8220000000000001, 5.9270000000000005, 6.0300000000000002, 6.1400000000000006, 6.2750000000000004, 6.3650000000000002, 6.508, 6.6500000000000004, 6.7969999999999997, 6.9409999999999998, 7.0800000000000001, 7.2149999999999999, 7.359, 7.4960000000000004, 7.6189999999999998, 7.7460000000000004, 7.8769999999999998, 7.9830000000000005, 8.0809999999999995, 8.1790000000000003, 8.527000000000001, 8.745000000000001, 9.1059999999999999, 9.2089999999999996, 9.3179999999999996, 9.5389999999999997]