_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'LEAP', 'AEROBICS', 'SKIP', 'PLATFORM', 'STOOL', 'FOOT', 'YARD', 'PREMISES', 'WAR', 'COLONEL', 'FORWARD', 'DEPTH', 'FEET', 'WEB', 'RULER', 'KINGDOM', 'STAIR', 'CANCER', 'BUMP', 'PIMPLE', 'HORSE', 'SCHOOL', 'PRINCIPAL', 'BANDIT', 'PIRATE', 'MAN', 'POST', 'PEOPLE', 'TRIBE', 'HELP', 'HINT', 'OMELET', 'DANCE', 'POSITION', 'PLACE', 'HOUSE', 'LOT', 'MASS', 'HUGE', 'LARGE', 'GIANT', 'OUTLET', 'MAP', 'PROOF', 'UP', 'SPIT', 'CATCHER', 'RIDE', 'WALK', 'DRIVE', 'POTENTIAL', 'RELAX', 'HOLIDAY', 'DIVE', 'SPEECH', 'SOUND', 'LOUD', 'QUIET', 'ALONE', 'WITHDRAWN', 'BEAT', 'FIGHT', 'EXERCISE', 'STRAIN', 'STRUGGLE', 'WIN', 'CHARM', 'GRACE', 'ATHLETE', 'DUMB', 'RIDICULOUS', 'STUPID', 'IGNORANT', 'NAIVE', 'COWBOY', 'RODEO', 'BULL']
timings = [0.107, 0.23200000000000001, 0.35899999999999999, 0.47100000000000003, 0.59699999999999998, 0.70899999999999996, 0.81800000000000006, 0.92600000000000005, 1.0609999999999999, 1.155, 1.2650000000000001, 1.3720000000000001, 1.4890000000000001, 1.609, 1.726, 1.847, 1.952, 2.0569999999999999, 2.1510000000000002, 2.2589999999999999, 2.3530000000000002, 2.4660000000000002, 2.5870000000000002, 2.694, 2.79, 2.903, 3.0150000000000001, 3.1190000000000002, 3.2280000000000002, 3.3410000000000002, 3.4420000000000002, 3.5510000000000002, 3.6510000000000002, 3.758, 3.8620000000000001, 3.9809999999999999, 4.0880000000000001, 4.1959999999999997, 4.298, 4.4039999999999999, 4.4989999999999997, 4.5990000000000002, 4.702, 4.8090000000000002, 4.9190000000000005, 5.1660000000000004, 5.2809999999999997, 5.4000000000000004, 5.5149999999999997, 5.6160000000000005, 5.7350000000000003, 5.8440000000000003, 5.9430000000000005, 6.0540000000000003, 6.274, 6.4880000000000004, 6.5940000000000003, 6.7050000000000001, 6.8209999999999997, 6.931, 7.0350000000000001, 7.1610000000000005, 7.2629999999999999, 7.7240000000000002, 7.827, 7.9400000000000004, 8.0540000000000003, 8.1630000000000003, 8.2590000000000003, 8.6989999999999998, 8.7989999999999995, 8.9150000000000009, 9.0199999999999996, 9.1289999999999996, 9.2349999999999994, 9.6929999999999996, 9.8060000000000009, 9.9190000000000005]