_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'SHOOT', 'SNAP', 'PRICK', 'MEDICINE', 'MEDICATION', 'BLOOD', 'RED', 'FIRE', 'HIT', 'SLAP', 'SURE', 'PEOPLE', 'NUMEROUS', 'RIM', 'HAT', 'DOG', 'BANG', 'BULLET', 'ALBUM', 'STICKER', 'TEST', 'PHILOSOPHY', 'TEACHER', 'DICTATOR', 'MONARCHY', 'WATER', 'SHELL', 'BEACH', 'INJECTION', 'SCARY', 'DANGER', 'WARNING', 'SCARE', 'PAYMENT', 'STORM', 'BLONDE', 'HAIR', 'FAKE', 'FICTION', 'FALSE', 'CLAIMS', 'JERK', 'PHONY', 'FRAUD', 'CRIMINAL', 'SHOW', 'STATISTICS', 'HARD', 'ACID', 'BURN', 'SHOT', 'DEAD', 'GUN', 'GAS', 'LEATHER', 'PARENTS', 'GROWN_UPS', 'CHILDREN', 'TIRE', 'WEARY', 'SLEEPY', 'HIKE', 'ADVENTURE', 'SPOON', 'SILVERWARE', 'UTENSIL', 'COOKING', 'RACK', 'CLOTHES', 'PANTS', 'HEM', 'FRAY', 'UP', 'BUILD']
timings = [0.109, 0.215, 0.34000000000000002, 0.46800000000000003, 0.58899999999999997, 0.72299999999999998, 0.84299999999999997, 0.95700000000000007, 1.0600000000000001, 1.165, 1.28, 1.4139999999999999, 1.548, 1.6659999999999999, 1.774, 1.8900000000000001, 1.9970000000000001, 2.0910000000000002, 2.2269999999999999, 2.351, 2.4630000000000001, 2.569, 2.718, 2.8319999999999999, 2.9470000000000001, 3.0540000000000003, 3.1520000000000001, 3.2690000000000001, 3.3810000000000002, 3.4849999999999999, 3.6059999999999999, 3.7130000000000001, 3.8450000000000002, 3.9430000000000001, 4.0680000000000005, 4.1799999999999997, 4.306, 4.4290000000000003, 4.5300000000000002, 4.6399999999999997, 4.7519999999999998, 4.8500000000000005, 5.0730000000000004, 5.1870000000000003, 5.2960000000000003, 5.4080000000000004, 5.5149999999999997, 5.6150000000000002, 5.7309999999999999, 6.1879999999999997, 6.3029999999999999, 6.9139999999999997, 7.1299999999999999, 7.2370000000000001, 7.3420000000000005, 7.4649999999999999, 7.6930000000000005, 7.8070000000000004, 7.9140000000000006, 8.0240000000000009, 8.141, 8.2580000000000009, 8.3650000000000002, 8.4700000000000006, 8.5890000000000004, 8.7089999999999996, 8.8170000000000002, 8.9280000000000008, 9.2720000000000002, 9.3759999999999994, 9.4779999999999998, 9.5990000000000002, 9.7119999999999997, 9.8090000000000011, 9.9290000000000003]