_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WATER', 'ROAD', 'HILL', 'HIGH', 'RAM', 'HURT', 'HIT', 'ANGER', 'BRUISE', 'PAIN', 'CAR', 'COP', 'KNOB', 'GRIND', 'PUSH', 'LIFT', 'HOLD', 'CARRY', 'THRESHOLD', 'WART', 'FINGER', 'WRIST', 'TUMOR', 'YOUNG', 'BLOOD', 'SCRATCH', 'PICK', 'GATHER', 'WHITE', 'SUGAR', 'WOOD', 'CUT', 'PAPER', 'CHART', 'MATH', 'GOOSE', 'HEN', 'MEETING', 'APPOINTMENT', 'INTERVIEW', 'JOB', 'MOIST', 'CLOTH', 'CLOTHES', 'SILK', 'CURRENT', 'OLD', 'DINOSAUR', 'LARGE', 'ABUNDANCE', 'OVERFLOW', 'SHEEP', 'IGNORE', 'DISREGARD', 'SABER', 'MAD', 'IRRITATING', 'MOOD', 'SWING', 'PARK', 'GRASS', 'PRAIRIE', 'PRESS', 'PAVEMENT', 'WALKWAY', 'BUS', 'SUBWAY', 'TRANSPORTATION', 'TRAVEL', 'HOUSE', 'STAIRS', 'LADDER', 'CLIMB', 'DOWN', 'DECLINE']
timings = [0.11, 0.21099999999999999, 0.30499999999999999, 0.41699999999999998, 0.54600000000000004, 0.66400000000000003, 0.80800000000000005, 0.93000000000000005, 1.0349999999999999, 1.1460000000000001, 1.2650000000000001, 1.3800000000000001, 1.5090000000000001, 1.625, 1.7390000000000001, 1.865, 1.9850000000000001, 2.0939999999999999, 2.198, 2.3220000000000001, 2.4100000000000001, 2.5260000000000002, 2.6299999999999999, 2.7280000000000002, 2.855, 2.964, 3.077, 3.1830000000000003, 3.2840000000000003, 3.4010000000000002, 3.516, 3.6179999999999999, 3.7290000000000001, 3.8280000000000003, 3.919, 4.0220000000000002, 4.1370000000000005, 4.2460000000000004, 4.359, 4.4790000000000001, 4.5800000000000001, 4.6859999999999999, 4.7940000000000005, 4.9020000000000001, 5.008, 5.1100000000000003, 5.2240000000000002, 5.3330000000000002, 5.4340000000000002, 5.5499999999999998, 5.649, 5.7530000000000001, 5.9809999999999999, 6.7800000000000002, 6.8950000000000005, 7.1139999999999999, 7.2300000000000004, 7.3460000000000001, 7.5750000000000002, 7.6749999999999998, 7.7690000000000001, 7.8810000000000002, 7.9900000000000002, 8.218, 8.4450000000000003, 8.5489999999999995, 8.7680000000000007, 8.891, 9.0030000000000001, 9.1180000000000003, 9.463000000000001, 9.5750000000000011, 9.6750000000000007, 9.7810000000000006, 9.8919999999999995, 9.9920000000000009]