_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WATER', 'CREST', 'EAT', 'SWEET', 'NAIL', 'PICK', 'SCOOP', 'ICE', 'CREAM', 'CHIP', 'CHIPS', 'FAT', 'CALORIES', 'ROAST', 'FRIED', 'SALAD', 'TOMATO', 'HOT', 'STEAK', 'CHICKEN', 'GRILL', 'CHEESE', 'MASH', 'GROUND', 'HARD', 'STARCH', 'SACK', 'EASY', 'RICE', 'SCALLOP', 'BAKED', 'MIND', 'BODY', 'LIVER', 'ROOT', 'HOSPITAL', 'HEART_ATTACK', 'RIBS', 'BARBECUE', 'PATIO', 'BALCONY', 'PERSONALITY', 'THICK', 'FATTENING', 'SALT', 'MANAGER', 'WORK', 'MATH', 'ALGEBRA', 'EQUATION', 'SCHOOL', 'SHARK', 'WHITE', 'CANAL', 'DOG', 'BREAK', 'UP', 'COVER', 'EGG', 'WORD', 'CONTRACT', 'MOUTH', 'CAVITY', 'TOWN', 'TUSK', 'WITNESS', 'TRIAL', 'SENTENCE', 'WORDS', 'EXCHANGE', 'HOLIDAY', 'PARTY', 'DANCE']
timings = [0.109, 0.20899999999999999, 0.33200000000000002, 0.44500000000000001, 0.55700000000000005, 0.67300000000000004, 0.80700000000000005, 0.92300000000000004, 1.024, 1.119, 1.216, 1.3420000000000001, 1.478, 1.595, 1.706, 1.827, 1.95, 2.093, 2.23, 2.3439999999999999, 2.4550000000000001, 2.5590000000000002, 2.6640000000000001, 2.7909999999999999, 2.9159999999999999, 3.028, 3.1459999999999999, 3.2570000000000001, 3.3770000000000002, 3.4969999999999999, 3.6160000000000001, 3.7410000000000001, 3.8570000000000002, 3.9590000000000001, 4.0629999999999997, 4.1710000000000003, 4.2880000000000003, 4.4039999999999999, 4.7729999999999997, 4.8719999999999999, 4.984, 5.0860000000000003, 5.3440000000000003, 5.4430000000000005, 5.8940000000000001, 6.1340000000000003, 6.3540000000000001, 6.4740000000000002, 6.5860000000000003, 6.6859999999999999, 6.7949999999999999, 6.9000000000000004, 7.0049999999999999, 7.1219999999999999, 7.2439999999999998, 7.3799999999999999, 7.4750000000000005, 7.5899999999999999, 7.6989999999999998, 7.9199999999999999, 8.2759999999999998, 8.3789999999999996, 8.7100000000000009, 8.8350000000000009, 8.952, 9.0630000000000006, 9.2080000000000002, 9.3049999999999997, 9.4090000000000007, 9.516, 9.6370000000000005, 9.7349999999999994, 9.8439999999999994, 9.9459999999999997]