_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'LIMOUSINE', 'LEGS', 'YAWN', 'RELAX', 'FLEX', 'MUSCLE', 'TWIST', 'SHOUT', 'FLEXIBLE', 'PULL', 'PLIERS', 'PAST', 'MOMENT', 'MARK', 'ARMS', 'SLOW', 'FAST', 'WEEK', 'CAT', 'NAP', 'SHOW', 'TALENT', 'BUSY', 'BODY', 'WORKOUT', 'EXERCISE', 'PRIME', 'LIFE', 'PHASE', 'PROJECT', 'HOBBY', 'COLLECT', 'LICE', 'TONIC', 'DAM', 'SIT', 'LOUNGE', 'TEASE', 'CHILDREN', 'WATER', 'TUBE', 'HIKE', 'DISTANCE', 'LOCAL', 'TOWN', 'DUE', 'BEER', 'PUB', 'BLACK', 'BRUNETTE', 'YARN', 'STORY', 'HOURS', 'OUT', 'FLUNK', 'WATCH', 'TICK', 'FLEA', 'DOUBLE', 'HEART', 'BUILD', 'UP', 'DRESS', 'SHOP', 'VISION', 'GOOD', 'BRAVADO', 'COMMA', 'BUG', 'HOLE', 'PREJUDICE', 'COMFORTABLE']
timings = [0.107, 0.20600000000000002, 0.32400000000000001, 0.441, 0.56300000000000006, 0.69700000000000006, 0.82100000000000006, 0.93600000000000005, 1.0369999999999999, 1.145, 1.266, 1.399, 1.504, 1.615, 1.7230000000000001, 1.839, 1.9470000000000001, 2.0539999999999998, 2.181, 2.3069999999999999, 2.4159999999999999, 2.5190000000000001, 2.6240000000000001, 2.7349999999999999, 2.8490000000000002, 2.964, 3.0590000000000002, 3.1720000000000002, 3.274, 3.391, 3.5129999999999999, 3.6240000000000001, 3.734, 3.8639999999999999, 3.9809999999999999, 4.0960000000000001, 4.3230000000000004, 4.431, 4.532, 4.6450000000000005, 4.7519999999999998, 4.8639999999999999, 4.9820000000000002, 5.0880000000000001, 5.1920000000000002, 5.2999999999999998, 5.4130000000000003, 5.6699999999999999, 5.782, 6.1240000000000006, 6.2350000000000003, 6.3460000000000001, 6.4550000000000001, 6.5659999999999998, 6.9050000000000002, 7.0099999999999998, 7.1130000000000004, 7.2119999999999997, 7.3220000000000001, 7.5510000000000002, 7.8890000000000002, 8.1050000000000004, 8.2159999999999993, 8.3200000000000003, 8.4350000000000005, 8.7539999999999996, 8.8680000000000003, 8.968, 9.1929999999999996, 9.4570000000000007, 9.5609999999999999, 9.6669999999999998, 9.9049999999999994]