_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'GOOD', 'BALL', 'BASEBALL', 'LASH', 'OUT', 'MISS', 'YOUNG', 'FOREVER', 'SPARE', 'WORK', 'AGAINST', 'FIGHT', 'BEAT', 'ATTACK', 'MATCH', 'CLOTHES', 'PICKET', 'PUNCH', 'BOWLING', 'BOAT', 'SPOOK', 'BOWL', 'SALAD', 'DEADLY', 'DANGEROUS', 'POTENTIAL', 'UNEQUAL', 'WRONG', 'PERFECT', 'TREES', 'ABUNDANCE', 'PEOPLE', 'SCUM', 'MOLD', 'SPOILED', 'COURT', 'VOLLEYBALL', 'PLAYER', 'PRO', 'CLAY', 'ACE', 'FAULT', 'SET', 'TIME', 'SPORT', 'SHOES', 'RACKET', 'FRIEND', 'RELATIONSHIP', 'BOYFRIEND', 'NOT', 'WITHOUT', 'THROW', 'SUN', 'CRUISE', 'ISLAND', 'VACATION', 'VISIT', 'HUMBLE', 'NEPTUNE', 'ALLEY', 'SIGN', 'CLOSING']
timings = [0.11, 0.22700000000000001, 0.34500000000000003, 0.46300000000000002, 0.59299999999999997, 0.72299999999999998, 0.84799999999999998, 0.95500000000000007, 1.0820000000000001, 1.1830000000000001, 1.3100000000000001, 1.472, 1.5940000000000001, 1.698, 1.823, 1.9450000000000001, 2.0670000000000002, 2.177, 2.2949999999999999, 2.423, 2.536, 2.6470000000000002, 2.7600000000000002, 2.863, 2.972, 3.0910000000000002, 3.202, 3.3080000000000003, 3.4130000000000003, 3.5180000000000002, 3.629, 3.742, 3.843, 3.9510000000000001, 4.0609999999999999, 4.1680000000000001, 4.2709999999999999, 4.415, 4.5549999999999997, 4.6740000000000004, 4.8100000000000005, 4.9359999999999999, 5.0640000000000001, 5.1890000000000001, 5.3170000000000002, 5.4279999999999999, 5.5590000000000002, 5.6799999999999997, 5.8010000000000002, 5.9119999999999999, 6.0259999999999998, 6.1280000000000001, 6.234, 7.8090000000000002, 8.0410000000000004, 8.1539999999999999, 8.266, 8.3659999999999997, 8.4800000000000004, 8.7010000000000005, 8.8239999999999998, 9.157, 9.5030000000000001, 9.9540000000000006]