_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'HARD', 'PAIN', 'PINCH', 'WASP', 'SNAP', 'ATTACK', 'SHARK', 'WHITE', 'MARK', 'INSECT', 'MOSQUITO', 'NAILS', 'SITE', 'FANGS', 'DRACULA', 'VAMPIRE', 'TEETH', 'JAW', 'HORNET', 'FLEA', 'CHEW', 'BIT', 'WORK', 'FINGERNAIL', 'PAINT', 'FINGER', 'COBRA', 'SNAKE', 'FREEZER', 'BORDER', 'STORY', 'TELL', 'PLACE', 'MARKER', 'BOOK', 'VOLUME', 'BURN', 'PERISH', 'STARVE', 'DEATH', 'WISH', 'SCARY', 'ULCER', 'BLOOD', 'WAR', 'PRISONER', 'ROOM', 'SIZE', 'SHOE', 'SINKER', 'CASUAL', 'COKE', 'REFRESHING', 'CONDITIONER', 'COLD', 'LOVING', 'WARM', 'SOFT', 'CRISP', 'HOUSE', 'BITE', 'NOTICE', 'PERCEIVE', 'GUM', 'GRIT']
timings = [0.108, 0.20100000000000001, 0.312, 0.439, 0.56000000000000005, 0.68600000000000005, 0.80200000000000005, 0.92500000000000004, 1.0269999999999999, 1.1320000000000001, 1.258, 1.373, 1.48, 1.6040000000000001, 1.7270000000000001, 1.8480000000000001, 1.9830000000000001, 2.0699999999999998, 2.1800000000000002, 2.3090000000000002, 2.4239999999999999, 2.536, 2.6560000000000001, 2.774, 2.8820000000000001, 3.0030000000000001, 3.1200000000000001, 3.214, 3.3290000000000002, 3.4340000000000002, 3.5390000000000001, 3.6510000000000002, 3.7629999999999999, 3.931, 4.04, 4.1450000000000005, 4.2540000000000004, 4.5899999999999999, 4.6970000000000001, 4.806, 4.9210000000000003, 5.0209999999999999, 5.2519999999999998, 5.569, 5.6699999999999999, 5.7640000000000002, 5.8710000000000004, 5.9790000000000001, 6.0880000000000001, 6.2119999999999997, 6.3550000000000004, 6.5659999999999998, 6.8870000000000005, 6.9969999999999999, 7.125, 7.2290000000000001, 7.3420000000000005, 7.4489999999999998, 7.5460000000000003, 7.7540000000000004, 8.4340000000000011, 8.7810000000000006, 8.8930000000000007, 8.9990000000000006, 9.3320000000000007, 9.979000000000001]