_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'APPLE', 'MEAT', 'FISH', 'LEGS', 'PINCH', 'BOIL', 'KETTLE', 'WHISTLE', 'REFEREE', 'HOLE', 'SPACE', 'VENUS', 'SATURN', 'PERSON', 'RIGHTEOUS', 'SOFT', 'FUZZY', 'EYES', 'CARROTS', 'MESS', 'SLURP', 'SOUP', 'CLAW', 'BEAR', 'TREE', 'SEED', 'SAP', 'SCENT', 'PARTY', 'GROUP', 'CONE', 'SMELL', 'GARLIC', 'STINK', 'GARBAGE', 'MAGGOT', 'DECAY', 'BURN', 'SMOTHER', 'KILL', 'GRAVEL', 'NAIVE', 'RIB', 'BLACKBERRY', 'BLUEBERRY', 'CHERRY', 'FRUIT', 'PUNCH', 'RED', 'BLUE', 'BLUR', 'FAST', 'RIDE', 'HORSE', 'COUNTRY', 'COTTAGE', 'CHEESE', 'WALK', 'STAND', 'THANKSGIVING', 'OCEAN', 'LAND', 'TERRITORY', 'HELL', 'BROIL', 'STEAK', 'LOBSTER', 'SEAFOOD', 'CRAB', 'DESTRUCTION', 'LIEUTENANT', 'DEAD', 'COFFIN', 'COAST', 'EASE']
timings = [0.109, 0.214, 0.34000000000000002, 0.47000000000000003, 0.57899999999999996, 0.70100000000000007, 0.81900000000000006, 0.93600000000000005, 1.042, 1.145, 1.26, 1.365, 1.478, 1.589, 1.6899999999999999, 1.7890000000000001, 1.897, 2.0049999999999999, 2.1040000000000001, 2.2109999999999999, 2.3109999999999999, 2.4180000000000001, 2.5369999999999999, 2.6379999999999999, 2.7469999999999999, 2.843, 2.952, 3.0590000000000002, 3.1819999999999999, 3.323, 3.452, 3.5620000000000003, 3.681, 3.8050000000000002, 3.927, 4.0309999999999997, 4.1349999999999998, 4.2380000000000004, 4.4640000000000004, 4.5659999999999998, 4.6770000000000005, 4.8920000000000003, 4.9989999999999997, 5.3360000000000003, 5.5720000000000001, 5.6790000000000003, 5.782, 5.8840000000000003, 5.9889999999999999, 6.3260000000000005, 6.431, 6.6459999999999999, 6.75, 6.8490000000000002, 6.9500000000000002, 7.0620000000000003, 7.1790000000000003, 7.2910000000000004, 7.5190000000000001, 7.6200000000000001, 7.7300000000000004, 7.835, 7.9370000000000003, 8.0500000000000007, 8.3719999999999999, 8.5899999999999999, 8.7000000000000011, 8.8109999999999999, 9.0090000000000003, 9.1140000000000008, 9.3320000000000007, 9.5700000000000003, 9.6720000000000006, 9.7750000000000004, 9.8819999999999997, 9.9900000000000002]