_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'BLOOD', 'GAS', 'VAPOR', 'WATER', 'PUSH', 'WEIGHT', 'LIFT', 'LEVER', 'WASH', 'CLEAN', 'HEADACHE', 'TIRE', 'POINT', 'STRESS', 'UPTIGHT', 'UPSET', 'ANGRY', 'TENSION', 'TIGHT', 'URGE', 'SAD', 'REMORSE', 'CRY', 'TANTRUM', 'GIRL', 'RECEPTIONIST', 'GREET', 'HELLO', 'HOUSE', 'CAVE', 'BEAM', 'HIGH', 'SKY', 'ASTEROID', 'BELT', 'CLIFF', 'ADMIT', 'SHELL', 'SEASHORE', 'OCEAN', 'MOTION', 'MOVEMENT', 'FUN', 'FOLLY', 'PLAY', 'STAGE', 'KILL', 'THEFT', 'SWIM', 'TUBE', 'BALL', 'COMPULSION', 'ACTION', 'PURE', 'COLUMN', 'SENATE', 'CORRUPT', 'TRAGEDY', 'JUSTICE', 'HONOR', 'OPERATION', 'PAIN', 'KIDNEY', 'CRAVE', 'CHOCOLATE', 'MOOSE']
timings = [0.107, 0.20100000000000001, 0.35699999999999998, 0.48699999999999999, 0.60999999999999999, 0.72099999999999997, 0.84699999999999998, 0.95500000000000007, 1.0600000000000001, 1.1559999999999999, 1.2869999999999999, 1.4219999999999999, 1.542, 1.669, 1.782, 1.9020000000000001, 1.9930000000000001, 2.0960000000000001, 2.2000000000000002, 2.3370000000000002, 2.448, 2.5649999999999999, 2.6579999999999999, 2.7629999999999999, 2.8690000000000002, 2.968, 3.081, 3.1880000000000002, 3.3149999999999999, 3.4210000000000003, 3.5369999999999999, 3.6630000000000003, 3.7840000000000003, 3.8860000000000001, 4.0030000000000001, 4.1130000000000004, 4.2249999999999996, 4.4480000000000004, 4.6610000000000005, 4.7640000000000002, 4.8680000000000003, 4.9670000000000005, 5.077, 5.1820000000000004, 5.2869999999999999, 5.4000000000000004, 5.4960000000000004, 5.9279999999999999, 6.0350000000000001, 6.3580000000000005, 6.476, 6.8250000000000002, 7.2599999999999998, 7.3680000000000003, 7.6050000000000004, 7.827, 8.0419999999999998, 8.1500000000000004, 8.4640000000000004, 8.5660000000000007, 8.6699999999999999, 8.9440000000000008, 9.0519999999999996, 9.1590000000000007, 9.5899999999999999, 9.6959999999999997, 9.7959999999999994]