_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'EAT', 'JAW', 'COBRA', 'DOG', 'LICK', 'SNAP', 'PICTURE', 'IMAGINE', 'SONG', 'MARK', 'BAT', 'FANGS', 'WASP', 'BARK', 'TREE', 'CROCODILE', 'ANIMAL', 'STING', 'HORNET', 'APPLE', 'RED', 'WEDDING', 'VOW', 'IMITATE', 'LONELY', 'DEATH', 'SAD', 'SPIDER', 'WOMAN', 'WIFE', 'OLD', 'WALKER', 'NAME', 'SUE', 'STRESS', 'SHRIMP', 'PAIN', 'HOSPITAL', 'AUTHORITY', 'MEAN', 'ROTTEN', 'FRESH', 'NEW', 'SHINE', 'SPOT', 'TERRITORY', 'HIT', 'MAN', 'HUMAN', 'PINCH', 'TWEEZERS', 'EYELASH', 'COMPUTER', 'PROGRAM', 'OUTLINE', 'FILTH', 'NASTY', 'FIERCE', 'ANGRY', 'TONE', 'SCENE', 'LANDSCAPE', 'HOUSE', 'FORT', 'BUILDING', 'THICK', 'LAYER']
timings = [0.109, 0.22600000000000001, 0.36099999999999999, 0.48199999999999998, 0.61199999999999999, 0.72999999999999998, 0.85599999999999998, 0.96499999999999997, 1.0669999999999999, 1.1639999999999999, 1.2690000000000001, 1.3960000000000001, 1.53, 1.633, 1.754, 1.8960000000000001, 2.0180000000000002, 2.1379999999999999, 2.2389999999999999, 2.3580000000000001, 2.4710000000000001, 2.5819999999999999, 2.6989999999999998, 2.8109999999999999, 2.915, 3.0180000000000002, 3.1590000000000003, 3.3109999999999999, 3.4609999999999999, 3.601, 3.7250000000000001, 3.8570000000000002, 3.96, 4.0760000000000005, 4.1900000000000004, 4.3959999999999999, 4.859, 4.9670000000000005, 5.0650000000000004, 5.1740000000000004, 5.2930000000000001, 5.5090000000000003, 5.6230000000000002, 5.7430000000000003, 5.8399999999999999, 6.056, 6.266, 6.617, 6.7240000000000002, 6.8300000000000001, 6.9240000000000004, 7.0339999999999998, 7.1530000000000005, 7.7130000000000001, 7.8220000000000001, 7.9340000000000002, 8.048, 8.1929999999999996, 8.293000000000001, 8.4049999999999994, 8.5050000000000008, 8.8119999999999994, 8.9209999999999994, 9.0280000000000005, 9.2599999999999998, 9.3770000000000007, 9.7149999999999999, 9.8239999999999998]