_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['TART', 'TASTE', 'PICKLES', 'MILK', 'ORANGE_JUICE', 'SALT', 'ACID', 'HALLUCINATION', 'DREAM', 'MIRAGE', 'BITTER', 'FAT', 'PICKLE', 'SANDWICH', 'HAMBURGER', 'LAW', 'POLICE', 'CRIMINAL', 'THIEF', 'JAIL', 'UNLAWFUL', 'BALCONY', 'APARTMENT', 'HOUSE', 'TOWN', 'HOME', 'LOCAL', 'STATE', 'NUMBER', 'CASE', 'CLOSED', 'DOOR', 'SLY', 'DECEIT', 'MASTERY', 'HIKE', 'MOUNTAIN', 'WOODS', 'TRAIL', 'LEMON', 'TREE', 'TALL', 'BASKETBALL', 'HEIGHT', 'SHORT', 'BREAKFAST', 'GRIT', 'SWEET', 'SENSITIVE', 'EMOTIONAL', 'WOMEN', 'HAIR', 'WEAVE', 'BAT', 'BITE', 'GAME', 'STADIUM', 'STORY', 'THEME', 'PLOT', 'NOVEL', 'FLY', 'KITE', 'YOUNG', 'SKY', 'STARBOARD', 'MYSTERY', 'MYTHOLOGY', 'SCHOOL', 'BURDEN', 'LOAD', 'TRIP', 'COLD', 'FEET', 'FLEET', 'PIG', 'STEAL']
timings = [0.11, 0.219, 0.34000000000000002, 0.46600000000000003, 0.58299999999999996, 0.70799999999999996, 0.83000000000000007, 0.95100000000000007, 1.056, 1.1480000000000001, 1.244, 1.3560000000000001, 1.4710000000000001, 1.5920000000000001, 1.7010000000000001, 1.804, 1.9100000000000001, 2.0169999999999999, 2.117, 2.218, 2.3300000000000001, 2.4329999999999998, 2.5409999999999999, 2.6480000000000001, 2.7680000000000002, 2.8730000000000002, 2.9860000000000002, 3.0950000000000002, 3.1990000000000003, 3.3080000000000003, 3.4100000000000001, 3.5169999999999999, 3.6310000000000002, 3.7349999999999999, 3.8410000000000002, 3.968, 4.0700000000000003, 4.1870000000000003, 4.2930000000000001, 4.407, 4.524, 4.6340000000000003, 4.7540000000000004, 4.8600000000000003, 4.9720000000000004, 5.1580000000000004, 5.2620000000000005, 5.476, 5.5920000000000005, 5.7030000000000003, 5.8100000000000005, 5.9260000000000002, 6.024, 6.1379999999999999, 6.2510000000000003, 6.3580000000000005, 6.4610000000000003, 6.5620000000000003, 6.665, 6.774, 6.8820000000000006, 6.9900000000000002, 7.0899999999999999, 7.1840000000000002, 7.2969999999999997, 7.3970000000000002, 7.5060000000000002, 7.6210000000000004, 7.7309999999999999, 7.8330000000000002, 7.9409999999999998, 8.5020000000000007, 8.7210000000000001, 8.8230000000000004, 8.9359999999999999, 9.2750000000000004, 9.798]