_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'ANIMAL', 'SHRIMP', 'MEAT', 'SHARK', 'CANCER', 'LICE', 'CRAWL', 'CRAB', 'LEGS', 'OCTOPUS', 'BEACH', 'SUN', 'HOTTER', 'WARMER', 'DEEP', 'DOWN', 'UP', 'POSITION', 'STAND', 'SAD', 'TRAGEDY', 'CRY', 'LOUD', 'YELL', 'ANNOUNCE', 'FACE', 'EYE', 'GLASSES', 'SEE', 'APPLE', 'PRODUCE', 'MANUFACTURE', 'WOOD', 'FIRE', 'PANIC', 'TIME', 'PLACE', 'WORK', 'SITE', 'BITE', 'GOAT', 'HEAVY', 'BOOK', 'OUTLINE', 'RED', 'DEVIL', 'JAPAN', 'TRIP', 'TRAVEL', 'VACATION', 'ESCAPE', 'HATCH', 'PUPIL', 'BEDROOM', 'SUITE', 'HOTEL', 'LUXURY', 'LOOSE', 'LOTS', 'FUN', 'DISGUISE', 'HALLOWEEN', 'COSTUME', 'MAKE_UP', 'FAKE', 'SQUID', 'BIG', 'TOES', 'SOCK', 'FURNITURE', 'COMFORT', 'COUCH', 'SALES', 'PUSHY', 'JERK', 'MEAN', 'SWEET', 'INNOCENT']
timings = [0.108, 0.20200000000000001, 0.32300000000000001, 0.45200000000000001, 0.56600000000000006, 0.67800000000000005, 0.79800000000000004, 0.91800000000000004, 1.016, 1.117, 1.2370000000000001, 1.339, 1.46, 1.5680000000000001, 1.679, 1.788, 1.8880000000000001, 1.9930000000000001, 2.0899999999999999, 2.2000000000000002, 2.2989999999999999, 2.415, 2.524, 2.6320000000000001, 2.7349999999999999, 2.847, 2.956, 3.0710000000000002, 3.1819999999999999, 3.2850000000000001, 3.3850000000000002, 3.4990000000000001, 3.6040000000000001, 3.714, 3.819, 3.927, 4.0360000000000005, 4.1450000000000005, 4.2549999999999999, 4.359, 4.468, 4.6879999999999997, 4.8159999999999998, 4.9350000000000005, 5.0449999999999999, 5.1539999999999999, 5.2759999999999998, 5.3810000000000002, 5.4800000000000004, 5.5960000000000001, 5.694, 5.7999999999999998, 5.9139999999999997, 6.2789999999999999, 6.3950000000000005, 6.5030000000000001, 6.6120000000000001, 6.7149999999999999, 6.8230000000000004, 6.9370000000000003, 7.0430000000000001, 7.1459999999999999, 7.2549999999999999, 7.359, 7.4590000000000005, 7.569, 8.0169999999999995, 8.4540000000000006, 8.5560000000000009, 8.6709999999999994, 8.8810000000000002, 8.9960000000000004, 9.109, 9.2219999999999995, 9.338000000000001, 9.4369999999999994, 9.5570000000000004, 9.657, 9.7710000000000008]