_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'EAT', 'COUCH', 'SALAD', 'COLESLAW', 'ROAST', 'FRY', 'FRIES', 'KETCHUP', 'TOMATO', 'CHIPS', 'BUTTER', 'FOIL', 'CHIP', 'GRAVY', 'HOLE', 'SPACE', 'STAR', 'ROCKET', 'STAKE', 'MEAN', 'ROOT', 'BEGINNING', 'FOUNDATION', 'CREST', 'SAW', 'BRUSH', 'CAVITY', 'ACHE', 'DENTIST', 'BITE', 'PICK', 'DRAFT', 'GRAFT', 'LUNCH', 'MOUSE', 'LIFE', 'DEATH', 'REVIVAL', 'BROIL', 'DIRT', 'DIGGER', 'CHOCOLATE', 'SWEET', 'CAKE', 'SPICE', 'SALT', 'WATER', 'CLEAR', 'LOBSTER', 'CRAB', 'PLAIN', 'REGULAR', 'BALLOON', 'CABBAGE', 'FRESH', 'AIR', 'POLLUTION', 'FABRIC', 'SEAFOOD', 'PIG', 'FARM', 'ANIMAL', 'DISTINCT']
timings = [0.109, 0.19900000000000001, 0.41300000000000003, 0.54400000000000004, 0.67300000000000004, 0.80200000000000005, 0.93200000000000005, 1.034, 1.141, 1.246, 1.381, 1.51, 1.6340000000000001, 1.7710000000000001, 1.9060000000000001, 2.0329999999999999, 2.1430000000000002, 2.2570000000000001, 2.3770000000000002, 2.4830000000000001, 2.5939999999999999, 2.706, 2.8149999999999999, 2.9239999999999999, 3.0289999999999999, 3.1750000000000003, 3.2989999999999999, 3.4390000000000001, 3.5710000000000002, 3.6920000000000002, 3.8240000000000003, 3.9410000000000003, 4.048, 4.149, 4.3719999999999999, 4.6799999999999997, 4.8079999999999998, 4.9160000000000004, 5.0229999999999997, 5.4020000000000001, 5.7350000000000003, 5.8449999999999998, 6.3070000000000004, 6.407, 6.532, 6.6320000000000006, 6.7330000000000005, 6.851, 6.9500000000000002, 7.6320000000000006, 7.7359999999999998, 7.8410000000000002, 7.9539999999999997, 8.0570000000000004, 8.2859999999999996, 8.6400000000000006, 8.761000000000001, 8.8580000000000005, 8.9800000000000004, 9.2669999999999995, 9.4979999999999993, 9.5960000000000001, 9.6980000000000004, 9.7959999999999994]