_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SHARP', 'SET', 'MATCH', 'THRESHOLD', 'END', 'APEX', 'GEOMETRY', 'RECTANGLE', 'AIM', 'SEE', 'VIEW', 'PROVE', 'DEMAND', 'FACTOR', 'BLANK', 'FLEX', 'RELAX', 'HOLIDAY', 'THORN', 'SPIKE', 'THEME', 'MEANING', 'PURPOSE', 'DART', 'BLAME', 'SPACE', 'FOCUS', 'FATE', 'FUTURE', 'PRESSURE', 'BLOOD', 'PERCENTAGE', 'LOT', 'HOUSE', 'KEEPER', 'FISH', 'SPAWN', 'MARK', 'MOUNTAIN', 'LANDSCAPE', 'SHOOT', 'ISSUE', 'REALIZE', 'REMEMBER', 'DIRECT', 'CROSSING', 'STREET', 'FUNCTION', 'MACHINE', 'XEROX', 'PREACHER', 'SEAT', 'PAD', 'SUNDAY', 'WEEKEND', 'SLEEP', 'WORK', 'ACTIVITY', 'SCHOOL', 'BUSY', 'SCHEDULE', 'SPECIFIC', 'BOOK', 'REPORT', 'PROJECT', 'PRESENTATION', 'PLAZA', 'BENCH', 'EXACT', 'EQUAL', 'OPPOSITE', 'INDIRECT', 'VAGUE']
timings = [0.107, 0.215, 0.34600000000000003, 0.46500000000000002, 0.58899999999999997, 0.71799999999999997, 0.83200000000000007, 0.95400000000000007, 1.0580000000000001, 1.157, 1.2849999999999999, 1.4199999999999999, 1.5429999999999999, 1.667, 1.784, 1.9140000000000001, 2.0420000000000003, 2.1499999999999999, 2.2480000000000002, 2.3540000000000001, 2.4700000000000002, 2.6040000000000001, 2.718, 2.8300000000000001, 2.9569999999999999, 3.0779999999999998, 3.1899999999999999, 3.323, 3.544, 3.6510000000000002, 3.7480000000000002, 3.8780000000000001, 3.9849999999999999, 4.2240000000000002, 4.3280000000000003, 4.4420000000000002, 4.548, 4.6630000000000003, 4.899, 5.1280000000000001, 5.3529999999999998, 5.4590000000000005, 5.5750000000000002, 5.7679999999999998, 5.8660000000000005, 6.5570000000000004, 6.6669999999999998, 6.782, 6.8940000000000001, 6.9969999999999999, 7.1189999999999998, 7.2160000000000002, 7.3310000000000004, 7.4550000000000001, 7.5620000000000003, 7.6720000000000006, 7.7759999999999998, 7.8920000000000003, 7.9809999999999999, 8.0860000000000003, 8.1810000000000009, 8.2840000000000007, 8.3979999999999997, 8.75, 8.8529999999999998, 8.9649999999999999, 9.0649999999999995, 9.2919999999999998, 9.4030000000000005, 9.511000000000001, 9.6189999999999998, 9.7210000000000001, 9.838000000000001, 9.9429999999999996]