_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['HOUSE', 'TREE', 'FRUIT', 'EAT', 'BLUEBERRY', 'RASPBERRY', 'JUICE', 'PICKLES', 'SWEET', 'COPY', 'WRITE', 'LETTER', 'SPELL', 'CURSIVE', 'ORIGINAL', 'TYPE', 'COPIER', 'FOOD', 'PAW', 'CAT', 'DOG', 'MASTER', 'STRAW', 'HORSE', 'MORSE', 'FLY', 'AWAY', 'KEEP', 'MOVE', 'HUSTLE', 'BLACK', 'SPADE', 'DIRT', 'STRESS', 'WORK', 'STRAIN', 'RIDE', 'HITCHHIKE', 'BARTENDER', 'SKILL', 'KNOWLEDGE', 'OBNOXIOUS', 'DECOMPOSE', 'FUNCTION', 'MACHINE', 'COMPUTER', 'WORDS', 'PAGE', 'NUMBER', 'NEWSPAPER', 'PLAID', 'PAPER', 'PRINT', 'CRAYOLA', 'WOOD', 'CAN', 'COKE', 'BOURBON', 'RUM', 'YELLOW', 'TRACTOR', 'FARM', 'PLOW', 'LAND', 'FARMER', 'BAD', 'TRAITOR']
timings = [0.109, 0.215, 0.36199999999999999, 0.47500000000000003, 0.61799999999999999, 0.74399999999999999, 0.85799999999999998, 0.96399999999999997, 1.0620000000000001, 1.1619999999999999, 1.3049999999999999, 1.454, 1.5900000000000001, 1.72, 1.8380000000000001, 1.9710000000000001, 2.0960000000000001, 2.2330000000000001, 2.363, 2.46, 2.5649999999999999, 2.6850000000000001, 2.7970000000000002, 2.9159999999999999, 3.0249999999999999, 3.1310000000000002, 3.2349999999999999, 3.3340000000000001, 3.4370000000000003, 3.552, 3.6699999999999999, 3.778, 3.8799999999999999, 3.996, 4.1100000000000003, 4.2090000000000005, 4.5360000000000005, 4.6520000000000001, 4.7569999999999997, 4.8659999999999997, 4.9809999999999999, 5.1070000000000002, 5.2220000000000004, 5.4640000000000004, 5.5709999999999997, 5.6820000000000004, 5.7830000000000004, 6.04, 6.165, 6.29, 6.6710000000000003, 6.7960000000000003, 6.8929999999999998, 7.0, 7.242, 7.585, 7.6970000000000001, 7.8220000000000001, 7.9459999999999997, 8.1530000000000005, 8.2669999999999995, 8.3840000000000003, 8.495000000000001, 8.604000000000001, 8.6989999999999998, 9.6579999999999995, 9.7620000000000005]