_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'GAME', 'CARD', 'TABLE', 'BUILD', 'SHIP', 'CHESS', 'CHECKERS', 'BOARD', 'SKATE', 'BILLBOARD', 'CHALK', 'TACK', 'PANEL', 'WALK', 'WANDER', 'GAMES', 'SHOPPING', 'CHAIRPERSON', 'SCORE', 'WIN', 'SPRING', 'FRESH', 'BREATH', 'SPLINTER', 'TWEEZERS', 'IRON', 'STRONG', 'DRAWING', 'PAPER', 'BOX', 'SURF', 'OBNOXIOUS', 'RING', 'BRACELET', 'NECKLACE', 'JEWELRY', 'MONEY', 'SHOP', 'PLAY_DOUGH', 'CLAY', 'ADD', 'ACCUMULATE', 'HAM', 'PORT', 'HARBOR', 'BOAT', 'CAR', 'TRANSPORTATION', 'BIKE', 'RIDE', 'CARNIVAL', 'FAILURE', 'FLUNK', 'ELECTRICITY', 'CORD', 'RIP', 'HEAVY', 'LETTER', 'RAT', 'UGLY', 'MAGGOT', 'ROOM', 'SMALL', 'FLY', 'PICNIC', 'ENJOY']
timings = [0.108, 0.19800000000000001, 0.31900000000000001, 0.45100000000000001, 0.56500000000000006, 0.70699999999999996, 0.83899999999999997, 0.95500000000000007, 1.0620000000000001, 1.165, 1.298, 1.4379999999999999, 1.556, 1.6759999999999999, 1.7969999999999999, 1.9259999999999999, 2.0340000000000003, 2.1350000000000002, 2.2530000000000001, 2.3679999999999999, 2.4940000000000002, 2.6070000000000002, 2.7240000000000002, 2.8250000000000002, 2.9330000000000003, 3.052, 3.1619999999999999, 3.2840000000000003, 3.399, 3.504, 3.5979999999999999, 3.7000000000000002, 3.823, 4.0529999999999999, 4.173, 4.274, 4.3680000000000003, 4.484, 4.5899999999999999, 4.8140000000000001, 4.9270000000000005, 5.2729999999999997, 5.3790000000000004, 5.4889999999999999, 5.8289999999999997, 5.9400000000000004, 6.0499999999999998, 6.1619999999999999, 6.2670000000000003, 6.3810000000000002, 6.5, 6.6080000000000005, 6.9370000000000003, 7.048, 7.1450000000000005, 7.2469999999999999, 7.359, 7.5899999999999999, 7.9260000000000002, 8.4039999999999999, 8.5099999999999998, 8.6219999999999999, 9.4440000000000008, 9.5540000000000003, 9.6539999999999999, 9.7560000000000002, 9.8629999999999995]