_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'SOFA', 'PADDY', 'PAD', 'SOFT', 'PLUSH', 'PIN', 'ANIMAL', 'OUTDOORS', 'HORSE', 'RADISH', 'WELFARE', 'POT', 'FOOD', 'STARVING', 'CALM', 'NERVOUS', 'ANXIOUS', 'BACK', 'REMOVE', 'HAIR', 'BOW', 'VIOLIN', 'TARGET', 'LAUGH', 'SING', 'MUSIC', 'NOISE', 'HORN', 'LOW', 'DEEP', 'BALL', 'BALLOON', 'FREE', 'CHARITY', 'PINCH', 'SALT', 'LINE', 'BARRIER', 'BLOCKADE', 'WAR', 'NUCLEAR', 'COMFORT', 'SECURITY', 'BED', 'COMFORTABLE', 'EASE', 'REST', 'HOME', 'TOWN', 'COMMUNITY', 'HIGH', 'PROUD', 'CAR', 'TRUCK', 'HITCH', 'SALAD', 'FORK', 'EAT', 'TURKEY', 'ROAST', 'BOIL', 'BURN', 'OUCH', 'CUT', 'LAWN', 'OLD', 'EXPERIENCE', 'LIFE', 'JACKET', 'SAD', 'EMOTION', 'HAPPY', 'DANCE', 'MOTION', 'OCEAN', 'SAND', 'HAWAII']
timings = [0.107, 0.19400000000000001, 0.34200000000000003, 0.45800000000000002, 0.57799999999999996, 0.70799999999999996, 0.85699999999999998, 0.97699999999999998, 1.0680000000000001, 1.169, 1.278, 1.3960000000000001, 1.5190000000000001, 1.621, 1.7410000000000001, 1.839, 1.9570000000000001, 2.0630000000000002, 2.1720000000000002, 2.282, 2.3900000000000001, 2.496, 2.6040000000000001, 2.706, 2.8279999999999998, 2.9399999999999999, 3.0489999999999999, 3.169, 3.282, 3.395, 3.504, 3.6099999999999999, 3.7229999999999999, 3.8340000000000001, 3.948, 4.0620000000000003, 4.173, 4.2770000000000001, 4.3780000000000001, 4.4939999999999998, 4.7010000000000005, 4.7930000000000001, 5.1180000000000003, 5.2250000000000005, 5.4859999999999998, 5.593, 5.7000000000000002, 5.8140000000000001, 5.9139999999999997, 6.048, 6.1550000000000002, 6.3900000000000006, 6.5030000000000001, 6.6070000000000002, 6.7170000000000005, 6.8330000000000002, 7.2759999999999998, 7.3820000000000006, 7.4770000000000003, 7.5890000000000004, 7.702, 7.8129999999999997, 7.9210000000000003, 8.0180000000000007, 8.1150000000000002, 8.2230000000000008, 8.3260000000000005, 8.4290000000000003, 8.5350000000000001, 8.6419999999999995, 8.7560000000000002, 8.8629999999999995, 8.9740000000000002, 9.3000000000000007, 9.4100000000000001, 9.5139999999999993, 9.6129999999999995, 9.7189999999999994]