_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'SET', 'MAGAZINE', 'CENTRAL', 'HOURS', 'HOUR', 'SECOND', 'FOOD', 'BELLY', 'PIECE', 'PUBERTY', 'HEADBAND', 'HEAD', 'SPLIT', 'STYLE', 'DAMP', 'SLICK', 'BAT', 'BALL', 'CATCH', 'FACE', 'NATURAL', 'FOREHEAD', 'HARE', 'WOMEN', 'SHAVE', 'SHOWER', 'BUSH', 'FUR', 'SHED', 'HAIR', 'CUT', 'PEROXIDE', 'RED', 'BLONDE', 'FAKE', 'GOLDEN', 'RINSE', 'REFRESHING', 'HAT', 'BRUNETTE', 'SHAG', 'GROOM', 'COMB', 'BRUSH', 'STRAIGHT', 'FRILL', 'MESS', 'SLURP', 'WHEN', 'HOBBY', 'MEETING', 'SESSION', 'PERIOD', 'PRIM', 'SENTENCE', 'PUNISH', 'STATEMENT', 'CLOSING', 'FLY', 'PARTY', 'PLANNING', 'FREQUENCY', 'HIGH', 'TOP', 'HISTORY', 'LEGEND', 'PENDULUM', 'CLOCK', 'MOMENT']
timings = [0.108, 0.224, 0.35499999999999998, 0.47999999999999998, 0.60199999999999998, 0.72099999999999997, 0.84999999999999998, 0.95900000000000007, 1.0629999999999999, 1.1520000000000001, 1.2909999999999999, 1.4339999999999999, 1.587, 1.7290000000000001, 1.883, 2.0209999999999999, 2.1560000000000001, 2.3079999999999998, 2.407, 2.5150000000000001, 2.6160000000000001, 2.7360000000000002, 2.859, 3.0060000000000002, 3.1400000000000001, 3.2890000000000001, 3.4210000000000003, 3.5569999999999999, 3.6859999999999999, 3.8100000000000001, 3.9090000000000003, 4.0090000000000003, 4.1450000000000005, 4.2759999999999998, 4.4009999999999998, 4.5250000000000004, 4.6589999999999998, 4.7850000000000001, 4.9930000000000003, 5.0979999999999999, 5.2359999999999998, 5.367, 5.5019999999999998, 5.6360000000000001, 5.7640000000000002, 6.0410000000000004, 6.29, 6.6920000000000002, 6.8840000000000003, 6.984, 7.1109999999999998, 7.266, 7.3840000000000003, 7.6360000000000001, 8.0299999999999994, 8.1579999999999995, 8.2850000000000001, 8.3949999999999996, 8.4960000000000004, 8.6300000000000008, 8.7509999999999994, 8.8949999999999996, 9.0350000000000001, 9.2710000000000008, 9.3610000000000007, 9.4779999999999998, 9.6010000000000009, 9.7270000000000003, 9.8520000000000003, 9.9660000000000011]