_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'HEAR', 'ANTENNA', 'SOUND', 'VOLUME', 'LISTEN', 'AMP', 'WIRE', 'HIGH', 'TOP', 'SPRAIN', 'DELICATE', 'BREAKABLE', 'PORCELAIN', 'FIX', 'BROKE', 'BREAK', 'PIECES', 'APART', 'DIAL', 'DEVICE', 'CONTROL', 'SHACK', 'LIFE', 'BOX', 'BAG', 'OLD', 'GRANDMA', 'MICROPHONE', 'TELEVISION', 'REPAIR', 'TECHNICIAN', 'MONEY', 'FORTUNE', 'GOLD', 'RING', 'BUZZ', 'BEE', 'ANT', 'TELL', 'SONIC', 'BEAUTY', 'FLOWER', 'POT', 'POTTERY', 'BOWL', 'SAUCER', 'MUSIC', 'MEDIA', 'SINGER', 'SOLO', 'SONG', 'IMAGINE', 'BAND', 'JOURNEY', 'CONQUEST', 'CHALLENGE', 'DARING', 'CABLE', 'CONNECT', 'TOGETHER', 'ACCUMULATE', 'BUILD', 'RIM', 'CUP', 'MEASUREMENT', 'RUIN', 'VASE', 'GLASS', 'HOUSE', 'STEPS']
timings = [0.106, 0.20600000000000002, 0.317, 0.443, 0.56600000000000006, 0.69000000000000006, 0.81800000000000006, 0.94300000000000006, 1.0369999999999999, 1.1520000000000001, 1.234, 1.391, 1.55, 1.681, 1.8180000000000001, 1.984, 2.1040000000000001, 2.2130000000000001, 2.3180000000000001, 2.427, 2.5390000000000001, 2.661, 2.7650000000000001, 2.8820000000000001, 3.0049999999999999, 3.1240000000000001, 3.2240000000000002, 3.3200000000000003, 3.4199999999999999, 3.5310000000000001, 3.657, 3.7789999999999999, 3.8820000000000001, 3.9870000000000001, 4.0949999999999998, 4.2050000000000001, 4.319, 4.4279999999999999, 4.532, 4.8799999999999999, 4.9809999999999999, 5.093, 5.2030000000000003, 5.3049999999999997, 5.4100000000000001, 5.5200000000000005, 5.6200000000000001, 6.0789999999999997, 6.4240000000000004, 6.649, 6.7590000000000003, 6.8609999999999998, 6.9500000000000002, 7.0700000000000003, 7.1799999999999997, 7.29, 7.4100000000000001, 7.5200000000000005, 7.8479999999999999, 7.9500000000000002, 8.0760000000000005, 8.2149999999999999, 8.3239999999999998, 8.4459999999999997, 8.5570000000000004, 8.6840000000000011, 9.1829999999999998, 9.5250000000000004, 9.6840000000000011, 9.7959999999999994, 9.891]