_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'RICH', 'FAME', 'LOTTERY', 'OUTRAGEOUS', 'POOR', 'HOUSE', 'SERVANT', 'HUMBLE', 'TREASURE', 'HUNT', 'BIRD', 'SING', 'CHORE', 'HEAL', 'BRASS', 'SILVER', 'TIN', 'YELL', 'LOUD', 'ANNOUNCE', 'TELL', 'CONFESSION', 'CATHOLIC', 'DANGER', 'DRUGS', 'HIGH', 'HELIUM', 'BAPTIST', 'SOUTHERN', 'FAT', 'CHOCOLATE', 'CANDY', 'SNACK', 'CHIPS', 'POTATO', 'FOOD', 'FATTENING', 'MONEY', 'TRUST', 'SECRET', 'HINT', 'FRAIL', 'BRITTLE', 'GRIP', 'FUNNY', 'ACTRESS', 'NASTY', 'GROSS', 'FILTH', 'CLEAN', 'CHANGE', 'POCKET', 'VALUE', 'POSSESSION', 'WIDE', 'BIG', 'OCEAN', 'MOTION', 'CAR', 'EXPENSIVE', 'COST', 'ROYAL', 'PAIN', 'BOXING', 'BLOOD', 'MOSQUITO', 'CAMP', 'TENT', 'SCARED', 'WARY', 'ROYALTY', 'WEALTH', 'MINTS', 'GREAT', 'BAD', 'CROOK', 'LAWYER']
timings = [0.105, 0.216, 0.34800000000000003, 0.47400000000000003, 0.60399999999999998, 0.73399999999999999, 0.86899999999999999, 0.96999999999999997, 1.0780000000000001, 1.171, 1.3089999999999999, 1.417, 1.534, 1.6320000000000001, 1.7410000000000001, 1.879, 1.98, 2.0840000000000001, 2.1800000000000002, 2.286, 2.403, 2.5100000000000002, 2.6150000000000002, 2.7229999999999999, 2.823, 2.9340000000000002, 3.036, 3.1550000000000002, 3.2600000000000002, 3.3639999999999999, 3.472, 3.5800000000000001, 3.6920000000000002, 3.7920000000000003, 3.9060000000000001, 4.0019999999999998, 4.125, 4.234, 4.4630000000000001, 4.5760000000000005, 4.6870000000000003, 4.7930000000000001, 4.9219999999999997, 5.0309999999999997, 5.2649999999999997, 5.4850000000000003, 5.7160000000000002, 5.8289999999999997, 5.9249999999999998, 6.04, 6.1459999999999999, 6.3719999999999999, 6.4750000000000005, 6.7199999999999998, 6.8260000000000005, 6.931, 7.0360000000000005, 7.1420000000000003, 7.242, 7.3580000000000005, 7.4580000000000002, 7.5739999999999998, 7.782, 7.8929999999999998, 8.0020000000000007, 8.1099999999999994, 8.234, 8.3559999999999999, 8.4559999999999995, 8.5590000000000011, 8.6709999999999994, 8.8970000000000002, 9.1219999999999999, 9.3260000000000005, 9.6509999999999998, 9.7520000000000007, 9.854000000000001, 9.9700000000000006]