_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'APPLE', 'FLEA', 'LICK', 'STING', 'MOSQUITO', 'BLOOD', 'CELL', 'JAIL', 'BAD', 'HARD', 'BAT', 'COBRA', 'ATTACK', 'EAT', 'SUPPER', 'GREAT', 'SMALL', 'CRUNCH', 'SNAP', 'WASP', 'DOG', 'TRICK', 'SHOCK', 'PASSAGE', 'ENTRANCE', 'GATE', 'YARD', 'BARK', 'CHICKEN', 'PINCH', 'HIT', 'STROKE', 'OLD', 'MILDEW', 'FUN', 'JOY', 'SITE', 'SNAKE', 'SPIDER', 'TUXEDO', 'DISHES', 'BOWL', 'ROLL', 'ROCK', 'STAR', 'MARK', 'SMUDGE', 'DRACULA', 'FICTION', 'NOVEL', 'PLUM', 'HOSTAGE', 'WAR', 'PAIN', 'CHEEK', 'FROST', 'TRAIL', 'ROAD', 'RAIL', 'DOZE', 'SEAL', 'VEGETABLE', 'SHOT', 'DOCTOR', 'CHORE', 'WORK']
timings = [0.108, 0.25600000000000001, 0.38900000000000001, 0.50800000000000001, 0.64400000000000002, 0.76400000000000001, 0.89200000000000002, 0.998, 1.1000000000000001, 1.2130000000000001, 1.3420000000000001, 1.468, 1.5920000000000001, 1.7190000000000001, 1.8420000000000001, 1.954, 2.0670000000000002, 2.1760000000000002, 2.2970000000000002, 2.4180000000000001, 2.552, 2.677, 2.7970000000000002, 2.907, 3.0209999999999999, 3.141, 3.2450000000000001, 3.3759999999999999, 3.4820000000000002, 3.7210000000000001, 3.8360000000000003, 3.9260000000000002, 4.0309999999999997, 4.1479999999999997, 4.2700000000000005, 4.3840000000000003, 4.4960000000000004, 4.6059999999999999, 4.7290000000000001, 4.8410000000000002, 4.9480000000000004, 5.0680000000000005, 5.1840000000000002, 5.29, 5.3959999999999999, 5.4969999999999999, 5.601, 5.7090000000000005, 6.1610000000000005, 6.2679999999999998, 6.367, 6.9320000000000004, 7.1820000000000004, 7.298, 7.4020000000000001, 7.6240000000000006, 7.7519999999999998, 7.8710000000000004, 7.9859999999999998, 8.0920000000000005, 8.2070000000000007, 8.4359999999999999, 9.0199999999999996, 9.4700000000000006, 9.5739999999999998, 9.7949999999999999, 9.9209999999999994]