_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'FLY', 'FLAP', 'DUCK', 'QUAIL', 'CROW', 'CRACKER', 'CRUMB', 'FOOD', 'GULL', 'PERCH', 'SWALLOW', 'EAGLE', 'PREY', 'FINGER', 'HAND', 'KNUCKLE', 'SEAGULL', 'SWIFT', 'SCARECROW', 'HEN', 'PATRIOT', 'MONGOOSE', 'CREST', 'TOP', 'DOG', 'ANIMAL', 'EXTINCT', 'SWAN', 'PLUCK', 'YELLOW', 'NOODLES', 'CHEESE', 'SPARROW', 'HAWK', 'HUNT', 'SWIM', 'CREEK', 'HEROIN', 'FLYING', 'CAGE', 'PRISONER', 'CAPTURE', 'PRISON', 'CAMP', 'CRANE', 'FAWN', 'TOE', 'NAIL', 'LOTS', 'CHICKEN', 'FAT', 'CHUNK', 'SUBSTANCE', 'SQUASH', 'ROOST', 'SPELL', 'HYPNOTIZE', 'SEED', 'DIP']
timings = [0.109, 0.218, 0.33400000000000002, 0.45800000000000002, 0.59499999999999997, 0.73499999999999999, 0.86899999999999999, 0.97299999999999998, 1.083, 1.175, 1.3100000000000001, 1.4350000000000001, 1.5700000000000001, 1.6950000000000001, 1.819, 1.9160000000000001, 2.0110000000000001, 2.117, 2.2440000000000002, 2.3740000000000001, 2.496, 2.6110000000000002, 2.73, 2.859, 2.9700000000000002, 3.0700000000000003, 3.1800000000000002, 3.302, 3.4250000000000003, 3.5470000000000002, 3.6760000000000002, 3.7840000000000003, 3.8919999999999999, 4.1189999999999998, 4.2370000000000001, 4.359, 4.5840000000000005, 4.6840000000000002, 4.7930000000000001, 4.9219999999999997, 5.04, 5.1749999999999998, 5.2750000000000004, 5.3710000000000004, 5.4729999999999999, 5.6930000000000005, 6.6509999999999998, 7.1150000000000002, 7.2199999999999998, 7.3319999999999999, 7.7910000000000004, 7.9000000000000004, 8.0069999999999997, 8.2210000000000001, 8.6959999999999997, 8.9169999999999998, 9.2639999999999993, 9.3659999999999997, 9.5790000000000006, 9.8079999999999998]