_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'PROCESS', 'PAYMENT', 'BILL', 'OWE', 'FINAL', 'LATE', 'PARTY', 'DANCE', 'MEANINGFUL', 'SOUL', 'BEING', 'LIVING', 'ESSENCE', 'EVERYTHING', 'PRICELESS', 'LONG', 'LIVE', 'REAL', 'OBSCURE', 'PAST', 'CONTROL', 'REALITY', 'TIME', 'MAGAZINE', 'CONSEQUENCE', 'BLOOD', 'LIFESTYLE', 'YEARS', 'TWELVE', 'NUMBER', 'RESPIRATION', 'HEART', 'RESTORE', 'NATURE', 'SUPPORT', 'PLANTS', 'LIFE', 'HAPPINESS', 'SUCCEED', 'MEANING', 'PURPOSE', 'STYLE', 'MARINE', 'EXPERIENCE', 'BIRTH', 'DIE', 'SURVIVE', 'PRIME', 'INDEPENDENT', 'ME', 'WITH', 'ASSIGNMENT', 'RING', 'HAIRCUT', 'CHOP', 'MEDIA', 'PRESS', 'PRINTING', 'HAIR', 'FRILL', 'GUARD', 'WALL', 'HOUSE', 'COLUMN', 'GOSSIP', 'WOMAN', 'GAL', 'BOY', 'KID', 'SNEAK', 'WIRE', 'BRACES']
timings = [0.109, 0.219, 0.34600000000000003, 0.46300000000000002, 0.59299999999999997, 0.71699999999999997, 0.84799999999999998, 0.95700000000000007, 1.048, 1.1579999999999999, 1.298, 1.4379999999999999, 1.579, 1.7130000000000001, 1.865, 2.012, 2.161, 2.2960000000000003, 2.4050000000000002, 2.5129999999999999, 2.6120000000000001, 2.7450000000000001, 2.8900000000000001, 3.0249999999999999, 3.1859999999999999, 3.294, 3.4450000000000003, 3.5840000000000001, 3.722, 3.8740000000000001, 3.9740000000000002, 4.0830000000000002, 4.2030000000000003, 4.3380000000000001, 4.4610000000000003, 4.5910000000000002, 4.734, 4.8570000000000002, 4.9610000000000003, 5.0720000000000001, 5.1820000000000004, 5.3070000000000004, 5.5700000000000003, 5.7119999999999997, 5.8369999999999997, 5.9699999999999998, 6.1050000000000004, 6.2350000000000003, 6.367, 6.641, 6.7480000000000002, 6.8520000000000003, 7.4470000000000001, 7.8239999999999998, 7.9300000000000006, 8.0419999999999998, 8.1430000000000007, 8.2580000000000009, 8.3610000000000007, 8.4689999999999994, 8.577, 8.6950000000000003, 8.8030000000000008, 8.9160000000000004, 9.0299999999999994, 9.1440000000000001, 9.2690000000000001, 9.386000000000001, 9.4879999999999995, 9.5899999999999999, 9.7000000000000011, 9.8130000000000006, 9.9199999999999999]