_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'MATH', 'VOLUME', 'ASSIGNMENT', 'PAPER', 'POETRY', 'ESSAY', 'CRITERION', 'READER', 'CHARACTER', 'PUBLICATION', 'ARTICLE', 'STORY', 'NOVEL', 'RETURN', 'KEEP', 'PLANE', 'INSTRUCTION', 'ADVENTURE', 'BIOLOGY', 'TEXT', 'EDITOR', 'EXPENSE', 'COOK', 'CAPTION', 'DICTIONARY', 'DEFINE', 'SPELL', 'ENGLISH', 'BRING', 'CARRY', 'HANDBAG', 'HIGHLIGHT', 'DIGEST', 'CONTROL', 'RULE', 'USED', 'WRITING', 'REPORT', 'CHECK', 'APPRAISE', 'ADDRESS', 'WORDS', 'BLUNT', 'PICKLE', 'BITTER', 'SALT', 'VINEGAR', 'ACID', 'GRAPE', 'SWEET', 'PICKLES', 'LEMON', 'TREE', 'MOUNTAIN', 'WOODS', 'THICK', 'JUNGLE', 'CLIMAX', 'VOICE', 'PRICE']
timings = [0.109, 0.19500000000000001, 0.33300000000000002, 0.52200000000000002, 0.68600000000000005, 0.89300000000000002, 1.016, 1.121, 1.246, 1.405, 1.5429999999999999, 1.681, 1.8149999999999999, 1.966, 2.0990000000000002, 2.2120000000000002, 2.3290000000000002, 2.4290000000000003, 2.5750000000000002, 2.7240000000000002, 2.8799999999999999, 3.0060000000000002, 3.1339999999999999, 3.2690000000000001, 3.4010000000000002, 3.5420000000000003, 3.661, 3.7709999999999999, 3.8740000000000001, 4.1360000000000001, 4.2599999999999998, 4.3979999999999997, 4.5190000000000001, 4.641, 4.8700000000000001, 4.9729999999999999, 5.0629999999999997, 5.3280000000000003, 5.5730000000000004, 5.7000000000000002, 5.7960000000000003, 6.2490000000000006, 6.3730000000000002, 6.4750000000000005, 6.601, 6.742, 6.8689999999999998, 7.0120000000000005, 7.1459999999999999, 7.2759999999999998, 7.4039999999999999, 7.5609999999999999, 7.6699999999999999, 7.7919999999999998, 7.9080000000000004, 8.0169999999999995, 8.1219999999999999, 8.229000000000001, 8.7750000000000004, 9.588000000000001, 9.7160000000000011]