_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'MEAN', 'NORM', 'DIRECTIONS', 'CAUSE', 'YIELD', 'STAIR', 'WAY', 'OUT', 'THROUGH', 'ONE', 'COURSE', 'PATH', 'POSITION', 'EXECUTIVE', 'TECHNIQUE', 'STYLE', 'MANNER', 'STRATEGY', 'CONDITION', 'DIRECTION', 'RIGHT', 'TRUE', 'FAITHFUL', 'LIFESTYLE', 'WILL', 'AMBITION', 'HIGH', 'MUSHROOM', 'FUNGI', 'PROCEDURE', 'BROWN', 'BORING', 'PRESENTATION', 'SPEECH', 'HARBOR', 'FORCE', 'AGAINST', 'REBEL', 'GOAL', 'COLLEGE', 'STATUE', 'SCULPTURE', 'HEADBAND', 'WORLD', 'CIRCUS', 'FAIR', 'GRASS', 'ANTLER', 'USUAL', 'COMPASS', 'OTHER', 'POLITE', 'ETIQUETTE', 'FOLD', 'HOME', 'TENT', 'CLIMB', 'DOWN', 'TOP']
timings = [0.107, 0.214, 0.34600000000000003, 0.47400000000000003, 0.61599999999999999, 0.74099999999999999, 0.88100000000000001, 0.97399999999999998, 1.069, 1.194, 1.3280000000000001, 1.4550000000000001, 1.5860000000000001, 1.724, 1.8160000000000001, 1.9180000000000001, 2.0449999999999999, 2.1710000000000003, 2.3040000000000003, 2.4220000000000002, 2.532, 2.6550000000000002, 2.754, 2.851, 2.9460000000000002, 3.0670000000000002, 3.198, 3.3069999999999999, 3.4170000000000003, 3.532, 3.6499999999999999, 3.899, 4.0090000000000003, 4.1040000000000001, 4.2140000000000004, 4.9379999999999997, 5.1760000000000002, 5.2759999999999998, 5.3870000000000005, 5.7210000000000001, 6.0609999999999999, 6.3070000000000004, 6.4130000000000003, 6.6450000000000005, 6.7530000000000001, 6.8660000000000005, 6.9729999999999999, 7.3010000000000002, 7.6459999999999999, 8.0850000000000009, 8.4429999999999996, 8.673, 8.9990000000000006, 9.0999999999999996, 9.2000000000000011, 9.4280000000000008, 9.543000000000001, 9.7639999999999993, 9.870000000000001, 9.9770000000000003]