_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'DILIGENCE', 'BRISK', 'INSTANT', 'SWIFT', 'BRIEF', 'SPEED', 'CAR', 'CHASE', 'HURRY', 'FOX', 'RUN', 'SOON', 'MICROWAVE', 'EXPRESS', 'OPINION', 'REMARK', 'EASE', 'DIFFICULT', 'SHARP', 'GLASS', 'INSTANCE', 'ARMY', 'RETREAT', 'CHURCH', 'SERVICE', 'MACHINE', 'FIRE', 'SOUP', 'CUP', 'MEASUREMENT', 'FOOD', 'PROVISION', 'URGENT', 'MEAN', 'REFUSE', 'DECLINE', 'ADVICE', 'BUMP', 'SMOOTH', 'SOFT', 'FUZZ', 'IMPEDIMENT', 'BUSY', 'POCKET', 'COAT', 'JACKET', 'CEREAL', 'BOX', 'PAPER', 'SCHOOL', 'CHILD', 'NUCLEAR', 'OUTLINE', 'PAGE', 'STRONG', 'MAN', 'ACTIVE', 'PASSIVE', 'HOUND', 'WOLF', 'GRAY', 'GIRL', 'DAISY', 'STOP', 'RESISTANCE', 'HELP', 'CLUE', 'IDEA', 'NOTION', 'SPONTANEOUS', 'IMPULSE', 'SPRAY', 'ROACH', 'DIRT']
timings = [0.107, 0.221, 0.34400000000000003, 0.48599999999999999, 0.61899999999999999, 0.748, 0.85999999999999999, 0.96999999999999997, 1.0800000000000001, 1.179, 1.296, 1.413, 1.5310000000000001, 1.6560000000000001, 1.7790000000000001, 1.887, 1.992, 2.0960000000000001, 2.2160000000000002, 2.3260000000000001, 2.448, 2.5659999999999998, 2.677, 2.7789999999999999, 2.8860000000000001, 3.0030000000000001, 3.1150000000000002, 3.2210000000000001, 3.3530000000000002, 3.46, 3.5800000000000001, 3.677, 3.7960000000000003, 3.899, 4.0040000000000004, 4.1219999999999999, 4.2290000000000001, 4.3470000000000004, 4.5920000000000005, 4.7030000000000003, 4.8109999999999999, 4.9260000000000002, 5.0350000000000001, 5.2670000000000003, 5.4969999999999999, 5.5990000000000002, 5.7000000000000002, 5.8029999999999999, 5.9299999999999997, 6.0229999999999997, 6.1440000000000001, 6.2700000000000005, 6.5099999999999998, 6.7210000000000001, 6.8340000000000005, 7.1779999999999999, 7.2800000000000002, 7.5040000000000004, 7.617, 7.9610000000000003, 8.0609999999999999, 8.1609999999999996, 8.2680000000000007, 8.3789999999999996, 8.4879999999999995, 8.5890000000000004, 8.702, 8.8119999999999994, 8.918000000000001, 9.0150000000000006, 9.3599999999999994, 9.4730000000000008, 9.5830000000000002, 9.6820000000000004, 9.7880000000000003]