_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'MATCH', 'SIGN', 'BEAT', 'HIT', 'PUNISH', 'LIGHTNING', 'WHIP', 'PADDLE', 'BALL', 'OUT', 'UMPIRE', 'BOWL', 'BLOW', 'COAL', 'MINER', 'BASEBALL', 'SPORT', 'PICKET', 'SOFT', 'SKIN', 'FELT', 'DOUBLE', 'TROUBLE', 'ROAD', 'GAVEL', 'DIRT', 'DITCH', 'WATER', 'CUP', 'HANDLE', 'HOLD', 'DROP', 'DRIP', 'LIVING', 'ROD', 'LADY', 'NORMAL', 'BEAUTIFUL', 'FRAGRANCE', 'SMELL', 'SMOKE', 'TOGETHER', 'FOREVER', 'FRIENDSHIP', 'HAPPINESS', 'FORTUNE', 'PEACE', 'HOT', 'RADISH', 'ADDICTION', 'WIN', 'CONQUER', 'TRIUMPH', 'SHOT', 'FIGURE', 'IMAGE', 'SIGHT', 'EUROPE', 'WAR', 'HELMET', 'MEANS', 'END', 'GIVE_UP', 'SHOW', 'RACK', 'STACK', 'MAKER', 'BREAD', 'TOAST', 'DRY', 'PARCHED']
timings = [0.106, 0.20300000000000001, 0.41000000000000003, 0.54100000000000004, 0.66100000000000003, 0.78800000000000003, 0.90400000000000003, 1.004, 1.103, 1.204, 1.3160000000000001, 1.4550000000000001, 1.587, 1.712, 1.8320000000000001, 1.9530000000000001, 2.0619999999999998, 2.1640000000000001, 2.2770000000000001, 2.3970000000000002, 2.5070000000000001, 2.6139999999999999, 2.7149999999999999, 2.8239999999999998, 2.9330000000000003, 3.04, 3.149, 3.2349999999999999, 3.343, 3.4580000000000002, 3.5740000000000003, 3.6830000000000003, 3.798, 3.9140000000000001, 4.0270000000000001, 4.2610000000000001, 4.3769999999999998, 4.4790000000000001, 4.5780000000000003, 4.6820000000000004, 4.7910000000000004, 4.9039999999999999, 5.2000000000000002, 5.3220000000000001, 5.4260000000000002, 5.5289999999999999, 5.6420000000000003, 5.976, 6.218, 6.3170000000000002, 6.4240000000000004, 6.6459999999999999, 6.7439999999999998, 6.8460000000000001, 7.0709999999999997, 7.4350000000000005, 7.5529999999999999, 7.649, 7.8840000000000003, 7.9889999999999999, 8.1010000000000009, 8.2309999999999999, 8.343, 8.4399999999999995, 8.6539999999999999, 8.766, 8.8789999999999996, 9.1609999999999996, 9.2690000000000001, 9.3810000000000002, 9.4849999999999994, 9.5779999999999994]