_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'ISLAND', 'POOR', 'COOKIE', 'GOLD', 'RICH', 'LOTTERY', 'CASH', 'CREDIT', 'BROWN', 'PANTYHOSE', 'TOPPING', 'FUDGE', 'ICE_CREAM', 'SHAKE', 'VANILLA', 'OCEAN', 'SAIL', 'BOAT', 'TUG', 'ROPE', 'BLACK', 'RED', 'WHITE', 'MOON', 'CLEAN', 'REFRESHING', 'AIR', 'MAIL', 'MAN', 'MEDICINE', 'TASTE', 'CUP', 'MEASURE', 'SPOON', 'GAG', 'STOP', 'COUNT', 'NUMBER', 'LINE', 'RULER', 'COPPER', 'PAN', 'LONG', 'COMMITMENT', 'BOYFRIEND', 'LOVING', 'WARM', 'COMFORTABLE', 'SLEEP', 'NIGHTMARE', 'WEALTH', 'OWNER', 'HOUSE', 'CONSTRUCTION', 'AREA', 'ROOM', 'SLOPPY', 'STOCKING', 'RUN', 'CONTROL', 'STICK', 'CELERY', 'CHIPS', 'POTATOES', 'CABBAGE', 'CORNBEEF', 'BEEF', 'HAMBURGER', 'GREASE', 'MECHANICAL', 'MACHINE', 'TYPEWRITER', 'SECRETARY', 'JOB', 'RAISE', 'WORK', 'LAUNDRY', 'FAVORITE', 'DISLIKE', 'DISPROVE', 'CORRECT', 'RIGHT', 'PROVE']
timings = [0.11, 0.23000000000000001, 0.33500000000000002, 0.47000000000000003, 0.59799999999999998, 0.71799999999999997, 0.84599999999999997, 0.95600000000000007, 1.0620000000000001, 1.165, 1.272, 1.3760000000000001, 1.4870000000000001, 1.599, 1.71, 1.8220000000000001, 1.931, 2.0579999999999998, 2.161, 2.2640000000000002, 2.383, 2.476, 2.581, 2.6960000000000002, 2.8199999999999998, 2.927, 3.0220000000000002, 3.129, 3.2349999999999999, 3.3380000000000001, 3.4460000000000002, 3.5460000000000003, 3.6710000000000003, 3.7890000000000001, 3.8930000000000002, 3.9969999999999999, 4.0999999999999996, 4.21, 4.3129999999999997, 4.4110000000000005, 4.5129999999999999, 4.7460000000000004, 4.8620000000000001, 5.1059999999999999, 5.2010000000000005, 5.3079999999999998, 5.4119999999999999, 5.5220000000000002, 5.6370000000000005, 5.7460000000000004, 5.8550000000000004, 6.0869999999999997, 6.194, 6.2969999999999997, 6.4110000000000005, 6.5140000000000002, 6.6150000000000002, 6.7270000000000003, 7.0419999999999998, 7.1530000000000005, 7.258, 7.3570000000000002, 7.4710000000000001, 7.6930000000000005, 7.8090000000000002, 7.9119999999999999, 8.0150000000000006, 8.1259999999999994, 8.2300000000000004, 8.3320000000000007, 8.4380000000000006, 8.5440000000000005, 8.6739999999999995, 8.777000000000001, 8.8740000000000006, 8.9710000000000001, 9.0750000000000011, 9.1769999999999996, 9.4150000000000009, 9.5190000000000001, 9.6180000000000003, 9.7300000000000004, 9.8260000000000005, 9.9310000000000009]