_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'BOOK', 'GROCERY', 'CORNER', 'FILE', 'CLERK', 'SALES', 'AUTOMOBILE', 'DEPARTMENT', 'SHOP', 'FACTORY', 'OUTLET', 'CUSTOMER', 'SALE', 'HOUSE', 'ATTIC', 'JUNK', 'ANTIQUE', 'FURNITURE', 'PAWN', 'CLOSED', 'STOCK', 'MONEY', 'CANDY', 'SELL', 'TOYS', 'SUPERMARKET', 'CLOSET', 'TRUNK', 'HOOD', 'POSSESSION', 'MANAGER', 'WORK', 'FIX', 'USED', 'NEW', 'CLEAN', 'OPENING', 'ROB', 'CONSOLE', 'DASHBOARD', 'LASH', 'ANGLE', 'ROOM', 'SQUARE', 'ROUND', 'TARGET', 'COLD', 'SNOW', 'MACHINE', 'XEROX', 'LEARNER', 'FRANKENSTEIN', 'BIG', 'DUE', 'LIVE', 'BUILDING', 'CONCRETE', 'FOUNDATION', 'CASTLE', 'CABINET', 'DOOR', 'TRIP', 'CARAVAN']
timings = [0.10400000000000001, 0.33800000000000002, 0.45100000000000001, 0.58299999999999996, 0.72099999999999997, 0.85099999999999998, 0.96099999999999997, 1.0680000000000001, 1.163, 1.3, 1.4330000000000001, 1.5680000000000001, 1.6850000000000001, 1.8169999999999999, 1.9299999999999999, 2.0569999999999999, 2.1750000000000003, 2.2829999999999999, 2.3999999999999999, 2.5380000000000003, 2.6630000000000003, 2.798, 2.9170000000000003, 3.0300000000000002, 3.1390000000000002, 3.262, 3.3839999999999999, 3.4980000000000002, 3.5950000000000002, 3.7120000000000002, 3.8029999999999999, 3.9140000000000001, 4.0369999999999999, 4.1340000000000003, 4.3420000000000005, 4.4569999999999999, 4.5590000000000002, 4.6610000000000005, 4.9080000000000004, 5.0280000000000005, 5.1440000000000001, 5.2549999999999999, 5.6029999999999998, 5.718, 5.8180000000000005, 5.9240000000000004, 6.0270000000000001, 6.1450000000000005, 6.2540000000000004, 6.9690000000000003, 7.0670000000000002, 7.9000000000000004, 8.1259999999999994, 8.2330000000000005, 8.3179999999999996, 8.5489999999999995, 8.902000000000001, 9.0169999999999995, 9.1159999999999997, 9.3230000000000004, 9.6690000000000005, 9.7810000000000006, 9.886000000000001, 9.9890000000000008]