_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'DISHWASHER', 'KITCHEN', 'APPLIANCE', 'HEAT', 'FIRE', 'WOOD', 'PLATFORM', 'SHOES', 'TOP', 'GUN', 'BOOM', 'TIRE', 'TUBE', 'RAFT', 'WATER', 'MINERAL', 'SKI', 'TUBA', 'DESK', 'WORK', 'TEAM', 'INABILITY', 'CHEESE', 'NOISE', 'POP', 'DRINK', 'BAR', 'BEER', 'POUR', 'SPRINKLE', 'LOUD', 'CHAOS', 'DISASTER', 'MESS', 'STOVE', 'FURRY', 'FISH', 'REEF', 'CREEK', 'CUTE', 'HOT', 'COLD', 'COOL', 'POOL', 'BENEATH', 'UNDER', 'DUNK', 'BOAT', 'RIVER', 'INLET', 'TABLE', 'SHELL', 'PINK', 'BALLERINA', 'TUTU', 'BAD', 'NASTY', 'CUT', 'SLIVER', 'JEWELRY', 'WATCH', 'SAPPHIRE', 'GEM', 'CUPS', 'GLASSES', 'BREAK', 'DANGER', 'HELP', 'ASK', 'TRUNK', 'HATCH', 'HUM', 'BEE', 'CLERK', 'OFFICE', 'POST', 'STAMP']
timings = [0.106, 0.193, 0.33000000000000002, 0.47500000000000003, 0.59999999999999998, 0.747, 0.85599999999999998, 0.97199999999999998, 1.0820000000000001, 1.179, 1.3069999999999999, 1.413, 1.516, 1.627, 1.734, 1.837, 1.9570000000000001, 2.0720000000000001, 2.1869999999999998, 2.2989999999999999, 2.4039999999999999, 2.5180000000000002, 2.629, 2.742, 2.8610000000000002, 2.9710000000000001, 3.081, 3.1870000000000003, 3.29, 3.4010000000000002, 3.5049999999999999, 3.637, 3.7389999999999999, 3.8460000000000001, 3.9510000000000001, 4.1890000000000001, 4.5549999999999997, 4.6580000000000004, 4.7649999999999997, 4.9800000000000004, 5.0869999999999997, 5.2000000000000002, 5.3020000000000005, 5.4100000000000001, 5.5129999999999999, 5.6240000000000006, 5.7430000000000003, 5.8460000000000001, 5.9550000000000001, 6.0609999999999999, 6.1749999999999998, 6.4030000000000005, 6.7730000000000006, 6.8860000000000001, 6.9930000000000003, 7.1059999999999999, 7.2039999999999997, 7.3029999999999999, 7.5310000000000006, 7.6450000000000005, 7.7480000000000002, 7.859, 7.9610000000000003, 8.0630000000000006, 8.1699999999999999, 8.2780000000000005, 8.3990000000000009, 8.4990000000000006, 8.6110000000000007, 8.7260000000000009, 8.9580000000000002, 9.0700000000000003, 9.3000000000000007, 9.4079999999999995, 9.6189999999999998, 9.7300000000000004, 9.8300000000000001, 9.9510000000000005]