_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WATER', 'CORRIDOR', 'SHADOW', 'BLACK', 'DARK', 'GARBAGE', 'SMELL', 'FARM', 'ALLIGATOR', 'PAIN', 'LANE', 'BOWL', 'CAN', 'NEW_YORK', 'PEOPLE', 'ANNOYING', 'INSIDE', 'HOUSE', 'ADDRESS', 'HOME', 'COMFORT', 'HELP', 'VITAMIN', 'SCOTCH', 'TAPE', 'STRIP', 'INFINITY', 'GAS', 'EXPENSIVE', 'GIFT', 'BOX', 'CRACKER', 'EAT', 'PARTY', 'ANIMAL', 'FRIEND', 'ROOM', 'CAVE', 'FORT', 'DAY', 'TIME', 'MONEY', 'ACQUIRE', 'OBTAIN', 'GAIN', 'ALLEY', 'MAN', 'DOMINATE', 'BURGLAR', 'LAUNDRY', 'FOLDER', 'CUT', 'NOTE', 'BEND', 'CREASE', 'PAPER', 'WOOD', 'FLAP', 'ROLL', 'WRAP', 'SEAL', 'MAMMAL', 'NORTH', 'FEAR', 'AFRAID', 'COLD', 'BREAD', 'CHEESE', 'MOLE', 'GROUND']
timings = [0.109, 0.20300000000000001, 0.31, 0.44700000000000001, 0.58299999999999996, 0.70499999999999996, 0.82600000000000007, 0.94600000000000006, 1.048, 1.149, 1.2849999999999999, 1.399, 1.532, 1.6640000000000001, 1.8, 1.9239999999999999, 2.0390000000000001, 2.1470000000000002, 2.2440000000000002, 2.3679999999999999, 2.4649999999999999, 2.5790000000000002, 2.6960000000000002, 2.8080000000000003, 2.9220000000000002, 3.0300000000000002, 3.137, 3.2469999999999999, 3.3490000000000002, 3.4670000000000001, 3.5760000000000001, 3.6750000000000003, 3.774, 3.8810000000000002, 3.984, 4.0830000000000002, 4.194, 4.3170000000000002, 4.6500000000000004, 4.75, 4.8529999999999998, 4.9690000000000003, 5.0810000000000004, 5.2000000000000002, 5.3100000000000005, 5.4190000000000005, 5.6559999999999997, 5.7629999999999999, 5.8639999999999999, 6.3950000000000005, 6.6050000000000004, 6.7469999999999999, 6.8970000000000002, 7.0339999999999998, 7.1770000000000005, 7.3100000000000005, 7.4430000000000005, 7.593, 7.6980000000000004, 7.8319999999999999, 7.96, 8.0640000000000001, 8.1709999999999994, 8.6370000000000005, 8.854000000000001, 9.0850000000000009, 9.1929999999999996, 9.4009999999999998, 9.5099999999999998, 9.6080000000000005, 9.7279999999999998]