_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'PAINT', 'RACCOON', 'CAPE', 'POCKET', 'JACKET', 'LAB', 'SCIENCE', 'BIOLOGY', 'HEAVY', 'HANG', 'TRENCH', 'HAT', 'COLD', 'SLEEVE', 'CLOTHES', 'LAUNDRY', 'SOME', 'TIME', 'VACATION', 'SUMMER', 'CAR', 'TERRIFIC', 'FANTASTIC', 'GREEN', 'GOLD', 'EVALUATE', 'MEAN', 'REFUSE', 'CHANGE', 'NUMBER', 'TOTAL', 'PART', 'PERCENT', 'TAX', 'GOVERNMENT', 'HISTORY', 'BOIL', 'COOK', 'CHEF', 'FIGHT', 'FIERCE', 'FIRE', 'GUN', 'CUFF', 'DETACH', 'SEPARATE', 'BEAKER', 'PROPOSAL', 'BIG', 'TROUBLE', 'PUNISH', 'PARENT', 'CHILD', 'SPANK', 'VEST', 'DEATH', 'BLOOD', 'NEEDLE', 'CAP', 'CARRY', 'HAUL', 'STOLEN', 'STUPID', 'RUNNER', 'SLIMY', 'ARTIST', 'CREATIVITY', 'ROBE', 'DRESS', 'STYLE']
timings = [0.107, 0.22700000000000001, 0.34000000000000002, 0.46700000000000003, 0.58699999999999997, 0.70999999999999996, 0.83200000000000007, 0.95500000000000007, 1.0489999999999999, 1.1539999999999999, 1.2750000000000001, 1.4020000000000001, 1.53, 1.6580000000000001, 1.788, 1.8840000000000001, 1.9870000000000001, 2.0859999999999999, 2.198, 2.3069999999999999, 2.419, 2.5220000000000002, 2.6299999999999999, 2.7800000000000002, 2.8799999999999999, 2.9870000000000001, 3.101, 3.2120000000000002, 3.3250000000000002, 3.431, 3.5380000000000003, 3.6419999999999999, 3.75, 3.847, 3.952, 4.0640000000000001, 4.1710000000000003, 4.2789999999999999, 4.3920000000000003, 4.4980000000000002, 4.6150000000000002, 4.7119999999999997, 4.8209999999999997, 4.9299999999999997, 5.1749999999999998, 5.5120000000000005, 5.625, 5.8550000000000004, 6.0549999999999997, 6.1680000000000001, 6.4080000000000004, 6.5209999999999999, 6.6230000000000002, 6.7199999999999998, 6.8220000000000001, 7.0449999999999999, 7.2780000000000005, 7.3890000000000002, 7.5030000000000001, 7.7309999999999999, 8.048, 8.1539999999999999, 8.3780000000000001, 8.4939999999999998, 8.5939999999999994, 8.8339999999999996, 9.2620000000000005, 9.3629999999999995, 9.5890000000000004, 9.6840000000000011, 9.7940000000000005]