_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'BAD', 'ROLL', 'BLIND', 'CLOSE', 'MAN', 'FLAP', 'FLIP', 'THROUGH', 'RIP', 'CUFF', 'SLEEP', 'ENVELOPE', 'LAUNDRY', 'CLOTHES', 'LINT', 'FABRIC', 'POLITICS', 'TWELVE', 'MIDNIGHT', 'ENGINE', 'MACHINE', 'LARGE', 'FOOD', 'MUSIC', 'LOUD', 'ANNOYING', 'NERVES', 'LIGHT', 'HAZARD', 'WRINKLE', 'OLD', 'CURRENT', 'PRECISE', 'SPECIFIC', 'STUDY', 'SURVEY', 'TEST', 'CHALLENGE', 'COMPETITION', 'ENEMY', 'DISLIKE', 'PREFERENCE', 'FAVORITE', 'PREFER', 'WISH', 'ENVY', 'BLACK', 'CAPE', 'ROBE', 'CLOAK', 'BOWL', 'VASE', 'REARRANGE', 'INSULT', 'CAR', 'TRUCK', 'COURT', 'TOUCH', 'PAPER', 'NOTE', 'WHITE', 'IVORY', 'FOLD', 'BEND', 'RELAX', 'LAY', 'REST', 'ROCK', 'GEM', 'DIAMOND', 'FALL']
timings = [0.106, 0.20999999999999999, 0.31900000000000001, 0.45300000000000001, 0.63700000000000001, 0.76500000000000001, 0.88100000000000001, 0.98399999999999999, 1.087, 1.179, 1.3069999999999999, 1.429, 1.5389999999999999, 1.6580000000000001, 1.774, 1.8660000000000001, 1.968, 2.085, 2.1920000000000002, 2.3010000000000002, 2.4090000000000003, 2.5350000000000001, 2.6379999999999999, 2.7490000000000001, 2.839, 2.9489999999999998, 3.052, 3.1499999999999999, 3.2570000000000001, 3.371, 3.476, 3.5649999999999999, 3.6550000000000002, 3.8799999999999999, 3.9849999999999999, 4.1020000000000003, 4.2069999999999999, 4.3109999999999999, 4.4130000000000003, 4.5200000000000005, 4.6349999999999998, 4.7350000000000003, 4.8369999999999997, 4.9510000000000005, 5.0590000000000002, 5.1699999999999999, 5.29, 5.6749999999999998, 5.7860000000000005, 6.0110000000000001, 6.117, 6.3760000000000003, 6.4950000000000001, 6.6020000000000003, 6.9340000000000002, 7.04, 7.2570000000000006, 7.3609999999999998, 7.5890000000000004, 7.8090000000000002, 7.9050000000000002, 8.1240000000000006, 8.2300000000000004, 8.4600000000000009, 8.6760000000000002, 8.8979999999999997, 9.0009999999999994, 9.1080000000000005, 9.3230000000000004, 9.4280000000000008, 9.5470000000000006, 9.7669999999999995]