_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'SHARK', 'POKER', 'ACE', 'SPADE', 'THANKS', 'BASEBALL', 'FACE', 'BEARD', 'COMMENT', 'GAME', 'PLAY', 'LETTER', 'STAMP', 'CHARGE', 'CHRISTMAS', 'EASTER', 'HOLIDAY', 'NOTE', 'EXPRESS', 'IDENTIFICATION', 'SYMPATHY', 'SCORE', 'BOARD', 'DRAFT', 'SPORTS', 'PLAYING', 'FUN', 'TOY', 'BOY', 'TRUCK', 'STOP', 'ARENA', 'STADIUM', 'ATTACK', 'PRESENT', 'REALITY', 'NONE', 'WEALTH', 'MONEY', 'CONTRACT', 'SKI', 'SWISS', 'ADDRESS', 'NEW_YORK', 'MESSAGE', 'PREDATOR', 'CAT', 'TAKE', 'WATER', 'VINEGAR', 'FLOOR', 'FOUNDATION', 'CHILDREN', 'TEASE', 'CHILD', 'BABY', 'VULNERABLE', 'EMOTION', 'BRAVE', 'WARRIOR', 'INDIAN', 'TODAY', 'LINE', 'UNEMPLOYMENT', 'OFFICE', 'CHAIRPERSON', 'CRY']
timings = [0.108, 0.21199999999999999, 0.35999999999999999, 0.49099999999999999, 0.60799999999999998, 0.749, 0.88200000000000001, 0.98499999999999999, 1.091, 1.1830000000000001, 1.3080000000000001, 1.431, 1.5629999999999999, 1.7030000000000001, 1.8280000000000001, 1.9610000000000001, 2.0449999999999999, 2.149, 2.2469999999999999, 2.3660000000000001, 2.504, 2.6219999999999999, 2.742, 2.8660000000000001, 2.9830000000000001, 3.0899999999999999, 3.198, 3.2949999999999999, 3.3980000000000001, 3.5110000000000001, 3.6200000000000001, 3.7349999999999999, 3.9430000000000001, 4.0510000000000002, 4.274, 4.508, 4.6120000000000001, 4.7220000000000004, 4.835, 4.9370000000000003, 5.0469999999999997, 5.3810000000000002, 5.4950000000000001, 6.1930000000000005, 6.3040000000000003, 6.6120000000000001, 6.8719999999999999, 6.9690000000000003, 7.0780000000000003, 7.306, 7.4249999999999998, 7.5390000000000006, 7.6580000000000004, 7.9910000000000005, 8.0939999999999994, 8.2029999999999994, 8.3109999999999999, 8.4209999999999994, 8.5359999999999996, 8.8830000000000009, 9.0009999999999994, 9.1059999999999999, 9.2119999999999997, 9.3510000000000009, 9.4649999999999999, 9.5609999999999999, 9.6620000000000008, 9.8849999999999998]