_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'FRUIT', 'TREE', 'HOUSE', 'JAIL', 'BAD', 'OPINION', 'ADVICE', 'ADVISE', 'COUNSEL', 'ANIMAL', 'DISTINCT', 'UNIQUE', 'EARLY', 'BELOW', 'OVER', 'FLOWER', 'BASKET', 'WOOD', 'TABLE', 'DRESSER', 'FURNITURE', 'GATHER', 'BLUE', 'LAGOON', 'LAKE', 'SWIM', 'COPIER', 'COMPUTER', 'WORDS', 'COPY', 'PLAID', 'SHORTS', 'BLACK', 'DIRTY', 'DIRT', 'FILTH', 'TONE', 'REPORT', 'WEATHER', 'DRY', 'TOAST', 'FIBER', 'GRAIN', 'SALT', 'CHIPS', 'ME', 'BEAUTIFUL', 'ADMIRE', 'AWE', 'SURPRISE', 'HAPPY', 'SCARED', 'INTERVIEW', 'INFORMATION', 'HELPFUL', 'BEAR', 'CLAW', 'TIGER', 'PREDATOR', 'ARCHITECT', 'GROCERY', 'HOTEL', 'SMELL', 'COAST', 'SUBURB', 'WATER', 'SHORE', 'YOUNG', 'PUBERTY', 'PAIN', 'NAG', 'HORSE', 'KNIGHT', 'LAUGH', 'HOOT', 'HORN', 'FLUTE', 'OBOE', 'TRUMPET', 'SAXOPHONE', 'SWEET', 'CAKE']
timings = [0.111, 0.19600000000000001, 0.33400000000000002, 0.45900000000000002, 0.56900000000000006, 0.68300000000000005, 0.79200000000000004, 0.89900000000000002, 1.004, 1.113, 1.22, 1.3220000000000001, 1.4259999999999999, 1.542, 1.661, 1.772, 1.8700000000000001, 1.98, 2.0880000000000001, 2.1909999999999998, 2.298, 2.4079999999999999, 2.5049999999999999, 2.6240000000000001, 2.7280000000000002, 2.831, 2.9300000000000002, 3.0150000000000001, 3.1419999999999999, 3.2640000000000002, 3.3999999999999999, 3.5180000000000002, 3.657, 3.762, 3.8740000000000001, 3.9950000000000001, 4.1239999999999997, 4.2359999999999998, 4.343, 4.4550000000000001, 4.5670000000000002, 4.6840000000000002, 4.8950000000000005, 5.008, 5.1180000000000003, 5.2229999999999999, 5.3360000000000003, 5.4510000000000005, 5.5549999999999997, 5.6530000000000005, 5.7610000000000001, 5.8660000000000005, 5.9610000000000003, 6.0670000000000002, 6.1779999999999999, 6.2809999999999997, 6.5019999999999998, 6.6109999999999998, 6.7190000000000003, 6.8209999999999997, 7.1290000000000004, 7.2480000000000002, 7.3550000000000004, 7.6850000000000005, 7.8079999999999998, 7.9270000000000005, 8.0419999999999998, 8.1300000000000008, 8.3529999999999998, 8.4589999999999996, 8.5730000000000004, 8.6940000000000008, 8.8010000000000002, 8.902000000000001, 9.0120000000000005, 9.1229999999999993, 9.2370000000000001, 9.343, 9.4510000000000005, 9.5530000000000008, 9.6500000000000004, 9.8830000000000009, 9.9969999999999999]