_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['ANIMAL', 'PAPER', 'PLASTIC', 'GREET', 'CUE', 'TABLE', 'BOARD', 'SCHOOL', 'TRADITION', 'HONOR', 'DECK', 'BET', 'BRIDGE', 'THANKS', 'DISCOVER', 'KING', 'POKER', 'PLAYER', 'STAMP', 'LETTER', 'PLAYING', 'HOLIDAY', 'HALLOWEEN', 'FACE', 'POWDER', 'TOW', 'HANDLE', 'CARRY', 'LOAD', 'WEIGHT', 'EVALUATE', 'FORK', 'HIGH', 'CRANE', 'PULL', 'LIFT', 'ELEVATOR', 'DOCTOR', 'HOSPITAL', 'NURSE', 'CLINIC', 'PICK_UP', 'CLEAN', 'PICK', 'WASHCLOTH', 'PUT_DOWN', 'PHONE', 'TRACE', 'MAN', 'ADULTERY', 'FLASH', 'NOTE', 'CREDIT', 'BUSINESS', 'SUBJECT', 'FAMILY', 'JACK', 'TUPPERWARE', 'LID']
timings = [0.11, 0.20899999999999999, 0.35799999999999998, 0.50700000000000001, 0.64400000000000002, 0.79500000000000004, 0.93000000000000005, 1.04, 1.1360000000000001, 1.2310000000000001, 1.3780000000000001, 1.506, 1.6400000000000001, 1.7590000000000001, 1.8960000000000001, 2.024, 2.1579999999999999, 2.2760000000000002, 2.4090000000000003, 2.5289999999999999, 2.657, 2.7760000000000002, 2.9279999999999999, 3.036, 3.1590000000000003, 3.2549999999999999, 3.391, 3.5300000000000002, 3.6480000000000001, 3.794, 3.9210000000000003, 4.0720000000000001, 4.1989999999999998, 4.3239999999999998, 4.4550000000000001, 4.5780000000000003, 4.681, 4.8200000000000003, 4.9370000000000003, 5.0549999999999997, 5.1550000000000002, 5.2599999999999998, 5.3730000000000002, 5.484, 5.734, 5.8500000000000005, 6.0709999999999997, 6.1799999999999997, 6.2889999999999997, 6.3870000000000005, 7.3250000000000002, 7.585, 7.9619999999999997, 8.2189999999999994, 8.4130000000000003, 8.6270000000000007, 8.7400000000000002, 9.5990000000000002, 9.7040000000000006]