_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BODY', 'CHEST', 'DISEASE', 'PAIN', 'EASE', 'INHALE', 'LETTER', 'ADDRESS', 'HOUSE', 'STEPS', 'PINK', 'DRESS', 'TORN', 'ISLAND', 'PALM', 'CALM', 'SOOTHE', 'RELIEF', 'MORALS', 'POOL', 'WATER', 'ICE', 'ICEBERG', 'ORDER', 'ORGANIZATION', 'MANAGEMENT', 'SUPERVISOR', 'STIFF', 'STARCH', 'ETHICS', 'RIGHT', 'PRICE', 'MISSION', 'WAR', 'WEAPON', 'MISSILE', 'FIRE', 'ASH', 'SOOT', 'SOIL', 'WIN', 'SCORE', 'BOARD', 'CHAIRPERSON', 'VIEW', 'WATCH', 'TELEVISION', 'NEWS', 'NETWORK', 'PEOPLE', 'NUMEROUS', 'PLACE', 'BUILD', 'PLAN', 'REASON', 'ACTION', 'PERFORMANCE', 'CONCERT', 'DIFFERENT', 'SPECIFIC', 'HORSE', 'NAG', 'IRRITATE', 'ANGER', 'FIGHT', 'SLANDER', 'CURSE', 'SNOW', 'MELT', 'BEACH', 'INLET', 'SEA', 'BOAT', 'VOYAGE', 'FAMILY', 'FRIEND', 'RESPECT', 'LOYAL', 'PRIDE', 'EGO', 'HUGE', 'CHUNK', 'FOOD', 'PLENTY', 'DRIVER', 'LICENSE', 'DRIVE']
timings = [0.109, 0.21299999999999999, 0.32400000000000001, 0.443, 0.55900000000000005, 0.66100000000000003, 0.76400000000000001, 0.875, 0.98199999999999998, 1.077, 1.1819999999999999, 1.306, 1.417, 1.52, 1.6220000000000001, 1.738, 1.8480000000000001, 1.9810000000000001, 2.0720000000000001, 2.1739999999999999, 2.2840000000000003, 2.391, 2.5140000000000002, 2.617, 2.7229999999999999, 2.8330000000000002, 2.931, 3.0329999999999999, 3.1360000000000001, 3.2349999999999999, 3.339, 3.4470000000000001, 3.5609999999999999, 3.6640000000000001, 3.7560000000000002, 3.8570000000000002, 3.956, 4.0609999999999999, 4.1719999999999997, 4.2889999999999997, 4.399, 4.5040000000000004, 4.601, 4.6980000000000004, 4.7990000000000004, 4.9089999999999998, 5.0300000000000002, 5.1269999999999998, 5.2320000000000002, 5.351, 5.4610000000000003, 5.5720000000000001, 5.6829999999999998, 5.9169999999999998, 6.0309999999999997, 6.1440000000000001, 6.2439999999999998, 6.3440000000000003, 6.4420000000000002, 6.6820000000000004, 6.8010000000000002, 6.9020000000000001, 7.016, 7.1280000000000001, 7.2270000000000003, 7.3380000000000001, 7.4400000000000004, 7.5470000000000006, 7.6500000000000004, 7.7839999999999998, 7.992, 8.0960000000000001, 8.1989999999999998, 8.2850000000000001, 8.3949999999999996, 8.5009999999999994, 8.6110000000000007, 8.7159999999999993, 8.8160000000000007, 8.9369999999999994, 9.0359999999999996, 9.1419999999999995, 9.2490000000000006, 9.3520000000000003, 9.4640000000000004, 9.6699999999999999, 9.7900000000000009, 9.8919999999999995]