_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'DIME', 'DOLLAR', 'SHINY', 'PENNY', 'FLIP', 'HAIR', 'BEAD', 'GOLD', 'SILVER', 'CHANGE', 'QUARTER', 'CENT', 'HOME', 'MORTGAGE', 'COLLECT', 'WATER', 'DROP', 'DRIP', 'FOOD', 'SONG', 'VERSE', 'MUSIC', 'WOODWIND', 'BABY', 'SUCK', 'MOUTH', 'TALK', 'THINK', 'WONDER', 'POLITICS', 'SUCCEED', 'WET', 'SNEEZE', 'BLESS', 'ABUNDANCE', 'FULL', 'PURPLE', 'SCOOP', 'DIRT', 'ASHTRAY', 'BUTT', 'BODY', 'SEXY', 'HOT', 'MELT', 'RIVER', 'BOAT', 'CHANNEL', 'TRAY', 'CUP', 'JAR', 'BOOK', 'BIBLE', 'SAVIOR', 'MEAL', 'DINNER', 'BEER', 'CHEER', 'TEPEE', 'ANIMAL', 'BUTCHER', 'PAPER', 'SCRATCH', 'FINGERNAIL', 'LONG', 'SKINNY', 'GATHER', 'JOIN', 'GROUP', 'CREW', 'MEN']
timings = [0.106, 0.20300000000000001, 0.34800000000000003, 0.46700000000000003, 0.59499999999999997, 0.72899999999999998, 0.88300000000000001, 0.996, 1.0940000000000001, 1.1919999999999999, 1.3280000000000001, 1.446, 1.577, 1.696, 1.8140000000000001, 1.9219999999999999, 2.0409999999999999, 2.1360000000000001, 2.2320000000000002, 2.335, 2.4409999999999998, 2.5510000000000002, 2.6630000000000003, 2.7720000000000002, 2.8770000000000002, 2.9769999999999999, 3.0880000000000001, 3.1960000000000002, 3.302, 3.4119999999999999, 3.5110000000000001, 3.617, 3.7280000000000002, 3.847, 3.9570000000000003, 4.0860000000000003, 4.1920000000000002, 4.2949999999999999, 4.4119999999999999, 4.5200000000000005, 4.641, 4.7469999999999999, 4.8570000000000002, 4.968, 5.077, 5.1790000000000003, 5.3890000000000002, 5.4850000000000003, 5.5960000000000001, 6.0490000000000004, 6.1749999999999998, 6.2759999999999998, 6.6520000000000001, 6.7590000000000003, 6.8609999999999998, 7.056, 7.1680000000000001, 7.8799999999999999, 7.9880000000000004, 8.2089999999999996, 8.3330000000000002, 8.4440000000000008, 8.5590000000000011, 8.6639999999999997, 8.7720000000000002, 8.8780000000000001, 8.9849999999999994, 9.2140000000000004, 9.3190000000000008, 9.4340000000000011, 9.5510000000000002, 9.6479999999999997]