_vocab_seed = 39
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'NERVOUS', 'SCARED', 'UNEASY', 'PAST', 'RELAX', 'STRESS', 'INTENSITY', 'SCHOOL', 'WORK', 'EASE', 'WORRY', 'SITUATION', 'STIFF', 'RELAXED', 'UNCOMFORTABLE', 'PAIN', 'TIGHT', 'WIDE', 'SPAN', 'TIME', 'PRIME', 'READY', 'LATE', 'ACTION', 'NOW', 'TODAY', 'LUGGAGE', 'EUROPE', 'SMALL', 'MOLE', 'FRECKLE', 'KID', 'TOY', 'PLAY_DOUGH', 'GOVERNMENT', 'POLICY', 'FRANTIC', 'EXCITED', 'AWAY', 'DRIVE', 'CASUAL', 'USUAL', 'ORDINARY', 'PEOPLE', 'DIFFERENT', 'IRREGULAR', 'MASSAGE', 'BODY', 'MUSCLE', 'ANXIOUS', 'TENSION', 'RELEASE', 'BEACH', 'SWIM', 'UNDERWATER', 'DIVE', 'LIFT', 'FLEX', 'POINT', 'PRINCIPLE', 'FLEXIBLE', 'DANCER', 'BAR', 'BEER', 'HELP', 'HARM', 'HINDSIGHT', 'MEMORY', 'RECOGNITION', 'HONOR', 'MAIDEN', 'WEDDING', 'RING', 'GEM']
timings = [0.109, 0.21199999999999999, 0.33000000000000002, 0.45400000000000001, 0.57799999999999996, 0.71199999999999997, 0.84199999999999997, 0.95400000000000007, 1.054, 1.1599999999999999, 1.28, 1.4060000000000001, 1.528, 1.6480000000000001, 1.7630000000000001, 1.8780000000000001, 1.974, 2.077, 2.177, 2.278, 2.3810000000000002, 2.488, 2.609, 2.7160000000000002, 2.831, 2.948, 3.0580000000000003, 3.169, 3.2850000000000001, 3.3930000000000002, 3.5020000000000002, 3.6160000000000001, 3.7410000000000001, 3.8360000000000003, 3.931, 4.032, 4.1349999999999998, 4.5529999999999999, 4.6699999999999999, 4.766, 4.9850000000000003, 5.2250000000000005, 5.3260000000000005, 5.4390000000000001, 5.5339999999999998, 5.6450000000000005, 5.75, 5.8580000000000005, 5.976, 6.0860000000000003, 6.2000000000000002, 6.5520000000000005, 6.6690000000000005, 6.8980000000000006, 7.0129999999999999, 7.1219999999999999, 7.2199999999999998, 7.4660000000000002, 7.5739999999999998, 7.6859999999999999, 7.7940000000000005, 8.0050000000000008, 8.1080000000000005, 8.2119999999999997, 8.3149999999999995, 8.6500000000000004, 8.7629999999999999, 8.9890000000000008, 9.0899999999999999, 9.1989999999999998, 9.2949999999999999, 9.4100000000000001, 9.5120000000000005, 9.6210000000000004, 9.7309999999999999]