_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'NORM', 'DIFFERENT', 'ALIKE', 'UNIFORM', 'EVERYDAY', 'EXACT', 'SAME', 'DOUBLE', 'NEUTRAL', 'IDENTICAL', 'EVEN', 'COPIER', 'REMAIN', 'MONEY', 'SIMILAR', 'RELATION', 'RELATIVE', 'DIFFERENCE', 'MONOTONOUS', 'MATCH', 'LIKE', 'WHITE', 'ORDINARY', 'THING', 'CHANGE', 'DIFFER', 'CALENDAR', 'TIME', 'SUPPER', 'HIGH', 'MOUNTAIN', 'ROCK', 'CAVE', 'CAVERN', 'COLD', 'NORTH', 'ARCTIC', 'CLAW', 'SCRATCH', 'PICK', 'TOOL', 'AX', 'MAID', 'OLD', 'MEDIEVAL', 'USUAL', 'ALWAYS', 'GAME', 'VOLLEYBALL', 'SHOES', 'NET', 'ACE', 'PRO', 'GOLF', 'TABLE', 'SERVER', 'HEADBAND', 'ACTIVITY', 'EXERCISE', 'HIKE', 'BROTHER']
timings = [0.109, 0.19500000000000001, 0.32500000000000001, 0.46100000000000002, 0.57899999999999996, 0.72499999999999998, 0.878, 0.97999999999999998, 1.0680000000000001, 1.212, 1.349, 1.496, 1.6400000000000001, 1.7750000000000001, 1.909, 2.048, 2.1680000000000001, 2.3079999999999998, 2.403, 2.5310000000000001, 2.6640000000000001, 2.8000000000000003, 2.9250000000000003, 3.032, 3.173, 3.2850000000000001, 3.3919999999999999, 3.5150000000000001, 3.6200000000000001, 3.7189999999999999, 3.8479999999999999, 3.9510000000000001, 4.0640000000000001, 4.1639999999999997, 4.2690000000000001, 4.375, 4.4820000000000002, 4.5890000000000004, 4.7080000000000002, 4.8449999999999998, 4.9420000000000002, 5.0380000000000003, 5.1459999999999999, 5.6349999999999998, 5.7370000000000001, 5.8360000000000003, 6.407, 6.5049999999999999, 6.6120000000000001, 6.7530000000000001, 6.8860000000000001, 7.0510000000000002, 7.1680000000000001, 7.2990000000000004, 7.4359999999999999, 7.5700000000000003, 7.7090000000000005, 7.8449999999999998, 7.96, 8.0570000000000004, 8.1690000000000005, 9.6600000000000001]