_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'KINDNESS', 'HEART_ATTACK', 'BATTERY', 'LOVER', 'VALENTINE', 'RATE', 'PERCENT', 'PIECE', 'ATTACK', 'BLOOD', 'SURGERY', 'VALVE', 'LOVING', 'RESPIRATION', 'LIVER', 'HELP', 'CHEST', 'ARTERY', 'WATER', 'GLIDE', 'SKI', 'MOUNTAIN', 'CAPTIVE', 'JAIL', 'CORRUPT', 'BAD', 'MIND', 'GLANDS', 'CORE', 'BARRACUDA', 'SMILE', 'FACE', 'CHARACTERISTIC', 'LECTURE', 'DISCUSSION', 'COMMUNICATE', 'OLD', 'SMALL', 'DORM', 'ORCHESTRA', 'CAR', 'HORN', 'LOW', 'DIM', 'BRIGHT', 'HORROR', 'BEAN', 'WOOD', 'BLOCKS', 'HIT', 'DECK', 'SOFTBALL', 'IRREGULAR', 'TRUNK', 'WARMTH', 'STARCH', 'WASH', 'LAUNDRY', 'SOAK', 'STEEP', 'TEST', 'TUBE', 'LEVER', 'SWITCH', 'ORGANIZE', 'GATHER', 'SCENERY', 'QUIT']
timings = [0.108, 0.217, 0.33700000000000002, 0.46100000000000002, 0.58299999999999996, 0.70000000000000007, 0.82300000000000006, 0.95400000000000007, 1.056, 1.1639999999999999, 1.286, 1.405, 1.536, 1.6859999999999999, 1.8, 1.9160000000000001, 2.0390000000000001, 2.1480000000000001, 2.2669999999999999, 2.4010000000000002, 2.5180000000000002, 2.6360000000000001, 2.7440000000000002, 2.8439999999999999, 2.9590000000000001, 3.0760000000000001, 3.1930000000000001, 3.2890000000000001, 3.4130000000000003, 3.5249999999999999, 3.6320000000000001, 3.7440000000000002, 3.8580000000000001, 3.9620000000000002, 4.0739999999999998, 4.1749999999999998, 4.29, 4.4219999999999997, 4.5300000000000002, 4.6440000000000001, 4.7480000000000002, 4.9820000000000002, 5.0830000000000002, 5.1950000000000003, 5.3020000000000005, 5.4000000000000004, 5.7309999999999999, 5.9530000000000003, 6.4450000000000003, 6.5620000000000003, 6.7810000000000006, 6.8840000000000003, 7.0, 7.0990000000000002, 7.3239999999999998, 7.5570000000000004, 7.6610000000000005, 7.7730000000000006, 7.8810000000000002, 7.9820000000000002, 8.0830000000000002, 8.4120000000000008, 8.5229999999999997, 9.104000000000001, 9.2160000000000011, 9.4529999999999994, 9.5500000000000007, 9.8559999999999999, 9.9700000000000006]