_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'TOY', 'FOOD', 'CHUCK', 'ROAST', 'CARAVAN', 'PRAIRIE', 'HITCH', 'BOAT', 'SHIP', 'UP', 'SPLIT', 'MEND', 'REPAIR', 'BROKEN', 'GLASS', 'CUP', 'COFFEE', 'SECRETARY', 'DROP', 'CLUMSY', 'COMMERCIAL', 'RULE', 'HABIT', 'BURST', 'HEART', 'CONNECT', 'ESCAPE', 'CHISEL', 'BASS', 'REPLACE', 'RULES', 'CUT', 'SPRING', 'CHINA', 'DELICATE', 'GIRL', 'LAW', 'RESPECT', 'RUIN', 'DETERIORATE', 'DESTROY', 'DAMAGE', 'PORCELAIN', 'GLASSES', 'INJURY', 'DISHES', 'SOAK', 'DEATH', 'CART', 'WHEEL', 'TURN', 'TRAIN', 'WEST', 'COACH', 'TEACHER', 'UNION', 'MEMBER', 'COMMITTEE', 'BUREAU', 'CLOTHES', 'HANG', 'CURTAINS', 'WINDOW', 'BLIND', 'DOG', 'BLACKBERRY', 'COOL', 'ANT', 'BITE']
timings = [0.108, 0.217, 0.34200000000000003, 0.45000000000000001, 0.57300000000000006, 0.67800000000000005, 0.79900000000000004, 0.92800000000000005, 1.028, 1.119, 1.236, 1.48, 1.609, 1.764, 1.889, 2.024, 2.1720000000000002, 2.3220000000000001, 2.4470000000000001, 2.5600000000000001, 2.694, 2.835, 2.9990000000000001, 3.1339999999999999, 3.2749999999999999, 3.4140000000000001, 3.5470000000000002, 3.6800000000000002, 3.8149999999999999, 3.944, 4.0520000000000005, 4.1909999999999998, 4.3209999999999997, 4.468, 4.6029999999999998, 4.7439999999999998, 4.8570000000000002, 4.9670000000000005, 5.0780000000000003, 5.1790000000000003, 5.3220000000000001, 5.4539999999999997, 5.5750000000000002, 5.7039999999999997, 6.1799999999999997, 6.306, 6.6989999999999998, 6.806, 6.9130000000000003, 7.0170000000000003, 7.1349999999999998, 7.2480000000000002, 7.3580000000000005, 7.9720000000000004, 8.0909999999999993, 8.2070000000000007, 8.3249999999999993, 8.423, 8.5190000000000001, 8.6270000000000007, 8.7409999999999997, 8.8480000000000008, 8.9580000000000002, 9.0670000000000002, 9.1760000000000002, 9.2940000000000005, 9.6059999999999999, 9.7210000000000001, 9.8399999999999999, 9.9580000000000002]