_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['HOUSE', 'SHRIMP', 'STEAK', 'MUSHROOM', 'PARSLEY', 'SPAGHETTI', 'PASTA', 'MEATBALLS', 'ITALIAN', 'FISH', 'ANIMAL', 'TRAP', 'TREE', 'SELFISH', 'CRAWL', 'SPACE', 'CLAW', 'LICE', 'HEAD', 'HELMET', 'CHIEF', 'COLONEL', 'LIEUTENANT', 'MILITARY', 'ARMY', 'GENERAL', 'SPECIFIC', 'THING', 'BOOK', 'COMFORT', 'PLEASURE', 'TRIP', 'ACID', 'DROP', 'TEAR', 'ACTIVE', 'TOP', 'BUFFALO', 'GREAT', 'MASTERY', 'CONQUER', 'OVERCOME', 'DEFEAT', 'WIN', 'FIRST', 'SECOND', 'VICE', 'STINGY', 'SHARP', 'CAR', 'RUST', 'CONE', 'PYRAMID', 'FOREST', 'PATH', 'WATER', 'NEEDLE', 'FEAR', 'GUILT', 'SCARE', 'BOMB', 'STINK', 'SEAFOOD', 'OYSTER', 'HOOT', 'FUNNY', 'LAUGH', 'MEAT', 'EAT', 'FUNCTION', 'BIRD', 'FLY', 'SWAP', 'PROGRAM', 'BIG', 'BILLBOARD', 'BOARD', 'WALK']
timings = [0.107, 0.215, 0.33600000000000002, 0.46000000000000002, 0.59699999999999998, 0.71999999999999997, 0.83200000000000007, 0.95300000000000007, 1.0820000000000001, 1.165, 1.333, 1.462, 1.591, 1.716, 1.8620000000000001, 1.9810000000000001, 2.1019999999999999, 2.2290000000000001, 2.351, 2.456, 2.5550000000000002, 2.6659999999999999, 2.7800000000000002, 2.883, 2.9849999999999999, 3.0979999999999999, 3.2029999999999998, 3.3090000000000002, 3.4180000000000001, 3.5449999999999999, 3.6459999999999999, 3.7490000000000001, 3.8540000000000001, 3.96, 4.0750000000000002, 4.1879999999999997, 4.298, 4.5120000000000005, 4.6370000000000005, 4.7370000000000001, 4.859, 4.9610000000000003, 5.0490000000000004, 5.1530000000000005, 5.258, 5.367, 5.4710000000000001, 5.8109999999999999, 5.9119999999999999, 6.024, 6.1320000000000006, 6.242, 6.3849999999999998, 6.4990000000000006, 6.617, 6.7140000000000004, 6.8260000000000005, 6.9530000000000003, 7.0620000000000003, 7.1710000000000003, 7.2720000000000002, 7.3799999999999999, 7.7780000000000005, 7.8980000000000006, 8.338000000000001, 8.4399999999999995, 8.5400000000000009, 8.6539999999999999, 8.7789999999999999, 8.8879999999999999, 9.2330000000000005, 9.3410000000000011, 9.4390000000000001, 9.5540000000000003, 9.668000000000001, 9.7759999999999998, 9.8819999999999997, 9.9860000000000007]