_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BALL', 'SPORT', 'RACQUETBALL', 'MATCH', 'SET', 'GOLF', 'PRO', 'BASEBALL', 'SPIKE', 'LET', 'GAME', 'RECREATION', 'SPORTS', 'ACTIVITY', 'COURT', 'SERVER', 'HEADBAND', 'OPINION', 'THINK', 'STUDY', 'COLLEGE', 'MONEY', 'SNOB', 'ARROGANT', 'PEOPLE', 'ANIMAL', 'GEESE', 'OUT', 'BURNT', 'SUN', 'TAN', 'WHITE', 'PALE', 'DARK', 'EVENING', 'NIGHT', 'TRIP', 'SHOWER', 'TAKE', 'WITHDRAWN', 'HIT', 'CHILD', 'SPANK', 'UNION', 'FAMILY', 'DOCTOR', 'SERGEANT', 'ORIGINAL', 'BAD', 'FORBIDDEN', 'VARY', 'DIFFER', 'EXACT', 'IDENTICAL', 'TWIN', 'DOUBLE', 'UNIFORM', 'ALIKE', 'UNEVEN', 'STANDARD', 'RELATION', 'USUAL', 'MEANS', 'SAME', 'UNEQUAL', 'FISHING', 'BASS', 'HOUSE', 'ROOF']
timings = [0.108, 0.23100000000000001, 0.34700000000000003, 0.47800000000000004, 0.621, 0.748, 0.879, 0.97999999999999998, 1.0880000000000001, 1.1850000000000001, 1.304, 1.4299999999999999, 1.5509999999999999, 1.6830000000000001, 1.804, 1.9299999999999999, 2.0609999999999999, 2.1880000000000002, 2.3079999999999998, 2.4100000000000001, 2.5150000000000001, 2.625, 2.7370000000000001, 2.843, 2.9449999999999998, 3.069, 3.1670000000000003, 3.306, 3.4250000000000003, 3.5300000000000002, 3.6350000000000002, 3.7330000000000001, 3.8210000000000002, 3.931, 4.0449999999999999, 4.1559999999999997, 4.2560000000000002, 4.5099999999999998, 4.7400000000000002, 4.8490000000000002, 5.0620000000000003, 5.1719999999999997, 5.2860000000000005, 5.4030000000000005, 5.5030000000000001, 5.6219999999999999, 5.7439999999999998, 5.8559999999999999, 6.0789999999999997, 6.1900000000000004, 6.2880000000000003, 6.415, 6.5449999999999999, 6.6930000000000005, 6.8390000000000004, 6.9699999999999998, 7.0949999999999998, 7.2279999999999998, 7.3660000000000005, 7.5, 7.625, 7.742, 7.8689999999999998, 7.9649999999999999, 8.0560000000000009, 9.2729999999999997, 9.375, 9.8279999999999994, 9.952]