_vocab_seed = 24
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'STOP', 'SPEED', 'EXTREME', 'MAXIMUM', 'STANDARDS', 'CREDIT', 'COURSE', 'DIRECTION', 'EXTREMITY', 'BOUNDARY', 'MOST', 'KILL', 'STAB', 'EARTH', 'COLD', 'WOOL', 'EAT', 'CAKE', 'CHEESE', 'TIME', 'LEGEND', 'PAST', 'GONE', 'DONE', 'PAIN', 'MONSTER', 'EVIL', 'DEVIL', 'WINGS', 'PHANTOM', 'PROM', 'TAXES', 'POOR', 'MONEY', 'FINE', 'FORBIDDEN', 'RED', 'WEDDING', 'THRESHOLD', 'HOME', 'COMPUTER', 'SUN', 'WARM', 'WATER', 'JAWS', 'FISH', 'LIMIT', 'DISPERSE', 'TOGETHER', 'ONE', 'WAY', 'RIGHT', 'MESS', 'DIRTY', 'CLOTHES', 'APPEARANCE', 'NEAT', 'COOL', 'WINTER', 'STRUCTURE', 'TOWER', 'CASTLE', 'HELP', 'PERSON', 'RIGHTEOUS', 'CHARACTER', 'FIGURE', 'GO', 'DRIVE', 'ROYAL', 'ACKNOWLEDGE', 'RESPECT']
timings = [0.109, 0.217, 0.35599999999999998, 0.48399999999999999, 0.60599999999999998, 0.73599999999999999, 0.86299999999999999, 0.96799999999999997, 1.071, 1.1839999999999999, 1.3100000000000001, 1.431, 1.548, 1.663, 1.7750000000000001, 1.8880000000000001, 1.988, 2.0950000000000002, 2.21, 2.3260000000000001, 2.4590000000000001, 2.5800000000000001, 2.6800000000000002, 2.7869999999999999, 2.8820000000000001, 2.9809999999999999, 3.0859999999999999, 3.234, 3.4050000000000002, 3.5489999999999999, 3.6779999999999999, 3.8120000000000003, 3.9330000000000003, 4.0369999999999999, 4.1420000000000003, 4.2460000000000004, 4.4969999999999999, 4.6000000000000005, 4.7119999999999997, 4.8239999999999998, 4.9489999999999998, 5.2860000000000005, 5.4050000000000002, 5.5300000000000002, 5.6420000000000003, 5.7430000000000003, 5.8529999999999998, 6.1799999999999997, 6.4089999999999998, 6.5289999999999999, 6.6450000000000005, 6.7519999999999998, 6.8550000000000004, 7.1890000000000001, 7.3029999999999999, 7.4119999999999999, 7.5220000000000002, 7.6210000000000004, 7.7250000000000005, 7.8319999999999999, 8.0590000000000011, 8.1699999999999999, 8.2740000000000009, 8.3900000000000006, 8.4969999999999999, 8.6099999999999994, 8.7080000000000002, 8.8119999999999994, 9.0299999999999994, 9.1310000000000002, 9.4710000000000001, 9.6869999999999994, 9.7880000000000003]