_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'RUBBER', 'MORNING', 'OUT', 'TWIST', 'FLEXIBLE', 'RELAX', 'REST', 'LOUNGE', 'FLIP', 'TRANSPLANT', 'FOREHEAD', 'FUZZ', 'BROWN', 'SHAG', 'FROSTING', 'WASH', 'RED', 'ZONE', 'FIRE', 'SALOON', 'STYLE', 'HAT', 'HEAD', 'BEAD', 'REMOVER', 'WIGWAM', 'FLEX', 'OPINION', 'DEBATE', 'TRIM', 'BRISTLE', 'PRICKLY', 'HAIRY', 'SHAVE', 'BALD', 'BANDANNA', 'COLOR', 'HAIR', 'GRAY', 'FLAKES', 'SPLIT', 'COMB', 'STRAND', 'WOMEN', 'SOFTBALL', 'LIMP', 'SOFT', 'PROJECT', 'NIGHT', 'NOON', 'SPARE', 'SEASON', 'MEASURE', 'OPPORTUNITY', 'CHANCE', 'ERA', 'DECADE', 'CENTURY', 'EYELASH', 'LIFT', 'SHOP', 'FUR', 'TEETH', 'LEGS']
timings = [0.108, 0.21299999999999999, 0.33300000000000002, 0.46400000000000002, 0.58599999999999997, 0.73399999999999999, 0.85899999999999999, 0.96899999999999997, 1.0640000000000001, 1.1539999999999999, 1.3009999999999999, 1.4590000000000001, 1.603, 1.74, 1.867, 1.998, 2.1259999999999999, 2.2520000000000002, 2.363, 2.4700000000000002, 2.573, 2.7010000000000001, 2.8340000000000001, 2.9670000000000001, 3.1000000000000001, 3.2469999999999999, 3.3799999999999999, 3.512, 3.621, 3.7280000000000002, 3.8210000000000002, 3.9660000000000002, 4.0990000000000002, 4.226, 4.3490000000000002, 4.4809999999999999, 4.6210000000000004, 4.7460000000000004, 4.8460000000000001, 4.9459999999999997, 5.0880000000000001, 5.2149999999999999, 5.3330000000000002, 5.4450000000000003, 5.5750000000000002, 5.6959999999999997, 5.806, 5.9110000000000005, 6.0099999999999998, 6.1779999999999999, 6.3070000000000004, 6.4430000000000005, 6.5700000000000003, 6.6980000000000004, 6.8460000000000001, 6.9699999999999998, 7.1059999999999999, 7.258, 7.3609999999999998, 8.157, 8.370000000000001, 8.4659999999999993, 9.4619999999999997, 9.5910000000000011, 9.9350000000000005]