_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'CONTROL', 'BIRTH', 'REAL', 'DESTINY', 'EXISTENCE', 'ALIVE', 'QUIZ', 'TEST', 'OBJECTIVE', 'FACTS', 'GAME', 'PAST', 'PEOPLE', 'IMPORTANT', 'REALITY', 'MEANING', 'ESSENCE', 'LOW', 'HEALTHY', 'HAPPY', 'HAPPINESS', 'JOURNAL', 'WATER', 'OXYGEN', 'PAYMENT', 'OWE', 'RENT', 'TODAY', 'LIBRARY', 'BOOK', 'REPORT', 'ASSIGNMENT', 'HOMEWORK', 'TIME', 'NOW', 'DATE', 'HUE', 'LATE', 'HOUSE', 'UPSTAIRS', 'GONE', 'FEE', 'TURN', 'RIGHT', 'END', 'TERMINAL', 'LEARN', 'CONFUSE', 'KNOWLEDGE', 'UNDERSTAND', 'IMPOSSIBLE', 'CONFUSION', 'ROUTINE', 'ZEST', 'MEANINGFUL', 'GENE', 'LIVING', 'PLANT', 'STYLE', 'METHOD', 'SYSTEM']
timings = [0.111, 0.214, 0.34600000000000003, 0.47100000000000003, 0.59599999999999997, 0.73099999999999998, 0.86199999999999999, 0.97199999999999998, 1.0760000000000001, 1.1719999999999999, 1.2829999999999999, 1.413, 1.5489999999999999, 1.6799999999999999, 1.825, 1.9550000000000001, 2.0800000000000001, 2.222, 2.3519999999999999, 2.488, 2.6190000000000002, 2.746, 2.899, 2.9950000000000001, 3.1080000000000001, 3.234, 3.359, 3.4910000000000001, 3.6200000000000001, 3.7560000000000002, 3.8850000000000002, 4.0120000000000005, 4.1610000000000005, 4.2869999999999999, 4.4119999999999999, 4.5440000000000005, 4.6719999999999997, 4.7830000000000004, 4.9080000000000004, 5.0330000000000004, 5.1319999999999997, 5.351, 5.4619999999999997, 5.5789999999999997, 5.6909999999999998, 5.9039999999999999, 6.0140000000000002, 6.1280000000000001, 6.2190000000000003, 6.3209999999999997, 6.4249999999999998, 6.5230000000000006, 6.6589999999999998, 6.9350000000000005, 7.0620000000000003, 7.5780000000000003, 7.9800000000000004, 8.3399999999999999, 8.4429999999999996, 9.4380000000000006, 9.5730000000000004, 9.6739999999999995]