_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['DOG', 'SMOKE', 'CIGARETTE', 'CANCER', 'SMOKING', 'CHEST', 'BREATHE', 'RESPIRATION', 'LUNG', 'INHALE', 'ORGAN', 'PIPE', 'WHEAT', 'REAP', 'DISAPPEAR', 'HOT', 'SPICE', 'UNICORN', 'CHECKERS', 'BLACK', 'SPLINTER', 'NEEDLE', 'INJECTION', 'SYRINGE', 'MEDICINE', 'HELP', 'AWAY', 'GENUINE', 'GOOD', 'GIVING', 'TAKE', 'SHARE', 'GRANT', 'ENTRANCE', 'MILLION', 'RICH', 'SUEDE', 'STORE', 'ACCOUNT', 'FACE', 'EYEBALL', 'SEE', 'SAW', 'CHILDREN', 'INFANT', 'SPRING', 'WATER', 'ICE', 'ROCKS', 'TOURIST', 'IDIOT', 'MADE', 'COOKED', 'CHICKEN', 'EAT', 'PREY', 'ANIMAL', 'HUNT', 'LIGHTER', 'LUMP', 'EVENING', 'DAY', 'CHRISTMAS', 'SNOW', 'SKI', 'MOUNTAIN', 'WOODS', 'TRAIL', 'BAD', 'HARMFUL', 'CHEMICAL', 'BURN', 'TAN', 'SUN', 'SHINY', 'GLOW', 'WARM', 'FIREPLACE', 'ABSENCE', 'HERE', 'PRESENCE', 'HAUL']
timings = [0.108, 0.214, 0.32600000000000001, 0.45100000000000001, 0.56400000000000006, 0.68400000000000005, 0.80900000000000005, 0.92900000000000005, 1.0289999999999999, 1.1460000000000001, 1.27, 1.3880000000000001, 1.496, 1.607, 1.714, 1.821, 1.931, 2.0390000000000001, 2.1480000000000001, 2.262, 2.375, 2.4820000000000002, 2.5960000000000001, 2.6930000000000001, 2.8029999999999999, 2.9100000000000001, 3.0089999999999999, 3.1190000000000002, 3.2360000000000002, 3.3380000000000001, 3.4510000000000001, 3.5460000000000003, 3.6510000000000002, 3.7749999999999999, 3.8970000000000002, 4.0090000000000003, 4.1079999999999997, 4.2130000000000001, 4.3180000000000005, 4.4370000000000003, 4.5419999999999998, 4.6520000000000001, 4.7549999999999999, 4.8620000000000001, 4.9670000000000005, 5.1550000000000002, 5.2640000000000002, 5.3710000000000004, 5.4740000000000002, 5.5949999999999998, 5.702, 6.0410000000000004, 6.1470000000000002, 6.2549999999999999, 6.3600000000000003, 6.4610000000000003, 6.5739999999999998, 6.6690000000000005, 6.8620000000000001, 7.3109999999999999, 7.4210000000000003, 7.5339999999999998, 7.6349999999999998, 7.7389999999999999, 7.843, 7.9489999999999998, 8.0609999999999999, 8.173, 8.4009999999999998, 8.5069999999999997, 8.6189999999999998, 8.7260000000000009, 8.8439999999999994, 8.952, 9.0530000000000008, 9.1620000000000008, 9.2699999999999996, 9.4039999999999999, 9.6319999999999997, 9.7400000000000002, 9.8490000000000002, 9.9689999999999994]