_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'TRAUMA', 'SPADE', 'BROKEN', 'BREAK', 'RATE', 'HEART_ATTACK', 'BLOOD', 'CUT', 'OPERATION', 'SURGERY', 'PURPLE', 'MAGAZINE', 'STAKE', 'BEAT', 'CONQUER', 'CONTROL', 'CORE', 'LIFE', 'FLUTTER', 'ARTERY', 'HEART', 'SACRED', 'STROKE', 'LOVER', 'VALENTINE', 'LOVING', 'GIVING', 'LIVER', 'FOOD', 'STEAK', 'FRIES', 'POTATOES', 'EAT', 'PEEL', 'GRADE', 'PERCENT', 'FAST', 'VELOCITY', 'CAUSE', 'STETHOSCOPE', 'MEDICAL', 'DOCTOR', 'RAIN', 'CLIMATE', 'WEATHER', 'ELEMENTS', 'PAIN', 'DEATH', 'DIE', 'CENTRAL', 'WORKER', 'MANAGER', 'LEGS', 'SEXY', 'CHEERLEADER', 'GIRL', 'NASTY', 'STONE', 'SAPPHIRE', 'KIND', 'FOND', 'LIKE', 'FANCY', 'SPECIAL']
timings = [0.11, 0.20400000000000001, 0.33200000000000002, 0.45600000000000002, 0.58299999999999996, 0.70000000000000007, 0.82000000000000006, 0.93800000000000006, 1.038, 1.1539999999999999, 1.284, 1.415, 1.546, 1.6759999999999999, 1.804, 1.9100000000000001, 2.0129999999999999, 2.1110000000000002, 2.2320000000000002, 2.351, 2.48, 2.6280000000000001, 2.73, 2.8519999999999999, 2.9729999999999999, 3.0800000000000001, 3.1990000000000003, 3.319, 3.4260000000000002, 3.5230000000000001, 3.6080000000000001, 3.7070000000000003, 3.8290000000000002, 3.9319999999999999, 4.04, 4.1550000000000002, 4.2709999999999999, 4.4950000000000001, 4.6050000000000004, 4.8330000000000002, 4.9470000000000001, 5.0579999999999998, 5.1580000000000004, 5.8460000000000001, 5.9660000000000002, 6.069, 6.1820000000000004, 6.4119999999999999, 6.6420000000000003, 6.8600000000000003, 7.0920000000000005, 7.5579999999999998, 7.6799999999999997, 7.7810000000000006, 7.8840000000000003, 7.9850000000000003, 8.0990000000000002, 8.213000000000001, 8.3160000000000007, 8.4390000000000001, 8.7780000000000005, 8.8759999999999994, 8.9920000000000009, 9.0899999999999999, 9.2040000000000006]