_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WATER', 'FELT', 'WASH', 'SHAKE', 'DANCE', 'RANCH', 'LEG', 'ANKLE', 'EXTREMITY', 'NAIL', 'CUFF', 'WRITE', 'SECOND', 'DEAL', 'MONEY', 'LEND', 'GRIP', 'TAPE', 'HOUSE', 'FUSE', 'SEA', 'WAVE', 'LOOK', 'BALL', 'STRIPE', 'LONG', 'ARM', 'HELPFUL', 'INFORMATION', 'BORING', 'DRAG', 'CAR', 'STOPLIGHT', 'SLAP', 'ANGER', 'SPAWN', 'CHILD', 'MITTEN', 'KNUCKLE', 'BLACK', 'HAIR', 'SLIDE', 'PALACE', 'SING', 'HOOKED', 'HAND', 'OLD', 'BURGLAR', 'BLOCK', 'NEIGHBORHOOD', 'HOME', 'PROPERTY', 'CANAL', 'ATTIC', 'UPSTAIRS', 'BALCONY', 'APARTMENT', 'LEASE', 'LIMB', 'SCREWDRIVER', 'DRUGS', 'MAFIA']
timings = [0.109, 0.19600000000000001, 0.308, 0.443, 0.57699999999999996, 0.70599999999999996, 0.81500000000000006, 0.93000000000000005, 1.0309999999999999, 1.135, 1.266, 1.3940000000000001, 1.5210000000000001, 1.6500000000000001, 1.776, 1.899, 2.0220000000000002, 2.1510000000000002, 2.2440000000000002, 2.355, 2.4580000000000002, 2.5800000000000001, 2.6890000000000001, 2.8300000000000001, 2.952, 3.0710000000000002, 3.177, 3.4079999999999999, 3.5310000000000001, 3.649, 3.7549999999999999, 3.8490000000000002, 3.9580000000000002, 4.0650000000000004, 4.1749999999999998, 4.3029999999999999, 4.4160000000000004, 4.5250000000000004, 4.6239999999999997, 4.7510000000000003, 4.851, 4.9530000000000003, 5.298, 5.7690000000000001, 5.8719999999999999, 5.9750000000000005, 6.4459999999999997, 6.5460000000000003, 6.6879999999999997, 6.8410000000000002, 7.0010000000000003, 7.1500000000000004, 7.298, 7.4470000000000001, 7.6109999999999998, 7.7530000000000001, 7.8920000000000003, 8.0350000000000001, 8.1370000000000005, 8.6210000000000004, 8.8569999999999993, 9.588000000000001, 9.6859999999999999]