_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'DOUBLE', 'STANDARD', 'SIMILAR', 'DISSIMILAR', 'ALIKE', 'RELATIVITY', 'SAME', 'RELATION', 'ROUTINE', 'RITUAL', 'UNUSUAL', 'AGREE', 'REMAIN', 'MATCH', 'TENNIS', 'COPIER', 'ORIGINAL', 'UNEVEN', 'MONOTONOUS', 'ONE', 'MONOPOLY', 'IDENTICAL', 'PATTERN', 'LIKELIHOOD', 'LIKE', 'POPULAR', 'VARY', 'EARTHQUAKE', 'CATASTROPHE', 'TRAGEDY', 'DISASTER', 'RESORT', 'WHITE', 'CEILING', 'LARGE', 'BIG', 'SIZE', 'ROOM', 'LIT', 'AGAINST', 'EXERCISE', 'ACKNOWLEDGE', 'TAKE', 'ORDINARY', 'BROKEN', 'CROOKED', 'POLITICIAN', 'MAYOR', 'CHECK', 'CHESS', 'OPPOSITE', 'OTHER', 'ACCEPT', 'WANT', 'JOINT', 'AWESOME', 'CONDEMN', 'BUILDING', 'CITY', 'CENTRAL']
timings = [0.108, 0.22, 0.35899999999999999, 0.51300000000000001, 0.65700000000000003, 0.81700000000000006, 0.95200000000000007, 1.0509999999999999, 1.1500000000000001, 1.302, 1.4339999999999999, 1.5609999999999999, 1.7130000000000001, 1.8420000000000001, 1.966, 2.0830000000000002, 2.206, 2.323, 2.4529999999999998, 2.581, 2.6750000000000003, 2.7810000000000001, 2.8860000000000001, 3.0089999999999999, 3.1320000000000001, 3.339, 3.4490000000000003, 3.544, 3.6790000000000003, 3.7909999999999999, 3.899, 4.0049999999999999, 4.1109999999999998, 4.2210000000000001, 4.3479999999999999, 4.4610000000000003, 4.5680000000000005, 4.6779999999999999, 4.79, 4.8959999999999999, 5.0010000000000003, 5.5, 6.0590000000000002, 6.2949999999999999, 6.7860000000000005, 7.0140000000000002, 7.1230000000000002, 7.258, 7.3540000000000001, 7.4510000000000005, 7.5629999999999997, 8.0199999999999996, 8.1310000000000002, 8.4800000000000004, 8.5790000000000006, 8.6929999999999996, 9.4310000000000009, 9.5400000000000009, 9.6500000000000004, 9.7580000000000009, 9.8740000000000006]