_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'MUSIC', 'MORALS', 'TIDE', 'PRESTIGE', 'PROUD', 'HIGH', 'STEEP', 'HILL', 'LEVEL', 'GRASS', 'SPIRIT', 'FIVE', 'LIFT', 'UP', 'RAISE', 'RISE', 'ESCALATOR', 'MILK', 'KITE', 'SKYSCRAPER', 'TOWER', 'BALLOON', 'RUSH', 'LEDGE', 'CLIFF', 'FREQUENCY', 'INTENSITY', 'FOCUS', 'WIRE', 'TAX', 'SHELTER', 'COVER', 'ADORN', 'OPERA', 'HAUGHTY', 'NASTY', 'FEVER', 'OLD', 'DINOSAUR', 'SCHOOL', 'CLASS', 'FOLDER', 'ANXIETY', 'MAGNITUDE', 'SCORE', 'MUSHROOM', 'FAST', 'LEARN', 'ENCYCLOPEDIA', 'TENOR', 'STANDARD', 'ROUTINE', 'MILE', 'METER', 'RULER', 'MATH', 'CHART']
timings = [0.11, 0.21099999999999999, 0.32100000000000001, 0.44600000000000001, 0.57500000000000007, 0.71199999999999997, 0.85799999999999998, 0.96599999999999997, 1.069, 1.1799999999999999, 1.3100000000000001, 1.4339999999999999, 1.569, 1.7010000000000001, 1.845, 1.9750000000000001, 2.0979999999999999, 2.1989999999999998, 2.3090000000000002, 2.4100000000000001, 2.5369999999999999, 2.6520000000000001, 2.7789999999999999, 2.907, 3.0230000000000001, 3.149, 3.278, 3.4060000000000001, 3.5310000000000001, 3.6470000000000002, 3.758, 3.8980000000000001, 4.0049999999999999, 4.1100000000000003, 4.2249999999999996, 4.3500000000000005, 4.4790000000000001, 4.5910000000000002, 4.8360000000000003, 4.9459999999999997, 5.29, 5.6459999999999999, 5.7800000000000002, 5.891, 6.0099999999999998, 6.1340000000000003, 6.8940000000000001, 7.4889999999999999, 7.5860000000000003, 7.6920000000000002, 8.5280000000000005, 9.1280000000000001, 9.2379999999999995, 9.4700000000000006, 9.5850000000000009, 9.6929999999999996, 9.8079999999999998, 9.9169999999999998]