_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'TREASURE', 'COOKIE', 'LOTTERY', 'WHEEL', 'HAPPINESS', 'TELLER', 'MACHINE', 'ENGINE', 'MECHANICAL', 'PREDICT', 'NEW', 'DROP', 'FALL', 'OUTRAGEOUS', 'WEIRD', 'PEOPLE', 'POOR', 'WELFARE', 'HELP', 'RESCUE', 'PILE', 'ACCUMULATE', 'TOGETHER', 'REJOICE', 'RELIGION', 'PREACHER', 'HOLY', 'MEAT', 'FOOD', 'RESTAURANT', 'CAFETERIA', 'MESS', 'SLURP', 'FORTUNE', 'MAN', 'BEGGAR', 'HERB', 'LOBSTER', 'EAT', 'GRAZE', 'GRASS', 'GREEN', 'COUNTRY', 'CHINA', 'MADE', 'MAKE', 'HORSE', 'INDIAN', 'TRUCK', 'PANEL', 'JURY', 'WITNESS', 'GET', 'GOLD', 'WORTH', 'PITY', 'GOOD', 'CONSCIENCE', 'BAD', 'DOWNTOWN', 'SHOPPING', 'YELL', 'READING', 'EXPLAIN', 'POINT', 'VIEW', 'PREVIEW', 'TOPPING', 'FROSTING', 'ECONOMY', 'PROPOSAL', 'WORK', 'AGENDA', 'SALE', 'TICKET', 'MOVIE', 'TELEVISION', 'SITTING']
timings = [0.107, 0.22, 0.35199999999999998, 0.47500000000000003, 0.59599999999999997, 0.72199999999999998, 0.84099999999999997, 0.95500000000000007, 1.0569999999999999, 1.163, 1.268, 1.3760000000000001, 1.4930000000000001, 1.6040000000000001, 1.7230000000000001, 1.831, 1.9359999999999999, 2.0300000000000002, 2.1579999999999999, 2.266, 2.3810000000000002, 2.4820000000000002, 2.5960000000000001, 2.714, 2.8130000000000002, 2.9300000000000002, 3.0340000000000003, 3.1480000000000001, 3.254, 3.3719999999999999, 3.5, 3.6040000000000001, 3.71, 3.8140000000000001, 4.0300000000000002, 4.2430000000000003, 4.3460000000000001, 4.4550000000000001, 4.5700000000000003, 4.6779999999999999, 4.7700000000000005, 4.8790000000000004, 4.9790000000000001, 5.0780000000000003, 5.1900000000000004, 5.3100000000000005, 5.4240000000000004, 5.5229999999999997, 5.6269999999999998, 5.8719999999999999, 5.9820000000000002, 6.0890000000000004, 6.2039999999999997, 6.3120000000000003, 6.5549999999999997, 6.6630000000000003, 6.7679999999999998, 6.8660000000000005, 6.9480000000000004, 7.0579999999999998, 7.1550000000000002, 7.2629999999999999, 7.4790000000000001, 7.5899999999999999, 7.7030000000000003, 7.8079999999999998, 7.9199999999999999, 8.0250000000000004, 8.1210000000000004, 8.2300000000000004, 8.5530000000000008, 8.7539999999999996, 8.8580000000000005, 8.9559999999999995, 9.402000000000001, 9.5120000000000005, 9.6140000000000008, 9.7100000000000009, 9.8179999999999996]