_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['STEPS', 'STAIRWAY', 'HOME', 'TOWN', 'DOLL', 'MASON', 'HOUSE', 'DOORBELL', 'FOUNDATION', 'HOOKED', 'SLAP', 'WAVE', 'FINGERNAIL', 'PALM', 'SHAKE', 'SHIVER', 'FIELD', 'GRASS', 'LANDSCAPE', 'LAND', 'OWN', 'LIGHT', 'INSIDE', 'AROUND', 'DOWN', 'DECLINE', 'CRIB', 'HAUNT', 'WAFFLES', 'DORM', 'FUN', 'BEACH', 'TENT', 'COLUMN', 'CASTLE', 'PAINT', 'DECORATE', 'SHUTTER', 'PROPERTY', 'THRESHOLD', 'MARRIAGE', 'BUILDING', 'FOOD', 'STORE', 'CLOTHES', 'REAL_ESTATE', 'IGLOO', 'WOOD', 'BLOCK', 'COMMUNITY', 'SHRINE', 'ROOF', 'LADDER', 'CAVE', 'PLAN', 'MAID', 'CHORE', 'BURDEN', 'WORK', 'FURNITURE', 'PATIO', 'FLOWERS', 'ROMANTIC', 'BURN', 'INCLINE']
timings = [0.107, 0.28200000000000003, 0.435, 0.56500000000000006, 0.69100000000000006, 0.83599999999999997, 0.95900000000000007, 1.0640000000000001, 1.179, 1.298, 1.444, 1.5840000000000001, 1.7330000000000001, 1.8780000000000001, 2.02, 2.1219999999999999, 2.23, 2.3359999999999999, 2.4399999999999999, 2.5739999999999998, 2.7010000000000001, 2.8380000000000001, 2.9710000000000001, 3.1070000000000002, 3.202, 3.3090000000000002, 3.4210000000000003, 3.5680000000000001, 3.7130000000000001, 3.8460000000000001, 3.96, 4.0659999999999998, 4.1600000000000001, 4.2930000000000001, 4.4390000000000001, 4.5789999999999997, 4.7110000000000003, 4.8490000000000002, 4.9779999999999998, 5.1219999999999999, 5.2400000000000002, 5.3410000000000002, 5.452, 5.54, 5.6740000000000004, 5.8029999999999999, 6.0549999999999997, 6.1980000000000004, 6.3220000000000001, 6.6139999999999999, 6.8109999999999999, 6.9560000000000004, 7.0810000000000004, 7.21, 7.3440000000000003, 7.6120000000000001, 7.8580000000000005, 7.968, 8.0760000000000005, 8.7750000000000004, 8.9130000000000003, 9.1560000000000006, 9.2520000000000007, 9.3689999999999998, 9.8149999999999995]