_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WATER', 'BRUSH', 'TEETH', 'WHITE', 'SWEET', 'INNOCENT', 'SABER', 'BUTTER', 'PANCAKES', 'PICK', 'TUSK', 'EAT', 'BITE', 'SHARK', 'PAIN', 'DULL', 'FUNNY', 'ENTERTAIN', 'MOVIE', 'TICKET', 'QUEST', 'DECAY', 'NAIL', 'SAW', 'SEEM', 'HALL', 'POOL', 'RACK', 'HOLDER', 'PAPER_TOWEL', 'VANISH', 'PRISONER', 'CHAIN', 'BEAD', 'DRESS', 'GIRL', 'GODDESS', 'BLONDE', 'BROWN', 'RED', 'FIRE', 'FOREST', 'DENSE', 'ANGER', 'SCOLD', 'FRUIT', 'FORBIDDEN', 'SACRED', 'DEADLY', 'LOUD', 'PROJECT', 'GROUP', 'PAINTER', 'CUTE', 'FINE', 'CHEERLEADER', 'ANGEL', 'CHRISTMAS', 'DAY', 'THANKSGIVING', 'WONDERFUL', 'BEAUTIFUL', 'TIGER', 'CAGE', 'CHAMBER', 'FBI', 'TEASE', 'FAT', 'FITNESS', 'THIN', 'THICK', 'COBBLER', 'LIE', 'SANTA', 'VIOLENT', 'HEAD', 'CAP', 'HELMET', 'CRASH', 'BANG']
timings = [0.109, 0.21099999999999999, 0.309, 0.441, 0.56300000000000006, 0.68800000000000006, 0.82100000000000006, 0.92100000000000004, 1.016, 1.113, 1.212, 1.3320000000000001, 1.4530000000000001, 1.581, 1.702, 1.8149999999999999, 1.9239999999999999, 2.0409999999999999, 2.1459999999999999, 2.238, 2.347, 2.4550000000000001, 2.5680000000000001, 2.6930000000000001, 2.8260000000000001, 2.9370000000000003, 3.0540000000000003, 3.1630000000000003, 3.294, 3.387, 3.4889999999999999, 3.5910000000000002, 3.6970000000000001, 3.806, 3.9140000000000001, 4.0190000000000001, 4.1139999999999999, 4.2240000000000002, 4.3399999999999999, 4.4550000000000001, 4.5659999999999998, 4.665, 4.7700000000000005, 4.8950000000000005, 5.2489999999999997, 5.3680000000000003, 5.5789999999999997, 5.6909999999999998, 5.7949999999999999, 6.024, 6.1349999999999998, 6.2370000000000001, 6.3470000000000004, 6.5830000000000002, 6.7969999999999997, 6.899, 7.0010000000000003, 7.4670000000000005, 7.5810000000000004, 7.6850000000000005, 7.7800000000000002, 7.8799999999999999, 7.9800000000000004, 8.0890000000000004, 8.1950000000000003, 8.298, 8.4009999999999998, 8.5030000000000001, 8.7219999999999995, 8.8409999999999993, 8.9480000000000004, 9.0619999999999994, 9.1699999999999999, 9.2759999999999998, 9.386000000000001, 9.4879999999999995, 9.5920000000000005, 9.6920000000000002, 9.7870000000000008, 9.8940000000000001, 9.9849999999999994]