_vocab_seed = 35
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'SUPPORT', 'MEANINGFUL', 'BEING', 'EXIST', 'TREES', 'BARK', 'WOOD', 'REALITY', 'PHASE', 'JOURNAL', 'WONDERFUL', 'JACKET', 'PEOPLE', 'LIFE', 'DESTINY', 'ETERNITY', 'HAPPINESS', 'SUCCEED', 'ACHIEVE', 'GAIN', 'FATE', 'TIME', 'SOUL', 'RESTORE', 'SAVE', 'BANK', 'LOW', 'HECTIC', 'ESSENCE', 'MARINE', 'BLOOD', 'ENERGY', 'EXPERIENCE', 'ETERNAL', 'GOD', 'REST', 'COLLEGE', 'PURPOSE', 'PRECIOUS', 'GAME', 'WILD', 'WET', 'FLOOD', 'BREATH', 'RESPIRATION', 'CONSEQUENCE', 'REAL', 'LIFESTYLE', 'HORRIBLE', 'BAD', 'EVERYTHING', 'TOUGH', 'THREAT', 'FIGHT', 'ATTACK', 'ALIVE', 'TERRIFIC']
timings = [0.106, 0.20200000000000001, 0.36599999999999999, 0.50800000000000001, 0.68500000000000005, 0.83699999999999997, 0.95400000000000007, 1.0609999999999999, 1.1480000000000001, 1.302, 1.4379999999999999, 1.571, 1.7010000000000001, 1.8380000000000001, 1.9630000000000001, 2.0619999999999998, 2.2130000000000001, 2.351, 2.4790000000000001, 2.6550000000000002, 2.762, 2.8559999999999999, 3.0, 3.1270000000000002, 3.258, 3.3540000000000001, 3.4500000000000002, 3.5529999999999999, 3.7000000000000002, 3.823, 3.9590000000000001, 4.0920000000000005, 4.2279999999999998, 4.3570000000000002, 4.6399999999999997, 4.7590000000000003, 4.8630000000000004, 4.9880000000000004, 5.1139999999999999, 5.3740000000000006, 5.5060000000000002, 5.7990000000000004, 5.9199999999999999, 6.0229999999999997, 6.1240000000000006, 6.242, 6.5060000000000002, 6.6470000000000002, 6.9089999999999998, 7.2789999999999999, 7.3740000000000006, 7.4720000000000004, 7.8410000000000002, 7.9820000000000002, 8.072000000000001, 8.1720000000000006, 8.4260000000000002, 9.6950000000000003]