_vocab_seed = 23
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PAIN', 'COVER', 'SHRIMP', 'PASTA', 'TOMATO', 'OREGANO', 'STIR', 'SAUCE', 'SCENT', 'FLOWERS', 'CAR', 'BRAKE', 'RUST', 'MAN', 'LADY', 'SPAGHETTI', 'FRIEND', 'GIRL', 'LITTLE', 'FRAIL', 'THIEF', 'PUDDING', 'MOUSSE', 'COMPUTER', 'APPLE', 'TREE', 'GROW', 'OLD', 'SWIM', 'FLOAT', 'DOWNSTREAM', 'TEMPER', 'HOT', 'CACTUS', 'NEEDLE', 'SYRINGE', 'SHOT', 'PLAY', 'HARP', 'SING', 'JOY', 'HATE', 'SKI', 'ARROGANT', 'EGO', 'COCKY', 'RUDE', 'INSULT', 'BAD', 'ROT', 'STINK', 'HERB', 'GARLIC', 'PARSLEY', 'VEGETABLE', 'SNOW', 'LEGS', 'CANCER', 'FISH', 'OCEAN', 'REEF', 'DIVE', 'LICE', 'HAIR', 'BOIL', 'BURN', 'ROPE', 'FEMALE', 'GEAR', 'PATROL', 'WAGON', 'ENTRANCE', 'HYPNOTIZE', 'MIND', 'REMEMBER', 'THOUGHT', 'PERCEPTION', 'REPUBLIC', 'MUSTACHE']
timings = [0.108, 0.214, 0.33700000000000002, 0.45200000000000001, 0.56900000000000006, 0.68500000000000005, 0.81600000000000006, 0.96499999999999997, 1.0620000000000001, 1.165, 1.2770000000000001, 1.3900000000000001, 1.508, 1.6440000000000001, 1.75, 1.8620000000000001, 1.972, 2.0779999999999998, 2.181, 2.294, 2.4010000000000002, 2.4990000000000001, 2.6030000000000002, 2.7120000000000002, 2.8100000000000001, 2.9210000000000003, 3.0270000000000001, 3.1379999999999999, 3.2349999999999999, 3.3490000000000002, 3.4460000000000002, 3.5630000000000002, 3.6739999999999999, 3.7770000000000001, 3.8839999999999999, 3.9849999999999999, 4.0990000000000002, 4.1959999999999997, 4.306, 4.4030000000000005, 4.5, 4.6150000000000002, 4.726, 4.8410000000000002, 4.9660000000000002, 5.0760000000000005, 5.1770000000000005, 5.2830000000000004, 5.3879999999999999, 5.4900000000000002, 5.601, 5.8250000000000002, 5.9379999999999997, 6.1440000000000001, 6.2430000000000003, 6.3399999999999999, 6.4660000000000002, 6.609, 6.7380000000000004, 6.867, 6.976, 7.0940000000000003, 7.2080000000000002, 7.319, 7.4240000000000004, 7.5470000000000006, 7.6580000000000004, 7.9800000000000004, 8.6690000000000005, 8.8900000000000006, 8.9979999999999993, 9.1150000000000002, 9.2270000000000003, 9.3309999999999995, 9.4340000000000011, 9.5370000000000008, 9.6460000000000008, 9.7780000000000005, 9.9900000000000002]