_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'WHITE', 'MUFFIN', 'BREAKFAST', 'HEN', 'CHICK', 'HAM', 'BUTTER', 'CHEESE', 'CHECK', 'COOKED', 'OMELET', 'EGG', 'GOLDEN', 'SUN', 'BIG', 'HUSKY', 'LARGE', 'DOMINATE', 'WOMAN', 'MOTHER', 'CHILD', 'DOLL', 'SENSITIVE', 'EYES', 'ANTIQUE', 'OLD', 'ORIGINAL', 'DINOSAUR', 'ELEGANT', 'FANCY', 'EXTRAVAGANT', 'ROTTEN', 'SINCERE', 'MEANINGFUL', 'SOMETHING', 'HEAD', 'DIRECTOR', 'MENTHOL', 'CHEMICAL', 'WASTE', 'SCRAP', 'COMFORTABLE', 'DIVORCE', 'DISOWN', 'INCOME', 'JOB', 'SALARY', 'PAY', 'AMOUNT', 'SMALL', 'SLENDER', 'CONFERENCE', 'ROOM', 'CAPACITY', 'HOLD', 'HAMPER', 'UP', 'MOVE', 'TECHNIQUE', 'NAILS', 'HAMMER', 'SAW', 'HATCHET', 'PERCEIVE', 'NUMEROUS', 'WET', 'MASTER', 'FEET', 'DISTANCE', 'TIME', 'SPACE', 'RELATIVITY', 'EAT', 'FAT', 'LAZY', 'SEAGULL', 'ABSURD', 'TERM', 'BEER']
timings = [0.108, 0.215, 0.32700000000000001, 0.45300000000000001, 0.57000000000000006, 0.68700000000000006, 0.79800000000000004, 0.91700000000000004, 1.03, 1.1380000000000001, 1.2510000000000001, 1.3620000000000001, 1.486, 1.5900000000000001, 1.7090000000000001, 1.8169999999999999, 1.9279999999999999, 2.032, 2.129, 2.2440000000000002, 2.3580000000000001, 2.4689999999999999, 2.5720000000000001, 2.677, 2.79, 2.9159999999999999, 3.0150000000000001, 3.1310000000000002, 3.2280000000000002, 3.3359999999999999, 3.448, 3.552, 3.653, 3.7669999999999999, 3.879, 3.9769999999999999, 4.0709999999999997, 4.1740000000000004, 4.2830000000000004, 4.3890000000000002, 4.4939999999999998, 4.6000000000000005, 4.702, 4.8150000000000004, 4.9139999999999997, 5.2460000000000004, 5.3440000000000003, 5.4530000000000003, 5.5670000000000002, 5.6710000000000003, 5.7789999999999999, 5.8890000000000002, 6.0090000000000003, 6.1050000000000004, 6.2110000000000003, 6.3129999999999997, 6.407, 6.7350000000000003, 6.8470000000000004, 7.0860000000000003, 7.1890000000000001, 7.2910000000000004, 7.3970000000000002, 7.5120000000000005, 7.8449999999999998, 7.9619999999999997, 8.2949999999999999, 8.4960000000000004, 8.5999999999999996, 8.7089999999999996, 8.8109999999999999, 8.9310000000000009, 9.0590000000000011, 9.1639999999999997, 9.2690000000000001, 9.3740000000000006, 9.5990000000000002, 9.7100000000000009, 9.8140000000000001, 9.9269999999999996]