_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'BOUNDARY', 'WATER', 'COAST', 'REAL_ESTATE', 'ACRE', 'PATRIOT', 'BIRD', 'FINGER', 'SEA', 'BORDER', 'GREEN', 'SOIL', 'CONSTRUCTIVE', 'ACTIVE', 'RUNNER', 'EARTH', 'PARCEL', 'CONTINENT', 'MONEY', 'MARK', 'MARSH', 'SURFACE', 'REGION', 'WASTE', 'SLIDE', 'EXPLORER', 'CLOTHES', 'HOOK', 'VAST', 'PRAIRIE', 'PROVIDENCE', 'RIDE', 'BALLOON', 'BALL', 'KNUCKLE', 'BARN', 'FARM', 'HEN', 'HERITAGE', 'MORTGAGE', 'LEASE', 'OWN', 'CHIMNEY', 'CANAL', 'SECURE', 'FAMILY', 'DOORBELL', 'HOUSE', 'LIVING', 'BAPTIST', 'FLAT', 'CAPTAIN', 'PILOT', 'RANCH', 'MINE', 'PRIVATE', 'FOOD', 'SALT', 'AREA', 'PLACE', 'ROUND', 'FACE', 'ISLAND']
timings = [0.109, 0.21299999999999999, 0.34700000000000003, 0.47400000000000003, 0.60599999999999998, 0.74299999999999999, 0.86899999999999999, 0.96399999999999997, 1.0669999999999999, 1.1779999999999999, 1.306, 1.427, 1.5489999999999999, 1.6440000000000001, 1.7510000000000001, 1.8520000000000001, 1.9570000000000001, 2.0899999999999999, 2.21, 2.339, 2.448, 2.5550000000000002, 2.6840000000000002, 2.8100000000000001, 2.9239999999999999, 3.0460000000000003, 3.1750000000000003, 3.302, 3.4130000000000003, 3.5220000000000002, 3.6379999999999999, 3.7560000000000002, 3.8759999999999999, 3.984, 4.0840000000000005, 4.1970000000000001, 4.2999999999999998, 4.4720000000000004, 4.6020000000000003, 4.8689999999999998, 5.0090000000000003, 5.1520000000000001, 5.2780000000000005, 5.4279999999999999, 5.5700000000000003, 5.7160000000000002, 5.8600000000000003, 6.0019999999999998, 6.1100000000000003, 6.2069999999999999, 6.3369999999999997, 7.2240000000000002, 8.0960000000000001, 8.2010000000000005, 8.3070000000000004, 8.4190000000000005, 8.5340000000000007, 8.7620000000000005, 8.8810000000000002, 9.1099999999999994, 9.3569999999999993, 9.5869999999999997, 9.7000000000000011, 9.8130000000000006]