_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['HOUSE', 'COURT', 'GOLD', 'WEALTH', 'FAME', 'LUCK', 'FEDERAL', 'GOOD', 'PUDDING', 'SWEET', 'FAVORITE', 'ICE_CREAM', 'TOPPING', 'MELT', 'YUMMY', 'PREFER', 'PIMPLE', 'ALMOND', 'WEAKNESS', 'FEAR', 'PAIN', 'SPRAIN', 'DOG', 'GUIDE', 'WHEN', 'SINCE', 'BEGINNING', 'COLD', 'CRISP', 'DRY', 'SOAK', 'DRENCH', 'POUR', 'DRINK', 'POOR', 'MONEY', 'RICH', 'OWNER', 'POSSESS', 'EVIL', 'RECENT', 'CAN', 'HOW', 'THAN', 'COME', 'JOIN', 'CUP', 'LEMONADE', 'TEA', 'YOGURT', 'MINTS', 'MINT', 'BROWN', 'DIRT', 'GRAVE', 'PEOPLE', 'CRITIC', 'OPINION', 'PUBLIC', 'PARK', 'SPLIT', 'FUN', 'CAMPING', 'WISH', 'REGRET', 'MATH', 'GEOMETRY', 'ANGLE', 'MALT']
timings = [0.111, 0.21199999999999999, 0.31, 0.42799999999999999, 0.56100000000000005, 0.67700000000000005, 0.79400000000000004, 0.91400000000000003, 0.999, 1.0980000000000001, 1.226, 1.3740000000000001, 1.518, 1.657, 1.776, 1.907, 2.044, 2.1760000000000002, 2.3109999999999999, 2.4239999999999999, 2.5329999999999999, 2.633, 2.746, 2.859, 2.9609999999999999, 3.0710000000000002, 3.1790000000000003, 3.2800000000000002, 3.4020000000000001, 3.5070000000000001, 3.6160000000000001, 3.7309999999999999, 3.8399999999999999, 3.9399999999999999, 4.1630000000000003, 4.266, 4.3739999999999997, 4.4909999999999997, 4.5960000000000001, 4.7030000000000003, 4.8109999999999999, 4.931, 5.0419999999999998, 5.1500000000000004, 5.2519999999999998, 5.3650000000000002, 5.476, 5.5960000000000001, 5.694, 5.7960000000000003, 6.0469999999999997, 6.306, 6.8079999999999998, 6.9089999999999998, 7.0190000000000001, 7.4660000000000002, 7.5720000000000001, 7.6820000000000004, 7.7830000000000004, 7.8900000000000006, 7.9889999999999999, 8.1020000000000003, 8.2189999999999994, 8.5530000000000008, 8.6790000000000003, 9.5609999999999999, 9.6869999999999994, 9.7949999999999999, 9.9100000000000001]