_vocab_seed = 25
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['LOOK', 'EYEBALL', 'PERCEPTION', 'SPY', 'RIB', 'TWINKLE', 'TEARS', 'WATER', 'GLASS', 'CRYSTAL', 'BLUE', 'WHITE', 'SKIN', 'BLUR', 'VISION', 'JUSTIFY', 'VOID', 'HOLE', 'WALL', 'PASSAGE', 'FOGGY', 'SMOKY', 'LAKE', 'NATURAL', 'PURE', 'DIRTY', 'SMEAR', 'MESSY', 'ORGANIZATION', 'REMOVE', 'EVACUATE', 'OBVIOUS', 'DISTINCT', 'FOCUS', 'EVER', 'SENSE', 'ANTENNA', 'CAR', 'PRISM', 'HAZE', 'VANISH', 'RATIONALIZE', 'LIE', 'CROCODILE', 'MEAN', 'BONE', 'CAST', 'BREAK', 'NECK', 'BENT', 'BRITTLE', 'TORN', 'APART', 'PRINTER', 'LOUD', 'PAIN', 'BRAT', 'LIGHT', 'SEE', 'EYE', 'LONG']
timings = [0.107, 0.251, 0.38200000000000001, 0.504, 0.628, 0.75700000000000001, 0.879, 0.97699999999999998, 1.0840000000000001, 1.252, 1.3920000000000001, 1.5469999999999999, 1.7030000000000001, 1.847, 2.0049999999999999, 2.1480000000000001, 2.278, 2.379, 2.484, 2.5880000000000001, 2.7149999999999999, 2.8420000000000001, 2.9729999999999999, 3.1030000000000002, 3.234, 3.343, 3.4649999999999999, 3.589, 3.6960000000000002, 3.7880000000000003, 3.9020000000000001, 4.0419999999999998, 4.1740000000000004, 4.3100000000000005, 4.4320000000000004, 4.5529999999999999, 4.8020000000000005, 4.9059999999999997, 5.0019999999999998, 5.1219999999999999, 5.2469999999999999, 5.4740000000000002, 5.5830000000000002, 5.8170000000000002, 5.9139999999999997, 6.024, 6.1719999999999997, 6.319, 6.452, 6.5910000000000002, 6.7149999999999999, 6.8390000000000004, 6.9550000000000001, 7.0739999999999998, 7.2000000000000002, 7.298, 7.4089999999999998, 7.6560000000000006, 8.3610000000000007, 8.4740000000000002, 9.952]