_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'MONEY', 'FUZZ', 'ASH', 'SOOT', 'CHALK', 'PLEDGE', 'FIN', 'MERMAID', 'ATTIC', 'POWDER', 'SNEEZE', 'DUST', 'SPRINKLE', 'RAIN', 'FIRE', 'SHOOT', 'FLING', 'COAST', 'LINE', 'HOOK', 'CLOTHES', 'SPOT', 'DIRT', 'CLOUD', 'AIR', 'SKY', 'SUN', 'FUN', 'GAMES', 'SPORTS', 'BORING', 'ESCARGOT', 'GROSS', 'FOOD', 'FROZEN', 'MOVEMENT', 'CREEK', 'MARINE', 'MAMMAL', 'WHALE', 'PORPOISE', 'COD', 'RAW', 'COLESLAW', 'OCTOPUS', 'FOND', 'FISHING', 'HOOKED', 'SHELL', 'FISH', 'SCUBA', 'UNDERWATER', 'PAN', 'SAUCE', 'BURGLAR', 'BAD', 'CRIMINAL', 'THIEF', 'DELINQUENT', 'JUVENILE', 'KEEPER', 'HOUSE', 'LEASE', 'OWN', 'SUNSHINE', 'LIGHT', 'RAYS', 'EARTH', 'ROUND', 'ROLL', 'FALL', 'DIVE', 'MOUTH']
timings = [0.109, 0.218, 0.32900000000000001, 0.45600000000000002, 0.58299999999999996, 0.70699999999999996, 0.83499999999999996, 0.95200000000000007, 1.0589999999999999, 1.1719999999999999, 1.296, 1.4060000000000001, 1.5270000000000001, 1.631, 1.7370000000000001, 1.8480000000000001, 1.9470000000000001, 2.0460000000000003, 2.145, 2.2530000000000001, 2.3580000000000001, 2.4710000000000001, 2.5680000000000001, 2.6850000000000001, 2.7890000000000001, 2.9039999999999999, 3.0110000000000001, 3.1280000000000001, 3.2400000000000002, 3.3530000000000002, 3.4700000000000002, 3.5800000000000001, 3.7149999999999999, 3.827, 3.9279999999999999, 4.0430000000000001, 4.1470000000000002, 4.2540000000000004, 4.4219999999999997, 4.5869999999999997, 4.7229999999999999, 4.8659999999999997, 5.0, 5.133, 5.2789999999999999, 5.4169999999999998, 5.5709999999999997, 5.6989999999999998, 5.835, 5.9720000000000004, 6.0789999999999997, 6.1930000000000005, 6.2919999999999998, 7.3500000000000005, 7.4619999999999997, 7.7000000000000002, 7.8050000000000006, 7.9300000000000006, 8.0449999999999999, 8.1460000000000008, 8.2710000000000008, 8.3740000000000006, 8.4740000000000002, 8.5820000000000007, 8.6959999999999997, 8.9139999999999997, 9.0190000000000001, 9.1300000000000008, 9.3520000000000003, 9.452, 9.572000000000001, 9.6790000000000003, 9.7919999999999998, 9.9030000000000005]