_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'GAME', 'CARD', 'BOAT', 'PANEL', 'CHECKERS', 'CHESS', 'CHALK', 'AIR', 'HUMID', 'GAMES', 'BULLETIN', 'SHIP', 'COUNSEL', 'SCHOOL', 'LEARNER', 'TEACHER', 'SKATE', 'FIGURE', 'WOOD', 'ROOM', 'SURF', 'SKI', 'MAKE', 'CONSTRUCT', 'WORKER', 'DASH', 'CHAIRPERSON', 'CITY', 'FORBIDDEN', 'BAD', 'SMOKING', 'NEWS', 'PAPER', 'PROPOSAL', 'SLURP', 'GULP', 'SODA', 'THIRSTY', 'ALONE', 'CONTROLS', 'TOY', 'BOX', 'PACKAGE', 'GRADE', 'PLAY', 'SIGHT', 'VIEW', 'ACROBAT', 'VIOLIN', 'STRING', 'KITE', 'HAMBURGER', 'GREASE', 'DOUGHNUT', 'PASTRY', 'CALORIES', 'STEEP', 'NUMBER', 'PERCENT', 'LAVA', 'POST', 'MAILBOX', 'LETTER', 'OPENER', 'GOLF', 'STRATEGY', 'PLAN']
timings = [0.111, 0.188, 0.32000000000000001, 0.44500000000000001, 0.55200000000000005, 0.67200000000000004, 0.79700000000000004, 0.92800000000000005, 1.032, 1.139, 1.238, 1.353, 1.4610000000000001, 1.5740000000000001, 1.6970000000000001, 1.8220000000000001, 1.9399999999999999, 2.0420000000000003, 2.1640000000000001, 2.2730000000000001, 2.3900000000000001, 2.5030000000000001, 2.6339999999999999, 2.7330000000000001, 2.8340000000000001, 2.9350000000000001, 3.0350000000000001, 3.1539999999999999, 3.2760000000000002, 3.395, 3.5920000000000001, 3.6890000000000001, 3.802, 3.9159999999999999, 4.0220000000000002, 4.3639999999999999, 4.4809999999999999, 4.5910000000000002, 4.7069999999999999, 4.8079999999999998, 5.0440000000000005, 5.3730000000000002, 5.4670000000000005, 5.577, 6.016, 6.234, 6.4590000000000005, 6.5730000000000004, 6.7940000000000005, 6.9219999999999997, 7.0380000000000003, 7.1500000000000004, 7.3700000000000001, 7.4670000000000005, 7.9119999999999999, 8.0210000000000008, 8.1289999999999996, 8.3640000000000008, 8.5050000000000008, 8.6099999999999994, 8.7210000000000001, 8.8300000000000001, 8.9329999999999998, 9.0619999999999994, 9.1590000000000007, 9.386000000000001, 9.6920000000000002, 9.7970000000000006]