_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WITNESS', 'LASH', 'EYELASH', 'PATCH', 'PLUCK', 'PERCEPTION', 'VISION', 'STY', 'TEAR', 'EXAMINE', 'FACE', 'TEARS', 'PAIN', 'HURT', 'DOG', 'UGLY', 'I', 'GLASSES', 'LENS', 'SEE', 'LOOK', 'SIGHT', 'SOCKET', 'TIGER', 'CHART', 'SPEED', 'PUPIL', 'PIRATE', 'TWINKLE', 'EYE', 'LID', 'SQUINT', 'LEADERSHIP', 'BIRD', 'ANIMAL', 'TRAP', 'REMOVE', 'PLACE', 'MAKE_UP', 'REMOVER', 'EVIL', 'INFECTION', 'EAR', 'REFLECTION', 'OLD', 'FEEBLE', 'LITTLE', 'MINOR', 'TOMATO', 'SQUASH', 'CRUSH', 'FOG', 'WET', 'WILD', 'CABBAGE', 'SAW', 'CHAIN']
timings = [0.107, 0.218, 0.34700000000000003, 0.48999999999999999, 0.64400000000000002, 0.77900000000000003, 0.91300000000000003, 1.008, 1.1480000000000001, 1.282, 1.4119999999999999, 1.526, 1.659, 1.7650000000000001, 1.8900000000000001, 1.984, 2.1190000000000002, 2.2269999999999999, 2.3519999999999999, 2.4929999999999999, 2.6310000000000002, 2.7509999999999999, 2.867, 3.0110000000000001, 3.1339999999999999, 3.2560000000000002, 3.3810000000000002, 3.6120000000000001, 3.73, 3.8559999999999999, 3.9540000000000002, 4.0709999999999997, 4.1930000000000005, 4.4470000000000001, 4.8020000000000005, 4.9110000000000005, 5.024, 5.2199999999999998, 5.3399999999999999, 5.7400000000000002, 5.8529999999999998, 5.9569999999999999, 6.4279999999999999, 6.5250000000000004, 6.6379999999999999, 6.7469999999999999, 6.851, 6.9580000000000002, 7.056, 7.9100000000000001, 8.027000000000001, 8.1280000000000001, 8.9640000000000004, 9.0660000000000007, 9.1669999999999998, 9.4049999999999994, 9.8480000000000008, 9.9500000000000011]