_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'LOOSE', 'UPTIGHT', 'STRESS', 'RELAX', 'MASSAGE', 'PAST', 'TRADITION', 'OLD', 'GROW', 'HARD', 'GRIP', 'PRESSURE', 'ANXIETY', 'NERVES', 'FAT', 'SITUATION', 'NERVOUS', 'UNEASY', 'WORRY', 'CRY', 'GOOD', 'INTERESTING', 'PEOPLE', 'TIGHT', 'TRAIL', 'JACKET', 'WOOL', 'LION', 'CAGE', 'LOCK', 'JAIL', 'CORRUPT', 'DISHONEST', 'OXYGEN', 'BREATHE', 'UNDERWATER', 'NUMBER', 'PERCENTAGE', 'GRADE', 'TEST', 'MATH', 'ADDITION', 'DETECTIVE', 'SECRETIVE', 'SECRET', 'HIGH_SCHOOL', 'CHEMISTRY', 'DISSOLVE', 'SUGAR', 'EVENT', 'INSTANCE', 'EXAMPLE', 'WATER', 'SPRAY', 'FIRM', 'LONG', 'ROD', 'CAR', 'GEAR', 'STICK', 'MEASURE', 'PANIC', 'NAILS', 'CHECKERS', 'CHINESE', 'COP', 'LAW', 'POLICE']
timings = [0.109, 0.216, 0.33100000000000002, 0.46900000000000003, 0.59399999999999997, 0.73699999999999999, 0.85399999999999998, 0.96799999999999997, 1.0660000000000001, 1.155, 1.2610000000000001, 1.3600000000000001, 1.464, 1.603, 1.7230000000000001, 1.831, 1.9570000000000001, 2.0840000000000001, 2.2090000000000001, 2.3260000000000001, 2.4489999999999998, 2.5600000000000001, 2.653, 2.7669999999999999, 2.867, 2.9980000000000002, 3.125, 3.2370000000000001, 3.3410000000000002, 3.456, 3.5649999999999999, 3.6659999999999999, 3.8050000000000002, 3.9180000000000001, 4.0250000000000004, 4.1459999999999999, 4.25, 4.3639999999999999, 4.468, 4.5780000000000003, 4.6890000000000001, 4.7969999999999997, 4.9100000000000001, 5.0229999999999997, 5.1319999999999997, 5.242, 5.4640000000000004, 6.2650000000000006, 6.3799999999999999, 6.4980000000000002, 6.5979999999999999, 6.8170000000000002, 6.9130000000000003, 7.0129999999999999, 7.1210000000000004, 7.3420000000000005, 7.569, 7.6820000000000004, 7.7839999999999998, 7.8980000000000006, 8.0020000000000007, 8.1020000000000003, 8.4610000000000003, 8.6959999999999997, 8.8070000000000004, 8.9250000000000007, 9.479000000000001, 9.577, 9.6940000000000008]