_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'RIB', 'HEART', 'LIVER', 'BODY', 'INHALE', 'BREATHE', 'EXHALE', 'BREATH', 'DISEASE', 'RASH', 'PAIN', 'TRAUMA', 'UNDERWATER', 'SEX', 'BUMPY', 'RIDE', 'WALK', 'DOWNSTAIRS', 'ROOM', 'LIVING_ROOM', 'HOUSE', 'SHACK', 'ACCELERATE', 'GAS', 'BRAKE', 'CAR', 'DEAL', 'PLAY', 'HORSE', 'MAMMAL', 'APE', 'CHIMPANZEE', 'PLANE', 'PILOT', 'AIRCRAFT', 'FLIGHT', 'LASER', 'REMARK', 'SPEAK', 'LISTEN', 'BARLEY', 'FUNCTION', 'WORK', 'EVERYDAY', 'REPEAT', 'CONSOLE', 'PANEL', 'DINNER', 'THANKSGIVING', 'STEAK', 'MUSHROOM', 'FUNGUS', 'TREE', 'PLANT', 'BIOLOGIST', 'ANTIDOTE', 'ALCOHOL', 'ABUSE', 'DRUG', 'TRANQUIL', 'STAIN', 'CLEAN', 'CREW', 'SMILE', 'FUNNY', 'AWKWARD', 'MOMENT', 'ALIVE', 'LIFE', 'MONOPOLY', 'CLERK', 'BAD', 'NEGATIVE', 'OPINION', 'POSITIVE', 'UP', 'MANSION', 'KEEPER', 'SHOP', 'PAPER']
timings = [0.106, 0.26300000000000001, 0.39100000000000001, 0.50800000000000001, 0.63200000000000001, 0.77000000000000002, 0.90000000000000002, 0.995, 1.0920000000000001, 1.1910000000000001, 1.3149999999999999, 1.4239999999999999, 1.5350000000000001, 1.6420000000000001, 1.748, 1.863, 1.968, 2.077, 2.1949999999999998, 2.2890000000000001, 2.3940000000000001, 2.5049999999999999, 2.6200000000000001, 2.7610000000000001, 2.8719999999999999, 2.9830000000000001, 3.0939999999999999, 3.1910000000000003, 3.3040000000000003, 3.407, 3.5260000000000002, 3.6259999999999999, 3.7320000000000002, 3.839, 3.9510000000000001, 4.0720000000000001, 4.1820000000000004, 4.2860000000000005, 4.4039999999999999, 4.5110000000000001, 4.6159999999999997, 4.7160000000000002, 4.8209999999999997, 4.931, 5.024, 5.1319999999999997, 5.2380000000000004, 5.3520000000000003, 5.569, 5.6710000000000003, 5.7729999999999997, 5.875, 5.976, 6.085, 6.2010000000000005, 6.3090000000000002, 6.5330000000000004, 6.9770000000000003, 7.1109999999999998, 7.2210000000000001, 7.4400000000000004, 7.5540000000000003, 7.6710000000000003, 7.782, 7.9110000000000005, 8.0169999999999995, 8.1170000000000009, 8.2159999999999993, 8.4420000000000002, 8.5510000000000002, 8.6470000000000002, 8.7530000000000001, 8.8629999999999995, 8.9610000000000003, 9.0640000000000001, 9.1600000000000001, 9.2740000000000009, 9.4930000000000003, 9.7010000000000005, 9.8140000000000001, 9.9160000000000004]