_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'CAPACITY', 'NONE', 'MAXIMUM', 'BIG', 'SPEED', 'REGULATION', 'LIMIT', 'AMOUNT', 'BOUNDARY', 'AGE', 'BIRTHDAY', 'PARTY', 'RESTRICTION', 'ALLOW', 'GRANT', 'INFINITY', 'ETERNAL', 'LASTING', 'CRACKERS', 'SNACK', 'PEANUTS', 'PROTEIN', 'PEANUT_BUTTER', 'SPREAD', 'MAYONNAISE', 'DRESSING', 'ITALIAN', 'SUNSHINE', 'HOT', 'RUB', 'JOY', 'ECSTASY', 'ASCEND', 'HEAVEN', 'HELL', 'CATASTROPHE', 'THROW_UP', 'NASTY', 'BAD', 'BEER', 'FURTHER', 'COTTON', 'COMFORTABLE', 'SLEEP', 'SLEEPY', 'NIGHT', 'SHADOW', 'FOLLOW', 'TROUBLE', 'DIFFICULTY', 'PRICE', 'MONEY', 'ESTIMATE', 'CAR', 'MANSION', 'HUGE', 'FAT', 'ELEPHANT', 'EAR', 'SENSITIVE', 'FASHION', 'PADDING', 'PILLOW', 'FRONT', 'DECLINE', 'NO', 'DISCOURAGE', 'QUICK', 'DRIVE', 'EXCEL', 'ABOVE', 'LOVE', 'SINCERE', 'MEANINGFUL', 'PAIN', 'BURN', 'PERISH', 'LIBERAL']
timings = [0.108, 0.20899999999999999, 0.33200000000000002, 0.45200000000000001, 0.59199999999999997, 0.70100000000000007, 0.81500000000000006, 0.94200000000000006, 1.044, 1.1719999999999999, 1.292, 1.4179999999999999, 1.5210000000000001, 1.6220000000000001, 1.738, 1.857, 1.9650000000000001, 2.0640000000000001, 2.177, 2.2949999999999999, 2.4050000000000002, 2.5070000000000001, 2.613, 2.7160000000000002, 2.8199999999999998, 2.9220000000000002, 3.0260000000000002, 3.1299999999999999, 3.2269999999999999, 3.339, 3.4359999999999999, 3.548, 3.6790000000000003, 3.786, 3.8959999999999999, 4.0010000000000003, 4.0990000000000002, 4.1980000000000004, 4.3049999999999997, 4.4160000000000004, 4.5179999999999998, 4.7480000000000002, 4.9690000000000003, 5.0860000000000003, 5.1920000000000002, 5.2960000000000003, 5.3959999999999999, 5.5019999999999998, 5.6120000000000001, 5.8420000000000005, 5.9459999999999997, 6.1799999999999997, 6.2860000000000005, 6.391, 6.4980000000000002, 6.9510000000000005, 7.0620000000000003, 7.1669999999999998, 7.2720000000000002, 7.3790000000000004, 7.5010000000000003, 7.7090000000000005, 7.8209999999999997, 7.9379999999999997, 8.0570000000000004, 8.3010000000000002, 8.4169999999999998, 8.5310000000000006, 8.7430000000000003, 8.8569999999999993, 8.9770000000000003, 9.0750000000000011, 9.2940000000000005, 9.4150000000000009, 9.5340000000000007, 9.6709999999999994, 9.7829999999999995, 9.8849999999999998, 10.0]