_vocab_seed = 37
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'FUNNY', 'WRENCH', 'BRASS', 'SHINE', 'CUTE', 'ZOO', 'CAGE', 'IMITATE', 'CURIOUS', 'BARREL', 'SEE', 'CHIMPANZEE', 'GOOD', 'GREAT', 'AWESOME', 'JUNGLE', 'GEORGE', 'EXPERIMENT', 'MONKEY', 'MEAN', 'LEADERSHIP', 'MANAGER', 'BRICK', 'HOUSE', 'BEDROOM', 'NIGHT', 'BLACK', 'BAT', 'DO', 'MIRROR', 'SEVERAL', 'MANY', 'EXTRA', 'LOT', 'CAR', 'CLAMP', 'MIND', 'OPINION', 'OBOE', 'GORILLA', 'TARZAN', 'WORLD', 'REMOVE', 'WEAR', 'JACKET', 'TIE', 'NECK', 'PAIN', 'TORN', 'BED', 'TIRED', 'AWAKE', 'SLEEPY', 'CRACKER', 'PULL', 'PRESS', 'CLOTHES', 'MATERIAL', 'IMPEDIMENT', 'DOCTOR', 'ANIMAL', 'FOX', 'HUNT', 'SHOOTING', 'RANGE', 'FREQUENCY', 'HAPPY', 'BLUES', 'SAD', 'CRISIS']
timings = [0.109, 0.215, 0.36799999999999999, 0.501, 0.623, 0.75700000000000001, 0.88600000000000001, 1.0, 1.105, 1.2290000000000001, 1.3760000000000001, 1.5070000000000001, 1.637, 1.76, 1.8580000000000001, 1.962, 2.0630000000000002, 2.1909999999999998, 2.3100000000000001, 2.4369999999999998, 2.5350000000000001, 2.6430000000000002, 2.7509999999999999, 2.8490000000000002, 2.96, 3.0630000000000002, 3.1790000000000003, 3.2890000000000001, 3.4060000000000001, 3.5150000000000001, 3.6240000000000001, 3.7469999999999999, 3.8610000000000002, 3.956, 4.0490000000000004, 4.54, 4.6509999999999998, 4.7510000000000003, 4.8700000000000001, 4.9690000000000003, 5.202, 5.3140000000000001, 5.4240000000000004, 5.7780000000000005, 5.8899999999999997, 6.0129999999999999, 6.1240000000000006, 6.2490000000000006, 6.3559999999999999, 6.46, 6.6920000000000002, 6.7960000000000003, 6.899, 6.9950000000000001, 7.2090000000000005, 7.9240000000000004, 8.0310000000000006, 8.1370000000000005, 8.2390000000000008, 8.3510000000000009, 8.4719999999999995, 8.6850000000000005, 8.7870000000000008, 8.9030000000000005, 9.0099999999999998, 9.1069999999999993, 9.2110000000000003, 9.5690000000000008, 9.6940000000000008, 9.7970000000000006, 9.9130000000000003]