_vocab_seed = 33
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'JOBLESS', 'INCOME', 'SALARY', 'FEE', 'RECEIPT', 'CASHIER', 'SPORTS', 'PENNY', 'ESTIMATE', 'INSURANCE', 'PROPRIETOR', 'SELLER', 'BUYER', 'WIN', 'VICTORY', 'GET', 'BRING', 'BEGGAR', 'RICH', 'BUTLER', 'CREDIT', 'SHOPPING', 'PURCHASE', 'LEND', 'BET', 'TRADE', 'JEWISH', 'VAULT', 'MONEY', 'ACCOUNT', 'BANK', 'TRUST', 'INTEGRITY', 'PERCENT', 'SHARE', 'MAFIA', 'CLOTHES', 'CHANGE', 'RATE', 'FINE', 'WINE', 'BROKE', 'EXPENSE', 'PAY', 'SPEND', 'THRIFT', 'CHEAP', 'PRODUCER', 'CAR', 'CAB', 'SALESMAN', 'WORTH', 'PITY', 'ROAD', 'FEDERAL', 'FORTUNE', 'BUCK', 'MILLION', 'UNEMPLOYMENT', 'HOMELESS', 'BENEFIT', 'RAISE']
timings = [0.108, 0.216, 0.36699999999999999, 0.51800000000000002, 0.66500000000000004, 0.79200000000000004, 0.94100000000000006, 1.0489999999999999, 1.1870000000000001, 1.327, 1.476, 1.6160000000000001, 1.7690000000000001, 1.9100000000000001, 2.04, 2.149, 2.2400000000000002, 2.3740000000000001, 2.5180000000000002, 2.6600000000000001, 2.79, 2.9279999999999999, 3.0390000000000001, 3.149, 3.2880000000000003, 3.4410000000000003, 3.5859999999999999, 3.7240000000000002, 3.8570000000000002, 3.9620000000000002, 4.0640000000000001, 4.2080000000000002, 4.343, 4.4710000000000001, 4.6130000000000004, 4.7450000000000001, 4.8799999999999999, 5.0149999999999997, 5.2320000000000002, 5.3540000000000001, 5.4930000000000003, 5.6399999999999997, 5.7690000000000001, 5.899, 6.0250000000000004, 6.1539999999999999, 6.2999999999999998, 6.3950000000000005, 6.5129999999999999, 6.6539999999999999, 6.7750000000000004, 6.9080000000000004, 7.1820000000000004, 7.3170000000000002, 7.4210000000000003, 7.5390000000000006, 7.6799999999999997, 7.9430000000000005, 8.1959999999999997, 8.8460000000000001, 8.9359999999999999, 9.0350000000000001, 9.463000000000001]