_vocab_seed = 21
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'WATER', 'ANXIETY', 'HEADACHE', 'INFLUENCE', 'FORCE', 'RESISTANCE', 'PRESSURE', 'ATMOSPHERE', 'WEIGHT', 'GAUGE', 'RESPONSIBILITY', 'PIER', 'POINT', 'SHOW', 'BLOOD', 'HIT', 'BOXING', 'RING', 'TOSS', 'COIN', 'TEST', 'PERFORMANCE', 'EXPLODE', 'PAIN', 'SHOT', 'DOCTOR', 'MEDICAL', 'FEATURE', 'CHILD', 'MAN', 'REPAIR', 'ARMY', 'DUTY', 'JERK', 'STUCK_UP', 'OBNOXIOUS', 'ATTITUDE', 'PEOPLE', 'LINE', 'UNEMPLOYMENT', 'DRESS', 'ENERGY', 'POWER', 'BATTERY', 'SPACE', 'MIXED', 'MATCH', 'BLAME', 'HURT', 'WOUND', 'PARENTS', 'ANNOY', 'PEST', 'GLASS', 'FRAGILE', 'STRAIN', 'EASY', 'FUN', 'JOYOUS', 'ETIQUETTE', 'FIRE', 'DESTROY', 'WALL', 'BRICK', 'SINGER', 'SOLO', 'PENCIL', 'DRAW']
timings = [0.106, 0.24199999999999999, 0.38700000000000001, 0.51100000000000001, 0.626, 0.74199999999999999, 0.86499999999999999, 0.96599999999999997, 1.0680000000000001, 1.2090000000000001, 1.345, 1.4750000000000001, 1.607, 1.728, 1.863, 1.978, 2.0710000000000002, 2.1720000000000002, 2.2730000000000001, 2.3900000000000001, 2.4929999999999999, 2.6030000000000002, 2.7250000000000001, 2.831, 2.948, 3.0590000000000002, 3.1680000000000001, 3.2760000000000002, 3.3820000000000001, 3.4900000000000002, 3.597, 3.706, 3.9540000000000002, 4.0590000000000002, 4.1950000000000003, 4.3159999999999998, 4.4320000000000004, 4.5419999999999998, 4.6500000000000004, 4.758, 4.8739999999999997, 4.9880000000000004, 5.3280000000000003, 5.4350000000000005, 5.5369999999999999, 5.7709999999999999, 5.8740000000000006, 5.984, 6.2039999999999997, 6.3109999999999999, 6.4119999999999999, 6.7530000000000001, 6.8630000000000004, 6.968, 7.5549999999999997, 7.6770000000000005, 8.0139999999999993, 8.1180000000000003, 8.2159999999999993, 8.3170000000000002, 8.4280000000000008, 8.6560000000000006, 8.7580000000000009, 9.1210000000000004, 9.2300000000000004, 9.5600000000000005, 9.6650000000000009, 9.8800000000000008, 9.9870000000000001]