_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['HOUSE', 'FOUNDATION', 'DART', 'SPLINTER', 'CHECKERS', 'BLACK', 'WALK', 'DIVING', 'BOARD', 'CARD', 'DIRECT', 'STORE', 'BAG', 'SHOPPING', 'PARCEL', 'BOX', 'ADDRESS', 'POSTAGE', 'MAILBOX', 'STAMP', 'MAILMAN', 'SKATE', 'STIFF', 'DRAFT', 'BULLETIN', 'OUTLINE', 'DIVE', 'TRAIN', 'STATION', 'TACK', 'BOAT', 'OCEAN', 'BENEATH', 'BEAM', 'SILVER', 'DRACULA', 'IRON', 'MAN', 'POST', 'STAIRS', 'HIGH', 'TAX', 'SALE', 'CLOTHES', 'HATE', 'PREFER', 'NEWS', 'BILL', 'RECEIPT', 'MONEY', 'DUE', 'CHESS', 'ROUND', 'MARBLE', 'COLD', 'DEAD', 'ORIENT', 'FAR', 'GALAXY', 'ORDER', 'SEND', 'EXPRESS']
timings = [0.11, 0.21099999999999999, 0.29999999999999999, 0.42199999999999999, 0.55200000000000005, 0.68600000000000005, 0.80900000000000005, 0.93500000000000005, 1.028, 1.129, 1.2350000000000001, 1.371, 1.5070000000000001, 1.6360000000000001, 1.7850000000000001, 1.8980000000000001, 2.0169999999999999, 2.1480000000000001, 2.2890000000000001, 2.4130000000000003, 2.512, 2.6139999999999999, 2.758, 2.8930000000000002, 3.0300000000000002, 3.1400000000000001, 3.2360000000000002, 3.3530000000000002, 3.4990000000000001, 3.6040000000000001, 3.73, 3.8300000000000001, 3.9380000000000002, 4.0419999999999998, 4.1639999999999997, 4.391, 4.6130000000000004, 4.8490000000000002, 4.9699999999999998, 5.3079999999999998, 5.4110000000000005, 5.5170000000000003, 5.617, 5.7160000000000002, 5.9630000000000001, 6.0810000000000004, 6.1980000000000004, 6.7030000000000003, 6.8340000000000005, 6.9459999999999997, 7.0469999999999997, 7.4409999999999998, 7.681, 7.7880000000000003, 7.9020000000000001, 8.0150000000000006, 8.4779999999999998, 8.6080000000000005, 8.713000000000001, 8.8070000000000004, 9.4399999999999995, 9.9410000000000007]