_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'CROW', 'ROOST', 'NEST', 'CREST', 'FAWN', 'PLUCK', 'PELICAN', 'PIER', 'WATER', 'TREE', 'FRUIT', 'CHERRY', 'SWEET', 'JUICE', 'BLUEBERRY', 'GENEROUS', 'VOLUNTEER', 'LETTER', 'SEAL', 'FEATHERS', 'PREY', 'HAVEN', 'MONGOOSE', 'KITE', 'FLY', 'BIRD', 'OWL', 'HAWK', 'HEROIN', 'WORM', 'HEN', 'GOOSE', 'SWAN', 'PAW', 'CHIRP', 'CHICK', 'YELLOW', 'FLYING', 'EXTINCT', 'CAT', 'HUM', 'GAZELLE', 'SHOOTING', 'TROUBLE', 'CONSEQUENCE', 'FAULT', 'MARROW', 'BLUEJAY', 'BATH', 'PARROT', 'FLIGHT', 'TRIP', 'OUT', 'MOVE', 'KIWI', 'DUCK', 'FLAP', 'ESCAPE', 'DOG', 'STICK', 'HIT', 'DOVE', 'SIT', 'RELAX', 'FLEX']
timings = [0.111, 0.21099999999999999, 0.33100000000000002, 0.45100000000000001, 0.56300000000000006, 0.69200000000000006, 0.81700000000000006, 0.95100000000000007, 1.0509999999999999, 1.163, 1.264, 1.4060000000000001, 1.5310000000000001, 1.6480000000000001, 1.7590000000000001, 1.8700000000000001, 1.9970000000000001, 2.097, 2.2200000000000002, 2.335, 2.4460000000000002, 2.573, 2.7080000000000002, 2.8330000000000002, 2.9620000000000002, 3.1030000000000002, 3.2000000000000002, 3.3040000000000003, 3.431, 3.5550000000000002, 3.6760000000000002, 3.7930000000000001, 3.8999999999999999, 3.9950000000000001, 4.0940000000000003, 4.2050000000000001, 4.327, 4.4379999999999997, 4.556, 4.681, 4.8040000000000003, 4.9080000000000004, 5.0309999999999997, 5.1450000000000005, 5.2460000000000004, 5.3490000000000002, 5.4510000000000005, 5.5410000000000004, 6.0259999999999998, 6.2770000000000001, 6.4080000000000004, 6.5460000000000003, 6.6459999999999999, 6.7480000000000002, 6.867, 6.9630000000000001, 7.4359999999999999, 7.6610000000000005, 7.8730000000000002, 8.0969999999999995, 8.2100000000000009, 8.3170000000000002, 9.2560000000000002, 9.6899999999999995, 9.8030000000000008, 9.907]