_vocab_seed = 38
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'OAK', 'WOOD', 'TREES', 'BIG', 'TRUCK', 'CARAVAN', 'AUTOMOBILE', 'VEHICLE', 'CONE', 'HOUSE', 'BARN', 'LOFT', 'INSIDE', 'AROUND', 'THROUGH', 'FLIP', 'ACROBAT', 'ATHLETE', 'ACTIVE', 'YOUNG', 'THINK', 'OBJECTIVE', 'ADJECTIVE', 'BLUE', 'VELVET', 'FELT', 'SOFT', 'CHEEK', 'RED', 'DETAIL', 'EMPTY', 'LOT', 'POPULATION', 'AMOUNT', 'CHARGE', 'ACCUSE', 'TRIAL', 'BARBECUE', 'STIR', 'APPLE', 'FOOD', 'PIZZA', 'OREGANO', 'GRAVY', 'RIB', 'TOMATO', 'GREEN', 'GO', 'EVACUATE', 'MACARONI', 'SAUCE', 'TELEVISION', 'MEDIA', 'PRODUCER', 'MANUFACTURER', 'ITEM', 'OBJECT', 'ROUND', 'BLUNT', 'LEGS', 'CATERPILLAR', 'WORM', 'CLOTHES', 'COTTON', 'MATERIAL', 'FABRIC', 'CLOTH', 'MUMMY', 'DAD', 'MOM', 'PRINT', 'PAGE', 'EDITORIAL', 'MAGAZINE', 'JOURNAL', 'ARTICLE', 'PINCH', 'GRAB', 'HOLD', 'RESISTANCE', 'WILL', 'AGAINST', 'RENOUNCE', 'DECISION']
timings = [0.112, 0.20600000000000002, 0.32200000000000001, 0.44, 0.56700000000000006, 0.66700000000000004, 0.77800000000000002, 0.88, 0.99299999999999999, 1.107, 1.2290000000000001, 1.3700000000000001, 1.4710000000000001, 1.5820000000000001, 1.6830000000000001, 1.79, 1.8900000000000001, 1.9870000000000001, 2.0870000000000002, 2.1949999999999998, 2.3000000000000003, 2.4100000000000001, 2.5270000000000001, 2.6299999999999999, 2.7440000000000002, 2.8439999999999999, 2.9670000000000001, 3.073, 3.1790000000000003, 3.29, 3.391, 3.4940000000000002, 3.6120000000000001, 3.7200000000000002, 3.8220000000000001, 3.9319999999999999, 4.0369999999999999, 4.141, 4.2480000000000002, 4.3860000000000001, 4.5220000000000002, 4.6580000000000004, 4.774, 4.9080000000000004, 5.04, 5.1589999999999998, 5.266, 5.4939999999999998, 5.5990000000000002, 5.7060000000000004, 5.819, 5.9359999999999999, 6.056, 6.1660000000000004, 6.274, 6.3719999999999999, 6.4820000000000002, 6.5949999999999998, 6.7080000000000002, 6.8260000000000005, 7.0549999999999997, 7.1719999999999997, 7.2789999999999999, 7.6109999999999998, 7.7140000000000004, 7.827, 7.9420000000000002, 8.0459999999999994, 8.1460000000000008, 8.2560000000000002, 8.3780000000000001, 8.4849999999999994, 8.5920000000000005, 8.6950000000000003, 8.8079999999999998, 8.9280000000000008, 9.032, 9.2430000000000003, 9.3529999999999998, 9.4570000000000007, 9.5560000000000009, 9.6669999999999998, 9.7789999999999999, 9.886000000000001, 9.995000000000001]