_vocab_seed = 40
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'EVENT', 'COURT', 'BLIND', 'MAN', 'RAPE', 'CALENDAR', 'UPDATE', 'TODAY', 'DUE', 'LATE', 'APPOINTMENT', 'FIG', 'WEDDING', 'WHITE', 'BOOK', 'ROMANTIC', 'DATE', 'RESERVATION', 'DINNER', 'NUT', 'BOY', 'TONIGHT', 'UNHAPPY', 'DOUBLE', 'MINK', 'ANIMAL', 'PERSON', 'TOP', 'FIRST', 'PRIME', 'GOOD', 'LOBSTER', 'SHOW', 'OFF', 'PISSED', 'SOFT', 'QUILT', 'UNION', 'JOB', 'HOBBY', 'DOCTOR', 'BIOLOGIST', 'STUD', 'BOOM', 'BOX', 'PAPER', 'CHART', 'DATA', 'WORD', 'JUDGMENT', 'TRIAL', 'ACCUSE', 'EVENING', 'CRIME', 'CRIMINAL', 'LAW', 'MIDNIGHT', 'LOVE', 'FRIEND', 'WED', 'ANGEL', 'CLOTHES', 'FAD', 'BAD', 'WAR', 'ENEMY', 'JUSTICE', 'PEACE', 'DOG']
timings = [0.107, 0.215, 0.32700000000000001, 0.44400000000000001, 0.57500000000000007, 0.69400000000000006, 0.82900000000000007, 0.95800000000000007, 1.0620000000000001, 1.171, 1.302, 1.4330000000000001, 1.5600000000000001, 1.6919999999999999, 1.8280000000000001, 1.9470000000000001, 2.0720000000000001, 2.1960000000000002, 2.2960000000000003, 2.4250000000000003, 2.5470000000000002, 2.6739999999999999, 2.786, 2.9130000000000003, 3.0180000000000002, 3.133, 3.2389999999999999, 3.3370000000000002, 3.5540000000000003, 3.6640000000000001, 3.782, 3.8839999999999999, 3.9889999999999999, 4.0970000000000004, 4.1959999999999997, 4.3070000000000004, 4.4130000000000003, 4.5209999999999999, 4.625, 4.7359999999999998, 4.8479999999999999, 5.0620000000000003, 5.1600000000000001, 5.3819999999999997, 5.4900000000000002, 5.593, 5.6909999999999998, 5.806, 5.9240000000000004, 6.0300000000000002, 6.2759999999999998, 6.3840000000000003, 6.4930000000000003, 6.8150000000000004, 7.04, 7.1500000000000004, 7.2560000000000002, 7.5680000000000005, 7.673, 7.774, 8.2460000000000004, 8.4719999999999995, 9.0500000000000007, 9.1639999999999997, 9.2680000000000007, 9.3689999999999998, 9.479000000000001, 9.6940000000000008, 9.8230000000000004, 9.9260000000000002]