_vocab_seed = 27
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'JACKET', 'AIR', 'MAGAZINE', 'CREATION', 'PLANTS', 'GRADUATION', 'COLLEGE', 'LIFE', 'REALITY', 'CONFUSION', 'ZEST', 'LOVE', 'WONDERFUL', 'RAINBOW', 'TIME', 'FATE', 'MARINE', 'BIOLOGY', 'NATURE', 'EXISTENCE', 'DEATH', 'BLOOD', 'NEEDLE', 'IMPORTANT', 'HEALTH', 'HERITAGE', 'EXIST', 'LIVE', 'SURVIVE', 'ACHIEVEMENT', 'TEST', 'BREATHE', 'BREATH', 'WASTED', 'MONOPOLY', 'CAR', 'PAYMENT', 'SOUL', 'ADORE', 'TREES', 'WILD', 'RACCOON', 'BLACK', 'KETTLE', 'NOW', 'DESTINY', 'JOURNAL', 'READ', 'FACTS', 'ROUTINE', 'OWE', 'MORTGAGE', 'BIRTH', 'HAPPINESS', 'NICE', 'LOYAL', 'TRUE', 'COLOR', 'MARK', 'SMUDGE', 'CHINA', 'SHUN', 'COLD', 'HOURS', 'LIVING', 'HOUSE']
timings = [0.109, 0.21299999999999999, 0.34600000000000003, 0.46800000000000003, 0.63400000000000001, 0.75900000000000001, 0.90900000000000003, 1.018, 1.109, 1.2270000000000001, 1.3540000000000001, 1.496, 1.623, 1.74, 1.853, 1.9490000000000001, 2.0510000000000002, 2.177, 2.2909999999999999, 2.415, 2.5510000000000002, 2.6750000000000003, 2.7829999999999999, 2.9050000000000002, 3.004, 3.129, 3.246, 3.3679999999999999, 3.5009999999999999, 3.6099999999999999, 3.7170000000000001, 3.8380000000000001, 3.915, 4.0380000000000003, 4.1669999999999998, 4.2930000000000001, 4.4160000000000004, 4.5220000000000002, 4.6520000000000001, 4.8890000000000002, 5.0019999999999998, 5.1230000000000002, 5.2389999999999999, 5.3529999999999998, 5.4530000000000003, 5.569, 5.8109999999999999, 6.3239999999999998, 6.4390000000000001, 6.5510000000000002, 6.6770000000000005, 6.7780000000000005, 6.8860000000000001, 6.9699999999999998, 7.109, 8.1180000000000003, 8.572000000000001, 8.6869999999999994, 8.8040000000000003, 8.9090000000000007, 9.0120000000000005, 9.1069999999999993, 9.2249999999999996, 9.338000000000001, 9.4480000000000004, 9.673, 9.777000000000001]