_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['TREE', 'SEA', 'FISH', 'SEAFOOD', 'LOBSTER', 'TRAP', 'BEACH', 'DUNE', 'BUGGY', 'MEAT', 'SELFISH', 'BOIL', 'CANCER', 'LEGS', 'HAIRY', 'EAT', 'SHRIMP', 'OCEAN', 'SHORE', 'OFF', 'HAIR', 'RINSE', 'TART', 'TASTE', 'PREFERENCE', 'DESIRE', 'CONE', 'SAP', 'WOOD', 'FOREST', 'SCENT', 'MUSTY', 'TIE', 'BONDAGE', 'ROPE', 'LOOP', 'BRANCH', 'TWIG', 'DOCTOR', 'ICE', 'VODKA', 'BEFORE', 'AFTER', 'FLAG', 'STAR', 'SYMBOL', 'DOVE', 'HERO', 'PRIDE', 'AMERICA', 'ASIA', 'TALL', 'THIN', 'SMALL', 'SLENDER', 'SQUID', 'BREAD', 'WHEAT', 'TAN', 'RIGHTEOUSNESS', 'HELLO', 'HAT', 'HEAD', 'PATH', 'HOT', 'MILD', 'HUNGER', 'FEED', 'COW']
timings = [0.109, 0.22600000000000001, 0.379, 0.52000000000000002, 0.65500000000000003, 0.78700000000000003, 0.91400000000000003, 1.0409999999999999, 1.143, 1.2450000000000001, 1.3860000000000001, 1.518, 1.6480000000000001, 1.7710000000000001, 1.8940000000000001, 2.0, 2.109, 2.234, 2.3540000000000001, 2.468, 2.5739999999999998, 2.6779999999999999, 2.7810000000000001, 2.8839999999999999, 2.9940000000000002, 3.1099999999999999, 3.2120000000000002, 3.3500000000000001, 3.476, 3.6219999999999999, 3.7520000000000002, 3.8730000000000002, 3.98, 4.0819999999999999, 4.1859999999999999, 4.2930000000000001, 4.5010000000000003, 4.609, 4.7199999999999998, 4.8310000000000004, 4.9320000000000004, 5.0360000000000005, 5.1379999999999999, 5.2400000000000002, 5.3529999999999998, 5.4610000000000003, 5.5650000000000004, 5.673, 5.7800000000000002, 5.8820000000000006, 5.9889999999999999, 6.0960000000000001, 6.2030000000000003, 6.3070000000000004, 6.4000000000000004, 6.6639999999999997, 7.5259999999999998, 7.6349999999999998, 8.1140000000000008, 8.3119999999999994, 8.4169999999999998, 8.7270000000000003, 8.8309999999999995, 9.0660000000000007, 9.173, 9.2789999999999999, 9.4920000000000009, 9.5960000000000001, 9.6989999999999998]