_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MAN', 'ANIMAL', 'SEAT', 'CHAIR', 'PADDY', 'PIN', 'PILLOW', 'DOWN', 'SHOOT', 'ARROW', 'POLICEMAN', 'FEAR', 'COMFORT', 'CAREFUL', 'DANGER', 'PATROL', 'INSURANCE', 'SECURITY', 'SECURE', 'PROTECTION', 'SAFETY', 'NICE', 'VIEW', 'WATER', 'LAND', 'SLIDE', 'PARK', 'KILL', 'WAR', 'STRIPE', 'BLACK', 'GREASE', 'HAIR', 'SET', 'NUMBER', 'EXACT', 'DISTINCT', 'PRECIOUS', 'DOG', 'FRIENDLY', 'LONELY', 'LOUD', 'PAIN', 'HURT', 'FIGHT', 'RIOT', 'SIT', 'LAP', 'CAUTION', 'NET', 'DRIVE', 'SNAKE', 'PEOPLE', 'FACT', 'THEORY', 'HOT', 'RADISH', 'GARDEN', 'SPADE', 'POWER', 'WEAK', 'DOMINATE', 'CROCODILE', 'RABBIT', 'HITCHHIKE', 'BAD', 'DISGRACE', 'RULES', 'SLOW', 'ELDERLY', 'FRIEND']
timings = [0.109, 0.20700000000000002, 0.308, 0.44, 0.56300000000000006, 0.67900000000000005, 0.82000000000000006, 0.94000000000000006, 1.032, 1.131, 1.2410000000000001, 1.3840000000000001, 1.538, 1.6739999999999999, 1.823, 1.9410000000000001, 2.077, 2.2010000000000001, 2.331, 2.4340000000000002, 2.5350000000000001, 2.6360000000000001, 2.7509999999999999, 2.8719999999999999, 2.98, 3.0840000000000001, 3.1850000000000001, 3.274, 3.3930000000000002, 3.4910000000000001, 3.601, 3.706, 3.8120000000000003, 3.9260000000000002, 4.0289999999999999, 4.1299999999999999, 4.2359999999999998, 4.3500000000000005, 4.4569999999999999, 4.569, 4.6790000000000003, 4.923, 5.032, 5.1530000000000005, 5.2649999999999997, 5.3840000000000003, 5.5869999999999997, 5.7000000000000002, 5.7969999999999997, 5.9480000000000004, 6.0840000000000005, 6.4630000000000001, 6.5709999999999997, 6.899, 6.9980000000000002, 7.2229999999999999, 7.3380000000000001, 7.4489999999999998, 7.5600000000000005, 7.6779999999999999, 7.7810000000000006, 7.8929999999999998, 8.2270000000000003, 8.4380000000000006, 8.5519999999999996, 8.6509999999999998, 8.7590000000000003, 9.5180000000000007, 9.6340000000000003, 9.7539999999999996, 9.9779999999999998]