_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'DRUGS', 'BARREL', 'DONKEY', 'BRASS', 'EXPERIMENT', 'IMITATE', 'IMPRESSION', 'ALONE', 'LONELY', 'SITE', 'SNAKE', 'LICK', 'HURT', 'FIGHT', 'HORNET', 'EAT', 'BAGEL', 'QUIET', 'SPIDER', 'PRIMATE', 'MAN', 'HAIRY', 'GORILLA', 'JUNGLE', 'TARZAN', 'TELEVISION', 'ENTERTAIN', 'SEE', 'VIEW', 'TREE', 'CAGE', 'BIRD', 'FAWN', 'DAWN', 'SHOCK', 'STIMULUS', 'BANANA', 'FRUIT', 'CURIOUS', 'ANIMALS', 'CAT', 'AROUND', 'HOUSE', 'STEPS', 'STAIRWAY', 'UP', 'CLOTHES', 'MANUFACTURE', 'BUCKET', 'HOOKED', 'FUNNY', 'HORSE', 'KNIGHT', 'SWORD', 'STAB', 'INFORMATION', 'CENTER', 'SHOPPING', 'HOBBY', 'FUN', 'LOTS', 'ENOUGH', 'ABUNDANCE', 'FULL', 'FIG', 'TRAP', 'CATCH', 'MISS', 'MONSTER', 'ANIMAL', 'POET', 'OLD', 'PRUNE', 'CUT']
timings = [0.106, 0.21199999999999999, 0.34400000000000003, 0.46300000000000002, 0.58899999999999997, 0.71699999999999997, 0.83899999999999997, 0.95300000000000007, 1.0529999999999999, 1.1500000000000001, 1.2650000000000001, 1.4099999999999999, 1.532, 1.665, 1.782, 1.903, 2.0209999999999999, 2.1150000000000002, 2.262, 2.355, 2.4820000000000002, 2.6070000000000002, 2.7290000000000001, 2.8519999999999999, 2.9729999999999999, 3.0859999999999999, 3.1910000000000003, 3.2930000000000001, 3.3970000000000002, 3.5300000000000002, 3.6379999999999999, 3.774, 3.8759999999999999, 3.9830000000000001, 4.0949999999999998, 4.1900000000000004, 4.3109999999999999, 4.4139999999999997, 4.524, 4.6269999999999998, 4.7599999999999998, 4.8730000000000002, 4.9770000000000003, 5.0819999999999999, 5.1890000000000001, 5.2930000000000001, 5.407, 5.6420000000000003, 5.7519999999999998, 5.9820000000000002, 6.1930000000000005, 6.3109999999999999, 6.5499999999999998, 6.6500000000000004, 6.7540000000000004, 6.8570000000000002, 7.1779999999999999, 7.2860000000000005, 7.407, 7.5330000000000004, 7.641, 7.7490000000000006, 7.8570000000000002, 7.9530000000000003, 8.0530000000000008, 8.2530000000000001, 8.4969999999999999, 8.6069999999999993, 8.7089999999999996, 9.1319999999999997, 9.2420000000000009, 9.4559999999999995, 9.6760000000000002, 9.7720000000000002, 9.8819999999999997]