_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'JACK', 'POKER', 'LETTER', 'NOTE', 'GAME', 'PLAYING', 'SPORTS', 'PRO', 'CHRISTMAS', 'TABLE', 'KING', 'TOPPING', 'ACE', 'SPADE', 'EXPRESS', 'CREDIT', 'FACE', 'SYMPATHY', 'COMMENT', 'VALENTINE', 'PLASTIC', 'RECYCLE', 'GOOD', 'LOVE', 'MARRIAGE', 'PLAY', 'OUTSIDE', 'OPEN', 'FIELD', 'BALL', 'GREET', 'IDENTIFICATION', 'MAGAZINE', 'ARTICLE', 'MOVIE', 'GANGSTER', 'BET', 'CARD', 'REPORT', 'PROJECT', 'DISPLAY', 'PUBLIC', 'EYE', 'BLINDS', 'CURTAINS', 'CON', 'TENNIS', 'DRESSING', 'ROOM', 'PLACE', 'PERSON', 'INDIVIDUAL', 'ADDRESS', 'HIGH', 'NECKLACE', 'CAR', 'POLICE', 'EVIDENCE', 'FRIEND', 'FRIENDLINESS', 'PEOPLE', 'SOCIAL', 'CHILDISH', 'SPINE', 'BONE', 'KNEE', 'ANKLE']
timings = [0.108, 0.19900000000000001, 0.34800000000000003, 0.47800000000000004, 0.61499999999999999, 0.748, 0.871, 0.97299999999999998, 1.085, 1.1919999999999999, 1.3169999999999999, 1.4299999999999999, 1.5609999999999999, 1.6699999999999999, 1.7949999999999999, 1.9160000000000001, 2.0390000000000001, 2.1459999999999999, 2.2520000000000002, 2.371, 2.4900000000000002, 2.601, 2.7109999999999999, 2.8130000000000002, 2.9180000000000001, 3.0300000000000002, 3.1430000000000002, 3.2469999999999999, 3.3620000000000001, 3.4870000000000001, 3.5800000000000001, 3.6870000000000003, 3.9530000000000003, 4.319, 4.4169999999999998, 4.5259999999999998, 4.6349999999999998, 4.7380000000000004, 4.8529999999999998, 5.077, 5.1930000000000005, 5.2960000000000003, 5.4240000000000004, 5.5149999999999997, 5.6219999999999999, 5.7210000000000001, 6.069, 6.3020000000000005, 6.5120000000000005, 6.6139999999999999, 6.7170000000000005, 6.8230000000000004, 6.9359999999999999, 7.2610000000000001, 7.359, 7.4530000000000003, 7.7050000000000001, 7.8120000000000003, 7.9300000000000006, 8.4199999999999999, 8.5250000000000004, 8.6289999999999996, 8.7279999999999998, 8.952, 9.5440000000000005, 9.6349999999999998, 9.7520000000000007, 9.8480000000000008]