_vocab_seed = 30
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'BAD', 'DECEPTION', 'DISGUISE', 'HALLOWEEN', 'COSTUME', 'SNORKEL', 'SCUBA', 'FIN', 'BURGLAR', 'ROBBERY', 'HOOD', 'HIDE', 'OXYGEN', 'ROCK', 'ASTEROID', 'COMET', 'FACE', 'EYEBROWS', 'BLACK', 'SPADE', 'KING', 'ACE', 'HOLE', 'CRATER', 'PICK_UP', 'SUGAR', 'BROKEN', 'TOGETHER', 'SLUG', 'SLIME', 'GROSS', 'OCEAN', 'HORIZON', 'BIRD', 'FLAP', 'ROMANCE', 'ELEVATOR', 'BOX', 'CAR', 'TOY', 'GAME', 'SCORE', 'KEEPER', 'BOOK', 'POEM', 'LASER', 'TAG', 'FOLLOW', 'AFTER', 'POST', 'FISH', 'BAIT', 'TREE', 'WOODS', 'THICKET', 'HOSTILITY', 'SUFFOCATE', 'DEATH', 'PERSON', 'EXECUTIVE', 'CUE', 'GO', 'PAUSE', 'HESITATE', 'TOP', 'FLOAT', 'DEAD', 'GUN', 'KILL', 'POISON', 'PRANK', 'HONEST', 'DECEIT', 'HATE']
timings = [0.105, 0.20300000000000001, 0.29399999999999998, 0.41500000000000004, 0.54400000000000004, 0.67000000000000004, 0.80600000000000005, 0.93200000000000005, 1.034, 1.131, 1.2430000000000001, 1.381, 1.5070000000000001, 1.631, 1.7670000000000001, 1.869, 1.9810000000000001, 2.0790000000000002, 2.2080000000000002, 2.3239999999999998, 2.419, 2.532, 2.6350000000000002, 2.746, 2.8679999999999999, 2.9820000000000002, 3.0990000000000002, 3.2050000000000001, 3.3109999999999999, 3.431, 3.54, 3.6459999999999999, 3.8690000000000002, 3.9689999999999999, 4.077, 4.194, 4.532, 4.641, 4.7519999999999998, 4.8639999999999999, 4.96, 5.069, 5.1820000000000004, 5.2949999999999999, 5.4089999999999998, 5.5099999999999998, 5.7370000000000001, 5.8449999999999998, 5.9510000000000005, 6.0510000000000002, 6.1520000000000001, 6.3700000000000001, 6.476, 6.8100000000000005, 6.9260000000000002, 7.0350000000000001, 7.141, 7.3620000000000001, 7.4630000000000001, 7.6920000000000002, 7.806, 7.907, 8.0169999999999995, 8.1240000000000006, 8.2279999999999998, 8.5600000000000005, 8.6690000000000005, 8.7710000000000008, 8.886000000000001, 8.9900000000000002, 9.1980000000000004, 9.673, 9.7789999999999999, 9.8889999999999993, 9.9920000000000009]