_vocab_seed = 36
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'CORNER', 'NOISY', 'DIRECTIONS', 'BOULEVARD', 'ROAD', 'BUMPY', 'RIDE', 'LIMOUSINE', 'LAMP', 'CURB', 'ASPHALT', 'FREEWAY', 'CROSSING', 'STREET', 'PEDESTRIAN', 'GAVEL', 'LACK', 'LESS', 'BEG', 'MONEY', 'DEPENDENT', 'WORK', 'ACTIVITY', 'SCHOOL', 'ELM', 'AVENUE', 'SCHOLARSHIP', 'BROKE', 'WALL', 'RESISTANCE', 'AGAINST', 'FIGHT', 'SWORD', 'KILL', 'LIGHT', 'ELECTRICITY', 'OUTLET', 'POWER', 'GROSS', 'BUG', 'SNEEZE', 'RELIEF', 'MASSAGE', 'RELAXED', 'SPEED', 'REMARK', 'UP', 'STEP', 'WRONG', 'TURN', 'DUE', 'WAGE', 'WAR', 'ROSES', 'BEEF', 'DRIVEWAY', 'CAR', 'TRIP', 'CLUMSY', 'FALL', 'HOLE', 'NINE', 'HORSE', 'RADISH', 'CARROT', 'CROOKED', 'BROKEN', 'VASE', 'CRYSTAL', 'JEWELRY', 'TREASURE']
timings = [0.106, 0.22, 0.36099999999999999, 0.47400000000000003, 0.60499999999999998, 0.73799999999999999, 0.85299999999999998, 0.96299999999999997, 1.069, 1.173, 1.2889999999999999, 1.413, 1.54, 1.6679999999999999, 1.7910000000000001, 1.907, 2.0300000000000002, 2.1360000000000001, 2.25, 2.3530000000000002, 2.4609999999999999, 2.573, 2.6840000000000002, 2.7829999999999999, 2.887, 2.9860000000000002, 3.1160000000000001, 3.2290000000000001, 3.3359999999999999, 3.452, 3.5500000000000003, 3.6550000000000002, 3.766, 3.871, 3.9809999999999999, 4.0890000000000004, 4.2060000000000004, 4.3129999999999997, 4.4139999999999997, 4.5179999999999998, 4.6239999999999997, 4.9580000000000002, 5.0750000000000002, 5.1740000000000004, 5.2850000000000001, 5.7389999999999999, 5.8600000000000003, 5.9649999999999999, 6.0789999999999997, 6.5609999999999999, 6.6669999999999998, 6.7810000000000006, 6.9850000000000003, 7.1000000000000005, 7.21, 7.3209999999999997, 7.5520000000000005, 7.6589999999999998, 7.7599999999999998, 7.867, 7.9740000000000002, 8.0820000000000007, 8.1890000000000001, 8.8599999999999994, 8.9809999999999999, 9.0950000000000006, 9.4280000000000008, 9.5380000000000003, 9.6539999999999999, 9.7740000000000009, 9.8740000000000006, 9.9870000000000001]