_vocab_seed = 32
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'FISH', 'BASS', 'TOP', 'HIGH', 'COST', 'STICK', 'CARROT', 'VEGETABLE', 'SALAD', 'HANGER', 'LEATHER', 'JACKET', 'WOOL', 'UNIFORM', 'FOX', 'SLEEVE', 'PAINT', 'HEAVY', 'BIG', 'STRONG', 'MUSCLE', 'CAPE', 'HOOD', 'VEST', 'RACK', 'MINK', 'LAPEL', 'WINTER', 'FIREPLACE', 'LAB', 'SCIENCE', 'HISTORY', 'BACKGROUND', 'MUSIC', 'ELEVATOR', 'DESIRE', 'CAR', 'PARK', 'GRASS', 'KICK', 'GOOD', 'FEEL', 'BEAUTY', 'SCALPEL', 'BALL', 'BALLOON', 'EAT', 'MEAL', 'LUNCH', 'PLASTER', 'GREEN', 'TURTLE', 'RED', 'CRAYON', 'CHALK', 'FRATERNITY', 'MOUNTAIN', 'LANDSCAPE', 'EXPLOSION', 'SEW', 'CROCHET', 'BIT', 'BUNCH', 'ONE', 'MILLION', 'LOTS', 'MANY', 'OVERFLOW', 'STUDY', 'EVALUATE', 'NUTS', 'ALMOND', 'CASHEW', 'PEANUT', 'SHELL', 'DRINK']
timings = [0.107, 0.218, 0.33000000000000002, 0.438, 0.54900000000000004, 0.65200000000000002, 0.754, 0.86299999999999999, 0.98499999999999999, 1.079, 1.171, 1.3169999999999999, 1.4399999999999999, 1.5840000000000001, 1.7050000000000001, 1.845, 1.986, 2.113, 2.2410000000000001, 2.3599999999999999, 2.468, 2.5720000000000001, 2.677, 2.8010000000000002, 2.923, 3.0390000000000001, 3.1680000000000001, 3.29, 3.4010000000000002, 3.5089999999999999, 3.6110000000000002, 3.7200000000000002, 3.8180000000000001, 3.9290000000000003, 4.0540000000000003, 4.1450000000000005, 4.367, 4.4740000000000002, 4.5800000000000001, 4.6890000000000001, 4.819, 4.9260000000000002, 5.0209999999999999, 5.1390000000000002, 5.4000000000000004, 5.5149999999999997, 5.641, 5.7590000000000003, 5.8719999999999999, 5.9900000000000002, 6.2170000000000005, 6.3399999999999999, 6.4409999999999998, 6.6859999999999999, 6.806, 6.9050000000000002, 7.2309999999999999, 7.3570000000000002, 7.4880000000000004, 7.6000000000000005, 7.7270000000000003, 7.851, 7.9489999999999998, 8.2759999999999998, 8.3789999999999996, 8.4740000000000002, 8.5779999999999994, 8.6840000000000011, 8.782, 8.8990000000000009, 9.011000000000001, 9.1219999999999999, 9.2530000000000001, 9.3580000000000005, 9.4580000000000002, 9.5570000000000004, 9.8759999999999994]