_vocab_seed = 22
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'HANDLE', 'EXCEL', 'SQUEAK', 'CABOOSE', 'PARKING', 'STICKER', 'HANDICAP', 'PASS', 'MACHINE', 'MECHANICAL', 'GREASE', 'OIL', 'LUBRICATE', 'CARELESS', 'DRIVER', 'TRUCK', 'TAXI', 'RIDE', 'HAZARD', 'TOYS', 'BABY', 'Q_TIPS', 'SMALL', 'BACK', 'STOMACH', 'MUSCLE', 'BODY', 'RIBS', 'BREAST', 'FLAT', 'RIB', 'GAME', 'HEART', 'ANGEL', 'DEATH', 'HELP', 'ORIENT', 'PRODUCT', 'ADVERTISEMENT', 'VAN', 'AUTO', 'TRANSPORTATION', 'BOAT', 'GULLY', 'PORCH', 'BRAKE', 'ACCELERATE', 'RACE', 'LOT', 'MONOPOLY', 'SPEED', 'MOTION', 'LOCAL', 'MALL', 'TURN', 'DENT', 'COP', 'CAR', 'PURCHASE']
timings = [0.11, 0.23400000000000001, 0.40100000000000002, 0.55000000000000004, 0.748, 0.90900000000000003, 1.0070000000000001, 1.1120000000000001, 1.202, 1.349, 1.526, 1.6759999999999999, 1.8260000000000001, 1.972, 2.1110000000000002, 2.27, 2.395, 2.552, 2.7010000000000001, 2.8610000000000002, 2.964, 3.0830000000000002, 3.1930000000000001, 3.3010000000000002, 3.4159999999999999, 3.5340000000000003, 3.6870000000000003, 3.8250000000000002, 3.96, 4.0899999999999999, 4.2190000000000003, 4.3529999999999998, 4.4809999999999999, 4.625, 4.742, 4.851, 4.9619999999999997, 5.0600000000000005, 5.1630000000000003, 5.282, 5.6050000000000004, 5.7540000000000004, 5.8799999999999999, 6.1890000000000001, 6.3040000000000003, 6.4270000000000005, 6.7220000000000004, 6.8650000000000002, 7.0090000000000003, 7.1589999999999998, 7.5280000000000005, 7.6669999999999998, 7.9379999999999997, 8.0400000000000009, 8.1400000000000006, 8.2279999999999998, 8.3830000000000009, 8.5329999999999995, 8.6840000000000011, 8.9809999999999999]