_vocab_seed = 29
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'INSURANCE', 'HEALTH', 'IMPORTANT', 'MEANINGFUL', 'GAME', 'GREEK', 'GODDESS', 'MYTH', 'HAPPY', 'HEALTHY', 'ALIVE', 'HEART', 'BLOOD', 'LIFESTYLE', 'IMPOSSIBLE', 'TREES', 'SCENERY', 'BIOLOGY', 'CELL', 'SOUL', 'AIR', 'INHALE', 'TIGHT', 'UNIVERSITY', 'CYCLE', 'EXIST', 'PROBLEM', 'THREAT', 'WORD', 'NATURE', 'PRECIOUS', 'FAMILY', 'NOISY', 'CONSEQUENCE', 'RESULT', 'REACTION', 'SAVE', 'SEATBELT', 'REVIVAL', 'EXPERIENCE', 'PHASE', 'LIFE', 'ETERNITY', 'FOREVER', 'REALITY', 'SUPPORT', 'RESISTANCE', 'CHANGE', 'PLANTS', 'ROUTINE', 'HABIT', 'RELAX', 'ENJOY', 'STILL', 'ZEST', 'SURVIVE', 'LIVE', 'PAYMENT', 'GENE', 'EXERCISE', 'GOOD', 'REAL', 'BIRTH', 'DRACULA', 'PLAN', 'LIVING']
timings = [0.108, 0.20200000000000001, 0.34100000000000003, 0.47200000000000003, 0.59699999999999998, 0.71299999999999997, 0.83899999999999997, 0.96399999999999997, 1.0649999999999999, 1.161, 1.3029999999999999, 1.4219999999999999, 1.544, 1.6659999999999999, 1.79, 1.915, 2.0420000000000003, 2.137, 2.2309999999999999, 2.351, 2.4830000000000001, 2.6019999999999999, 2.7160000000000002, 2.8250000000000002, 2.9220000000000002, 3.0630000000000002, 3.1970000000000001, 3.3300000000000001, 3.4580000000000002, 3.5660000000000003, 3.6710000000000003, 3.798, 4.0430000000000001, 4.1600000000000001, 4.2850000000000001, 4.3870000000000005, 4.5, 4.5970000000000004, 4.7130000000000001, 4.8280000000000003, 4.9619999999999997, 5.0910000000000002, 5.3040000000000003, 5.4100000000000001, 5.524, 5.6559999999999997, 5.9020000000000001, 6.0229999999999997, 6.1550000000000002, 6.266, 6.383, 6.5099999999999998, 6.6299999999999999, 6.7270000000000003, 6.8550000000000004, 6.992, 7.226, 7.3319999999999999, 7.4400000000000004, 7.8940000000000001, 8.5, 8.6099999999999994, 8.8320000000000007, 9.3239999999999998, 9.6820000000000004, 9.7840000000000007, 9.9130000000000003]