_vocab_seed = 28
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SPATULA', 'CEREAL', 'EAT', 'SUGAR', 'CUP', 'DISH', 'CLOTH', 'CLOTHES', 'FABRIC', 'INSTANCE', 'FOX', 'EASE', 'EASY', 'RUN', 'DART', 'MICROWAVE', 'HEAT', 'STROKE', 'OAR', 'FORK', 'FEED', 'COW', 'WORK', 'ASSIGNMENT', 'TEST', 'EXAMINE', 'DOCTOR', 'OCCUPATION', 'MONEY', 'BANK', 'MEASURE', 'MEASUREMENT', 'SIZE', 'POPULATION', 'COKE', 'COVER', 'UP', 'LINE', 'ANGLE', 'PLOT', 'BOOK', 'HOT', 'DESERT', 'LEAVE', 'STRAY', 'LOST', 'CONSTRUCTION', 'HOUSE', 'STEPS', 'GRAPE', 'STIR', 'COMPLICATED', 'DIFFICULT', 'IMPOSSIBLE', 'SHIRT', 'PLAID', 'PATTERN', 'MANUFACTURE', 'PRODUCE', 'FARMER', 'RANCH', 'HORSE', 'KNIGHT', 'SWORD', 'WET', 'SHOWER', 'WASH', 'RINSE', 'QUESTION', 'REACTION', 'LAUGH', 'SCARE', 'BARLEY', 'HAY', 'GRASS']
timings = [0.108, 0.216, 0.33900000000000002, 0.47500000000000003, 0.58799999999999997, 0.72499999999999998, 0.85999999999999999, 0.96599999999999997, 1.0740000000000001, 1.1679999999999999, 1.2590000000000001, 1.3920000000000001, 1.5350000000000001, 1.661, 1.78, 1.9120000000000001, 2.0369999999999999, 2.1379999999999999, 2.246, 2.355, 2.464, 2.5910000000000002, 2.706, 2.8100000000000001, 2.9170000000000003, 3.0270000000000001, 3.1360000000000001, 3.2450000000000001, 3.343, 3.4420000000000002, 3.544, 3.653, 3.867, 3.972, 4.0789999999999997, 4.181, 4.2990000000000004, 4.415, 4.5309999999999997, 4.6429999999999998, 4.7469999999999999, 4.8580000000000005, 4.9750000000000005, 5.0840000000000005, 5.1950000000000003, 5.298, 5.4160000000000004, 5.6360000000000001, 5.7510000000000003, 5.8600000000000003, 6.1900000000000004, 6.3950000000000005, 6.6130000000000004, 6.7149999999999999, 6.8200000000000003, 6.9299999999999997, 7.0360000000000005, 7.2439999999999998, 7.351, 7.4590000000000005, 7.569, 7.6720000000000006, 7.7830000000000004, 7.9009999999999998, 8.0259999999999998, 8.2360000000000007, 8.3559999999999999, 8.697000000000001, 8.8030000000000008, 8.902000000000001, 9.0129999999999999, 9.120000000000001, 9.2149999999999999, 9.6600000000000001, 9.7680000000000007, 9.8990000000000009]