_vocab_seed = 31
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SURE', 'DEODORANT', 'HIT', 'SLAP', 'BANG', 'PRICK', 'PAIN', 'SHOOT', 'STAB', 'WOUND', 'SYRINGE', 'BUCK', 'WHEAT', 'REAP', 'SCHOOL', 'PROFESSION', 'LAWYER', 'DOCTOR', 'SURGERY', 'OPERATE', 'HOSPITAL', 'SIGHT', 'SCENE', 'ONE', 'NUMBER', 'AGE', 'NAME', 'IDENTIFICATION', 'PROOF', 'GEOMETRY', 'DIAMETER', 'BULLET', 'SALESMAN', 'NEEDLE', 'PIN', 'SHARP', 'BLADE', 'EDGE', 'LEDGE', 'DO', 'STICK', 'PORCUPINE', 'GRATE', 'SAD', 'ENVY', 'WANT', 'ACCEPT', 'SACK', 'BED', 'DRESSER', 'GRADE', 'TEST', 'MATH', 'PROVE', 'SUPPORT', 'FRIEND', 'CONSOLE', 'RADIO', 'RELATION', 'AUNT', 'ANCESTOR', 'DEAD', 'WORTHLESS', 'TRASH', 'TRAIN', 'TAME', 'CONTROL', 'CLIMATE', 'FLORIDA', 'WORRY', 'TENSE', 'STRESS', 'RELAX', 'LAY', 'CUSHION']
timings = [0.11, 0.22500000000000001, 0.32500000000000001, 0.43099999999999999, 0.55200000000000005, 0.67200000000000004, 0.80000000000000004, 0.90200000000000002, 1.01, 1.1140000000000001, 1.2190000000000001, 1.335, 1.4650000000000001, 1.5760000000000001, 1.6759999999999999, 1.782, 1.907, 2.0129999999999999, 2.1379999999999999, 2.2440000000000002, 2.3490000000000002, 2.4620000000000002, 2.573, 2.6699999999999999, 2.7840000000000003, 2.8810000000000002, 3.0049999999999999, 3.105, 3.214, 3.3149999999999999, 3.4300000000000002, 3.5350000000000001, 3.6470000000000002, 3.7589999999999999, 3.8780000000000001, 3.98, 4.0789999999999997, 4.1859999999999999, 4.2949999999999999, 4.4009999999999998, 4.6260000000000003, 4.734, 4.8449999999999998, 4.9590000000000005, 5.0650000000000004, 5.157, 5.2700000000000005, 5.8340000000000005, 5.9350000000000005, 6.0670000000000002, 6.5990000000000002, 6.702, 6.8170000000000002, 6.9270000000000005, 7.0259999999999998, 7.133, 7.2450000000000001, 7.3490000000000002, 7.4539999999999997, 7.5730000000000004, 7.6690000000000005, 7.7789999999999999, 7.883, 7.9880000000000004, 8.0869999999999997, 8.1940000000000008, 8.2989999999999995, 8.4060000000000006, 8.5250000000000004, 8.7349999999999994, 8.8499999999999996, 8.9570000000000007, 9.0519999999999996, 9.1539999999999999, 9.8940000000000001]