_vocab_seed = 20
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['HOUSE', 'FOUNDATION', 'HAT', 'HANG', 'HANGER', 'RAIN', 'WINTER', 'FALL', 'COLD', 'WARM', 'SPIKE', 'FISH', 'LOVE', 'LIFE', 'FRIEND', 'MOUNTAIN', 'FRATERNITY', 'SAD', 'DRIVE', 'BEACH', 'MOONLIGHT', 'NIGHT', 'CAPE', 'BLACK', 'RACCOON', 'TAIL', 'FIN', 'SNORKEL', 'CLOTHES', 'WOOL', 'LEATHER', 'SOFT', 'SYMPATHETIC', 'FURRY', 'SUIT', 'PANTS', 'ROBE', 'COVER', 'CLOSE', 'RACK', 'STORM', 'TROPICAL', 'ATTACK', 'DEFEND', 'SUPPORT', 'HOLD', 'STRAP', 'CLIFF', 'ROCK', 'FLY', 'REASON', 'JUSTIFY', 'GOOD', 'CANDY', 'COOKIE', 'FORTUNE', 'FAME', 'MEAN', 'GIRL', 'DRESS', 'RED', 'MAKE', 'HOT', 'BURNT', 'STOVE', 'HEAT', 'HORSE', 'PLAY', 'GUITAR', 'TUNE', 'PIANO']
timings = [0.111, 0.21099999999999999, 0.31, 0.436, 0.56000000000000005, 0.68500000000000005, 0.81400000000000006, 0.93700000000000006, 1.0309999999999999, 1.1320000000000001, 1.23, 1.363, 1.478, 1.589, 1.7090000000000001, 1.819, 1.9359999999999999, 2.0600000000000001, 2.1739999999999999, 2.2890000000000001, 2.407, 2.5100000000000002, 2.609, 2.7349999999999999, 2.8410000000000002, 2.9670000000000001, 3.1139999999999999, 3.2170000000000001, 3.3220000000000001, 3.4609999999999999, 3.5960000000000001, 3.7450000000000001, 3.8530000000000002, 3.9630000000000001, 4.0760000000000005, 4.2010000000000005, 4.3079999999999998, 4.4240000000000004, 4.5609999999999999, 4.6719999999999997, 5.04, 5.1610000000000005, 5.2709999999999999, 5.375, 5.4950000000000001, 5.601, 5.7170000000000005, 5.9199999999999999, 6.0259999999999998, 6.2519999999999998, 6.3689999999999998, 6.4800000000000004, 6.585, 6.6799999999999997, 6.8180000000000005, 6.9139999999999997, 7.0209999999999999, 7.2439999999999998, 8.2100000000000009, 8.6419999999999995, 8.7430000000000003, 8.9429999999999996, 9.0609999999999999, 9.1650000000000009, 9.2699999999999996, 9.3789999999999996, 9.4800000000000004, 9.5939999999999994, 9.697000000000001, 9.8060000000000009, 9.9150000000000009]