_vocab_seed = 26
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'BUILD', 'DIVE', 'WALK', 'COMMITTEE', 'DRAWING', 'DRAFT', 'TABLE', 'EAT', 'CEREAL', 'TACK', 'SHIP', 'CHESS', 'BULLETIN', 'DIVING', 'COUNSEL', 'KEY', 'CAR', 'KEYS', 'HOUSE', 'JAIL', 'SCHOOL', 'OFFICE', 'ROOM', 'UGLY', 'DOG', 'RABBIT', 'HUNT', 'ANIMAL', 'BIOLOGY', 'BIOLOGIST', 'CHALKBOARD', 'CHALK', 'MAN', 'NAME', 'TOOL', 'BOUQUET', 'FACE', 'SUSPECT', 'CUBE', 'BLOCK', 'NEIGHBORHOOD', 'QUIET', 'SNEAK', 'LOOK', 'EXAMINE', 'HUNDRED', 'CLEAN', 'Q_TIPS', 'HEART', 'TRANSPLANT', 'LIVER', 'FINAL', 'BEGIN', 'NOW', 'ONCE', 'BODY', 'EXHALE', 'INHALE', 'SMOKE', 'SMOKING', 'RESPIRATION', 'RIB', 'BASE', 'TOP', 'FOUNDATION', 'BASIC', 'ORIGINAL', 'ADVICE', 'DIMINISH', 'SNORKEL', 'SCUBA']
timings = [0.108, 0.19600000000000001, 0.32800000000000001, 0.45300000000000001, 0.57699999999999996, 0.69300000000000006, 0.80600000000000005, 0.92800000000000005, 1.032, 1.1300000000000001, 1.224, 1.337, 1.466, 1.589, 1.712, 1.835, 1.958, 2.0699999999999998, 2.1819999999999999, 2.29, 2.399, 2.5070000000000001, 2.6200000000000001, 2.718, 2.8210000000000002, 2.9210000000000003, 3.0390000000000001, 3.1480000000000001, 3.2509999999999999, 3.351, 3.4670000000000001, 3.5760000000000001, 3.6819999999999999, 3.7960000000000003, 3.8799999999999999, 3.9929999999999999, 4.1079999999999997, 4.218, 4.3289999999999997, 4.556, 4.6660000000000004, 4.782, 4.8950000000000005, 5.0010000000000003, 5.1120000000000001, 5.218, 5.3289999999999997, 5.5499999999999998, 5.665, 5.7649999999999997, 5.8780000000000001, 5.9820000000000002, 6.21, 6.3319999999999999, 6.4359999999999999, 6.5430000000000001, 6.6530000000000005, 6.782, 6.9249999999999998, 7.0510000000000002, 7.1900000000000004, 7.3410000000000002, 7.46, 7.7530000000000001, 7.8620000000000001, 7.9720000000000004, 8.077, 8.1750000000000007, 8.8930000000000007, 9.2379999999999995, 9.5830000000000002, 9.6869999999999994]