_vocab_seed = 34
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.8
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'WATER', 'PLANT', 'DOG', 'HIT', 'SHOT', 'SLAP', 'GHOST', 'PRESENCE', 'SQUEEZE', 'VALVE', 'CUP', 'DRAW', 'DISPLAY', 'SORORITY', 'HOME', 'SWEET', 'GIFTED', 'BABY', 'KIDNAP', 'BAD', 'TROUBLE', 'TREASON', 'CRIME', 'FUGITIVE', 'REBEL', 'WRONG', 'CONSEQUENCE', 'DANGER', 'RISK', 'DEATH', 'HESITATE', 'DELAY', 'PAUSE', 'SHOW', 'POINT', 'BLAME', 'PUSH', 'BUMP', 'ACCIDENT', 'DENT', 'BANG', 'BLAST', 'AWAY', 'TURN', 'VEER', 'ROAD', 'BARRIER', 'STOP', 'ALTO', 'TENOR', 'OPERA', 'RIGHTS', 'TREATMENT', 'DOCTOR', 'MEDICINE', 'LEMONADE', 'STAND', 'LAY', 'PERSON', 'HOT', 'POLYESTER', 'IRON', 'HILL', 'HIKING', 'TRAIL', 'PATH', 'WORN', 'WINDOW', 'MUSIC', 'ON', 'GRIEF', 'QUEST', 'ATMOSPHERE', 'GENUINE', 'UNIQUE', 'SPECIAL', 'EXCEPTIONAL', 'FANTASTIC', 'CLEANER', 'DRY', 'PARCHED', 'BET']
timings = [0.105, 0.185, 0.309, 0.41100000000000003, 0.53500000000000003, 0.65000000000000002, 0.76000000000000001, 0.88300000000000001, 0.97799999999999998, 1.0800000000000001, 1.179, 1.2909999999999999, 1.3960000000000001, 1.502, 1.6180000000000001, 1.7390000000000001, 1.843, 1.9530000000000001, 2.0680000000000001, 2.1699999999999999, 2.274, 2.3719999999999999, 2.472, 2.5819999999999999, 2.6909999999999998, 2.7989999999999999, 2.9100000000000001, 3.0140000000000002, 3.117, 3.2210000000000001, 3.3319999999999999, 3.4319999999999999, 3.5409999999999999, 3.6590000000000003, 3.7509999999999999, 3.8610000000000002, 3.976, 4.0800000000000001, 4.1950000000000003, 4.4020000000000001, 4.516, 4.6130000000000004, 4.7170000000000005, 4.8120000000000003, 4.915, 5.0410000000000004, 5.1500000000000004, 5.2620000000000005, 5.367, 5.476, 5.5899999999999999, 5.6890000000000001, 5.806, 5.9110000000000005, 6.0179999999999998, 6.1189999999999998, 6.5609999999999999, 6.6669999999999998, 6.7770000000000001, 6.883, 7.0960000000000001, 7.202, 7.3140000000000001, 7.4350000000000005, 7.548, 7.6580000000000004, 7.7629999999999999, 7.8769999999999998, 8.2270000000000003, 8.3569999999999993, 8.4480000000000004, 8.5690000000000008, 8.6739999999999995, 8.8000000000000007, 8.9190000000000005, 9.0329999999999995, 9.1370000000000005, 9.3640000000000008, 9.4719999999999995, 9.5950000000000006, 9.7000000000000011, 9.8040000000000003, 9.9079999999999995]