_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['DOG', 'NOODLES', 'CHICK', 'HATCH', 'CHICKEN', 'HEN', 'DOZEN', 'DRESS', 'FANCY', 'CUSTARD', 'YELLOW', 'OVAL', 'SPOILED', 'MAYONNAISE', 'SKILLET', 'BREAK', 'CUT', 'DEGRADE', 'ACCIDENT', 'CAR', 'CONDITION', 'HAM', 'BACON', 'SHELL', 'TOAST', 'MUFFIN', 'MILK', 'CHOCOLATE', 'COOKED', 'YOLK', 'CAMEL', 'DONKEY', 'ASS', 'ROUND', 'CORNER', 'CURVE', 'ANGLE', 'SQUARE', 'AREA', 'ROOM', 'OFFICE', 'LOBBY', 'SPACE', 'EMOTION', 'FEAR', 'DARK', 'EGG', 'FLY', 'TRAVEL', 'FLASK', 'ROSE', 'UP', 'HIGH', 'LADDER', 'STAIR', 'CASE', 'BOX', 'PRESENT', 'CLASS', 'SMALL', 'SPECIFIC', 'GOLD', 'PLAN', 'GOOSE', 'FLUTTER', 'MUSTARD', 'KETCHUP']
timings = [0.108, 0.20999999999999999, 0.33100000000000002, 0.45200000000000001, 0.56900000000000006, 0.69800000000000006, 0.83999999999999997, 0.95999999999999996, 1.0620000000000001, 1.1619999999999999, 1.298, 1.431, 1.5660000000000001, 1.694, 1.8300000000000001, 1.9379999999999999, 2.0489999999999999, 2.177, 2.302, 2.4060000000000001, 2.508, 2.6280000000000001, 2.746, 2.8730000000000002, 3.0, 3.1310000000000002, 3.2469999999999999, 3.3599999999999999, 3.4710000000000001, 3.706, 3.8250000000000002, 3.9410000000000003, 4.0469999999999997, 4.1509999999999998, 4.2620000000000005, 4.3719999999999999, 4.4640000000000004, 4.5709999999999997, 4.6790000000000003, 4.7880000000000003, 4.9000000000000004, 5.0129999999999999, 5.117, 5.2229999999999999, 5.3310000000000004, 5.4359999999999999, 5.7729999999999997, 5.875, 5.9809999999999999, 6.3319999999999999, 6.6890000000000001, 7.1340000000000003, 7.2450000000000001, 7.3570000000000002, 7.4640000000000004, 7.5640000000000001, 7.6699999999999999, 7.7789999999999999, 8.1259999999999994, 8.2279999999999998, 8.338000000000001, 8.4440000000000008, 8.6630000000000003, 9.2260000000000009, 9.4320000000000004, 9.8640000000000008, 9.9689999999999994]