_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'SHOOT', 'LOOK', 'VIEW', 'SEE', 'STICK', 'BALLERINA', 'POINT', 'ARROW', 'DIRECTION', 'PURPOSE', 'DIRECT', 'SPIKE', 'SHARP', 'FOOTBALL', 'PAIN', 'SCORE', 'CROSSING', 'PEAK', 'CACTUS', 'FACTOR', 'BONUS', 'MONEY', 'MARK', 'DOT', 'MEANING', 'MAIN', 'LINE', 'PEOPLE', 'PRESSURE', 'BLAME', 'STARE', 'BLANK', 'FACT', 'ACCUSE', 'CRITICAL', 'COMPASS', 'HOSPITAL', 'TUBE', 'THERE', 'DISTINCT', 'SWORD', 'BLADE', 'PIN', 'TOOTH', 'OBJECTIVE', 'BIAS', 'UNFAIR', 'COMFORT', 'SIT', 'SOFT', 'PLUSH', 'SOFA', 'PRESENT', 'SPEAK', 'BAD', 'MEMORY', 'BANK', 'WATCH']
timings = [0.108, 0.221, 0.36799999999999999, 0.48999999999999999, 0.65400000000000003, 0.79500000000000004, 0.94400000000000006, 1.0489999999999999, 1.1300000000000001, 1.2710000000000001, 1.4020000000000001, 1.528, 1.6659999999999999, 1.8, 1.895, 1.9990000000000001, 2.085, 2.2210000000000001, 2.3580000000000001, 2.4969999999999999, 2.6310000000000002, 2.7549999999999999, 2.8900000000000001, 3.032, 3.1579999999999999, 3.2840000000000003, 3.4140000000000001, 3.5100000000000002, 3.6179999999999999, 3.754, 3.8879999999999999, 4.0049999999999999, 4.1269999999999998, 4.2700000000000005, 4.407, 4.5369999999999999, 4.6779999999999999, 4.774, 4.8870000000000005, 4.9880000000000004, 5.2240000000000002, 6.0920000000000005, 6.2160000000000002, 6.5590000000000002, 7.29, 7.4119999999999999, 7.5060000000000002, 7.6059999999999999, 7.7119999999999997, 7.8520000000000003, 7.992, 8.1129999999999995, 8.2379999999999995, 8.3789999999999996, 8.484, 8.718, 8.918000000000001, 9.0329999999999995, 9.4269999999999996]