_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'STOP', 'RANGE', 'REGULATION', 'RULE', 'RESTRICTION', 'NONE', 'LESS', 'MOST', 'LEAST', 'AMOUNT', 'ONE', 'TOGETHER', 'CREDIT', 'MAXIMUM', 'BOUNDARY', 'PREMISES', 'TIME', 'OUT', 'HUMBLE', 'RIGHT', 'JUSTIFY', 'HAIR', 'LIBERAL', 'ASK', 'FAVOR', 'KINDNESS', 'CHARM', 'CREATOR', 'GOD', 'CHRISTIAN', 'CATHOLIC', 'BISHOP', 'CHURCH', 'MASS', 'LAND', 'PASSAGE', 'STYLE', 'TECHNIQUE', 'DIRECTIONS', 'WRONG', 'NORM', 'STAIR', 'WAY', 'CAUSE', 'BLUEPRINT', 'BUILDING', 'PLAN', 'STRONG', 'BUILDER', 'LIGHT', 'DELICATE', 'LEAVE', 'FORGET', 'NEGLECT', 'COMMAND', 'DO', 'SPEAK', 'MOUTH', 'BIG', 'FRIEND', 'BOY', 'UPSTREAM', 'DESIGN', 'CLOTHES', 'LACE', 'SILK', 'SATIN', 'CLOTH', 'PATTERN', 'METHOD', 'MANNER', 'LIFESTYLE', 'DRIVE']
timings = [0.108, 0.218, 0.36399999999999999, 0.48299999999999998, 0.60299999999999998, 0.74399999999999999, 0.85299999999999998, 0.96399999999999997, 1.079, 1.179, 1.2750000000000001, 1.4000000000000001, 1.538, 1.6460000000000001, 1.7630000000000001, 1.885, 2.0070000000000001, 2.1160000000000001, 2.242, 2.3599999999999999, 2.4660000000000002, 2.573, 2.677, 2.7869999999999999, 2.895, 3.0100000000000002, 3.1270000000000002, 3.2330000000000001, 3.3330000000000002, 3.448, 3.5529999999999999, 3.6560000000000001, 3.7629999999999999, 3.871, 3.9700000000000002, 4.0739999999999998, 4.1770000000000005, 4.3209999999999997, 4.4530000000000003, 4.6029999999999998, 4.7279999999999998, 4.8580000000000005, 4.9939999999999998, 5.1130000000000004, 5.2290000000000001, 5.8449999999999998, 5.9539999999999997, 6.0570000000000004, 6.3929999999999998, 6.5019999999999998, 6.6059999999999999, 6.7119999999999997, 6.8180000000000005, 6.9260000000000002, 7.0410000000000004, 7.1530000000000005, 7.2650000000000006, 7.3700000000000001, 7.4750000000000005, 7.5940000000000003, 7.7949999999999999, 7.9110000000000005, 8.0080000000000009, 8.2260000000000009, 8.3330000000000002, 8.4320000000000004, 8.5489999999999995, 8.6590000000000007, 8.7580000000000009, 9.1370000000000005, 9.5600000000000005, 9.6880000000000006, 9.8200000000000003, 9.952]