_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'DOG', 'MOSQUITO', 'BLOOD', 'SCRATCH', 'SNAKE', 'COBRA', 'BITE', 'FROST', 'OLD', 'LONELY', 'HUSBAND', 'SAD', 'DISOWN', 'WOMAN', 'ATTRACTIVE', 'BEAUTIFUL', 'GIRL', 'EMOTIONAL', 'JAW', 'CHEW', 'FOOD', 'APPLE', 'HARD', 'ITCH', 'HORNET', 'STING', 'TEETH', 'CROCODILE', 'ALLIGATOR', 'FLORIDA', 'PALM', 'TERMITE', 'FIGHT', 'BAT', 'ANIMAL', 'MARK', 'BUG', 'BLACK', 'BAGEL', 'STAGE', 'SNAP', 'SHOT', 'PAIN', 'MIGRAINE', 'PINCH', 'SPICE', 'WIFE', 'GIVE', 'SELL', 'SUE', 'BILL']
timings = [0.107, 0.217, 0.33000000000000002, 0.47800000000000004, 0.61499999999999999, 0.76500000000000001, 0.89400000000000002, 1.0050000000000001, 1.1160000000000001, 1.2170000000000001, 1.3500000000000001, 1.488, 1.609, 1.7270000000000001, 1.8420000000000001, 1.9710000000000001, 2.0859999999999999, 2.1909999999999998, 2.3090000000000002, 2.4359999999999999, 2.569, 2.7109999999999999, 2.835, 2.996, 3.149, 3.286, 3.4290000000000003, 3.5700000000000003, 3.7080000000000002, 3.8460000000000001, 3.96, 4.0739999999999998, 4.1710000000000003, 4.2999999999999998, 4.423, 4.5629999999999997, 4.8170000000000002, 5.2130000000000001, 5.3230000000000004, 5.806, 6.319, 6.4379999999999997, 6.5680000000000005, 6.6690000000000005, 6.7810000000000006, 6.8780000000000001, 7.5289999999999999, 7.7650000000000006, 8.423, 8.5310000000000006, 8.7430000000000003, 8.8469999999999995]