_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'STARE', 'SQUINT', 'TIGER', 'SEE', 'FACE', 'LASH', 'PAIN', 'DENTIST', 'PINK', 'PUBLIC', 'PATCH', 'PIRATE', 'HOOK', 'SOCKET', 'ARM', 'TWIST', 'PLUCK', 'ILLUSION', 'PUPIL', 'PRIVATE', 'ALONE', 'LID', 'EYELASH', 'TWINKLE', 'CHART', 'PERCEPTION', 'SOFT', 'TENDER', 'STEAK', 'COW', 'PLOW', 'HORSE', 'BARN', 'EVIL', 'BLACK', 'BLUE', 'POLICEMAN', 'STRONG', 'PHYSICAL', 'FIT', 'FIDDLE', 'SCALE', 'FISH', 'REALITY', 'BEAUTIFUL', 'ME', 'ENERGETIC', 'HAPPY', 'EMOTION', 'TRUNK', 'DISTINCT', 'DIRTY', 'VAGUE', 'UNCLEAR', 'OBSCURE', 'CONFUSION', 'CLARIFY', 'JUSTIFY', 'TRANSPARENT', 'ELABORATE', 'CLEAR', 'ANTENNA']
timings = [0.107, 0.22700000000000001, 0.35899999999999999, 0.46700000000000003, 0.622, 0.752, 0.88700000000000001, 0.97899999999999998, 1.081, 1.179, 1.3049999999999999, 1.431, 1.5549999999999999, 1.6830000000000001, 1.8100000000000001, 1.9160000000000001, 2.0230000000000001, 2.1219999999999999, 2.2400000000000002, 2.363, 2.4950000000000001, 2.6299999999999999, 2.7389999999999999, 2.8660000000000001, 2.9830000000000001, 3.097, 3.222, 3.3420000000000001, 3.452, 3.5660000000000003, 3.6790000000000003, 3.7890000000000001, 3.8959999999999999, 3.9990000000000001, 4.101, 4.2090000000000005, 4.319, 4.4409999999999998, 4.5520000000000005, 4.6740000000000004, 4.7809999999999997, 4.9030000000000005, 4.9950000000000001, 5.1040000000000001, 5.5990000000000002, 6.0760000000000005, 6.1879999999999997, 6.3070000000000004, 6.5259999999999998, 6.6280000000000001, 7.5369999999999999, 7.6370000000000005, 7.7709999999999999, 7.915, 8.0570000000000004, 8.1820000000000004, 8.338000000000001, 8.4760000000000009, 8.6080000000000005, 8.745000000000001, 8.8810000000000002, 8.9770000000000003, 9.0779999999999994]