_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['NICKEL', 'QUARTER', 'BET', 'ROYALTY', 'EMPLOYER', 'ATHLETE', 'MONEY', 'FOUNDATION', 'INSURANCE', 'GROSS', 'MANSION', 'TENDER', 'CASH', 'LOTTERY', 'MILLION', 'RICH', 'LIMOUSINE', 'PURSE', 'INFLATION', 'ECONOMY', 'DOLLARS', 'FUND', 'SOFT', 'JELLY', 'CHARITY', 'SELL', 'ADVERTISEMENT', 'BUY', 'VALUE', 'PRICE', 'EXPENSE', 'NEED', 'BEG', 'NONE', 'AMOUNT', 'GENEROUS', 'POSSESSION', 'JEWELRY', 'BUSINESS', 'PROPRIETOR', 'WIN', 'LAWSUIT', 'EASY', 'DIFFICULT', 'MECHANICAL', 'ENGINEER', 'CAREER', 'JOB', 'ELECTRICIAN', 'ACKNOWLEDGE', 'PRESENT', 'LOUD', 'QUIET', 'WHISPER', 'YELL', 'RESPOND', 'TELL', 'SUGGESTION']
timings = [0.107, 0.26000000000000001, 0.40000000000000002, 0.58599999999999997, 0.755, 0.90100000000000002, 1.0010000000000001, 1.1020000000000001, 1.2710000000000001, 1.4060000000000001, 1.5649999999999999, 1.698, 1.8380000000000001, 1.9970000000000001, 2.1390000000000002, 2.2429999999999999, 2.3530000000000002, 2.4809999999999999, 2.6379999999999999, 2.7880000000000003, 2.9380000000000002, 3.0449999999999999, 3.153, 3.2600000000000002, 3.375, 3.528, 3.677, 3.843, 3.9780000000000002, 4.1379999999999999, 4.3029999999999999, 4.444, 4.5970000000000004, 4.7679999999999998, 4.9169999999999998, 5.0300000000000002, 5.2480000000000002, 5.5840000000000005, 5.7170000000000005, 5.9039999999999999, 6.2700000000000005, 6.4030000000000005, 6.5220000000000002, 6.6379999999999999, 6.7490000000000006, 6.9080000000000004, 7.0300000000000002, 7.1660000000000004, 7.2990000000000004, 7.9470000000000001, 8.0749999999999993, 8.2089999999999996, 8.3420000000000005, 8.4749999999999996, 8.6080000000000005, 8.7379999999999995, 8.8399999999999999, 8.9440000000000008]