_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'CRASH', 'PLANE', 'TRAIN', 'COMMITTEE', 'SCHOOL', 'BLACK', 'SKATE', 'CHECKERS', 'BEAM', 'SCORE', 'DRAWING', 'TEAM', 'CHALKBOARD', 'BULLETIN', 'INFORMATION', 'DASH', 'GAME', 'TOY', 'PLAYTHING', 'DOLL', 'TABLE', 'TACK', 'PANEL', 'WOOD', 'FOE', 'ENEMY', 'BAD', 'SPOILED', 'RAP', 'DIVING', 'IRON', 'PAN', 'SKILLET', 'POSTAGE', 'STAMP', 'DISEASE', 'CANCER', 'SMOKE', 'CHEST', 'BODY', 'ORGAN', 'LIVER', 'LOVE', 'ROMANCE', 'SMOKING', 'BREATH', 'CHOKE', 'RIB', 'SAUCE', 'THOUGHT', 'UNDERSTANDING', 'CONFUSION', 'ENVELOPE', 'PACKAGE', 'DELIVER', 'MAILMAN', 'MAILBOX', 'POST', 'EXPRESS', 'HATE', 'REPULSIVE', 'BILL', 'BOX', 'TRUNK', 'TREE', 'CAT', 'GRADE']
timings = [0.109, 0.20600000000000002, 0.311, 0.40200000000000002, 0.51600000000000001, 0.66600000000000004, 0.78600000000000003, 0.92400000000000004, 1.056, 1.1890000000000001, 1.3120000000000001, 1.4279999999999999, 1.544, 1.6640000000000001, 1.7870000000000001, 1.9199999999999999, 2.036, 2.1539999999999999, 2.2730000000000001, 2.3719999999999999, 2.4780000000000002, 2.5739999999999998, 2.6920000000000002, 2.8130000000000002, 2.9350000000000001, 3.0420000000000003, 3.1520000000000001, 3.2600000000000002, 3.3700000000000001, 3.6000000000000001, 3.7080000000000002, 3.827, 3.9460000000000002, 4.0469999999999997, 4.157, 4.266, 4.3600000000000003, 4.4980000000000002, 4.6200000000000001, 4.7530000000000001, 4.8950000000000005, 5.0069999999999997, 5.1319999999999997, 5.2620000000000005, 5.3799999999999999, 5.4950000000000001, 5.6180000000000003, 5.7469999999999999, 5.8479999999999999, 5.9610000000000003, 6.0910000000000002, 6.202, 6.3230000000000004, 6.4290000000000003, 6.5789999999999997, 6.7279999999999998, 6.8689999999999998, 6.9850000000000003, 7.1130000000000004, 7.2350000000000003, 7.3799999999999999, 7.4969999999999999, 7.6070000000000002, 7.726, 7.851, 7.9619999999999997, 8.0730000000000004, 9.9079999999999995]