_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['HOUSE', 'ANIMAL', 'NUTS', 'RASPBERRY', 'BLUEBERRY', 'RED', 'MARKER', 'INK', 'BLACK', 'CAT', 'TREE', 'STRING', 'STRAW', 'EAT', 'CAFETERIA', 'GOD', 'POWER', 'OUTLET', 'MIND', 'MASTER', 'BEST', 'GREATEST', 'NAIL', 'TELEVISION', 'TELEPHONE', 'RECEPTIONIST', 'SCARY', 'PHANTOM', 'THOUGHT', 'REMEMBER', 'TUMOR', 'BUMP', 'CHEAT', 'CON', 'CRIMINAL', 'CROOKED', 'STICK', 'STAY', 'PLEASE', 'NICE', 'APPEARANCE', 'DRESS', 'COMMUNIST', 'STRICT', 'TOUGH', 'HARD', 'EASY', 'FLOW', 'PARROT', 'CRACKER', 'ROBIN', 'GAZELLE', 'QUAIL', 'DOVE', 'OWL', 'PELICAN', 'CRANE', 'TURKEY', 'THANKSGIVING', 'FEAST', 'HOLIDAY', 'SCARECROW', 'FINGER', 'FLAP', 'PLUCK', 'FLUTTER', 'SING', 'CHIRP', 'CHICKEN', 'FEED', 'GOOSE', 'GANDER', 'SWALLOW', 'FLYING', 'FOOD', 'HERB', 'PLAID']
timings = [0.11, 0.20600000000000002, 0.312, 0.44800000000000001, 0.58499999999999996, 0.71499999999999997, 0.83699999999999997, 0.94600000000000006, 1.05, 1.1460000000000001, 1.244, 1.367, 1.4690000000000001, 1.6020000000000001, 1.726, 1.8340000000000001, 1.9370000000000001, 2.0529999999999999, 2.1699999999999999, 2.2890000000000001, 2.3999999999999999, 2.5, 2.6080000000000001, 2.7250000000000001, 2.8450000000000002, 2.9580000000000002, 3.0640000000000001, 3.1699999999999999, 3.2749999999999999, 3.3820000000000001, 3.4900000000000002, 3.6230000000000002, 3.734, 3.8439999999999999, 3.9530000000000003, 4.048, 4.1530000000000005, 4.2460000000000004, 4.3579999999999997, 4.4640000000000004, 4.5750000000000002, 4.6840000000000002, 4.8959999999999999, 5.0049999999999999, 5.1219999999999999, 5.2220000000000004, 5.3209999999999997, 5.4320000000000004, 5.5510000000000002, 5.6859999999999999, 5.8120000000000003, 5.9470000000000001, 6.218, 6.3680000000000003, 6.4990000000000006, 6.6360000000000001, 6.7679999999999998, 6.9039999999999999, 7.0469999999999997, 7.1450000000000005, 7.2450000000000001, 7.4720000000000004, 7.6029999999999998, 7.7330000000000005, 7.8600000000000003, 7.9900000000000002, 8.1240000000000006, 8.277000000000001, 8.4160000000000004, 8.5560000000000009, 8.6920000000000002, 8.8079999999999998, 8.9380000000000006, 9.0760000000000005, 9.1950000000000003, 9.3070000000000004, 9.9169999999999998]