_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'BODY', 'FEEL', 'FELT', 'LEND', 'GRIP', 'HANDLE', 'RAIL', 'BALCONY', 'FACE', 'THUMB', 'WRITE', 'SHAKE', 'GUN', 'CUFF', 'COP', 'CLAW', 'FARM', 'COUNTRY', 'GRASP', 'FIVE', 'FINGER', 'PALM', 'DEAL', 'SECOND', 'WART', 'FIST', 'PUNCH', 'BRUISE', 'LEG', 'EXTREMITY', 'MADE', 'BUILDER', 'HOME', 'WRITING', 'SCRIBBLE', 'GAME', 'ACTIVITY', 'SCHOOL', 'MATH', 'CLASS', 'COLLEGE', 'ENVIRONMENT', 'AREA', 'ACRE', 'GREEN', 'BORDER', 'COAST', 'SURFACE', 'FARMER', 'MAIN', 'LAND', 'BOUNDARY', 'JOURNAL', 'KILL', 'SHOT', 'HOUSE', 'INTERIOR', 'HAND', 'PROPOSAL', 'HERITAGE']
timings = [0.106, 0.219, 0.33900000000000002, 0.49299999999999999, 0.61099999999999999, 0.73599999999999999, 0.875, 0.98999999999999999, 1.097, 1.1910000000000001, 1.3200000000000001, 1.4570000000000001, 1.6300000000000001, 1.762, 1.893, 2.0249999999999999, 2.145, 2.2549999999999999, 2.363, 2.4750000000000001, 2.605, 2.7269999999999999, 2.8620000000000001, 2.9950000000000001, 3.1259999999999999, 3.2490000000000001, 3.3740000000000001, 3.4729999999999999, 3.5750000000000002, 3.6739999999999999, 3.806, 3.9250000000000003, 4.1699999999999999, 4.2869999999999999, 4.4210000000000003, 4.5449999999999999, 4.6530000000000005, 4.7690000000000001, 4.8769999999999998, 5.0010000000000003, 5.1000000000000005, 5.2080000000000002, 5.298, 5.4450000000000003, 5.5720000000000001, 5.6950000000000003, 5.835, 5.9740000000000002, 6.1040000000000001, 6.399, 6.5339999999999998, 6.6340000000000003, 6.7410000000000005, 7.5490000000000004, 7.7960000000000003, 8.0150000000000006, 8.1270000000000007, 8.2300000000000004, 8.8369999999999997, 9.1880000000000006, 9.8970000000000002]