_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PAPER', 'PIPE', 'ROCKS', 'ICE', 'FIRE', 'HAZARD', 'HOT', 'STEWARDESS', 'DECK', 'SEAGULL', 'FAINT', 'MOOSE', 'FLOW', 'GLIDE', 'PUDDLE', 'DAM', 'MUD', 'BOG', 'FROG', 'BIOLOGIST', 'SNORKEL', 'PAIL', 'MOP', 'SPONGE', 'WASH', 'BUCKET', 'TUB', 'VOLUME', 'LIQUID', 'MELT', 'MILK', 'BEAD', 'RAIN', 'TYPHOON', 'COOL', 'POOL', 'RAFT', 'BEACH', 'REFLECTION', 'RINSE', 'TOILET', 'FLUSH', 'THIRST', 'QUENCH', 'DRENCH', 'MAIN', 'SWALLOW', 'CHANNEL', 'CANAL', 'BOAT', 'FISHING', 'FISH', 'CREEK', 'BEAVER', 'LAND', 'SURFACE', 'SALT', 'WATER', 'PIG', 'FAT', 'SINKER', 'MAP']
timings = [0.109, 0.223, 0.38700000000000001, 0.54300000000000004, 0.68300000000000005, 0.85299999999999998, 0.96799999999999997, 1.075, 1.173, 1.335, 1.472, 1.629, 1.77, 1.907, 2.0600000000000001, 2.2029999999999998, 2.3029999999999999, 2.3980000000000001, 2.5390000000000001, 2.6830000000000003, 2.8170000000000002, 2.9569999999999999, 3.097, 3.242, 3.355, 3.448, 3.5820000000000003, 3.6640000000000001, 3.8050000000000002, 3.9500000000000002, 4.0739999999999998, 4.202, 4.3369999999999997, 4.4539999999999997, 4.8760000000000003, 5.0110000000000001, 5.133, 5.2610000000000001, 5.3920000000000003, 5.524, 5.6379999999999999, 5.7570000000000006, 5.8959999999999999, 6.0339999999999998, 6.1719999999999997, 6.2930000000000001, 6.4530000000000003, 6.601, 6.6959999999999997, 6.8049999999999997, 6.9160000000000004, 7.0590000000000002, 7.1989999999999998, 7.3550000000000004, 7.6390000000000002, 7.7709999999999999, 7.907, 8.3100000000000005, 8.4239999999999995, 8.5240000000000009, 9.3879999999999999, 9.8130000000000006]