_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'ISLAND', 'OWNER', 'EARTH', 'EMPIRE', 'BUILDING', 'BRICK', 'HARD', 'VAST', 'PRAIRIE', 'LANDSCAPE', 'BOUNDARY', 'REAL_ESTATE', 'GROUNDS', 'PREMISES', 'PROPERTY', 'PROVIDENCE', 'LOT', 'EXPLORER', 'GRACE', 'DISCOVER', 'AIR', 'ASIA', 'CONTINENT', 'SOIL', 'GROUND', 'PAVEMENT', 'FRONTIER', 'SEA', 'FISH', 'AREA', 'DOMAIN', 'HOME', 'MARSH', 'FIELD', 'PLOW', 'REALITY', 'PRESENT', 'ANIMAL', 'RANCH', 'GREEN', 'BLUE', 'SITE', 'MINE', 'MAIN', 'FANTASY', 'YARD', 'LENGTH', 'BORDER', 'AGRICULTURE', 'GARDEN', 'COUNTRY', 'COTTAGE', 'GEOLOGY', 'BABY']
timings = [0.106, 0.251, 0.38100000000000001, 0.52200000000000002, 0.66200000000000003, 0.82700000000000007, 0.95000000000000007, 1.0589999999999999, 1.1559999999999999, 1.2889999999999999, 1.462, 1.617, 1.7650000000000001, 1.9040000000000001, 2.016, 2.121, 2.2269999999999999, 2.3610000000000002, 2.4830000000000001, 2.621, 2.7549999999999999, 2.8799999999999999, 3.0140000000000002, 3.1350000000000002, 3.3490000000000002, 3.4590000000000001, 3.5569999999999999, 3.6750000000000003, 3.8029999999999999, 3.9239999999999999, 4.0380000000000003, 4.1370000000000005, 4.2329999999999997, 4.4820000000000002, 4.6070000000000002, 4.7309999999999999, 5.0090000000000003, 5.109, 5.21, 5.3090000000000002, 5.5659999999999998, 5.6840000000000002, 5.9930000000000003, 6.0960000000000001, 6.5099999999999998, 6.6290000000000004, 7.0190000000000001, 7.1320000000000006, 7.367, 7.6200000000000001, 7.7490000000000006, 9.0909999999999993, 9.2040000000000006, 9.6709999999999994, 9.8019999999999996]