_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'WRITE', 'PAPER', 'LETTER', 'CURSIVE', 'INK', 'COPY', 'PRINTER', 'MACHINE', 'ROBOT', 'SWEET', 'JUICE', 'DRINK', 'WATER', 'SWIM', 'CUP', 'MUG', 'CHERRY', 'FLAVOR', 'THIMBLE', 'CHICKEN', 'SOUP', 'SPOON', 'STIR', 'MOLE', 'LOFT', 'HOUSE', 'CONSTRUCT', 'BUILDING', 'BUSINESS', 'MANAGEMENT', 'TREE', 'STICK', 'WOOD', 'CHISEL', 'CHIP', 'POTATO', 'HOT', 'HAWAII', 'TROPICAL', 'FLORIDA', 'GROUP', 'DASH', 'SLEEP', 'SNORE', 'ASLEEP', 'NIGHT', 'AFTERNOON', 'SUNDAY', 'REST', 'RELAXED', 'PHILOSOPHER', 'TEACHER', 'DIRECTOR', 'PAGE', 'MESSAGE', 'TELEPHONE', 'SIGN', 'COPIER', 'SAME', 'REGULAR', 'MAN', 'COMPUTER', 'TYPE', 'SPELL', 'DIZZY', 'DUMB', 'INTELLIGENCE', 'GENIUS', 'TESTIFY', 'RATIONALIZE', 'UNDERWATER', 'SONG', 'RESPECT', 'FLIGHT', 'DUE', 'FEE']
timings = [0.107, 0.217, 0.36099999999999999, 0.50900000000000001, 0.63900000000000001, 0.76600000000000001, 0.89200000000000002, 0.98199999999999998, 1.0860000000000001, 1.2010000000000001, 1.3029999999999999, 1.431, 1.5880000000000001, 1.7050000000000001, 1.8260000000000001, 1.9390000000000001, 2.048, 2.1600000000000001, 2.282, 2.387, 2.4990000000000001, 2.609, 2.73, 2.8380000000000001, 2.944, 3.0350000000000001, 3.1350000000000002, 3.2290000000000001, 3.3420000000000001, 3.4470000000000001, 3.5700000000000003, 3.6819999999999999, 3.798, 3.9170000000000003, 4.0200000000000005, 4.1210000000000004, 4.2300000000000004, 4.3479999999999999, 4.4530000000000003, 4.5659999999999998, 4.6710000000000003, 4.7770000000000001, 4.8890000000000002, 5.016, 5.1150000000000002, 5.2359999999999998, 5.3550000000000004, 5.4740000000000002, 5.5789999999999997, 5.7039999999999997, 5.8090000000000002, 6.0270000000000001, 6.1310000000000002, 6.2300000000000004, 6.3300000000000001, 6.8410000000000002, 6.9480000000000004, 7.056, 7.4530000000000003, 7.5860000000000003, 7.6909999999999998, 7.8980000000000006, 8.1479999999999997, 8.2629999999999999, 8.3930000000000007, 8.5080000000000009, 8.6129999999999995, 8.7200000000000006, 8.8350000000000009, 9.0570000000000004, 9.1639999999999997, 9.2740000000000009, 9.3930000000000007, 9.4979999999999993, 9.7149999999999999, 9.8309999999999995, 9.9529999999999994]