_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WHITE', 'UNDERSTAND', 'DARK', 'OBSCURE', 'CONFUSION', 'GLASS', 'WINDSHIELD', 'EYELASH', 'EYEBALL', 'VISION', 'PASSAGE', 'SMOKY', 'REMOVE', 'SENSE', 'EVACUATE', 'DANGER', 'TIGER', 'BEAUTIFUL', 'VANISH', 'BLUE', 'CRYSTAL', 'DEFROST', 'PRISM', 'DETAIL', 'VAGUE', 'FOGGY', 'UNCLEAR', 'CLOUDY', 'SKY', 'VIVID', 'FADE', 'SKIN', 'BLOOD', 'CUT', 'SURGERY', 'ANTENNA', 'ANTLER', 'VOID', 'CHECK', 'STUB', 'CONCEPT', 'BELIEF', 'VALUE', 'SPY', 'FIX', 'REMEDY', 'TEAR', 'TORN', 'DRESS', 'CLEAR', 'SIGHT', 'HELP', 'FRIGHTENED', 'REMAIN', 'FOSSIL', 'SKULL', 'BONE', 'ANKLE', 'HORN', 'MOOSE']
timings = [0.107, 0.26300000000000001, 0.39200000000000002, 0.53500000000000003, 0.65400000000000003, 0.78200000000000003, 0.93800000000000006, 1.0449999999999999, 1.155, 1.262, 1.4119999999999999, 1.5449999999999999, 1.694, 1.837, 1.978, 2.1179999999999999, 2.2530000000000001, 2.363, 2.4689999999999999, 2.5939999999999999, 2.7200000000000002, 2.8490000000000002, 2.9740000000000002, 3.0960000000000001, 3.218, 3.3439999999999999, 3.4590000000000001, 3.5649999999999999, 3.6710000000000003, 3.7789999999999999, 3.8970000000000002, 4.1479999999999997, 4.2620000000000005, 4.3639999999999999, 4.4710000000000001, 4.5750000000000002, 4.702, 4.8200000000000003, 5.0369999999999999, 5.1370000000000005, 5.3440000000000003, 5.4550000000000001, 5.5750000000000002, 5.7860000000000005, 5.8970000000000002, 6.0070000000000006, 6.4850000000000003, 6.5920000000000005, 6.6970000000000001, 7.2720000000000002, 7.3769999999999998, 8.729000000000001, 8.9619999999999997, 9.077, 9.1799999999999997, 9.2870000000000008, 9.3849999999999998, 9.4969999999999999, 9.838000000000001, 9.9459999999999997]