_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'MINT', 'FLAVOR', 'BAR', 'CANDY', 'SNACK', 'TREAT', 'COOKIE', 'OATMEAL', 'POOR', 'HAIR', 'RED', 'WHEEL', 'LUCK', 'HAPPINESS', 'FEDERAL', 'TAX', 'PRINT', 'TYPE', 'STYLE', 'MOOSE', 'MELT', 'PIE', 'ICE_CREAM', 'YUMMY', 'GOOD', 'MINTS', 'TASTE', 'GUM', 'CRUNCHY', 'ALMOND', 'FAVORITE', 'BOUNTY', 'YOGURT', 'VANILLA', 'FUDGE', 'RICH', 'FATTENING', 'PUDDING', 'CAKE', 'SHORTCAKE', 'TOPPING', 'CHIP', 'MOLASSES', 'CHUNK', 'MILK', 'SPRINKLE', 'LAYER', 'CUP', 'CONTAINER', 'DESSERT', 'BLUEBERRY', 'SOAP', 'DEODORANT', 'CHOOSE', 'PRICE', 'STICKER', 'FIGHT']
timings = [0.107, 0.24399999999999999, 0.36399999999999999, 0.49299999999999999, 0.64100000000000001, 0.77100000000000002, 0.90700000000000003, 1.008, 1.127, 1.2370000000000001, 1.371, 1.51, 1.617, 1.7350000000000001, 1.855, 1.992, 2.145, 2.2589999999999999, 2.359, 2.46, 2.5680000000000001, 2.706, 2.8530000000000002, 2.9889999999999999, 3.1230000000000002, 3.2629999999999999, 3.3879999999999999, 3.4910000000000001, 3.5960000000000001, 3.6990000000000003, 3.8340000000000001, 4.1079999999999997, 4.234, 4.3689999999999998, 4.5049999999999999, 4.6440000000000001, 4.7690000000000001, 4.9130000000000003, 5.0360000000000005, 5.1440000000000001, 5.2569999999999997, 5.4900000000000002, 5.6130000000000004, 5.7439999999999998, 5.8940000000000001, 6.4199999999999999, 6.5629999999999997, 6.8170000000000002, 6.9459999999999997, 7.0449999999999999, 7.5220000000000002, 7.899, 8.4139999999999997, 8.527000000000001, 8.625, 9.3260000000000005, 9.4299999999999997, 9.6270000000000007]