_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'TREE', 'TREES', 'OAK', 'FOREST', 'CONE', 'SMELL', 'BURNT', 'OUT', 'MUSHROOM', 'STEAK', 'PAN', 'APPLE', 'TOMATO', 'RED', 'MEAT', 'MEATBALLS', 'PASTA', 'SAUCE', 'MACARONI', 'SAUCER', 'SOFTBALL', 'OCEAN', 'RIVER', 'WAKE', 'EVERYDAY', 'REPEAT', 'WORDS', 'SAY', 'SUGGEST', 'ASK', 'PROPOSAL', 'JOB', 'WORK', 'HOURS', 'SEVERAL', 'TWO', 'JOINT', 'NEEDLE', 'GIANT', 'GREEN', 'NATURE', 'FREAK', 'WEIRD', 'CRAZY', 'HIGH', 'OREGANO', 'STOP', 'EASY', 'MILD', 'CHEESE', 'MOUSE', 'MOTORCYCLE', 'BEAR', 'BIRD', 'FELL', 'STUMBLE', 'FALL', 'SMOKE', 'INHALE', 'SHY', 'BORING', 'QUIET', 'STILL', 'DEAD', 'DINOSAUR', 'FRIEND', 'MEMBER', 'ASSOCIATE', 'TEETH', 'TOOTH', 'PICK', 'NOSE', 'FEATURE', 'ADDICT', 'DEPTH']
timings = [0.108, 0.20400000000000001, 0.35000000000000003, 0.47600000000000003, 0.625, 0.75, 0.86699999999999999, 0.98199999999999998, 1.0860000000000001, 1.177, 1.3240000000000001, 1.454, 1.5800000000000001, 1.704, 1.835, 1.954, 2.0939999999999999, 2.2149999999999999, 2.3069999999999999, 2.3980000000000001, 2.508, 2.6139999999999999, 2.7189999999999999, 2.831, 2.9390000000000001, 3.0470000000000002, 3.1579999999999999, 3.2690000000000001, 3.3740000000000001, 3.4750000000000001, 3.5760000000000001, 3.6819999999999999, 3.7829999999999999, 3.891, 3.9889999999999999, 4.0940000000000003, 4.2130000000000001, 4.3209999999999997, 4.4500000000000002, 4.6829999999999998, 4.7960000000000003, 5.04, 5.1470000000000002, 5.2469999999999999, 5.3529999999999998, 5.5780000000000003, 5.694, 5.819, 5.9649999999999999, 6.0810000000000004, 6.5280000000000005, 6.6180000000000003, 6.7370000000000001, 6.9530000000000003, 7.1879999999999997, 7.3200000000000003, 7.4370000000000003, 7.5470000000000006, 7.7629999999999999, 7.8760000000000003, 7.9880000000000004, 8.0830000000000002, 8.1890000000000001, 8.2900000000000009, 8.3960000000000008, 8.5190000000000001, 8.625, 8.7370000000000001, 8.8499999999999996, 8.9510000000000005, 9.0590000000000011, 9.1780000000000008, 9.2889999999999997, 9.3949999999999996, 9.5039999999999996, 9.9710000000000001]