_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'DISHWASHER', 'ALGAE', 'LAND', 'ISLAND', 'SHALLOW', 'WATER', 'DEPTH', 'SMOKE', 'NICOTINE', 'ADDICTION', 'CIGARETTE', 'BAD', 'THEFT', 'CHEW', 'SPIT', 'WARM', 'FIREPLACE', 'FLAME', 'ROAD', 'LEAF', 'DRIVE', 'DRINK', 'GAS', 'CHAMBER', 'SMART', 'STUPID', 'FORGET', 'FEW', 'SCARCITY', 'HOME', 'FURNITURE', 'COUCH', 'LIVING_ROOM', 'SOFA', 'REST', 'ACTIVITY', 'DEW', 'RINSE', 'FLASK', 'LILY', 'SKI', 'STREAM', 'OTTER', 'SALT', 'DISSOLVE', 'PELICAN', 'SCUBA', 'DIVING', 'SHELL', 'WALRUS', 'WHALE', 'MARINE', 'MINERAL', 'DEEP', 'SOAK', 'SPONGE', 'PAN', 'TILL', 'COOK', 'NATURAL', 'DAMAGE', 'RAFT', 'AIR', 'PRESSURE', 'COLD', 'HOTTER']
timings = [0.106, 0.20000000000000001, 0.35299999999999998, 0.51900000000000002, 0.67000000000000004, 0.81400000000000006, 0.95000000000000007, 1.0629999999999999, 1.159, 1.2909999999999999, 1.427, 1.5429999999999999, 1.6659999999999999, 1.79, 1.897, 2.0100000000000002, 2.133, 2.2450000000000001, 2.3500000000000001, 2.456, 2.5699999999999998, 2.6850000000000001, 2.7970000000000002, 2.9130000000000003, 3.0329999999999999, 3.145, 3.2560000000000002, 3.3719999999999999, 3.4950000000000001, 3.6320000000000001, 3.742, 3.8650000000000002, 3.9790000000000001, 4.093, 4.1980000000000004, 4.2930000000000001, 4.3970000000000002, 4.5060000000000002, 4.6530000000000005, 4.8049999999999997, 4.9459999999999997, 5.109, 5.2430000000000003, 5.3810000000000002, 5.5270000000000001, 5.681, 5.819, 5.9699999999999998, 6.109, 6.2309999999999999, 6.4210000000000003, 6.5339999999999998, 6.6619999999999999, 6.8090000000000002, 7.1029999999999998, 7.4409999999999998, 7.5830000000000002, 7.8970000000000002, 8.0400000000000009, 8.5730000000000004, 8.7759999999999998, 8.9209999999999994, 9.0619999999999994, 9.2050000000000001, 9.3300000000000001, 9.6810000000000009, 9.7850000000000001]