_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'DRIVE', 'BED', 'PADDING', 'SOFT', 'COMFORT', 'PIN', 'DOWN', 'DIVE', 'DEEP', 'PAD', 'SHOOT', 'ANIMAL', 'SPAWN', 'GAME', 'FOOTBALL', 'PLAY', 'CHILDISH', 'SILLY', 'NONSENSE', 'GUN', 'POWDER', 'WHITE', 'MAGGOT', 'INSECT', 'BUG', 'GROSS', 'UGLY', 'REPULSIVE', 'COUCH', 'CHAIR', 'CONFESS', 'TESTIFY', 'TELL', 'INFORMATION', 'EXACT', 'PRECISE', 'DETAIL', 'NICE', 'PILLOW', 'CUSHION', 'CELL', 'MAN', 'FAT', 'CALORIE', 'SMALL', 'MEDIOCRE', 'PAIN', 'SYRINGE', 'NEEDLE', 'SHARP', 'SABER', 'SWORD', 'STAB', 'BLOOD', 'FIRST', 'NEW_YEAR', 'GLOBE', 'CONTINENT', 'ASIA', 'COUNTRY', 'BAD', 'KILLER', 'PAIR', 'TAG', 'BADGE', 'SHERIFF', 'RETURN', 'OUTRAGEOUS', 'DARING', 'COURAGEOUS', 'JELLY', 'SWEET', 'GENTLE', 'ROMANTIC', 'SHIRT', 'WARDROBE', 'LAPEL', 'SECURITY']
timings = [0.105, 0.20999999999999999, 0.29899999999999999, 0.42099999999999999, 0.55100000000000005, 0.66800000000000004, 0.79900000000000004, 0.94700000000000006, 1.0529999999999999, 1.155, 1.2430000000000001, 1.3740000000000001, 1.4790000000000001, 1.5820000000000001, 1.6850000000000001, 1.7989999999999999, 1.9279999999999999, 2.0499999999999998, 2.1579999999999999, 2.2770000000000001, 2.3799999999999999, 2.492, 2.6110000000000002, 2.7200000000000002, 2.8260000000000001, 2.9430000000000001, 3.044, 3.145, 3.2600000000000002, 3.371, 3.492, 3.597, 3.722, 3.827, 3.9250000000000003, 4.032, 4.1479999999999997, 4.2540000000000004, 4.359, 4.5880000000000001, 4.6950000000000003, 5.0200000000000005, 5.1340000000000003, 5.2430000000000003, 5.3529999999999998, 5.4720000000000004, 5.577, 5.6879999999999997, 5.8020000000000005, 5.915, 6.149, 6.2560000000000002, 6.3630000000000004, 6.484, 6.5899999999999999, 6.6920000000000002, 6.8079999999999998, 6.9270000000000005, 7.032, 7.1379999999999999, 7.2439999999999998, 7.3689999999999998, 7.4809999999999999, 7.5979999999999999, 7.8070000000000004, 7.9060000000000006, 8.0139999999999993, 8.125, 8.2370000000000001, 8.3599999999999994, 8.4760000000000009, 8.6929999999999996, 8.7959999999999994, 8.9030000000000005, 9.1280000000000001, 9.4649999999999999, 9.5969999999999995, 9.822000000000001, 9.9269999999999996]