_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'PREY', 'GOD', 'ETERNITY', 'FRUIT', 'TREE', 'RASPBERRY', 'JUICE', 'CHERRY', 'RED', 'STRAW', 'STRAWBERRY', 'ME', 'HELP', 'CLERK', 'WATER', 'PURE', 'EAT', 'DIET', 'ALWAYS', 'REGULAR', 'ORDINARY', 'BORING', 'DULL', 'TUMBLE', 'MONEY', 'ART', 'END', 'INFINITE', 'ANIMAL', 'HOG', 'QUAIL', 'BACKGROUND', 'MUSIC', 'VIOLIN', 'HARP', 'FLUTE', 'CLARINET', 'HEN', 'TURKEY', 'DOG', 'HUNT', 'PLUCK', 'BATH', 'EARLY', 'PARCHED', 'OWL', 'HAWK', 'PIGEON', 'PERCH', 'EXTINCT', 'FOREVER', 'INFINITY', 'WRITE', 'WORDS', 'TYPE', 'PAPER', 'LETTER', 'SPELL', 'INK', 'ORIGINAL', 'OLD', 'COLD', 'MONKEY', 'ZOO', 'BISON', 'FESTIVAL', 'MOUNTAIN', 'CONDITION', 'BAD', 'HABIT', 'BERRY']
timings = [0.109, 0.215, 0.311, 0.41899999999999998, 0.52400000000000002, 0.64000000000000001, 0.77400000000000002, 0.89000000000000001, 1.0150000000000001, 1.1320000000000001, 1.2550000000000001, 1.3820000000000001, 1.508, 1.6240000000000001, 1.72, 1.8240000000000001, 1.9330000000000001, 2.036, 2.1560000000000001, 2.2730000000000001, 2.3730000000000002, 2.4830000000000001, 2.5859999999999999, 2.7069999999999999, 2.8199999999999998, 2.931, 3.0489999999999999, 3.1579999999999999, 3.2669999999999999, 3.3770000000000002, 3.4910000000000001, 3.6070000000000002, 3.7400000000000002, 3.8460000000000001, 3.9540000000000002, 4.0469999999999997, 4.157, 4.2549999999999999, 4.3500000000000005, 4.4960000000000004, 4.6520000000000001, 4.7960000000000003, 4.9379999999999997, 5.0750000000000002, 5.2069999999999999, 5.3420000000000005, 5.4750000000000005, 5.6200000000000001, 5.7590000000000003, 5.9020000000000001, 6.0460000000000003, 6.21, 6.3209999999999997, 6.524, 6.657, 6.7880000000000003, 6.9169999999999998, 7.032, 7.1530000000000005, 7.29, 7.4240000000000004, 7.5629999999999997, 7.6749999999999998, 7.798, 7.8920000000000003, 8.0960000000000001, 9.0909999999999993, 9.2050000000000001, 9.532, 9.6440000000000001, 9.75, 9.9529999999999994]