_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WATER', 'ISLAND', 'COAST', 'SEA', 'OWNER', 'OWN', 'KEEPER', 'FOOT', 'CLAW', 'NAIL', 'FINGER', 'KNUCKLE', 'MADE', 'GRIP', 'GLOVE', 'HAVEN', 'HOME', 'RUB', 'FEEL', 'CLOSE', 'ARM', 'DEAL', 'PALM', 'RAISE', 'FIELD', 'RANCH', 'LEND', 'HAND', 'THUMB', 'HOLD', 'HELPFUL', 'THESAURUS', 'FRONTIER', 'COUNTRY', 'BOUNDARY', 'TERRITORY', 'FANTASY', 'HILL', 'MOUNTAIN', 'VAST', 'TILL', 'LANDSCAPE', 'DOMAIN', 'ASIA', 'LAND', 'MASS', 'GROUNDS', 'PREMISES', 'AREA', 'PROVIDENCE', 'PROPERTY', 'MINE', 'TREE', 'BIRD', 'MARK', 'GRASS', 'PRAIRIE', 'FARM', 'HOUSE', 'COURT', 'CONTINENT', 'EUROPE', 'RUSSIA', 'ROOM']
timings = [0.106, 0.20600000000000002, 0.38100000000000001, 0.51900000000000002, 0.64600000000000002, 0.82700000000000007, 0.95700000000000007, 1.0609999999999999, 1.1559999999999999, 1.2909999999999999, 1.421, 1.5620000000000001, 1.704, 1.841, 1.9750000000000001, 2.1080000000000001, 2.2360000000000002, 2.3530000000000002, 2.4580000000000002, 2.6059999999999999, 2.7530000000000001, 2.8650000000000002, 2.9820000000000002, 3.117, 3.2450000000000001, 3.3660000000000001, 3.5070000000000001, 3.6320000000000001, 3.7549999999999999, 3.8730000000000002, 3.9969999999999999, 4.1269999999999998, 4.2290000000000001, 4.3369999999999997, 4.476, 4.6109999999999998, 4.7519999999999998, 4.8959999999999999, 5.0629999999999997, 5.194, 5.3730000000000002, 5.6989999999999998, 5.835, 5.976, 6.1150000000000002, 6.3609999999999998, 6.4649999999999999, 6.5700000000000003, 6.7080000000000002, 6.8300000000000001, 6.9480000000000004, 7.3559999999999999, 7.4710000000000001, 7.5990000000000002, 7.7279999999999998, 7.8440000000000003, 8.0990000000000002, 8.2270000000000003, 8.484, 8.6980000000000004, 8.8079999999999998, 9.3160000000000007, 9.5560000000000009, 9.652000000000001, 9.7710000000000008]