_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'SUCCEED', 'BILL', 'RENT', 'PAYMENT', 'LATE', 'TIME', 'NOW', 'IMPATIENCE', 'BREATH', 'BIOLOGIST', 'FATE', 'GROW', 'STRUGGLE', 'SEATBELT', 'TREES', 'GIRAFFE', 'PRICELESS', 'GEM', 'PRECIOUS', 'ETERNAL', 'LOVE', 'MEANINGFUL', 'IMPORTANT', 'FAMILY', 'HEART', 'PRIVATE', 'INTIMATE', 'CONFUSION', 'INDEPENDENT', 'HUMAN', 'EXIST', 'DIE', 'CEMETERY', 'BURIAL', 'HUE', 'BECAUSE', 'DANCE', 'MUSIC', 'BLUES', 'REPORT', 'LIBRARY', 'HOMEWORK', 'STRESS', 'TIRED', 'SWEAT', 'EXERCISE', 'RACQUETBALL', 'EVERYDAY', 'OWE', 'FEE', 'PROCESS', 'WATER', 'PRESSURE', 'FURNITURE', 'STREET', 'AVENUE', 'SCARY', 'CASE', 'BRAVADO', 'WILD', 'ADVENTURE', 'TRIP', 'GUILT', 'HOT', 'TEMPERATURE', 'HUMID', 'SCIENCE', 'FAIR', 'JACKET', 'YELLOW', 'ANXIETY', 'EXCITEMENT', 'ENERGY']
timings = [0.108, 0.23700000000000002, 0.34400000000000003, 0.45600000000000002, 0.58499999999999996, 0.70599999999999996, 0.83499999999999996, 0.95100000000000007, 1.0660000000000001, 1.1679999999999999, 1.325, 1.468, 1.6220000000000001, 1.744, 1.8720000000000001, 2.0180000000000002, 2.141, 2.2520000000000002, 2.3530000000000002, 2.4510000000000001, 2.5760000000000001, 2.7170000000000001, 2.8660000000000001, 3.0060000000000002, 3.1379999999999999, 3.278, 3.4100000000000001, 3.5430000000000001, 3.6510000000000002, 3.7760000000000002, 3.915, 4.0449999999999999, 4.1619999999999999, 4.2800000000000002, 4.3899999999999997, 4.6319999999999997, 4.7549999999999999, 4.8890000000000002, 5.0090000000000003, 5.1290000000000004, 5.3650000000000002, 5.4900000000000002, 5.6130000000000004, 5.9790000000000001, 6.0810000000000004, 6.1820000000000004, 6.2880000000000003, 6.3890000000000002, 6.5, 6.6070000000000002, 6.8420000000000005, 6.9610000000000003, 7.3129999999999997, 7.4350000000000005, 7.5430000000000001, 7.6520000000000001, 7.7650000000000006, 7.8840000000000003, 7.9889999999999999, 8.2159999999999993, 8.3279999999999994, 8.4550000000000001, 8.5540000000000003, 8.6579999999999995, 8.7550000000000008, 8.8770000000000007, 8.9930000000000003, 9.0909999999999993, 9.1989999999999998, 9.3079999999999998, 9.4109999999999996, 9.6140000000000008, 9.7119999999999997, 9.8119999999999994]