_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'EAT', 'SWEET', 'CANAL', 'SAW', 'SABER', 'BRUSH', 'GROOM', 'MARRY', 'WHITE', 'PASTE', 'MOUTH', 'ACHE', 'GUMS', 'CANDY', 'CAVITY', 'LOOSEN', 'AGENT', 'WATER', 'FLOW', 'RUN', 'ENGINE', 'ROAR', 'LOUD', 'STEREO', 'RED', 'RADISH', 'HOT', 'ATTIC', 'ROOF', 'HOUSE', 'APARTMENT', 'BUILDING', 'ELEVATOR', 'DECISION', 'DECIDE', 'PROBLEM', 'SYMPTOM', 'ROOT', 'FOOD', 'CHIPS', 'PEEL', 'HAPPY', 'WOMAN', 'SEX', 'GRIND', 'SCRATCH', 'SNIFF', 'LOVE', 'BIG', 'FAT', 'HUSK', 'SYMPATHETIC', 'HOLE', 'GRADE', 'FLUNK', 'SCHOOL', 'PLAY', 'MASH', 'POUND', 'MAGGOT', 'CHEEK', 'TONGUE', 'LIP', 'HAIRSPRAY', 'FRIED', 'BOILED', 'PEANUT', 'BUTTER', 'AFFECT', 'SHRIMP', 'MELODY', 'TUNE', 'SING', 'SPONGE']
timings = [0.109, 0.20800000000000002, 0.32200000000000001, 0.45400000000000001, 0.58499999999999996, 0.71599999999999997, 0.83499999999999996, 0.94900000000000007, 1.05, 1.1420000000000001, 1.256, 1.391, 1.518, 1.647, 1.762, 1.869, 1.9750000000000001, 2.101, 2.214, 2.3159999999999998, 2.4140000000000001, 2.5300000000000002, 2.6350000000000002, 2.7509999999999999, 2.8820000000000001, 2.9969999999999999, 3.101, 3.2130000000000001, 3.3180000000000001, 3.4250000000000003, 3.5350000000000001, 3.6459999999999999, 3.7429999999999999, 3.843, 3.9430000000000001, 4.0430000000000001, 4.1470000000000002, 4.2569999999999997, 4.4850000000000003, 4.5860000000000003, 4.6920000000000002, 4.923, 5.032, 5.1340000000000003, 5.2510000000000003, 5.3660000000000005, 5.4740000000000002, 5.5720000000000001, 5.6699999999999999, 5.7839999999999998, 5.891, 5.9950000000000001, 6.226, 6.4500000000000002, 6.5620000000000003, 6.6660000000000004, 6.7629999999999999, 6.8719999999999999, 6.9850000000000003, 7.1080000000000005, 7.335, 7.6950000000000003, 7.7999999999999998, 7.9119999999999999, 8.1270000000000007, 8.234, 8.3369999999999997, 8.4459999999999997, 8.5470000000000006, 8.6490000000000009, 8.8650000000000002, 8.9710000000000001, 9.0890000000000004, 9.1959999999999997, 9.6600000000000001]