_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PEOPLE', 'YARN', 'YAWN', 'ARMS', 'MUSCLE', 'FLEX', 'REACH', 'LONG', 'DISTANCE', 'HOURS', 'TWIST', 'CAP', 'GUN', 'STAPLE', 'DEODORANT', 'ONE', 'DRAW', 'OUTLINE', 'STUDY', 'MORE', 'MORNING', 'MAIL', 'AIR', 'LEARNER', 'ERODE', 'DECAY', 'FORGET', 'SET', 'PATTERN', 'LINE', 'SINKER', 'BASKETBALL', 'SONIC', 'LOUD', 'AMP', 'OUT', 'ZONE', 'FOR', 'YOU', 'FINE', 'DETAIL', 'WRITE', 'HER', 'GIRL', 'FEMALE', 'FRIEND', 'FAMILY', 'GROUP', 'MINORITY', 'DRUGS', 'TREATMENT', 'DISORDER', 'ABNORMAL', 'LAW', 'POLICEMAN', 'SHERIFF', 'TWINE', 'HERB', 'HORSE', 'RACE', 'INTEGRATE', 'MILE', 'MAYBE', 'GUESS', 'SUSPECT', 'MEASUREMENT', 'TRIBE', 'STRAND', 'SOAP', 'SHAMPOO', 'HAIRSPRAY', 'HAIR', 'TRAIT', 'HAIRCUT', 'GAVEL', 'BRUSH', 'GROOM']
timings = [0.10400000000000001, 0.20899999999999999, 0.32500000000000001, 0.45000000000000001, 0.58899999999999997, 0.70599999999999996, 0.82500000000000007, 0.94700000000000006, 1.056, 1.1539999999999999, 1.274, 1.399, 1.506, 1.6140000000000001, 1.7230000000000001, 1.833, 1.9510000000000001, 2.0470000000000002, 2.1520000000000001, 2.3599999999999999, 2.4710000000000001, 2.5790000000000002, 2.6830000000000003, 2.8080000000000003, 2.919, 3.0260000000000002, 3.145, 3.2570000000000001, 3.3719999999999999, 3.488, 3.6070000000000002, 3.7070000000000003, 3.8069999999999999, 3.931, 4.0309999999999997, 4.1370000000000005, 4.2439999999999998, 4.3490000000000002, 4.4610000000000003, 4.5910000000000002, 4.7290000000000001, 4.8280000000000003, 4.9320000000000004, 5.0469999999999997, 5.1399999999999997, 5.2439999999999998, 5.3760000000000003, 5.4800000000000004, 5.585, 5.819, 5.9350000000000005, 6.0350000000000001, 6.1340000000000003, 6.2570000000000006, 6.3540000000000001, 6.4720000000000004, 6.7090000000000005, 6.8150000000000004, 7.165, 7.2890000000000006, 7.3970000000000002, 7.5990000000000002, 7.8399999999999999, 7.9560000000000004, 8.0630000000000006, 8.1899999999999995, 8.3000000000000007, 8.5310000000000006, 8.7620000000000005, 8.8510000000000009, 8.9770000000000003, 9.0850000000000009, 9.1890000000000001, 9.5340000000000007, 9.6440000000000001, 9.8680000000000003, 9.9770000000000003]