_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'BILL', 'PAST', 'TIME', 'LIBRARY', 'REPORT', 'ASSIGNMENT', 'PAPER', 'BOOK', 'HOMEWORK', 'PROCESS', 'LATE', 'NOW', 'TODAY', 'CONTEMPORARY', 'PRESENT', 'REALITY', 'REAL', 'FALSE', 'DOOR', 'KNOB', 'UNDERSTAND', 'UNCLEAR', 'LEATHER', 'GOODS', 'FOOD', 'ORDER', 'DEMAND', 'HAT', 'CLOTH', 'FABRIC', 'SOFT', 'BAGEL', 'REMEMBER', 'BECAUSE', 'BLOCK', 'MASON', 'CARPENTER', 'LABEL', 'WIN', 'GLORY', 'CALL', 'FLEA', 'CHILDISH', 'CHILDREN', 'PAIN', 'HARM', 'THREAT', 'WORRY', 'LONG', 'PROJECT', 'MEDIA', 'CENTER', 'HOURS', 'MANY', 'LEGION', 'COLD', 'TOBACCO', 'NICOTINE', 'GRAVITY', 'SPACE', 'EARTH', 'YESTERDAY', 'EVERYDAY', 'REPEAT', 'PAYMENT', 'HORSE', 'STEEPLE', 'EASE', 'HELP', 'TREATMENT', 'CURE']
timings = [0.106, 0.246, 0.373, 0.51700000000000002, 0.65100000000000002, 0.78000000000000003, 0.91100000000000003, 1.0090000000000001, 1.1100000000000001, 1.2170000000000001, 1.349, 1.472, 1.603, 1.722, 1.8360000000000001, 1.9410000000000001, 2.0369999999999999, 2.1520000000000001, 2.2560000000000002, 2.3620000000000001, 2.48, 2.605, 2.7189999999999999, 2.831, 2.9449999999999998, 3.0720000000000001, 3.1760000000000002, 3.2880000000000003, 3.395, 3.5289999999999999, 3.6520000000000001, 3.7560000000000002, 3.8479999999999999, 4.0999999999999996, 4.2160000000000002, 4.3360000000000003, 4.4470000000000001, 4.5520000000000005, 4.6589999999999998, 4.7869999999999999, 4.8890000000000002, 5.0019999999999998, 5.3330000000000002, 5.556, 5.673, 5.7690000000000001, 5.8769999999999998, 5.9830000000000005, 6.0860000000000003, 6.3360000000000003, 6.5629999999999997, 6.798, 6.9180000000000001, 7.133, 7.2430000000000003, 7.3449999999999998, 7.6870000000000003, 7.7970000000000006, 7.9080000000000004, 8.0289999999999999, 8.141, 8.2430000000000003, 8.4939999999999998, 8.5960000000000001, 8.7040000000000006, 8.9079999999999995, 9.0169999999999995, 9.125, 9.5679999999999996, 9.6859999999999999, 9.8000000000000007, 9.9090000000000007]