_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'RAP', 'CONVERSATION', 'SPELL', 'COMMENT', 'SUGGEST', 'LANGUAGE', 'TALK', 'PARENTS', 'CROSS', 'PAVEMENT', 'TAR', 'WALL', 'HOUSE', 'FLOOR', 'LANE', 'DRIVE', 'PRESTIGE', 'HIGH', 'PLANE', 'ANNOUNCE', 'YELL', 'LOUD', 'VOICE', 'TIME', 'QUIET', 'LARGE', 'COMPANY', 'CAR', 'HINDSIGHT', 'BREAD', 'COMMUNICATE', 'THEATER', 'HEAR', 'TONGUE', 'REPORT', 'BOOK', 'MOUTH', 'TEETH', 'WHISPER', 'SPEAK', 'MICROPHONE', 'SLUM', 'BUMPY', 'DRIVEWAY', 'SIGN', 'CROSSING', 'POINT', 'MARK', 'RESPOND', 'SAY', 'SWIM', 'POOL', 'WET', 'WORK', 'CHORE', 'EXCLAMATION_POINT', 'ANSWER', 'RECKLESS', 'NOISY', 'VOODOO', 'WEIRD', 'ABNORMAL', 'RENOUNCE', 'CHANGE']
timings = [0.11, 0.19900000000000001, 0.32700000000000001, 0.44400000000000001, 0.58199999999999996, 0.70999999999999996, 0.84299999999999997, 0.95100000000000007, 1.05, 1.155, 1.302, 1.4670000000000001, 1.6080000000000001, 1.7590000000000001, 1.8840000000000001, 1.996, 2.133, 2.2629999999999999, 2.3719999999999999, 2.488, 2.601, 2.7160000000000002, 2.835, 2.9630000000000001, 3.2080000000000002, 3.3280000000000003, 3.456, 3.5569999999999999, 3.661, 3.7800000000000002, 3.8879999999999999, 4.0090000000000003, 4.1370000000000005, 4.2450000000000001, 4.3650000000000002, 4.4859999999999998, 4.6040000000000001, 4.6950000000000003, 4.8029999999999999, 5.1399999999999997, 5.2290000000000001, 5.335, 5.4420000000000002, 5.5890000000000004, 6.0200000000000005, 6.2780000000000005, 6.4030000000000005, 6.5209999999999999, 6.6150000000000002, 6.7069999999999999, 7.1749999999999998, 7.2930000000000001, 7.4080000000000004, 7.5200000000000005, 7.6360000000000001, 7.7519999999999998, 8.0969999999999995, 8.1989999999999998, 8.5240000000000009, 9.120000000000001, 9.4849999999999994, 9.593, 9.7080000000000002, 9.8170000000000002, 9.9369999999999994]