_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SCHOOL', 'BEAD', 'FUZZ', 'BUN', 'HER', 'GROOM', 'COMB', 'PARTY', 'WASTED', 'CHARACTERISTIC', 'HAIRY', 'CHEST', 'SPIKE', 'LICE', 'EYELASH', 'WOMEN', 'TRANSPLANT', 'LIVER', 'RINSE', 'SHAMPOO', 'HAIRSPRAY', 'SINCE', 'STATUS', 'SET', 'PIECE', 'STRAND', 'FRILL', 'WEAVE', 'FAKE', 'MIMIC', 'TEASE', 'OUTRAGEOUS', 'SHEARS', 'CLIPPERS', 'TRIM', 'BEARD', 'WHISKERS', 'CAT', 'MAMMAL', 'HARE', 'RIBBON', 'BOW', 'FLAKES', 'SLICK', 'SOAP', 'TREATMENT', 'BALD', 'GOLDEN', 'BLONDE', 'HAIR', 'NECK', 'HAT', 'MONKEY', 'MAN', 'MUSTACHE', 'BLACK', 'COLOR', 'THICK', 'JUNGLE', 'DENSE', 'SHED', 'TEAR', 'SAD', 'WASH', 'HEADBAND', 'BANDANNA', 'MARINES', 'NAVY', 'OCEAN']
timings = [0.108, 0.20300000000000001, 0.312, 0.46400000000000002, 0.59299999999999997, 0.70899999999999996, 0.83299999999999996, 0.95400000000000007, 1.0549999999999999, 1.1559999999999999, 1.2710000000000001, 1.4079999999999999, 1.5509999999999999, 1.6879999999999999, 1.8160000000000001, 1.9390000000000001, 2.0710000000000002, 2.198, 2.3279999999999998, 2.4500000000000002, 2.5720000000000001, 2.714, 2.8180000000000001, 2.9239999999999999, 3.0300000000000002, 3.1459999999999999, 3.27, 3.3850000000000002, 3.5049999999999999, 3.629, 3.75, 3.8639999999999999, 4.0060000000000002, 4.1379999999999999, 4.2599999999999998, 4.3819999999999997, 4.4950000000000001, 4.6180000000000003, 4.7309999999999999, 4.819, 4.9459999999999997, 5.0739999999999998, 5.1980000000000004, 5.3360000000000003, 5.4619999999999997, 5.5869999999999997, 5.7110000000000003, 5.8340000000000005, 5.9590000000000005, 6.0800000000000001, 6.1850000000000005, 6.2869999999999999, 6.6690000000000005, 7.0280000000000005, 7.1370000000000005, 7.2370000000000001, 7.3540000000000001, 7.4710000000000001, 7.5940000000000003, 7.8109999999999999, 7.915, 8.6430000000000007, 8.7599999999999998, 8.8610000000000007, 9.0980000000000008, 9.4600000000000009, 9.5939999999999994, 9.7050000000000001, 9.8260000000000005, 9.9320000000000004]