_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'FOOT', 'LEVEL', 'HIGH', 'LADDER', 'STAIR', 'CLIMB', 'DOWN', 'ASCENT', 'SKIP', 'PHASE', 'FORWARD', 'DRUGS', 'AEROBICS', 'GOOD', 'TASTY', 'BREAK', 'GLASSES', 'EYE', 'CHIP', 'MARCH', 'MONTH', 'TWINE', 'SONG', 'RHYME', 'REGION', 'ECONOMY', 'SHACK', 'SUGAR', 'WHITE', 'PLAIN', 'BROWN', 'HAIR', 'HAIRSPRAY', 'BALL', 'BASE', 'BATTERY', 'AMP', 'STEP', 'STONED', 'MARIJUANA', 'JOINT', 'POT', 'CLAY', 'MOLD', 'CHEESE', 'OMELET', 'BREAKFAST', 'FOOD', 'CRACKERS', 'READ', 'LETTER', 'CARD', 'PAPER', 'DAILY', 'KNOCK', 'ADVERTISEMENT', 'REASON', 'NONE', 'PURPOSE', 'PUBERTY', 'YOUTH', 'HURT', 'GUN', 'TALK', 'PREACHER', 'BIBLE', 'SWEAR', 'LIE', 'UP', 'VELOCITY', 'RABBIT']
timings = [0.108, 0.19900000000000001, 0.33800000000000002, 0.45600000000000002, 0.62, 0.74099999999999999, 0.86399999999999999, 0.96899999999999997, 1.0669999999999999, 1.1599999999999999, 1.294, 1.419, 1.5449999999999999, 1.6659999999999999, 1.792, 1.9140000000000001, 2.0230000000000001, 2.137, 2.2370000000000001, 2.3500000000000001, 2.4580000000000002, 2.5899999999999999, 2.6909999999999998, 2.819, 2.9330000000000003, 3.0580000000000003, 3.1720000000000002, 3.2840000000000003, 3.3860000000000001, 3.4900000000000002, 3.5979999999999999, 3.7000000000000002, 3.8029999999999999, 3.923, 4.1749999999999998, 4.2809999999999997, 4.3860000000000001, 4.4950000000000001, 4.7160000000000002, 5.0890000000000004, 5.1989999999999998, 5.2960000000000003, 5.4059999999999997, 5.4980000000000002, 5.6189999999999998, 5.7270000000000003, 5.8340000000000005, 5.9420000000000002, 6.0490000000000004, 6.1619999999999999, 6.2700000000000005, 6.3879999999999999, 6.5010000000000003, 6.6100000000000003, 6.7199999999999998, 6.9480000000000004, 7.1760000000000002, 7.5120000000000005, 7.6180000000000003, 7.718, 7.9619999999999997, 8.0830000000000002, 8.1899999999999995, 8.3160000000000007, 8.4359999999999999, 8.5410000000000004, 8.657, 8.7699999999999996, 8.8810000000000002, 9.3399999999999999, 9.7010000000000005, 9.8919999999999995]