_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'EMERGENCY', 'HURRY', 'IMPATIENCE', 'FURY', 'SPONTANEOUS', 'DILIGENCE', 'FAST', 'DASH', 'BOLT', 'BRIEF', 'SHARP', 'STOP', 'THRIFT', 'DART', 'SOON', 'RUSH', 'FRANTIC', 'BUSY', 'WORK', 'LAZY', 'SLEEP', 'RAPID', 'REACTION', 'CAUSE', 'HAPPEN', 'BIRD', 'ANIMAL', 'REPTILE', 'MAMMAL', 'RETARDED', 'SMART', 'FOX', 'GONE', 'MISSING', 'BRISK', 'STRONG', 'HEAVY', 'DARK', 'OLD', 'WEARY', 'CHILD', 'SPANK', 'WHIP', 'ADVENTUROUS', 'COURAGEOUS', 'SUMMARY', 'ANALYSIS', 'MATH', 'GRAFT', 'HOOK', 'FREEZE', 'SHUTTER', 'BLIND', 'CROCHET', 'USE', 'TAKE', 'RETURN', 'COME', 'JUST', 'BAR', 'ALCOHOL', 'TROUBLE', 'EGO', 'MINTS', 'COOL', 'IMPULSE', 'PUSHY', 'SELLER', 'CUT', 'SURGERY', 'HAND', 'PENNY']
timings = [0.109, 0.20300000000000001, 0.32900000000000001, 0.45200000000000001, 0.57200000000000006, 0.70799999999999996, 0.82500000000000007, 0.94700000000000006, 1.0409999999999999, 1.149, 1.248, 1.3760000000000001, 1.4990000000000001, 1.6220000000000001, 1.754, 1.8660000000000001, 1.982, 2.0960000000000001, 2.2029999999999998, 2.3109999999999999, 2.4130000000000003, 2.5020000000000002, 2.6160000000000001, 2.742, 2.8439999999999999, 2.9670000000000001, 3.0840000000000001, 3.1830000000000003, 3.2869999999999999, 3.4020000000000001, 3.5030000000000001, 3.6150000000000002, 3.734, 3.8599999999999999, 3.9820000000000002, 4.2030000000000003, 4.3140000000000001, 4.4180000000000001, 4.5309999999999997, 4.6340000000000003, 4.7519999999999998, 5.0600000000000005, 5.1669999999999998, 5.2770000000000001, 5.4990000000000006, 5.6139999999999999, 5.8209999999999997, 5.9180000000000001, 6.032, 6.1450000000000005, 6.2620000000000005, 6.6040000000000001, 6.7090000000000005, 6.9480000000000004, 7.0739999999999998, 7.1989999999999998, 7.2930000000000001, 7.3980000000000006, 7.5049999999999999, 7.6070000000000002, 7.8300000000000001, 7.9470000000000001, 8.0590000000000011, 8.1650000000000009, 8.2799999999999994, 8.3879999999999999, 8.6029999999999998, 9.1639999999999997, 9.2650000000000006, 9.3629999999999995, 9.4770000000000003, 9.5839999999999996, 9.907]