_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'EAT', 'GUMS', 'WISDOM', 'TEETH', 'SMILE', 'ACHE', 'PAIN', 'INJECTION', 'COLLEGE', 'SACK', 'FAT', 'BUTTER', 'STEAK', 'BAKED', 'CHEESE', 'MASH', 'ROOT', 'CANAL', 'HOT', 'STEW', 'VEGETABLES', 'DINNER', 'PEEL', 'ONION', 'SMELL', 'GRAVY', 'HARD', 'IMPOSSIBLE', 'DIFFICULT', 'FOIL', 'LOVE', 'PRIDE', 'STARCH', 'SALAD', 'COLESLAW', 'DISGUSTING', 'AWFUL', 'BIG', 'VALLEY', 'GIRLS', 'ASCENT', 'CLIMB', 'STAIRS', 'WINDING', 'DRINK', 'BREAK', 'DAY', 'FIELD', 'HIP', 'DIET', 'BRUSH', 'WHITE', 'NAIL', 'CAVITY', 'DECAY', 'DENTIST', 'TOOTHBRUSH', 'SHINE', 'SABER', 'BITE', 'CHIP', 'COMPUTER', 'INFORMATION', 'DATA', 'SWEET', 'SEX', 'MULTIPLY', 'BODY', 'VEIN', 'HOUSE', 'BURGLARY', 'BURGLAR']
timings = [0.107, 0.23000000000000001, 0.36399999999999999, 0.5, 0.62, 0.73099999999999998, 0.85799999999999998, 0.97299999999999998, 1.0800000000000001, 1.1859999999999999, 1.288, 1.4119999999999999, 1.571, 1.6830000000000001, 1.8089999999999999, 1.925, 2.0449999999999999, 2.1619999999999999, 2.2680000000000002, 2.3810000000000002, 2.5150000000000001, 2.6419999999999999, 2.7589999999999999, 2.8759999999999999, 2.988, 3.093, 3.202, 3.3200000000000003, 3.4210000000000003, 3.5289999999999999, 3.6320000000000001, 3.7450000000000001, 3.8679999999999999, 3.9710000000000001, 4.1040000000000001, 4.2240000000000002, 4.3250000000000002, 4.4279999999999999, 4.532, 4.625, 4.7309999999999999, 4.8330000000000002, 4.9379999999999997, 5.0469999999999997, 5.1580000000000004, 5.2789999999999999, 5.3920000000000003, 5.508, 5.6299999999999999, 5.8940000000000001, 6.2010000000000005, 6.5389999999999997, 6.6760000000000002, 7.0280000000000005, 7.3129999999999997, 7.4390000000000001, 7.5680000000000005, 7.6640000000000006, 7.7700000000000005, 8.1240000000000006, 8.3460000000000001, 8.4710000000000001, 8.5869999999999997, 8.6950000000000003, 8.8000000000000007, 8.9109999999999996, 9.0280000000000005, 9.1300000000000008, 9.2400000000000002, 9.3490000000000002, 9.5920000000000005, 9.6959999999999997, 9.8090000000000011]