_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PEOPLE', 'STYLE', 'ONE', 'ROAD', 'DRIVE', 'STREET', 'DIRECTIONS', 'NORTH', 'WRONG', 'PATTERN', 'METHOD', 'PROCESS', 'CONDITION', 'LIFESTYLE', 'YIELD', 'STOP', 'CAUTION', 'SLOW', 'RIGHT', 'POSITION', 'WILL', 'DOOR', 'STRATEGY', 'SMART', 'WORK', 'STUDY', 'TRAIL', 'SPEED', 'UP', 'STAIR', 'WALK', 'HALL', 'CAUSE', 'ZONE', 'OUT', 'BURST', 'FASHION', 'TREND', 'SET', 'FABRIC', 'SEW', 'DRESS', 'MAKER', 'GIRL', 'CONCEPT', 'SORRY', 'RULES', 'PERFECT', 'BEST', 'MASTER', 'TEACHER', 'FEEL', 'CAR', 'INFINITY', 'BACKPACK', 'SCARY', 'GHOST', 'FAST', 'RACE', 'MANNER', 'SYSTEM']
timings = [0.10400000000000001, 0.216, 0.35399999999999998, 0.51500000000000001, 0.66000000000000003, 0.77900000000000003, 0.91000000000000003, 1.0170000000000001, 1.123, 1.2570000000000001, 1.395, 1.5230000000000001, 1.665, 1.7949999999999999, 1.913, 2.0129999999999999, 2.1139999999999999, 2.2109999999999999, 2.306, 2.444, 2.5640000000000001, 2.7109999999999999, 2.8450000000000002, 2.968, 3.0660000000000003, 3.1899999999999999, 3.3120000000000003, 3.423, 3.5390000000000001, 3.6430000000000002, 3.7410000000000001, 3.8460000000000001, 3.952, 4.2000000000000002, 4.3159999999999998, 4.4350000000000005, 4.6859999999999999, 4.7990000000000004, 4.9030000000000005, 5.1100000000000003, 5.2110000000000003, 5.3090000000000002, 5.4199999999999999, 5.6770000000000005, 5.798, 6.0440000000000005, 6.5330000000000004, 6.7759999999999998, 6.8810000000000002, 6.9779999999999998, 7.0940000000000003, 7.3150000000000004, 7.5129999999999999, 7.6230000000000002, 8.1140000000000008, 8.8239999999999998, 8.9260000000000002, 9.2550000000000008, 9.3599999999999994, 9.6120000000000001, 9.9280000000000008]