_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'NECK', 'TOGETHER', 'REPLACE', 'FIX', 'WATER', 'HALF', 'BROKEN', 'LIMP', 'SHATTER', 'GLASS', 'JAW', 'SNAP', 'SLING', 'PROMISE', 'BENT', 'LEG', 'LEAK', 'SINK', 'BATHROOM', 'COPIER', 'HEART', 'FINGERS', 'CROOKED', 'SCHOOL', 'STRESS', 'HOT', 'ENGINE', 'STEAM', 'GAS', 'STATION', 'BREAKABLE', 'PRINTER', 'NOSE', 'PERSON', 'FIRE', 'EVACUATE', 'EARTHQUAKE', 'DEATH', 'KILL', 'WARRIOR', 'HELP', 'COMFORT', 'CAST', 'TYPE', 'PAPER', 'CUT', 'SCISSORS', 'SHARP', 'ROCK', 'LAYER', 'SKIN', 'CHEEK', 'CANE', 'OLD', 'BLACK', 'BLIND', 'VISION', 'CLEAR', 'WHITE', 'WEDDING', 'PROPOSAL', 'DEAD', 'DROWN', 'FLOAT', 'MOOSE', 'HUNT', 'CAR', 'SPY', 'POUR']
timings = [0.109, 0.214, 0.33600000000000002, 0.47700000000000004, 0.59599999999999997, 0.73299999999999998, 0.84299999999999997, 0.95800000000000007, 1.054, 1.169, 1.3, 1.429, 1.5609999999999999, 1.6759999999999999, 1.8049999999999999, 1.925, 2.052, 2.1800000000000002, 2.282, 2.379, 2.484, 2.593, 2.706, 2.8340000000000001, 2.9580000000000002, 3.081, 3.194, 3.2960000000000003, 3.399, 3.5110000000000001, 3.6030000000000002, 3.7050000000000001, 3.8200000000000003, 3.9359999999999999, 4.0650000000000004, 4.1779999999999999, 4.2990000000000004, 4.4059999999999997, 4.5149999999999997, 4.6139999999999999, 4.726, 4.9560000000000004, 5.077, 5.1859999999999999, 5.2919999999999998, 5.3959999999999999, 5.5149999999999997, 5.6200000000000001, 5.7210000000000001, 6.6589999999999998, 6.7599999999999998, 6.8689999999999998, 6.9640000000000004, 7.1829999999999998, 7.3040000000000003, 7.4119999999999999, 7.5170000000000003, 7.6260000000000003, 7.7490000000000006, 7.8490000000000002, 7.9580000000000002, 8.0839999999999996, 8.3060000000000009, 8.4049999999999994, 8.516, 8.7089999999999996, 8.8200000000000003, 9.2620000000000005, 9.3710000000000004, 9.5950000000000006]