_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PEOPLE', 'CAR', 'SIREN', 'TURN', 'SIGN', 'CUE', 'SYMBOL', 'LETTER', 'TYPE', 'WARNING', 'WARN', 'GO', 'HALT', 'CALL', 'ROLL', 'SHAKE', 'ICE_CREAM', 'TASTY', 'MOVE', 'HOUSE', 'BLUEPRINT', 'CIGAR', 'SPELL', 'FOOD', 'CHIP', 'TOP', 'ONE', 'SCENE', 'LANDSCAPE', 'LAND', 'COAST', 'GUARD', 'SECURITY', 'DANGER', 'EVIL', 'DARING', 'DECAY', 'GROWTH', 'BIG', 'LIPS', 'GIRL', 'MAIDEN', 'WOMAN', 'MAKE_UP', 'COSMETICS', 'PAINT', 'REVOLUTION', 'CHANGE', 'CHEMISTRY', 'LAB', 'CHEMICAL', 'WASTE', 'SET', 'HAZARD', 'TELL', 'ADVISE', 'RECOMMEND', 'WEED', 'DOPE', 'LINE', 'CELLAR', 'BASEMENT', 'COLD', 'SWEET', 'FLAVOR', 'STRAWBERRY', 'VANILLA', 'ESSENCE', 'PARK', 'GROVE', 'GROUP', 'UNIT', 'CLOTHES', 'WORN']
timings = [0.10400000000000001, 0.22500000000000001, 0.372, 0.5, 0.63200000000000001, 0.76800000000000002, 0.91700000000000004, 1.012, 1.121, 1.23, 1.3600000000000001, 1.4710000000000001, 1.591, 1.6990000000000001, 1.8129999999999999, 1.9390000000000001, 2.0329999999999999, 2.141, 2.2469999999999999, 2.3559999999999999, 2.4700000000000002, 2.581, 2.6989999999999998, 2.8090000000000002, 2.9350000000000001, 3.0540000000000003, 3.1640000000000001, 3.2760000000000002, 3.3799999999999999, 3.4940000000000002, 3.6000000000000001, 3.7030000000000003, 3.8140000000000001, 4.1619999999999999, 4.2700000000000005, 4.3680000000000003, 4.4770000000000003, 4.5890000000000004, 4.694, 4.7949999999999999, 4.9160000000000004, 5.0270000000000001, 5.1239999999999997, 5.2320000000000002, 5.3369999999999997, 5.4370000000000003, 5.9169999999999998, 6.0289999999999999, 6.133, 6.2570000000000006, 6.3639999999999999, 6.4750000000000005, 6.6909999999999998, 7.1669999999999998, 7.3790000000000004, 7.4820000000000002, 7.5979999999999999, 7.7290000000000001, 7.8330000000000002, 7.9400000000000004, 8.1650000000000009, 8.2699999999999996, 8.3810000000000002, 8.5869999999999997, 8.6959999999999997, 8.8060000000000009, 8.9060000000000006, 9.0150000000000006, 9.3849999999999998, 9.5090000000000003, 9.625, 9.729000000000001, 9.854000000000001, 9.9640000000000004]