_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GIRL', 'WARM', 'HEAT', 'PIPE', 'KETTLE', 'COOK', 'KITCHEN', 'STOVE', 'APPLIANCE', 'COOKING', 'HOT', 'SUNSHINE', 'BURNT', 'TOP', 'RANK', 'BOIL', 'CANAL', 'CHANNEL', 'CHANGE', 'RESISTANCE', 'TEAPOT', 'TALK', 'SAY', 'SPEAK', 'RESPOND', 'TRY', 'DILIGENCE', 'POT', 'FOOD', 'SPICE', 'NECK', 'LINE', 'MATH', 'AREA', 'BASEBALL', 'LEAGUE', 'FIRM', 'INFORMATION', 'NEWS', 'SMALL', 'AMOUNT', 'SUPPLY', 'COW', 'GRAZE', 'PASTURE', 'GRASS', 'GROUND', 'INFERNO', 'ELEPHANT', 'CHEF', 'FLOAT', 'SURFACE', 'INFERIOR', 'SCARED', 'EXCITED', 'RED', 'RIBBON', 'WINNER', 'HAPPY', 'AWE', 'OVERWHELM', 'DISHWASHER', 'HIDE', 'PAN', 'DRUGS', 'MEDICINE', 'TEN', 'FIVE', 'ONE', 'EXAMPLE', 'ROAD']
timings = [0.109, 0.214, 0.35199999999999998, 0.48899999999999999, 0.63900000000000001, 0.78000000000000003, 0.91500000000000004, 1.014, 1.119, 1.252, 1.381, 1.5070000000000001, 1.621, 1.7550000000000001, 1.873, 1.988, 2.093, 2.1960000000000002, 2.302, 2.4170000000000003, 2.524, 2.6470000000000002, 2.754, 2.883, 2.9870000000000001, 3.1000000000000001, 3.2000000000000002, 3.3100000000000001, 3.4239999999999999, 3.5449999999999999, 3.6600000000000001, 3.7549999999999999, 3.8639999999999999, 3.9660000000000002, 4.0860000000000003, 4.1989999999999998, 4.3170000000000002, 4.4350000000000005, 4.5510000000000002, 4.6669999999999998, 4.774, 4.8799999999999999, 4.9950000000000001, 5.1040000000000001, 5.2370000000000001, 5.3300000000000001, 5.4489999999999998, 5.806, 6.1500000000000004, 6.7940000000000005, 7.0129999999999999, 7.1219999999999999, 7.3660000000000005, 7.4750000000000005, 7.577, 7.6970000000000001, 7.7999999999999998, 7.907, 8.0139999999999993, 8.1300000000000008, 8.2409999999999997, 8.8090000000000011, 8.9139999999999997, 9.0470000000000006, 9.2720000000000002, 9.3780000000000001, 9.4909999999999997, 9.5999999999999996, 9.713000000000001, 9.8309999999999995, 9.9380000000000006]