_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'GOOD', 'HEALTH', 'SCHOOL', 'HOUSE', 'RANCH', 'ARM', 'PALM', 'FINGER', 'EXTREMITY', 'TREE', 'POKER', 'FIVE', 'ALIVE', 'SEA', 'WASH', 'REACH', 'WART', 'FOOT', 'PREMISES', 'THUMB', 'GRIP', 'RUB', 'GUN', 'MADE', 'HAND', 'FIST', 'TOUCH', 'HANDLE', 'PEROXIDE', 'NITROGEN', 'CHEMICAL', 'BLACK', 'BLUE', 'NUN', 'SECURE', 'DOG', 'CANAL', 'STREET', 'SORORITY', 'STEPS', 'ROOF', 'OLD', 'PAD', 'KITCHEN', 'LUMBER', 'BOAT', 'AHOY', 'TILL', 'PROPERTY', 'REAL_ESTATE', 'LOTS', 'REALITY', 'FANTASY', 'VAST', 'PRAIRIE', 'COUNTRY', 'COTTAGE', 'FIELD', 'DAY', 'GULL']
timings = [0.109, 0.217, 0.313, 0.41600000000000004, 0.50800000000000001, 0.61199999999999999, 0.76700000000000002, 0.90900000000000003, 1.0349999999999999, 1.1759999999999999, 1.302, 1.4390000000000001, 1.5720000000000001, 1.6879999999999999, 1.79, 1.931, 2.0720000000000001, 2.1930000000000001, 2.298, 2.4020000000000001, 2.512, 2.6440000000000001, 2.7669999999999999, 2.891, 3.004, 3.129, 3.2429999999999999, 3.367, 3.4969999999999999, 3.6179999999999999, 3.7229999999999999, 3.8410000000000002, 3.9610000000000003, 4.0659999999999998, 4.1660000000000004, 4.2750000000000004, 4.4249999999999998, 4.625, 4.798, 5.0419999999999998, 5.2450000000000001, 5.4249999999999998, 5.5709999999999997, 5.71, 6.0220000000000002, 6.1790000000000003, 6.3840000000000003, 6.4850000000000003, 6.6150000000000002, 6.9139999999999997, 7.0440000000000005, 7.1699999999999999, 7.3070000000000004, 7.4379999999999997, 7.5529999999999999, 7.6890000000000001, 7.8050000000000006, 7.9000000000000004, 8.0139999999999993, 8.1259999999999994, 9.2789999999999999]