_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['EAT', 'OATS', 'BRAN', 'RAISIN', 'CRUNCHY', 'FIBER', 'GRAIN', 'FLIPPER', 'SEAL', 'CLOSE', 'CRUNCH', 'BOX', 'HOT', 'COLD', 'WARMTH', 'BLANKET', 'LINEN', 'OCEAN', 'ISLAND', 'LAND', 'WATER', 'SHORE', 'DAY', 'CALENDAR', 'SARDINE', 'SILVER', 'TIN', 'CUP', 'DRINK', 'COKE', 'COCA_COLA', 'RED', 'BROWN', 'WHITE', 'SNOW', 'DEFROST', 'FOG', 'TUNNEL', 'UNDERGROUND', 'COST', 'BUY', 'CASH', 'MONEY', 'TAXES', 'SMOOTH', 'BRAND', 'NEW', 'SHINY', 'ICING', 'COOK', 'VOLUME', 'CLEAN', 'DIRT', 'LEAVE', 'TAKE', 'REJECT', 'AWAY', 'GONE', 'MEN', 'EGO', 'BRAVADO', 'GOOD', 'CONSCIENCE', 'HONESTY', 'HONEST', 'PRANK', 'PLAY', 'PRODUCTION', 'MANAGER', 'TEAM', 'WORK', 'DO', 'POSSIBLE', 'CRACKERS', 'MOMENT', 'TWO', 'EGGS', 'TOAST']
timings = [0.107, 0.24099999999999999, 0.35399999999999998, 0.47000000000000003, 0.59399999999999997, 0.72499999999999998, 0.83599999999999997, 0.95800000000000007, 1.0600000000000001, 1.1679999999999999, 1.268, 1.377, 1.4910000000000001, 1.5940000000000001, 1.6950000000000001, 1.8100000000000001, 1.9140000000000001, 2.02, 2.1280000000000001, 2.2520000000000002, 2.3519999999999999, 2.4660000000000002, 2.5779999999999998, 2.6830000000000003, 2.8010000000000002, 2.911, 3.0209999999999999, 3.1240000000000001, 3.2290000000000001, 3.3380000000000001, 3.4569999999999999, 3.5620000000000003, 3.6590000000000003, 3.766, 3.8700000000000001, 3.9769999999999999, 4.077, 4.1760000000000002, 4.2990000000000004, 4.4180000000000001, 4.5330000000000004, 4.6440000000000001, 4.7640000000000002, 4.8550000000000004, 5.0860000000000003, 5.1920000000000002, 5.2839999999999998, 5.3879999999999999, 5.6980000000000004, 5.8180000000000005, 5.9500000000000002, 6.0430000000000001, 6.141, 6.5899999999999999, 6.7010000000000005, 6.8239999999999998, 6.9240000000000004, 7.016, 7.1210000000000004, 7.234, 7.3479999999999999, 7.4510000000000005, 7.5640000000000001, 7.6760000000000002, 7.7770000000000001, 7.8840000000000003, 7.992, 8.104000000000001, 8.2080000000000002, 8.3149999999999995, 8.4199999999999999, 8.532, 8.6400000000000006, 9.2100000000000009, 9.4749999999999996, 9.5950000000000006, 9.7219999999999995, 9.8190000000000008]