_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'DUE', 'CLOCK', 'HOUR', 'DAY', 'SLEEPY', 'APPOINTMENT', 'SET', 'PLAY', 'SHOWER', 'PLUCK', 'BEARD', 'TRIM', 'HAIRCUT', 'RIBBON', 'SHAMPOO', 'SHAG', 'HAIR', 'WEAVE', 'DISTANCE', 'IMPATIENCE', 'HURRY', 'DELAY', 'LATE', 'CUE', 'PASSAGE', 'DOOR', 'DOORWAY', 'WEEKLY', 'MONTHLY', 'PERIOD', 'SECOND', 'DECADE', 'ERA', 'AGE', 'STORY', 'HOMEWORK', 'SCHOOL', 'ENDLESS', 'CLASS', 'BOOK', 'NOW', 'MEETING', 'PLACE', 'SITUATION', 'INFINITE', 'YESTERDAY', 'STITCH', 'SEMESTER', 'TIME', 'RHYME', 'RED', 'CENTRAL', 'WAIT', 'NIGHT', 'PARTY', 'BUSY', 'SCHEDULE', 'AGENDA', 'CALENDAR', 'SUPPER', 'ANXIOUS', 'CAR', 'BRAKE']
timings = [0.107, 0.23800000000000002, 0.36599999999999999, 0.51000000000000001, 0.64800000000000002, 0.77700000000000002, 0.92400000000000004, 1.018, 1.129, 1.214, 1.3540000000000001, 1.5050000000000001, 1.6500000000000001, 1.776, 1.909, 2.0630000000000002, 2.2149999999999999, 2.3399999999999999, 2.4340000000000002, 2.5380000000000003, 2.6779999999999999, 2.8170000000000002, 2.952, 3.1259999999999999, 3.262, 3.4079999999999999, 3.5089999999999999, 3.613, 3.7160000000000002, 3.8540000000000001, 3.9670000000000001, 4.1200000000000001, 4.2599999999999998, 4.3879999999999999, 4.5229999999999997, 4.649, 4.7830000000000004, 4.9210000000000003, 5.048, 5.1520000000000001, 5.2679999999999998, 5.5110000000000001, 5.9180000000000001, 6.0760000000000005, 6.2039999999999997, 6.3380000000000001, 6.4800000000000004, 6.6219999999999999, 6.7430000000000003, 6.8540000000000001, 6.952, 7.3369999999999997, 7.6360000000000001, 7.7670000000000003, 8.0220000000000002, 8.1500000000000004, 8.2699999999999996, 8.4039999999999999, 8.5, 8.6010000000000009, 8.968, 9.3320000000000007, 9.4340000000000011, 9.543000000000001]