_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SCHOOL', 'DOG', 'FOX', 'BOTHER', 'PAIN', 'WOLF', 'BAD', 'BEER', 'RELAXED', 'BEACH', 'WATER', 'FORCE', 'TENSE', 'CLEAN', 'HARD', 'TENSION', 'STRESS', 'ANXIETY', 'BLOOD', 'SIMPLE', 'SEA', 'VALVE', 'CAR', 'MAROON', 'FORBIDDEN', 'STOP', 'DENY', 'PROHIBIT', 'RESISTANCE', 'FRIEND', 'SISTER', 'BROTHER', 'SIBLING', 'ATMOSPHERE', 'BIG', 'HEAVY', 'EXPLODE', 'ROCKET', 'SKY', 'AIR', 'CLOUD', 'CLOTH', 'SPONGE', 'MANUFACTURE', 'TRAFFIC', 'JAM', 'THINK', 'WORRY', 'UGLY', 'BEAUTIFUL', 'EUROPE', 'KILOMETER', 'FUTURE', 'HAIRY', 'DIRTY', 'BLACK', 'SPOT', 'DOT', 'GRAY', 'ELEPHANT', 'PASSAGE', 'WORD', 'ROBBER', 'VICTIM', 'STALE', 'SMELL', 'ODOR', 'MUSK', 'NIGHT', 'EDGE', 'CUT', 'HAIR', 'GUILT', 'FUN']
timings = [0.109, 0.19900000000000001, 0.34600000000000003, 0.46600000000000003, 0.59299999999999997, 0.70799999999999996, 0.83000000000000007, 0.93000000000000005, 1.0329999999999999, 1.135, 1.2390000000000001, 1.3360000000000001, 1.484, 1.617, 1.7570000000000001, 1.8700000000000001, 1.9910000000000001, 2.1110000000000002, 2.2490000000000001, 2.375, 2.5009999999999999, 2.613, 2.73, 2.8330000000000002, 2.9500000000000002, 3.0510000000000002, 3.149, 3.2440000000000002, 3.355, 3.48, 3.581, 3.6830000000000003, 3.786, 4.0110000000000001, 4.133, 4.2510000000000003, 4.3689999999999998, 4.4770000000000003, 4.577, 4.6799999999999997, 4.7800000000000002, 5.0069999999999997, 5.1130000000000004, 5.2250000000000005, 5.3390000000000004, 5.4550000000000001, 6.1059999999999999, 6.21, 6.5720000000000001, 6.6779999999999999, 6.7930000000000001, 6.899, 7.1320000000000006, 7.2380000000000004, 7.3460000000000001, 7.4510000000000005, 7.5800000000000001, 7.6980000000000004, 7.8200000000000003, 7.9390000000000001, 8.0500000000000007, 8.1669999999999998, 8.2669999999999995, 8.3800000000000008, 8.5800000000000001, 8.6829999999999998, 8.793000000000001, 8.9039999999999999, 9.0099999999999998, 9.1189999999999998, 9.2349999999999994, 9.3410000000000011, 9.6859999999999999, 9.9320000000000004]