_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GIRL', 'HOLD', 'GRASP', 'FIST', 'WRITING', 'DEAL', 'POKER', 'STRUCTURE', 'PRAIRIE', 'HOLDER', 'KEEPER', 'GUN', 'NAIL', 'WAVE', 'OCEAN', 'SHARK', 'RAIL', 'HANDLE', 'SCHOOL', 'PREMISES', 'LEG', 'FINGERNAIL', 'CUT', 'GRASS', 'MOWER', 'SHED', 'GLOVE', 'MITTEN', 'HELPFUL', 'FRIENDLY', 'RAISE', 'ANIMAL', 'TURTLE', 'RUB', 'SECOND', 'TOUCH', 'CONTACT', 'CLOSE', 'EAT', 'WART', 'SEA', 'REALITY', 'DREAM', 'WASH', 'OUTSIDE', 'OUTDOORS', 'HOOKED', 'HAND', 'DESIGN', 'COLOR', 'PISTOL', 'HOOK', 'CROOK', 'LANDSCAPE', 'STRAP', 'AWAY', 'FRONTIER', 'WILD', 'ADVENTURE', 'EXPLORER', 'CONCERN', 'HELP']
timings = [0.107, 0.20800000000000002, 0.34200000000000003, 0.47700000000000004, 0.60399999999999998, 0.75900000000000001, 0.90200000000000002, 1.0050000000000001, 1.1060000000000001, 1.216, 1.3560000000000001, 1.4770000000000001, 1.6220000000000001, 1.752, 1.875, 1.984, 2.0920000000000001, 2.21, 2.339, 2.4489999999999998, 2.5590000000000002, 2.6830000000000003, 2.8170000000000002, 2.9359999999999999, 3.0420000000000003, 3.149, 3.274, 3.3970000000000002, 3.52, 3.633, 3.7520000000000002, 3.8399999999999999, 3.9390000000000001, 4.0440000000000005, 4.1589999999999998, 4.2910000000000004, 4.4059999999999997, 4.5270000000000001, 5.0259999999999998, 5.1420000000000003, 5.2770000000000001, 5.4889999999999999, 5.5949999999999998, 5.6890000000000001, 5.8390000000000004, 5.9560000000000004, 6.0730000000000004, 6.5499999999999998, 6.649, 6.7510000000000003, 7.3860000000000001, 7.7540000000000004, 7.851, 7.9740000000000002, 8.1950000000000003, 8.5549999999999997, 9.0259999999999998, 9.141, 9.2390000000000008, 9.3460000000000001, 9.4809999999999999, 9.5939999999999994]