_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'ROAD', 'PIPE', 'CIGAR', 'CIGARETTE', 'NICOTINE', 'CANCER', 'DUNK', 'POOL', 'LEAF', 'HURRICANE', 'CUP', 'SOUP', 'CANDY', 'SUGAR', 'SALT', 'CRACKER', 'BISCUIT', 'SHORE', 'COAST', 'CALIFORNIA', 'SLEEP', 'TIRED', 'RUN', 'CRAWL', 'WIND', 'RAIN', 'DROP', 'DOWN', 'DIVER', 'CRITICIZE', 'PUT_DOWN', 'LARGE', 'VOCABULARY', 'DEFEND', 'FIGHT', 'PILLOW', 'COMFORT', 'LAZY', 'ENERGETIC', 'FRESH', 'WATER', 'DITCH', 'TOLL', 'POOR', 'CAR', 'EXPENSIVE', 'SILK', 'FABRIC', 'FOOD', 'PRIVATE', 'CAMEL', 'GOOD', 'CONSCIENCE', 'MIND', 'LOGIC', 'MUSHROOM', 'DOWNSTREAM', 'BOAT', 'PORT', 'SUBMARINE', 'OCEAN', 'WAVE', 'SPLASH', 'SHELTER', 'HUT', 'WORD', 'ADVICE', 'GIVE', 'DEMAND', 'THIRST', 'DRINK', 'QUENCH', 'HOMEWORK', 'SCHOOL', 'BOOK', 'LEARN']
timings = [0.107, 0.22, 0.34900000000000003, 0.54200000000000004, 0.69700000000000006, 0.82100000000000006, 0.95900000000000007, 1.0629999999999999, 1.169, 1.284, 1.405, 1.5170000000000001, 1.625, 1.748, 1.8580000000000001, 1.97, 2.085, 2.1930000000000001, 2.29, 2.3959999999999999, 2.488, 2.5920000000000001, 2.7050000000000001, 2.8159999999999998, 2.9220000000000002, 3.028, 3.1339999999999999, 3.2429999999999999, 3.3700000000000001, 3.4900000000000002, 3.597, 3.7000000000000002, 3.823, 3.9319999999999999, 4.0350000000000001, 4.1530000000000005, 4.2530000000000001, 4.3650000000000002, 4.4660000000000002, 4.5620000000000003, 5.0700000000000003, 5.1740000000000004, 5.2729999999999997, 5.5, 5.6040000000000001, 5.8170000000000002, 5.9340000000000002, 6.0449999999999999, 6.1429999999999998, 6.2519999999999998, 6.4809999999999999, 6.6109999999999998, 6.7240000000000002, 6.8300000000000001, 6.9359999999999999, 7.0469999999999997, 7.1640000000000006, 7.258, 7.3639999999999999, 7.4590000000000005, 7.5659999999999998, 7.665, 7.7720000000000002, 7.891, 8.0240000000000009, 8.1440000000000001, 8.2539999999999996, 8.3710000000000004, 8.4849999999999994, 8.5939999999999994, 9.2409999999999997, 9.3499999999999996, 9.4589999999999996, 9.5649999999999995, 9.6720000000000006, 9.7880000000000003, 9.9130000000000003]