_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['TECHNICIAN', 'ESTIMATE', 'DETAIL', 'NEW', 'WAGON', 'CAR', 'TRAILER', 'TOW', 'POLICE', 'OWNER', 'BUS', 'PASSENGER', 'PLANE', 'PILOT', 'CRASH', 'HIT', 'ACCIDENT', 'FREEWAY', 'STREET', 'DRIVEWAY', 'ROAD', 'TURN', 'WHEEL', 'SQUEAK', 'RUST', 'CARRIAGE', 'WASH', 'WAX', 'PATROL', 'LOTS', 'MACHINE', 'COVER', 'HOOD', 'VALVE', 'PRESSURE', 'EXPENSIVE', 'LUXURY', 'BUGGY', 'VEHICLE', 'COMPOUND', 'PRISON', 'FILE', 'CLAMP', 'SPORT', 'KILOMETER', 'USED', 'TRAIN', 'BACK', 'HAIRY', 'GAME', 'HAIR', 'CUT', 'HOPE', 'BROAD', 'DRAWER', 'DEPARTMENT', 'SAUCE']
timings = [0.106, 0.34400000000000003, 0.51000000000000001, 0.70499999999999996, 0.85399999999999998, 0.96599999999999997, 1.0600000000000001, 1.226, 1.375, 1.5609999999999999, 1.7210000000000001, 1.974, 2.1579999999999999, 2.2880000000000003, 2.3930000000000002, 2.5529999999999999, 2.698, 2.851, 3.0140000000000002, 3.121, 3.2250000000000001, 3.3280000000000003, 3.4750000000000001, 3.6320000000000001, 3.7869999999999999, 3.9430000000000001, 4.0890000000000004, 4.258, 4.4169999999999998, 4.5620000000000003, 4.7229999999999999, 5.0049999999999999, 5.1290000000000004, 5.2389999999999999, 5.391, 5.5490000000000004, 5.6760000000000002, 6.165, 6.3170000000000002, 6.4510000000000005, 6.5629999999999997, 6.6600000000000001, 6.766, 6.9089999999999998, 7.0800000000000001, 7.2320000000000002, 7.75, 7.8600000000000003, 7.9910000000000005, 8.1140000000000008, 8.2319999999999993, 8.3650000000000002, 8.4930000000000003, 8.6280000000000001, 8.7530000000000001, 8.8789999999999996, 9.7089999999999996]