_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'STORE', 'BOOK', 'STRAW', 'LABEL', 'PAPER', 'TREE', 'MAPLE', 'FRUIT', 'SPOIL', 'JUICE', 'BLUEBERRY', 'FUN', 'PLAYTHING', 'DOG', 'PLUTO', 'EARTH', 'CON', 'SCHOOL', 'WORK', 'NOTEBOOK', 'WORDS', 'LANGUAGE', 'GRAMMAR', 'CORRECT', 'DISPROVE', 'AGREE', 'DISAGREE', 'DIFFER', 'OPPOSITE', 'DIFFERENCE', 'MINUS', 'ADD', 'FIGURE', 'SCULPTURE', 'STONE', 'GRANITE', 'FARM', 'FIELD', 'VALLEY', 'GREEN', 'SCENERY', 'FAIRY', 'READ', 'BIBLE', 'PROTESTANT', 'PUBLICATION', 'PLAID', 'ORIGINAL', 'BOLD', 'PAW', 'OUT', 'SPELL', 'WRITE', 'POET', 'VERSE', 'KIWI', 'WOOD', 'BUY', 'PREPARE', 'AIR', 'POLLUTION', 'WATER', 'CREST', 'ANIMAL', 'CRACKERS', 'CONTEXT', 'WEIRD', 'THUMB', 'SUCK', 'HOBBY', 'HIGH_SCHOOL', 'NASTY', 'WICKED', 'OCEAN', 'FISH', 'SEA', 'COLOR', 'OLIVE']
timings = [0.106, 0.23700000000000002, 0.34000000000000002, 0.46100000000000002, 0.58399999999999996, 0.70100000000000007, 0.80100000000000005, 0.91300000000000003, 1.0130000000000001, 1.109, 1.2190000000000001, 1.323, 1.4330000000000001, 1.544, 1.6699999999999999, 1.774, 1.879, 2.0140000000000002, 2.121, 2.2429999999999999, 2.3730000000000002, 2.4780000000000002, 2.5830000000000002, 2.6909999999999998, 2.8029999999999999, 2.9180000000000001, 3.044, 3.1550000000000002, 3.258, 3.3759999999999999, 3.4750000000000001, 3.5820000000000003, 3.6760000000000002, 3.7949999999999999, 3.9020000000000001, 4.024, 4.1290000000000004, 4.2380000000000004, 4.351, 4.468, 4.5760000000000005, 4.6719999999999997, 4.7720000000000002, 4.8799999999999999, 5.0830000000000002, 5.1900000000000004, 5.2839999999999998, 5.415, 5.5549999999999997, 5.6930000000000005, 5.8390000000000004, 5.9820000000000002, 6.1230000000000002, 6.2469999999999999, 6.5179999999999998, 6.6189999999999998, 6.7229999999999999, 6.9459999999999997, 7.282, 7.5019999999999998, 7.6160000000000005, 7.7330000000000005, 7.8460000000000001, 7.9450000000000003, 8.0540000000000003, 8.1560000000000006, 8.277000000000001, 8.3900000000000006, 8.5050000000000008, 8.6349999999999998, 8.7370000000000001, 8.9500000000000011, 9.0570000000000004, 9.1639999999999997, 9.2690000000000001, 9.3800000000000008, 9.4830000000000005, 9.6799999999999997, 9.7829999999999995]