_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'RED', 'RASPBERRY', 'JUICE', 'FRUIT', 'FLY', 'SMALL', 'LITTLE', 'LARGE', 'VAST', 'BIG', 'CLOTHES', 'SELL', 'GIRL', 'GYMNASTICS', 'ATHLETE', 'FLIP', 'OUT', 'EVICT', 'LOFT', 'MIND', 'MEMORIES', 'BAD', 'LOOKS', 'FACE', 'SKIN', 'ROCK', 'BAND', 'ATTENTION', 'NUTS', 'TRUST', 'HOPE', 'DESIRE', 'YEARN', 'LONG', 'INTESTINE', 'COOKING', 'BOOK', 'SWALLOW', 'FLYING', 'AIRPLANE', 'KITE', 'PLUCK', 'DUCK', 'GOOSE', 'MONGOOSE', 'SOAR', 'RAGE', 'EAGLE', 'HAWK', 'SPARROW', 'ROBIN', 'LIGHTNING', 'QUIET', 'WITHDRAWN', 'TAKE', 'AWAY', 'TRAVEL', 'MILE', 'YARD', 'LOT', 'MASS', 'QUANTITY', 'FAD', 'IN', 'PUT', 'DO', 'ZONE', 'OCEAN', 'OTTER', 'CLAW', 'WORM', 'JAIL', 'FREE', 'HUNT', 'GAZELLE', 'GANDER']
timings = [0.107, 0.22, 0.33800000000000002, 0.45300000000000001, 0.56200000000000006, 0.68300000000000005, 0.80400000000000005, 0.90600000000000003, 1.002, 1.101, 1.212, 1.302, 1.397, 1.514, 1.6180000000000001, 1.7330000000000001, 1.8500000000000001, 1.9530000000000001, 2.0619999999999998, 2.1710000000000003, 2.2760000000000002, 2.3919999999999999, 2.504, 2.6000000000000001, 2.7149999999999999, 2.8100000000000001, 2.9210000000000003, 3.036, 3.137, 3.254, 3.3650000000000002, 3.4750000000000001, 3.573, 3.6890000000000001, 3.786, 3.8959999999999999, 4.0030000000000001, 4.1130000000000004, 4.1930000000000005, 4.3360000000000003, 4.4720000000000004, 4.6040000000000001, 4.7359999999999998, 4.8769999999999998, 5.0060000000000002, 5.1280000000000001, 5.234, 5.4379999999999997, 5.782, 5.8899999999999997, 5.9930000000000003, 6.1000000000000005, 6.1950000000000003, 6.3109999999999999, 6.4190000000000005, 6.5369999999999999, 6.6500000000000004, 6.758, 6.8780000000000001, 6.9809999999999999, 7.0840000000000005, 7.1909999999999998, 7.2960000000000003, 7.8609999999999998, 7.9630000000000001, 8.0660000000000007, 8.168000000000001, 8.511000000000001, 8.6280000000000001, 8.745000000000001, 8.8580000000000005, 9.1509999999999998, 9.2829999999999995, 9.4290000000000003, 9.5690000000000008, 9.6850000000000005, 9.9369999999999994]