_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'OLIVE', 'REPLACE', 'FIX', 'BREAK', 'DAMAGE', 'CROOKED', 'WHOLE', 'HALF', 'BROKEN', 'DIRTY', 'VIVID', 'ELABORATE', 'DARK', 'BLANK', 'SENSE', 'WATER', 'SHELL', 'SEA', 'LAKE', 'JUSTIFY', 'WINDSHIELD', 'SMEAR', 'UNDERSTAND', 'DISCREET', 'SKIN', 'SAVE', 'DETAIL', 'CLOUDY', 'BLUR', 'PERCEPTION', 'VISION', 'GLASSES', 'SIGHT', 'MIRAGE', 'PICTURE', 'SNAP', 'RULE', 'BREAKABLE', 'BRITTLE', 'LEAK', 'FINGERS', 'ARM', 'LEG', 'CAST', 'HOT', 'HUMID', 'TEMPERATURE', 'COOL', 'COPIER', 'MONEY', 'TOGETHER', 'APART', 'JAW', 'UGLY', 'MOLE', 'CRISP', 'LIVE', 'SOLID', 'STRIPE', 'POISON', 'MUSHROOM', 'COOK', 'GORILLA', 'ENGINE', 'TRAIN', 'ENGINEER', 'CONTRACTOR', 'MAN', 'BOSS']
timings = [0.107, 0.20400000000000001, 0.29099999999999998, 0.41999999999999998, 0.54100000000000004, 0.66600000000000004, 0.79600000000000004, 0.92000000000000004, 1.026, 1.125, 1.2150000000000001, 1.373, 1.532, 1.6679999999999999, 1.8149999999999999, 1.9510000000000001, 2.0649999999999999, 2.1659999999999999, 2.2709999999999999, 2.3679999999999999, 2.4990000000000001, 2.641, 2.7600000000000002, 2.887, 3.0150000000000001, 3.153, 3.2840000000000003, 3.4010000000000002, 3.536, 3.6520000000000001, 3.7690000000000001, 3.8900000000000001, 4.0, 4.1159999999999997, 4.2220000000000004, 4.3500000000000005, 4.4500000000000002, 4.6059999999999999, 4.8769999999999998, 5.0140000000000002, 5.3580000000000005, 5.625, 5.7560000000000002, 5.8769999999999998, 6.0019999999999998, 6.1320000000000006, 6.258, 6.3620000000000001, 6.4930000000000003, 6.5920000000000005, 6.7199999999999998, 6.8540000000000001, 6.9830000000000005, 7.1070000000000002, 7.2250000000000005, 7.335, 7.7830000000000004, 8.1280000000000001, 8.2349999999999994, 8.3599999999999994, 8.4659999999999993, 8.5700000000000003, 8.7430000000000003, 8.979000000000001, 9.2080000000000002, 9.3320000000000007, 9.4480000000000004, 9.5649999999999995, 9.6769999999999996, 9.7919999999999998]