_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BLUE', 'MEDICINE', 'KETTLE', 'WATER', 'FOUNTAIN', 'COLD', 'WET', 'SWIMMER', 'TEAPOT', 'STEAM', 'PURE', 'NATURAL', 'CHLORINE', 'GAS', 'VAPOR', 'SCARCITY', 'MAP', 'TEARS', 'SNORKEL', 'FISH', 'TYPHOON', 'LAGOON', 'PARCHED', 'TOGETHER', 'PAN', 'PAIL', 'BUCKET', 'COOL', 'WARM', 'HOTTER', 'SCOTCH', 'DRINK', 'GLASSES', 'SHADE', 'POOL', 'DECK', 'SHIP', 'CRUISE', 'REFLECTION', 'FIRE', 'HOT', 'LOOKS', 'STILL', 'GEYSER', 'BEACH', 'REEF', 'TABLET', 'PIPE', 'OASIS', 'ISLAND', 'HURRICANE', 'FLOOD', 'OVERFLOW', 'MIST', 'NOSE', 'CONCEIT', 'OTTER']
timings = [0.108, 0.26100000000000001, 0.40300000000000002, 0.56700000000000006, 0.71799999999999997, 0.90500000000000003, 0.996, 1.1679999999999999, 1.359, 1.534, 1.681, 1.841, 1.994, 2.1040000000000001, 2.218, 2.387, 2.5449999999999999, 2.698, 2.835, 2.976, 3.1299999999999999, 3.27, 3.375, 3.4790000000000001, 3.6030000000000002, 3.7589999999999999, 3.8970000000000002, 4.0389999999999997, 4.1440000000000001, 4.25, 4.4000000000000004, 4.5460000000000003, 4.6749999999999998, 4.8150000000000004, 5.085, 5.1970000000000001, 5.3440000000000003, 5.4800000000000004, 5.6290000000000004, 5.7700000000000005, 5.8879999999999999, 5.9969999999999999, 6.2650000000000006, 6.4020000000000001, 7.0300000000000002, 7.133, 7.2679999999999998, 7.7069999999999999, 7.8490000000000002, 8.0, 8.2669999999999995, 8.3870000000000005, 8.5210000000000008, 8.8070000000000004, 9.0590000000000011, 9.1549999999999994, 9.2829999999999995]