_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'HIT', 'SLAP', 'HURT', 'SHOOT', 'WHISKEY', 'DOCTOR', 'SYRINGE', 'NEEDLE', 'SLING', 'PRICK', 'BUCK', 'ALLERGY', 'MATH', 'THEOREM', 'SNAP', 'CAMERA', 'FOCUS', 'MUSIC', 'SURE', 'CONFIDENT', 'BRAVE', 'LIMIT', 'THRESHOLD', 'PUSH', 'LEVER', 'SOAP', 'STRESS', 'GLASS', 'THERMOMETER', 'COLD', 'BRISK', 'COFFEE', 'TEA', 'ICE', 'WATER', 'PORPOISE', 'GRAY', 'BOTHER', 'FRUSTRATE', 'CLASS', 'PLAY', 'WINNER', 'AWARD', 'WIN', 'MEDAL', 'TIN', 'COPPER', 'SCUM', 'BAD', 'PUNISH', 'SENTENCE', 'CHEMISTRY', 'NITROGEN', 'OXYGEN', 'AREA', 'PROVIDENCE', 'REGION', 'PART', 'CHUNK', 'SHORTS', 'LEGS', 'STRETCH', 'FALL', 'AUTUMN', 'TARGET', 'RED', 'PURPLE', 'ORANGE', 'JERK', 'SPONGE', 'LOVE', 'FRIENDSHIP', 'PARADE', 'DRUM']
timings = [0.108, 0.20999999999999999, 0.32700000000000001, 0.45800000000000002, 0.59699999999999998, 0.70599999999999996, 0.82400000000000007, 0.94900000000000007, 1.0549999999999999, 1.1759999999999999, 1.2929999999999999, 1.407, 1.516, 1.6460000000000001, 1.75, 1.8540000000000001, 1.978, 2.0859999999999999, 2.1779999999999999, 2.2770000000000001, 2.3970000000000002, 2.512, 2.621, 2.7309999999999999, 2.8410000000000002, 2.956, 3.0550000000000002, 3.157, 3.2629999999999999, 3.3780000000000001, 3.4870000000000001, 3.593, 3.702, 3.8130000000000002, 3.9239999999999999, 4.0259999999999998, 4.125, 4.2279999999999998, 4.367, 4.4989999999999997, 4.6029999999999998, 4.7190000000000003, 4.8239999999999998, 4.9390000000000001, 5.0490000000000004, 5.1589999999999998, 5.2869999999999999, 5.391, 5.508, 5.6200000000000001, 5.7160000000000002, 5.8230000000000004, 5.9290000000000003, 6.0389999999999997, 6.1539999999999999, 6.2709999999999999, 6.3840000000000003, 6.5040000000000004, 6.6260000000000003, 6.7279999999999998, 6.8399999999999999, 6.9400000000000004, 7.0490000000000004, 8.2789999999999999, 8.3840000000000003, 8.6120000000000001, 8.7349999999999994, 8.8520000000000003, 8.9610000000000003, 9.1899999999999995, 9.298, 9.5169999999999995, 9.641, 9.859, 9.9700000000000006]