_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'EAT', 'TOOTH', 'FIGHT', 'TEETH', 'CHEW', 'JAW', 'GUM', 'STICK', 'PINCH', 'HURT', 'STING', 'ANT', 'BUG', 'SNAKE', 'DOG', 'ANIMAL', 'OX', 'NAILS', 'VAMPIRE', 'SIZE', 'ATTACK', 'MOSQUITO', 'BIT', 'ALONE', 'STAND', 'MARK', 'SMELL', 'SNAP', 'WASP', 'HAIR', 'HOLE', 'PLUG', 'HARD', 'FATTENING', 'FAT', 'HORNET', 'BOX', 'PARCEL', 'PIECE', 'CAT', 'TREE', 'JUNGLE', 'PAIN', 'FANGS', 'FROG', 'GOOD', 'LOOKS', 'HOUSE', 'LARGE', 'SMALL', 'GROW', 'SINGLE', 'PARENT', 'YARD', 'WIFE', 'FIRE', 'WATER', 'WAKE', 'DEATH', 'KNIFE', 'THREAT']
timings = [0.106, 0.255, 0.40300000000000002, 0.51800000000000002, 0.63500000000000001, 0.76100000000000001, 0.89300000000000002, 1.0010000000000001, 1.1020000000000001, 1.2030000000000001, 1.353, 1.4810000000000001, 1.6340000000000001, 1.78, 1.9160000000000001, 2.052, 2.1760000000000002, 2.3010000000000002, 2.4039999999999999, 2.5310000000000001, 2.657, 2.786, 2.9079999999999999, 3.0249999999999999, 3.129, 3.2400000000000002, 3.3439999999999999, 3.4740000000000002, 3.5899999999999999, 3.7110000000000003, 3.96, 4.0709999999999997, 4.181, 4.2940000000000005, 4.5579999999999998, 4.6600000000000001, 4.7610000000000001, 5.0019999999999998, 5.1059999999999999, 5.2119999999999997, 5.3170000000000002, 5.4379999999999997, 5.5640000000000001, 6.0590000000000002, 6.2869999999999999, 6.6029999999999998, 6.7010000000000005, 6.8029999999999999, 6.9190000000000005, 7.5190000000000001, 7.6310000000000002, 7.7469999999999999, 7.851, 7.9800000000000004, 8.2050000000000001, 8.3109999999999999, 8.5410000000000004, 8.6470000000000002, 8.7490000000000006, 8.8710000000000004, 9.673, 9.7859999999999996]