_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'MEDIA', 'TELEVISION', 'ANTENNA', 'CLOCK', 'DIAL', 'AMP', 'LOUD', 'CONCERT', 'MUSIC', 'HEAR', 'NOISE', 'SONIC', 'SYSTEM', 'SPEAKER', 'LISTEN', 'TAPE', 'DEVICE', 'BATTERY', 'TUNE', 'PARTY', 'ENTERTAIN', 'JOKE', 'MAN', 'MONEY', 'EXPENSIVE', 'DIAMOND', 'ROCK', 'CRACK', 'SPLIT', 'IMAGE', 'SHOES', 'SNOTTY', 'GIRL', 'BRA', 'DRUG', 'AWARENESS', 'SOBER', 'INTOXICATE', 'MAKE', 'HAPPEN', 'BACKGROUND', 'PILE', 'TOP', 'SHIRT', 'TORN', 'TEAR', 'DEMOLISH', 'FIX', 'WORK', 'TECHNIQUE', 'SOAP', 'WATER', 'DAMAGE', 'LAW', 'RULES', 'INJURY', 'CERAMICS', 'POTTERY', 'TWIST', 'VASE', 'BROKEN', 'PIECES']
timings = [0.106, 0.221, 0.34600000000000003, 0.503, 0.64700000000000002, 0.76000000000000001, 0.89800000000000002, 0.98999999999999999, 1.095, 1.1919999999999999, 1.329, 1.462, 1.591, 1.7250000000000001, 1.843, 1.95, 2.0800000000000001, 2.2040000000000002, 2.3300000000000001, 2.4529999999999998, 2.573, 2.6899999999999999, 2.794, 2.911, 3.0249999999999999, 3.1590000000000003, 3.2690000000000001, 3.3730000000000002, 3.48, 3.5840000000000001, 3.6910000000000003, 3.7890000000000001, 3.903, 4.016, 4.1159999999999997, 4.4590000000000005, 4.5700000000000003, 4.6840000000000002, 4.7880000000000003, 4.9119999999999999, 5.024, 5.6360000000000001, 6.1050000000000004, 6.2140000000000004, 6.3260000000000005, 6.4409999999999998, 6.5460000000000003, 6.6480000000000006, 6.8630000000000004, 6.9640000000000004, 7.069, 7.4140000000000006, 7.5200000000000005, 7.625, 7.782, 7.9770000000000003, 8.152000000000001, 8.3149999999999995, 8.4550000000000001, 8.5860000000000003, 8.7390000000000008, 8.9649999999999999, 9.0600000000000005]