_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'DOLLAR', 'PENNY', 'QUARTER', 'BILL', 'MACHINE', 'FLIP', 'LOOP', 'SILVER', 'BABY', 'STIR', 'FOOD', 'FEED', 'FORK', 'UTENSIL', 'SUGAR', 'PLATE', 'CHINA', 'ORIENT', 'CHANGE', 'CENT', 'POCKET', 'LOVE', 'FOREVER', 'DESPAIR', 'ADJUSTMENT', 'MINT', 'BREATH', 'FRESH', 'SPOILED', 'BAD', 'BEER', 'PIZZA', 'GOOD', 'TROUBLE', 'COLLECT', 'BUTTON', 'LEMONADE', 'SIT', 'LAY', 'COUCH', 'COZY', 'FIRE', 'WOOD', 'SCOOP', 'SPOON', 'ENGLISH', 'SUBJECT', 'SHARP', 'TOSS', 'KANGAROO', 'EFFECT', 'ICE', 'ENGINEER', 'FIREMAN', 'WATER', 'STILL', 'TAP', 'SEX', 'FEMALE', 'GIRL', 'BOYFRIEND', 'OWE', 'FULL', 'ACCUMULATE']
timings = [0.107, 0.245, 0.371, 0.51100000000000001, 0.64700000000000002, 0.76400000000000001, 0.88500000000000001, 1.0010000000000001, 1.1040000000000001, 1.2370000000000001, 1.381, 1.5330000000000001, 1.6540000000000001, 1.7790000000000001, 1.903, 2.0270000000000001, 2.1539999999999999, 2.266, 2.3690000000000002, 2.4660000000000002, 2.5979999999999999, 2.7080000000000002, 2.8410000000000002, 2.96, 3.0880000000000001, 3.202, 3.319, 3.4420000000000002, 3.5430000000000001, 3.641, 3.7530000000000001, 3.8540000000000001, 3.9710000000000001, 4.0890000000000004, 4.2160000000000002, 4.3280000000000003, 4.7969999999999997, 4.9089999999999998, 5.0250000000000004, 5.1379999999999999, 5.2469999999999999, 5.3609999999999998, 5.4670000000000005, 5.5819999999999999, 5.694, 6.0810000000000004, 6.4400000000000004, 6.5460000000000003, 6.6470000000000002, 6.9969999999999999, 7.2389999999999999, 7.4670000000000005, 7.694, 7.9220000000000006, 8.0280000000000005, 8.1289999999999996, 8.2200000000000006, 8.3360000000000003, 8.5609999999999999, 8.6950000000000003, 8.8109999999999999, 9.0310000000000006, 9.5020000000000007, 9.6370000000000005, 9.9649999999999999]