_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'BUILDING', 'OLD', 'HERITAGE', 'LONELY', 'ALONE', 'SOLE', 'WIFE', 'DEPENDENT', 'DRUGS', 'SPOUSE', 'HUSBAND', 'SPIDER', 'MAN', 'WILD', 'JUNGLE', 'MONKEY', 'CHIMPANZEE', 'ANIMAL', 'CRACKERS', 'SALT', 'LOW', 'SMART', 'CONFIDENT', 'BLUE', 'WATER', 'SWIMMER', 'BEACH', 'SUN', 'ISLAND', 'TROPICAL', 'FLORIDA', 'AREA', 'SITE', 'BLIND', 'DARK', 'ROOM', 'BED', 'COVERED', 'BEDROOM', 'MASTER', 'SERVANT', 'RHYTHM', 'BEAT', 'WHIP', 'HOME', 'NICE', 'HAVEN', 'DRUNK', 'ERODE', 'REFLECTION', 'HINDSIGHT', 'MIRROR', 'IMAGE', 'OUT', 'RUNG', 'WET', 'SLICK', 'SHINE', 'GOLDEN', 'LIGHT', 'RELATIONSHIP', 'LOVERS', 'SEX', 'LOVE', 'DOMINATE', 'BARREL', 'WHISKEY', 'CHAMPAGNE', 'REVOLUTION', 'NEW', 'FAD', 'SCARCITY', 'MEDICINE', 'HOSPITAL', 'GENERAL', 'COMMAND', 'TELL', 'CONVINCE', 'CHANGE', 'SUGGESTION']
timings = [0.108, 0.215, 0.33300000000000002, 0.439, 0.54400000000000004, 0.66700000000000004, 0.77400000000000002, 0.89200000000000002, 0.998, 1.091, 1.1930000000000001, 1.3140000000000001, 1.4379999999999999, 1.5569999999999999, 1.663, 1.7690000000000001, 1.8820000000000001, 1.99, 2.0950000000000002, 2.194, 2.2920000000000003, 2.4060000000000001, 2.52, 2.6219999999999999, 2.7229999999999999, 2.8519999999999999, 2.9670000000000001, 3.0859999999999999, 3.198, 3.3109999999999999, 3.4159999999999999, 3.5180000000000002, 3.6259999999999999, 3.7349999999999999, 3.8500000000000001, 3.9540000000000002, 4.0609999999999999, 4.1630000000000003, 4.2649999999999997, 4.3609999999999998, 4.4750000000000005, 4.5750000000000002, 4.6950000000000003, 4.8029999999999999, 4.907, 5.0190000000000001, 5.1189999999999998, 5.2250000000000005, 5.3340000000000005, 5.5389999999999997, 5.6479999999999997, 5.7759999999999998, 5.8740000000000006, 5.9750000000000005, 6.0970000000000004, 6.2119999999999997, 6.3280000000000003, 6.46, 6.5680000000000005, 6.6740000000000004, 6.875, 7.0780000000000003, 7.1870000000000003, 7.2830000000000004, 7.3929999999999998, 7.7160000000000002, 7.827, 7.9340000000000002, 8.043000000000001, 8.1609999999999996, 8.2680000000000007, 8.3640000000000008, 8.5839999999999996, 9.2249999999999996, 9.3250000000000011, 9.4250000000000007, 9.5380000000000003, 9.6539999999999999, 9.7669999999999995, 9.8770000000000007, 9.9820000000000011]