_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['SCHOOL', 'POINT', 'BLOOD', 'SQUEEZE', 'RESPONSIBILITY', 'STRESS', 'TENSION', 'NERVOUS', 'TEST', 'HEADACHE', 'STRAIN', 'FORCE', 'AIR', 'WATER', 'URGE', 'PRESSURE', 'WEIGHT', 'EXPLODE', 'TENSE', 'PEER', 'GAS', 'GAUGE', 'CAR', 'SALE', 'ADVERTISEMENT', 'SELL', 'BORROW', 'WASH', 'SHY', 'BORING', 'TYPIST', 'COMPUTER', 'PRINT', 'SONG', 'POEM', 'POET', 'RULES', 'SUCK', 'PLAY', 'FOUL', 'THOUGHT', 'LOGIC', 'PHILOSOPHY', 'FAIR', 'TREATMENT', 'JOB', 'GROSS', 'SLUG', 'MEANING', 'REASON', 'PLAN', 'KILLER', 'SUNDAY', 'DIRTY', 'RAG', 'CLEAN', 'CLAW', 'BIRD', 'HURT', 'ORGAN', 'KIDNEY']
timings = [0.107, 0.25600000000000001, 0.40800000000000003, 0.52000000000000002, 0.66800000000000004, 0.79500000000000004, 0.91900000000000004, 1.024, 1.127, 1.2610000000000001, 1.3720000000000001, 1.4870000000000001, 1.603, 1.724, 1.8320000000000001, 1.9370000000000001, 2.056, 2.1890000000000001, 2.3170000000000002, 2.4329999999999998, 2.5630000000000002, 2.677, 2.8000000000000003, 2.9079999999999999, 3.008, 3.1120000000000001, 3.218, 3.319, 3.464, 3.5830000000000002, 3.6990000000000003, 3.7949999999999999, 3.8959999999999999, 4.0120000000000005, 4.1260000000000003, 4.2380000000000004, 4.593, 4.7190000000000003, 4.9610000000000003, 5.0760000000000005, 5.1879999999999997, 5.2860000000000005, 5.3860000000000001, 5.5019999999999998, 5.6139999999999999, 5.8390000000000004, 6.0600000000000005, 6.157, 6.8360000000000003, 6.944, 7.0430000000000001, 7.2590000000000003, 7.9930000000000003, 8.2010000000000005, 8.3019999999999996, 8.4109999999999996, 8.5419999999999998, 8.6600000000000001, 9.4700000000000006, 9.8250000000000011, 9.9480000000000004]