_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'FINGERNAIL', 'CUT', 'WRITE', 'EXTREMITY', 'POKER', 'FACE', 'LIFT', 'OPEN', 'FOOT', 'CLAW', 'RANCH', 'RAIL', 'PAW', 'ANIMAL', 'FARM', 'MICE', 'KNUCKLE', 'DEAL', 'FEEL', 'RUB', 'TOUCH', 'HOLD', 'REPRESS', 'HILL', 'MADE', 'GUN', 'HOLDER', 'WOOD', 'WRITING', 'READING', 'STUDY', 'FOCUS', 'SLAP', 'BUILD', 'CONSTRUCT', 'GLOVE', 'GRIP', 'GRASP', 'HELPFUL', 'PERSON', 'STICK', 'YARD', 'LUMBER', 'NAIL', 'GATE', 'SWING', 'LEG', 'BODY', 'HAND', 'REALITY', 'COLLEGE', 'CLASS', 'ATTEND', 'MARKER', 'EMPIRE', 'POWER', 'YARN', 'MATERIAL', 'RUBBER', 'AREA', 'NEIGHBORHOOD', 'QUIET', 'SECRET', 'WAIT', 'FIVE']
timings = [0.106, 0.22800000000000001, 0.35599999999999998, 0.47400000000000003, 0.60499999999999998, 0.72899999999999998, 0.85699999999999998, 0.95900000000000007, 1.0640000000000001, 1.1739999999999999, 1.3100000000000001, 1.446, 1.5720000000000001, 1.6910000000000001, 1.8140000000000001, 1.921, 2.0569999999999999, 2.1630000000000003, 2.2880000000000003, 2.4239999999999999, 2.5390000000000001, 2.6560000000000001, 2.7890000000000001, 2.9039999999999999, 3.0110000000000001, 3.1230000000000002, 3.246, 3.3740000000000001, 3.5030000000000001, 3.6219999999999999, 3.7410000000000001, 3.8450000000000002, 3.9450000000000003, 4.0499999999999998, 4.1950000000000003, 4.3079999999999998, 4.4100000000000001, 4.5300000000000002, 4.6500000000000004, 4.7770000000000001, 4.8940000000000001, 5.1200000000000001, 5.2350000000000003, 5.343, 5.8100000000000005, 6.0209999999999999, 6.125, 6.2309999999999999, 6.3609999999999998, 6.5860000000000003, 6.9119999999999999, 7.0209999999999999, 7.117, 7.2359999999999998, 7.4770000000000003, 7.585, 7.7030000000000003, 7.8029999999999999, 7.9359999999999999, 8.0500000000000007, 8.1709999999999994, 8.2759999999999998, 8.3819999999999997, 8.495000000000001, 9.0939999999999994, 9.2110000000000003]