_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'EAT', 'SHOVEL', 'BOWL', 'BABY', 'DISH', 'SILVERWARE', 'PLATE', 'SILVER', 'GAG', 'FLAVOR', 'CONSOLE', 'SOOTHE', 'EASE', 'NERVOUS', 'RELAX', 'UPTIGHT', 'COOL', 'GREAT', 'EXCEL', 'POCKET', 'COIN', 'QUARTER', 'CHANGE', 'FAST', 'INSTANCE', 'PLANE', 'AIR_FORCE', 'PLATES', 'CUPBOARD', 'DISHES', 'SPONGE', 'BATH', 'ROOM', 'SPACE', 'GROSS', 'DIRTY', 'GHETTO', 'BAD', 'SUCK', 'JAIL', 'ESCAPE', 'FUGITIVE', 'SCARY', 'MIST', 'TELEVISION', 'TECHNOLOGY', 'MACHINE', 'TRACTOR', 'YELLOW', 'BIRD', 'FLAP', 'BREEZE', 'TOYS', 'BLOCKS', 'PEAK', 'ACCOMPLISH', 'RESPIRATION', 'GROUND', 'WORM', 'BOOK', 'SECTION', 'MICROWAVE', 'COMPULSION', 'INSTANT', 'SHARP', 'SLOW', 'RUSH', 'INSTINCT', 'RESPONSE', 'REACTION', 'SURPRISE', 'BIRTHDAY', 'TOOTH', 'DIRT', 'SCUM']
timings = [0.108, 0.19700000000000001, 0.33800000000000002, 0.45800000000000002, 0.58699999999999997, 0.73799999999999999, 0.85499999999999998, 0.97199999999999998, 1.071, 1.177, 1.2989999999999999, 1.415, 1.5389999999999999, 1.647, 1.76, 1.8620000000000001, 1.9650000000000001, 2.0680000000000001, 2.1680000000000001, 2.286, 2.3919999999999999, 2.5020000000000002, 2.6200000000000001, 2.7349999999999999, 2.8410000000000002, 2.9350000000000001, 3.0449999999999999, 3.1459999999999999, 3.2610000000000001, 3.367, 3.4849999999999999, 3.585, 3.6920000000000002, 3.8000000000000003, 3.9170000000000003, 4.1370000000000005, 4.2400000000000002, 4.3659999999999997, 4.476, 4.5720000000000001, 4.6859999999999999, 4.79, 4.8979999999999997, 4.9939999999999998, 5.2359999999999998, 5.4640000000000004, 5.5910000000000002, 5.71, 5.8129999999999997, 5.9210000000000003, 6.0350000000000001, 6.1379999999999999, 6.2410000000000005, 6.5629999999999997, 6.6699999999999999, 6.883, 7.0040000000000004, 7.1180000000000003, 7.2250000000000005, 7.3289999999999997, 7.4470000000000001, 7.5419999999999998, 7.6509999999999998, 7.798, 7.9420000000000002, 8.0820000000000007, 8.370000000000001, 8.5410000000000004, 8.6720000000000006, 8.8040000000000003, 8.9160000000000004, 9.0190000000000001, 9.1310000000000002, 9.3620000000000001, 9.7160000000000011, 9.8300000000000001]