_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'PLEDGE', 'GONE', 'SAND', 'DIRT', 'CLEAN', 'BLEACH', 'DETERGENT', 'ALPHABET', 'BREAKFAST', 'OATS', 'FIBER', 'GRAIN', 'CRUNCHY', 'FLAKES', 'BRAN', 'MILK', 'BARLEY', 'HAY', 'RAG', 'FUZZ', 'LINT', 'ATTIC', 'DUSTPAN', 'FURNITURE', 'STORAGE', 'CABINET', 'DRESSER', 'SPRINKLE', 'CHALKBOARD', 'SNEEZE', 'CLOUD', 'POWDER', 'BABY', 'WHIP', 'NONE', 'NORMAL', 'BORING', 'PLAIN', 'SOLID', 'UPSTREAM', 'SAW', 'ISLAND', 'BEACH', 'VOLLEYBALL', 'LAUNDRY', 'SOAP', 'FABRIC', 'CLAM', 'SCALLOP', 'OYSTER', 'SHELL', 'DASH', 'STORE', 'MANUFACTURE', 'ERASER', 'CREEK', 'TURTLE', 'STREAM', 'SAD', 'PROUD', 'EXERCISE', 'SWIMMER', 'SHARK', 'SCARY', 'OLD', 'MAN']
timings = [0.108, 0.27000000000000002, 0.38800000000000001, 0.56000000000000005, 0.72299999999999998, 0.86499999999999999, 0.96299999999999997, 1.0529999999999999, 1.1520000000000001, 1.2889999999999999, 1.409, 1.5469999999999999, 1.6799999999999999, 1.8029999999999999, 1.9419999999999999, 2.077, 2.2010000000000001, 2.331, 2.4359999999999999, 2.532, 2.6800000000000002, 2.8029999999999999, 3.0580000000000003, 3.194, 3.3290000000000002, 3.4450000000000003, 3.5449999999999999, 3.653, 3.7570000000000001, 3.879, 4.032, 4.1600000000000001, 4.2999999999999998, 4.4210000000000003, 4.5309999999999997, 4.7999999999999998, 4.9199999999999999, 5.0280000000000005, 5.1349999999999998, 5.242, 5.3440000000000003, 5.4580000000000002, 5.7170000000000005, 5.8220000000000001, 5.9350000000000005, 6.4510000000000005, 6.5709999999999997, 6.8810000000000002, 6.9859999999999998, 7.0869999999999997, 7.1950000000000003, 7.3010000000000002, 7.7730000000000006, 8.0050000000000008, 8.1170000000000009, 8.3559999999999999, 8.463000000000001, 8.5649999999999995, 8.6690000000000005, 8.9100000000000001, 9.0310000000000006, 9.2539999999999996, 9.3550000000000004, 9.4619999999999997, 9.5730000000000004, 9.8079999999999998, 9.9139999999999997]