_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'MAN', 'ROOF', 'CUP', 'SILVER', 'COPPER', 'PAN', 'MUFFIN', 'COOKIE', 'CAKE', 'MEDAL', 'MACHINE', 'PROCESS', 'ARMOR', 'VANILLA', 'BEAN', 'ALUMINUM', 'PROVE', 'RIGHT', 'WAY', 'STAIR', 'ITALIAN', 'GARLIC', 'UNDERSTAND', 'HARD', 'STRANGER', 'SCARY', 'UGLY', 'WORM', 'BUG', 'SHUTTER', 'PAIL', 'LUNCH', 'DINER', 'WAITER', 'TIP', 'ICEBERG', 'LONELY', 'WITHDRAWN', 'ALLOW', 'OKAY', 'PERMISSION', 'SLIP', 'SKY', 'NICE', 'GENTLEMAN', 'RIM', 'RING', 'MAIN', 'MAJOR', 'IMPORTANT', 'HONOR', 'ARMY', 'SUGAR', 'ICING', 'PREDICT', 'RICH', 'WEALTH', 'FAME', 'MONEY', 'GOLD', 'WHEEL', 'FRENCH', 'FOOD', 'CRACKER', 'CRUNCHY', 'PEANUT_BUTTER', 'PLAIN']
timings = [0.108, 0.22700000000000001, 0.45600000000000002, 0.58199999999999996, 0.71699999999999997, 0.84399999999999997, 0.95999999999999996, 1.056, 1.1799999999999999, 1.3160000000000001, 1.4179999999999999, 1.5469999999999999, 1.6759999999999999, 1.7850000000000001, 1.8800000000000001, 1.982, 2.0819999999999999, 2.206, 2.3079999999999998, 2.4050000000000002, 2.5150000000000001, 2.629, 2.7520000000000002, 2.859, 2.9670000000000001, 3.0649999999999999, 3.1720000000000002, 3.29, 3.4020000000000001, 3.5070000000000001, 3.6040000000000001, 3.7160000000000002, 3.8280000000000003, 3.944, 4.0520000000000005, 4.1760000000000002, 4.2930000000000001, 4.4020000000000001, 4.5120000000000005, 4.6189999999999998, 4.7290000000000001, 4.8310000000000004, 4.9329999999999998, 5.0369999999999999, 5.1509999999999998, 5.2649999999999997, 5.5049999999999999, 6.0510000000000002, 6.3810000000000002, 6.4939999999999998, 6.5869999999999997, 7.0520000000000005, 7.2709999999999999, 7.468, 7.5709999999999997, 7.6770000000000005, 7.8500000000000005, 7.992, 8.1189999999999998, 8.2460000000000004, 8.3900000000000006, 8.5090000000000003, 8.6509999999999998, 8.7620000000000005, 8.8759999999999994, 8.984, 9.0920000000000005, 9.5590000000000011]