_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'MILK', 'GRAIN', 'OATS', 'CRUNCH', 'CRACKLE', 'BOWL', 'TRUCK', 'FIRE', 'CLOUD', 'SNEEZE', 'SWEEP', 'VACUUM', 'CLEANING', 'SAND', 'ASH', 'CIGARETTE', 'ASHTRAY', 'CAR', 'SPOON', 'FLAKES', 'FLAKE', 'GOOD', 'CONDITION', 'TRAIN', 'RAIL', 'TRAIL', 'SHAKE', 'NERVOUS', 'HEAD', 'HEAD___SHOULDERS', 'ARMS', 'POND', 'RUNG', 'FIBER', 'AVOID', 'LEAVE', 'QUIT', 'BRAND', 'NEW', 'EXCITING', 'ADVENTURE', 'SAFARI', 'TRIP', 'FOOD', 'YOGURT', 'GOLF', 'TENNIS', 'MATCH', 'STICK', 'POLE', 'FISHING', 'BASS', 'DRUM', 'ULCER', 'SNAP', 'SHOT', 'DUSTPAN', 'GONE', 'SAW', 'BLADE', 'CUT', 'EDGE', 'SCALE', 'CRISP', 'SALAD']
timings = [0.107, 0.19, 0.33300000000000002, 0.47100000000000003, 0.60899999999999999, 0.72799999999999998, 0.86399999999999999, 0.96899999999999997, 1.069, 1.1659999999999999, 1.306, 1.4370000000000001, 1.5740000000000001, 1.7130000000000001, 1.8500000000000001, 1.986, 2.1320000000000001, 2.23, 2.3340000000000001, 2.4090000000000003, 2.5380000000000003, 2.6579999999999999, 2.7949999999999999, 2.9050000000000002, 3.0180000000000002, 3.1230000000000002, 3.2400000000000002, 3.488, 3.6019999999999999, 3.726, 3.8420000000000001, 3.9540000000000002, 4.0540000000000003, 4.1690000000000005, 4.5460000000000003, 4.6500000000000004, 4.7620000000000005, 4.8790000000000004, 5.0060000000000002, 5.1239999999999997, 5.2220000000000004, 5.3639999999999999, 5.4630000000000001, 5.5739999999999998, 5.9260000000000002, 6.0300000000000002, 6.1429999999999998, 6.2629999999999999, 6.3689999999999998, 6.4750000000000005, 6.5720000000000001, 6.6930000000000005, 6.7919999999999998, 6.8970000000000002, 7.149, 7.4790000000000001, 7.5910000000000002, 7.8300000000000001, 8.2580000000000009, 8.5280000000000005, 8.6530000000000005, 8.7550000000000008, 8.8529999999999998, 9.2160000000000011, 9.5820000000000007, 9.7000000000000011]