_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'PAN', 'COOK', 'SKILLET', 'RAISIN', 'BOX', 'FIBER', 'OATS', 'OATMEAL', 'CRUNCH', 'BREAKFAST', 'BARRACUDA', 'FLAKES', 'BRAN', 'FLAKE', 'CHALKBOARD', 'MILK', 'FISH', 'SMELL', 'SNIFF', 'AROMA', 'MARSH', 'DOE', 'HOLD', 'CUDDLE', 'SOFT', 'WARM', 'TROPICAL', 'SUNSHINE', 'TAN', 'PANTYHOSE', 'VACUUM', 'SWEEP', 'BLUE', 'BROWN', 'MAROON', 'DARK', 'ALONE', 'REEF', 'UNDERWATER', 'TACKLE', 'SMELT', 'COD', 'PERCH', 'MARINE', 'BOAT', 'SAIL', 'POLE', 'CAST', 'WHALE', 'PORPOISE', 'FLIPPER', 'DUSTPAN', 'DIRT', 'GONE', 'ATTIC', 'OLD', 'CLOUD', 'FURNITURE', 'SAW', 'POWDER', 'SAND', 'TILL', 'WORK', 'SKILL', 'TOY', 'MAP', 'GLOBE', 'WINE', 'GIN', 'DRUNK', 'DRINK']
timings = [0.107, 0.219, 0.31900000000000001, 0.41999999999999998, 0.51700000000000002, 0.64200000000000002, 0.76900000000000002, 0.90100000000000002, 1.016, 1.137, 1.278, 1.3940000000000001, 1.5050000000000001, 1.6340000000000001, 1.736, 1.849, 1.964, 2.0739999999999998, 2.1840000000000002, 2.3130000000000002, 2.4140000000000001, 2.512, 2.6320000000000001, 2.742, 2.8559999999999999, 2.976, 3.0700000000000003, 3.1720000000000002, 3.2770000000000001, 3.3799999999999999, 3.4889999999999999, 3.5870000000000002, 3.706, 3.823, 3.9159999999999999, 4.0179999999999998, 4.1280000000000001, 4.2270000000000003, 4.3170000000000002, 4.4619999999999997, 4.6029999999999998, 4.7290000000000001, 4.8929999999999998, 5.0540000000000003, 5.2069999999999999, 5.359, 5.5069999999999997, 5.6790000000000003, 5.8250000000000002, 5.952, 6.0990000000000002, 6.2240000000000002, 6.3390000000000004, 6.4960000000000004, 6.6219999999999999, 6.7540000000000004, 6.875, 7.0170000000000003, 7.1589999999999998, 7.2830000000000004, 7.415, 7.5289999999999999, 7.8650000000000002, 7.9800000000000004, 8.1029999999999998, 8.9529999999999994, 9.4209999999999994, 9.5240000000000009, 9.641, 9.7569999999999997, 9.8729999999999993, 9.9710000000000001]