_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'WORK', 'RICH', 'POOR', 'OUTRAGEOUS', 'PREDICT', 'WHEEL', 'FORTUNE', 'TOPPING', 'RED', 'BROWN', 'WHITE', 'SHEEP', 'BREAD', 'MAKER', 'INVENTOR', 'CREATIVE', 'GENIUS', 'GIFTED', 'MAGAZINE', 'DISCOVER', 'EXPLORER', 'IDEA', 'THOUGHT', 'MIND', 'ABSENCE', 'VOID', 'NOTHING', 'EVERYTHING', 'JAPAN', 'FAME', 'TELEVISION', 'FOOT', 'YARD', 'INCH', 'METER', 'TICKET', 'PLANE', 'FLY', 'JET', 'SKI', 'DIAMOND', 'GENUINE', 'HESITATE', 'PATIENCE', 'CONTROL', 'DISCIPLINE', 'MILITARY', 'SCHOOL', 'CHALKBOARD', 'PRIDE', 'WIN', 'FIGHT', 'BRUISE', 'SCAR', 'INJURY', 'YUMMY', 'PASTRY', 'GOOD', 'RUMMY', 'FROSTING', 'BUM', 'BEG', 'PLEAD', 'APPEAL', 'CLEAN', 'DIRT', 'OIL', 'CAN', 'CYLINDER', 'CUBE', 'GEOMETRY', 'ENCYCLOPEDIA', 'ANIMAL', 'CALF', 'TREASURE', 'COIN', 'MACHINE', 'ENGINE', 'PUSH', 'PULL', 'BUG', 'WASP']
timings = [0.109, 0.20899999999999999, 0.31900000000000001, 0.437, 0.55200000000000005, 0.67100000000000004, 0.78700000000000003, 0.90400000000000003, 1.0050000000000001, 1.1360000000000001, 1.244, 1.351, 1.4590000000000001, 1.569, 1.6779999999999999, 1.774, 1.891, 1.9970000000000001, 2.097, 2.2069999999999999, 2.3149999999999999, 2.4250000000000003, 2.5369999999999999, 2.6459999999999999, 2.7509999999999999, 2.8620000000000001, 2.9700000000000002, 3.073, 3.1899999999999999, 3.282, 3.3890000000000002, 3.4980000000000002, 3.605, 3.714, 3.8200000000000003, 3.9239999999999999, 4.0259999999999998, 4.1290000000000004, 4.2240000000000002, 4.3340000000000005, 4.4390000000000001, 4.6479999999999997, 4.7640000000000002, 4.9830000000000005, 5.1160000000000005, 5.2190000000000003, 5.3220000000000001, 5.4210000000000003, 5.5270000000000001, 5.6530000000000005, 5.758, 5.8550000000000004, 5.968, 6.0640000000000001, 6.1639999999999997, 6.2540000000000004, 6.4699999999999998, 6.5789999999999997, 6.6820000000000004, 6.79, 7.0300000000000002, 7.3340000000000005, 7.4390000000000001, 7.5460000000000003, 7.657, 7.7519999999999998, 7.8680000000000003, 7.9770000000000003, 8.0899999999999999, 8.2040000000000006, 8.3049999999999997, 8.4079999999999995, 8.729000000000001, 8.8330000000000002, 8.9429999999999996, 9.0530000000000008, 9.2720000000000002, 9.3800000000000008, 9.495000000000001, 9.6069999999999993, 9.7200000000000006, 9.8399999999999999, 9.9500000000000011]