_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'RICH', 'GOLD', 'MAGAZINE', 'GOOD', 'PREDICT', 'POOR', 'PITY', 'BAD', 'TELLER', 'FAME', 'TELEVISION', 'SMART', 'WIT', 'HAPPINESS', 'HOME', 'TAKE', 'TOW', 'HAUL', 'TRUCK', 'CAR', 'BUS', 'STATION', 'TRAITOR', 'EVIL', 'CORRECT', 'ERROR', 'COVERED', 'DETACH', 'CUPS', 'WATER', 'DUNK', 'SINK', 'PLUG', 'DRAIN', 'LEAK', 'PIPE', 'FAVORITE', 'HERO', 'RESCUE', 'AMBULANCE', 'RUSH', 'SORORITY', 'UNIVERSITY', 'SCHOOL', 'CLASS', 'PRESENTATION', 'SUBJECT', 'DEATH', 'CONDEMN', 'CONVICT', 'BEHIND', 'HIDDEN', 'DOOR', 'SHUTTER', 'HOUSE', 'ROYAL', 'MONARCHY', 'GLORY', 'ACCEPT', 'TERRIFIC', 'AWESOME', 'BOUNTY', 'MELT', 'SWEET', 'TASTE', 'FLAVOR', 'VANILLA', 'PUDDING', 'FATTENING', 'FAT', 'TRIM', 'ROUND', 'BULB', 'CONGRESS', 'UNDERSTAND', 'BELIEF', 'THOUGHT', 'LOGIC', 'PHILOSOPHY']
timings = [0.108, 0.222, 0.35100000000000003, 0.47500000000000003, 0.60999999999999999, 0.73099999999999998, 0.871, 0.96299999999999997, 1.0680000000000001, 1.1659999999999999, 1.282, 1.405, 1.5170000000000001, 1.6260000000000001, 1.726, 1.853, 1.96, 2.085, 2.1890000000000001, 2.2930000000000001, 2.3780000000000001, 2.4780000000000002, 2.5979999999999999, 2.7090000000000001, 2.823, 3.0209999999999999, 3.137, 3.2520000000000002, 3.355, 3.4660000000000002, 3.5750000000000002, 3.6750000000000003, 3.7760000000000002, 3.8770000000000002, 3.9860000000000002, 4.0890000000000004, 4.1970000000000001, 4.3040000000000003, 4.423, 4.5410000000000004, 4.6450000000000005, 4.7489999999999997, 4.8490000000000002, 4.9550000000000001, 5.0650000000000004, 5.1690000000000005, 5.2700000000000005, 5.3810000000000002, 5.4859999999999998, 5.5970000000000004, 5.7030000000000003, 5.8140000000000001, 5.9180000000000001, 6.0289999999999999, 6.1299999999999999, 6.2430000000000003, 6.548, 6.6610000000000005, 6.8740000000000006, 7.5760000000000005, 7.6850000000000005, 7.7940000000000005, 7.8820000000000006, 8.0370000000000008, 8.1639999999999997, 8.3030000000000008, 8.4329999999999998, 8.5579999999999998, 8.6820000000000004, 8.7959999999999994, 8.8949999999999996, 9.0080000000000009, 9.1159999999999997, 9.2370000000000001, 9.3620000000000001, 9.5750000000000011, 9.6790000000000003, 9.7900000000000009, 9.8830000000000009, 9.9939999999999998]