_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'POCKET', 'CLOAK', 'FOX', 'MINK', 'HANG', 'CLOTHES', 'TORN', 'TURN', 'SPIKE', 'HIT', 'BEG', 'PERSUADE', 'TOP', 'TABLE', 'DESK', 'WOOD', 'WORK', 'WAGE', 'ROBE', 'COVER', 'PAINT', 'SWEATER', 'WOOL', 'JACKET', 'SLEEVE', 'RACK', 'HANGER', 'FURRY', 'BUTTON', 'SUEDE', 'CLOTH', 'MATERIAL', 'TRENCH', 'SPORT', 'ACTIVITY', 'PLAY', 'FUR', 'FRIENDLINESS', 'HARDY', 'SMILE', 'NICE', 'PEOPLE', 'BUSY', 'QUICK', 'RUSH', 'READY', 'AWARE', 'SONNET', 'POTTERY', 'LAYER', 'CAKE', 'FRUIT', 'PAL', 'SIGN', 'WARNING', 'CAR', 'FLORIDA', 'HOLD', 'LIFT', 'PUSH', 'DISMISS', 'WEAVE']
timings = [0.106, 0.215, 0.34900000000000003, 0.47900000000000004, 0.61899999999999999, 0.79100000000000004, 0.92900000000000005, 1.024, 1.127, 1.264, 1.401, 1.5250000000000001, 1.645, 1.7530000000000001, 1.857, 1.9650000000000001, 2.0670000000000002, 2.1640000000000001, 2.2650000000000001, 2.3759999999999999, 2.5030000000000001, 2.6320000000000001, 2.7600000000000002, 2.8839999999999999, 3.0129999999999999, 3.1270000000000002, 3.2669999999999999, 3.3930000000000002, 3.6419999999999999, 3.7720000000000002, 3.8850000000000002, 3.9929999999999999, 4.0949999999999998, 4.1920000000000002, 4.3170000000000002, 4.4340000000000002, 4.5430000000000001, 4.649, 4.774, 4.8899999999999997, 5.0229999999999997, 5.1299999999999999, 5.242, 5.343, 5.7410000000000005, 5.843, 5.952, 6.0670000000000002, 6.165, 6.3929999999999998, 6.7140000000000004, 6.8109999999999999, 6.9130000000000003, 7.3810000000000002, 7.4870000000000001, 7.5960000000000001, 7.8280000000000003, 8.2959999999999994, 8.418000000000001, 8.5549999999999997, 8.6669999999999998, 8.7710000000000008, 8.8710000000000004]