_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'MAN', 'COPPER', 'ROOF', 'MACHINE', 'TIN', 'FOIL', 'PAPER', 'DAILY', 'ALUMINUM', 'CAN', 'FOOD', 'SPICE', 'RICH', 'GOLD', 'ANIMAL', 'REINDEER', 'ANTLERS', 'COOKIE', 'SEAL', 'CLOSE', 'ARMOR', 'BACKGROUND', 'CHECK', 'INSPECT', 'POT', 'ROAST', 'COOK', 'EAT', 'CHICKEN', 'THINK', 'WONDER', 'GUESS', 'SUSPECT', 'NEAT', 'ETIQUETTE', 'SILVER', 'FUDGE', 'ICE_CREAM', 'TOPPING', 'CAKE', 'CHEESE', 'CORN', 'WHEAT', 'MILL', 'OLD', 'REPLACE', 'MOVE', 'DISHONEST', 'DISLIKE', 'DISOWN', 'KILLER', 'BLOOD', 'OPERATION', 'KNIFE', 'HURT', 'GUN', 'INDUSTRY', 'WORK', 'REST', 'PLAY', 'TOY', 'BABY', 'CANDY', 'TREAT', 'SWEET', 'NASTY', 'ACTOR', 'PRECIOUS', 'GEM', 'MEAL', 'FEED', 'HUNGRY', 'SNOW', 'ICE', 'ABLE', 'WILL']
timings = [0.108, 0.19400000000000001, 0.34500000000000003, 0.46900000000000003, 0.59399999999999997, 0.755, 0.85699999999999998, 0.96399999999999997, 1.0640000000000001, 1.179, 1.302, 1.421, 1.542, 1.6620000000000001, 1.7730000000000001, 1.897, 2.0049999999999999, 2.1059999999999999, 2.2109999999999999, 2.3100000000000001, 2.431, 2.5289999999999999, 2.6550000000000002, 2.7709999999999999, 2.879, 2.9820000000000002, 3.097, 3.1990000000000003, 3.3170000000000002, 3.431, 3.5329999999999999, 3.6379999999999999, 3.746, 3.8559999999999999, 3.9620000000000002, 4.0789999999999997, 4.1820000000000004, 4.4270000000000005, 4.5360000000000005, 4.6440000000000001, 4.7679999999999998, 4.8689999999999998, 4.9980000000000002, 5.1070000000000002, 5.2250000000000005, 5.3239999999999998, 5.4249999999999998, 5.5229999999999997, 5.6240000000000006, 5.7439999999999998, 5.8580000000000005, 5.9710000000000001, 6.0810000000000004, 6.1950000000000003, 6.2919999999999998, 6.4020000000000001, 6.516, 6.7910000000000004, 6.9050000000000002, 7.0200000000000005, 7.133, 7.2270000000000003, 7.3440000000000003, 7.4569999999999999, 7.5620000000000003, 7.6760000000000002, 7.7839999999999998, 8.0630000000000006, 8.3930000000000007, 8.5080000000000009, 8.7430000000000003, 8.8460000000000001, 8.9619999999999997, 9.1829999999999998, 9.2989999999999995, 9.8680000000000003, 9.9870000000000001]