_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'HERB', 'HAIRY', 'MAN', 'TRUNK', 'RIBS', 'GAME', 'BIG', 'TON', 'PATROL', 'PLATES', 'THEFT', 'HINDSIGHT', 'CART', 'BUGGY', 'BUMP', 'MEDICINE', 'EXCEDRIN', 'TRAIN', 'PASSENGER', 'BUDGET', 'LEGEND', 'VACATION', 'MACHINE', 'MECHANIC', 'LICENSE', 'POLICEMAN', 'COP', 'PASS', 'SPORT', 'CHALLENGE', 'CAR', 'BIKE', 'TIRE', 'LOCK', 'NICE', 'BODY', 'BREAST', 'BUREAU', 'HOPE', 'RISK', 'DEATH', 'CHOKE', 'HAIR', 'BRUSH', 'MOUSSE', 'CELEBRATION', 'BANNER', 'MUSIC', 'DRUM', 'BACK', 'STOMACH', 'FUNNY', 'DRESSER', 'COOLER', 'HOT', 'COAL', 'FUEL', 'HYDROGEN', 'MONEY', 'COLLECT', 'SAVE', 'COW', 'HAYSTACK', 'PITCHFORK', 'FLUID', 'COMPLIMENT', 'RUST', 'BOUNDARY', 'HESITATE', 'SCARED', 'HOSTAGE', 'PEOPLE']
timings = [0.105, 0.20800000000000002, 0.309, 0.443, 0.55700000000000005, 0.67700000000000005, 0.79400000000000004, 0.92400000000000004, 1.0349999999999999, 1.145, 1.286, 1.4570000000000001, 1.605, 1.7630000000000001, 1.9140000000000001, 2.0430000000000001, 2.1510000000000002, 2.254, 2.3570000000000002, 2.5110000000000001, 2.6550000000000002, 2.819, 2.9689999999999999, 3.1110000000000002, 3.2589999999999999, 3.4390000000000001, 3.589, 3.726, 3.8570000000000002, 3.9900000000000002, 4.117, 4.2149999999999999, 4.306, 4.4139999999999997, 4.6690000000000005, 4.7999999999999998, 4.9180000000000001, 5.0380000000000003, 5.173, 5.2999999999999998, 5.6879999999999997, 5.7930000000000001, 5.915, 6.157, 6.2620000000000005, 6.3689999999999998, 6.4690000000000003, 6.5780000000000003, 6.6859999999999999, 6.8040000000000003, 6.915, 7.048, 7.1660000000000004, 7.274, 7.3860000000000001, 7.5070000000000006, 7.6390000000000002, 7.7510000000000003, 7.8630000000000004, 7.976, 8.0999999999999996, 8.2249999999999996, 8.4600000000000009, 8.5839999999999996, 8.6880000000000006, 8.793000000000001, 9.1229999999999993, 9.2400000000000002, 9.3499999999999996, 9.4610000000000003, 9.5649999999999995, 9.6650000000000009, 9.7740000000000009]