_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GOOD', 'GLAD', 'MAD', 'EASTER', 'OVAL', 'YOKE', 'CHICKEN', 'COOKED', 'HATCH', 'SKILLET', 'HAM', 'PAN', 'MUFFIN', 'NEST', 'EAT', 'BUTTER', 'YELLOW', 'MUSTARD', 'CUSTARD', 'BREAKFAST', 'OMELET', 'GOOSE', 'FRIED', 'PROTEIN', 'BUILD', 'BREAK', 'FUN', 'TOY', 'BATTERY', 'ENERGY', 'YOLK', 'ROTTEN', 'MOLTEN', 'ROCK', 'CONCERT', 'PLATFORM', 'LEAP', 'HIGH', 'UPSTREAM', 'RIVER', 'STOOL', 'DOWN', 'LEVEL', 'STAIR', 'WALK', 'STEP', 'SKIP', 'JUMP', 'ROPE', 'STICKY', 'HONEY', 'SUGAR', 'BOW', 'HURT', 'CAR', 'TRAILER', 'WAGON', 'HORSE', 'MUSIC', 'KEYBOARD', 'PREY', 'BUSH', 'RAM', 'WINE', 'ROSES', 'BEAUTIFUL', 'MODEL', 'DUCK', 'BACON']
timings = [0.109, 0.22, 0.32800000000000001, 0.41899999999999998, 0.52800000000000002, 0.65600000000000003, 0.79100000000000004, 0.92300000000000004, 1.054, 1.1779999999999999, 1.3089999999999999, 1.425, 1.5389999999999999, 1.671, 1.8080000000000001, 1.9299999999999999, 2.0539999999999998, 2.1840000000000002, 2.3069999999999999, 2.4079999999999999, 2.5310000000000001, 2.657, 2.7829999999999999, 2.895, 3.0089999999999999, 3.1400000000000001, 3.2520000000000002, 3.3639999999999999, 3.4769999999999999, 3.581, 3.6880000000000002, 3.806, 3.9279999999999999, 4.0270000000000001, 4.1360000000000001, 4.2430000000000003, 4.3399999999999999, 4.4870000000000001, 4.6130000000000004, 4.742, 4.8399999999999999, 4.9720000000000004, 5.093, 5.2240000000000002, 5.3540000000000001, 5.4820000000000002, 5.5869999999999997, 5.6980000000000004, 5.8220000000000001, 5.9240000000000004, 6.0259999999999998, 6.1470000000000002, 6.2510000000000003, 6.3470000000000004, 6.4450000000000003, 6.585, 6.7199999999999998, 6.8310000000000004, 6.9390000000000001, 7.0520000000000005, 7.1680000000000001, 7.3769999999999998, 7.4740000000000002, 7.6029999999999998, 7.7060000000000004, 7.8200000000000003, 7.9470000000000001, 8.0400000000000009, 9.0220000000000002, 9.9909999999999997]