_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'CHANGE', 'EVEN', 'REGULAR', 'NORM', 'STANDARD', 'ORDINARY', 'UNUSUAL', 'ABNORMAL', 'UNNATURAL', 'MATCH', 'DIFFER', 'UNEQUAL', 'THING', 'REMAIN', 'DOUBLE', 'MEANS', 'NEUTRAL', 'COPIER', 'DUPLICATE', 'ROUTINE', 'EVERYDAY', 'EQUAL', 'LESS', 'LIKELIHOOD', 'HAPPEN', 'PLAY', 'IDENTICAL', 'OPPOSITE', 'NEGATIVE', 'STEREOTYPE', 'IGNORANT', 'SCIENCE', 'MATH', 'THEOREM', 'ACTIVITY', 'SPORTS', 'RECREATION', 'NET', 'BALL', 'ACE', 'WINNER', 'VICTORY', 'VARY', 'THESAURUS', 'MEASURE', 'KILOMETER', 'CAR', 'VELOCITY', 'FORMULA', 'MONSTER', 'LIGHT', 'DIM', 'TWILIGHT', 'RELATION', 'CALM', 'PATIENT', 'SHOES', 'RACKET', 'VOLLEYBALL', 'RACQUETBALL', 'SPORT', 'GOLF']
timings = [0.108, 0.22800000000000001, 0.35100000000000003, 0.47800000000000004, 0.60099999999999998, 0.73899999999999999, 0.871, 0.97499999999999998, 1.075, 1.1819999999999999, 1.284, 1.415, 1.534, 1.679, 1.8129999999999999, 1.9490000000000001, 2.0779999999999998, 2.2069999999999999, 2.3319999999999999, 2.4620000000000002, 2.5840000000000001, 2.6970000000000001, 2.7989999999999999, 2.9239999999999999, 3.0380000000000003, 3.1339999999999999, 3.2330000000000001, 3.3330000000000002, 3.4569999999999999, 3.5800000000000001, 3.6920000000000002, 3.8210000000000002, 3.923, 4.0280000000000005, 4.1290000000000004, 4.2210000000000001, 4.3769999999999998, 4.5060000000000002, 4.6470000000000002, 4.7780000000000005, 5.0369999999999999, 5.1450000000000005, 5.2439999999999998, 5.452, 5.569, 6.0150000000000006, 6.1139999999999999, 6.2160000000000002, 6.3140000000000001, 6.5490000000000004, 7.1600000000000001, 7.6370000000000005, 7.7389999999999999, 7.8479999999999999, 7.9580000000000002, 8.543000000000001, 8.7680000000000007, 8.8740000000000006, 9.0009999999999994, 9.2539999999999996, 9.6259999999999994, 9.7390000000000008, 9.979000000000001]