_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'SPEED', 'PHANTOM', 'SCARY', 'DEVIL', 'END', 'FIN', 'WINGS', 'PLANE', 'ROCKET', 'SHUTTLE', 'SPACE', 'RUN', 'CONTROL', 'MISSION', 'THINK', 'MIND', 'HEART', 'PRUNE', 'ADVENTURE', 'CONQUEST', 'SCRATCH', 'HAIR', 'HEAD', 'BANDANNA', 'BANANA', 'SKIN', 'LEATHER', 'SOFT', 'FUZZ', 'FACE', 'FROWN', 'SMILE', 'GHOST', 'VAMPIRE', 'RUNNING', 'TRACK', 'DOG', 'TOP', 'DESK', 'WORK', 'CONSTRUCTIVE', 'CREATIVE', 'ART', 'COLOR', 'INTENSITY', 'HARD', 'HUMBLE', 'DANCE', 'SASH', 'SHOULDER', 'ROAD', 'COURSE', 'DIRECTION', 'GOOD', 'FRIEND', 'CARING', 'PERSON', 'HITCHHIKE', 'SMART', 'PHILOSOPHER', 'PHILOSOPHY', 'IDEA', 'LIGHT', 'SWITCH', 'FLICK', 'SOCKS', 'AX', 'KILL', 'MURDERER', 'GUN', 'TRIGGER', 'DRUG', 'MONUMENT', 'CHILD', 'GROW', 'HORRIBLE', 'COLD', 'STONE', 'PRECIOUS', 'ANIMAL', 'LION', 'PROUD']
timings = [0.11, 0.219, 0.33300000000000002, 0.45100000000000001, 0.55800000000000005, 0.67500000000000004, 0.78200000000000003, 0.88700000000000001, 0.97499999999999998, 1.0780000000000001, 1.1859999999999999, 1.292, 1.387, 1.5130000000000001, 1.621, 1.7290000000000001, 1.8440000000000001, 1.956, 2.0710000000000002, 2.1880000000000002, 2.2869999999999999, 2.4060000000000001, 2.5180000000000002, 2.6320000000000001, 2.7410000000000001, 2.8490000000000002, 2.9569999999999999, 3.0609999999999999, 3.1819999999999999, 3.2850000000000001, 3.387, 3.4940000000000002, 3.601, 3.7000000000000002, 3.8210000000000002, 3.9350000000000001, 4.0460000000000003, 4.1479999999999997, 4.2469999999999999, 4.367, 4.4729999999999999, 4.5709999999999997, 4.6870000000000003, 4.7889999999999997, 4.899, 4.9989999999999997, 5.1029999999999998, 5.2000000000000002, 5.3310000000000004, 5.444, 5.548, 5.6479999999999997, 5.7380000000000004, 5.8559999999999999, 5.968, 6.069, 6.194, 6.3120000000000003, 6.4180000000000001, 6.7279999999999998, 6.8250000000000002, 6.9340000000000002, 7.0360000000000005, 7.1440000000000001, 7.266, 7.3810000000000002, 7.8150000000000004, 8.0329999999999995, 8.141, 8.2469999999999999, 8.3559999999999999, 8.4730000000000008, 8.6920000000000002, 8.793000000000001, 8.8979999999999997, 9.0080000000000009, 9.2309999999999999, 9.3469999999999995, 9.447000000000001, 9.5500000000000007, 9.7629999999999999, 9.8680000000000003, 9.9830000000000005]