_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'LONG', 'FLEX', 'BEND', 'LOVE', 'MARK', 'MUSCLE', 'STRENGTH', 'LEADER', 'CHAIRPERSON', 'YARN', 'WATER', 'DUCKS', 'PAST', 'SINCE', 'ARMS', 'RELAX', 'PASSAGE', 'ROAD', 'CAR', 'TUNE', 'FALL', 'SHOWER', 'HURRY', 'IMPATIENCE', 'PATIENCE', 'YAWN', 'FIRST', 'PLACE', 'PULL', 'PUSH', 'STRAIGHT', 'HAIR', 'CHANCE', 'LARGE', 'SMALL', 'GIANT', 'CLOCKWISE', 'CLOCK', 'AWESOME', 'RHYME', 'SLEEPY', 'DECADE', 'LATE', 'DATE', 'DUE', 'AURA', 'ONCE', 'SITUATION', 'INSTANCE', 'MOMENT', 'HOBBY', 'HISTORY', 'STORY', 'TIME', 'HOMEWORK', 'POINT', 'PIN', 'RUBBER', 'ENDLESS', 'RELIEF', 'VACATION', 'WRENCH', 'CRESCENT', 'FLY', 'BAT', 'BIRD', 'ZONE']
timings = [0.106, 0.19800000000000001, 0.33200000000000002, 0.45900000000000002, 0.57200000000000006, 0.70599999999999996, 0.82300000000000006, 0.93600000000000005, 1.0369999999999999, 1.129, 1.2390000000000001, 1.3600000000000001, 1.4550000000000001, 1.5669999999999999, 1.6870000000000001, 1.798, 1.921, 2.0409999999999999, 2.1430000000000002, 2.2530000000000001, 2.3650000000000002, 2.4780000000000002, 2.6000000000000001, 2.71, 2.8239999999999998, 2.9300000000000002, 3.0350000000000001, 3.1560000000000001, 3.2680000000000002, 3.3780000000000001, 3.4950000000000001, 3.6019999999999999, 3.7200000000000002, 3.8370000000000002, 3.956, 4.0640000000000001, 4.1630000000000003, 4.2649999999999997, 4.4560000000000004, 4.5920000000000005, 4.7569999999999997, 4.9180000000000001, 5.093, 5.2489999999999997, 5.3460000000000001, 5.4500000000000002, 5.6109999999999998, 5.7540000000000004, 5.8799999999999999, 6.0190000000000001, 6.1459999999999999, 6.4240000000000004, 6.6970000000000001, 6.819, 6.9299999999999997, 7.1379999999999999, 7.6290000000000004, 7.742, 7.9740000000000002, 8.5679999999999996, 8.7690000000000001, 8.8640000000000008, 9.3049999999999997, 9.4220000000000006, 9.5459999999999994, 9.6620000000000008, 9.766, 9.9849999999999994]