_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'IMPULSE', 'FAST', 'SWIFT', 'SLOW', 'STOP', 'START', 'CAR', 'MONEY', 'EASY', 'THRIFT', 'RAPID', 'SHARP', 'BLUNT', 'EASE', 'INSTANCE', 'IMPATIENCE', 'ANGER', 'RAGE', 'RUN', 'RUSH', 'DILIGENCE', 'SPONTANEOUS', 'COMPULSION', 'BRIEF', 'SPEED', 'COP', 'CAMPUS', 'RESPONSE', 'REACTION', 'URGENT', 'IMMEDIATE', 'BUILDING', 'CONSTRUCTIVE', 'ACTIVE', 'BOOK', 'CHAPTER', 'OCEAN', 'WATER', 'CLAM', 'SEAFOOD', 'PENNY', 'NICKEL', 'CENT', 'BILL', 'MACHINE', 'COLLECT', 'TAX', 'GOVERNMENT', 'CUP', 'FRUIT', 'EMERGENCY', 'LIBERAL', 'FAIR', 'FUN', 'WORK', 'LAZY', 'HIGH', 'UP', 'TOP', 'FILL']
timings = [0.106, 0.221, 0.34400000000000003, 0.45800000000000002, 0.59499999999999997, 0.755, 0.88600000000000001, 1.0, 1.117, 1.224, 1.3700000000000001, 1.498, 1.643, 1.7630000000000001, 1.8720000000000001, 1.9950000000000001, 2.1390000000000002, 2.2480000000000002, 2.3500000000000001, 2.4580000000000002, 2.5619999999999998, 2.694, 2.8260000000000001, 2.9410000000000003, 3.073, 3.3149999999999999, 3.4300000000000002, 3.532, 3.6280000000000001, 3.7400000000000002, 3.9700000000000002, 4.0899999999999999, 4.2220000000000004, 4.3250000000000002, 4.4320000000000004, 4.5430000000000001, 4.6630000000000003, 4.7839999999999998, 4.8950000000000005, 5.1239999999999997, 5.2279999999999998, 5.335, 5.4690000000000003, 5.7670000000000003, 5.9119999999999999, 6.1740000000000004, 6.3049999999999997, 6.4329999999999998, 6.5449999999999999, 6.6480000000000006, 6.7490000000000006, 7.6150000000000002, 7.976, 8.0760000000000005, 8.1639999999999997, 8.2750000000000004, 8.5190000000000001, 8.8729999999999993, 8.979000000000001, 9.0909999999999993, 9.1980000000000004]