_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GIRL', 'BEAT', 'YELLOW', 'YOLK', 'CHICKEN', 'HAM', 'COOKED', 'BOILED', 'FRIED', 'GREASE', 'FRY', 'PAN', 'NEST', 'ROTTEN', 'MAYONNAISE', 'BREAKFAST', 'DOZEN', 'CHICK', 'BUTTER', 'ROLL', 'LOVE', 'MUFFIN', 'COVER', 'HATCH', 'MILK', 'MAMMAL', 'BIRD', 'CONSTRUCT', 'ALLIGATOR', 'TEETH', 'BACON', 'SCRAMBLE', 'FIND', 'LOSE', 'KEEP', 'RAT', 'CHIPMUNK', 'PLAY', 'SHOW', 'LASER', 'TAG', 'OFFICER', 'COLONEL', 'POPULAR', 'PEOPLE', 'ABUNDANCE', 'LOTS', 'VARIETY', 'DRUM', 'EGGS', 'EAT', 'TWELVE', 'LUMP', 'CANCER', 'TAN', 'SUN', 'MONEY', 'PROM', 'SEASONING', 'SPICE', 'SLAB', 'ROCK', 'MUSIC', 'COCOON', 'ROD', 'FISHING', 'BASS']
timings = [0.109, 0.19900000000000001, 0.31900000000000001, 0.434, 0.56300000000000006, 0.68800000000000006, 0.80800000000000005, 0.93500000000000005, 1.032, 1.133, 1.228, 1.353, 1.4950000000000001, 1.6140000000000001, 1.7290000000000001, 1.849, 1.972, 2.0950000000000002, 2.2210000000000001, 2.3530000000000002, 2.452, 2.548, 2.6659999999999999, 2.7829999999999999, 2.9020000000000001, 3.012, 3.1179999999999999, 3.222, 3.3330000000000002, 3.448, 3.5550000000000002, 3.6819999999999999, 3.7909999999999999, 3.8890000000000002, 4.0030000000000001, 4.1239999999999997, 4.2409999999999997, 4.3600000000000003, 4.4729999999999999, 4.5890000000000004, 4.7069999999999999, 4.8120000000000003, 5.0360000000000005, 5.1379999999999999, 5.2489999999999997, 5.3740000000000006, 5.4710000000000001, 5.5750000000000002, 5.7850000000000001, 6.4870000000000001, 6.601, 7.734, 7.8580000000000005, 7.9710000000000001, 8.0869999999999997, 8.1910000000000007, 8.4239999999999995, 8.5410000000000004, 8.8680000000000003, 8.9770000000000003, 9.202, 9.298, 9.4030000000000005, 9.5060000000000002, 9.7119999999999997, 9.8179999999999996, 9.9280000000000008]