_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'SMART', 'IMPULSE', 'COMPULSION', 'SPONTANEOUS', 'RUN', 'START', 'SCHOOL', 'HOUSE', 'LOFT', 'BRISK', 'EASE', 'SLOW', 'SPEED', 'EXPRESS', 'STOP', 'URGENT', 'IMMEDIATE', 'EMERGENCY', 'FAST', 'INSTANT', 'FOX', 'DART', 'RAPID', 'DILIGENCE', 'ATTENTION', 'STAND', 'UP', 'HURRY', 'QUICK', 'NOW', 'TODAY', 'SCOOP', 'MEASURE', 'COKE', 'EAT', 'CEREAL', 'SHOVEL', 'SILVERWARE', 'DOG', 'BURY', 'RABBIT', 'COMPETENCE', 'RELIABLE', 'GAG', 'RESPONSE', 'REACTION', 'EXCEL', 'STRONG', 'ATHLETE', 'MUSCLE', 'HEART', 'TRAUMA', 'SHOCK', 'URGE', 'WANT', 'BEG', 'FRAUD', 'FEED', 'BEAKER', 'DIRTY', 'NASTY', 'GROSS']
timings = [0.107, 0.222, 0.38400000000000001, 0.497, 0.61499999999999999, 0.72899999999999998, 0.85499999999999998, 0.96599999999999997, 1.0680000000000001, 1.1679999999999999, 1.2730000000000001, 1.4060000000000001, 1.5270000000000001, 1.6460000000000001, 1.7730000000000001, 1.897, 2.0409999999999999, 2.1510000000000002, 2.2770000000000001, 2.3980000000000001, 2.5129999999999999, 2.6400000000000001, 2.77, 2.8959999999999999, 3.0190000000000001, 3.141, 3.254, 3.3639999999999999, 3.4590000000000001, 3.6739999999999999, 3.9809999999999999, 4.0890000000000004, 4.1850000000000005, 4.3209999999999997, 4.4530000000000003, 4.5949999999999998, 4.7080000000000002, 4.8470000000000004, 4.9670000000000005, 5.0819999999999999, 5.1970000000000001, 5.5609999999999999, 5.8870000000000005, 5.9980000000000002, 6.3540000000000001, 6.4590000000000005, 6.5819999999999999, 7.0410000000000004, 7.3879999999999999, 7.4900000000000002, 7.6139999999999999, 7.7199999999999998, 7.819, 7.9270000000000005, 8.3729999999999993, 8.479000000000001, 8.5809999999999995, 8.7859999999999996, 8.8970000000000002, 9.5169999999999995, 9.75, 9.8650000000000002, 9.9710000000000001]