_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'MIST', 'SPRAY', 'BARREL', 'BUCKET', 'THIRST', 'DRINK', 'WINE', 'ROAD', 'COMPANY', 'CANCER', 'CIGARETTE', 'PLENTY', 'LOT', 'TOGETHER', 'CLOSE', 'WOOD', 'HARD', 'SCHOOL', 'JUNIOR', 'PAN', 'DUNK', 'LAKE', 'POND', 'FROG', 'BIOLOGIST', 'BIOLOGY', 'ANIMAL', 'BEACH', 'SWIMMER', 'SINKER', 'DROWN', 'SURFACE', 'MIXTURE', 'PILL', 'ERODE', 'DECAY', 'RUST', 'TEAPOT', 'SOAP', 'DISSOLVE', 'DIVING', 'TUBA', 'ISLAND', 'LAGOON', 'HARBOR', 'GLASS', 'OVERFLOW', 'DAM', 'BRIDGE', 'RIVER', 'TUBE', 'VALVE', 'BREAD', 'MONEY', 'FOUNDATION', 'CUPS', 'UNDER', 'WATER', 'POLLUTION', 'MEXICO']
timings = [0.109, 0.215, 0.376, 0.51600000000000001, 0.77100000000000002, 0.93100000000000005, 1.0429999999999999, 1.1460000000000001, 1.2590000000000001, 1.3740000000000001, 1.504, 1.6140000000000001, 1.732, 1.8500000000000001, 1.956, 2.0619999999999998, 2.1670000000000003, 2.2800000000000002, 2.3780000000000001, 2.488, 2.6019999999999999, 2.8100000000000001, 2.9860000000000002, 3.1699999999999999, 3.3370000000000002, 3.4530000000000003, 3.5640000000000001, 3.6550000000000002, 3.766, 3.9410000000000003, 4.1130000000000004, 4.2549999999999999, 4.4009999999999998, 4.5760000000000005, 4.7510000000000003, 4.9110000000000005, 5.069, 5.1829999999999998, 5.2850000000000001, 5.9119999999999999, 6.0700000000000003, 6.4000000000000004, 6.5549999999999997, 6.6890000000000001, 6.8319999999999999, 6.9409999999999998, 7.0540000000000003, 7.1900000000000004, 7.3600000000000003, 7.548, 7.6859999999999999, 7.8200000000000003, 7.9800000000000004, 8.1240000000000006, 8.4550000000000001, 8.5640000000000001, 8.713000000000001, 9.1430000000000007, 9.3770000000000007, 9.4890000000000008, 9.827]