_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'STANDARD', 'CHANGE', 'DIFFERENCE', 'SIMILAR', 'AGREE', 'THING', 'SAME', 'ORIGINAL', 'REGULAR', 'MEANS', 'IMITATE', 'RITUAL', 'THESAURUS', 'PAIN', 'BOXING', 'STEREOTYPE', 'HOT', 'AIR', 'LIKELIHOOD', 'PATTERN', 'ROUTINE', 'ORDINARY', 'BORING', 'NORMAL', 'GOOD', 'CONSTANT', 'GOD', 'BELIEF', 'PRINCIPLE', 'RELATION', 'DIFFER', 'DIFFERENT', 'SCHOOL', 'PAPER', 'LABEL', 'CAN', 'ALLEY', 'OUT', 'BALL', 'BOWL', 'BLOW', 'BASEBALL', 'BEAT', 'UNION', 'UMPIRE', 'DECISION', 'PITCHER', 'CONTAINER', 'WATER', 'PEOPLE', 'MINUS', 'SIGN', 'METHOD', 'SEXY', 'LEGS', 'DANCER', 'VARIETY', 'MAGAZINE']
timings = [0.106, 0.223, 0.35499999999999998, 0.48599999999999999, 0.625, 0.75700000000000001, 0.90800000000000003, 1.0, 1.093, 1.224, 1.359, 1.4830000000000001, 1.629, 1.752, 1.8820000000000001, 1.9990000000000001, 2.1139999999999999, 2.2330000000000001, 2.3420000000000001, 2.4430000000000001, 2.569, 2.698, 2.8149999999999999, 2.9300000000000002, 3.0369999999999999, 3.1640000000000001, 3.282, 3.395, 3.488, 3.5939999999999999, 3.6990000000000003, 3.8260000000000001, 3.96, 4.7149999999999999, 4.8260000000000005, 4.9420000000000002, 5.0590000000000002, 5.1680000000000001, 5.2640000000000002, 5.4030000000000005, 5.5339999999999998, 5.6630000000000003, 5.7969999999999997, 5.9299999999999997, 6.0860000000000003, 6.2220000000000004, 6.3550000000000004, 6.4740000000000002, 6.5750000000000002, 6.6820000000000004, 7.649, 7.984, 8.0890000000000004, 8.4459999999999997, 9.0400000000000009, 9.1419999999999995, 9.2539999999999996, 9.4849999999999994, 9.5969999999999995]