_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'CENT', 'DOLLAR', 'PENNY', 'QUARTER', 'TOSS', 'BALL', 'CROCHET', 'INSTANT', 'FURY', 'MICROWAVE', 'FAST', 'HURRY', 'URGENT', 'IMMEDIATE', 'EMERGENCY', 'RESPONSE', 'TALK', 'SHINY', 'HOUR', 'MIDNIGHT', 'MOON', 'CIRCLE', 'OUTLINE', 'TRACE', 'SIGN', 'STOP', 'TRAFFIC', 'SLOW', 'NICKEL', 'NOT', 'UNKNOWN', 'FOREIGN', 'SHY', 'KNOW', 'DOUBT', 'BAD', 'PITY', 'SORROW', 'SPATULA', 'CHANGE', 'CLOTHES', 'MATERIAL', 'COTTON', 'GAME', 'PERSON', 'HELP', 'FIRE', 'BUILDING', 'FOUL', 'WRONG', 'FASCISM', 'POLITICS', 'SENATE', 'POLITICIAN', 'PEOPLE', 'CROWD', 'BIG', 'CONTINENT', 'SEA', 'SEAGULL', 'GULL', 'FLY', 'NEW', 'BEGINNING', 'END', 'DEATH', 'CONSOLE', 'SYMPATHY', 'APATHETIC', 'LAZY', 'HOMELESS', 'STRAY', 'TEAM', 'SPIRIT', 'GREAT', 'FREEDOM']
timings = [0.107, 0.32700000000000001, 0.46300000000000002, 0.59199999999999997, 0.70699999999999996, 0.83299999999999996, 0.94900000000000007, 1.0629999999999999, 1.159, 1.3009999999999999, 1.4299999999999999, 1.569, 1.7130000000000001, 1.8560000000000001, 1.9930000000000001, 2.1379999999999999, 2.2930000000000001, 2.4079999999999999, 2.532, 2.6600000000000001, 2.7800000000000002, 2.891, 2.9940000000000002, 3.1099999999999999, 3.2200000000000002, 3.3250000000000002, 3.4330000000000003, 3.5420000000000003, 3.6470000000000002, 3.7570000000000001, 3.879, 3.988, 4.0899999999999999, 4.1950000000000003, 4.3180000000000005, 4.431, 4.5549999999999997, 4.6550000000000002, 4.7599999999999998, 4.8689999999999998, 4.9790000000000001, 5.0780000000000003, 5.1870000000000003, 5.2889999999999997, 5.5179999999999998, 6.2750000000000004, 6.3970000000000002, 6.5110000000000001, 6.6280000000000001, 6.8470000000000004, 6.9459999999999997, 7.0499999999999998, 7.157, 7.2610000000000001, 7.3689999999999998, 7.4649999999999999, 7.5720000000000001, 7.6829999999999998, 7.7910000000000004, 7.8940000000000001, 8.0090000000000003, 8.1229999999999993, 8.2249999999999996, 8.4410000000000007, 8.5329999999999995, 8.6509999999999998, 8.7569999999999997, 8.8559999999999999, 8.9600000000000009, 9.0760000000000005, 9.1890000000000001, 9.2889999999999997, 9.3990000000000009, 9.511000000000001, 9.6140000000000008, 9.8279999999999994, 9.9350000000000005]