_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'TURN', 'DRIVE', 'HIGHWAY', 'FAST', 'PEAK', 'MOUNTAIN', 'SMOKY', 'SMOKE', 'SHOW', 'STOPLIGHT', 'RED', 'SYMBOL', 'SIGN', 'CUE', 'HELP', 'INSTRUCTION', 'TEACHER', 'CLEAR', 'REMOVE', 'LEAVE', 'SPIKE', 'HIT', 'BASEBALL', 'LESS', 'INFERIOR', 'TOP', 'HEADING', 'LABEL', 'CLOTHES', 'COVER', 'GIRL', 'SEX', 'FEMALE', 'FRIEND', 'REPEAT', 'EMPTY', 'GRAIN', 'SUMMIT', 'PIKE', 'STREET', 'SHIFT', 'MOVE', 'BUSY', 'BEAVER', 'HAPPY', 'SORROW', 'OLD', 'GRIT', 'WANDER', 'AFTER', 'FOLLOW', 'DIRECTIONS', 'FRATERNITY', 'MINE', 'PERSONAL', 'OPINION', 'COMMENT', 'BUILDING', 'TEETH', 'DRACULA', 'OCEAN', 'MOTION', 'CAR', 'RAILROAD', 'CABOOSE', 'TREE', 'ADORN', 'CHRISTMAS', 'SPINE', 'RELIGION', 'CATHOLIC', 'NUN', 'HOLY', 'PRIEST', 'MINISTER']
timings = [0.11, 0.221, 0.35199999999999998, 0.47700000000000004, 0.61399999999999999, 0.73299999999999998, 0.85699999999999998, 0.95700000000000007, 1.0589999999999999, 1.1579999999999999, 1.2849999999999999, 1.401, 1.5070000000000001, 1.6300000000000001, 1.748, 1.8720000000000001, 1.9850000000000001, 2.1059999999999999, 2.2240000000000002, 2.3220000000000001, 2.4399999999999999, 2.5540000000000003, 2.677, 2.7920000000000003, 2.9050000000000002, 3.02, 3.1320000000000001, 3.246, 3.3690000000000002, 3.476, 3.585, 3.6859999999999999, 3.79, 3.8999999999999999, 4.0140000000000002, 4.117, 4.2320000000000002, 4.3319999999999999, 4.5659999999999998, 4.79, 5.0190000000000001, 5.2229999999999999, 5.3300000000000001, 5.5640000000000001, 5.6920000000000002, 5.8120000000000003, 5.9750000000000005, 6.3120000000000003, 6.4190000000000005, 6.5369999999999999, 6.742, 6.8559999999999999, 6.9710000000000001, 7.0830000000000002, 7.1950000000000003, 7.2999999999999998, 7.4180000000000001, 7.5259999999999998, 7.6349999999999998, 7.7389999999999999, 7.8470000000000004, 7.9470000000000001, 8.0500000000000007, 8.1620000000000008, 8.2629999999999999, 8.370000000000001, 8.8109999999999999, 8.9160000000000004, 9.0240000000000009, 9.1549999999999994, 9.2650000000000006, 9.391, 9.5050000000000008, 9.6270000000000007, 9.7300000000000004, 9.8350000000000009]