_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'SIT', 'SEAT', 'PADDY', 'PAD', 'CHAIR', 'COMFORT', 'PADDING', 'CUSHION', 'PILLOW', 'BIG', 'ELEPHANT', 'ZOO', 'HARD', 'KNUCKLE', 'FIST', 'SCORE', 'HIGH', 'QUALITY', 'GOOD', 'ESSENCE', 'BAR', 'CLEAR', 'SKIN', 'WART', 'SUN', 'HAZE', 'FUZZ', 'ANIMAL', 'HORSE', 'HOBBY', 'STICK', 'BLACK', 'CANNON', 'RUB', 'TUB', 'TRIP', 'GOING', 'WANDER', 'LOST', 'BAGGAGE', 'MOUTH', 'WET', 'DAMP', 'AIR', 'VAPOR', 'PINCH', 'CRAB', 'WIND', 'VICE', 'SMALL', 'LARGE', 'AMOUNT', 'HAMMOCK', 'COUCH', 'PIN', 'NEEDLE', 'PRICKLY', 'THORN', 'OUTRAGEOUS', 'DIFFICULT', 'MECHANICAL', 'SALMON', 'ACCUSE', 'GUILT', 'HOME', 'HAVEN', 'CAR', 'DRIVE', 'SECURE', 'PROTECT', 'SEATBELT', 'PAIN', 'DULL', 'REST', 'ACTIVITY']
timings = [0.108, 0.20500000000000002, 0.34500000000000003, 0.45700000000000002, 0.58999999999999997, 0.72499999999999998, 0.84899999999999998, 0.95200000000000007, 1.0600000000000001, 1.1579999999999999, 1.278, 1.4000000000000001, 1.5110000000000001, 1.6240000000000001, 1.75, 1.867, 1.9750000000000001, 2.0979999999999999, 2.202, 2.3119999999999998, 2.423, 2.536, 2.6430000000000002, 2.7560000000000002, 2.8570000000000002, 2.9700000000000002, 3.0790000000000002, 3.1760000000000002, 3.2840000000000003, 3.3850000000000002, 3.5220000000000002, 3.6350000000000002, 3.7450000000000001, 3.8620000000000001, 3.9790000000000001, 4.0920000000000005, 4.1950000000000003, 4.327, 4.4350000000000005, 4.5520000000000005, 4.6580000000000004, 4.7670000000000003, 4.8890000000000002, 5.0030000000000001, 5.1040000000000001, 5.2050000000000001, 5.3129999999999997, 5.431, 5.5460000000000003, 5.6559999999999997, 5.7700000000000005, 5.8730000000000002, 5.9870000000000001, 6.2210000000000001, 6.4619999999999997, 6.5750000000000002, 6.681, 6.7850000000000001, 6.8900000000000006, 6.9990000000000006, 7.2240000000000002, 7.3330000000000002, 7.4459999999999997, 7.6630000000000003, 7.7709999999999999, 7.8630000000000004, 7.9950000000000001, 8.1430000000000007, 8.2690000000000001, 8.4079999999999995, 8.548, 8.6829999999999998, 8.7989999999999995, 8.8970000000000002, 9.6840000000000011, 9.7859999999999996]