_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'BED', 'COUCH', 'SOFA', 'SEAT', 'PAD', 'PADDING', 'CUSHION', 'LOOK', 'EXPRESSION', 'FACE', 'STONE', 'THROW', 'AWAY', 'HERE', 'POLICE', 'AUTHORITY', 'OFFICER', 'POLICEMAN', 'STRONG', 'STEEL', 'SIT', 'OLD', 'WEARY', 'BLUE', 'WHITE', 'PLUSH', 'HIDE', 'FEAR', 'SCARY', 'GHOST', 'BELIEVE', 'THINK', 'HARD', 'DEMAND', 'GIVE', 'DISOWN', 'BASS', 'DRUM', 'INSTRUMENT', 'BRASS', 'GOLD', 'POOR', 'VAGRANT', 'SMELL', 'FEET', 'OBOE', 'WHAT', 'ONE', 'BECOME', 'STREET', 'GANG', 'MAFIA', 'ITALIAN', 'TEASE', 'BAD', 'ABUSE', 'NEGLECT', 'CARE', 'DIRECTION', 'POINT', 'SHOOT', 'ARROW', 'TARGET', 'EXIT', 'OUTLET', 'PLUG', 'APPLIANCE', 'KITCHEN', 'GULLY', 'POWER', 'GLORY', 'HAPPINESS', 'TABLE', 'CHART', 'FANCY', 'CAST', 'OPERATE', 'COMPUTER', 'SYSTEM', 'SECURITY']
timings = [0.107, 0.216, 0.33800000000000002, 0.48499999999999999, 0.60899999999999999, 0.72999999999999998, 0.85999999999999999, 0.96699999999999997, 1.0649999999999999, 1.1759999999999999, 1.292, 1.3940000000000001, 1.504, 1.615, 1.716, 1.827, 1.9390000000000001, 2.0449999999999999, 2.1499999999999999, 2.262, 2.3690000000000002, 2.468, 2.5840000000000001, 2.6970000000000001, 2.8130000000000002, 2.9180000000000001, 3.0289999999999999, 3.1510000000000002, 3.2669999999999999, 3.371, 3.4750000000000001, 3.581, 3.6910000000000003, 3.8069999999999999, 3.9159999999999999, 4.0209999999999999, 4.1310000000000002, 4.2409999999999997, 4.3420000000000005, 4.4489999999999998, 4.569, 4.681, 4.782, 4.8890000000000002, 5.0030000000000001, 5.1160000000000005, 5.2210000000000001, 5.3220000000000001, 5.4190000000000005, 5.5339999999999998, 5.6360000000000001, 5.7519999999999998, 5.8570000000000002, 5.9649999999999999, 6.0600000000000005, 6.1719999999999997, 6.2729999999999997, 6.3929999999999998, 6.4969999999999999, 7.2949999999999999, 7.4030000000000005, 7.5150000000000006, 7.6180000000000003, 7.7240000000000002, 7.8319999999999999, 7.9379999999999997, 8.043000000000001, 8.1460000000000008, 8.2569999999999997, 8.3659999999999997, 8.7070000000000007, 8.8130000000000006, 8.9169999999999998, 9.1379999999999999, 9.2379999999999995, 9.4600000000000009, 9.5679999999999996, 9.6760000000000002, 9.7910000000000004, 9.891, 9.9939999999999998]