_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GREEN', 'GROUNDS', 'PROPERTY', 'FIELD', 'LOT', 'ASIA', 'LAND', 'SURFACE', 'WATER', 'PLOW', 'MOUNTAIN', 'HILL', 'FLAT', 'TOP', 'ATTIC', 'OLD', 'ENVIRONMENT', 'PREMISES', 'AIR', 'REAL_ESTATE', 'BOUNDARY', 'MARSH', 'REGION', 'NOMAD', 'FARM', 'TREE', 'PROPRIETOR', 'HOME', 'HAVEN', 'LUST', 'GRACE', 'CONTINENT', 'EARTH', 'PATRIOT', 'CITIZEN', 'KNUCKLE', 'BONE', 'EMPIRE', 'BUILDING', 'MARK', 'BOAT', 'COOL', 'FOUNDATION', 'BORDER', 'PARK', 'CAR', 'BUYER', 'GEOLOGY', 'TILL', 'DIRT', 'CONSTRUCTION', 'CAMEL', 'HORSE']
timings = [0.10400000000000001, 0.26000000000000001, 0.39700000000000002, 0.53900000000000003, 0.67900000000000005, 0.82200000000000006, 0.94500000000000006, 1.056, 1.1990000000000001, 1.3149999999999999, 1.4510000000000001, 1.5720000000000001, 1.7110000000000001, 1.8440000000000001, 1.9390000000000001, 2.048, 2.1550000000000002, 2.2869999999999999, 2.4239999999999999, 2.556, 2.6880000000000002, 2.8170000000000002, 2.9590000000000001, 3.0899999999999999, 3.2120000000000002, 3.335, 3.48, 3.7210000000000001, 3.8380000000000001, 4.0709999999999997, 4.1850000000000005, 4.415, 4.5460000000000003, 4.6950000000000003, 4.8090000000000002, 4.915, 5.0170000000000003, 5.2549999999999999, 5.3719999999999999, 5.5920000000000005, 5.9910000000000005, 6.21, 6.6820000000000004, 6.9050000000000002, 7.1459999999999999, 7.2469999999999999, 7.3620000000000001, 7.718, 8.4800000000000004, 8.5969999999999995, 8.7000000000000011, 9.7319999999999993, 9.8420000000000005]