_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SCHOOL', 'PAPER', 'MAGAZINE', 'CLIMAX', 'COVER', 'STORY', 'TYPEWRITER', 'TAB', 'COOK', 'SUMMARY', 'SYNOPSIS', 'OUTLINE', 'CHAPTER', 'BOOK', 'ALMANAC', 'WORDS', 'BIBLE', 'READ', 'LEARN', 'FOLDER', 'CLASS', 'NOTEBOOK', 'ROMANTIC', 'LOVE', 'BOYFRIEND', 'ACCOUNT', 'STORE', 'WORM', 'HISTORY', 'RULE', 'LOG', 'APPOINTMENT', 'DATE', 'EDITOR', 'LETTERS', 'FASHION', 'SOAR', 'PLANE', 'VELOCITY', 'HELIUM', 'UP', 'TOP', 'PEAK', 'APEX', 'ZENITH', 'DICTIONARY', 'RETURN', 'HOME', 'LEGISLATURE', 'THEME', 'PSALM', 'VERSE', 'MATH']
timings = [0.107, 0.307, 0.48999999999999999, 0.65800000000000003, 0.80700000000000005, 0.94200000000000006, 1.0580000000000001, 1.1990000000000001, 1.331, 1.4750000000000001, 1.609, 1.75, 1.881, 2.081, 2.202, 2.3119999999999998, 2.4340000000000002, 2.5680000000000001, 2.7410000000000001, 2.8839999999999999, 3.0249999999999999, 3.1840000000000002, 3.3240000000000003, 3.4239999999999999, 3.5249999999999999, 3.621, 3.7680000000000002, 3.9260000000000002, 4.0830000000000002, 4.407, 4.5490000000000004, 4.6870000000000003, 4.8239999999999998, 4.9560000000000004, 5.0739999999999998, 5.1770000000000005, 5.3340000000000005, 5.5, 5.6349999999999998, 5.7780000000000005, 5.907, 6.0869999999999997, 6.4210000000000003, 6.5469999999999997, 6.6550000000000002, 7.0390000000000006, 7.1610000000000005, 7.2910000000000004, 7.7400000000000002, 8.3759999999999994, 9.0750000000000011, 9.1890000000000001, 9.5060000000000002]