_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'SALT', 'VINEGAR', 'BITTER', 'TART', 'LEMONADE', 'TANGERINE', 'GRAPE', 'RAISIN', 'FRUIT', 'LEMON', 'LIME', 'OPERA', 'SPACE', 'CRAWL', 'WORM', 'SKY', 'UP', 'ASCEND', 'TANGY', 'FACE', 'SKIN', 'SOFT', 'PLUSH', 'DOPE', 'CRACK', 'ROCK', 'METEOR', 'STAR', 'ZENITH', 'ROT', 'BAD', 'CROOK', 'BURGLAR', 'HOUSE', 'COTTAGE', 'CHEESE', 'CRACKERS', 'STEEP', 'LEVEL', 'STONED', 'FASHION', 'MORALS', 'FIVE', 'MUSHROOM', 'PIZZA', 'ITALIAN', 'INFLATION', 'PRICE', 'QUALITY', 'AMBITION', 'PLANE', 'FLY', 'BALLOON', 'HELIUM', 'PROUD', 'BALCONY', 'BRAVADO', 'HAPPY', 'YELLOW', 'YOLK', 'STOLEN', 'BEAUTIFUL', 'COMPUTER', 'SCREEN', 'JOB', 'EMPLOYER', 'FANCY', 'CUTE', 'FRESH', 'FLOWER', 'PICK', 'ICEBERG', 'ONCE', 'AGAIN']
timings = [0.106, 0.20500000000000002, 0.318, 0.435, 0.54500000000000004, 0.66300000000000003, 0.76900000000000002, 0.88500000000000001, 0.98899999999999999, 1.091, 1.1950000000000001, 1.3200000000000001, 1.4390000000000001, 1.5489999999999999, 1.6640000000000001, 1.7810000000000001, 1.8840000000000001, 1.9870000000000001, 2.1000000000000001, 2.1989999999999998, 2.3140000000000001, 2.419, 2.5369999999999999, 2.6520000000000001, 2.766, 2.8839999999999999, 2.9809999999999999, 3.0800000000000001, 3.1880000000000002, 3.3029999999999999, 3.415, 3.5230000000000001, 3.6190000000000002, 3.7360000000000002, 3.8340000000000001, 3.96, 4.085, 4.1909999999999998, 4.2860000000000005, 4.4409999999999998, 4.5730000000000004, 4.7220000000000004, 4.8739999999999997, 5.0140000000000002, 5.1690000000000005, 5.2780000000000005, 5.3860000000000001, 5.4889999999999999, 5.6200000000000001, 5.7599999999999998, 5.8940000000000001, 6.0339999999999998, 6.1690000000000005, 6.2949999999999999, 6.4130000000000003, 6.5499999999999998, 6.6870000000000003, 6.9370000000000003, 7.0700000000000003, 7.6420000000000003, 7.7629999999999999, 7.984, 8.0980000000000008, 8.2240000000000002, 8.3330000000000002, 8.4380000000000006, 8.548, 8.7789999999999999, 8.8840000000000003, 9.2100000000000009, 9.3190000000000008, 9.4190000000000005, 9.7420000000000009, 9.8580000000000005, 9.9730000000000008]