_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'TACK', 'DIVE', 'TABLE', 'BEAM', 'BILLBOARD', 'CHALK', 'CRAYON', 'CRAYOLA', 'POST', 'MAILMAN', 'POSTAGE', 'STAMP', 'LETTER', 'ADDRESS', 'RETURN', 'HOME', 'MANSION', 'SKATE', 'STIFF', 'GAME', 'CHESS', 'CARD', 'BUILD', 'SURF', 'WATER', 'SPRING', 'NAIL', 'DIVING', 'GAMES', 'PLAY', 'TOYS', 'SCHOOL', 'COMMITTEE', 'PLANE', 'KEY', 'BOAT', 'ERASER', 'CORK', 'COUNSEL', 'RIB', 'DINNER', 'COAST', 'BREAK', 'PHONY', 'REAL', 'FAKE', 'HAIR', 'STRAND', 'SEND', 'MAN', 'PRIMATE', 'CANDIDATE', 'DIRECT', 'BILL', 'HATE', 'ENVELOPE', 'PACKAGE', 'PARCEL']
timings = [0.107, 0.215, 0.34300000000000003, 0.46800000000000003, 0.60699999999999998, 0.73699999999999999, 0.86399999999999999, 0.98499999999999999, 1.0960000000000001, 1.1919999999999999, 1.3440000000000001, 1.4870000000000001, 1.6380000000000001, 1.7770000000000001, 1.909, 2.0680000000000001, 2.1869999999999998, 2.2970000000000002, 2.4119999999999999, 2.5460000000000003, 2.6890000000000001, 2.819, 2.9550000000000001, 3.0830000000000002, 3.2149999999999999, 3.3479999999999999, 3.4670000000000001, 3.6120000000000001, 3.754, 3.8839999999999999, 3.988, 4.0979999999999999, 4.2000000000000002, 4.3250000000000002, 4.4430000000000005, 4.569, 4.6970000000000001, 5.3040000000000003, 5.4080000000000004, 5.6399999999999997, 5.7729999999999997, 5.8929999999999998, 6.0040000000000004, 6.1210000000000004, 6.359, 6.4800000000000004, 6.5860000000000003, 6.694, 6.7910000000000004, 7.2610000000000001, 7.3700000000000001, 7.4750000000000005, 7.5940000000000003, 7.6740000000000004, 8.120000000000001, 8.2720000000000002, 8.6560000000000006, 8.7750000000000004, 8.8740000000000006]