_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'CAR', 'MACHINE', 'BILL', 'DOLLAR', 'COLLECT', 'SILVER', 'BRASS', 'SHINE', 'POCKET', 'DIME', 'FLIP', 'SHINY', 'MONEY', 'REGISTER', 'TILL', 'PAN', 'EAT', 'PLATE', 'SOAP', 'LAUNDRY', 'COLD', 'SWEATER', 'FUZZ', 'ANIMAL', 'JUNGLE', 'SAFARI', 'TIGER', 'RACQUETBALL', 'BLACK', 'OUTLINE', 'HIGHLIGHT', 'BEST', 'ONE', 'FIRST', 'ATTACK', 'DOG', 'LADY', 'GATHER', 'PAPER', 'CHASE', 'CATCH', 'STRESS', 'TIRED', 'GREEN', 'LETTUCE', 'HONK', 'IMPACT', 'SUIT', 'BREAK', 'BROKEN', 'NECK', 'STRAIN', 'LIFT', 'FACE', 'WRINKLE', 'FROWN', 'DISPROVE', 'DISLIKE', 'FRY', 'FRESH', 'MARCH', 'INDUSTRY', 'SILVERWARE', 'POUND', 'OUNCE', 'GRIZZLY', 'TOSS', 'THROUGH', 'END']
timings = [0.105, 0.218, 0.35100000000000003, 0.498, 0.61899999999999999, 0.75800000000000001, 0.88400000000000001, 0.98899999999999999, 1.087, 1.1899999999999999, 1.3180000000000001, 1.4470000000000001, 1.5580000000000001, 1.6870000000000001, 1.7929999999999999, 1.8940000000000001, 1.996, 2.0979999999999999, 2.21, 2.3220000000000001, 2.4420000000000002, 2.5510000000000002, 2.669, 2.7810000000000001, 2.887, 2.9950000000000001, 3.1230000000000002, 3.23, 3.3399999999999999, 3.4500000000000002, 3.5580000000000003, 3.6619999999999999, 3.766, 3.867, 3.968, 4.0760000000000005, 4.2069999999999999, 4.3079999999999998, 4.665, 4.7770000000000001, 4.8710000000000004, 4.9740000000000002, 5.0800000000000001, 5.1870000000000003, 5.5369999999999999, 5.6520000000000001, 5.8620000000000001, 5.9710000000000001, 6.077, 6.3029999999999999, 6.4219999999999997, 6.5389999999999997, 6.6480000000000006, 6.7540000000000004, 6.8810000000000002, 6.976, 7.0840000000000005, 7.2050000000000001, 7.3120000000000003, 7.415, 7.5250000000000004, 7.7540000000000004, 7.9740000000000002, 8.6859999999999999, 9.1219999999999999, 9.2469999999999999, 9.4600000000000009, 9.6940000000000008, 9.8070000000000004, 9.9139999999999997]