_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'COOKIE', 'LUCK', 'WEALTH', 'GOLD', 'TREASURE', 'MAGAZINE', 'PREDICT', 'BOX', 'MATCH', 'FAME', 'MONEY', 'WELFARE', 'HEALTH', 'IMPORTANT', 'EXCLAMATION_POINT', 'ROOM', 'KITCHEN', 'HOUSE', 'BIRD', 'DOG', 'BAD', 'DANGEROUS', 'GUN', 'KILLER', 'ALLEGIANCE', 'BABY', 'SLEEP', 'LODGE', 'MOOSE', 'BULL', 'BRAVADO', 'OLD', 'VIKING', 'FAULT', 'GREEN', 'COLOR', 'UNCLEAR', 'LACE', 'DRESS', 'FANCY', 'ELABORATE', 'LETTERS', 'STAMP', 'PARCEL', 'COW', 'FAT', 'DIET', 'SKINNY', 'EXERCISE', 'WORKOUT', 'POOR', 'MEDIOCRE', 'OKAY', 'MEASUREMENT', 'FOOT', 'HEAL', 'LADDER', 'HOOK', 'CONFESSION', 'RICH', 'ROYALTY', 'PRINCE', 'EXPERIENCE', 'FREEDOM', 'LEGION', 'AMERICAN', 'CHEESE', 'RAT', 'SNEAK', 'SPY', 'GAUZE', 'MUMMY', 'BEND', 'STRETCH', 'TWIST', 'OPEN', 'SWABS', 'MINIMUM', 'WORTH', 'COST']
timings = [0.107, 0.217, 0.34400000000000003, 0.46200000000000002, 0.58399999999999996, 0.70100000000000007, 0.82200000000000006, 0.94400000000000006, 1.04, 1.149, 1.24, 1.3440000000000001, 1.4430000000000001, 1.5469999999999999, 1.6540000000000001, 1.758, 1.8720000000000001, 1.976, 2.0830000000000002, 2.1890000000000001, 2.286, 2.3780000000000001, 2.4769999999999999, 2.5950000000000002, 2.706, 2.8130000000000002, 2.923, 3.0329999999999999, 3.1459999999999999, 3.2570000000000001, 3.3730000000000002, 3.4950000000000001, 3.6080000000000001, 3.7149999999999999, 3.823, 3.9239999999999999, 4.0270000000000001, 4.1260000000000003, 4.2389999999999999, 4.3340000000000005, 4.4409999999999998, 4.5430000000000001, 4.6450000000000005, 4.7729999999999997, 4.8730000000000002, 4.9779999999999998, 5.0739999999999998, 5.1770000000000005, 5.2850000000000001, 5.383, 5.4950000000000001, 5.7160000000000002, 5.8209999999999997, 5.9240000000000004, 6.0549999999999997, 6.1610000000000005, 6.2750000000000004, 6.4910000000000005, 6.5970000000000004, 6.9329999999999998, 7.2540000000000004, 7.3660000000000005, 7.4779999999999998, 7.8020000000000005, 7.9080000000000004, 8.0199999999999996, 8.136000000000001, 8.2360000000000007, 8.3460000000000001, 8.4510000000000005, 8.5649999999999995, 8.6780000000000008, 8.7900000000000009, 9.0050000000000008, 9.1120000000000001, 9.2119999999999997, 9.3160000000000007, 9.5229999999999997, 9.6349999999999998, 9.8510000000000009, 9.9580000000000002]