_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'SCHOOL', 'TENSION', 'PAIN', 'POINT', 'INFLUENCE', 'POWERFUL', 'STRONG', 'SQUEEZE', 'ATMOSPHERE', 'AIR', 'VAPOR', 'WORK', 'RESPONSIBILITY', 'VALVE', 'BOOK', 'COVER', 'STORY', 'FORCE', 'URGE', 'PEER', 'GAUGE', 'TENSE', 'WASH', 'PIER', 'TEST', 'PRESSURE', 'PEOPLE', 'FAKE', 'SUPERMAN', 'CONDITION', 'SEX', 'MATH', 'MARK', 'LINE', 'WAIST', 'SMALL', 'SIZE', 'BOTHER', 'DOG', 'HOUSE', 'LOFT', 'ROOM', 'REARRANGE', 'FACE', 'SCARE', 'FRIGHT', 'CHANNEL', 'BLOOD', 'NEEDLE', 'OPERATION', 'BOXING', 'EARTH', 'ENVIRONMENT', 'NERVOUS', 'LONG', 'BAD', 'VISION', 'LISTEN', 'STATUE', 'TALL', 'PLIERS']
timings = [0.108, 0.23700000000000002, 0.40600000000000003, 0.53900000000000003, 0.66500000000000004, 0.81300000000000006, 0.94300000000000006, 1.048, 1.1440000000000001, 1.284, 1.4159999999999999, 1.554, 1.6990000000000001, 1.8240000000000001, 1.9610000000000001, 2.1070000000000002, 2.2309999999999999, 2.3399999999999999, 2.4409999999999998, 2.5600000000000001, 2.694, 2.819, 2.9500000000000002, 3.0760000000000001, 3.198, 3.3260000000000001, 3.4210000000000003, 3.5310000000000001, 3.653, 3.774, 3.8940000000000001, 4.1290000000000004, 4.516, 4.7590000000000003, 4.8739999999999997, 4.9989999999999997, 5.1040000000000001, 5.2160000000000002, 5.3129999999999997, 5.4649999999999999, 5.5830000000000002, 5.7149999999999999, 5.8260000000000005, 5.9350000000000005, 6.0430000000000001, 6.1539999999999999, 6.266, 6.3860000000000001, 6.5070000000000006, 6.6020000000000003, 6.7039999999999997, 6.9430000000000005, 7.3070000000000004, 7.431, 8.0700000000000003, 9.2539999999999996, 9.3650000000000002, 9.4920000000000009, 9.6069999999999993, 9.734, 9.8550000000000004, 9.9649999999999999]