_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'BET', 'BOARD', 'BIRTHDAY', 'NOTE', 'LETTER', 'STAMP', 'MAILBOX', 'MAILMAN', 'SYMPATHY', 'BASEBALL', 'PLASTIC', 'CHARGE', 'PLAY', 'COMMENT', 'REPORT', 'DECK', 'FLASH', 'DANCE', 'SIT', 'POSITION', 'IDENTITY', 'PEOPLE', 'CHRISTMAS', 'JOYOUS', 'PAPER', 'ACE', 'THANKS', 'EXPRESS', 'FEEL', 'FACE', 'WASH', 'INSURANCE', 'SEND', 'MAIL', 'PARCEL', 'TABLE', 'LOVE', 'GREET', 'HAPPY', 'LAUGH', 'POSSESSION', 'AUTHORITY', 'LEADERSHIP', 'SUGGESTION', 'TRUCK', 'EXPLORER', 'PLAYER', 'CATCHER', 'WATER', 'WIN', 'VICTOR', 'INSTRUMENT', 'OBOE', 'TRUMPET', 'SHORT', 'LACK', 'LESS', 'MORE']
timings = [0.107, 0.25700000000000001, 0.38800000000000001, 0.51100000000000001, 0.64200000000000002, 0.78300000000000003, 0.91700000000000004, 1.008, 1.107, 1.1930000000000001, 1.331, 1.4650000000000001, 1.6120000000000001, 1.732, 1.875, 2.012, 2.1619999999999999, 2.302, 2.411, 2.5140000000000002, 2.617, 2.7320000000000002, 2.8460000000000001, 2.9769999999999999, 3.097, 3.194, 3.3460000000000001, 3.4729999999999999, 3.6070000000000002, 3.73, 3.8410000000000002, 3.9849999999999999, 4.0979999999999999, 4.4699999999999998, 4.593, 4.6909999999999998, 4.9190000000000005, 5.048, 5.4009999999999998, 5.5149999999999997, 5.6109999999999998, 6.1029999999999998, 6.4800000000000004, 6.5869999999999997, 6.8319999999999999, 7.0700000000000003, 7.1829999999999998, 7.4379999999999997, 7.569, 7.6829999999999998, 7.8970000000000002, 7.9990000000000006, 8.5869999999999997, 8.7000000000000011, 8.8070000000000004, 9.1460000000000008, 9.25, 9.3580000000000005, 9.468]