_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'PAYMENT', 'WAX', 'BATTERY', 'CAR', 'IDOL', 'CONSOLE', 'BOOK', 'HITCH', 'MOTORCYCLE', 'BIKE', 'LUBRICATE', 'HORN', 'EXPENSIVE', 'SILK', 'SASH', 'ROBE', 'BICYCLE', 'PATROL', 'STEEL', 'MOTION', 'HANDLE', 'LEGEND', 'CONTROLS', 'ACCELERATE', 'FREEWAY', 'TRAIN', 'AUTO', 'SERVICE', 'DRIVER', 'CAB', 'HAIR', 'APPEARANCE', 'VACATION', 'TRIP', 'ARRIVE', 'AIRPORT', 'LUGGAGE', 'SALES', 'SALESMAN', 'SALE', 'ADVERTISEMENT', 'COMPOUND', 'PURCHASE', 'PORCH', 'COST', 'ESTIMATE', 'INSURANCE', 'TITLE', 'EXPLORER', 'TRUCK', 'PARKING', 'LOT', 'TIRE', 'PISTON', 'CYLINDER', 'CURB', 'PETROLEUM', 'GAS', 'GAUGE', 'SQUEAL', 'TELEVISION']
timings = [0.105, 0.252, 0.38500000000000001, 0.53100000000000003, 0.70999999999999996, 0.86499999999999999, 0.97599999999999998, 1.0880000000000001, 1.2130000000000001, 1.3920000000000001, 1.5369999999999999, 1.6719999999999999, 1.831, 2.0150000000000001, 2.1270000000000002, 2.2280000000000002, 2.339, 2.4369999999999998, 2.589, 2.734, 2.8719999999999999, 3.0129999999999999, 3.1510000000000002, 3.29, 3.448, 3.5859999999999999, 3.722, 3.8540000000000001, 3.9849999999999999, 4.1470000000000002, 4.2869999999999999, 4.3890000000000002, 4.4829999999999997, 4.5899999999999999, 4.726, 4.8639999999999999, 4.9939999999999998, 5.1160000000000005, 5.8360000000000003, 5.944, 6.0810000000000004, 6.2220000000000004, 6.3529999999999998, 6.4830000000000005, 6.6260000000000003, 7.2410000000000005, 7.3420000000000005, 7.4660000000000002, 7.5899999999999999, 7.7279999999999998, 7.8570000000000002, 7.9850000000000003, 8.1180000000000003, 8.3940000000000001, 8.5419999999999998, 8.6980000000000004, 8.9760000000000009, 9.1020000000000003, 9.2010000000000005, 9.3079999999999998, 9.548, 9.9039999999999999]