_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'TRANSPARENT', 'GLASS', 'PRISM', 'LAKE', 'REMOVE', 'DISCREET', 'TACTFUL', 'NICE', 'ANTENNA', 'CLARIFY', 'DETAIL', 'SMOKY', 'INSTRUCTIONS', 'WINDSHIELD', 'PERCEPTION', 'SENSE', 'CRYSTAL', 'CLEAR', 'FOGGY', 'UNCLEAR', 'ELABORATE', 'OBSCURE', 'HAZE', 'PURPLE', 'DRUG', 'WATER', 'FADE', 'WHITE', 'CHRISTMAS', 'HOLIDAY', 'INN', 'KEEPER', 'JUSTIFY', 'EVER', 'OBVIOUS', 'SOUND', 'BRICK', 'RED', 'ROSE', 'BUSH', 'SILENT', 'NOISY', 'FRIEND', 'PLAY', 'SHOW', 'TEACH', 'COMMON', 'SEAL', 'OCEAN', 'PROMISE', 'WORD', 'FIRE', 'COLOR', 'FLESH']
timings = [0.106, 0.20999999999999999, 0.34300000000000003, 0.495, 0.63400000000000001, 0.76900000000000002, 0.90800000000000003, 1.0010000000000001, 1.101, 1.2050000000000001, 1.3400000000000001, 1.4730000000000001, 1.6020000000000001, 1.7310000000000001, 1.863, 1.98, 2.109, 2.2520000000000002, 2.3730000000000002, 2.4780000000000002, 2.6040000000000001, 2.7280000000000002, 2.8570000000000002, 2.9769999999999999, 3.0840000000000001, 3.1859999999999999, 3.2909999999999999, 3.411, 3.5340000000000003, 3.6600000000000001, 3.7650000000000001, 3.8740000000000001, 3.9729999999999999, 4.0800000000000001, 4.2110000000000003, 4.593, 4.835, 4.9390000000000001, 5.0449999999999999, 5.1509999999999998, 5.2649999999999997, 5.4660000000000002, 5.5670000000000002, 6.4480000000000004, 6.5659999999999998, 6.6779999999999999, 6.7919999999999998, 7.2850000000000001, 7.5120000000000005, 7.6230000000000002, 7.8239999999999998, 7.9350000000000005, 8.4000000000000004, 9.1820000000000004, 9.2910000000000004]