_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'VALVE', 'PEER', 'CLEAN', 'UP', 'RESPONSIBILITY', 'VOTE', 'POLITICIAN', 'FOX', 'DOG', 'BAD', 'MEMORY', 'BOTHER', 'CAR', 'GAUGE', 'HOLD', 'HANDLE', 'DROP', 'DEAD', 'PIER', 'POINT', 'AIR', 'VAPOR', 'STRAIN', 'EXPLODE', 'BOMB', 'URGE', 'ATMOSPHERE', 'WOOD', 'ANXIETY', 'INFLUENCE', 'PARENTS', 'PAIN', 'TENSE', 'BLOOD', 'SPOTLESS', 'WATER', 'HOSE', 'FIRE', 'TIRE', 'TENSION', 'CLOCK', 'WINDING', 'STRAIGHT', 'CROOKED', 'DART', 'NEEDLE', 'NURSE', 'AID', 'ROT', 'BLOCK', 'NEIGHBORHOOD', 'FRIENDLY', 'BIRD', 'EXTINCT', 'ASLEEP', 'TEXT', 'EXAM', 'PASS', 'OUT', 'RUB', 'PERSUADE', 'TAXES', 'MOTOR']
timings = [0.106, 0.22, 0.36599999999999999, 0.505, 0.71899999999999997, 0.82900000000000007, 0.95700000000000007, 1.0700000000000001, 1.1639999999999999, 1.3129999999999999, 1.425, 1.5429999999999999, 1.6500000000000001, 1.7790000000000001, 1.899, 2.0340000000000003, 2.1320000000000001, 2.238, 2.3370000000000002, 2.444, 2.581, 2.714, 2.8290000000000002, 2.9529999999999998, 3.1000000000000001, 3.2250000000000001, 3.3399999999999999, 3.4900000000000002, 3.6150000000000002, 3.7450000000000001, 3.8660000000000001, 3.9740000000000002, 4.077, 4.1779999999999999, 4.3049999999999997, 4.7709999999999999, 5.0069999999999997, 5.2170000000000005, 5.3200000000000003, 5.5410000000000004, 5.6619999999999999, 5.7750000000000004, 5.8870000000000005, 6.0049999999999999, 6.1210000000000004, 6.6020000000000003, 6.7030000000000003, 6.8020000000000005, 6.907, 7.1400000000000006, 7.3620000000000001, 7.4710000000000001, 7.5720000000000001, 8.0459999999999994, 8.152000000000001, 8.3719999999999999, 8.4740000000000002, 8.5850000000000009, 8.6950000000000003, 8.7919999999999998, 8.8970000000000002, 9.1319999999999997, 9.4660000000000011, 9.8200000000000003]