_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'STREET', 'CAN', 'BOWL', 'CAT', 'CORRIDOR', 'DARK', 'FOG', 'WHITE', 'BLACK', 'BUILDING', 'BACK', 'BODY', 'TISSUE', 'WAY', 'RACQUETBALL', 'TENNIS', 'HEADBAND', 'BANDANNA', 'HEAD', 'FACE', 'FRONT', 'CAST', 'SHOW', 'MOVIE', 'LABYRINTH', 'KILL', 'GAG', 'CHOKE', 'INFORMATION', 'FIND', 'RACK', 'POOL', 'SPOOL', 'DAY', 'BEAT', 'LASH', 'STRIKE', 'ROLL', 'WRONG', 'FOUL', 'SILLY', 'SAD', 'HATE', 'CARE', 'ADORE', 'CRY', 'OPEN', 'CLOSE', 'TEAR', 'HALF', 'RIP', 'CREASE', 'WRINKLE', 'LAUNDRY', 'MELT', 'CUT', 'DEEP', 'NAPKIN', 'PAPER', 'DUE', 'ASSIGNMENT', 'HOUSE', 'DORM', 'LOFT', 'WILD', 'LIFE', 'BLOOD', 'ULCER', 'DICTATOR', 'SPEAK', 'LOUD', 'MUSIC', 'SING', 'WRAP', 'GIFT', 'EXCHANGE']
timings = [0.107, 0.20600000000000002, 0.33600000000000002, 0.46200000000000002, 0.57500000000000007, 0.70899999999999996, 0.82200000000000006, 0.94300000000000006, 1.042, 1.153, 1.2770000000000001, 1.399, 1.518, 1.6380000000000001, 1.764, 1.8840000000000001, 2.0030000000000001, 2.1120000000000001, 2.2240000000000002, 2.331, 2.4430000000000001, 2.552, 2.6659999999999999, 2.7770000000000001, 2.887, 3.012, 3.125, 3.2429999999999999, 3.3410000000000002, 3.4420000000000002, 3.556, 3.6720000000000002, 3.7760000000000002, 3.8900000000000001, 4.0129999999999999, 4.1070000000000002, 4.2090000000000005, 4.3150000000000004, 4.5360000000000005, 4.6399999999999997, 4.7370000000000001, 4.8410000000000002, 4.9560000000000004, 5.069, 5.1959999999999997, 5.2999999999999998, 5.4190000000000005, 5.5250000000000004, 5.6980000000000004, 5.8460000000000001, 5.9870000000000001, 6.1280000000000001, 6.2919999999999998, 6.4160000000000004, 6.5300000000000002, 6.6539999999999999, 6.774, 6.8890000000000002, 7.0, 7.0899999999999999, 7.1879999999999997, 7.2990000000000004, 7.3940000000000001, 7.5049999999999999, 7.6230000000000002, 7.7309999999999999, 7.8540000000000001, 7.9699999999999998, 8.077, 8.1859999999999999, 8.2989999999999995, 8.4290000000000003, 8.532, 8.6490000000000009, 9.0820000000000007, 9.1950000000000003, 9.2900000000000009]