_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GIRL', 'BLOOD', 'DRACULA', 'TEETH', 'BIT', 'MOSQUITO', 'PINCH', 'SQUEEZE', 'TIGHT', 'PAIN', 'STING', 'ANT', 'CRUNCH', 'HARD', 'NAILS', 'EAT', 'SLEEP', 'SNAKE', 'FANGS', 'VAMPIRE', 'FROST', 'MARK', 'POINT', 'DOG', 'STICK', 'CONTROL', 'MASTER', 'ALLIGATOR', 'CHUNK', 'BAGEL', 'SHARK', 'WATER', 'BARK', 'MEOW', 'BANANA', 'SONG', 'ANIMAL', 'ZOO', 'MAN', 'IMITATE', 'ANIMALS', 'MONKEY', 'AROUND', 'ALONE', 'COBRA', 'QUIET', 'SPEAK', 'COLT', 'SCRATCH', 'FLEA', 'MEMBER', 'DEATH', 'SAD', 'WORK', 'PAY', 'PLAYTHING', 'CHILD', 'SMALL', 'CHIPMUNK', 'CUTE', 'WOMAN', 'PORCH', 'BRASS']
timings = [0.109, 0.221, 0.33600000000000002, 0.46600000000000003, 0.58799999999999997, 0.754, 0.86599999999999999, 0.96299999999999997, 1.069, 1.171, 1.2730000000000001, 1.403, 1.5230000000000001, 1.643, 1.7610000000000001, 1.881, 1.994, 2.1120000000000001, 2.234, 2.3610000000000002, 2.4809999999999999, 2.617, 2.7280000000000002, 2.8479999999999999, 2.9809999999999999, 3.081, 3.1960000000000002, 3.2949999999999999, 3.4220000000000002, 3.548, 3.6830000000000003, 3.8120000000000003, 3.9239999999999999, 4.0380000000000003, 4.1520000000000001, 4.2780000000000005, 4.4320000000000004, 4.601, 4.7430000000000003, 4.8950000000000005, 5.0449999999999999, 5.1399999999999997, 5.2359999999999998, 5.7010000000000005, 5.8209999999999997, 5.9190000000000005, 6.0179999999999998, 6.1139999999999999, 6.3440000000000003, 6.4670000000000005, 6.7110000000000003, 7.2910000000000004, 7.7570000000000006, 7.8410000000000002, 7.9340000000000002, 8.2840000000000007, 8.511000000000001, 8.6219999999999999, 8.7249999999999996, 8.8360000000000003, 9.6780000000000008, 9.7949999999999999, 9.9199999999999999]