_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'ESSAY', 'OUTLINE', 'NOTES', 'FOLDER', 'CHARACTER', 'STORE', 'LOCAL', 'VOCABULARY', 'DICTIONARY', 'PROVERB', 'TALE', 'DIARY', 'JOURNAL', 'MAGAZINE', 'PUBLICATION', 'PAPER', 'DESK', 'KEEPER', 'SELLER', 'CHECK', 'TAB', 'STORY', 'PASSAGE', 'MARKER', 'MATCH', 'ROMANCE', 'TOPIC', 'LITERATURE', 'DATE', 'CHARACTERISTIC', 'VOLUME', 'TEXT', 'WRITER', 'RESEARCH', 'THESIS', 'MASTERY', 'SMART', 'INVENTOR', 'CLIMAX', 'APEX', 'INSTRUCTIONS', 'MATH', 'FRANKENSTEIN', 'WORDS', 'PARAGRAPH', 'READ', 'LEARN', 'INFORMATION', 'CONTEXT', 'GUIDE', 'SYNOPSIS', 'JOKE', 'KID', 'PERFORMANCE', 'ENERGETIC', 'HILL', 'GRASS', 'TOP', 'QUALITY', 'PRICE', 'TAX', 'APPROVAL', 'MYTHOLOGY']
timings = [0.106, 0.24199999999999999, 0.41500000000000004, 0.54500000000000004, 0.68300000000000005, 0.81300000000000006, 0.94300000000000006, 1.0489999999999999, 1.155, 1.3280000000000001, 1.4810000000000001, 1.6380000000000001, 1.806, 1.944, 2.101, 2.2080000000000002, 2.3109999999999999, 2.3940000000000001, 2.5270000000000001, 2.6640000000000001, 2.8159999999999998, 2.9990000000000001, 3.117, 3.226, 3.379, 3.5140000000000002, 3.657, 3.7920000000000003, 3.923, 4.0520000000000005, 4.181, 4.3100000000000005, 4.4379999999999997, 4.5700000000000003, 4.9969999999999999, 5.1059999999999999, 5.2170000000000005, 5.3559999999999999, 5.4830000000000005, 5.5960000000000001, 5.7350000000000003, 5.8639999999999999, 6.0049999999999999, 6.1500000000000004, 6.4039999999999999, 6.5200000000000005, 6.6280000000000001, 6.7190000000000003, 6.8470000000000004, 6.9729999999999999, 7.0940000000000003, 7.2149999999999999, 7.6299999999999999, 7.7279999999999998, 7.8410000000000002, 7.9699999999999998, 8.1140000000000008, 8.2430000000000003, 8.3810000000000002, 8.5099999999999998, 8.6449999999999996, 8.7799999999999994, 9.7409999999999997, 9.8550000000000004]