_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'MAN', 'APE', 'TARZAN', 'SEE', 'JUNGLE', 'TREE', 'CAT', 'ANIMAL', 'BARREL', 'EXPERIMENT', 'SHINE', 'BANANA', 'WRENCH', 'WEAVE', 'RUG', 'AROUND', 'MONEY', 'BRASS', 'CUTE', 'MONKEY', 'FUNNY', 'IMITATE', 'AWAKE', 'BLUE', 'GREEN', 'CRICKET', 'GREASE', 'SLIMY', 'SOAP', 'FOAM', 'SHOCK', 'TELEVISION', 'HOUSE', 'SCREWDRIVER', 'TOOL', 'PITCHFORK', 'FARM', 'HOG', 'FLESH', 'BOTTOM', 'FLOOR', 'STAGE', 'WRONG', 'FUN', 'GRANDPARENTS', 'ZOO', 'COSTUME', 'DIRT', 'DOWN', 'PILLOW', 'FIGHT', 'SIZE', 'NAILS', 'SHARK', 'TOOTH', 'SNAKE', 'FANGS', 'HARD', 'CRUNCH', 'CHEW', 'BITE', 'SITE']
timings = [0.106, 0.21199999999999999, 0.372, 0.505, 0.64700000000000002, 0.80000000000000004, 0.92400000000000004, 1.0329999999999999, 1.1420000000000001, 1.27, 1.397, 1.53, 1.6759999999999999, 1.8009999999999999, 1.9040000000000001, 2.0009999999999999, 2.1139999999999999, 2.2349999999999999, 2.3759999999999999, 2.5020000000000002, 2.6240000000000001, 2.7280000000000002, 2.8580000000000001, 2.9830000000000001, 3.1000000000000001, 3.2200000000000002, 3.3300000000000001, 3.4390000000000001, 3.5350000000000001, 3.6440000000000001, 3.7490000000000001, 3.8639999999999999, 3.9900000000000002, 4.1159999999999997, 4.4969999999999999, 4.6070000000000002, 4.7430000000000003, 4.8410000000000002, 4.9400000000000004, 5.5890000000000004, 6.0890000000000004, 6.194, 6.3049999999999997, 6.4119999999999999, 6.5230000000000006, 6.6230000000000002, 6.7250000000000005, 6.8380000000000001, 7.0720000000000001, 7.306, 7.423, 7.5289999999999999, 7.7010000000000005, 7.8470000000000004, 7.9930000000000003, 8.1370000000000005, 8.2690000000000001, 8.4009999999999998, 8.5410000000000004, 8.668000000000001, 8.7949999999999999, 8.9150000000000009, 9.0259999999999998]