_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'CAUTION', 'DANGER', 'FEAR', 'WELFARE', 'COMFORT', 'HAVEN', 'HOME', 'NICE', 'SECURE', 'CAREFUL', 'PROTECTION', 'SECURITY', 'RULES', 'SEATBELT', 'SAFETY', 'DIRECT', 'FOCUS', 'MOVIE', 'LUNCH', 'BAG', 'POUCH', 'TELEVISION', 'RADIO', 'UNDERSTAND', 'PARENTS', 'CHILDREN', 'PATROL', 'LOVE', 'FIGHT', 'SWORD', 'OUT', 'BRAN', 'POLICEMAN', 'PIN', 'DIAPER', 'POLICE', 'MUSIC', 'HOT', 'MEXICO', 'COLLECT', 'ORGANIZE', 'METICULOUS', 'SPECIFIC', 'VAGUE', 'UNCLEAR', 'GLOVES', 'AVOID', 'LEAVE', 'RETURN', 'AGAIN', 'STOP', 'YIELD', 'WAY', 'WILL', 'STRAP', 'CACTUS', 'THORN', 'BOTHER', 'BROTHER', 'TEASE', 'SPLIT', 'HAIR', 'CHEST', 'BUREAU', 'TABLE', 'SIT', 'STOOL', 'SEAT', 'SAFE', 'SHELTER', 'NEST', 'BIRD', 'SHOOTING', 'CHICKEN', 'FORWARD']
timings = [0.108, 0.223, 0.35799999999999998, 0.47900000000000004, 0.61199999999999999, 0.75600000000000001, 0.89100000000000001, 0.98799999999999999, 1.0860000000000001, 1.1990000000000001, 1.319, 1.45, 1.5700000000000001, 1.698, 1.821, 1.9419999999999999, 2.0539999999999998, 2.161, 2.2680000000000002, 2.3860000000000001, 2.4990000000000001, 2.6030000000000002, 2.7130000000000001, 2.8279999999999998, 2.9340000000000002, 3.0390000000000001, 3.1499999999999999, 3.2560000000000002, 3.355, 3.4550000000000001, 3.5640000000000001, 3.6850000000000001, 3.798, 3.9079999999999999, 4.1500000000000004, 4.2599999999999998, 4.3440000000000003, 4.4510000000000005, 4.5670000000000002, 4.6760000000000002, 4.7919999999999998, 4.9130000000000003, 5.0099999999999998, 5.1239999999999997, 5.2240000000000002, 5.3150000000000004, 5.423, 5.867, 5.9770000000000003, 6.0730000000000004, 6.1829999999999998, 6.2969999999999997, 6.3950000000000005, 6.4900000000000002, 6.5970000000000004, 6.8150000000000004, 7.0529999999999999, 7.1630000000000003, 7.2700000000000005, 7.4020000000000001, 7.5040000000000004, 7.6180000000000003, 7.7320000000000002, 7.8340000000000005, 7.9500000000000002, 8.0709999999999997, 8.1890000000000001, 8.2989999999999995, 8.4030000000000005, 8.6110000000000007, 9.1739999999999995, 9.3919999999999995, 9.516, 9.6330000000000009, 9.7409999999999997, 9.9749999999999996]