_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'CRACK', 'BREAK', 'SPOILED', 'DOZEN', 'HAM', 'COOKED', 'DAY', 'CAMP', 'WART', 'LUMP', 'HILL', 'CAR', 'CRASH', 'PIMPLE', 'BRUISE', 'BANDAID', 'CUT', 'SPLIT', 'FRIED', 'YOLK', 'YELLOW', 'YOKE', 'PAN', 'DINOSAUR', 'BACON', 'FRY', 'MAYONNAISE', 'MUFFIN', 'EGG', 'OMELET', 'SKILLET', 'GOOSE', 'HEN', 'CHICKEN', 'CHICK', 'PROTEIN', 'FRIENDLINESS', 'MILK', 'NOODLES', 'CHEESE', 'DIP', 'SWIM', 'LAKE', 'GOLDEN', 'DISHES', 'DRUGS', 'SUBSTANCE', 'BLACK', 'SOLID', 'BURNT', 'SUN', 'PAIN', 'SCAR', 'WOUND', 'INFECTION', 'HURT', 'OLD']
timings = [0.106, 0.20300000000000001, 0.38400000000000001, 0.51900000000000002, 0.66700000000000004, 0.79100000000000004, 0.91600000000000004, 1.0150000000000001, 1.1160000000000001, 1.22, 1.3720000000000001, 1.506, 1.6420000000000001, 1.784, 1.9279999999999999, 2.0529999999999999, 2.1550000000000002, 2.2560000000000002, 2.3540000000000001, 2.4609999999999999, 2.601, 2.7240000000000002, 2.8599999999999999, 3.0169999999999999, 3.1339999999999999, 3.2520000000000002, 3.3810000000000002, 3.504, 3.637, 3.8879999999999999, 3.9990000000000001, 4.1120000000000001, 4.2069999999999999, 4.3330000000000002, 4.4489999999999998, 4.5800000000000001, 4.694, 4.9320000000000004, 5.0600000000000005, 5.2809999999999997, 5.3870000000000005, 5.4830000000000005, 5.5890000000000004, 5.7010000000000005, 5.9299999999999997, 6.3410000000000002, 6.4510000000000005, 6.5609999999999999, 6.6749999999999998, 6.7730000000000006, 7.4630000000000001, 7.5640000000000001, 8.4559999999999995, 8.5809999999999995, 8.6899999999999995, 8.7910000000000004, 8.9030000000000005, 9.995000000000001]