_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'CAR', 'SPEED', 'CRASH', 'ACCIDENT', 'TRAUMA', 'CRISIS', 'PROBLEM', 'WORRY', 'WART', 'BRUISE', 'ROAD', 'PARKWAY', 'RAM', 'BLACK', 'LEATHER', 'PURSE', 'SUN', 'HEAT', 'WARMTH', 'HOT', 'COOKED', 'CANCER', 'TUMOR', 'SAND', 'OCEAN', 'BUILDING', 'HEN', 'MILK', 'EGG', 'SCRAMBLE', 'GOOSE', 'HILL', 'ANT', 'TERMITE', 'EAT', 'THINK', 'ELABORATE', 'TALK', 'YELL', 'HAIR', 'STRAIGHT', 'NARROW', 'SPACE', 'AIR', 'FORCE', 'WALK', 'DOWNSTAIRS', 'BASEMENT', 'BELOW', 'BENEATH', 'PAD', 'PAPER', 'WAX', 'JOURNAL', 'HELP', 'ATTEND', 'EYE', 'LASH', 'PAIN', 'SIBLING', 'SCARY', 'WATER', 'MOOSE', 'HUNT', 'CAFFEINE', 'CALENDAR', 'DATE', 'TIME', 'NOW', 'TODAY', 'WAY', 'YIELD', 'STOP', 'UP', 'SKIP', 'RUN', 'ENGINE', 'HAPPY', 'SPIRIT', 'NEW_YEAR', 'FUN', 'SHADOW']
timings = [0.109, 0.217, 0.317, 0.433, 0.55100000000000005, 0.67800000000000005, 0.79300000000000004, 0.91200000000000003, 1.024, 1.135, 1.254, 1.375, 1.482, 1.591, 1.712, 1.8129999999999999, 1.925, 2.028, 2.1379999999999999, 2.2320000000000002, 2.3370000000000002, 2.4409999999999998, 2.569, 2.6840000000000002, 2.8040000000000003, 2.9300000000000002, 3.032, 3.1320000000000001, 3.246, 3.351, 3.4550000000000001, 3.5670000000000002, 3.669, 3.7869999999999999, 3.8980000000000001, 4.0049999999999999, 4.1029999999999998, 4.2160000000000002, 4.3300000000000001, 4.4400000000000004, 4.5419999999999998, 4.6530000000000005, 4.7629999999999999, 4.8739999999999997, 4.9750000000000005, 5.077, 5.2039999999999997, 5.3209999999999997, 5.4249999999999998, 5.5339999999999998, 5.6399999999999997, 5.7309999999999999, 5.8390000000000004, 5.9390000000000001, 6.0380000000000003, 6.2770000000000001, 6.3900000000000006, 6.4950000000000001, 6.6000000000000005, 6.7060000000000004, 6.8070000000000004, 7.1340000000000003, 7.2240000000000002, 7.3330000000000002, 7.444, 7.5520000000000005, 7.6610000000000005, 7.7679999999999998, 7.875, 7.984, 8.0890000000000004, 8.2989999999999995, 8.4100000000000001, 8.5310000000000006, 8.7420000000000009, 8.8529999999999998, 8.963000000000001, 9.0760000000000005, 9.4199999999999999, 9.5240000000000009, 9.6319999999999997, 9.7430000000000003, 9.9710000000000001]