_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'NEED', 'STATION', 'TRAIN', 'COACH', 'BAND', 'PADDY', 'PRAIRIE', 'RED', 'TOY', 'VASE', 'DAY', 'PIECES', 'VACATION', 'EASTER', 'RUIN', 'FIX', 'BROKE', 'DISHES', 'PLATES', 'GLASSES', 'DESTROY', 'BUILD', 'LAWS', 'CODE', 'DETACH', 'SPLIT', 'THROUGH', 'BEDROOM', 'PAUSE', 'EGG', 'HABIT', 'CRUNCH', 'SNAP', 'CRISP', 'CARRIAGE', 'TRAILER', 'CAR', 'PLANE', 'MILITARY', 'VAN', 'WORK', 'SOCIAL', 'HEALTH', 'ILLNESS', 'SYMPTOM', 'GUILT', 'BAD', 'HARSH', 'SMOOTH', 'HAIRY', 'UGLY', 'NICE', 'NEAT', 'PEROXIDE', 'NITROGEN', 'CHEMISTRY', 'CHEMIST', 'BIOLOGY', 'EARN', 'MUSIC', 'GUITAR', 'BLUES', 'JAZZ', 'BALLET', 'GRACEFUL', 'GRACE', 'LAND', 'PILOT', 'JACKET', 'YELLOW', 'BLACK']
timings = [0.11, 0.23000000000000001, 0.33200000000000002, 0.46200000000000002, 0.59999999999999998, 0.70999999999999996, 0.82500000000000007, 0.93900000000000006, 1.038, 1.1440000000000001, 1.276, 1.431, 1.6040000000000001, 1.7490000000000001, 1.8880000000000001, 2.0270000000000001, 2.1430000000000002, 2.254, 2.359, 2.4510000000000001, 2.5800000000000001, 2.7090000000000001, 2.843, 2.9689999999999999, 3.1190000000000002, 3.2490000000000001, 3.3799999999999999, 3.504, 3.6360000000000001, 3.7589999999999999, 3.8759999999999999, 4.0030000000000001, 4.1239999999999997, 4.2229999999999999, 4.343, 4.4409999999999998, 4.6920000000000002, 4.8109999999999999, 5.0520000000000005, 5.1690000000000005, 5.5120000000000005, 5.6269999999999998, 5.7439999999999998, 5.8559999999999999, 5.9960000000000004, 6.1020000000000003, 6.2140000000000004, 6.306, 6.4110000000000005, 6.524, 6.6260000000000003, 6.7359999999999998, 6.8380000000000001, 6.9649999999999999, 7.0700000000000003, 7.1779999999999999, 7.2930000000000001, 7.399, 7.5099999999999998, 7.7290000000000001, 7.9539999999999997, 8.0790000000000006, 8.1920000000000002, 8.3030000000000008, 8.4120000000000008, 8.5449999999999999, 8.6460000000000008, 8.7479999999999993, 9.2219999999999995, 9.4429999999999996, 9.5440000000000005, 9.7520000000000007]