_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'LAW', 'CHINA', 'DISH', 'DEMOLISH', 'DESTROY', 'RUIN', 'BROKE', 'FIX', 'AWAY', 'DANGER', 'CERAMICS', 'THROUGH', 'CRUNCH', 'SNAP', 'RULE', 'EGGS', 'BOIL', 'HEART', 'RESTORE', 'BREAK', 'GLASSES', 'READ', 'NEWSPAPER', 'BORING', 'EVERYDAY', 'CONNECT', 'TWIST', 'BEND', 'TURN', 'BRITTLE', 'BROKEN', 'APART', 'PIECES', 'SPLIT', 'UP', 'MAKE', 'HAPPEN', 'FRACTURE', 'EGG', 'CLUMSY', 'CODE', 'FRAGILE', 'DELICATE', 'HARD', 'SCHOOL', 'EAT', 'COFFEE', 'SMASH', 'GRIND', 'COMMERCIAL', 'VACATION', 'REPLACE', 'CHISEL', 'WORK', 'BUSINESS', 'JOB', 'BURST', 'INJURY']
timings = [0.107, 0.24299999999999999, 0.40000000000000002, 0.54000000000000004, 0.67800000000000005, 0.81300000000000006, 0.94200000000000006, 1.038, 1.1400000000000001, 1.3, 1.5, 1.6320000000000001, 1.7790000000000001, 1.9199999999999999, 2.0699999999999998, 2.2010000000000001, 2.3420000000000001, 2.444, 2.5470000000000002, 2.681, 2.8069999999999999, 2.9290000000000003, 3.044, 3.1579999999999999, 3.2610000000000001, 3.3930000000000002, 3.5110000000000001, 3.6560000000000001, 3.7730000000000001, 3.875, 3.9980000000000002, 4.1210000000000004, 4.2530000000000001, 4.391, 4.6360000000000001, 5.3289999999999997, 5.4510000000000005, 5.5520000000000005, 5.6600000000000001, 5.7809999999999997, 5.9089999999999998, 6.0369999999999999, 6.298, 6.5129999999999999, 6.6160000000000005, 6.7270000000000003, 7.2750000000000004, 7.3879999999999999, 7.8870000000000005, 7.984, 8.0809999999999995, 8.4670000000000005, 8.8260000000000005, 9.0800000000000001, 9.1739999999999995, 9.277000000000001, 9.3879999999999999, 9.5030000000000001, 9.7520000000000007]