_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'GOOD', 'SMOKE', 'CIGARETTE', 'NICOTINE', 'CANCER', 'DISEASE', 'LUNG', 'INHALE', 'AIR', 'RESPIRATION', 'HEART', 'RIB', 'FOOD', 'MEAT', 'MUTTON', 'DOG', 'HORSE', 'RIDE', 'ORGAN', 'HELP', 'POLICE', 'TROUBLE', 'HAVOC', 'CONFUSION', 'FRUSTRATION', 'HECTIC', 'RUSH', 'SORORITY', 'WHITE', 'CHALK', 'COUNSEL', 'PEER', 'FRIEND', 'PHONE', 'OUT', 'HOLINESS', 'HAPPEN', 'CAUSE', 'CHARITY', 'NICE', 'PARDON', 'ME', 'IDENTITY', 'PERSON', 'WITNESS', 'STICK', 'CELERY', 'SHOP', 'COSTUME', 'DRESS', 'SHIRT', 'CLOTHES', 'EXPENSE', 'STORE', 'PROPRIETOR', 'SALES', 'MONEY', 'LAWSUIT', 'JOINT', 'TREATMENT', 'MEDICINE', 'BLACK', 'CARD', 'TABLE', 'DRAWING', 'DIVE', 'ROOM', 'SCHOOL', 'DASH', 'BEAM', 'BOARD', 'MEAN']
timings = [0.106, 0.21299999999999999, 0.32200000000000001, 0.46600000000000003, 0.59399999999999997, 0.70300000000000007, 0.82600000000000007, 0.95000000000000007, 1.0589999999999999, 1.1859999999999999, 1.3009999999999999, 1.4259999999999999, 1.546, 1.6739999999999999, 1.794, 1.9000000000000001, 2.0009999999999999, 2.1059999999999999, 2.2269999999999999, 2.3279999999999998, 2.4550000000000001, 2.5609999999999999, 2.6739999999999999, 2.7749999999999999, 2.8799999999999999, 3.0060000000000002, 3.1110000000000002, 3.222, 3.3330000000000002, 3.4460000000000002, 3.5500000000000003, 3.6579999999999999, 3.7629999999999999, 3.8759999999999999, 3.9790000000000001, 4.0940000000000003, 4.319, 4.4320000000000004, 4.5430000000000001, 4.6509999999999998, 4.7590000000000003, 4.8780000000000001, 4.9740000000000002, 5.0920000000000005, 5.1970000000000001, 5.3070000000000004, 5.5229999999999997, 5.6420000000000003, 5.7490000000000006, 5.8639999999999999, 5.9710000000000001, 6.0780000000000003, 6.194, 6.2969999999999997, 6.4119999999999999, 6.5150000000000006, 6.617, 6.7199999999999998, 6.8289999999999997, 7.2240000000000002, 7.4350000000000005, 7.5470000000000006, 7.8300000000000001, 7.9880000000000004, 8.1140000000000008, 8.2530000000000001, 8.3830000000000009, 8.511000000000001, 8.6289999999999996, 8.7569999999999997, 8.8810000000000002, 8.9779999999999998, 9.0860000000000003]