_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'BILL', 'SHOPPING', 'LETTER', 'STAMP', 'SCHOOL', 'STRESS', 'TODAY', 'DAILY', 'NEWS', 'IMPORTANT', 'LETTERS', 'ENVELOPE', 'PACKAGE', 'SHOP', 'HEAD', 'RUN', 'ENGINE', 'TRAIN', 'AUTO', 'DIRECT', 'RETURN', 'MAN', 'FAT', 'HIP', 'SHAPE', 'SEA', 'ORDER', 'FRIES', 'FRY', 'FISH', 'LINE', 'CALL', 'EMERGENCY', 'MEDICAL', 'SALE', 'TAX', 'RECEIPT', 'PLAY', 'ORGAN', 'LIVER', 'HEART', 'SOUL', 'JUNK', 'TRUTH', 'PROOF', 'ELECTRICITY', 'LIGHTNING', 'RECEIVE', 'WORK', 'CONSTRUCTIVE', 'REST', 'SLEEP', 'HAMMOCK', 'ROUTINE', 'EXERCISE', 'SWIM', 'DIVING', 'NAVIGATOR', 'GRADE', 'MOOSE', 'RECYCLE', 'REPRODUCE', 'SEX', 'HEAT', 'BLAME', 'HATE', 'ARGUMENT', 'BODY', 'BONE', 'HOME', 'SAFETY', 'BUY']
timings = [0.11, 0.216, 0.34400000000000003, 0.46500000000000002, 0.57600000000000007, 0.69700000000000006, 0.84599999999999997, 0.95100000000000007, 1.0529999999999999, 1.1699999999999999, 1.2909999999999999, 1.3980000000000001, 1.5210000000000001, 1.641, 1.7650000000000001, 1.8940000000000001, 2.0020000000000002, 2.1280000000000001, 2.2389999999999999, 2.3530000000000002, 2.4580000000000002, 2.5880000000000001, 2.71, 2.8220000000000001, 2.9220000000000002, 3.0270000000000001, 3.1280000000000001, 3.2490000000000001, 3.3559999999999999, 3.4569999999999999, 3.5569999999999999, 3.665, 3.798, 3.9359999999999999, 4.0389999999999997, 4.1479999999999997, 4.2489999999999997, 4.3529999999999998, 4.601, 4.7110000000000003, 4.8140000000000001, 4.9249999999999998, 5.0410000000000004, 5.1589999999999998, 5.2750000000000004, 5.3940000000000001, 5.6139999999999999, 5.7160000000000002, 5.9320000000000004, 6.0600000000000005, 6.1589999999999998, 6.6299999999999999, 6.7320000000000002, 6.8440000000000003, 7.0709999999999997, 7.1870000000000003, 7.29, 7.3959999999999999, 7.6280000000000001, 7.7510000000000003, 7.8570000000000002, 8.3119999999999994, 8.418000000000001, 8.5199999999999996, 8.6330000000000009, 8.734, 8.8369999999999997, 8.9489999999999998, 9.293000000000001, 9.4100000000000001, 9.527000000000001, 9.6259999999999994, 9.9749999999999996]