_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BOOK', 'GROCERIES', 'SUPERMARKET', 'MARKET', 'SALES', 'CLOSED', 'JACK', 'TIRE', 'DEPARTMENT', 'MANAGER', 'MANAGEMENT', 'ROB', 'PACK', 'GOODS', 'GROCERY', 'CASHIER', 'STOCK', 'GENERAL', 'ROAD', 'SAVE', 'THRIFT', 'SALE', 'MALL', 'PLAZA', 'FOOD', 'SALESMAN', 'CLERK', 'CUSTOMER', 'SERVICE', 'FURNITURE', 'ANTIQUE', 'PURCHASE', 'SELL', 'NICE', 'MUSCLE', 'RIBS', 'STOMACH', 'DRESSER', 'BUREAU', 'HAIR', 'GAME', 'MARINES', 'ARMY', 'BRA', 'RIB', 'RELIABLE', 'FLAT', 'SPORT', 'MAN', 'FAT', 'TRIP', 'TRUNK', 'GOOD', 'MEDICINE', 'COLD', 'SHOULDER', 'CLOSET', 'ATTIC', 'STOLEN', 'MAIL', 'BOSS', 'JOB', 'INFORMATION', 'INTERVIEW']
timings = [0.106, 0.20899999999999999, 0.34900000000000003, 0.48299999999999998, 0.61899999999999999, 0.73799999999999999, 0.872, 0.97899999999999998, 1.081, 1.173, 1.3129999999999999, 1.4470000000000001, 1.5740000000000001, 1.704, 1.8300000000000001, 1.958, 2.0590000000000002, 2.181, 2.3090000000000002, 2.4350000000000001, 2.5630000000000002, 2.6870000000000003, 2.8080000000000003, 2.9340000000000002, 3.0550000000000002, 3.1850000000000001, 3.2930000000000001, 3.427, 3.544, 3.6710000000000003, 3.7890000000000001, 3.923, 4.0410000000000004, 4.1459999999999999, 4.2610000000000001, 4.4210000000000003, 4.5579999999999998, 4.6920000000000002, 4.8260000000000005, 4.9560000000000004, 5.0960000000000001, 5.25, 5.3460000000000001, 5.4619999999999997, 5.5570000000000004, 5.6890000000000001, 5.8109999999999999, 5.9320000000000004, 6.0670000000000002, 6.1829999999999998, 6.2860000000000005, 6.3890000000000002, 6.5070000000000006, 6.641, 6.7359999999999998, 6.8460000000000001, 6.9379999999999997, 7.1790000000000003, 7.3180000000000005, 7.9610000000000003, 8.0909999999999993, 8.4619999999999997, 8.5860000000000003, 8.8200000000000003, 8.9340000000000011]