_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['TOILET', 'BATHTUB', 'SINK', 'BOAT', 'SKI', 'DEEP', 'CUPS', 'BEAKER', 'DAM', 'PUDDLE', 'LAKE', 'BLUE', 'OCEAN', 'MOTION', 'BEACH', 'SEAGULL', 'SEA', 'FISH', 'SNORKEL', 'COOL', 'BUBBLE', 'TREAD', 'GLIDE', 'FLOW', 'DOWNSTREAM', 'DOWN', 'MISTREAT', 'MIXTURE', 'FIRE', 'HOSE', 'VALVE', 'CRUISE', 'RAFT', 'FLOAT', 'TOP', 'WHALE', 'CREEK', 'ALGAE', 'POOL', 'REFLECTION', 'WATER', 'SALIVA', 'DUNK', 'DROWN', 'DIVE', 'CAMEL', 'SMOKE', 'INDUSTRY', 'WATERFALL', 'DEPTH', 'SHARK', 'PLANTS', 'CLEAR', 'DUCK', 'FLOOD', 'COAST', 'TONIC']
timings = [0.108, 0.26700000000000002, 0.42899999999999999, 0.63800000000000001, 0.76700000000000002, 0.91500000000000004, 1.0090000000000001, 1.1539999999999999, 1.3360000000000001, 1.4970000000000001, 1.647, 1.774, 1.873, 1.9810000000000001, 2.081, 2.2080000000000002, 2.3599999999999999, 2.5009999999999999, 2.6339999999999999, 2.8040000000000003, 2.9569999999999999, 3.0950000000000002, 3.2770000000000001, 3.4569999999999999, 3.5950000000000002, 3.7210000000000001, 3.8200000000000003, 3.919, 4.0890000000000004, 4.2469999999999999, 4.3890000000000002, 4.5179999999999998, 4.7910000000000004, 4.8940000000000001, 5.0019999999999998, 5.1239999999999997, 5.2850000000000001, 5.4249999999999998, 5.5819999999999999, 5.7320000000000002, 5.8570000000000002, 5.9459999999999997, 6.4740000000000002, 6.6020000000000003, 6.7389999999999999, 7.04, 7.173, 7.2810000000000006, 7.3820000000000006, 7.8660000000000005, 8.0039999999999996, 8.1530000000000005, 8.6690000000000005, 9.0899999999999999, 9.2249999999999996, 9.697000000000001, 9.891]