_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GOOD', 'BLIND', 'WRAP', 'CREASE', 'NAPKIN', 'FLAP', 'TENT', 'FORT', 'CUT', 'BRUISE', 'CLOTHES', 'NICE', 'NOTE', 'RIP', 'FRAY', 'FIGHT', 'BEND', 'STRONG', 'ROLL', 'ATTEND', 'LEAVE', 'TRAVEL', 'DIRT', 'MAN', 'ITALIAN', 'ICE', 'HOCKEY', 'EAGLE', 'FREEDOM', 'OCEAN', 'SNORKEL', 'MARRY', 'SUBSTANCE', 'THERAPY', 'THORN', 'PAIN', 'BLOOD', 'SCRATCH', 'CAT', 'MAMMAL', 'ANIMAL', 'CHIMPANZEE', 'SEAL', 'WRINKLE', 'SASH', 'STORE', 'SHOP', 'MONKEY', 'TARZAN', 'TELEVISION', 'ACTOR', 'DOLPHIN', 'WATER', 'NAVY', 'ARMY', 'PATRIOTIC', 'ROAD', 'NEW_YORK', 'LANE', 'HALL', 'BUILDING', 'ALLIGATOR', 'ALLEY', 'DARK', 'BLACK', 'SHADOW', 'PRESIDENT', 'BUSH']
timings = [0.108, 0.20899999999999999, 0.312, 0.436, 0.56700000000000006, 0.68600000000000005, 0.81100000000000005, 0.95300000000000007, 1.056, 1.1599999999999999, 1.2989999999999999, 1.4079999999999999, 1.5330000000000001, 1.6400000000000001, 1.778, 1.8740000000000001, 1.9670000000000001, 2.0800000000000001, 2.1909999999999998, 2.3079999999999998, 2.4449999999999998, 2.5640000000000001, 2.6739999999999999, 2.7789999999999999, 2.8919999999999999, 3.024, 3.1459999999999999, 3.246, 3.3700000000000001, 3.476, 3.5760000000000001, 3.6830000000000003, 3.794, 3.9060000000000001, 4.0220000000000002, 4.1390000000000002, 4.2540000000000004, 4.4750000000000005, 4.5830000000000002, 4.6950000000000003, 4.8120000000000003, 4.9139999999999997, 5.0380000000000003, 5.274, 5.4910000000000005, 5.8129999999999997, 5.9180000000000001, 6.0209999999999999, 6.3639999999999999, 6.4939999999999998, 6.6180000000000003, 6.7279999999999998, 7.0570000000000004, 7.1550000000000002, 7.2839999999999998, 7.3940000000000001, 7.5049999999999999, 7.6120000000000001, 7.7400000000000002, 7.8940000000000001, 8.0250000000000004, 8.1769999999999996, 8.3019999999999996, 8.4369999999999994, 8.5510000000000002, 8.6820000000000004, 8.8060000000000009, 9.0180000000000007, 9.1319999999999997]