_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'BUY', 'PRODUCT', 'GOODS', 'SAVE', 'ACCOUNT', 'STOCK', 'STORE', 'PURCHASE', 'ACCUMULATE', 'FURNITURE', 'ANTIQUE', 'FILE', 'KEEP', 'UNIT', 'PIECE', 'WHOLE', 'CANDY', 'PIECES', 'MAIL', 'SPACE', 'COUNTER', 'CLERK', 'CASHIER', 'FACTORY', 'OUTLET', 'PLAZA', 'RECEIPT', 'PAYMENT', 'MOTOR', 'LOCAL', 'MANUFACTURE', 'LIQUOR', 'TRUNK', 'SALESMAN', 'EXCHANGE', 'FRONT', 'CLOTHES', 'SIZE', 'POPULATION', 'GROUP', 'COMMUNITY', 'BRAND', 'CLOSING', 'ROOM', 'BOOK', 'HIKING', 'SALE', 'CLOSED', 'HOUSE', 'TOGETHER', 'ALL', 'ONE', 'VIDEO', 'TRADE']
timings = [0.106, 0.21099999999999999, 0.34900000000000003, 0.496, 0.63800000000000001, 0.77400000000000002, 0.90500000000000003, 1.0070000000000001, 1.101, 1.244, 1.3820000000000001, 1.5469999999999999, 1.6759999999999999, 1.8080000000000001, 1.9390000000000001, 2.0430000000000001, 2.1430000000000002, 2.2570000000000001, 2.3980000000000001, 2.5140000000000002, 2.6560000000000001, 2.782, 2.9090000000000003, 3.0420000000000003, 3.1710000000000003, 3.3029999999999999, 3.4220000000000002, 3.5569999999999999, 3.6779999999999999, 3.786, 3.8919999999999999, 4.0300000000000002, 4.165, 4.2960000000000003, 4.4390000000000001, 4.7389999999999999, 4.8719999999999999, 4.9980000000000002, 5.1000000000000005, 5.2090000000000005, 5.3100000000000005, 5.4119999999999999, 5.7969999999999997, 5.9400000000000004, 6.0620000000000003, 6.5970000000000004, 6.7210000000000001, 6.9820000000000002, 7.5640000000000001, 7.9750000000000005, 8.7539999999999996, 8.8529999999999998, 9.0519999999999996, 9.5690000000000008, 9.9589999999999996]