_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'PAPER', 'COPIER', 'WRITE', 'POEM', 'THUMB', 'PAW', 'HIGH', 'CLIMAX', 'PARCHED', 'SHOOTING', 'SWAN', 'GOOSE', 'HEN', 'FLAP', 'CARDINAL', 'SEAGULL', 'BEAKER', 'GLASS', 'BREAK', 'TEAR', 'PAGE', 'BOLD', 'RASH', 'DEVICE', 'NEWSPAPER', 'EXTRA', 'BIG', 'TRUCK', 'VAN', 'RED', 'MARS', 'FOREIGN', 'GREEK', 'FESTIVAL', 'CARNIVAL', 'FUN', 'FEMALE', 'BELT', 'FASTEN', 'RAIL', 'EVERYDAY', 'CRIMINAL', 'POLICE', 'HANDCUFFS', 'GAZELLE', 'SEED', 'SOAR', 'CROW', 'PERCH', 'ROOST', 'WORM', 'BOOK', 'SONG', 'STORY', 'TIME', 'FOREVER', 'LASTING', 'COMPOSE', 'BREAD', 'DOE', 'BUCK', 'HEIGHT', 'COMMENT', 'SUGGEST', 'SAY', 'REMIND', 'NONSENSE', 'RULE', 'PRIEST', 'NUN', 'CONVENT', 'FLASHLIGHT', 'CAR', 'CABOOSE', 'ENGINE']
timings = [0.108, 0.20000000000000001, 0.371, 0.495, 0.61499999999999999, 0.72299999999999998, 0.83799999999999997, 0.94700000000000006, 1.0580000000000001, 1.155, 1.294, 1.4319999999999999, 1.577, 1.7090000000000001, 1.849, 1.968, 2.101, 2.234, 2.3279999999999998, 2.431, 2.5270000000000001, 2.6379999999999999, 2.7570000000000001, 2.8900000000000001, 2.9980000000000002, 3.1200000000000001, 3.2349999999999999, 3.3500000000000001, 3.464, 3.5640000000000001, 3.657, 3.766, 3.8759999999999999, 3.9980000000000002, 4.109, 4.2229999999999999, 4.3300000000000001, 4.4450000000000003, 4.6619999999999999, 4.7720000000000002, 4.8780000000000001, 4.9870000000000001, 5.0910000000000002, 5.2050000000000001, 5.3109999999999999, 5.4000000000000004, 5.5300000000000002, 5.6790000000000003, 5.8150000000000004, 5.9450000000000003, 6.0720000000000001, 6.3280000000000003, 6.4560000000000004, 6.6699999999999999, 6.7759999999999998, 6.8790000000000004, 6.9880000000000004, 7.1160000000000005, 7.5179999999999998, 7.6189999999999998, 7.7300000000000004, 7.843, 8.2829999999999995, 8.386000000000001, 8.4939999999999998, 8.5990000000000002, 8.7200000000000006, 8.8350000000000009, 8.9529999999999994, 9.1699999999999999, 9.2780000000000005, 9.3800000000000008, 9.6029999999999998, 9.7210000000000001, 9.8279999999999994, 9.9350000000000005]