_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WORK', 'END', 'INFINITY', 'STOP', 'ONE', 'EXTREMITY', 'MOST', 'FAVORITE', 'BEST', 'WORST', 'NARROW', 'RESTRICTION', 'REGULATION', 'CAPACITY', 'ROOM', 'JUNK', 'BOUNDARY', 'LIMIT', 'SPEED', 'BUMPS', 'BUDGET', 'RULE', 'SLIDE', 'CANCER', 'DEPRESSED', 'HOT', 'INFERNO', 'BLAZE', 'DARK', 'EGG', 'MAYONNAISE', 'BREAD', 'TIME', 'FLY', 'HAND', 'CUT', 'DETACH', 'LEAVE', 'EVICT', 'APARTMENT', 'DIRECTION', 'PATH', 'ROAD', 'TRAIL', 'HORSE', 'STABLE', 'COMFORTABLE', 'AWKWARD', 'UNEASY', 'CALM', 'SMOOTH', 'GLIDE', 'BROAD', 'TWIN', 'GROCERIES', 'MILK', 'CHOCOLATE', 'CHIP', 'PAGE', 'OUTLINE', 'PLAN', 'ECONOMIC', 'CHEAP', 'STINGY', 'AREA', 'COUNTY', 'CITY', 'WEEKLY', 'SWEET', 'JUICE', 'ROSE', 'WINE', 'HANDBAG', 'CONDITION', 'CRITICAL']
timings = [0.108, 0.215, 0.33400000000000002, 0.46400000000000002, 0.58399999999999996, 0.71199999999999997, 0.83699999999999997, 0.95700000000000007, 1.056, 1.159, 1.2630000000000001, 1.395, 1.5210000000000001, 1.655, 1.7710000000000001, 1.891, 1.9990000000000001, 2.117, 2.2240000000000002, 2.327, 2.4319999999999999, 2.5580000000000003, 2.6800000000000002, 2.7930000000000001, 2.9170000000000003, 3.0369999999999999, 3.1459999999999999, 3.2490000000000001, 3.3620000000000001, 3.476, 3.5859999999999999, 3.6920000000000002, 3.7970000000000002, 3.911, 4.1310000000000002, 4.2320000000000002, 4.3440000000000003, 4.4459999999999997, 4.5460000000000003, 4.6580000000000004, 4.7640000000000002, 4.9930000000000003, 5.0899999999999999, 5.1859999999999999, 5.2990000000000004, 5.4139999999999997, 5.5309999999999997, 5.6379999999999999, 5.7400000000000002, 5.8399999999999999, 5.9470000000000001, 6.0430000000000001, 6.2850000000000001, 6.3940000000000001, 6.5259999999999998, 6.6360000000000001, 6.7410000000000005, 6.8440000000000003, 7.2750000000000004, 7.3769999999999998, 7.484, 7.8050000000000006, 7.9130000000000003, 8.0150000000000006, 8.2370000000000001, 8.3450000000000006, 8.4499999999999993, 9.1620000000000008, 9.2639999999999993, 9.3520000000000003, 9.4689999999999994, 9.5800000000000001, 9.6910000000000007, 9.8090000000000011, 9.9130000000000003]