_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'BREAKABLE', 'DAMAGE', 'HURT', 'PRINTER', 'COPIER', 'CAST', 'BROKEN', 'PIECES', 'UNDERSTAND', 'CLARIFY', 'ELABORATE', 'VIVID', 'WINDSHIELD', 'BLANK', 'FADE', 'VANISH', 'JUSTIFY', 'PEACE', 'FINGERS', 'HEART', 'SHATTER', 'GLASS', 'JAW', 'FIX', 'BREAK', 'INTERRUPT', 'PATCH', 'LEAK', 'LIMP', 'LEG', 'CRUTCH', 'BENT', 'APART', 'TORN', 'ARM', 'CAR', 'ECONOMY', 'PEOPLE', 'SHY', 'SHUN', 'ULCER', 'GREAT', 'BRAVADO', 'HALF', 'FIGHT', 'ACTION', 'GAME', 'COMPETITION', 'OPPONENT', 'ENEMY', 'PUBLIC', 'SOLID', 'ROCK', 'REPAIR', 'DECLINE', 'REFUSE', 'ACCEPT', 'PROMISE', 'EGYPT', 'CRIMINAL', 'TREASON']
timings = [0.107, 0.216, 0.35100000000000003, 0.47500000000000003, 0.60799999999999998, 0.75900000000000001, 0.89800000000000002, 1.0050000000000001, 1.111, 1.222, 1.3600000000000001, 1.508, 1.655, 1.7949999999999999, 1.923, 2.044, 2.1699999999999999, 2.323, 2.415, 2.528, 2.6579999999999999, 2.8010000000000002, 2.9359999999999999, 3.0580000000000003, 3.1790000000000003, 3.4330000000000003, 3.5449999999999999, 3.6520000000000001, 3.7530000000000001, 3.8770000000000002, 3.9940000000000002, 4.1189999999999998, 4.25, 4.3790000000000004, 4.4900000000000002, 4.617, 4.9989999999999997, 5.1120000000000001, 5.2309999999999999, 5.327, 5.4480000000000004, 5.9320000000000004, 6.0490000000000004, 6.1550000000000002, 6.2670000000000003, 6.3840000000000003, 6.4930000000000003, 6.593, 6.7250000000000005, 6.8390000000000004, 6.9390000000000001, 7.0499999999999998, 7.7490000000000006, 7.8820000000000006, 8.2240000000000002, 8.3320000000000007, 8.4550000000000001, 8.5600000000000005, 9.1650000000000009, 9.4220000000000006, 9.668000000000001, 9.7880000000000003]