_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'EAT', 'SILVERWARE', 'PLATE', 'FORK', 'SPATULA', 'MEASURE', 'COUNT', 'EVALUATE', 'CUP', 'SPACE', 'FEED', 'BABY', 'ADULT', 'LAUGH', 'SITUATION', 'INSTANCE', 'FAST', 'GO', 'RETREAT', 'OLD', 'MYTHOLOGY', 'UTENSIL', 'KITCHEN', 'APPLIANCE', 'URGENT', 'SUGAR', 'FROSTED', 'AMERICAN', 'LEO', 'KNIFE', 'BUTTER', 'BOWL', 'STORY', 'INTERESTING', 'AWESOME', 'TIME', 'CENT', 'DIME', 'BILL', 'TOSS', 'THROUGH', 'EASY', 'BAD', 'NICE', 'ETIQUETTE', 'MANNER', 'HOUSE', 'COTTAGE', 'VODKA', 'SHINY', 'SWITCH', 'HELP', 'CRUTCH', 'WOOD', 'FIRE', 'ROCKET', 'LAUNCH', 'PLANE', 'BOARD', 'CHALKBOARD', 'EXPRESS', 'SAY', 'SCARY', 'HEART_ATTACK', 'DUST', 'POWDER', 'FACE', 'BUMPS', 'OPEN', 'PACKAGE', 'ENVELOPE', 'BIRD', 'ANIMAL']
timings = [0.107, 0.20999999999999999, 0.33000000000000002, 0.46100000000000002, 0.59799999999999998, 0.72899999999999998, 0.84599999999999997, 0.95900000000000007, 1.0660000000000001, 1.153, 1.2770000000000001, 1.4000000000000001, 1.5, 1.635, 1.74, 1.8620000000000001, 1.9750000000000001, 2.0720000000000001, 2.1659999999999999, 2.2749999999999999, 2.387, 2.4969999999999999, 2.6120000000000001, 2.7269999999999999, 2.8460000000000001, 2.9529999999999998, 3.0569999999999999, 3.1750000000000003, 3.2829999999999999, 3.395, 3.504, 3.6190000000000002, 3.7389999999999999, 3.8540000000000001, 3.9660000000000002, 4.0750000000000002, 4.181, 4.266, 4.399, 4.5460000000000003, 4.6719999999999997, 4.7960000000000003, 4.9089999999999998, 5.0250000000000004, 5.1269999999999998, 5.2510000000000003, 5.3570000000000002, 5.4550000000000001, 5.5789999999999997, 5.6989999999999998, 5.8070000000000004, 5.9219999999999997, 6.0760000000000005, 6.1850000000000005, 6.29, 6.4100000000000001, 6.5150000000000006, 6.6219999999999999, 6.7290000000000001, 6.835, 6.9350000000000005, 7.0440000000000005, 7.1459999999999999, 8.3919999999999995, 8.5069999999999997, 8.7210000000000001, 8.8350000000000009, 8.9399999999999995, 9.0560000000000009, 9.2740000000000009, 9.391, 9.4890000000000008, 9.8350000000000009, 9.9489999999999998]