_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'SNEEZE', 'OLD', 'SAND', 'SWEEP', 'VACUUM', 'FURNITURE', 'HAUL', 'LOVE', 'RAG', 'PAN', 'PLEDGE', 'SAW', 'CHALK', 'FUZZ', 'DIRT', 'UNDERGROUND', 'FOOD', 'FATTENING', 'FAT', 'SMALL', 'SHORT', 'NAILS', 'ALLERGY', 'WHALE', 'FAST', 'FRIED', 'CHICKEN', 'BARBECUE', 'STEAK', 'PRICE', 'BOUNTY', 'MUSIC', 'MILE', 'STONE', 'STATUE', 'SHRINE', 'WET', 'SEA', 'FISH', 'SEAFOOD', 'CRAB', 'OCEAN', 'SEAGULL', 'SPATULA', 'DETERIORATE', 'RUST', 'ASHTRAY', 'BEAT', 'OFF', 'WIPE', 'VANITY', 'MAFIA', 'BAD', 'DRUGS', 'NEW_YORK', 'CLEANER', 'SINUS', 'PAIN', 'EXERCISE', 'MICE', 'FUZZY', 'PEACH', 'PIE', 'CHERRY', 'ICE_CREAM', 'FREEZER', 'BUSH']
timings = [0.106, 0.24399999999999999, 0.371, 0.48599999999999999, 0.629, 0.75900000000000001, 0.88400000000000001, 0.97899999999999998, 1.085, 1.1879999999999999, 1.3120000000000001, 1.444, 1.577, 1.7070000000000001, 1.8220000000000001, 1.9430000000000001, 2.0460000000000003, 2.1499999999999999, 2.2450000000000001, 2.367, 2.4889999999999999, 2.5950000000000002, 2.706, 2.8090000000000002, 2.9239999999999999, 3.0329999999999999, 3.1539999999999999, 3.2640000000000002, 3.3660000000000001, 3.4710000000000001, 3.5680000000000001, 3.681, 3.8000000000000003, 3.9159999999999999, 4.0200000000000005, 4.133, 4.2329999999999997, 4.4390000000000001, 4.9110000000000005, 5.0110000000000001, 5.1189999999999998, 5.2270000000000003, 5.343, 5.4489999999999998, 5.6820000000000004, 5.8639999999999999, 5.9750000000000005, 6.1900000000000004, 6.2990000000000004, 6.5300000000000002, 6.6400000000000006, 6.758, 6.9880000000000004, 7.0940000000000003, 7.2030000000000003, 7.3180000000000005, 8.0030000000000001, 8.3300000000000001, 8.4380000000000006, 8.5370000000000008, 8.8689999999999998, 8.9809999999999999, 9.0860000000000003, 9.1989999999999998, 9.3010000000000002, 9.407, 9.5129999999999999, 9.8460000000000001]