_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'SKI', 'HEAVY', 'HAUL', 'JACK', 'FACE', 'SCOOP', 'UP', 'ELEVATOR', 'HOLD', 'DROP', 'LOWER', 'PULL', 'TOGETHER', 'TAKE', 'ACCEPT', 'RECOMMEND', 'TELL', 'FLEX', 'STRONG', 'HEALTHY', 'HAPPY', 'UPSET', 'WEIGHT', 'DESSERT', 'BUSINESS', 'PICK_UP', 'LEAVE', 'IGNORE', 'CITY', 'MEXICO', 'GROUP', 'JOIN', 'BUCK', 'LEOPARD', 'COUGAR', 'DIRT', 'ROACH', 'SEIZE', 'FIRE', 'FOREST', 'CAMPING', 'PEROXIDE', 'NITROGEN', 'FURNITURE', 'HOME', 'GUEST', 'ROOM', 'BANQUET', 'EVENING', 'COVER', 'ANOTHER', 'CHARGE', 'PROSECUTE', 'NOSE', 'CONCEIT', 'WIPE', 'SLAY', 'SNOW', 'SHOVEL', 'WORK', 'TECHNIQUE', 'BOARD', 'TACK', 'FOOT', 'HEAL', 'SORE', 'LIP', 'MOVE', 'STEER']
timings = [0.106, 0.23200000000000001, 0.37, 0.497, 0.64800000000000002, 0.77300000000000002, 0.91000000000000003, 1.0090000000000001, 1.1260000000000001, 1.26, 1.3940000000000001, 1.5070000000000001, 1.6380000000000001, 1.758, 1.8760000000000001, 1.9970000000000001, 2.0979999999999999, 2.1949999999999998, 2.306, 2.4220000000000002, 2.528, 2.6419999999999999, 2.7570000000000001, 2.8620000000000001, 2.984, 3.0979999999999999, 3.2160000000000002, 3.339, 3.4380000000000002, 3.5390000000000001, 3.6560000000000001, 3.7789999999999999, 3.891, 4.0110000000000001, 4.1370000000000005, 4.2489999999999997, 4.476, 4.5840000000000005, 4.819, 4.9299999999999997, 5.0440000000000005, 5.1520000000000001, 5.25, 5.3630000000000004, 5.8440000000000003, 5.944, 6.0549999999999997, 6.1749999999999998, 6.2789999999999999, 6.5040000000000004, 6.851, 6.9649999999999999, 7.0650000000000004, 7.1669999999999998, 7.399, 7.5200000000000005, 7.625, 8.1780000000000008, 8.2900000000000009, 8.3879999999999999, 8.4879999999999995, 8.6029999999999998, 8.8339999999999996, 8.9399999999999995, 9.043000000000001, 9.1530000000000005, 9.2530000000000001, 9.3569999999999993, 9.713000000000001, 9.8260000000000005]