_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'OUT', 'LASH', 'COAL', 'PUNCH', 'BALL', 'BOWLING', 'GAME', 'VOLLEYBALL', 'RELATIVITY', 'RELATION', 'DOUBLE', 'TWIN', 'IDENTICAL', 'UNEQUAL', 'DIFFERENT', 'ORIGINAL', 'SPECIAL', 'MEANINGFUL', 'LIGHTNING', 'SPARE', 'UNION', 'AGAINST', 'BLOW', 'BREATH', 'FOGGY', 'BASEBALL', 'CLAY', 'ART', 'HOBBY', 'FUN', 'NONSENSE', 'PAIN', 'KIDS', 'TRUCK', 'CAR', 'TERRIFIC', 'MANAGER', 'RESTAURANT', 'BURN', 'SUN', 'SKY', 'BIOLOGIST', 'GOLF', 'RED', 'DISCIPLINE', 'TEACH', 'GIVE', 'FOR', 'STRIKE', 'OPPOSITE', 'ALIKE', 'SOPHISTICATED', 'SHOW', 'EMERALD', 'RECRUIT', 'SOOT', 'CHARCOAL', 'FAN', 'HOT', 'BLUE', 'RACQUETBALL', 'COURT', 'ROAD', 'TRAVEL', 'VISIT', 'BEER', 'CELEBRATE', 'PEAS', 'GROSS', 'BUG', 'GRASSHOPPER']
timings = [0.107, 0.216, 0.33700000000000002, 0.45200000000000001, 0.58699999999999997, 0.71799999999999997, 0.876, 0.97699999999999998, 1.087, 1.2210000000000001, 1.379, 1.524, 1.651, 1.784, 1.9330000000000001, 2.0800000000000001, 2.2149999999999999, 2.3460000000000001, 2.4569999999999999, 2.5500000000000003, 2.6850000000000001, 2.8120000000000003, 2.9290000000000003, 3.0760000000000001, 3.2010000000000001, 3.3130000000000002, 3.4290000000000003, 3.5340000000000003, 3.6430000000000002, 3.7530000000000001, 3.8559999999999999, 3.9849999999999999, 4.1020000000000003, 4.2210000000000001, 4.3369999999999997, 4.4489999999999998, 4.5600000000000005, 4.6770000000000005, 4.8150000000000004, 5.0720000000000001, 5.1799999999999997, 5.282, 5.3879999999999999, 5.6429999999999998, 5.8799999999999999, 6.2380000000000004, 6.3490000000000002, 6.452, 6.5609999999999999, 6.782, 6.8950000000000005, 6.9990000000000006, 7.101, 7.2130000000000001, 7.327, 7.4580000000000002, 7.6850000000000005, 7.79, 8.0240000000000009, 8.1319999999999997, 8.463000000000001, 8.5590000000000011, 8.668000000000001, 8.995000000000001, 9.0980000000000008, 9.2089999999999996, 9.3200000000000003, 9.4269999999999996, 9.6430000000000007, 9.7469999999999999, 9.8569999999999993, 9.9740000000000002]