_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'EAT', 'MEAT', 'STEW', 'ROOT', 'FOOD', 'FRIED', 'BAKED', 'PIE', 'CREST', 'SHARK', 'NAIL', 'DECAY', 'SMILE', 'SABER', 'SAW', 'TOOL', 'HATCHET', 'KILL', 'SKIN', 'CHEESE', 'SCALLOP', 'STARCH', 'ROAST', 'HOT', 'SACK', 'FAT', 'VEGETABLES', 'SWEET', 'FOIL', 'PEEL', 'APPLE', 'NEWTON', 'HOLD', 'NOTES', 'LECTURE', 'LATIN', 'NAPKIN', 'CLEAN', 'Q_TIPS', 'DESTRUCTION', 'SHEEP', 'CORE', 'PEPPERONI', 'CRAFT', 'MAKE', 'PARADE', 'SUN', 'SHORTS', 'RULES', 'AUTHORITY', 'LAW', 'CLAIMS', 'LOVE', 'DENTIST', 'RATE', 'MOVIE', 'SHOW']
timings = [0.107, 0.20899999999999999, 0.36899999999999999, 0.49299999999999999, 0.621, 0.75800000000000001, 0.874, 0.97099999999999997, 1.0740000000000001, 1.1779999999999999, 1.3260000000000001, 1.4570000000000001, 1.615, 1.758, 1.8740000000000001, 2.0049999999999999, 2.1190000000000002, 2.218, 2.3239999999999998, 2.4140000000000001, 2.5600000000000001, 2.7010000000000001, 2.8300000000000001, 2.968, 3.097, 3.2450000000000001, 3.3690000000000002, 3.504, 3.6259999999999999, 3.746, 3.867, 3.98, 4.0890000000000004, 4.4450000000000003, 4.5499999999999998, 4.6600000000000001, 4.9169999999999998, 5.2590000000000003, 5.3719999999999999, 5.492, 5.6219999999999999, 5.8689999999999998, 6.0990000000000002, 6.4420000000000002, 6.649, 6.7510000000000003, 6.835, 7.0750000000000002, 7.1840000000000002, 7.3049999999999997, 7.4180000000000001, 7.5120000000000005, 7.6310000000000002, 8.1590000000000007, 8.3940000000000001, 8.6530000000000005, 8.7970000000000006, 8.8979999999999997]