_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GOOD', 'HEALTH', 'WELFARE', 'SLEEVE', 'OVER', 'HOOD', 'HAT', 'SUEDE', 'RACCOON', 'FUR', 'COLD', 'VEST', 'TIE', 'JACKET', 'UNIFORM', 'HANG', 'HANGER', 'LAB', 'STUDY', 'SCIENCE', 'ASTROLOGY', 'COVER', 'ROBE', 'CLOTH', 'SHIRT', 'FUND', 'DIRECTION', 'NORTH', 'APOLOGY', 'DRIVE', 'DRUNK', 'WINE', 'GIN', 'RUMMY', 'HOUSE', 'SORORITY', 'GHETTO', 'TRAFFIC', 'SIGN', 'WARNING', 'GREEN', 'RED', 'TRICYCLE', 'CAR', 'SKYSCRAPER', 'FIGHT', 'GANG', 'STREET', 'CROSS', 'CATHOLIC', 'CARDINAL', 'SIN', 'BOOK', 'FIRM', 'STAND', 'FISH', 'MOUNTAIN', 'SPIKE', 'ROOF', 'TURN', 'GUYS', 'IMMATURE', 'MEN', 'ELECTRICIAN', 'AGENCY', 'GROUP', 'INDIVIDUAL', 'PERSON', 'RELIGIOUS', 'PAINT', 'REFRESHING', 'SODA']
timings = [0.109, 0.21099999999999999, 0.313, 0.41600000000000004, 0.51200000000000001, 0.63900000000000001, 0.75800000000000001, 0.878, 1.0130000000000001, 1.153, 1.264, 1.391, 1.5, 1.6280000000000001, 1.7530000000000001, 1.851, 1.9750000000000001, 2.0990000000000002, 2.2130000000000001, 2.3079999999999998, 2.415, 2.508, 2.6070000000000002, 2.7170000000000001, 2.8410000000000002, 2.9529999999999998, 3.052, 3.1560000000000001, 3.2720000000000002, 3.3879999999999999, 3.508, 3.6219999999999999, 3.7290000000000001, 3.835, 3.9380000000000002, 4.048, 4.1520000000000001, 4.2599999999999998, 4.3540000000000001, 4.4939999999999998, 4.6429999999999998, 4.7679999999999998, 4.9169999999999998, 5.0410000000000004, 5.1420000000000003, 5.25, 5.3710000000000004, 5.4910000000000005, 5.5960000000000001, 5.7210000000000001, 5.8250000000000002, 5.9370000000000003, 6.048, 6.1610000000000005, 6.2560000000000002, 6.367, 6.4720000000000004, 6.5979999999999999, 6.7160000000000002, 6.9590000000000005, 7.0670000000000002, 7.1890000000000001, 7.298, 7.4130000000000003, 7.5140000000000002, 7.6269999999999998, 7.7510000000000003, 7.8580000000000005, 7.9770000000000003, 8.072000000000001, 8.4150000000000009, 9.8170000000000002, 9.9250000000000007]