_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'EAT', 'SPIT', 'CHEW', 'DIP', 'ROAD', 'CIGARETTE', 'SMOKE', 'TEAPOT', 'SWIM', 'WATER', 'DUNK', 'SINK', 'WAGON', 'MOVE', 'STUCK', 'COVER', 'BOOK', 'COOK', 'DISHWASHER', 'LIQUID', 'MACHINE', 'LARGE', 'CITY', 'THINK', 'BRAIN', 'MIND', 'THOUGHT', 'LOGIC', 'PHILOSOPHY', 'SCHOOL', 'CHILD', 'ADULT', 'BABY', 'YOUNG', 'OLD', 'MUMMY', 'KING', 'DOMAIN', 'RANGE', 'SHOOT', 'FIRE', 'SHOOTING', 'MURDER', 'KILL', 'DEAD', 'CURIOUS', 'FLAP', 'SEAL', 'BED', 'LAY', 'SIT', 'COUCH', 'RELAX', 'BEACH', 'SEA', 'DIVER', 'TEETH', 'JAWS', 'ANTEATER', 'AARDVARK', 'WALL', 'SOCKET', 'BULB', 'GULLY', 'BOAT', 'MARINE', 'MIRAGE', 'FAUCET', 'CELERY', 'PEANUT_BUTTER', 'BREAD', 'WHEAT', 'MILL', 'BASKETBALL', 'NICOTINE', 'DRUG']
timings = [0.106, 0.23400000000000001, 0.35499999999999998, 0.48599999999999999, 0.59999999999999998, 0.71299999999999997, 0.82100000000000006, 0.94200000000000006, 1.048, 1.1559999999999999, 1.274, 1.363, 1.4730000000000001, 1.591, 1.7030000000000001, 1.823, 1.921, 2.052, 2.1480000000000001, 2.2560000000000002, 2.3580000000000001, 2.468, 2.5819999999999999, 2.698, 2.802, 2.9210000000000003, 3.0220000000000002, 3.1259999999999999, 3.2309999999999999, 3.3300000000000001, 3.4359999999999999, 3.5460000000000003, 3.6619999999999999, 3.7749999999999999, 3.879, 3.9969999999999999, 4.101, 4.2190000000000003, 4.3280000000000003, 4.4320000000000004, 4.5520000000000005, 4.6530000000000005, 4.7560000000000002, 4.8570000000000002, 4.9649999999999999, 5.0650000000000004, 5.1959999999999997, 5.6559999999999997, 5.766, 5.9880000000000004, 6.1059999999999999, 6.2140000000000004, 6.3260000000000005, 6.4249999999999998, 6.5460000000000003, 6.6459999999999999, 6.7530000000000001, 6.8650000000000002, 6.9699999999999998, 7.0949999999999998, 7.2060000000000004, 7.3170000000000002, 7.4199999999999999, 7.5330000000000004, 7.6360000000000001, 7.7450000000000001, 7.8929999999999998, 8.0440000000000005, 8.5960000000000001, 8.8290000000000006, 8.9369999999999994, 9.1590000000000007, 9.2599999999999998, 9.3870000000000005, 9.4900000000000002, 9.6180000000000003, 9.7189999999999994]