_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'RIBS', 'GAME', 'BIG', 'SIZE', 'HOPE', 'HAIR', 'PIECE', 'PARCEL', 'MAIL', 'MAROON', 'GEAR', 'GAS', 'GAUGE', 'WINDSHIELD', 'TRUCK', 'PICK_UP', 'KEYS', 'JEEP', 'TRIP', 'COMPACT', 'HOUSE', 'CORNER', 'PERMIT', 'LICENSE', 'POLICEMAN', 'INSURANCE', 'MONARCH', 'POLICE', 'CHASE', 'BOAT', 'DEER', 'GAZELLE', 'ANIMAL', 'ANTELOPE', 'BUGGY', 'LOT', 'RADIATOR', 'HIT', 'YIELD', 'PASS', 'SPEED', 'FREEWAY', 'CONQUEST', 'JOURNEY', 'LONG', 'MAN', 'TRUNK', 'REPAIR', 'TECHNICIAN', 'LUNG', 'RIB', 'HEART', 'PROPRIETOR', 'ROOM', 'SMALL', 'BRA', 'BUREAU', 'BACK', 'CHANCE', 'FATE', 'GOOD', 'NICE', 'EVIL', 'ENEMY', 'BREAST', 'CANCER', 'TREASURE', 'GOLD', 'OFFICIAL']
timings = [0.108, 0.21299999999999999, 0.32900000000000001, 0.45200000000000001, 0.57500000000000007, 0.71599999999999997, 0.87, 0.97599999999999998, 1.0900000000000001, 1.194, 1.2929999999999999, 1.476, 1.619, 1.8, 1.9419999999999999, 2.1080000000000001, 2.2690000000000001, 2.4119999999999999, 2.556, 2.7170000000000001, 2.8700000000000001, 2.9820000000000002, 3.0800000000000001, 3.2029999999999998, 3.359, 3.5390000000000001, 3.6850000000000001, 3.8370000000000002, 3.9870000000000001, 4.1280000000000001, 4.2750000000000004, 4.4080000000000004, 4.5410000000000004, 4.6539999999999999, 4.75, 4.8410000000000002, 4.9790000000000001, 5.1139999999999999, 5.258, 5.4379999999999997, 5.5960000000000001, 5.7229999999999999, 5.8719999999999999, 6.0099999999999998, 6.1180000000000003, 6.2270000000000003, 6.5750000000000002, 6.7030000000000003, 6.827, 6.9489999999999998, 7.1669999999999998, 7.3020000000000005, 7.4119999999999999, 7.6480000000000006, 7.7549999999999999, 7.8600000000000003, 8.1129999999999995, 8.2390000000000008, 8.3559999999999999, 8.5909999999999993, 8.697000000000001, 8.7940000000000005, 8.9190000000000005, 9.0359999999999996, 9.1470000000000002, 9.3879999999999999, 9.5129999999999999, 9.6219999999999999, 9.7390000000000008, 9.968]