_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'MEATBALLS', 'SANDWICH', 'MEAT', 'BOIL', 'CRAWL', 'SNOW', 'SEA', 'OCEAN', 'SHRIMP', 'PINCH', 'LICE', 'OUT', 'FUN', 'APPLE', 'CUTE', 'BUTTON', 'CLAM', 'WATER', 'CREST', 'SORORITY', 'STUPID', 'FUNNY', 'GIGGLE', 'TICKLE', 'PINK', 'PLEASE', 'OKAY', 'APPROVAL', 'RIGHT', 'STREAM', 'ISLAND', 'TREASURE', 'FORTUNE', 'HAPPINESS', 'LUCK', 'CHARM', 'MUSHROOM', 'PASTA', 'SEAFOOD', 'PAN', 'RIB', 'MILD', 'COVER', 'THOUGHT', 'BELIEF', 'OPINION', 'CHOICE', 'NONE', 'MORAL', 'SUPPORT', 'PARENTS', 'RESPECT', 'SCENT', 'FOREST', 'TREE', 'SAP', 'CONE', 'TREES', 'WILDERNESS', 'HOLE', 'DEEP', 'BLUE', 'MAROON', 'CLOCK', 'RADIO', 'CONSOLE', 'CAR', 'GONE', 'FAMISHED', 'PREY', 'ORDER']
timings = [0.109, 0.22700000000000001, 0.33800000000000002, 0.42599999999999999, 0.54800000000000004, 0.66600000000000004, 0.79500000000000004, 0.93900000000000006, 1.0640000000000001, 1.1930000000000001, 1.325, 1.462, 1.583, 1.7050000000000001, 1.821, 1.9399999999999999, 2.0590000000000002, 2.1720000000000002, 2.2920000000000003, 2.3919999999999999, 2.4980000000000002, 2.5899999999999999, 2.6949999999999998, 2.798, 2.9020000000000001, 3.0180000000000002, 3.1190000000000002, 3.2290000000000001, 3.3300000000000001, 3.431, 3.5340000000000003, 3.6579999999999999, 3.7690000000000001, 3.875, 3.9860000000000002, 4.0899999999999999, 4.202, 4.3109999999999999, 4.452, 4.5910000000000002, 4.8449999999999998, 4.9910000000000005, 5.117, 5.3940000000000001, 5.5049999999999999, 5.6180000000000003, 5.7350000000000003, 5.8380000000000001, 5.9560000000000004, 6.0629999999999997, 6.1779999999999999, 6.2930000000000001, 6.3950000000000005, 6.4969999999999999, 6.6200000000000001, 6.734, 6.875, 6.9969999999999999, 7.1210000000000004, 7.2410000000000005, 7.3460000000000001, 7.4649999999999999, 7.5670000000000002, 7.6600000000000001, 7.7709999999999999, 7.8810000000000002, 7.9850000000000003, 8.0860000000000003, 9.5280000000000005, 9.6349999999999998, 9.8499999999999996, 9.9459999999999997]