_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SCHOOL', 'INTENSITY', 'FLY', 'ESTEEM', 'IMPACT', 'FREQUENCY', 'FIVE', 'HIGH', 'CLIMAX', 'GRAPE', 'LEMONADE', 'LEMON', 'BITTER', 'SWEET', 'TASTE', 'TART', 'CANDY', 'STICK', 'UP', 'VOLUME', 'STEP', 'PILE', 'SCORE', 'HAUGHTY', 'PROUD', 'HELIUM', 'FLOAT', 'LOG', 'BURN', 'TALL', 'SKYSCRAPER', 'PLANE', 'VELOCITY', 'ZENITH', 'TAX', 'PRICE', 'QUALITY', 'CHEAP', 'CLIMBER', 'ENERGETIC', 'FAST', 'FREEWAY', 'WHISKEY', 'PICKLES', 'BARREL', 'BEER', 'PIZZA', 'VINEGAR', 'READ', 'STUDY', 'LIFT', 'WIRE', 'LADDER', 'HEIGHT', 'KEEPER', 'STANDARDS', 'THIGH', 'CALF', 'AUTHOR', 'EDITOR', 'AIM', 'ABOVE', 'AMBITION']
timings = [0.109, 0.22, 0.34400000000000003, 0.47900000000000004, 0.60399999999999998, 0.72999999999999998, 0.86099999999999999, 0.96099999999999997, 1.077, 1.1870000000000001, 1.3320000000000001, 1.478, 1.625, 1.744, 1.879, 2.0150000000000001, 2.1480000000000001, 2.27, 2.3820000000000001, 2.5060000000000002, 2.6400000000000001, 2.77, 2.903, 3.044, 3.1779999999999999, 3.294, 3.419, 3.528, 3.629, 3.7250000000000001, 3.8450000000000002, 3.9729999999999999, 4.0880000000000001, 4.21, 4.3310000000000004, 4.4670000000000005, 4.5869999999999997, 4.7170000000000005, 4.9640000000000004, 5.077, 5.2010000000000005, 5.3100000000000005, 5.399, 5.5229999999999997, 5.6459999999999999, 5.7540000000000004, 5.8639999999999999, 6.2300000000000004, 6.4729999999999999, 6.5840000000000005, 6.8079999999999998, 7.0720000000000001, 7.202, 7.4459999999999997, 7.6989999999999998, 7.8109999999999999, 7.9300000000000006, 8.0549999999999997, 8.1810000000000009, 8.2880000000000003, 8.5129999999999999, 9.0, 9.4770000000000003]