_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'TOY', 'WORK', 'OLD', 'BUS', 'VAN', 'CHUCK', 'UP', 'CLIMB', 'COMMUNICATION', 'SOUND', 'SYSTEM', 'STEREO', 'MICROPHONE', 'TAPE', 'MUSIC', 'SPEAKER', 'LOUD', 'SONIC', 'BOMB', 'CARRIAGE', 'CART', 'APPLE', 'BARREL', 'RED', 'WHITE', 'BREAD', 'COWBOY', 'WEST', 'WIND', 'MILL', 'DIRTY', 'DIRT', 'TRAIN', 'PLANE', 'FAST', 'RATE', 'CHANGE', 'QUARTER', 'BUILDING', 'DEMOLISH', 'DESTROY', 'BROKEN', 'GLASS', 'VASE', 'CERAMIC', 'WIRE', 'CONSOLE', 'VOLUME', 'AMP', 'ELECTRICITY', 'BAND', 'HORSE', 'STABLE', 'BOOTS', 'VENUS', 'STARS', 'SKY', 'PLACE', 'FIRST', 'POSITION', 'COMFORTABLE', 'BED', 'REST', 'QUIET', 'DISTURB', 'MAD', 'OFFEND', 'FINGERNAIL', 'TIME', 'SPARE', 'RIB', 'PRIVATE']
timings = [0.109, 0.22600000000000001, 0.34000000000000002, 0.46300000000000002, 0.58699999999999997, 0.71499999999999997, 0.83799999999999997, 0.95000000000000007, 1.0489999999999999, 1.1520000000000001, 1.292, 1.429, 1.5509999999999999, 1.663, 1.7850000000000001, 1.9120000000000001, 2.024, 2.1499999999999999, 2.266, 2.3810000000000002, 2.488, 2.6059999999999999, 2.7280000000000002, 2.843, 2.9569999999999999, 3.0720000000000001, 3.1840000000000002, 3.298, 3.4159999999999999, 3.5390000000000001, 3.6440000000000001, 3.7389999999999999, 3.8450000000000002, 4.0700000000000003, 4.1859999999999999, 4.2839999999999998, 4.3879999999999999, 4.492, 4.5970000000000004, 4.7210000000000001, 4.8250000000000002, 4.9409999999999998, 5.242, 5.3490000000000002, 5.4619999999999997, 5.5780000000000003, 5.6840000000000002, 6.1820000000000004, 6.4210000000000003, 6.5179999999999998, 6.6210000000000004, 6.7149999999999999, 6.9649999999999999, 7.0750000000000002, 7.3109999999999999, 7.6429999999999998, 7.7560000000000002, 7.867, 8.0640000000000001, 8.1810000000000009, 8.2859999999999996, 8.3889999999999993, 8.4930000000000003, 8.6229999999999993, 8.7300000000000004, 8.8290000000000006, 8.9329999999999998, 9.0350000000000001, 9.4649999999999999, 9.572000000000001, 9.6869999999999994, 9.8060000000000009, 9.9130000000000003]