_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'TREASURE', 'GOLD', 'WEALTH', 'HAPPINESS', 'LOTTERY', 'OUTRAGEOUS', 'FORTUNE', 'POOR', 'CHIP', 'FAT', 'CAKE', 'LAYER', 'DESSERT', 'MOUSSE', 'FOOD', 'CHINA', 'ASIA', 'FEDERAL', 'TELLER', 'BURN', 'PREDICT', 'SMELL', 'ODOR', 'BALL', 'SPHERE', 'WHEEL', 'SOLID', 'CONCRETE', 'STRONG', 'FINISH', 'PRODUCT', 'TUPPERWARE', 'HEAT', 'SMELT', 'FOREIGN', 'COUNTRY', 'ENGLAND', 'SONNET', 'HUMBLE', 'MEEK', 'RICH', 'ATTORNEY', 'SURFACE', 'SKIN', 'POTATO', 'SMILE', 'NICE', 'SWEET', 'SINCERE', 'SPATULA', 'COURT', 'JAIL', 'CANDY', 'GOOD', 'PUDDING', 'YOGURT', 'FRUIT', 'RAISIN', 'PIE', 'RUSSIA', 'WEATHER', 'WARM']
timings = [0.107, 0.219, 0.36099999999999999, 0.504, 0.63800000000000001, 0.77200000000000002, 0.90700000000000003, 1.004, 1.109, 1.1879999999999999, 1.3680000000000001, 1.5489999999999999, 1.694, 1.8640000000000001, 2.0329999999999999, 2.145, 2.2429999999999999, 2.3540000000000001, 2.4550000000000001, 2.5870000000000002, 2.7080000000000002, 2.8170000000000002, 2.9370000000000003, 3.044, 3.1590000000000003, 3.2810000000000001, 3.387, 3.7480000000000002, 3.8660000000000001, 3.976, 4.1600000000000001, 4.2780000000000005, 4.3870000000000005, 4.4960000000000004, 4.6109999999999998, 4.7160000000000002, 4.8310000000000004, 4.9379999999999997, 5.0440000000000005, 5.2350000000000003, 5.3410000000000002, 5.7910000000000004, 5.9039999999999999, 6.0150000000000006, 6.1299999999999999, 6.2439999999999998, 6.4790000000000001, 6.5899999999999999, 6.702, 6.8090000000000002, 6.9199999999999999, 7.4850000000000003, 7.5990000000000002, 7.6879999999999997, 7.8260000000000005, 7.9649999999999999, 8.6080000000000005, 8.7140000000000004, 8.8200000000000003, 8.9269999999999996, 9.168000000000001, 9.4000000000000004, 9.5060000000000002]