_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'LEAF', 'SPIT', 'CANCER', 'CIGARETTE', 'CIGAR', 'DIP', 'SINK', 'DRIP', 'PIPE', 'WOOD', 'CLOSE', 'HELP', 'SERVICE', 'COOL', 'FAN', 'HOT', 'BOIL', 'MONEY', 'STINGY', 'DEPTH', 'SMALL', 'WEAK', 'HARDY', 'TRIP', 'FALL', 'SPRING', 'SEASON', 'SALT', 'FLOUR', 'BREAD', 'MEAT', 'SHARK', 'OCEAN', 'DOLPHIN', 'POT', 'FOOD', 'COOK', 'SIN', 'BEAKER', 'THORN', 'ROSE', 'TORN', 'HARBOR', 'FROG', 'GREEN', 'MILDEW', 'MOLD', 'GLIDE', 'BRA', 'OUTGOING', 'PERSON', 'STUPID', 'ASSUME', 'WAIST', 'MEASUREMENT', 'JERK', 'FORMULA', 'DEER', 'REINDEER', 'DILEMMA', 'DECISION', 'RIGHT', 'COUNSEL', 'ADVISE', 'ADVICE', 'GIVE', 'ADMIT', 'REPENTANCE', 'RELIGION', 'HEAT', 'BURN', 'PARCHED', 'WATER', 'PLANT', 'HOLE', 'DIRT', 'ROCKS', 'ERODE']
timings = [0.106, 0.214, 0.36099999999999999, 0.49399999999999999, 0.61899999999999999, 0.72899999999999998, 0.84499999999999997, 0.95600000000000007, 1.0700000000000001, 1.175, 1.2770000000000001, 1.3920000000000001, 1.514, 1.625, 1.7330000000000001, 1.847, 1.966, 2.097, 2.2189999999999999, 2.347, 2.4529999999999998, 2.5600000000000001, 2.673, 2.786, 2.903, 3.016, 3.1150000000000002, 3.2200000000000002, 3.331, 3.4399999999999999, 3.5460000000000003, 3.6510000000000002, 3.75, 3.855, 3.9700000000000002, 4.2270000000000003, 4.3319999999999999, 4.4199999999999999, 4.5289999999999999, 4.6509999999999998, 4.758, 4.8659999999999997, 4.968, 5.0739999999999998, 5.3289999999999997, 5.4489999999999998, 5.5520000000000005, 5.6610000000000005, 5.7919999999999998, 5.9009999999999998, 6.0060000000000002, 6.1130000000000004, 6.21, 6.3200000000000003, 6.4279999999999999, 6.5369999999999999, 6.6610000000000005, 6.7650000000000006, 6.8760000000000003, 6.9859999999999998, 7.0899999999999999, 7.2010000000000005, 7.3079999999999998, 7.665, 7.7709999999999999, 7.8760000000000003, 7.9790000000000001, 8.0980000000000008, 8.2050000000000001, 8.3119999999999994, 8.8800000000000008, 8.9969999999999999, 9.1050000000000004, 9.2200000000000006, 9.5600000000000005, 9.6639999999999997, 9.7530000000000001, 9.8569999999999993, 9.9580000000000002]