_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'SIGN', 'WRITE', 'COPY', 'OUT', 'COMPUTER', 'THUMB', 'FINGER', 'HOUSE', 'INK', 'PAPER', 'NEWSPAPER', 'WORDS', 'BOLD', 'PAGE', 'PUBLICATION', 'MAGAZINE', 'PARADE', 'CURSIVE', 'GRIT', 'DIRT', 'SAND', 'OCEAN', 'BLUE', 'ORGANIZE', 'COLLECT', 'ACCUMULATE', 'SOFT', 'HARD', 'FIRM', 'STIFF', 'BAR', 'DISEASE', 'SKIN', 'MOLE', 'FACE', 'EYES', 'GROUP', 'COMMITTEE', 'BOARD', 'DRAWER', 'ARTIST', 'ARCHITECT', 'RICH', 'DYNASTY', 'SIGHT', 'CAKE', 'POUND', 'TREE', 'GREEN', 'LANDSCAPE', 'VIEW', 'ENTRY', 'SOAR', 'HEIGHT', 'EXCEL', 'SMART', 'MIND', 'OBEY', 'DARING', 'STRONG', 'SHOULDER', 'BODY', 'HEALTH', 'WATCH', 'CLOCK', 'AHEAD', 'BURN', 'FLOOR', 'BAT', 'BLACK', 'MAJORITY', 'SQUARE']
timings = [0.108, 0.21099999999999999, 0.34100000000000003, 0.45700000000000002, 0.59399999999999997, 0.72399999999999998, 0.84999999999999998, 0.96199999999999997, 1.0720000000000001, 1.1850000000000001, 1.3080000000000001, 1.4550000000000001, 1.587, 1.71, 1.8520000000000001, 1.992, 2.0830000000000002, 2.1869999999999998, 2.2909999999999999, 2.4170000000000003, 2.528, 2.6350000000000002, 2.7389999999999999, 2.8519999999999999, 2.9609999999999999, 3.069, 3.1840000000000002, 3.2890000000000001, 3.3930000000000002, 3.4889999999999999, 3.5979999999999999, 3.6920000000000002, 3.8069999999999999, 3.9210000000000003, 4.0360000000000005, 4.141, 4.2430000000000003, 4.3529999999999998, 4.4750000000000005, 4.5830000000000002, 4.6890000000000001, 4.8180000000000005, 4.9409999999999998, 5.1470000000000002, 5.2439999999999998, 5.694, 5.8040000000000003, 5.9059999999999997, 6.0090000000000003, 6.1200000000000001, 6.2350000000000003, 6.3500000000000005, 6.6779999999999999, 7.0280000000000005, 7.1360000000000001, 7.4660000000000002, 7.5819999999999999, 7.6799999999999997, 7.7930000000000001, 8.0229999999999997, 8.1400000000000006, 8.2370000000000001, 8.3399999999999999, 8.4440000000000008, 8.5590000000000011, 8.668000000000001, 8.8960000000000008, 9.0899999999999999, 9.3160000000000007, 9.6539999999999999, 9.7620000000000005, 9.870000000000001, 9.9770000000000003]