_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'FREEWAY', 'ROAD', 'CROSSING', 'HIGHWAY', 'PARKWAY', 'NEIGHBORHOOD', 'LOT', 'BUNCH', 'SIGN', 'CORNER', 'NOISY', 'LAMP', 'DRIVEWAY', 'ASPHALT', 'TAR', 'LOVE', 'SHACK', 'BOURBON', 'DIRECTIONS', 'CANAL', 'PATH', 'ELM', 'GANG', 'KNIFE', 'MAIN', 'ONE', 'SCENE', 'BEAUTIFUL', 'GIRL', 'PURSE', 'WALLET', 'CURB', 'CHECK', 'APPROVAL', 'WOOD', 'STEAL', 'BORROW', 'DRUGS', 'POT', 'FOOD', 'SUPPER', 'BREAKFAST', 'AREA', 'SAFE', 'SYMBOL', 'TALK', 'COMMUNICATION', 'PLUG', 'GRAND', 'JEWELRY', 'NONE', 'SALARY', 'BROIL', 'MEANS', 'HEAR', 'THING', 'YELLOW', 'RED', 'CLAY', 'MOLD', 'RASPBERRY', 'YOGURT']
timings = [0.106, 0.25700000000000001, 0.38300000000000001, 0.50800000000000001, 0.63300000000000001, 0.76800000000000002, 0.92500000000000004, 1.0110000000000001, 1.111, 1.2070000000000001, 1.3460000000000001, 1.474, 1.6120000000000001, 1.7530000000000001, 1.8940000000000001, 2.0409999999999999, 2.1520000000000001, 2.2389999999999999, 2.3500000000000001, 2.4769999999999999, 2.6030000000000002, 2.7320000000000002, 2.8610000000000002, 2.9820000000000002, 3.0990000000000002, 3.2130000000000001, 3.3410000000000002, 3.4580000000000002, 3.5670000000000002, 3.677, 3.7840000000000003, 3.9020000000000001, 4.0099999999999998, 4.3639999999999999, 4.4889999999999999, 4.6040000000000001, 4.7220000000000004, 4.8319999999999999, 4.9370000000000003, 5.0590000000000002, 5.157, 5.2679999999999998, 5.3840000000000003, 5.5970000000000004, 5.8300000000000001, 6.71, 6.952, 7.0659999999999998, 7.3129999999999997, 7.4160000000000004, 7.5259999999999998, 7.6360000000000001, 7.7410000000000005, 8.6780000000000008, 8.793000000000001, 8.9009999999999998, 9.1400000000000006, 9.3640000000000008, 9.4689999999999994, 9.5809999999999995, 9.6980000000000004, 9.8149999999999995, 9.9100000000000001]