_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'SCHOOL', 'ASCEND', 'UP', 'VOLUME', 'STEP', 'STAIR', 'LOFT', 'COST', 'DRUG', 'RUSH', 'GRASS', 'JUNIOR', 'INTENSITY', 'FLY', 'LIFT', 'HIGH', 'AMBITION', 'DRUGS', 'STONED', 'MARIJUANA', 'WIRE', 'EXCEL', 'SOCIETY', 'CEILING', 'TOP', 'HIGHLIGHT', 'COLOR', 'TALL', 'FLYING', 'CHAIRPERSON', 'MORALS', 'INFLATION', 'PROUD', 'EXTREME', 'CLIMAX', 'MILE', 'LEAP', 'AIRCRAFT', 'JET', 'ANXIETY', 'LEARN', 'OBJECTIVE', 'THINK', 'CROCHET', 'STUDENT', 'STRESS', 'FATIGUE', 'TIMID', 'RISE', 'ELECTRICITY', 'CONDUCTOR', 'SCORE', 'PAPER', 'ASSIGNMENT']
timings = [0.107, 0.22600000000000001, 0.47600000000000003, 0.60599999999999998, 0.74399999999999999, 0.89600000000000002, 1.0050000000000001, 1.115, 1.264, 1.3920000000000001, 1.512, 1.651, 1.7910000000000001, 1.9259999999999999, 2.0529999999999999, 2.169, 2.2610000000000001, 2.3610000000000002, 2.4950000000000001, 2.6139999999999999, 2.7360000000000002, 2.8700000000000001, 2.9990000000000001, 3.1219999999999999, 3.2469999999999999, 3.3580000000000001, 3.484, 3.5830000000000002, 3.6790000000000003, 3.8140000000000001, 3.9420000000000002, 4.0680000000000005, 4.1909999999999998, 4.444, 4.5650000000000004, 4.6870000000000003, 5.0730000000000004, 5.202, 5.5460000000000003, 5.6440000000000001, 5.7460000000000004, 6.1160000000000005, 6.2389999999999999, 6.351, 6.6150000000000002, 6.7160000000000002, 6.8289999999999997, 6.9210000000000003, 7.0490000000000004, 7.7679999999999998, 8.3550000000000004, 8.4589999999999996, 8.6940000000000008, 9.8260000000000005, 9.9480000000000004]