_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'PAST', 'TIME', 'JOURNAL', 'BLOOD', 'FAMILY', 'IMPORTANT', 'EXCLAMATION_POINT', 'GRAMMAR', 'HECTIC', 'LOW', 'ZEST', 'BIOLOGY', 'MARINE', 'EXPERIENCE', 'FACTS', 'INDEPENDENT', 'DEPENDENT', 'CHILD', 'LOVE', 'SUPPORT', 'STILL', 'YEARS', 'EXIST', 'BE', 'LIVE', 'REAL', 'PLAN', 'DORM', 'COLLEGE', 'GRADUATION', 'HAPPY', 'PRIVATE', 'SECRETIVE', 'REVIVAL', 'BREATH', 'ROUTINE', 'SHELF', 'TABLE', 'TOP', 'ROOF', 'CONFUSION', 'BIOLOGIST', 'PROBLEM', 'WONDERFUL', 'PRICELESS', 'GENE', 'INFORMATION', 'HELPFUL', 'PERSON', 'HUMAN', 'SPAN', 'GREEK', 'TOGETHER', 'COMBINE', 'LATE', 'PAYMENT', 'RENT', 'BILL', 'ASSIGNMENT', 'TOUGH', 'DIFFICULTY', 'CONSEQUENCE', 'KNOWLEDGE', 'STUPID']
timings = [0.107, 0.22500000000000001, 0.35499999999999998, 0.47500000000000003, 0.626, 0.77200000000000002, 0.90600000000000003, 1.0150000000000001, 1.117, 1.206, 1.3400000000000001, 1.4910000000000001, 1.613, 1.7390000000000001, 1.8640000000000001, 1.9950000000000001, 2.1360000000000001, 2.2370000000000001, 2.3439999999999999, 2.4430000000000001, 2.5680000000000001, 2.7090000000000001, 2.8340000000000001, 2.9700000000000002, 3.093, 3.194, 3.3000000000000003, 3.4430000000000001, 3.5800000000000001, 3.702, 3.8240000000000003, 3.9450000000000003, 4.0739999999999998, 4.202, 4.3129999999999997, 4.4329999999999998, 4.6879999999999997, 4.8120000000000003, 4.9409999999999998, 5.0440000000000005, 5.1459999999999999, 5.2460000000000004, 5.6619999999999999, 5.7759999999999998, 5.8970000000000002, 6.0190000000000001, 6.266, 6.508, 6.609, 6.7330000000000005, 6.8420000000000005, 6.9740000000000002, 7.5060000000000002, 7.7229999999999999, 7.8319999999999999, 7.9409999999999998, 8.0700000000000003, 8.1859999999999999, 8.4670000000000005, 8.6110000000000007, 8.8789999999999996, 9.0080000000000009, 9.2509999999999994, 9.697000000000001, 9.8040000000000003]