_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'BLUE', 'UNCLEAR', 'CLOUDY', 'FOGGY', 'OBVIOUS', 'DISCREET', 'TACTFUL', 'RUDE', 'KIND', 'WINDSHIELD', 'HAZE', 'JUSTIFY', 'CRYSTAL', 'PERCEPTION', 'UNDERSTAND', 'TRANSPARENT', 'FUZZY', 'WINDOW', 'VISION', 'VOID', 'FADE', 'SMOKY', 'SMOOTH', 'SKIN', 'FACE', 'EVER', 'SMEAR', 'DIRTY', 'CLOTHES', 'CASUAL', 'SENSE', 'NOSE', 'PICK', 'PIRATE', 'HOOK', 'I', 'SHADOW', 'VIEW', 'EXAMINE', 'LOOK', 'SAW', 'HAMMER', 'GLASS', 'DRINK', 'YELLOW', 'BLACK', 'DARK', 'DIMINISH', 'VANISH', 'LEARN', 'VIVID', 'NATURAL', 'WHITE', 'SOFT', 'FEATHERS', 'CAMERA', 'HAWK', 'TWINKLE', 'SEE', 'SQUINT', 'STARE']
timings = [0.106, 0.23000000000000001, 0.35999999999999999, 0.48799999999999999, 0.61699999999999999, 0.74099999999999999, 0.86899999999999999, 0.96999999999999997, 1.075, 1.181, 1.274, 1.4119999999999999, 1.5489999999999999, 1.6759999999999999, 1.802, 1.9339999999999999, 2.0550000000000002, 2.1800000000000002, 2.3140000000000001, 2.4300000000000002, 2.5640000000000001, 2.694, 2.8199999999999998, 2.9319999999999999, 3.0460000000000003, 3.1440000000000001, 3.246, 3.375, 3.484, 3.617, 3.7170000000000001, 3.8260000000000001, 3.9470000000000001, 4.085, 4.1840000000000002, 4.3170000000000002, 4.4610000000000003, 4.6150000000000002, 4.7450000000000001, 4.8819999999999997, 5.0030000000000001, 5.1269999999999998, 5.2300000000000004, 5.4710000000000001, 5.585, 5.9379999999999997, 6.0549999999999997, 6.7810000000000006, 7.149, 7.2629999999999999, 7.8440000000000003, 7.9699999999999998, 8.0920000000000005, 8.4580000000000002, 8.6780000000000008, 8.7810000000000006, 8.886000000000001, 9.0259999999999998, 9.3049999999999997, 9.7080000000000002, 9.8300000000000001, 9.9689999999999994]