_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WOOD', 'POST', 'MAILBOX', 'STAMP', 'ENVELOPE', 'MAN', 'JUNK', 'ORDER', 'DIRECT', 'INHALE', 'BREATHE', 'BREATH', 'EXHALE', 'HEART', 'BODY', 'FLESH', 'SMOKING', 'DISEASE', 'DANGER', 'SCARY', 'DELIVER', 'PARCEL', 'BILL', 'COST', 'WORTH', 'ANTLER', 'COD', 'HATE', 'CRUEL', 'RIDICULE', 'CRITICISM', 'BLANK', 'GEOMETRY', 'LINE', 'BEGINNER', 'BUILD', 'ACCUMULATE', 'STORE', 'CLOSET', 'BREAK', 'SPRING', 'UNKNOWN', 'UNSEEN', 'DARK', 'UNDERGROUND', 'CAVERN', 'GIRL', 'LIVER', 'AIR', 'SOUL', 'CHURCH', 'ATTIC', 'LENS', 'NONSENSE', 'DUMB', 'ABSURD', 'POSTAGE', 'MAILMAN', 'BLUE', 'GRAY', 'ELDERS', 'RESPECT', 'DAY', 'CALENDAR', 'TELEPHONE', 'JAIL', 'POLICE', 'SPIDER', 'SNAKE', 'GLIDE', 'SMOOTH']
timings = [0.108, 0.20899999999999999, 0.33300000000000002, 0.45200000000000001, 0.56000000000000005, 0.67300000000000004, 0.80600000000000005, 0.93100000000000005, 1.0389999999999999, 1.145, 1.2829999999999999, 1.4330000000000001, 1.5600000000000001, 1.6850000000000001, 1.8049999999999999, 1.9339999999999999, 2.0539999999999998, 2.1640000000000001, 2.2789999999999999, 2.3890000000000002, 2.4860000000000002, 2.6099999999999999, 2.7240000000000002, 2.8420000000000001, 2.944, 3.0529999999999999, 3.1600000000000001, 3.2800000000000002, 3.3999999999999999, 3.5030000000000001, 3.609, 3.8180000000000001, 3.9330000000000003, 4.0469999999999997, 4.1580000000000004, 4.2700000000000005, 4.3799999999999999, 4.4850000000000003, 4.5810000000000004, 4.6870000000000003, 4.7969999999999997, 4.915, 5.024, 5.125, 5.2199999999999998, 5.3260000000000005, 5.4119999999999999, 5.5309999999999997, 5.6589999999999998, 6.4779999999999998, 6.5800000000000001, 7.1640000000000006, 7.3010000000000002, 7.4130000000000003, 7.5170000000000003, 7.633, 8.0619999999999994, 8.1690000000000005, 8.2710000000000008, 8.370000000000001, 8.4730000000000008, 8.5899999999999999, 8.6910000000000007, 8.7949999999999999, 9.1300000000000008, 9.25, 9.3610000000000007, 9.5990000000000002, 9.7119999999999997, 9.8190000000000008, 9.9340000000000011]