_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'WHEAT', 'FORK', 'EVALUATE', 'PULL', 'HOLD', 'TAKE', 'HIGH', 'PERFORMANCE', 'BOARD', 'SCHOOL', 'JACK', 'PAPER', 'COPY', 'BASEBALL', 'HOLIDAY', 'THANKSGIVING', 'CHRISTMAS', 'VACATION', 'BREAK', 'ACE', 'CUE', 'BALL', 'PLAYING', 'GAME', 'TRICK', 'GREET', 'CREDIT', 'STAMP', 'IDENTIFICATION', 'DISCOVER', 'LAND', 'BUSINESS', 'SCORE', 'TOUCHDOWN', 'ROCKET', 'COVER', 'FACE', 'EYEBROWS', 'HAUL', 'PICK_UP', 'SKI', 'WATER', 'SOAK', 'LOWER', 'WEIGHT', 'LOAD', 'HEAVY', 'BURDEN', 'PICK', 'LIFT', 'ANALYZE', 'GIVE', 'SHOP', 'WEIGHTS', 'GYM', 'FLEX', 'PLATE', 'STREET', 'REPORT', 'SPEAK', 'WORD', 'WRITE', 'SIGNATURE', 'SICK', 'STRESS', 'FROWN', 'LESS', 'FEW', 'SMALL']
timings = [0.106, 0.20200000000000001, 0.29499999999999998, 0.42599999999999999, 0.54500000000000004, 0.66000000000000003, 0.78300000000000003, 0.94200000000000006, 1.0509999999999999, 1.1460000000000001, 1.276, 1.4000000000000001, 1.5290000000000001, 1.681, 1.792, 1.927, 2.0579999999999998, 2.161, 2.2610000000000001, 2.3660000000000001, 2.4590000000000001, 2.5870000000000002, 2.714, 2.8199999999999998, 2.9340000000000002, 3.0569999999999999, 3.1870000000000003, 3.3080000000000003, 3.4300000000000002, 3.5620000000000003, 3.6850000000000001, 3.8090000000000002, 3.9290000000000003, 4.0540000000000003, 4.1690000000000005, 4.2800000000000002, 4.3890000000000002, 4.609, 4.758, 4.899, 5.1589999999999998, 5.2940000000000005, 5.4169999999999998, 5.5389999999999997, 5.6580000000000004, 5.7860000000000005, 5.907, 6.0410000000000004, 6.1619999999999999, 6.2679999999999998, 6.3730000000000002, 6.5800000000000001, 6.8310000000000004, 6.9430000000000005, 7.2199999999999998, 7.4590000000000005, 7.5830000000000002, 7.8680000000000003, 8.0990000000000002, 8.2100000000000009, 8.3339999999999996, 8.4290000000000003, 8.5419999999999998, 8.6419999999999995, 8.7650000000000006, 8.8789999999999996, 9.3450000000000006, 9.5560000000000009, 9.6579999999999995, 9.7650000000000006]