_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'RICH', 'POOR', 'OUTRAGEOUS', 'LOTTERY', 'HAPPINESS', 'LUCK', 'FORTUNE', 'TREASURE', 'ISLAND', 'HARBOR', 'SEA', 'FOG', 'FOOD', 'HAMBURGER', 'CHEERLEADER', 'CRIMINAL', 'SUSPECT', 'BAD', 'LIE', 'SIN', 'HARD', 'CROW', 'CLOTHES', 'DRY', 'TOAST', 'EAT', 'TASTE', 'SIP', 'GIRL', 'GENDER', 'COW', 'RIB', 'MOOSE', 'HEAD', 'CHAIRPERSON', 'SQUID', 'FISH', 'SMELL', 'ANIMALS', 'SMALL', 'LARGE', 'MAXIMUM', 'CONTROL', 'CENTER', 'PENNY', 'COPPER', 'NICKEL', 'SHINY', 'SUN', 'BEGGAR', 'CAR', 'POLLUTION', 'FUMES', 'LADDER', 'CLIMB', 'ASCEND', 'HIGH', 'GRASS', 'OUTDOORS', 'LIVING', 'TEST_TUBE', 'LAB', 'ROOM', 'DECORATE', 'PARTY', 'HARDY', 'ROUGH', 'LOVE', 'ABSURD', 'UGLY', 'FAT', 'MUSCLE', 'SILVER', 'GOLD']
timings = [0.106, 0.28999999999999998, 0.41600000000000004, 0.53700000000000003, 0.67100000000000004, 0.79100000000000004, 0.91100000000000003, 1.016, 1.1120000000000001, 1.2370000000000001, 1.3400000000000001, 1.46, 1.5720000000000001, 1.681, 1.78, 1.8940000000000001, 2.0049999999999999, 2.1120000000000001, 2.2210000000000001, 2.3199999999999998, 2.4260000000000002, 2.54, 2.6550000000000002, 2.766, 2.8639999999999999, 2.9700000000000002, 3.0750000000000002, 3.1699999999999999, 3.286, 3.4119999999999999, 3.5150000000000001, 3.6299999999999999, 3.7330000000000001, 3.8690000000000002, 3.9750000000000001, 4.0789999999999997, 4.2000000000000002, 4.3180000000000005, 4.4340000000000002, 4.5510000000000002, 4.6710000000000003, 4.7830000000000004, 4.8970000000000002, 5.0040000000000004, 5.1260000000000003, 5.234, 5.3440000000000003, 5.4510000000000005, 5.5640000000000001, 5.6580000000000004, 6.2780000000000005, 6.4950000000000001, 6.5940000000000003, 6.7000000000000002, 6.9270000000000005, 7.0520000000000005, 7.1680000000000001, 7.2730000000000006, 7.3820000000000006, 7.4900000000000002, 7.5970000000000004, 7.7050000000000001, 7.819, 7.9110000000000005, 8.0199999999999996, 8.1340000000000003, 8.2430000000000003, 8.3670000000000009, 8.6340000000000003, 8.9860000000000007, 9.0909999999999993, 9.1890000000000001, 9.298, 9.6449999999999996, 9.8640000000000008]