_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'DRINK', 'ADDRESS', 'RETURN', 'MYTHOLOGY', 'MAGAZINE', 'TEXT', 'STUDY', 'PLAN', 'AGENDA', 'WORM', 'VOLUME', 'GUIDE', 'INSTRUCTION', 'READ', 'PAGE', 'MATH', 'ACCOUNT', 'EXPENSE', 'PREVIEW', 'LOOK', 'PEAR', 'APPENDAGE', 'INFORMATION', 'CLIMAX', 'NERD', 'ATLAS', 'DICTIONARY', 'ENCYCLOPEDIA', 'LIBRARY', 'READING', 'WORDS', 'COOKING', 'HIKING', 'CARRY', 'PURSE', 'HANDBAG', 'BOOKBAG', 'TOPIC', 'CLOTHES', 'USED', 'CRITICISM', 'INTERESTING', 'DATE', 'ROMANTIC', 'SEXY', 'THIGH', 'CONTENT', 'READER', 'TYPEWRITER', 'PAPER', 'REPORT', 'ESSAY', 'CASE', 'NOTEBOOK', 'LEARNING', 'DIGEST', 'THESAURUS', 'REAPPEAR', 'AGAIN', 'BRING', 'CLASS', 'SUBJECT']
timings = [0.106, 0.216, 0.29899999999999999, 0.45200000000000001, 0.58499999999999996, 0.751, 0.89800000000000002, 0.997, 1.121, 1.212, 1.3600000000000001, 1.5030000000000001, 1.6719999999999999, 1.8120000000000001, 1.9530000000000001, 2.0830000000000002, 2.2069999999999999, 2.3519999999999999, 2.4870000000000001, 2.6120000000000001, 2.7520000000000002, 2.8690000000000002, 2.9750000000000001, 3.1070000000000002, 3.2389999999999999, 3.3610000000000002, 3.5070000000000001, 3.6379999999999999, 3.77, 3.9090000000000003, 4.0200000000000005, 4.1550000000000002, 4.274, 4.4130000000000003, 4.5440000000000005, 4.6479999999999997, 4.75, 4.8650000000000002, 4.9910000000000005, 5.125, 5.2590000000000003, 5.5620000000000003, 5.6930000000000005, 5.9649999999999999, 6.0920000000000005, 6.194, 6.298, 6.5280000000000005, 6.6539999999999999, 6.7759999999999998, 6.8950000000000005, 7.0140000000000002, 7.1219999999999999, 7.532, 7.6470000000000002, 7.8940000000000001, 8.4459999999999997, 8.577, 8.8010000000000002, 8.9060000000000006, 9.5690000000000008, 9.8190000000000008, 9.9190000000000005]