_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WHITE', 'STREET', 'HALL', 'DOOR', 'LONG', 'GULLY', 'SCIENCE', 'HALF', 'PART', 'MEMBER', 'ASSOCIATE', 'BUILDING', 'STORE', 'ROOM', 'CORNER', 'WALL', 'PANEL', 'FLY', 'SMALL', 'LITTLE', 'DELICATE', 'STRONG', 'GENTLE', 'MEEK', 'DARK', 'HOLE', 'CAVE', 'BOWLING', 'PIN', 'PATTERN', 'COOL', 'CALM', 'STORM', 'SHED', 'SPEAK', 'CUT', 'STAG', 'HORN', 'LAUNDRY', 'BEND', 'WRAP', 'ENVELOPE', 'PAPER', 'CREASE', 'NAPKIN', 'DIVIDE', 'DIVISION', 'SPLIT', 'TWO', 'COMBINE', 'DRINK', 'CHAMPAGNE', 'BUBBLE', 'BATHTUB', 'SCUM', 'OLD', 'HERITAGE', 'POVERTY', 'JEANS', 'TIGHT', 'TENSE', 'PAST', 'HILL', 'BLUEBERRY', 'LITTER', 'ABILITY', 'EFFORT', 'TAKE', 'SNATCH', 'STEAL', 'ROB', 'MUG', 'ALLEY', 'RECALL', 'FORGET', 'REMIND', 'DIRTY', 'FLING', 'BLIND']
timings = [0.107, 0.216, 0.33500000000000002, 0.441, 0.55400000000000005, 0.66500000000000004, 0.78000000000000003, 0.89100000000000001, 0.996, 1.0940000000000001, 1.2010000000000001, 1.302, 1.413, 1.5230000000000001, 1.625, 1.732, 1.8340000000000001, 1.9530000000000001, 2.0619999999999998, 2.169, 2.274, 2.3820000000000001, 2.484, 2.6070000000000002, 2.7040000000000002, 2.8120000000000003, 2.9159999999999999, 3.0220000000000002, 3.121, 3.226, 3.3300000000000001, 3.4430000000000001, 3.5460000000000003, 3.6539999999999999, 3.7530000000000001, 3.8559999999999999, 3.9620000000000002, 4.0739999999999998, 4.1699999999999999, 4.3209999999999997, 4.4459999999999997, 4.577, 4.6930000000000005, 4.8159999999999998, 4.9320000000000004, 5.1399999999999997, 5.2450000000000001, 5.3470000000000004, 5.4489999999999998, 5.5579999999999998, 5.6710000000000003, 5.7969999999999997, 5.9190000000000005, 6.0259999999999998, 6.133, 6.3529999999999998, 6.46, 6.6829999999999998, 6.7960000000000003, 6.9110000000000005, 7.0310000000000006, 7.133, 7.2439999999999998, 7.3470000000000004, 7.4640000000000004, 7.5760000000000005, 7.6840000000000002, 7.7919999999999998, 7.9089999999999998, 8.0060000000000002, 8.1080000000000005, 8.218, 8.322000000000001, 8.5470000000000006, 8.6539999999999999, 8.7720000000000002, 8.9960000000000004, 9.718, 9.9429999999999996]