_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'NONE', 'STANDARDS', 'BUDGET', 'BOUNDARY', 'ONE', 'NARROW', 'LONG', 'SKIRT', 'SATAN', 'GHOST', 'SCARY', 'PHANTOM', 'WINGS', 'EVIL', 'MISCHIEF', 'DIRECTIONS', 'CONFUSE', 'EXPLAIN', 'EXTREMITY', 'MOST', 'CAPACITY', 'AGE', 'DRIVE', 'CAR', 'FREEWAY', 'RESTRICTION', 'HOLD', 'STORAGE', 'BUILDING', 'FORT', 'ALLEY', 'PROCEDURE', 'ORDER', 'PLAN', 'CONCEITED', 'ME', 'BEAUTIFUL', 'GIRL', 'FEMALE', 'LOVE', 'FAST', 'PLANE', 'HURRY', 'BUSY', 'BODY', 'ARM', 'MORALS', 'ITEM', 'GOVERNMENT', 'VOTE', 'ZERO', 'FAMILY', 'CURE', 'RANGE', 'DAILY', 'HABIT', 'ADDICT', 'PAIN', 'STORY', 'WOOD', 'FOREST', 'FIRE', 'RED', 'ZONE', 'BEAVER', 'RAM', 'ANTLER']
timings = [0.107, 0.222, 0.33000000000000002, 0.44600000000000001, 0.56400000000000006, 0.68600000000000005, 0.80500000000000005, 0.92700000000000005, 1.0369999999999999, 1.1360000000000001, 1.2610000000000001, 1.3860000000000001, 1.528, 1.665, 1.8069999999999999, 1.952, 2.0619999999999998, 2.1640000000000001, 2.27, 2.367, 2.4940000000000002, 2.6299999999999999, 2.7570000000000001, 2.879, 2.984, 3.097, 3.2069999999999999, 3.323, 3.4359999999999999, 3.5409999999999999, 3.6590000000000003, 3.7760000000000002, 3.8860000000000001, 4.0030000000000001, 4.1159999999999997, 4.2320000000000002, 4.343, 4.468, 4.5949999999999998, 4.7080000000000002, 4.8159999999999998, 4.9089999999999998, 5.0209999999999999, 5.1340000000000003, 5.2370000000000001, 5.3360000000000003, 5.4379999999999997, 5.7999999999999998, 6.1360000000000001, 6.266, 6.3769999999999998, 6.6219999999999999, 6.7309999999999999, 6.9409999999999998, 7.2869999999999999, 7.4039999999999999, 7.4969999999999999, 7.6050000000000004, 7.9750000000000005, 8.2279999999999998, 8.4529999999999994, 8.5760000000000005, 8.6790000000000003, 8.8000000000000007, 8.902000000000001, 9.2260000000000009, 9.4570000000000007, 9.572000000000001]