_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'DESSERT', 'EAT', 'RICE', 'GRAVY', 'FAT', 'TOMATO', 'HOT', 'POTATO', 'CHIP', 'BREAK', 'BROKEN', 'MEAT', 'HORSE', 'PLAY', 'SCHOOL', 'LEARNING', 'SMART', 'SCALLOP', 'MUSSEL', 'GOOD', 'PROUD', 'HAPPY', 'SMILE', 'LOVE', 'COMPASSION', 'COUCH', 'SACK', 'CLOSE', 'TUNNEL', 'DRUG', 'CRIME', 'PASSION', 'FRUIT', 'RAISIN', 'SMALL', 'BIG', 'BILLBOARD', 'KNOWLEDGE', 'WISDOM', 'STRENGTH', 'CAPABILITY', 'WHITE', 'LACE', 'UNDERWEAR', 'RELIABLE', 'HONEST', 'FREEDOM', 'CRAZY', 'CASTLE', 'RADIATOR', 'BROKE', 'SPLIT', 'TWO', 'TOGETHER', 'GATHER', 'JOIN', 'GRIND', 'SEX', 'TEETH', 'CHIPMUNK', 'HOSPITAL', 'MEMORIAL', 'STATUE', 'RED', 'BLACK', 'MAN', 'BOY', 'SHOUT', 'SLEEP', 'HYPNOTIZE', 'CHINESE', 'ASIA', 'ME', 'SELF', 'BODY']
timings = [0.106, 0.20300000000000001, 0.29899999999999999, 0.44, 0.57999999999999996, 0.70499999999999996, 0.81900000000000006, 0.94000000000000006, 1.034, 1.1380000000000001, 1.266, 1.3820000000000001, 1.492, 1.6060000000000001, 1.712, 1.806, 1.9299999999999999, 2.0340000000000003, 2.1390000000000002, 2.258, 2.3650000000000002, 2.488, 2.5950000000000002, 2.6930000000000001, 2.8050000000000002, 2.9079999999999999, 3.0089999999999999, 3.1280000000000001, 3.2410000000000001, 3.355, 3.4649999999999999, 3.5660000000000003, 3.6739999999999999, 3.7810000000000001, 3.8919999999999999, 3.996, 4.21, 4.3180000000000005, 4.4329999999999998, 4.5449999999999999, 4.6719999999999997, 4.7839999999999998, 5.0200000000000005, 5.1319999999999997, 5.2370000000000001, 5.3490000000000002, 5.4699999999999998, 5.6790000000000003, 5.7880000000000003, 5.9180000000000001, 6.1340000000000003, 6.2700000000000005, 6.3730000000000002, 6.4770000000000003, 6.5800000000000001, 6.6920000000000002, 6.7940000000000005, 7.0190000000000001, 7.1260000000000003, 7.2279999999999998, 7.3360000000000003, 7.7140000000000004, 7.8109999999999999, 7.9160000000000004, 8.1340000000000003, 8.2490000000000006, 8.3620000000000001, 8.5850000000000009, 8.8919999999999995, 9.1229999999999993, 9.2360000000000007, 9.4809999999999999, 9.5820000000000007, 9.6929999999999996, 9.8019999999999996, 9.902000000000001]