_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'PIN', 'CHART', 'PORCUPINE', 'THRESHOLD', 'SET', 'PRESSURE', 'STRESS', 'DIRECTION', 'PURPOSE', 'GOAL', 'COMPASS', 'CACTUS', 'BALLERINA', 'THEME', 'MESSAGE', 'WELFARE', 'DEMAND', 'LOVE', 'BALL', 'GAME', 'DETAIL', 'ELABORATE', 'EXPLAIN', 'TIP', 'CUE', 'THERE', 'BONUS', 'VACATION', 'SHOOT', 'DISTINCT', 'PRINCIPLE', 'CASE', 'STAIRWAY', 'COMFORT', 'SECURITY', 'CAREFUL', 'CAUTION', 'POLICEMAN', 'DANGER', 'FEAR', 'RULES', 'MORAL', 'GOOD', 'CANDY', 'SEATBELT', 'FEATURE', 'ARTICLE', 'NET', 'HELMET', 'FIRE', 'ROCKET', 'SECURE', 'PRICK', 'STICK', 'NEEDLE', 'ARROW', 'PEAK', 'SPIKE', 'DATA', 'SHEET', 'STARE', 'MEANING']
timings = [0.107, 0.214, 0.38100000000000001, 0.54100000000000004, 0.66500000000000004, 0.80300000000000005, 0.93200000000000005, 1.0369999999999999, 1.143, 1.2730000000000001, 1.3980000000000001, 1.52, 1.6540000000000001, 1.788, 1.913, 2.0089999999999999, 2.121, 2.2229999999999999, 2.3650000000000002, 2.4910000000000001, 2.6059999999999999, 2.7229999999999999, 2.8399999999999999, 2.9470000000000001, 3.0430000000000001, 3.1750000000000003, 3.2920000000000003, 3.4159999999999999, 3.5409999999999999, 3.6539999999999999, 3.7760000000000002, 3.9010000000000002, 4.0339999999999998, 4.1379999999999999, 4.2329999999999997, 4.4030000000000005, 4.5430000000000001, 4.6660000000000004, 4.7969999999999997, 4.9370000000000003, 5.0529999999999999, 5.1710000000000003, 5.2789999999999999, 5.3870000000000005, 5.492, 5.7400000000000002, 5.8600000000000003, 5.9990000000000006, 6.1189999999999998, 6.2549999999999999, 6.3780000000000001, 6.492, 6.5949999999999998, 6.9290000000000003, 7.0300000000000002, 7.1349999999999998, 7.5330000000000004, 7.8090000000000002, 8.3060000000000009, 8.7750000000000004, 8.8780000000000001, 9.1059999999999999, 9.6010000000000009]