_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'ANIMAL', 'MICROPHONE', 'COMMENT', 'COMMUNICATE', 'UP', 'REPORT', 'SPEAK', 'OUT', 'DOLLAR', 'COIN', 'COLLECT', 'MUCH', 'INSURANCE', 'FRAUD', 'THIEF', 'CON', 'JOB', 'EMPLOYER', 'EMPLOYEE', 'BUDGET', 'ECONOMY', 'CHECK', 'BONUS', 'EXTRA', 'MINT', 'GREEN', 'ROBBERY', 'BANK', 'CHECKBOOK', 'DEBT', 'SPELL', 'LISTEN', 'HEAR', 'ACKNOWLEDGE', 'WATER', 'WORD', 'SIGN', 'RESPOND', 'REPLY', 'LOUD', 'VOICE', 'SPEAKER', 'STEREO', 'RAP', 'REACH', 'PRESENT', 'RENOUNCE', 'LECTURE', 'TONGUE', 'MOUTH', 'NAPKIN', 'HARSH', 'HILL', 'COUNTRY', 'CROSS', 'BOUNDARY', 'LINE', 'REGISTER', 'PAY', 'CRIME', 'GRAMMAR', 'PUNCTUATION', 'BOURBON', 'STREET', 'GAVEL', 'ROAD', 'CAR']
timings = [0.108, 0.23700000000000002, 0.32900000000000001, 0.46500000000000002, 0.60399999999999998, 0.72299999999999998, 0.83899999999999997, 0.95400000000000007, 1.056, 1.1579999999999999, 1.3460000000000001, 1.526, 1.722, 1.8620000000000001, 2.0489999999999999, 2.1600000000000001, 2.2589999999999999, 2.3580000000000001, 2.484, 2.633, 2.7650000000000001, 2.911, 3.052, 3.1970000000000001, 3.3519999999999999, 3.488, 3.6230000000000002, 3.9500000000000002, 4.149, 4.2549999999999999, 4.3639999999999999, 4.601, 4.7320000000000002, 4.8639999999999999, 5.0030000000000001, 5.1340000000000003, 5.2629999999999999, 5.6390000000000002, 5.7590000000000003, 5.883, 6.2629999999999999, 6.3550000000000004, 6.4560000000000004, 6.5600000000000005, 6.6639999999999997, 6.899, 7.0289999999999999, 7.1500000000000004, 7.2730000000000006, 7.4009999999999998, 7.5230000000000006, 7.6640000000000006, 7.9030000000000005, 8.032, 8.1389999999999993, 8.2550000000000008, 8.3729999999999993, 8.4749999999999996, 8.5730000000000004, 8.6820000000000004, 8.8030000000000008, 9.0350000000000001, 9.1400000000000006, 9.3629999999999995, 9.4770000000000003, 9.577, 9.6910000000000007, 9.7870000000000008]