_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'VAPOR', 'TEST', 'STRESS', 'HEADACHE', 'RESPONSIBILITY', 'AIR', 'LAND', 'CAR', 'TECHNICIAN', 'TENSE', 'PUSH', 'GAUGE', 'GAS', 'PRESSURE', 'PAIN', 'WEIGHT', 'LEAD', 'FRONT', 'POINT', 'SCORE', 'BOARD', 'CLEAN', 'WASH', 'TIRE', 'BIKE', 'DIRT', 'GROUND', 'SPACE', 'EAT', 'MONEY', 'POSSESSION', 'VALUE', 'AMOUNT', 'GENEROUS', 'SWING', 'CRASH', 'HIT', 'POUNCE', 'HURT', 'VOTE', 'CAMPAIGN', 'CANDIDATE', 'FORCE', 'FIELD', 'BEAUTIFUL', 'GULLY', 'BOAT', 'BARTER', 'EXCHANGE', 'RATE', 'NET', 'GAIN', 'MUSCLE', 'MAN', 'GOVERNOR', 'GOVERNMENT', 'TAX', 'WOLF', 'FOOD', 'RABBIT', 'HOPE', 'TRUST', 'GRAY', 'SILVER', 'BRACES', 'WHISKEY', 'SCOTCH', 'GATHERING', 'PEOPLE', 'STAFF']
timings = [0.10400000000000001, 0.222, 0.35100000000000003, 0.50800000000000001, 0.64000000000000001, 0.77300000000000002, 0.90400000000000003, 0.998, 1.1140000000000001, 1.226, 1.3400000000000001, 1.474, 1.589, 1.716, 1.8160000000000001, 1.9379999999999999, 2.0529999999999999, 2.1710000000000003, 2.2800000000000002, 2.3959999999999999, 2.5180000000000002, 2.633, 2.7370000000000001, 2.8559999999999999, 2.9740000000000002, 3.0710000000000002, 3.169, 3.2800000000000002, 3.6379999999999999, 3.7450000000000001, 3.867, 3.988, 4.0990000000000002, 4.2069999999999999, 4.3180000000000005, 4.6580000000000004, 4.875, 4.9960000000000004, 5.1029999999999998, 5.2080000000000002, 5.4370000000000003, 5.5430000000000001, 5.6520000000000001, 5.7530000000000001, 5.8680000000000003, 5.9750000000000005, 6.181, 6.2919999999999998, 6.407, 6.5129999999999999, 6.6210000000000004, 6.8609999999999998, 6.9740000000000002, 7.343, 7.4569999999999999, 7.569, 7.6690000000000005, 7.7730000000000006, 7.8810000000000002, 8.0180000000000007, 8.1490000000000009, 8.2680000000000007, 8.3759999999999994, 8.4800000000000004, 8.5939999999999994, 8.7110000000000003, 8.8109999999999999, 8.9299999999999997, 9.6300000000000008, 9.7409999999999997, 9.8330000000000002]