_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'CAR', 'LONG', 'NOVEL', 'TRAIT', 'BEARD', 'FUZZY', 'FUR', 'NECK', 'SHOWER', 'BLONDE', 'BRUNETTE', 'BROWN', 'BLACK', 'MOLE', 'SKIN', 'SET', 'CLOG', 'HAIR', 'WIGWAM', 'BANDANNA', 'LICE', 'BUSH', 'FAKE', 'NATURAL', 'MAMMAL', 'GREASE', 'HEADBAND', 'STRAIGHT', 'APPEARANCE', 'BRITTLE', 'SALOON', 'SHOW', 'POINT', 'APEX', 'LIMOUSINE', 'LEGS', 'YAWN', 'PULL', 'FLEXIBLE', 'MORNING', 'WAKE', 'BEND', 'BACKWARD', 'EXERCISE', 'OLD', 'RELAX', 'BUILD', 'STRESS', 'INTERVIEW', 'APPLICATION', 'CLASS', 'STUDY', 'QUIET', 'SOME', 'FLY', 'MINUTES', 'HOURS', 'AURA', 'HOBBY', 'NOON', 'NIGHT', 'LATE', 'CLOCK', 'TICK', 'HUMID', 'OUTRAGEOUS', 'SWALLOW']
timings = [0.107, 0.216, 0.31, 0.42099999999999999, 0.51400000000000001, 0.68900000000000006, 0.81400000000000006, 0.93600000000000005, 1.079, 1.2150000000000001, 1.347, 1.476, 1.597, 1.734, 1.867, 1.9910000000000001, 2.1030000000000002, 2.2360000000000002, 2.339, 2.4460000000000002, 2.5710000000000002, 2.6960000000000002, 2.8399999999999999, 2.964, 3.1019999999999999, 3.2189999999999999, 3.347, 3.4809999999999999, 3.6110000000000002, 3.7290000000000001, 3.8610000000000002, 3.9780000000000002, 4.0750000000000002, 4.1840000000000002, 4.2969999999999997, 4.4009999999999998, 4.5350000000000001, 4.6749999999999998, 4.8170000000000002, 4.9530000000000003, 5.0920000000000005, 5.2199999999999998, 5.3280000000000003, 5.4370000000000003, 5.5510000000000002, 5.6559999999999997, 5.7599999999999998, 5.8970000000000002, 6.0209999999999999, 6.125, 6.2279999999999998, 6.3390000000000004, 6.4569999999999999, 6.609, 6.7460000000000004, 6.907, 7.048, 7.1890000000000001, 7.3280000000000003, 7.4550000000000001, 7.5830000000000002, 7.7229999999999999, 7.835, 7.9530000000000003, 8.0730000000000004, 8.7590000000000003, 9.1609999999999996, 9.9150000000000009]