_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'LIGHT', 'FUSE', 'COTTAGE', 'CABIN', 'HOUSE', 'REALITY', 'TAVERN', 'PAINTING', 'WALL', 'TERRITORY', 'PLACE', 'PREMISES', 'DORM', 'ROOM', 'SMOKY', 'FIRE', 'DOLL', 'COLUMN', 'DOORBELL', 'FAMILY', 'LOVE', 'HAPPINESS', 'OWNER', 'SALE', 'INTERIOR', 'DESIGN', 'STRUCTURE', 'OLD', 'SERVANT', 'CLEAN', 'DIRT', 'TREE', 'DOMAIN', 'PROVIDENCE', 'ASIA', 'FANTASY', 'GRACE', 'WASTED', 'CLUB', 'GANG', 'OCEAN', 'ISLAND', 'COAST', 'SEA', 'BORDER', 'GEOLOGY', 'EARTH', 'WATER', 'TILL', 'PLOW', 'FIELD', 'GREEN', 'YARD', 'LIVING', 'SITE', 'CONSTRUCTION', 'PAINT', 'PLASTER', 'CONCRETE', 'LOFT', 'BARN', 'ATTIC', 'UPSTAIRS', 'DECORATE']
timings = [0.107, 0.19400000000000001, 0.38900000000000001, 0.52600000000000002, 0.68400000000000005, 0.83299999999999996, 0.96399999999999997, 1.0800000000000001, 1.2130000000000001, 1.353, 1.48, 1.6240000000000001, 1.754, 1.8820000000000001, 1.9910000000000001, 2.0950000000000002, 2.2389999999999999, 2.3700000000000001, 2.4940000000000002, 2.6200000000000001, 2.7520000000000002, 2.8519999999999999, 2.9609999999999999, 3.0899999999999999, 3.2290000000000001, 3.3639999999999999, 3.512, 3.6320000000000001, 3.7650000000000001, 3.891, 4.0179999999999998, 4.1429999999999998, 4.25, 4.4009999999999998, 4.5460000000000003, 4.6770000000000005, 4.8070000000000004, 4.9550000000000001, 5.0890000000000004, 5.3420000000000005, 5.4530000000000003, 5.5620000000000003, 5.6850000000000005, 5.8220000000000001, 5.9450000000000003, 6.0830000000000002, 6.2030000000000003, 6.3260000000000005, 6.4729999999999999, 6.5910000000000002, 6.7199999999999998, 6.8600000000000003, 6.9619999999999997, 7.0629999999999997, 7.1690000000000005, 8.0920000000000005, 8.2260000000000009, 8.5999999999999996, 8.718, 8.843, 8.9390000000000001, 9.0679999999999996, 9.1899999999999995, 9.3130000000000006, 9.5920000000000005]