_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['PEOPLE', 'PATCH', 'STARE', 'WITNESS', 'EYELASH', 'WRONG', 'CAMERA', 'FOCUS', 'POINT', 'VIEW', 'ILLUSION', 'LASH', 'PUBLIC', 'PRIVATE', 'EVIL', 'EXAMINE', 'EYE', 'EYEBALL', 'SIGHT', 'VISION', 'GLASSES', 'EAR', 'TWINKLE', 'HOOK', 'PUPIL', 'SPY', 'SOCKET', 'NOSE', 'BIG', 'ARENA', 'FOGGY', 'VAGUE', 'FOOL', 'GRAZE', 'PINK', 'RIB', 'SPACE', 'LAND', 'OCEAN', 'BLUE', 'PERCEPTION', 'THINK', 'KNOWLEDGE', 'REASON', 'TALK', 'TEAR', 'MONEY', 'STEAL', 'LOOK', 'SHADOW', 'DARK', 'BATHROOM', 'CLEAN', 'GLANCE', 'CAST', 'CRUTCH', 'CROOKED', 'BENT', 'JUDGE', 'STRONG', 'PROUD']
timings = [0.10400000000000001, 0.21299999999999999, 0.34600000000000003, 0.46900000000000003, 0.60899999999999999, 0.74399999999999999, 0.86699999999999999, 0.96699999999999997, 1.0680000000000001, 1.159, 1.282, 1.4219999999999999, 1.5469999999999999, 1.6910000000000001, 1.819, 1.9390000000000001, 2.0420000000000003, 2.1480000000000001, 2.2760000000000002, 2.4090000000000003, 2.5510000000000002, 2.6760000000000002, 2.7989999999999999, 2.9350000000000001, 3.056, 3.181, 3.3029999999999999, 3.4290000000000003, 3.5420000000000003, 3.6550000000000002, 3.754, 3.8580000000000001, 3.964, 4.085, 4.2039999999999997, 4.3159999999999998, 4.5709999999999997, 4.6870000000000003, 4.8159999999999998, 4.9260000000000002, 5.0369999999999999, 5.1450000000000005, 5.2410000000000005, 5.3410000000000002, 5.4580000000000002, 5.5650000000000004, 6.0810000000000004, 6.2039999999999997, 6.6930000000000005, 7.1829999999999998, 7.3020000000000005, 7.5140000000000002, 7.633, 8.3629999999999995, 8.8360000000000003, 8.9440000000000008, 9.402000000000001, 9.5080000000000009, 9.734, 9.8480000000000008, 9.9550000000000001]