_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'HOLD', 'REACH', 'HANDLE', 'HAND', 'RANCH', 'MITTEN', 'LOT', 'WRITING', 'SEA', 'GUN', 'NAIL', 'KNUCKLE', 'GLOVE', 'GRIP', 'RAISE', 'UP', 'ASCEND', 'RISE', 'WRITE', 'RAIL', 'WASH', 'THUMB', 'POKER', 'CUFF', 'LEND', 'LEG', 'SMOOTH', 'FIST', 'GRASP', 'CLENCH', 'LANDSCAPE', 'GRASS', 'LOVE', 'ENJOY', 'PIECE', 'TOUCH', 'BIG', 'FAT', 'MUSCLE', 'FLEX', 'HOTEL', 'SMOKY', 'LIGHT', 'SORORITY', 'CONSTRUCTIVE', 'BUILD', 'STRUCTURE', 'FOUNDATION', 'CEMENT', 'ARCHITECTURE', 'ANIMAL', 'FARM', 'COUNTRY', 'COTTAGE', 'COURT', 'SCHOOL', 'BUILDING', 'SITE', 'DESIGN', 'MESSY', 'CLEAN', 'DOG', 'REALITY', 'ADDRESS', 'YARD', 'GREEN', 'ACRE', 'MUSSEL']
timings = [0.107, 0.219, 0.35399999999999998, 0.5, 0.627, 0.75700000000000001, 0.91800000000000004, 1.0329999999999999, 1.1460000000000001, 1.276, 1.4259999999999999, 1.5569999999999999, 1.694, 1.8320000000000001, 1.9710000000000001, 2.0840000000000001, 2.2000000000000002, 2.3170000000000002, 2.415, 2.5169999999999999, 2.6550000000000002, 2.786, 2.9119999999999999, 3.0289999999999999, 3.1560000000000001, 3.2909999999999999, 3.415, 3.548, 3.669, 3.7869999999999999, 3.883, 3.9780000000000002, 4.0869999999999997, 4.2069999999999999, 4.327, 4.569, 4.8120000000000003, 5.0659999999999998, 5.1749999999999998, 5.2869999999999999, 5.4020000000000001, 5.5120000000000005, 5.6959999999999997, 5.8740000000000006, 6.0099999999999998, 6.1719999999999997, 6.3330000000000002, 6.4630000000000001, 6.6180000000000003, 6.7540000000000004, 6.8959999999999999, 7.0289999999999999, 7.1240000000000006, 7.2359999999999998, 7.3260000000000005, 7.46, 7.5709999999999997, 7.7090000000000005, 7.859, 8.0259999999999998, 8.157, 8.2919999999999998, 8.4209999999999994, 8.5489999999999995, 8.6790000000000003, 9.0389999999999997, 9.1630000000000003, 9.2599999999999998, 9.984]