_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'MEAT', 'CANCER', 'SHRIMP', 'SALAD', 'LEGS', 'SEXY', 'MEN', 'JERK', 'BOIL', 'DUST', 'OCEAN', 'SEAFOOD', 'CLAM', 'FISH', 'FLAP', 'SCHOOL', 'BOARD', 'GOOD', 'TREE', 'CHERRY', 'FRUIT', 'EAT', 'HUNGRY', 'DIET', 'BEG', 'MONEY', 'ROYALTY', 'TOOL', 'TRUMPET', 'TALL', 'BIG', 'SKINNY', 'SYSTEM', 'TERRIBLE', 'BAD', 'ASSAULT', 'WEAPON', 'PADDY', 'DINNER', 'PLATE', 'SILVER', 'STEEL', 'MUSHROOM', 'SAUCE', 'NOODLES', 'SPORTS', 'ATHLETE', 'CLAW', 'SCRATCH', 'ITCH', 'DANDRUFF', 'LICE', 'PASTA', 'JUSTICE', 'GUN', 'ELEPHANT', 'BUFFALO', 'COW', 'SMELL', 'TOES', 'CONE', 'BOOK', 'AIR', 'HELIUM', 'APPLE', 'CORE', 'CAFE', 'DINER', 'SUPPER', 'PLAYGROUND']
timings = [0.107, 0.23600000000000002, 0.379, 0.5, 0.63600000000000001, 0.77700000000000002, 0.89600000000000002, 1.008, 1.1120000000000001, 1.2050000000000001, 1.3260000000000001, 1.4359999999999999, 1.5629999999999999, 1.675, 1.7910000000000001, 1.9040000000000001, 2.0169999999999999, 2.1350000000000002, 2.2309999999999999, 2.3279999999999998, 2.4300000000000002, 2.5329999999999999, 2.641, 2.7600000000000002, 2.8759999999999999, 2.988, 3.0920000000000001, 3.1920000000000002, 3.294, 3.403, 3.5249999999999999, 3.6350000000000002, 3.7410000000000001, 3.9430000000000001, 4.0659999999999998, 4.1710000000000003, 4.2839999999999998, 4.4089999999999998, 4.6530000000000005, 4.867, 4.9859999999999998, 5.093, 5.2030000000000003, 5.4430000000000005, 5.6879999999999997, 5.806, 6.1550000000000002, 6.2640000000000002, 6.3860000000000001, 6.4980000000000002, 6.609, 6.718, 6.8230000000000004, 7.0419999999999998, 7.3920000000000003, 7.5010000000000003, 7.6269999999999998, 7.7290000000000001, 7.8310000000000004, 7.9260000000000002, 8.048, 8.157, 8.2780000000000005, 8.3900000000000006, 8.5080000000000009, 8.7379999999999995, 8.8510000000000009, 9.4909999999999997, 9.6110000000000007, 9.729000000000001, 9.9429999999999996]