_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'CAKE', 'FISH', 'TURN', 'FRATERNITY', 'TOP', 'PEAK', 'MOUNTAIN', 'CANYON', 'COLOR', 'CLOTHES', 'SUEDE', 'BUTTON', 'SLEEVE', 'RACK', 'HANGER', 'HANG', 'TAG', 'DOG', 'HORSE', 'TIE', 'SPORT', 'BALL', 'FIELD', 'LOT', 'MINK', 'FOX', 'FUR', 'TAIL', 'POCKET', 'FIGHT', 'TRENCH', 'GRAB', 'OVER', 'THROUGH', 'OUT', 'WARNING', 'WATER', 'ISLAND', 'CAPE', 'SKIN', 'HOT', 'WOOL', 'JEANS', 'FRAY', 'SCENERY', 'NICE', 'NEAT', 'FANCY', 'CUTE', 'UGLY', 'SPIKE', 'MAD', 'CHEMIST', 'SCIENCE', 'BIOLOGY', 'ALGAE', 'GREET', 'STREET', 'CROSS', 'LAUGH', 'PULL', 'HOLD', 'SECURE', 'SUFFOCATE', 'AIR', 'CONDITION', 'BAD', 'AWESOME', 'TIME', 'VOLUNTEER', 'HELP', 'PLEASE', 'OCTOPUS', 'SEA', 'RIVER', 'OCEAN', 'HARBOR']
timings = [0.109, 0.20500000000000002, 0.29399999999999998, 0.41999999999999998, 0.54800000000000004, 0.68200000000000005, 0.80100000000000005, 0.92200000000000004, 1.016, 1.1240000000000001, 1.226, 1.359, 1.516, 1.6560000000000001, 1.7850000000000001, 1.9180000000000001, 2.0609999999999999, 2.1630000000000003, 2.27, 2.3860000000000001, 2.4790000000000001, 2.6120000000000001, 2.73, 2.8460000000000001, 2.9660000000000002, 3.0750000000000002, 3.2130000000000001, 3.3330000000000002, 3.456, 3.5960000000000001, 3.7170000000000001, 3.8260000000000001, 3.9470000000000001, 4.0670000000000002, 4.1710000000000003, 4.2839999999999998, 4.3950000000000005, 4.6310000000000002, 4.7409999999999997, 4.8500000000000005, 5.2060000000000004, 5.3289999999999997, 5.4670000000000005, 5.7960000000000003, 5.915, 6.1610000000000005, 6.2670000000000003, 6.3790000000000004, 6.4880000000000004, 6.5860000000000003, 6.681, 6.7860000000000005, 6.8980000000000006, 7.0070000000000006, 7.1139999999999999, 7.2229999999999999, 7.3209999999999997, 7.4260000000000002, 7.5449999999999999, 7.6589999999999998, 7.774, 7.891, 8.011000000000001, 8.1150000000000002, 8.2390000000000008, 8.3499999999999996, 8.4499999999999993, 8.5640000000000001, 8.6600000000000001, 8.7650000000000006, 8.8780000000000001, 8.9860000000000007, 9.109, 9.4700000000000006, 9.5760000000000005, 9.668000000000001, 9.7629999999999999, 9.8670000000000009]