_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'DRIVE', 'HAT', 'FOX', 'LAB', 'WINTER', 'FURRY', 'DOG', 'TOP', 'MOUNTAIN', 'RACK', 'HANG', 'CLOTHES', 'CAPE', 'ROBE', 'SLEEVE', 'UNIFORM', 'FUR', 'PAINT', 'POCKET', 'OVER', 'TURN', 'SCREWDRIVER', 'SCREW', 'VEST', 'HEAVY', 'LAPEL', 'COLD', 'JUST', 'BLUE', 'RACQUETBALL', 'GAME', 'CONTEST', 'MAN', 'PIANO', 'FLUTE', 'FEELING', 'EMOTION', 'SENSITIVE', 'CRY', 'TWO', 'TOGETHER', 'SHARE', 'TAKE', 'THIEF', 'JAIL', 'SLIDE', 'CLOSET', 'WARDROBE', 'HOOD', 'CAR', 'POSSESS', 'JACKET', 'CLOAK', 'AROUND', 'BIRD', 'ANIMAL', 'CHECK', 'HOSPITAL', 'ISLAND', 'PARADISE', 'OASIS', 'SPOT', 'RELATIONSHIP', 'SEX', 'LIGHT', 'SUN']
timings = [0.108, 0.20899999999999999, 0.30599999999999999, 0.435, 0.55900000000000005, 0.68300000000000005, 0.81100000000000005, 0.95100000000000007, 1.0529999999999999, 1.1579999999999999, 1.2550000000000001, 1.381, 1.4990000000000001, 1.633, 1.7610000000000001, 1.885, 2.0169999999999999, 2.1480000000000001, 2.278, 2.4060000000000001, 2.5249999999999999, 2.6440000000000001, 2.7589999999999999, 2.8660000000000001, 2.9590000000000001, 3.0899999999999999, 3.2090000000000001, 3.3250000000000002, 3.4420000000000002, 3.5660000000000003, 3.6800000000000002, 3.7930000000000001, 3.9010000000000002, 4.1370000000000005, 4.2560000000000002, 4.3620000000000001, 4.4779999999999998, 4.5819999999999999, 4.6790000000000003, 4.7729999999999997, 4.984, 5.0880000000000001, 5.1980000000000004, 5.3120000000000003, 5.4219999999999997, 5.5229999999999997, 5.6319999999999997, 6.0990000000000002, 6.2080000000000002, 6.569, 6.6770000000000005, 6.7960000000000003, 7.0150000000000006, 7.1130000000000004, 7.4409999999999998, 7.7839999999999998, 7.8810000000000002, 8.0890000000000004, 8.3149999999999995, 8.6460000000000008, 8.7599999999999998, 8.8659999999999997, 9.3109999999999999, 9.5370000000000008, 9.6479999999999997, 9.859, 9.9610000000000003]