_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PEOPLE', 'RED', 'APPLE', 'FOOD', 'OREGANO', 'PARSLEY', 'MEAT', 'SAP', 'TREE', 'MILD', 'PASTA', 'MACARONI', 'TOMATO', 'PIZZA', 'STEAK', 'SAUCE', 'PAN', 'POT', 'DRUGS', 'MAFIA', 'MEATBALLS', 'LAW', 'BILL', 'ABNORMAL', 'NORMAL', 'PRODUCER', 'SIGN', 'CUE', 'SIGNAL', 'TURN', 'ROAD', 'ZONE', 'CATCH', 'HAPPY', 'FUNNY', 'SOFT', 'HAIR', 'COLOR', 'MARS', 'URANUS', 'SATURN', 'PLUTO', 'MOON', 'STORM', 'RABBIT', 'DOG', 'SAUSAGE', 'KILOMETER', 'LITERATURE', 'GIRL', 'FEMALE', 'ROSE', 'CANCER', 'ONION', 'GREEN', 'WOODS', 'FOREST', 'PATH', 'CRY', 'SYMPATHY', 'COLD', 'CUT', 'BREAK', 'HEART', 'CALM', 'PIT', 'CHERRY', 'ORCHARD']
timings = [0.10300000000000001, 0.22600000000000001, 0.35100000000000003, 0.51700000000000002, 0.65000000000000002, 0.77600000000000002, 0.90900000000000003, 1.0050000000000001, 1.1100000000000001, 1.2070000000000001, 1.359, 1.49, 1.6300000000000001, 1.7530000000000001, 1.893, 2.0140000000000002, 2.1190000000000002, 2.2250000000000001, 2.3250000000000002, 2.4620000000000002, 2.569, 2.6779999999999999, 2.7810000000000001, 2.8970000000000002, 3.004, 3.1110000000000002, 3.2240000000000002, 3.3559999999999999, 3.4689999999999999, 3.573, 3.6930000000000001, 3.79, 4.1539999999999999, 4.2549999999999999, 4.3920000000000003, 4.6370000000000005, 4.7409999999999997, 4.8600000000000003, 4.9720000000000004, 5.0880000000000001, 5.1859999999999999, 5.29, 5.391, 5.6100000000000003, 5.9930000000000003, 6.1059999999999999, 6.3580000000000005, 6.827, 7.0650000000000004, 7.1799999999999997, 7.2990000000000004, 7.4830000000000005, 7.5810000000000004, 7.9350000000000005, 8.0530000000000008, 8.1769999999999996, 8.282, 8.3900000000000006, 8.4900000000000002, 8.5969999999999995, 8.7900000000000009, 8.891, 8.9969999999999999, 9.1219999999999999, 9.3569999999999993, 9.7240000000000002, 9.8499999999999996, 9.9550000000000001]