_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'DESSERT', 'KEY', 'CHECKERS', 'SMALL', 'IRON', 'WOOD', 'TABLE', 'CHAIR', 'PATIO', 'BILLBOARD', 'SHIP', 'BUILD', 'SPRING', 'DASH', 'DRAFT', 'DIVING', 'SURF', 'COUNSEL', 'COMMITTEE', 'CHAIRPERSON', 'KILL', 'CARD', 'POST', 'PARCEL', 'BOX', 'SCHOOL', 'MATH', 'SUBJECT', 'BLACK', 'SLUM', 'BEAM', 'FLASHLIGHT', 'NAIL', 'TOE', 'BIG', 'JOURNEY', 'GROUP', 'CONCERT', 'ROCK', 'TACK', 'GAMES', 'OLYMPICS', 'FAT', 'CHILD', 'LOVE', 'MARRY', 'WED', 'DART', 'BREATH', 'SEASON', 'SIDE', 'PANEL', 'DISCUSSION', 'BORING', 'PAPER', 'WRAP', 'PIANO', 'IVORY', 'COMPUTER', 'ADDICT', 'WIND', 'AIR', 'DRY', 'MAN', 'HUNT', 'CURTAIN', 'GOD', 'SAVIOR', 'IMPORTANT', 'DECISION']
timings = [0.106, 0.19900000000000001, 0.29199999999999998, 0.42199999999999999, 0.54400000000000004, 0.65900000000000003, 0.78500000000000003, 0.90800000000000003, 1.016, 1.1140000000000001, 1.216, 1.3420000000000001, 1.4630000000000001, 1.6080000000000001, 1.738, 1.8600000000000001, 1.984, 2.1150000000000002, 2.2349999999999999, 2.3559999999999999, 2.488, 2.6059999999999999, 2.718, 2.8029999999999999, 2.9090000000000003, 3.0140000000000002, 3.1270000000000002, 3.2480000000000002, 3.3679999999999999, 3.4889999999999999, 3.5950000000000002, 3.7110000000000003, 3.8109999999999999, 3.9279999999999999, 4.0579999999999998, 4.1669999999999998, 4.3929999999999998, 4.5069999999999997, 4.6080000000000005, 4.718, 4.8129999999999997, 4.931, 5.048, 5.4089999999999998, 5.6340000000000003, 5.7430000000000003, 5.8559999999999999, 5.9699999999999998, 6.1719999999999997, 6.2700000000000005, 6.758, 6.8650000000000002, 6.9750000000000005, 7.085, 7.1900000000000004, 7.423, 7.5190000000000001, 7.7490000000000006, 7.8440000000000003, 7.9510000000000005, 8.173, 8.4079999999999995, 8.516, 8.625, 8.827, 8.9220000000000006, 9.1639999999999997, 9.2699999999999996, 9.3919999999999995, 9.8729999999999993, 9.9710000000000001]