_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'WHITE', 'NEST', 'HATCH', 'CHICK', 'ROTTEN', 'SPOILED', 'MILK', 'PROTEIN', 'FRIED', 'FOOD', 'BREAKFAST', 'OMELET', 'YOKE', 'BEAT', 'BACON', 'FRY', 'ROAST', 'DUCK', 'SHELL', 'DINOSAUR', 'MAYONNAISE', 'EGG', 'YOLK', 'BREAK', 'HABIT', 'BAD', 'ROOST', 'FRIENDLY', 'DESTRUCTION', 'KILL', 'ROACH', 'SCRAMBLE', 'MESS', 'BACK', 'BODY', 'BONE', 'FENCE', 'SINCE', 'NOW', 'UP', 'CLIMB', 'CAR', 'AUTOMOBILE', 'FOOT', 'PLATFORM', 'AEROBICS', 'LEAP', 'PHASE', 'LIQUID', 'JUICE', 'LAWYER', 'ACCUSE', 'TRIAL', 'GUILT', 'HURT', 'GLORY', 'HARSH', 'LASH', 'SCAR', 'PICNIC', 'FUN', 'GOOD', 'IMPRESSION', 'ROOF', 'BEFORE', 'TEPEE', 'TENT', 'FORT', 'FIGHT', 'DISAGREE', 'WRONG', 'SURE']
timings = [0.107, 0.20600000000000002, 0.34700000000000003, 0.48099999999999998, 0.624, 0.74399999999999999, 0.872, 0.98099999999999998, 1.0840000000000001, 1.218, 1.347, 1.456, 1.571, 1.696, 1.8240000000000001, 1.9419999999999999, 2.0659999999999998, 2.2029999999999998, 2.3100000000000001, 2.4210000000000003, 2.5540000000000003, 2.6819999999999999, 2.802, 2.9170000000000003, 3.1520000000000001, 3.2770000000000001, 3.391, 3.8340000000000001, 3.9410000000000003, 4.0440000000000005, 4.1639999999999997, 4.2869999999999999, 4.4000000000000004, 4.5129999999999999, 4.7560000000000002, 4.8639999999999999, 4.9740000000000002, 5.2000000000000002, 5.3040000000000003, 5.4030000000000005, 5.508, 5.6530000000000005, 5.7850000000000001, 5.9240000000000004, 6.0309999999999997, 6.1530000000000005, 6.2889999999999997, 6.4180000000000001, 6.5440000000000005, 6.6770000000000005, 6.7940000000000005, 6.907, 7.032, 7.1280000000000001, 7.2330000000000005, 7.3260000000000005, 7.4390000000000001, 7.5499999999999998, 7.6560000000000006, 7.7650000000000006, 7.8719999999999999, 7.9820000000000002, 8.0850000000000009, 8.2270000000000003, 8.3439999999999994, 8.4580000000000002, 8.5809999999999995, 8.7050000000000001, 8.8030000000000008, 8.9100000000000001, 9.0210000000000008, 9.1280000000000001, 9.2219999999999995]