_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'POP', 'MORNING', 'OATMEAL', 'LIMOUSINE', 'MARK', 'RUBBER', 'MONEY', 'COMPANY', 'PULL', 'LIFT', 'YAWN', 'BEND', 'WRINKLE', 'MAN', 'TALL', 'SCHOOL', 'CHALKBOARD', 'WOMEN', 'PEOPLE', 'IMPORTANT', 'SNORKEL', 'FIN', 'PRIVATE', 'RECRUIT', 'AIR_FORCE', 'NAVY', 'ARMY', 'SERVICE', 'GAS', 'FUMES', 'HAT', 'BANDANNA', 'SCARF', 'DRESS', 'SMELL', 'SHEEP', 'WHITE', 'GEESE', 'FOOD', 'PEAS', 'GARDEN', 'MOUSSE', 'HAIRSPRAY', 'HARD', 'ROCK', 'LIME', 'STONE', 'STYLE', 'FAD', 'ZIT', 'WART', 'HAVEN', 'POISON', 'MEDICINE', 'TREATMENT', 'ILLNESS', 'PLACE', 'SEX', 'BEDROOM', 'LEGEND', 'TIME', 'UNEVEN', 'STRAIGHT', 'LENGTH', 'DRY', 'MAMMAL', 'BLONDE', 'GOLDEN', 'REMOVE', 'GROOM', 'MARRY', 'DIVORCE', 'HOURS', 'WORK']
timings = [0.107, 0.23800000000000002, 0.36799999999999999, 0.48499999999999999, 0.58899999999999997, 0.71099999999999997, 0.82800000000000007, 0.95200000000000007, 1.0760000000000001, 1.177, 1.2989999999999999, 1.405, 1.522, 1.631, 1.734, 1.849, 1.9630000000000001, 2.0609999999999999, 2.1670000000000003, 2.286, 2.3959999999999999, 2.508, 2.6240000000000001, 2.7290000000000001, 2.8500000000000001, 2.9620000000000002, 3.0880000000000001, 3.1870000000000003, 3.3040000000000003, 3.407, 3.5220000000000002, 3.6230000000000002, 3.7309999999999999, 3.839, 3.944, 4.0469999999999997, 4.1530000000000005, 4.2549999999999999, 4.3700000000000001, 4.4779999999999998, 4.5890000000000004, 4.7069999999999999, 4.8120000000000003, 4.923, 5.0250000000000004, 5.117, 5.2380000000000004, 5.3470000000000004, 5.569, 5.681, 5.9139999999999997, 6.0259999999999998, 6.2490000000000006, 6.3580000000000005, 6.4690000000000003, 6.5750000000000002, 6.6850000000000005, 7.0190000000000001, 7.2599999999999998, 7.3570000000000002, 7.4740000000000002, 7.5789999999999997, 7.694, 7.8700000000000001, 8.0129999999999999, 8.1820000000000004, 8.3309999999999995, 8.479000000000001, 8.6120000000000001, 8.734, 8.8569999999999993, 8.9689999999999994, 9.0630000000000006, 9.7370000000000001, 9.8460000000000001]