_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'FRIEND', 'ALLERGY', 'OLD', 'ATTIC', 'SNEEZE', 'POWDER', 'SWEEP', 'BROOM', 'VACUUM', 'BOWL', 'WHEAT', 'MILK', 'FIBER', 'CRISP', 'FLAKE', 'BREAKFAST', 'MORNING', 'EARLY', 'TARDY', 'WATER', 'ALGAE', 'RIVER', 'STREAM', 'FIELD', 'BALL', 'ICE', 'CRUNCH', 'BLUE', 'AD', 'GONE', 'COLD', 'FLU', 'GERM', 'COCA_COLA', 'THIRST', 'COOK', 'FRIED', 'POTATO', 'SPRINKLE', 'DUST', 'SOOT', 'ASH', 'DUSTPAN', 'SAW', 'PLEDGE', 'ROOF', 'TOP', 'CLOUD', 'RAIN', 'HOSTAGE', 'GUN', 'NOSE', 'KLEENEX', 'ASHES', 'DEATH', 'CRIME', 'TREASON', 'BRISTLE', 'BRUSH', 'HEN', 'SICK', 'DISGUSTING', 'UGLY', 'MAGGOT', 'STRONG', 'WORD', 'WRITE', 'REPORT', 'ANSWER', 'GUESS', 'KNOW', 'ASSOCIATE', 'PEOPLE', 'ADORE', 'HELPFUL', 'DECADE', 'YEAR', 'CATCH']
timings = [0.109, 0.214, 0.29999999999999999, 0.42099999999999999, 0.54700000000000004, 0.66600000000000004, 0.79400000000000004, 0.92000000000000004, 1.024, 1.121, 1.2130000000000001, 1.341, 1.46, 1.5860000000000001, 1.696, 1.8169999999999999, 1.9330000000000001, 2.0539999999999998, 2.1520000000000001, 2.258, 2.3700000000000001, 2.4710000000000001, 2.585, 2.694, 2.8050000000000002, 2.9210000000000003, 3.0249999999999999, 3.129, 3.242, 3.3460000000000001, 3.4590000000000001, 3.5700000000000003, 3.673, 3.7840000000000003, 3.891, 4.0, 4.1070000000000002, 4.2170000000000005, 4.3310000000000004, 4.4379999999999997, 4.5640000000000001, 4.6749999999999998, 4.7960000000000003, 4.923, 5.0389999999999997, 5.1669999999999998, 5.5149999999999997, 5.6230000000000002, 5.742, 5.867, 5.9750000000000005, 6.0860000000000003, 6.2990000000000004, 6.4039999999999999, 6.7709999999999999, 6.8840000000000003, 7.0070000000000006, 7.1200000000000001, 7.226, 7.3529999999999998, 7.4649999999999999, 7.6989999999999998, 7.8040000000000003, 7.9130000000000003, 8.0180000000000007, 8.1340000000000003, 8.2420000000000009, 8.3499999999999996, 8.4589999999999996, 8.5640000000000001, 8.6920000000000002, 8.7840000000000007, 8.8879999999999999, 8.9979999999999993, 9.109, 9.229000000000001, 9.5899999999999999, 9.6929999999999996, 9.8040000000000003]