_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'APPLE', 'BAT', 'VAMPIRE', 'TEETH', 'DRACULA', 'SIZE', 'SMALL', 'CORRIDOR', 'EAT', 'CHEW', 'STING', 'PAIN', 'BUG', 'HORNET', 'ATTACK', 'FIGHT', 'MOB', 'WORK', 'INSECT', 'TERMITE', 'TOOTH', 'BLOOD', 'WAR', 'BARK', 'DOG', 'FLEA', 'HOUSE', 'FOUNDATION', 'SCHOOL', 'TENSION', 'FINGERNAIL', 'SCRATCH', 'HURT', 'NEW', 'FROST', 'COFFIN', 'DEAD', 'ALONE', 'QUIET', 'HUSBAND', 'SILVERWARE', 'EYES', 'FIELD', 'MOUSE', 'RECIPE', 'MONEY', 'NICKEL', 'PENNY', 'BAGEL', 'SWALLOW', 'BIRD', 'ANIMAL', 'NAILS', 'CHUNK', 'BIG', 'HOG']
timings = [0.106, 0.22900000000000001, 0.34900000000000003, 0.499, 0.629, 0.76400000000000001, 0.91100000000000003, 1.0289999999999999, 1.135, 1.25, 1.375, 1.5050000000000001, 1.627, 1.7630000000000001, 1.905, 2.0420000000000003, 2.1750000000000003, 2.278, 2.3860000000000001, 2.5009999999999999, 2.6310000000000002, 2.7570000000000001, 2.887, 3.0070000000000001, 3.1120000000000001, 3.242, 3.3639999999999999, 3.4620000000000002, 3.5720000000000001, 3.6830000000000003, 3.798, 3.9119999999999999, 4.0300000000000002, 4.1539999999999999, 4.2990000000000004, 4.4160000000000004, 5.0490000000000004, 5.1760000000000002, 5.2949999999999999, 5.431, 5.556, 5.6779999999999999, 5.7960000000000003, 6.0170000000000003, 6.1500000000000004, 6.3700000000000001, 6.4880000000000004, 6.5979999999999999, 6.71, 7.4550000000000001, 7.835, 7.9500000000000002, 8.0600000000000005, 8.9160000000000004, 9.0540000000000003, 9.1600000000000001, 9.2650000000000006]