_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'EAT', 'TERMITE', 'SNAKE', 'FANGS', 'BLOOD', 'VAMPIRE', 'STAKE', 'SPIDER', 'BARK', 'SHARK', 'TOOTH', 'FINGERNAIL', 'SCRATCH', 'FLEA', 'ITCH', 'BIT', 'INSECT', 'WASP', 'COBRA', 'CHEW', 'SNAP', 'BREAK', 'CRUNCH', 'LICK', 'STING', 'FROST', 'CHUNK', 'FIGHT', 'HURT', 'VIOLENCE', 'JAW', 'ALLIGATOR', 'BAT', 'VICTIM', 'WATER', 'PIPE', 'YUCK', 'CROPS', 'WHEAT', 'TRIP', 'FALL', 'GRACE', 'CHURCH', 'PERSON', 'HORNET', 'POLICE', 'HELP', 'INFORMATION', 'DANGER', 'FOG', 'SKILLET', 'BRUSH']
timings = [0.106, 0.21299999999999999, 0.35599999999999998, 0.498, 0.65800000000000003, 0.78500000000000003, 0.90900000000000003, 1.0269999999999999, 1.1320000000000001, 1.2290000000000001, 1.3880000000000001, 1.518, 1.6580000000000001, 1.7850000000000001, 1.911, 2.052, 2.1750000000000003, 2.3210000000000002, 2.4340000000000002, 2.5590000000000002, 2.6920000000000002, 2.9279999999999999, 3.0260000000000002, 3.1280000000000001, 3.226, 3.3660000000000001, 3.4860000000000002, 3.613, 3.742, 3.8410000000000002, 3.9620000000000002, 4.0590000000000002, 4.1890000000000001, 4.3289999999999997, 4.8029999999999999, 5.4400000000000004, 5.5389999999999997, 5.923, 6.1310000000000002, 6.2490000000000006, 6.375, 6.4889999999999999, 6.5830000000000002, 6.7060000000000004, 6.8230000000000004, 7.1790000000000003, 7.4080000000000004, 7.5170000000000003, 7.6260000000000003, 7.8369999999999997, 7.9539999999999997, 8.2750000000000004, 9.2309999999999999]