_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SCHOOL', 'OVER', 'ROBE', 'HEAVY', 'HANG', 'RACCOON', 'VEST', 'CLOTHES', 'SELL', 'SHOP', 'TAIL', 'WINTER', 'SUEDE', 'LEATHER', 'FUR', 'CAPE', 'MINK', 'FURRY', 'SPORT', 'CONTACT', 'JACKET', 'POCKET', 'BUTTON', 'RED', 'RAGE', 'BREAK', 'DESTRUCTION', 'WAR', 'BLOCKADE', 'OLD', 'GRANDMA', 'GRANDPA', 'LONG', 'HAIRCUT', 'SHOW', 'FUN', 'CALL', 'CUE', 'CLUE', 'BUSY', 'STOPLIGHT', 'TRAFFIC', 'SIGN', 'WARNING', 'CAUTION', 'POSSUM', 'ANIMAL', 'WITCH', 'ROLL', 'COVER', 'IRON', 'PAN', 'COOL', 'THINK', 'LEARN', 'FORGET', 'SHOES', 'RUBBER', 'BLACKBOARD', 'CLASS', 'COPY', 'ANIMALS', 'MONKEY', 'SIREN', 'YOUNG', 'KIDS']
timings = [0.107, 0.23600000000000002, 0.36599999999999999, 0.49099999999999999, 0.61199999999999999, 0.73999999999999999, 0.86499999999999999, 0.97099999999999997, 1.0609999999999999, 1.163, 1.2550000000000001, 1.379, 1.512, 1.6280000000000001, 1.74, 1.8700000000000001, 1.9910000000000001, 2.1139999999999999, 2.2570000000000001, 2.3719999999999999, 2.4769999999999999, 2.5819999999999999, 2.7010000000000001, 2.8130000000000002, 2.9260000000000002, 3.0310000000000001, 3.1310000000000002, 3.2560000000000002, 3.3639999999999999, 3.468, 3.5700000000000003, 3.6739999999999999, 3.7840000000000003, 3.9050000000000002, 4.0129999999999999, 4.1219999999999999, 4.2170000000000005, 4.3420000000000005, 4.4660000000000002, 4.601, 4.7279999999999998, 4.8529999999999998, 4.9980000000000002, 5.1180000000000003, 5.2229999999999999, 5.915, 6.0209999999999999, 6.2439999999999998, 6.4729999999999999, 6.6989999999999998, 6.9260000000000002, 7.0380000000000003, 7.2690000000000001, 7.3769999999999998, 7.4770000000000003, 7.5860000000000003, 7.8079999999999998, 7.9130000000000003, 8.2509999999999994, 8.359, 8.4860000000000007, 8.7050000000000001, 8.8119999999999994, 9.0370000000000008, 9.4220000000000006, 9.5400000000000009]