_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'UNION', 'WORK', 'COAL', 'SIGN', 'LASH', 'BEAT', 'UP', 'BEAM', 'PUNCH', 'BOWLING', 'SPARE', 'PITCHER', 'BASEBALL', 'UMPIRE', 'SPORTS', 'BORING', 'EVERYDAY', 'MATCH', 'DIFFER', 'COMPASS', 'RULER', 'MATH', 'INTEGRATE', 'BLOW', 'HIT', 'MISS', 'STONE', 'SCULPTURE', 'GONE', 'NONE', 'RELIGION', 'GOD', 'PRAY', 'LIPS', 'FULL', 'FILL', 'CAPACITY', 'TOP', 'CLOTH', 'FABRIC', 'POLYESTER', 'TEACHER', 'LOW', 'GROUND', 'SLAP', 'DOUBLE', 'JEOPARDY', 'SEMESTER', 'NOSE', 'OBNOXIOUS', 'PUSHY', 'CIRCUMSTANCE', 'DECISION', 'MIND', 'OPINION', 'BELIEF', 'CONFIDENCE', 'STRONG', 'MUSCLE', 'STRAIN', 'EXERCISE', 'SIMILAR', 'ALIKE', 'RELATIVITY', 'EXACT', 'DEEP', 'DIVE', 'BOARD', 'CARD', 'ERECT', 'TALL', 'HIGH', 'STEP', 'STREET', 'FREEWAY']
timings = [0.108, 0.20000000000000001, 0.32800000000000001, 0.438, 0.56200000000000006, 0.68900000000000006, 0.82100000000000006, 0.94300000000000006, 1.0469999999999999, 1.147, 1.2889999999999999, 1.4119999999999999, 1.5469999999999999, 1.6659999999999999, 1.7890000000000001, 1.8880000000000001, 1.9890000000000001, 2.0920000000000001, 2.1930000000000001, 2.3119999999999998, 2.4170000000000003, 2.5350000000000001, 2.649, 2.7480000000000002, 2.8620000000000001, 2.9729999999999999, 3.085, 3.2109999999999999, 3.3260000000000001, 3.4399999999999999, 3.5569999999999999, 3.6670000000000003, 3.774, 3.8799999999999999, 3.9820000000000002, 4.0990000000000002, 4.202, 4.3079999999999998, 4.4089999999999998, 4.7640000000000002, 4.8580000000000005, 4.9590000000000005, 5.3140000000000001, 5.4180000000000001, 5.5419999999999998, 5.7729999999999997, 5.875, 6.0, 6.2140000000000004, 6.3220000000000001, 6.444, 6.5440000000000005, 6.6539999999999999, 6.7700000000000005, 6.8790000000000004, 6.9950000000000001, 7.101, 7.2210000000000001, 7.3170000000000002, 7.431, 7.5440000000000005, 7.6459999999999999, 7.9980000000000002, 8.1050000000000004, 8.2100000000000009, 8.3109999999999999, 8.4250000000000007, 8.5359999999999996, 8.6340000000000003, 8.7330000000000005, 9.2040000000000006, 9.322000000000001, 9.4299999999999997, 9.5440000000000005, 9.7400000000000002, 9.8689999999999998]