_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'BLOOD', 'SHARK', 'VAMPIRE', 'SNAKE', 'COBRA', 'TEETH', 'NAILS', 'NINE', 'FOOD', 'ANT', 'STING', 'HURT', 'INSECT', 'MARK', 'BAGEL', 'EAT', 'CHIPS', 'SPIDER', 'WASP', 'CHUNK', 'LICK', 'DOG', 'BAD', 'DETERIORATE', 'DIE', 'OLD', 'ALLIGATOR', 'SITE', 'MOSQUITO', 'BITE', 'DINE', 'HOTEL', 'LOUNGE', 'TRAUMA', 'HEART', 'STETHOSCOPE', 'MEDICAL', 'DOCTOR', 'BRASS', 'SHINE', 'GREASE', 'ANIMALS', 'SHOCK', 'MAN', 'GEORGE', 'IMITATE', 'PORCH', 'BACK', 'MONKEY', 'PRIMATE', 'GORILLA', 'EXPERIMENT', 'CHIMPANZEE', 'HUMAN', 'WRENCH', 'CAGE', 'HOLD', 'WRONG', 'SONG', 'LOVE', 'ADMIRE', 'ADORN', 'CHIPMUNK', 'MOVIE', 'OIL', 'MOTOR']
timings = [0.11, 0.218, 0.34900000000000003, 0.48899999999999999, 0.624, 0.753, 0.88200000000000001, 0.97499999999999998, 1.0980000000000001, 1.1899999999999999, 1.3140000000000001, 1.4430000000000001, 1.577, 1.736, 1.859, 2.004, 2.1280000000000001, 2.2280000000000002, 2.3359999999999999, 2.4470000000000001, 2.5790000000000002, 2.722, 2.8399999999999999, 2.948, 3.0550000000000002, 3.1790000000000003, 3.2840000000000003, 3.3860000000000001, 3.6350000000000002, 3.7650000000000001, 3.8570000000000002, 4.1859999999999999, 4.306, 4.4169999999999998, 4.9270000000000005, 5.0490000000000004, 5.1559999999999997, 5.2590000000000003, 5.3639999999999999, 5.4539999999999997, 5.609, 5.7389999999999999, 5.8810000000000002, 6.0469999999999997, 6.173, 6.3700000000000001, 6.5179999999999998, 6.7990000000000004, 6.9350000000000005, 7.0549999999999997, 7.1550000000000002, 7.266, 7.4030000000000005, 7.5380000000000003, 7.6610000000000005, 7.7850000000000001, 7.8980000000000006, 8.0280000000000005, 8.1600000000000001, 8.3900000000000006, 8.5020000000000007, 8.6120000000000001, 8.713000000000001, 8.8230000000000004, 8.9480000000000004, 9.1620000000000008, 9.266]