_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'COMFORT', 'POLICE', 'FEATURE', 'PATROL', 'HAVEN', 'HOME', 'VOYAGE', 'PIN', 'DAY', 'PILLOW', 'SOFT', 'BED', 'COUCH', 'PADDING', 'PAD', 'LOVE', 'BOYFRIEND', 'LORD', 'BILLBOARD', 'BIG', 'WIDE', 'PAIN', 'GUILT', 'BLAME', 'FAULT', 'TRIGGER', 'BROKEN', 'THIMBLE', 'FRIEND', 'MOM', 'CONCERN', 'DRINK', 'IRREGULAR', 'MUSIC', 'PERSONNEL', 'SUNSHINE', 'TROPICAL', 'SUN', 'FLORIDA', 'SUNSET', 'RED', 'HARD', 'LIMP', 'CREAM', 'VASELINE', 'NIGHT', 'CAMP', 'KINGDOM', 'PALACE', 'QUEEN', 'SASH', 'BOW', 'INSURANCE', 'HOMELESS', 'HUNGRY', 'POVERTY', 'LOCK', 'SEX', 'PEAK', 'ECSTASY', 'BEAN', 'CHILI', 'SAFETY', 'PROTECT', 'WONDERFUL', 'FANTASTIC', 'AWESOME', 'GREAT', 'PERFECT', 'ACCURATE', 'EXACT', 'NUMBER', 'RULES', 'CONTROLS', 'MACHINE', 'TRACTOR', 'WILL']
timings = [0.109, 0.214, 0.33700000000000002, 0.46200000000000002, 0.57300000000000006, 0.69700000000000006, 0.80900000000000005, 0.92100000000000004, 1.0269999999999999, 1.1539999999999999, 1.2550000000000001, 1.377, 1.5, 1.6400000000000001, 1.7790000000000001, 1.905, 2.0289999999999999, 2.1510000000000002, 2.2709999999999999, 2.3850000000000002, 2.5009999999999999, 2.6150000000000002, 2.7309999999999999, 2.8479999999999999, 2.96, 3.0590000000000002, 3.157, 3.2629999999999999, 3.5150000000000001, 3.6200000000000001, 3.718, 3.8280000000000003, 3.931, 4.0449999999999999, 4.1680000000000001, 4.282, 4.3920000000000003, 4.5010000000000003, 4.6109999999999998, 4.7160000000000002, 4.8310000000000004, 4.9359999999999999, 5.1550000000000002, 5.2649999999999997, 5.3700000000000001, 5.4800000000000004, 5.585, 5.7060000000000004, 5.8170000000000002, 5.9299999999999997, 6.0369999999999999, 6.1470000000000002, 6.25, 6.3570000000000002, 6.7190000000000003, 6.819, 6.9430000000000005, 7.4130000000000003, 7.54, 7.6349999999999998, 7.7389999999999999, 7.8490000000000002, 7.9619999999999997, 8.2010000000000005, 8.3179999999999996, 8.5609999999999999, 8.6690000000000005, 8.7729999999999997, 8.8770000000000007, 8.9849999999999994, 9.0999999999999996, 9.2170000000000005, 9.3290000000000006, 9.4440000000000008, 9.5579999999999998, 9.6630000000000003, 9.7789999999999999, 9.891]