_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'STORE', 'SKILLET', 'FRY', 'CHICKEN', 'COOKED', 'BEAT', 'TOAST', 'EGG', 'MILK', 'WHITE', 'DOVE', 'TAIL', 'MAYONNAISE', 'GOOSE', 'BIRD', 'PROTEIN', 'CHICK', 'PLAY', 'HORSE', 'SISTER', 'SPOILED', 'GOLDEN', 'OPPORTUNITY', 'TIME', 'PHASE', 'PUBERTY', 'NOT', 'VEGETABLES', 'HARVEST', 'CONSCIENCE', 'ASLEEP', 'TIRED', 'BORING', 'READING', 'FUN', 'PRANK', 'SLEEVE', 'DRESS', 'CLOTHES', 'FASHION', 'FAD', 'DRUG', 'EAT', 'UNSURE', 'DEODORANT', 'COOL', 'RADIATOR', 'JUICE', 'PERMISSION', 'OUT', 'PUT', 'ANIMAL', 'REINDEER', 'SNOW', 'FROZEN', 'DEFROST', 'ICE', 'BAGGAGE', 'AIRPORT', 'TERMINAL', 'COMPUTER', 'COMPUTE', 'FIGURE', 'PUZZLE', 'SHEEP', 'FIELD', 'FARMER', 'COUNTRY', 'OVERPOWER', 'PARENTS', 'MOTHER', 'WOMEN', 'CAR', 'SPEED']
timings = [0.105, 0.20899999999999999, 0.29199999999999998, 0.41500000000000004, 0.52900000000000003, 0.66000000000000003, 0.78900000000000003, 0.90000000000000002, 0.98699999999999999, 1.0920000000000001, 1.222, 1.353, 1.4610000000000001, 1.579, 1.6970000000000001, 1.8180000000000001, 1.917, 2.0310000000000001, 2.1499999999999999, 2.2589999999999999, 2.363, 2.48, 2.5979999999999999, 2.7069999999999999, 2.8050000000000002, 2.9050000000000002, 3.028, 3.1339999999999999, 3.2530000000000001, 3.387, 3.4969999999999999, 3.6030000000000002, 3.7149999999999999, 3.8250000000000002, 3.9359999999999999, 4.0449999999999999, 4.149, 4.2590000000000003, 4.3730000000000002, 4.4859999999999998, 4.5949999999999998, 4.702, 5.0339999999999998, 5.2560000000000002, 5.4740000000000002, 5.5890000000000004, 5.6989999999999998, 5.8159999999999998, 6.4030000000000005, 6.5120000000000005, 6.6219999999999999, 6.7270000000000003, 7.0540000000000003, 7.141, 7.2410000000000005, 7.3490000000000002, 7.4699999999999998, 7.5800000000000001, 7.6879999999999997, 7.7949999999999999, 7.9039999999999999, 8.0069999999999997, 8.1159999999999997, 8.2240000000000002, 8.3249999999999993, 8.6750000000000007, 8.777000000000001, 8.8810000000000002, 8.9909999999999997, 9.3260000000000005, 9.4450000000000003, 9.5470000000000006, 9.6530000000000005, 9.859, 9.9649999999999999]