_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'CHAIR', 'SOFA', 'PILLOW', 'COMFORT', 'COUCH', 'SIT', 'DANCE', 'BALL', 'COTTON', 'ROUTINE', 'GYMNASTICS', 'ESTIMATE', 'ANIMAL', 'SNAKE', 'BITE', 'MARK', 'SCORE', 'FOOD', 'SALAD', 'VEGETABLES', 'GREEN', 'WHITE', 'RACE', 'HOLE', 'SODA', 'CHIPS', 'POTATO', 'BUTTER', 'TECHNICIAN', 'MACHINE', 'SEW', 'PLAY', 'VOLLEYBALL', 'OLYMPICS', 'SUMMER', 'CAMP', 'BUM', 'BEGGAR', 'RICH', 'HAVE', 'OBTAIN', 'COLLECT', 'HOME', 'SHELTER', 'SAFE', 'DANGER', 'CAREFUL', 'TARGET', 'END', 'PERCENTAGE', 'BLAME', 'PEAK', 'STEEPLE', 'CACTUS', 'SHARP', 'PENCIL', 'NEEDLE', 'GOAL', 'DIRECTION', 'EAST', 'NORTH', 'DEMAND', 'SWORD', 'CASE', 'THEME', 'DOT', 'PEN', 'APEX', 'FOCUS', 'SEE', 'DETAIL', 'MAGAZINE', 'LIFE', 'SPIKE']
timings = [0.107, 0.222, 0.33900000000000002, 0.46400000000000002, 0.58399999999999996, 0.68700000000000006, 0.78600000000000003, 0.88600000000000001, 0.98899999999999999, 1.101, 1.196, 1.3140000000000001, 1.4299999999999999, 1.5409999999999999, 1.635, 1.7490000000000001, 1.849, 1.9570000000000001, 2.0710000000000002, 2.1920000000000002, 2.2869999999999999, 2.403, 2.4940000000000002, 2.6150000000000002, 2.7269999999999999, 2.8410000000000002, 2.956, 3.0660000000000003, 3.169, 3.286, 3.4050000000000002, 3.5150000000000001, 3.617, 3.7269999999999999, 3.8330000000000002, 3.9290000000000003, 4.0270000000000001, 4.1399999999999997, 4.2489999999999997, 4.3559999999999999, 4.468, 4.5760000000000005, 4.6909999999999998, 4.9110000000000005, 5.0170000000000003, 5.1269999999999998, 5.2270000000000003, 5.3360000000000003, 5.4430000000000005, 5.6109999999999998, 5.7530000000000001, 5.899, 6.0300000000000002, 6.1719999999999997, 6.3150000000000004, 6.4489999999999998, 6.5810000000000004, 6.7469999999999999, 6.875, 6.9990000000000006, 7.109, 7.2090000000000005, 7.3120000000000003, 7.8559999999999999, 7.9830000000000005, 8.1129999999999995, 8.2420000000000009, 8.3729999999999993, 8.6560000000000006, 8.793000000000001, 8.9209999999999994, 9.043000000000001, 9.1530000000000005, 9.2550000000000008, 9.8320000000000007]