_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['TRANSPLANT', 'REMOVER', 'BEARD', 'HAIRCUT', 'TRIM', 'TEETH', 'STRAND', 'SALOON', 'HEADBAND', 'STYLE', 'FUR', 'FUZZY', 'HAIRY', 'SHAG', 'CATCH', 'GRAY', 'MAMMAL', 'BRISTLE', 'CLOG', 'MARINES', 'PIE', 'PEACH', 'REACH', 'BOTTOM', 'PUBERTY', 'SPRAY', 'HAIRSPRAY', 'MOUSSE', 'RAT', 'CAT', 'WHISKERS', 'FACE', 'SHEARS', 'TREATMENT', 'BAT', 'REMOVE', 'BLONDE', 'WRONG', 'APPEARANCE', 'WIGWAM', 'GOOD', 'CONSCIENCE', 'DANDRUFF', 'HARE', 'THICK', 'MESS', 'ORDER', 'WOMEN', 'MAKE_UP', 'HAIR', 'HER', 'TRAIT', 'BALD', 'DRYER', 'PART', 'PIECE', 'PERCENT', 'WATER', 'AIR', 'EXTENSION', 'LENGTH', 'LIGHTHEADED']
timings = [0.11600000000000001, 0.28000000000000003, 0.44400000000000001, 0.58799999999999997, 0.71899999999999997, 0.85099999999999998, 0.95999999999999996, 1.0620000000000001, 1.2010000000000001, 1.341, 1.4630000000000001, 1.6140000000000001, 1.7630000000000001, 1.8880000000000001, 1.9990000000000001, 2.0960000000000001, 2.2189999999999999, 2.3690000000000002, 2.5060000000000002, 2.6470000000000002, 2.7840000000000003, 2.9039999999999999, 3.0100000000000002, 3.1150000000000002, 3.2520000000000002, 3.3850000000000002, 3.516, 3.6419999999999999, 3.758, 3.8679999999999999, 3.9630000000000001, 4.0880000000000001, 4.2119999999999997, 4.3330000000000002, 4.4569999999999999, 4.6000000000000005, 4.7469999999999999, 4.8799999999999999, 5.0179999999999998, 5.1520000000000001, 5.258, 5.3639999999999999, 5.4610000000000003, 5.5869999999999997, 5.7220000000000004, 6.0010000000000003, 6.1070000000000002, 6.2090000000000005, 6.8620000000000001, 6.9649999999999999, 7.0650000000000004, 7.1909999999999998, 7.5720000000000001, 7.7039999999999997, 7.96, 8.0869999999999997, 8.1989999999999998, 8.327, 8.4250000000000007, 9.3290000000000006, 9.4529999999999994, 9.9660000000000011]