_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'GAS', 'WARM', 'HEAT', 'PAN', 'POT', 'PIPE', 'BEAUTIFUL', 'SWAN', 'KETTLE', 'THIRST', 'SALIVA', 'BUFFALO', 'FREEDOM', 'BIOLOGIST', 'STUDY', 'SCHOOL', 'THINK', 'DO', 'GOOD', 'SINK', 'FROG', 'WATER', 'SALT', 'COOL', 'RADIATOR', 'HEATER', 'SKELETON', 'WHITE', 'LILY', 'CLEAR', 'LINGERIE', 'FRUIT', 'FLY', 'FLAP', 'SEAL', 'OCEAN', 'DOLPHIN', 'PORPOISE', 'PIG', 'BOG', 'VINEGAR', 'DEW', 'RAIN', 'SUN', 'DUCKS', 'FLUID', 'MEDICINE', 'TAB', 'BREAD', 'PARCHED', 'LAND', 'TREE', 'TIDE', 'HYDROGEN', 'DROWN', 'TOP', 'UP', 'BEAM', 'OUTSIDE', 'WEAK', 'LIGHTHEADED', 'SEA', 'CLAM', 'RISK', 'FEAR', 'CROCODILE', 'FOUL', 'ODOR', 'FUMES']
timings = [0.109, 0.19800000000000001, 0.32100000000000001, 0.45800000000000002, 0.56600000000000006, 0.68900000000000006, 0.81600000000000006, 0.95700000000000007, 1.056, 1.165, 1.28, 1.397, 1.494, 1.605, 1.7110000000000001, 1.8169999999999999, 1.919, 2.02, 2.1400000000000001, 2.2429999999999999, 2.3370000000000002, 2.46, 2.5720000000000001, 2.665, 2.778, 2.887, 2.9900000000000002, 3.089, 3.202, 3.3100000000000001, 3.4130000000000003, 3.5190000000000001, 3.637, 3.7429999999999999, 3.855, 3.968, 4.0739999999999998, 4.1749999999999998, 4.3049999999999997, 4.5369999999999999, 4.7050000000000001, 5.1040000000000001, 5.2540000000000004, 5.3550000000000004, 5.4610000000000003, 5.7590000000000003, 5.9190000000000005, 6.069, 6.202, 6.3520000000000003, 6.7410000000000005, 6.8740000000000006, 6.9779999999999998, 7.093, 7.96, 8.1910000000000007, 8.4209999999999994, 8.5340000000000007, 8.6530000000000005, 8.859, 8.9819999999999993, 9.0990000000000002, 9.2100000000000009, 9.3170000000000002, 9.4250000000000007, 9.5340000000000007, 9.6349999999999998, 9.7629999999999999, 9.8759999999999994, 9.9979999999999993]