_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GOOD', 'SWEET', 'SYMPATHETIC', 'GRAVY', 'STARCH', 'FRIED', 'CHEESE', 'CRAFT', 'CHIP', 'FAT', 'FRIES', 'STEAK', 'MEAT', 'CHIPS', 'TOMATO', 'CARROT', 'DIRT', 'BLACK', 'KETTLE', 'COFFEE', 'SECRETARY', 'ABLE', 'BE', 'GONE', 'DEPLETION', 'BAKED', 'STONED', 'BROKEN', 'WATER', 'SPRINKLE', 'GRASS', 'GREEN', 'WOODS', 'TREE', 'LAND', 'LOTS', 'BUNCH', 'BEAT', 'SINCERE', 'PUMP', 'BREAK', 'ESCAPE', 'BODY', 'GLANDS', 'MUSCLE', 'SACRED', 'LIFE', 'LONG', 'LIVE', 'CORE', 'MIND', 'SOUL', 'GUMS', 'SABER', 'BITE', 'SHARK', 'CREST', 'APEX', 'BRUSH', 'FLOWER', 'WISDOM', 'KNOWLEDGE', 'SKILL', 'LEARN', 'COOK', 'EAT', 'PLUM', 'MEDICINE', 'PLUMBER', 'TECHNICIAN']
timings = [0.109, 0.214, 0.315, 0.42299999999999999, 0.52600000000000002, 0.64200000000000002, 0.76900000000000002, 0.88700000000000001, 1.012, 1.129, 1.2690000000000001, 1.3920000000000001, 1.5030000000000001, 1.6140000000000001, 1.7270000000000001, 1.8600000000000001, 1.9890000000000001, 2.089, 2.1989999999999998, 2.2930000000000001, 2.3959999999999999, 2.5030000000000001, 2.6040000000000001, 2.7229999999999999, 2.8319999999999999, 2.9390000000000001, 3.0500000000000003, 3.165, 3.2709999999999999, 3.3770000000000002, 3.488, 3.601, 3.7130000000000001, 3.823, 3.9319999999999999, 4.0410000000000004, 4.1550000000000002, 4.2549999999999999, 4.3650000000000002, 4.532, 4.6950000000000003, 4.8460000000000001, 4.9850000000000003, 5.1139999999999999, 5.2460000000000004, 5.3799999999999999, 5.5190000000000001, 5.6660000000000004, 5.7960000000000003, 5.9249999999999998, 6.0490000000000004, 6.1840000000000002, 6.2839999999999998, 6.5190000000000001, 6.649, 7.0419999999999998, 7.1640000000000006, 7.2960000000000003, 7.4220000000000006, 7.5339999999999998, 7.6580000000000004, 7.7860000000000005, 7.891, 7.9960000000000004, 8.1050000000000004, 8.5709999999999997, 8.9280000000000008, 9.5280000000000005, 9.6440000000000001, 9.8770000000000007, 9.984]