_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'COLD', 'HEAVY', 'RACK', 'COVER', 'HOOD', 'TOP', 'SUMMIT', 'PEAK', 'FURRY', 'ROBE', 'LAPEL', 'FOX', 'POCKET', 'WARM', 'CLOTHES', 'HANGER', 'CLOSET', 'HALLWAY', 'SUEDE', 'RACCOON', 'HANG', 'HOUSE', 'TRENCH', 'DEEP', 'CUT', 'TOENAIL', 'BUTTON', 'CLOTH', 'LAB', 'CLOAK', 'JACKET', 'TIE', 'VALUE', 'GOOD', 'HYGIENE', 'FIRE', 'HEAT', 'DEGREE', 'CELSIUS', 'WORK', 'ANIMAL', 'FUR', 'FUZZ', 'HAIR', 'BAT', 'BEST', 'PIN', 'TACK', 'NUT', 'HATE', 'DESPISE', 'LIKE', 'HIGHWAY', 'DRIVE', 'SPIKE', 'FISH', 'MARINE', 'STUDY', 'TIME', 'HOURS', 'TWO', 'CHILD', 'FRIGHTENED', 'SKIP', 'SCHOOL', 'OFFICE', 'BOARD']
timings = [0.107, 0.22700000000000001, 0.33700000000000002, 0.45100000000000001, 0.61199999999999999, 0.748, 0.871, 0.99099999999999999, 1.087, 1.175, 1.306, 1.4259999999999999, 1.552, 1.675, 1.8089999999999999, 1.9390000000000001, 2.0609999999999999, 2.1890000000000001, 2.2949999999999999, 2.3839999999999999, 2.5169999999999999, 2.6459999999999999, 2.774, 2.8860000000000001, 3.028, 3.1270000000000002, 3.2290000000000001, 3.3319999999999999, 3.476, 3.6000000000000001, 3.7200000000000002, 3.835, 4.1879999999999997, 4.306, 4.4169999999999998, 4.5300000000000002, 4.7599999999999998, 4.8639999999999999, 4.9750000000000005, 5.0830000000000002, 5.1920000000000002, 5.3109999999999999, 5.5389999999999997, 5.6500000000000004, 5.7540000000000004, 5.8580000000000005, 6.3280000000000003, 6.5360000000000005, 6.6370000000000005, 6.8970000000000002, 7.5860000000000003, 7.6870000000000003, 7.7919999999999998, 7.9089999999999998, 8.0419999999999998, 8.1669999999999998, 8.2989999999999995, 8.4290000000000003, 8.5440000000000005, 8.6620000000000008, 8.7780000000000005, 8.8789999999999996, 9.2260000000000009, 9.3510000000000009, 9.5830000000000002, 9.6840000000000011, 9.782, 9.8830000000000009]