_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BLACK', 'MAN', 'RAPE', 'GIRL', 'DAY', 'TIME', 'GRADUATION', 'SCHOOL', 'PAPER', 'RIP', 'TEAR', 'LAUNDRY', 'NOTE', 'ENVELOPE', 'WRAP', 'CUFF', 'CUT', 'FRAY', 'SPLIT', 'COURT', 'STAG', 'PROM', 'TONIGHT', 'FIRST', 'SWOON', 'BIRTH', 'DOUBLE', 'FEATURE', 'MOVIE', 'REEL', 'RELATIONSHIP', 'MONTH', 'CURRENT', 'BOOK', 'APEX', 'FIG', 'COUPLE', 'TOGETHER', 'TWINE', 'BUILDING', 'NAME', 'MARK', 'SIGN', 'FLAP', 'OPEN', 'CLOTHES', 'SELL', 'BLIND', 'HALF', 'CAR', 'MECHANICAL', 'MONEY', 'CHANGE', 'QUARTER', 'SEX', 'GOOD', 'JUSTIFY', 'NOW', 'WHEN', 'BREAD', 'NIGHT', 'ASLEEP', 'OIL', 'TODAY', 'SHOW']
timings = [0.107, 0.222, 0.37, 0.502, 0.63100000000000001, 0.74399999999999999, 0.86899999999999999, 0.97699999999999998, 1.077, 1.1850000000000001, 1.3260000000000001, 1.4770000000000001, 1.6180000000000001, 1.75, 1.8720000000000001, 2.008, 2.137, 2.2850000000000001, 2.387, 2.4910000000000001, 2.6200000000000001, 2.7560000000000002, 2.8759999999999999, 3.004, 3.1240000000000001, 3.2480000000000002, 3.3759999999999999, 3.4830000000000001, 3.581, 3.7040000000000002, 3.8180000000000001, 3.9490000000000003, 4.1879999999999997, 4.3140000000000001, 4.4130000000000003, 4.5229999999999997, 4.6370000000000005, 4.7599999999999998, 4.8710000000000004, 4.976, 5.085, 5.2050000000000001, 5.3120000000000003, 5.4000000000000004, 5.5149999999999997, 5.8929999999999998, 6.0190000000000001, 6.1349999999999998, 6.258, 6.4870000000000001, 6.5890000000000004, 6.6930000000000005, 6.8040000000000003, 6.915, 7.4340000000000002, 7.556, 7.8150000000000004, 8.0470000000000006, 8.2400000000000002, 8.5960000000000001, 8.8170000000000002, 8.9190000000000005, 9.3930000000000007, 9.7200000000000006, 9.8339999999999996]