_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WHITE', 'HAM', 'MAYONNAISE', 'GOLDEN', 'DINOSAUR', 'ROTTEN', 'FRIED', 'EGG', 'CHICKEN', 'FRY', 'SKILLET', 'HATCH', 'CHICK', 'CUSTARD', 'YELLOW', 'MUSTARD', 'UP', 'COVER', 'PROTEIN', 'TOAST', 'MUFFIN', 'BUTTER', 'MIGRAINE', 'LOVE', 'WOMAN', 'ROMANCE', 'HOUSE', 'HERITAGE', 'AMERICAN', 'HISTORY', 'SCRAMBLE', 'REARRANGE', 'ALTER', 'POTATO', 'RED', 'DRESS', 'HIGH', 'CLIMAX', 'BOOK', 'REPORT', 'NEWS', 'SPOILED', 'FOOD', 'SPOIL', 'SMELL', 'CRACK', 'DRUG', 'HEROINE', 'LADY', 'MODEST', 'DOZEN', 'RAM', 'BUMP', 'TEETH', 'GRIT', 'BIG', 'WALRUS', 'FAT', 'ANIMAL', 'KIND', 'GOOD', 'CONSCIENCE', 'ROAST', 'BURIAL', 'INDIAN']
timings = [0.108, 0.27900000000000003, 0.41100000000000003, 0.52600000000000002, 0.65500000000000003, 0.78200000000000003, 0.90500000000000003, 1.008, 1.119, 1.24, 1.379, 1.5030000000000001, 1.6240000000000001, 1.746, 1.867, 1.978, 2.0880000000000001, 2.206, 2.3109999999999999, 2.4279999999999999, 2.5420000000000003, 2.6619999999999999, 2.782, 2.903, 3.0110000000000001, 3.1179999999999999, 3.218, 3.3340000000000001, 3.4420000000000002, 3.5529999999999999, 3.657, 3.7650000000000001, 3.8730000000000002, 3.972, 4.1920000000000002, 4.2999999999999998, 4.4100000000000001, 4.5289999999999999, 4.6390000000000002, 4.7540000000000004, 4.8600000000000003, 4.9699999999999998, 5.093, 5.2759999999999998, 5.3860000000000001, 5.7199999999999998, 5.8420000000000005, 5.9510000000000005, 6.0529999999999999, 6.149, 6.2519999999999998, 6.9299999999999997, 7.0369999999999999, 7.742, 7.8520000000000003, 8.0909999999999993, 8.1989999999999998, 8.3079999999999998, 8.407, 8.4920000000000009, 8.7029999999999994, 8.8019999999999996, 9.6110000000000007, 9.843, 9.952]