_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['PEOPLE', 'DISGUISE', 'SKI', 'MAN', 'HIDE', 'CROOK', 'OXYGEN', 'TANK', 'GUN', 'DECEPTION', 'LIE', 'DECEIVE', 'HURT', 'HOOD', 'CAR', 'BUY', 'FOOD', 'PRODUCT', 'DISHES', 'CHUCK', 'COSTUME', 'BANDIT', 'DOG', 'DRAWING', 'HALLOWEEN', 'HAVOC', 'TROUBLE', 'BURDEN', 'LETTER', 'CARD', 'PLAY', 'CUE', 'SIGNAL', 'SIGN', 'WRITE', 'WORDS', 'MEANINGFUL', 'PRECIOUS', 'CUTE', 'GORILLA', 'JUNGLE', 'ELEPHANT', 'SKULL', 'CREDIT', 'MONEY', 'STEAL', 'DRUGS', 'HOBBY', 'TOY', 'SQUEAK', 'TAN', 'HOT', 'MOLTEN', 'FIRE', 'MISSILE', 'TEAM', 'SLUMBER', 'MUSIC', 'MIX', 'PERCENT', 'AMOUNT', 'SUPPLY', 'STOCK', 'PILE', 'DEMI', 'CALM', 'PATIENT', 'HIGH', 'STEP', 'PHASE', 'SUPER', 'BIG', 'BREAST', 'GIRL', 'CRIMINAL', 'LAWYER']
timings = [0.10400000000000001, 0.219, 0.36799999999999999, 0.52500000000000002, 0.67200000000000004, 0.81600000000000006, 0.94000000000000006, 1.0449999999999999, 1.1340000000000001, 1.2670000000000001, 1.389, 1.5050000000000001, 1.613, 1.726, 1.8560000000000001, 1.978, 2.085, 2.194, 2.2949999999999999, 2.3919999999999999, 2.5, 2.6190000000000002, 2.7309999999999999, 2.8420000000000001, 2.9590000000000001, 3.0800000000000001, 3.1859999999999999, 3.294, 3.4050000000000002, 3.5150000000000001, 3.6160000000000001, 3.714, 3.8280000000000003, 3.923, 4.0389999999999997, 4.149, 4.2439999999999998, 4.3630000000000004, 4.468, 4.577, 4.6840000000000002, 4.798, 5.0419999999999998, 5.1639999999999997, 5.282, 5.3810000000000002, 5.6180000000000003, 5.8780000000000001, 5.9900000000000002, 6.1000000000000005, 6.2090000000000005, 6.3170000000000002, 6.4219999999999997, 6.5250000000000004, 6.6349999999999998, 7.024, 7.3550000000000004, 7.4660000000000002, 7.5869999999999997, 7.9590000000000005, 8.0709999999999997, 8.1669999999999998, 8.2859999999999996, 8.3949999999999996, 8.5020000000000007, 8.6069999999999993, 8.7219999999999995, 8.8200000000000003, 8.9399999999999995, 9.0500000000000007, 9.3030000000000008, 9.4150000000000009, 9.5280000000000005, 9.6370000000000005, 9.8610000000000007, 9.963000000000001]