_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'CREAM', 'SWEET', 'TANGERINE', 'BITTER', 'LEMON', 'LEMONADE', 'THIRST', 'WHISKEY', 'TANGY', 'SOUR', 'ORANGE_JUICE', 'GRAPE', 'DOUGH', 'WARMER', 'HEAT', 'BLAME', 'SHAME', 'PRIDE', 'HURT', 'WHIP', 'OUTLINE', 'BRIEF', 'ROT', 'APPLE', 'JOKE', 'DESCRIBE', 'TALK', 'VISIT', 'HELLO', 'ACKNOWLEDGE', 'RESPECT', 'GRADE', 'PERCENT', 'SIGN', 'CUE', 'SIGNAL', 'JOB', 'PROFESSION', 'MEDICINE', 'GOOD', 'GHETTO', 'HOUSE', 'REALITY', 'PLOT', 'SUMMARY', 'ACID', 'SECTION', 'DIVISION', 'SAD', 'MOOD', 'ANGER', 'FRUSTRATION', 'PAIN', 'BURNT', 'HOT', 'HIKING', 'BRING', 'MONEY', 'JEWELRY', 'HIGH', 'PEAK', 'BEER', 'DIARY', 'JOURNAL', 'SHACK', 'CIRCUMSTANCE', 'DRUGS', 'ROMANTIC', 'BOOK']
timings = [0.108, 0.248, 0.38500000000000001, 0.53200000000000003, 0.65700000000000003, 0.79000000000000004, 0.93900000000000006, 1.0529999999999999, 1.151, 1.2770000000000001, 1.4000000000000001, 1.5070000000000001, 1.6320000000000001, 1.7630000000000001, 1.899, 2.0100000000000002, 2.1099999999999999, 2.2149999999999999, 2.3260000000000001, 2.4409999999999998, 2.5649999999999999, 2.6870000000000003, 2.7949999999999999, 2.9060000000000001, 3.0249999999999999, 3.1310000000000002, 3.2360000000000002, 3.343, 3.4490000000000003, 3.5710000000000002, 3.6739999999999999, 3.774, 3.8730000000000002, 3.984, 4.093, 4.2119999999999997, 4.3239999999999998, 4.444, 4.5620000000000003, 4.6699999999999999, 4.782, 5.0099999999999998, 5.1210000000000004, 5.2380000000000004, 5.3420000000000005, 5.452, 5.569, 6.0730000000000004, 6.1890000000000001, 6.8070000000000004, 6.907, 7.0150000000000006, 7.1230000000000002, 7.2290000000000001, 7.3330000000000002, 7.4510000000000005, 7.5440000000000005, 7.7919999999999998, 7.9030000000000005, 8.0150000000000006, 8.1289999999999996, 8.2479999999999993, 8.4719999999999995, 8.8140000000000001, 8.9209999999999994, 9.0240000000000009, 9.2420000000000009, 9.3510000000000009, 9.8190000000000008, 9.9299999999999997]