_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'COOL', 'WARM', 'SWIM', 'SURF', 'TIDE', 'HOT', 'TAN', 'PIPE', 'TUBE', 'CRIMINAL', 'BAD', 'DISGUST', 'HARD', 'PRESSURE', 'CHEW', 'DIP', 'CHIP', 'COMPUTER', 'LEAF', 'FALL', 'SWING', 'DANCE', 'EVENT', 'RITUAL', 'FUN', 'SMILE', 'AMUSE', 'JOKE', 'SUNSHINE', 'TROPICAL', 'DRINK', 'FOUNTAIN', 'MIRAGE', 'OASIS', 'THIRSTY', 'SWALLOW', 'SPIT', 'GROUND', 'AREA', 'ARENA', 'BIG', 'NATIONAL', 'PARK', 'OUTSIDE', 'GULLY', 'DITCH', 'SWAMP', 'WET', 'SCUBA', 'SEA', 'ISLAND', 'OCEAN', 'RIVER', 'CURRENT', 'STREAM', 'BROOK', 'CLEAR', 'SMOOTH', 'FAINT', 'BOILED', 'FIREMAN', 'GLASS', 'DISH', 'WASHCLOTH', 'WASH', 'BARREL']
timings = [0.108, 0.222, 0.55900000000000005, 0.73299999999999998, 0.91000000000000003, 1.0190000000000001, 1.127, 1.2430000000000001, 1.3460000000000001, 1.5210000000000001, 1.6600000000000001, 1.7770000000000001, 1.871, 2.008, 2.121, 2.25, 2.3770000000000002, 2.4910000000000001, 2.601, 2.7050000000000001, 2.8260000000000001, 2.9510000000000001, 3.056, 3.1630000000000003, 3.2789999999999999, 3.3860000000000001, 3.5110000000000001, 3.6259999999999999, 3.7389999999999999, 3.9809999999999999, 4.0880000000000001, 4.2010000000000005, 4.3150000000000004, 4.4240000000000004, 4.54, 4.6539999999999999, 4.758, 4.8570000000000002, 4.9710000000000001, 5.093, 5.1980000000000004, 5.3049999999999997, 5.4210000000000003, 5.5360000000000005, 5.6450000000000005, 5.9130000000000003, 6.0280000000000005, 6.1509999999999998, 6.2560000000000002, 6.3929999999999998, 6.6180000000000003, 6.7519999999999998, 6.8550000000000004, 6.9619999999999997, 7.1080000000000005, 7.2439999999999998, 7.423, 7.5720000000000001, 7.6890000000000001, 7.8040000000000003, 7.952, 8.1059999999999999, 8.3049999999999997, 8.479000000000001, 8.5960000000000001, 8.7050000000000001, 9.3640000000000008]