_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'DRINK', 'LOTS', 'FEDERAL', 'OUTFIT', 'MAFIA', 'TEN', 'CENTS', 'GANG', 'SPOIL', 'CUSTOMER', 'BUY', 'SALE', 'HOUSE', 'MINT', 'COD', 'ACCUMULATE', 'JOB', 'BOUILLON', 'GOLD', 'BRACELET', 'LIGHT', 'BROKE', 'ADMISSION', 'FEE', 'PAYMENT', 'MORTGAGE', 'FINGERS', 'POWERFUL', 'BIG', 'GOODS', 'DRUGS', 'KILL', 'WAITRESS', 'TIP', 'GAMBLE', 'EXCHANGE', 'ABUNDANCE', 'DEFINE', 'MEANS', 'TAXES', 'INCOME', 'PATIENT', 'SCHOLARSHIP', 'PRICELESS', 'VALUABLE', 'CAB', 'MECHANICAL', 'TECHNICIAN', 'ELECTRICIAN', 'WORK', 'MUCH', 'MONEY', 'INEXPENSIVE', 'BARGAIN', 'DEAL', 'OCCUPATION', 'FRESH', 'WIRE', 'TEENAGER', 'GIRAFFE', 'TRADE', 'SCHOOL', 'LECTURE']
timings = [0.105, 0.20700000000000002, 0.29099999999999998, 0.433, 0.59799999999999998, 0.745, 0.89200000000000002, 0.99399999999999999, 1.0940000000000001, 1.21, 1.363, 1.5449999999999999, 1.6739999999999999, 1.819, 1.9550000000000001, 2.1040000000000001, 2.2490000000000001, 2.391, 2.5369999999999999, 2.6899999999999999, 2.798, 2.911, 3.0260000000000002, 3.1619999999999999, 3.3000000000000003, 3.4490000000000003, 3.5840000000000001, 3.8140000000000001, 3.9340000000000002, 4.085, 4.2010000000000005, 4.3319999999999999, 4.468, 4.5910000000000002, 4.6920000000000002, 4.79, 4.944, 5.2069999999999999, 5.3399999999999999, 5.4710000000000001, 5.7530000000000001, 5.8950000000000005, 6.149, 6.2610000000000001, 6.407, 6.5369999999999999, 6.6610000000000005, 6.8010000000000002, 6.9290000000000003, 7.0440000000000005, 7.1530000000000005, 7.423, 7.8150000000000004, 7.9190000000000005, 8.0600000000000005, 8.2080000000000002, 8.609, 8.8399999999999999, 8.9359999999999999, 9.3390000000000004, 9.5939999999999994, 9.7170000000000005, 9.8369999999999997, 9.9390000000000001]