_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'END', 'STOP', 'RESTRICTION', 'THRESHOLD', 'WORK', 'BOUNDARY', 'PROCESS', 'THOUGHT', 'TIME', 'NONE', 'STANDARDS', 'CREDIT', 'REGULATION', 'ONE', 'MAXIMUM', 'SPEED', 'BIKE', 'HARLEY', 'TRAIL', 'ROAD', 'TRAVEL', 'ADVENTURE', 'QUEST', 'SPACE', 'OFFICE', 'UNEMPLOYMENT', 'THINK', 'FORGET', 'KNOWN', 'BELIEVE', 'HONEST', 'COLOR', 'BUTTERFLY', 'FLY', 'FRUIT', 'BAD', 'DOWNTOWN', 'MECHANICAL', 'FISH', 'NICE', 'MORAL', 'IMPORTANT', 'DEVIL', 'MONSTER', 'GHOST', 'PHANTOM', 'REALITY', 'SATAN', 'CLEAR', 'MONEY', 'CAR', 'LOTS', 'BALANCE', 'CHECKBOOK', 'CHECK', 'CROSS', 'CRIME', 'SOUND', 'VOICE', 'VOLUME', 'HOUR', 'SECOND', 'SPICE', 'ANISETTE', 'ALCOHOL', 'DRINK', 'GRASSHOPPER', 'BUG', 'COCOON', 'SQUINT', 'EYE']
timings = [0.106, 0.217, 0.33600000000000002, 0.46200000000000002, 0.60099999999999998, 0.748, 0.85699999999999998, 0.96399999999999997, 1.0629999999999999, 1.1520000000000001, 1.29, 1.4040000000000001, 1.5290000000000001, 1.6440000000000001, 1.7730000000000001, 1.8860000000000001, 2.0220000000000002, 2.1400000000000001, 2.2450000000000001, 2.3570000000000002, 2.4529999999999998, 2.5580000000000003, 2.673, 2.79, 2.907, 3.02, 3.1440000000000001, 3.2360000000000002, 3.3490000000000002, 3.448, 3.5510000000000002, 3.6520000000000001, 3.7650000000000001, 3.875, 3.976, 4.1109999999999998, 4.2119999999999997, 4.3319999999999999, 4.5389999999999997, 4.6459999999999999, 4.7530000000000001, 5.0760000000000005, 5.1749999999999998, 5.282, 5.3979999999999997, 5.5200000000000005, 5.6340000000000003, 5.7750000000000004, 5.8979999999999997, 6.0289999999999999, 6.165, 6.2910000000000004, 6.4169999999999998, 6.5259999999999998, 6.6240000000000006, 6.7270000000000003, 7.1100000000000003, 7.569, 7.9249999999999998, 8.0250000000000004, 8.1219999999999999, 8.5800000000000001, 8.6880000000000006, 9.0370000000000008, 9.1389999999999993, 9.2530000000000001, 9.359, 9.463000000000001, 9.5860000000000003, 9.6880000000000006, 9.8079999999999998, 9.923]