_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'WATER', 'SEAT', 'PAD', 'SOFA', 'CHAIR', 'BED', 'COMFORTABLE', 'NICE', 'COMFORT', 'CAUTION', 'HOME', 'SHELTER', 'HAVEN', 'WELFARE', 'PATROL', 'SAFETY', 'PIN', 'PLUSH', 'RICH', 'FANCY', 'PILLOW', 'LINE', 'PROSE', 'SIT', 'PARK', 'BENCH', 'ROCKS', 'FRESH', 'STALE', 'VEGETABLES', 'GREEN', 'WOODS', 'KNOWLEDGE', 'THINK', 'MEMORY', 'PAST', 'REMEMBER', 'BLUEPRINT', 'CHERRY', 'PIE', 'APPLE', 'A', 'FROST', 'BITE', 'BLOOD', 'VICTIM', 'HOSTAGE', 'CAPTIVE', 'ANIMAL', 'MINK', 'FISH', 'HOOK', 'FISHING', 'CAST', 'TYPE', 'FURNITURE', 'HOUSE', 'BURGLAR', 'BURGLARY', 'LOCK', 'DRIVE', 'HELMET', 'DANGER', 'BAD', 'CRITICAL', 'OLD', 'VASE', 'UPSTREAM', 'ATTORNEY', 'PUSH', 'SET']
timings = [0.107, 0.19500000000000001, 0.29899999999999999, 0.435, 0.55900000000000005, 0.69100000000000006, 0.84599999999999997, 0.96099999999999997, 1.0640000000000001, 1.153, 1.331, 1.5110000000000001, 1.659, 1.794, 1.923, 2.0699999999999998, 2.1789999999999998, 2.2880000000000003, 2.3999999999999999, 2.5150000000000001, 2.633, 2.7450000000000001, 2.8799999999999999, 3.0030000000000001, 3.2290000000000001, 3.347, 3.4630000000000001, 3.5750000000000002, 3.6899999999999999, 3.8080000000000003, 3.923, 4.0209999999999999, 4.1150000000000002, 4.2149999999999999, 4.3200000000000003, 4.431, 4.5380000000000003, 4.6520000000000001, 4.7549999999999999, 4.8659999999999997, 4.9740000000000002, 5.085, 5.1950000000000003, 5.3109999999999999, 5.4160000000000004, 5.5419999999999998, 5.6760000000000002, 5.7860000000000005, 5.9039999999999999, 6.0090000000000003, 6.1070000000000002, 6.3250000000000002, 6.4370000000000003, 6.5629999999999997, 6.6680000000000001, 6.7880000000000003, 7.258, 7.3639999999999999, 7.4790000000000001, 7.5869999999999997, 7.6850000000000005, 7.8250000000000002, 7.96, 8.6319999999999997, 8.75, 8.8499999999999996, 8.9529999999999994, 9.2780000000000005, 9.3949999999999996, 9.7210000000000001, 9.8309999999999995, 9.9420000000000002]