_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'SEA', 'WRITING', 'BODY', 'ARM', 'WRIST', 'WAVE', 'HAND', 'WRITE', 'PATRIOT', 'LAND', 'EMPIRE', 'REALITY', 'FANTASY', 'ISLAND', 'SUN', 'MEADOW', 'TREE', 'RUB', 'FIVE', 'POKER', 'FOOT', 'BALL', 'GLOVE', 'KNUCKLE', 'NAIL', 'MADE', 'PALM', 'THUMB', 'FINGERNAIL', 'TERRITORY', 'SHAKE', 'FELT', 'SLAP', 'FACE', 'TOUCH', 'BRACELET', 'GOLD', 'COAST', 'MITTEN', 'LEG', 'BOOT', 'KICK', 'RAINY', 'ROMANCE', 'KIDS', 'LOVE', 'PARIS', 'EARTH', 'AGRICULTURE', 'GREEN', 'GROUNDS', 'PREMISES', 'PROPERTY', 'HOUSE', 'ANIMAL']
timings = [0.107, 0.23100000000000001, 0.373, 0.49099999999999999, 0.624, 0.76200000000000001, 0.89400000000000002, 0.998, 1.0880000000000001, 1.1870000000000001, 1.3420000000000001, 1.5010000000000001, 1.6600000000000001, 1.806, 1.9730000000000001, 2.1160000000000001, 2.2160000000000002, 2.3279999999999998, 2.415, 2.5350000000000001, 2.6819999999999999, 2.827, 2.9540000000000002, 3.0950000000000002, 3.2560000000000002, 3.379, 3.52, 3.6680000000000001, 3.8050000000000002, 3.9399999999999999, 4.0449999999999999, 4.1459999999999999, 4.2729999999999997, 4.4030000000000005, 4.5270000000000001, 4.6669999999999998, 5.2860000000000005, 5.3979999999999997, 5.6420000000000003, 5.9050000000000002, 6.3920000000000003, 6.5179999999999998, 6.7199999999999998, 7.1680000000000001, 7.2789999999999999, 7.3950000000000005, 7.4880000000000004, 7.5940000000000003, 7.6850000000000005, 7.8340000000000005, 8.0380000000000003, 8.1750000000000007, 8.3260000000000005, 8.636000000000001, 8.7550000000000008, 8.8599999999999994]