_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FIX', 'BROKEN', 'INTERRUPT', 'DAY', 'LAWS', 'UP', 'SPLIT', 'SECOND', 'PAUSE', 'BROKE', 'VASE', 'THROUGH', 'GLASSES', 'DETACH', 'BREAK', 'DAMAGE', 'LAW', 'RULES', 'TWIST', 'BEND', 'SHATTER', 'MEND', 'SEAM', 'CLOTHES', 'DEMOLISH', 'DESTRUCTION', 'RESTORE', 'REPLACE', 'BRIGHT', 'SUN', 'TAN', 'CONNECT', 'HABIT', 'ADDICTION', 'HIGH', 'VELOCITY', 'BEAKER', 'CUP', 'DISH', 'UNITE', 'TOGETHER', 'HAIR', 'DETERIORATE', 'PROMISE', 'CAST', 'SHOW', 'THICKET', 'DANGER', 'SNAP', 'CRUNCH', 'TUNE', 'ROCK', 'CRACK', 'VACATION', 'EASTER', 'TWIG', 'SHAKE', 'DANCE', 'MOTION', 'APART', 'FINGERNAIL', 'TUNNEL']
timings = [0.107, 0.246, 0.375, 0.53500000000000003, 0.65000000000000002, 0.78600000000000003, 0.90900000000000003, 1.0130000000000001, 1.123, 1.2530000000000001, 1.3840000000000001, 1.52, 1.6520000000000001, 1.774, 1.887, 1.9850000000000001, 2.117, 2.27, 2.4170000000000003, 2.544, 2.6779999999999999, 2.8080000000000003, 2.919, 3.0150000000000001, 3.1339999999999999, 3.2629999999999999, 3.3879999999999999, 3.516, 3.6459999999999999, 3.7610000000000001, 3.8770000000000002, 3.9809999999999999, 4.1100000000000003, 4.2480000000000002, 4.3650000000000002, 4.4960000000000004, 4.6159999999999997, 4.7489999999999997, 4.8710000000000004, 4.9960000000000004, 5.1180000000000003, 5.3300000000000001, 5.4340000000000002, 5.8310000000000004, 5.9690000000000003, 6.0730000000000004, 6.1820000000000004, 6.2800000000000002, 6.3980000000000006, 6.5170000000000003, 6.8609999999999998, 6.9750000000000005, 7.0810000000000004, 7.4710000000000001, 7.5979999999999999, 7.7290000000000001, 8.2059999999999995, 8.3179999999999996, 8.4290000000000003, 9.0150000000000006, 9.4239999999999995, 9.9890000000000008]