_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'DESTROY', 'SMASH', 'CRASH', 'VACATION', 'EASTER', 'SHATTER', 'BREAK', 'BREAKABLE', 'INJURY', 'CUT', 'THROUGH', 'HABIT', 'LAWS', 'RULES', 'CRACK', 'CRUNCH', 'TRAIN', 'TWIG', 'DELICATE', 'FRAGILE', 'MEND', 'REPAIR', 'TELEVISION', 'PLOT', 'STORY', 'CODE', 'INTERRUPT', 'TEAR', 'WEEKEND', 'ANKLE', 'PIECES', 'APART', 'ESCAPE', 'LEAVE', 'BONE', 'CAST', 'SNAP', 'MUSIC', 'ANIMAL', 'FUZZ', 'SOFT', 'CHINA', 'COLD', 'LUNCH', 'DESTRUCTION', 'DAMAGE', 'CAR', 'BUS', 'STATION', 'TOY', 'CHUCK', 'MAN', 'OLD', 'WORK', 'DOWNTOWN']
timings = [0.108, 0.222, 0.35499999999999998, 0.505, 0.63800000000000001, 0.80300000000000005, 0.94100000000000006, 1.0489999999999999, 1.143, 1.2869999999999999, 1.4399999999999999, 1.5660000000000001, 1.6990000000000001, 1.8340000000000001, 1.954, 2.089, 2.2010000000000001, 2.3109999999999999, 2.4199999999999999, 2.5420000000000003, 2.6680000000000001, 2.7920000000000003, 2.931, 3.0470000000000002, 3.1560000000000001, 3.2600000000000002, 3.3580000000000001, 3.4870000000000001, 3.6310000000000002, 3.7800000000000002, 3.9060000000000001, 4.0289999999999999, 4.1429999999999998, 4.423, 4.5460000000000003, 4.6539999999999999, 4.7759999999999998, 4.9059999999999997, 5.1029999999999998, 5.6420000000000003, 5.75, 5.8630000000000004, 6.1059999999999999, 6.6610000000000005, 6.8970000000000002, 7.5470000000000006, 7.6610000000000005, 7.9060000000000006, 8.0370000000000008, 8.2110000000000003, 8.5449999999999999, 8.6780000000000008, 8.7940000000000005, 8.9060000000000006, 9.6890000000000001, 9.7970000000000006]