_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['GOOD', 'FOOD', 'GIRL', 'MONTH', 'WEDDING', 'NAME', 'FIRST', 'RAISIN', 'DATE', 'BUILDING', 'CAN', 'GARBAGE', 'BOWL', 'GULLY', 'LANE', 'ROAD', 'MUG', 'ALLEY', 'DARK', 'CLOUDY', 'LETTER', 'ANIMAL', 'VAST', 'HUGE', 'SHADOW', 'FIGURE', 'WALK', 'SIDE', 'AFRAID', 'GAME', 'HALL', 'MEETING', 'COMMITTEE', 'PEOPLE', 'STADIUM', 'EVENT', 'FOOTBALL', 'GUYS', 'BIRTH', 'COUPLE', 'STAG', 'GYMNASTICS', 'RAPE', 'CURRENT', 'FIG', 'YEAR', 'BOOK', 'COURT', 'CASE', 'RESERVATION', 'DOUBLE', 'TALK', 'HEAR', 'LISTEN', 'MUSIC', 'PIE', 'RELATIONSHIP', 'NUT', 'FLING', 'WRITING', 'PROM', 'CANVASS', 'GARDEN', 'FUN', 'CONCERT', 'GROUP', 'MANY', 'MATCH', 'SKILL', 'SUSPENSE', 'LOVE', 'SWEETHEART', 'FAVORITE', 'COLOR', 'HOME']
timings = [0.108, 0.221, 0.29099999999999998, 0.45500000000000002, 0.58199999999999996, 0.71299999999999997, 0.82800000000000007, 0.94700000000000006, 1.044, 1.137, 1.2889999999999999, 1.429, 1.5600000000000001, 1.6950000000000001, 1.8169999999999999, 1.9450000000000001, 2.0720000000000001, 2.1640000000000001, 2.2680000000000002, 2.3740000000000001, 2.4849999999999999, 2.613, 2.7280000000000002, 2.8490000000000002, 2.96, 3.069, 3.1779999999999999, 3.29, 3.4010000000000002, 3.5110000000000001, 3.6390000000000002, 3.7360000000000002, 3.8580000000000001, 3.9610000000000003, 4.0680000000000005, 4.1799999999999997, 4.2830000000000004, 4.3899999999999997, 4.4980000000000002, 4.6319999999999997, 4.7519999999999998, 5.1669999999999998, 5.2839999999999998, 5.4249999999999998, 5.5460000000000003, 5.6630000000000003, 5.7830000000000004, 5.9089999999999998, 6.0380000000000003, 6.1450000000000005, 6.2700000000000005, 6.375, 6.4859999999999998, 6.593, 6.6950000000000003, 6.9450000000000003, 7.0529999999999999, 7.5300000000000002, 7.6429999999999998, 7.7590000000000003, 7.8890000000000002, 8.0039999999999996, 8.1099999999999994, 8.3309999999999995, 8.4600000000000009, 8.5649999999999995, 8.6709999999999994, 8.7740000000000009, 8.8889999999999993, 9.1229999999999993, 9.3759999999999994, 9.495000000000001, 9.6099999999999994, 9.7210000000000001, 9.9930000000000003]