_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'COMPANY', 'ROAD', 'CHEW', 'SPIT', 'DISGUST', 'NICOTINE', 'DRUG', 'ABUSE', 'BAD', 'UNLAWFUL', 'SWEAT', 'RUN', 'SWIFT', 'QUICK', 'URGENT', 'HURRY', 'FOOD', 'ETIQUETTE', 'ELEGANT', 'RICH', 'EXECUTIVE', 'INABILITY', 'CHARACTER', 'PLAYER', 'GAME', 'SHOW', 'MOVIE', 'DWARVES', 'SIGHT', 'PERCEIVE', 'SEE', 'MIRAGE', 'PICTURE', 'SKETCH', 'ARTIST', 'SCULPTURE', 'ANTIDOTE', 'CAR', 'GAS', 'SERVICE', 'BIG', 'FAT', 'MAN', 'CAPTIVE', 'SWAMP', 'LAKE', 'SINK', 'APPLIANCE', 'COOK', 'HOT', 'TEAPOT', 'WOOD', 'BURNT', 'PIPE', 'WATER', 'OASIS', 'ELECTRIC', 'COMPUTER', 'BRAIN', 'MIND', 'TOP', 'KITCHEN', 'COOKING', 'POT', 'OIL', 'GROUP', 'CREW', 'SPRINKLE', 'RAIN', 'SNOW', 'COLD', 'HEAT', 'FEVER', 'VIRUS', 'SICK', 'WART', 'DISGUSTING']
timings = [0.107, 0.19500000000000001, 0.33600000000000002, 0.47700000000000004, 0.59399999999999997, 0.70799999999999996, 0.82700000000000007, 0.94100000000000006, 1.0449999999999999, 1.1480000000000001, 1.246, 1.361, 1.478, 1.597, 1.698, 1.8009999999999999, 1.9140000000000001, 2.0230000000000001, 2.1339999999999999, 2.2349999999999999, 2.3399999999999999, 2.452, 2.5600000000000001, 2.6930000000000001, 2.8069999999999999, 2.9159999999999999, 3.0230000000000001, 3.1259999999999999, 3.2429999999999999, 3.3540000000000001, 3.4769999999999999, 3.601, 3.706, 3.8109999999999999, 3.9220000000000002, 4.0200000000000005, 4.1370000000000005, 4.2439999999999998, 4.3520000000000003, 4.4569999999999999, 4.5730000000000004, 4.8140000000000001, 4.915, 5.0280000000000005, 5.1509999999999998, 5.2679999999999998, 5.3899999999999997, 5.5090000000000003, 5.6610000000000005, 5.8079999999999998, 5.9379999999999997, 6.0640000000000001, 6.2069999999999999, 6.3529999999999998, 6.484, 6.6260000000000003, 6.7530000000000001, 6.8620000000000001, 7.0170000000000003, 7.1280000000000001, 7.2210000000000001, 7.4699999999999998, 7.6020000000000003, 7.7190000000000003, 7.8410000000000002, 7.9630000000000001, 8.0670000000000002, 8.1790000000000003, 8.2989999999999995, 8.4199999999999999, 8.532, 8.6340000000000003, 8.7490000000000006, 8.8550000000000004, 8.9809999999999999, 9.0920000000000005, 9.1910000000000007, 9.2919999999999998]