_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PAPER', 'PLASTIC', 'CHARGE', 'BET', 'CREDIT', 'BASEBALL', 'BIRTHDAY', 'FACE', 'SCAR', 'SIGNATURE', 'IDENTITY', 'IDENTIFICATION', 'TABLE', 'SHARK', 'SCARY', 'HORRIBLE', 'DISCOVER', 'LAND', 'EXPLORER', 'NOTE', 'BOOK', 'REPORT', 'FLASH', 'BUSINESS', 'SHOW', 'AFFECTION', 'LIKE', 'GOOD', 'HONOR', 'ACE', 'STAMP', 'KING', 'DOMAIN', 'OLD', 'RUST', 'HIGH', 'SIGN', 'CUT', 'COLD', 'HOT', 'ICE', 'SEASONING', 'MONEY', 'CASH', 'CONTEST', 'KILL', 'DESTRUCTION', 'TAKE', 'ELIMINATION', 'TOP', 'VANITY', 'CAMERA', 'SHUTTER', 'HEAVY', 'CRANE', 'PULL', 'PUSH', 'SKI', 'SICK', 'QUALITY', 'EXPENSIVE', 'PLAYGROUND', 'SWING', 'PLAY', 'AMUSE', 'HUMOR', 'LAUGH']
timings = [0.108, 0.27300000000000002, 0.39900000000000002, 0.53400000000000003, 0.66800000000000004, 0.80700000000000005, 0.93700000000000006, 1.032, 1.1440000000000001, 1.2590000000000001, 1.3900000000000001, 1.512, 1.655, 1.792, 1.913, 2.028, 2.1480000000000001, 2.2469999999999999, 2.3580000000000001, 2.4649999999999999, 2.5910000000000002, 2.6880000000000002, 2.802, 2.919, 3.0310000000000001, 3.125, 3.234, 3.339, 3.4540000000000002, 3.5870000000000002, 3.7040000000000002, 3.8260000000000001, 3.9359999999999999, 4.1699999999999999, 4.2869999999999999, 4.4000000000000004, 4.6189999999999998, 4.883, 5.0069999999999997, 5.0990000000000002, 5.2010000000000005, 5.2940000000000005, 5.6669999999999998, 6.157, 6.2599999999999998, 6.484, 6.5810000000000004, 6.6790000000000003, 6.7999999999999998, 7.3769999999999998, 7.4889999999999999, 7.6879999999999997, 7.7940000000000005, 7.9100000000000001, 8.0470000000000006, 8.1880000000000006, 8.3179999999999996, 8.4380000000000006, 8.5830000000000002, 8.8170000000000002, 8.9239999999999995, 9.3670000000000009, 9.4909999999999997, 9.5899999999999999, 9.6799999999999997, 9.7870000000000008, 9.8819999999999997]