_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'MEDICINE', 'BLOOD', 'PAIN', 'HURT', 'GUN', 'BULLET', 'SHOT', 'WHISKEY', 'GLASS', 'DEAD', 'INJECTION', 'NEEDLE', 'SURE', 'BUCK', 'ANIMAL', 'DOG', 'FLEA', 'BITE', 'SNAP', 'AFFAIR', 'ALLERGY', 'NERVES', 'STRESS', 'STRAIN', 'STY', 'PERFUME', 'PASSION', 'LOVE', 'GODDESS', 'QUEEN', 'TITLE', 'JOURNEY', 'SEW', 'DRESS', 'PANTYHOSE', 'WHISPER', 'NICE', 'KISS', 'HUG', 'WARMTH', 'HOME', 'REAL_ESTATE', 'HOUSE', 'CLOSING', 'SHACK', 'BEER', 'LIQUOR', 'TRAUMA', 'SYRINGE', 'ANXIETY', 'MOVE', 'BEND', 'BOW', 'SASH', 'CLOTHES', 'BRITANNICA', 'GIVE', 'HAVE', 'POSSESS', 'TAKE', 'ACCEPT', 'MUSEUM', 'GOOD', 'HEAL', 'SICK', 'TUMOR', 'HOSPITAL', 'ILLNESS']
timings = [0.107, 0.20700000000000002, 0.33400000000000002, 0.49099999999999999, 0.61699999999999999, 0.75700000000000001, 0.93400000000000005, 1.042, 1.1360000000000001, 1.278, 1.4159999999999999, 1.5489999999999999, 1.6779999999999999, 1.7969999999999999, 1.925, 2.0300000000000002, 2.1299999999999999, 2.2400000000000002, 2.3439999999999999, 2.4550000000000001, 2.5699999999999998, 2.6850000000000001, 2.7970000000000002, 2.9140000000000001, 3.036, 3.27, 3.3810000000000002, 3.4849999999999999, 3.589, 3.6880000000000002, 3.798, 3.8919999999999999, 4.0019999999999998, 4.1100000000000003, 4.2160000000000002, 4.319, 4.5389999999999997, 4.6479999999999997, 4.7640000000000002, 4.8769999999999998, 4.9880000000000004, 5.0990000000000002, 5.2000000000000002, 5.3040000000000003, 5.4100000000000001, 5.5140000000000002, 5.8680000000000003, 5.9850000000000003, 6.5739999999999998, 7.5110000000000001, 7.6160000000000005, 7.7149999999999999, 7.8360000000000003, 7.9459999999999997, 8.0549999999999997, 8.1639999999999997, 8.282, 8.5299999999999994, 8.6490000000000009, 8.7680000000000007, 8.8659999999999997, 8.9830000000000005, 9.0850000000000009, 9.3079999999999998, 9.527000000000001, 9.6330000000000009, 9.7349999999999994, 9.843, 9.9510000000000005]