_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'WOOD', 'COMMITTEE', 'CHAIRPERSON', 'SPLINTER', 'TABLE', 'GAME', 'BOARD', 'BEAM', 'DART', 'SCORE', 'KEEP', 'BILLBOARD', 'DIVING', 'DRAWING', 'PICTURE', 'TACK', 'NAIL', 'BAD', 'WAR', 'GAMES', 'BLACK', 'CHECKERS', 'CHINESE', 'EMPIRE', 'ROOM', 'SURF', 'KEY', 'SHIP', 'STORE', 'THRIFT', 'CASE', 'SMOKE', 'CORK', 'ROUND', 'BONUS', 'PAIN', 'IRON', 'OPPONENT', 'CHALLENGE', 'FIGHT', 'HURT', 'THORN', 'PRIDE', 'COUNTRY', 'CAMP', 'VILLAIN', 'PAST', 'REMEMBER', 'NOTE', 'LEGEND', 'MAP', 'FAMINE', 'DIGESTION', 'PIECES', 'SCHOOL', 'SCUBA', 'WATER', 'BARREL', 'WIN', 'GAMBLE', 'SHARP', 'RIB']
timings = [0.107, 0.20600000000000002, 0.32800000000000001, 0.46700000000000003, 0.58699999999999997, 0.71099999999999997, 0.85199999999999998, 0.95700000000000007, 1.0700000000000001, 1.2, 1.3320000000000001, 1.4630000000000001, 1.589, 1.7190000000000001, 1.8400000000000001, 1.9419999999999999, 2.0510000000000002, 2.1880000000000002, 2.3069999999999999, 2.4250000000000003, 2.5470000000000002, 2.6779999999999999, 2.8120000000000003, 2.9130000000000003, 3.0100000000000002, 3.1150000000000002, 3.238, 3.367, 3.4809999999999999, 3.6110000000000002, 3.7210000000000001, 3.8639999999999999, 3.96, 4.0650000000000004, 4.2140000000000004, 4.3440000000000003, 4.4630000000000001, 4.5760000000000005, 5.298, 5.4020000000000001, 5.4980000000000002, 5.5949999999999998, 5.8319999999999999, 5.9400000000000004, 6.0380000000000003, 6.1360000000000001, 6.3550000000000004, 6.4660000000000002, 6.5880000000000001, 6.7069999999999999, 6.9020000000000001, 7.0040000000000004, 7.1020000000000003, 7.3310000000000004, 7.7800000000000002, 7.8860000000000001, 8.3770000000000007, 8.4779999999999998, 8.9600000000000009, 9.1940000000000008, 9.3119999999999994, 9.5359999999999996, 9.9920000000000009]