_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'BRITTLE', 'REMOVER', 'BEARD', 'TRIM', 'LICE', 'COLOR', 'BLEACH', 'SUPPER', 'CUT', 'PEROXIDE', 'NECK', 'REMOVE', 'TONIC', 'FRILL', 'SLICK', 'WEAVE', 'SEW', 'FUR', 'FUZZ', 'DAMP', 'HUMID', 'COMB', 'TEETH', 'PUNCTUATION', 'MARK', 'LONG', 'LENGTH', 'BRISTLE', 'PRICKLY', 'BLACK', 'SCALP', 'BALD', 'BRUNETTE', 'WOMAN', 'MAIDEN', 'BAT', 'BROWN', 'BEAVER', 'HAT', 'BANDANNA', 'RED', 'MARINES', 'FACE', 'FLAKES', 'DANDRUFF', 'DIRTY', 'WASH', 'MOUSSE', 'FLIP', 'SHED', 'DRAIN', 'STOPPER', 'SPACE', 'WEEKLY', 'ONCE', 'CUE', 'EXPERIENCE', 'MINUTES', 'TIME', 'CLOCKWISE', 'STITCH', 'SEAM']
timings = [0.106, 0.23200000000000001, 0.36399999999999999, 0.49099999999999999, 0.629, 0.76000000000000001, 0.89200000000000002, 0.998, 1.1020000000000001, 1.2130000000000001, 1.367, 1.4890000000000001, 1.6220000000000001, 1.7530000000000001, 1.901, 2.0340000000000003, 2.1699999999999999, 2.2680000000000002, 2.3719999999999999, 2.4929999999999999, 2.6379999999999999, 2.758, 2.8820000000000001, 3.0110000000000001, 3.1150000000000002, 3.2290000000000001, 3.3210000000000002, 3.4490000000000003, 3.5740000000000003, 3.71, 3.8290000000000002, 4.0880000000000001, 4.2199999999999998, 4.3529999999999998, 4.4960000000000004, 4.6130000000000004, 4.7450000000000001, 4.8879999999999999, 4.9969999999999999, 5.1150000000000002, 5.2350000000000003, 5.3630000000000004, 5.476, 5.609, 6.1370000000000005, 6.266, 6.5049999999999999, 6.6029999999999998, 6.8369999999999997, 7.1059999999999999, 7.226, 7.702, 7.8120000000000003, 7.9240000000000004, 8.0800000000000001, 8.229000000000001, 8.3659999999999997, 8.5120000000000005, 8.6449999999999996, 8.7880000000000003, 8.8889999999999993, 9.6490000000000009, 9.7580000000000009]