_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'SOFT', 'FUR', 'DANDRUFF', 'SCALP', 'EINSTEIN', 'PEROXIDE', 'NEWSSTAND', 'SPACE', 'FUTURE', 'PAST', 'MONTHLY', 'TICK', 'FIRST', 'NEW_YEAR', 'START', 'PUBERTY', 'HARE', 'FACE', 'SKIN', 'TWEEZERS', 'BAT', 'SHEARS', 'STYLE', 'REMOVE', 'LONG', 'HAIRY', 'FUZZY', 'EYEBROWS', 'BRUNETTE', 'REMOVER', 'PRICKLY', 'BRISTLE', 'UNEVEN', 'EQUAL', 'UNEQUAL', 'BLONDE', 'GOLDEN', 'DRYER', 'BALD', 'CUT', 'SPLIT', 'BRITTLE', 'HARD', 'STRAND', 'HAT', 'HEAD', 'CHARACTERISTIC', 'TRAIT', 'EYES', 'SPAN', 'CHANCE', 'HOBBY', 'CRAFT', 'SHOW', 'CLIPPERS']
timings = [0.107, 0.20600000000000002, 0.378, 0.51000000000000001, 0.66900000000000004, 0.83899999999999997, 0.95900000000000007, 1.0660000000000001, 1.206, 1.5569999999999999, 1.6910000000000001, 1.835, 1.9810000000000001, 2.1230000000000002, 2.2389999999999999, 2.3450000000000002, 2.4350000000000001, 2.597, 2.7549999999999999, 2.9319999999999999, 3.0700000000000003, 3.2269999999999999, 3.375, 3.5140000000000002, 3.6590000000000003, 3.8100000000000001, 3.9470000000000001, 4.0570000000000004, 4.1959999999999997, 4.3300000000000001, 4.4649999999999999, 4.6059999999999999, 4.7330000000000005, 5.157, 5.2640000000000002, 5.3769999999999998, 5.6189999999999998, 5.7460000000000004, 5.8600000000000003, 5.9889999999999999, 6.2839999999999998, 6.4160000000000004, 6.5510000000000002, 6.6790000000000003, 6.806, 6.9299999999999997, 7.0609999999999999, 7.3369999999999997, 7.4619999999999997, 7.5670000000000002, 7.9980000000000002, 8.4770000000000003, 8.6319999999999997, 8.734, 8.8439999999999994, 9.7720000000000002]