_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'SWALLOW', 'FINGER', 'CRACKER', 'YELLOW', 'BUTTERFLY', 'WINGS', 'FLUTTER', 'FLY', 'EAGLE', 'EXTINCT', 'DUCK', 'CHICK', 'CHIRP', 'HOUSE', 'MANNER', 'CAGE', 'JAIL', 'NEST', 'SPARROW', 'CARDINAL', 'FLAP', 'PECAN', 'BATH', 'ROBIN', 'BLUEJAY', 'FEED', 'FOOD', 'OLIVE', 'MARROW', 'PIGEON', 'DOVE', 'MONGOOSE', 'HUM', 'CLAW', 'PREY', 'GANDER', 'EAT', 'INTAKE', 'KITE', 'FLYING', 'GULL', 'PELICAN', 'SEA', 'PATRIOT', 'SCARECROW', 'CROW', 'ROOST', 'DIRT', 'FILTH', 'WORM', 'KIND', 'RASPBERRY', 'FRUIT', 'SWEET', 'STRAWBERRY', 'NUTS', 'STRAW', 'HORSE', 'COACH', 'FAMILY', 'MEMBER', 'COPY']
timings = [0.107, 0.20899999999999999, 0.34000000000000002, 0.48199999999999998, 0.626, 0.755, 0.88500000000000001, 0.99399999999999999, 1.103, 1.2130000000000001, 1.3420000000000001, 1.4870000000000001, 1.619, 1.762, 1.8660000000000001, 1.9830000000000001, 2.0859999999999999, 2.2210000000000001, 2.363, 2.5, 2.6459999999999999, 2.7680000000000002, 2.8999999999999999, 3.0270000000000001, 3.1560000000000001, 3.2800000000000002, 3.4239999999999999, 3.5209999999999999, 3.6219999999999999, 3.7229999999999999, 3.859, 3.9889999999999999, 4.109, 4.242, 4.3719999999999999, 4.4960000000000004, 4.609, 4.7690000000000001, 4.8849999999999998, 5.1219999999999999, 5.2510000000000003, 5.5019999999999998, 5.6299999999999999, 5.7599999999999998, 6.0120000000000005, 6.1310000000000002, 6.2650000000000006, 6.4000000000000004, 6.5250000000000004, 6.6269999999999998, 6.7290000000000001, 7.5979999999999999, 7.7149999999999999, 7.8500000000000005, 7.9870000000000001, 8.1259999999999994, 8.3759999999999994, 8.5120000000000005, 8.641, 8.7569999999999997, 8.8689999999999998, 8.9589999999999996, 9.0730000000000004]