_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'PERCEPTION', 'VAGUE', 'DEFROST', 'WINDSHIELD', 'GLASS', 'VIVID', 'DREAM', 'STARE', 'BLANK', 'CONFUSION', 'FADE', 'DISCREET', 'VISION', 'FOCUS', 'TRANSPARENT', 'LAKE', 'CLEAR', 'PURE', 'WATER', 'EVACUATE', 'KILL', 'SHOT', 'PRISM', 'SKIN', 'BEHIND', 'BELOW', 'DIRTY', 'MIND', 'THINK', 'PHILOSOPHY', 'STUDY', 'EXPERIMENT', 'GIRL', 'GYMNASTICS', 'FIX', 'UP', 'ASCEND', 'APART', 'TEAR', 'EYE', 'VIEW', 'OBSERVE', 'END', 'FACE', 'EYEBALL', 'PUPIL', 'BLINDS', 'GLASSES', 'LENS', 'CAMERA', 'CYCLONE', 'TWINKLE', 'TEARS', 'CONTACT', 'STY', 'INFECTION', 'WOUND', 'CUT', 'GRAZE', 'BLUE', 'PINK', 'PLUCK', 'RIB', 'EYELASH', 'HOOK', 'PIGMENT', 'RICH', 'SHADOW', 'SPY', 'FBI', 'DETECTIVE']
timings = [0.11, 0.21099999999999999, 0.35599999999999998, 0.47400000000000003, 0.59799999999999998, 0.72799999999999998, 0.873, 0.97799999999999998, 1.0820000000000001, 1.1890000000000001, 1.3200000000000001, 1.476, 1.615, 1.7410000000000001, 1.869, 2.0060000000000002, 2.1299999999999999, 2.2290000000000001, 2.3359999999999999, 2.4670000000000001, 2.5899999999999999, 2.7149999999999999, 2.8500000000000001, 2.9670000000000001, 3.0920000000000001, 3.2090000000000001, 3.3220000000000001, 3.4300000000000002, 3.5460000000000003, 3.673, 3.7989999999999999, 3.907, 4.0120000000000005, 4.1290000000000004, 4.2400000000000002, 4.3410000000000002, 4.4409999999999998, 4.5590000000000002, 4.673, 4.7809999999999997, 5.0389999999999997, 5.1589999999999998, 5.2770000000000001, 5.3849999999999998, 5.4939999999999998, 5.6360000000000001, 5.774, 5.9169999999999998, 6.0620000000000003, 6.1710000000000003, 6.3079999999999998, 6.4340000000000002, 6.5709999999999997, 6.71, 6.8369999999999997, 6.9640000000000004, 7.0780000000000003, 7.1840000000000002, 7.2800000000000002, 7.3760000000000003, 7.4950000000000001, 7.6299999999999999, 7.7570000000000006, 7.8950000000000005, 8.1590000000000007, 8.2940000000000005, 8.4310000000000009, 8.5660000000000007, 8.9640000000000004, 9.0850000000000009, 9.2040000000000006, 9.3000000000000007]