_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'HOURS', 'BREATHE', 'FAMILY', 'SUPPORT', 'EXIST', 'DIE', 'CEMETERY', 'DEATH', 'FATE', 'CONFUSION', 'LOVE', 'ESSENCE', 'BEING', 'JACKET', 'HEART', 'BLOOD', 'TRAUMA', 'SUCCEED', 'MARINE', 'GAME', 'MONOPOLY', 'NATURE', 'BIOLOGY', 'REVIVAL', 'ALIVE', 'HEALTHY', 'RESTORE', 'DESTINY', 'PAST', 'HERITAGE', 'LIVING', 'HAPPY', 'WONDERFUL', 'WASTED', 'GRADUATION', 'FACTS', 'GENE', 'NAME', 'GOOD', 'MANNER', 'STIFF', 'SCARED', 'UNEASY', 'NERVOUS', 'ANXIOUS', 'NERVES', 'INTENSITY', 'STRESS', 'UPTIGHT', 'SITUATION', 'UNCOMFORTABLE', 'QUIZ', 'TENSE', 'LOOSE', 'HOT', 'SUNSHINE', 'BACKGROUND', 'HISTORY', 'MUSCLE', 'TONE', 'PAUSE', 'FACT', 'MYTH', 'DRUM', 'REASON', 'VEGETABLES', 'COOKED', 'FOOD', 'SPAGHETTI', 'AGGRESSIVE', 'PUSHY', 'FORWARD']
timings = [0.11, 0.21199999999999999, 0.34600000000000003, 0.47800000000000004, 0.625, 0.77500000000000002, 0.91300000000000003, 1.028, 1.1260000000000001, 1.2470000000000001, 1.3840000000000001, 1.53, 1.671, 1.8109999999999999, 1.9490000000000001, 2.0920000000000001, 2.2120000000000002, 2.3079999999999998, 2.423, 2.5510000000000002, 2.694, 2.8130000000000002, 2.956, 3.0899999999999999, 3.234, 3.3719999999999999, 3.5030000000000001, 3.6200000000000001, 3.7490000000000001, 3.8519999999999999, 3.9660000000000002, 4.2670000000000003, 4.399, 4.5449999999999999, 4.6690000000000005, 4.8100000000000005, 4.9299999999999997, 5.0650000000000004, 5.1930000000000005, 5.298, 5.4210000000000003, 5.5049999999999999, 5.6429999999999998, 5.7770000000000001, 5.9190000000000005, 6.0430000000000001, 6.1740000000000004, 6.3040000000000003, 6.4400000000000004, 6.5659999999999998, 6.7080000000000002, 6.8369999999999997, 6.968, 7.0720000000000001, 7.1820000000000004, 7.2910000000000004, 7.3870000000000005, 7.6340000000000003, 7.7469999999999999, 7.8490000000000002, 7.9779999999999998, 8.0909999999999993, 8.1980000000000004, 8.3019999999999996, 8.4109999999999996, 8.5180000000000007, 8.6270000000000007, 8.7400000000000002, 8.8480000000000008, 8.9619999999999997, 9.0790000000000006, 9.1850000000000005, 9.2840000000000007]