_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BUREAU', 'RIBS', 'BREAST', 'BIG', 'MUSCLE', 'BODY', 'SEX', 'LOVE', 'NICE', 'DRAWER', 'COOLER', 'FLAT', 'TRUNK', 'BRA', 'SMALL', 'FAT', 'LARGE', 'STOMACH', 'DEATH', 'BLACK', 'STOP', 'SEIZE', 'SHIP', 'OCEAN', 'SPONGE', 'WET', 'MUSTY', 'ATTIC', 'STORAGE', 'FORMULA', 'TIME', 'REACTION', 'PUSHY', 'OUT', 'BURN', 'HOUSE', 'SALE', 'PRODUCT', 'SALESMAN', 'INSURANCE', 'CLAIMS', 'DEPARTMENT', 'POLICE', 'UNLAWFUL', 'LAWFUL', 'RELATIONSHIP', 'HIP', 'OKAY', 'WRONG', 'DISBELIEF', 'UNDERSTANDING', 'CONFUSE', 'ROOM', 'SHELF', 'DECREASE', 'TREASURE', 'DEAL', 'MUSIC', 'ELEVATOR', 'FLOOR', 'HITCH', 'PATROL', 'NOTE', 'ASHTRAY', 'PARENTS', 'CHIMNEY', 'SHEEP', 'ACCOUNT', 'ADJUSTMENT', 'BELT', 'FASTEN']
timings = [0.108, 0.224, 0.35499999999999998, 0.47600000000000003, 0.60099999999999998, 0.72499999999999998, 0.84899999999999998, 0.96199999999999997, 1.0680000000000001, 1.175, 1.321, 1.444, 1.5840000000000001, 1.706, 1.831, 1.9530000000000001, 2.0489999999999999, 2.1600000000000001, 2.2520000000000002, 2.3650000000000002, 2.4780000000000002, 2.5939999999999999, 2.6949999999999998, 2.8100000000000001, 2.9180000000000001, 3.0270000000000001, 3.1339999999999999, 3.2730000000000001, 3.371, 3.48, 3.5950000000000002, 3.698, 3.802, 3.9090000000000003, 4.0220000000000002, 4.1269999999999998, 4.2300000000000004, 4.3330000000000002, 4.4329999999999998, 4.5449999999999999, 4.6459999999999999, 4.758, 4.8689999999999998, 4.9800000000000004, 5.0899999999999999, 5.1989999999999998, 5.3049999999999997, 5.6550000000000002, 5.7620000000000005, 5.8630000000000004, 5.9699999999999998, 6.6829999999999998, 6.7860000000000005, 7.0170000000000003, 7.1210000000000004, 7.4740000000000002, 7.6059999999999999, 7.8250000000000002, 7.9329999999999998, 8.048, 8.157, 8.2720000000000002, 8.3810000000000002, 8.6280000000000001, 8.7409999999999997, 8.8620000000000001, 9.0649999999999995, 9.2390000000000008, 9.3529999999999998, 9.5820000000000007, 9.6869999999999994, 9.8030000000000008]