_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'MAN', 'GOOD', 'ARMOR', 'COPPER', 'SILVER', 'MEDAL', 'CAR', 'ROAD', 'CURB', 'DOG', 'PLUTO', 'VIOLENCE', 'DANGER', 'COUGAR', 'STUPID', 'POWDER', 'FACE', 'PIE', 'APPLE', 'TREE', 'ORNAMENT', 'CHRISTMAS', 'CARD', 'SPADE', 'DIAMOND', 'QUEEN', 'KINGDOM', 'SEA', 'CORAL', 'FOOLISH', 'CREEK', 'SWIM', 'WATER', 'RAFT', 'THIRST', 'FOOD', 'CHUNK', 'FAVORITE', 'LAYER', 'CHIP', 'FUDGE', 'BROWN', 'TASTE', 'MINT', 'FLAVOR', 'TOPPING', 'SYRUP', 'SWISS', 'FROSTING', 'MINTS', 'CHIPS', 'FATTENING', 'RICH', 'TREAT', 'SNACK', 'ICE_CREAM', 'ALMOND', 'BUTTER', 'UP', 'CHUCK', 'TUNE', 'GUN', 'PIECE', 'DECEPTION', 'CRIME', 'FRAUD', 'CRIMINAL', 'PERJURY', 'COVER', 'WOUND', 'BOND', 'LOVE', 'HOME', 'REAL_ESTATE', 'HOUSE', 'TERRITORY']
timings = [0.106, 0.214, 0.33700000000000002, 0.434, 0.55200000000000005, 0.66900000000000004, 0.77700000000000002, 0.90500000000000003, 0.99099999999999999, 1.1000000000000001, 1.1919999999999999, 1.3089999999999999, 1.417, 1.534, 1.635, 1.7410000000000001, 1.8520000000000001, 1.966, 2.0640000000000001, 2.1739999999999999, 2.2949999999999999, 2.4079999999999999, 2.5169999999999999, 2.6280000000000001, 2.7349999999999999, 2.847, 2.9449999999999998, 3.0590000000000002, 3.165, 3.2690000000000001, 3.379, 3.4870000000000001, 3.5939999999999999, 3.6990000000000003, 3.7989999999999999, 3.9100000000000001, 4.0389999999999997, 4.1349999999999998, 4.274, 4.4020000000000001, 4.5490000000000004, 4.7149999999999999, 4.851, 4.9790000000000001, 5.2290000000000001, 5.3300000000000001, 5.4359999999999999, 5.5629999999999997, 5.694, 5.8340000000000005, 5.9809999999999999, 6.1070000000000002, 6.2359999999999998, 6.3710000000000004, 6.5019999999999998, 6.6299999999999999, 6.8870000000000005, 7.0019999999999998, 7.1050000000000004, 7.4510000000000005, 7.5720000000000001, 8.109, 8.3439999999999994, 8.4580000000000002, 8.5790000000000006, 8.6859999999999999, 8.7829999999999995, 8.8990000000000009, 9.0129999999999999, 9.1289999999999996, 9.2300000000000004, 9.3390000000000004, 9.4480000000000004, 9.5649999999999995, 9.6709999999999994, 9.7850000000000001, 9.8960000000000008]