_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BOUNTY', 'CANDY', 'TOPPING', 'FUDGE', 'FAT', 'WAIST', 'MEASURE', 'RICH', 'PIMPLE', 'CRAVE', 'SWEET', 'DESSERT', 'GOOD', 'FOOD', 'FATTENING', 'CAKE', 'LAYER', 'MOOSE', 'BAR', 'MELT', 'YUMMY', 'TREAT', 'MALT', 'PUDDING', 'CAR', 'PARKING', 'ICING', 'WEAKNESS', 'SPRINKLE', 'LUNCH', 'SYRUP', 'MOLASSES', 'WATER', 'PAN', 'SNOB', 'CHOCOLATE', 'YOGURT', 'TASTE', 'OUTSTANDING', 'AWESOME', 'COVERED', 'CHUNK', 'SALAD', 'MUSHROOM', 'BAT', 'HIT', 'BASEBALL', 'HAT', 'CLAIMS', 'LAWYER', 'MAN', 'LEO', 'NOOSE']
timings = [0.10300000000000001, 0.32600000000000001, 0.47300000000000003, 0.59199999999999997, 0.754, 0.88400000000000001, 0.998, 1.1040000000000001, 1.2190000000000001, 1.3420000000000001, 1.4670000000000001, 1.607, 1.752, 1.869, 1.9990000000000001, 2.1000000000000001, 2.21, 2.3420000000000001, 2.4769999999999999, 2.609, 2.7560000000000002, 2.8970000000000002, 3.0220000000000002, 3.1539999999999999, 3.2760000000000002, 3.3690000000000002, 3.48, 3.581, 3.7070000000000003, 3.8360000000000003, 3.96, 4.0880000000000001, 4.1859999999999999, 4.2860000000000005, 4.4009999999999998, 4.6829999999999998, 5.1349999999999998, 5.2410000000000005, 5.7729999999999997, 5.9690000000000003, 6.085, 6.1930000000000005, 6.3120000000000003, 6.6770000000000005, 6.7940000000000005, 6.9030000000000005, 7.0230000000000006, 7.1219999999999999, 7.2270000000000003, 8.2829999999999995, 8.3960000000000008, 9.0820000000000007, 9.1869999999999994, 9.5400000000000009]