_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'EVALUATE', 'TAKE', 'PUT_DOWN', 'LEVER', 'CARRY', 'HOLD', 'STICK', 'BOND', 'CHEMICAL', 'COMMENT', 'PLASTIC', 'PAPER', 'BOX', 'STAMP', 'IDENTIFICATION', 'SCORE', 'SYMPATHY', 'TABLE', 'CARD', 'FLASH', 'HONOR', 'PLAY', 'COSTUME', 'MAKE_UP', 'FACE', 'KING', 'BRIDGE', 'LOT', 'LITTLE', 'BIG', 'SHARK', 'FISH', 'JAWS', 'ABSTRACT', 'IDEA', 'THINKING', 'OPINION', 'MIND', 'HARD', 'WORK', 'CONTRACTOR', 'BUILDER', 'DISCOVER', 'GOLD', 'BAD', 'CORRUPT', 'CRIME', 'BURGLAR', 'DIVIDE', 'TRICK', 'SKI', 'SURF', 'JACK', 'CRANE', 'LOWER', 'STRENGTH', 'PRESENCE', 'PERSON', 'WEIGHT', 'PICK', 'SWITCH', 'ON', 'PUSH', 'OPEN', 'FORK', 'TOW', 'PICK_UP', 'DELIVER', 'MESSAGE', 'TELEPHONE', 'DETERMINE', 'RAISE', 'EYEBROWS', 'HAIR', 'WASHCLOTH']
timings = [0.109, 0.20100000000000001, 0.35499999999999998, 0.503, 0.64600000000000002, 0.77500000000000002, 0.91300000000000003, 1.022, 1.1200000000000001, 1.2250000000000001, 1.3180000000000001, 1.454, 1.605, 1.7450000000000001, 1.859, 1.9950000000000001, 2.129, 2.2640000000000002, 2.3850000000000002, 2.5030000000000001, 2.6270000000000002, 2.758, 2.8959999999999999, 2.992, 3.0899999999999999, 3.2040000000000002, 3.3090000000000002, 3.4180000000000001, 3.54, 3.653, 3.7589999999999999, 3.8780000000000001, 4.0019999999999998, 4.117, 4.2300000000000004, 4.351, 4.4640000000000004, 4.5760000000000005, 4.6779999999999999, 4.8010000000000002, 4.9030000000000005, 5.024, 5.141, 5.2569999999999997, 5.375, 5.4950000000000001, 5.5920000000000005, 5.6950000000000003, 5.8090000000000002, 5.9169999999999998, 6.0309999999999997, 6.1230000000000002, 6.2250000000000005, 6.3250000000000002, 6.4610000000000003, 6.6000000000000005, 6.7320000000000002, 6.8360000000000003, 6.9390000000000001, 7.0220000000000002, 7.2930000000000001, 7.6660000000000004, 7.7640000000000002, 7.8680000000000003, 7.9820000000000002, 8.1270000000000007, 8.2479999999999993, 8.4939999999999998, 8.6129999999999995, 8.734, 8.838000000000001, 9.2059999999999995, 9.3170000000000002, 9.4269999999999996, 9.5500000000000007, 9.7880000000000003]