_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'BITE', 'PAIN', 'HEAD', 'LEAF', 'DIP', 'CANCER', 'BAD', 'ROAD', 'DIRT', 'SWEEP', 'PIPE', 'SWIM', 'MEET', 'HELLO', 'VISIT', 'DISGUST', 'MAD', 'WARM', 'SOFT', 'FINE', 'POOR', 'FORTUNE', 'FARMER', 'FIELD', 'COUNTRY', 'RURAL', 'SUCCESS', 'BEAVER', 'HOUSE', 'SORORITY', 'STUPID', 'INFERIOR', 'SCARED', 'STRESS', 'DESPAIR', 'DISMAY', 'DISHWASHER', 'SINK', 'WOOD', 'HOT', 'RANGE', 'REFRIGERATOR', 'POT', 'GAS', 'METAL', 'SALT', 'BAR', 'GUYS', 'CHURCH', 'FILTHY', 'KEEP', 'SELFISH', 'TAKE', 'DROWN', 'MEXICO', 'FLOOD', 'RIVER', 'MOAT', 'INLET', 'SEA', 'LAND', 'TILL', 'GROUND', 'SURFACE', 'FLAT', 'DANGEROUS', 'PARSLEY', 'POPEYE', 'NEW', 'REFRESHING', 'DRINK', 'FOUNTAIN', 'ICE']
timings = [0.109, 0.21299999999999999, 0.309, 0.41300000000000003, 0.52500000000000002, 0.64800000000000002, 0.77500000000000002, 0.89300000000000002, 1.022, 1.155, 1.2750000000000001, 1.385, 1.518, 1.629, 1.738, 1.8280000000000001, 1.9450000000000001, 2.0539999999999998, 2.157, 2.2669999999999999, 2.3610000000000002, 2.464, 2.5710000000000002, 2.6949999999999998, 2.802, 2.907, 3.0110000000000001, 3.125, 3.2320000000000002, 3.3580000000000001, 3.468, 3.5820000000000003, 3.6830000000000003, 3.7960000000000003, 3.9050000000000002, 4.0090000000000003, 4.1150000000000002, 4.2149999999999999, 4.3230000000000004, 4.4710000000000001, 4.5949999999999998, 4.7090000000000005, 4.8390000000000004, 4.9539999999999997, 5.077, 5.1980000000000004, 5.3230000000000004, 5.556, 5.7690000000000001, 5.9260000000000002, 6.0739999999999998, 6.1970000000000001, 6.2990000000000004, 6.4009999999999998, 6.4969999999999999, 6.6619999999999999, 6.8170000000000002, 6.9729999999999999, 7.1130000000000004, 7.2860000000000005, 7.4350000000000005, 7.5860000000000003, 7.7320000000000002, 7.8600000000000003, 7.9580000000000002, 8.072000000000001, 8.7170000000000005, 8.9440000000000008, 9.1460000000000008, 9.4830000000000005, 9.5999999999999996, 9.7119999999999997, 9.8279999999999994, 9.9359999999999999]