_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'SILVER', 'FURY', 'SHARP', 'RESPONSE', 'URGENT', 'HURRY', 'IMMEDIATE', 'SPONTANEOUS', 'COMPULSION', 'START', 'EMERGENCY', 'MICROWAVE', 'EASE', 'SPEED', 'DART', 'EXPRESS', 'CARD', 'CUE', 'BRIEF', 'STOP', 'FOX', 'INSTANT', 'SWIFT', 'RUN', 'INSTANCE', 'STEAL', 'SNATCH', 'LOVE', 'OLD', 'ANCESTOR', 'PAST', 'EASY', 'SHAKE', 'CHOCOLATE', 'PREFER', 'IMPULSE', 'ANIMAL', 'OTTER', 'STREAM', 'SUGAR', 'MEASURE', 'SPATULA', 'DISH', 'SCOOP', 'FEED', 'BABY', 'PLATE', 'BOWL', 'CEREAL', 'SOUP', 'TURTLE', 'WAX', 'FIRE', 'BOMB', 'FORK', 'UTENSIL', 'KNIFE', 'OPERATION', 'WEALTH', 'NUT', 'FOOD', 'TIRE', 'CHANNEL', 'CHANGE', 'RENOUNCE', 'REPRESS', 'REBEL', 'WILD', 'LIFE']
timings = [0.107, 0.20800000000000002, 0.371, 0.49299999999999999, 0.628, 0.75600000000000001, 0.89000000000000001, 0.99099999999999999, 1.099, 1.2230000000000001, 1.3560000000000001, 1.4970000000000001, 1.6280000000000001, 1.7650000000000001, 1.901, 2.0310000000000001, 2.1640000000000001, 2.2600000000000002, 2.3610000000000002, 2.46, 2.589, 2.7229999999999999, 2.8479999999999999, 3.101, 3.218, 3.335, 3.456, 3.5720000000000001, 3.6830000000000003, 3.8100000000000001, 3.9039999999999999, 4.0060000000000002, 4.1020000000000003, 4.3460000000000001, 4.4619999999999997, 4.5800000000000001, 4.6870000000000003, 5.1760000000000002, 5.29, 5.4089999999999998, 5.516, 5.6600000000000001, 5.7869999999999999, 5.923, 6.0529999999999999, 6.1920000000000002, 6.3319999999999999, 6.4539999999999997, 6.5750000000000002, 6.6959999999999997, 6.8310000000000004, 6.9590000000000005, 7.0670000000000002, 7.1770000000000005, 7.2770000000000001, 7.3920000000000003, 7.5140000000000002, 7.6420000000000003, 7.758, 8.1210000000000004, 8.2379999999999995, 8.3559999999999999, 8.4800000000000004, 8.5860000000000003, 8.7059999999999995, 8.8200000000000003, 8.9199999999999999, 9.0299999999999994, 9.1430000000000007, 9.2469999999999999]