_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'SUEDE', 'JACKET', 'CLOAK', 'LEATHER', 'HANGER', 'HANG', 'STRING', 'STRAP', 'TRENCH', 'WOOL', 'COLD', 'SWEATER', 'CLOTH', 'FURRY', 'SPORT', 'MINK', 'COAT', 'HEAVY', 'SUIT', 'LAUNDRY', 'DETERGENT', 'WASH', 'BUTTON', 'HOLE', 'KILL', 'SHOOT', 'SLEEVE', 'BAD', 'HAIRCUT', 'LAB', 'EXPERIMENT', 'TEST_TUBE', 'BEAKER', 'POCKET', 'DORM', 'OVER', 'BELOW', 'GREAT', 'COTTON', 'COMFORTABLE', 'HAPPY', 'SIREN', 'STOPLIGHT', 'RED', 'CUE', 'SIGN', 'PAPER', 'LIST', 'BODY', 'CUTE', 'NICE', 'GENUINE', 'TRUE', 'FAITH', 'BELIEF', 'GOD', 'TRUST', 'HATE', 'FURY', 'ANIMAL', 'TURN', 'CORNER', 'STRAIGHT', 'HAIR', 'BLACK', 'GO', 'FRENCH', 'FOOD', 'STIR', 'ROD', 'ROMANCE', 'TRIP', 'PASSAGE', 'CAT', 'DISH']
timings = [0.107, 0.21199999999999999, 0.33400000000000002, 0.46700000000000003, 0.58999999999999997, 0.71799999999999997, 0.86899999999999999, 0.97799999999999998, 1.0800000000000001, 1.1910000000000001, 1.3149999999999999, 1.4450000000000001, 1.5840000000000001, 1.716, 1.859, 2.0009999999999999, 2.1470000000000002, 2.2410000000000001, 2.3399999999999999, 2.4630000000000001, 2.593, 2.7109999999999999, 2.819, 2.927, 3.0409999999999999, 3.153, 3.2810000000000001, 3.3900000000000001, 3.5150000000000001, 3.6200000000000001, 3.7280000000000002, 3.8420000000000001, 3.9510000000000001, 4.0629999999999997, 4.1749999999999998, 4.2860000000000005, 4.3940000000000001, 4.5170000000000003, 4.6390000000000002, 5.2030000000000003, 5.3109999999999999, 5.4130000000000003, 5.5099999999999998, 5.6429999999999998, 5.7750000000000004, 5.899, 6.0120000000000005, 6.1240000000000006, 6.242, 6.3500000000000005, 6.4710000000000001, 6.577, 6.6859999999999999, 6.8020000000000005, 6.9139999999999997, 7.0220000000000002, 7.117, 7.2119999999999997, 7.3109999999999999, 7.4119999999999999, 7.5230000000000006, 7.6280000000000001, 7.7450000000000001, 7.8570000000000002, 7.9649999999999999, 8.0660000000000007, 8.1639999999999997, 8.2789999999999999, 8.3949999999999996, 8.5030000000000001, 8.6159999999999997, 8.7249999999999996, 8.8499999999999996, 8.9589999999999996, 9.1660000000000004, 9.2799999999999994]