_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GOOD', 'HEALTH', 'SICK', 'ROUTINE', 'PATTERN', 'ALIKE', 'RELATIVITY', 'SIMILAR', 'OPPOSITE', 'TWIN', 'AGREE', 'NORM', 'DIFFERENT', 'VARY', 'UNIFORM', 'ORIGINAL', 'FIRST', 'ONE', 'MINUS', 'NEUTRAL', 'GEAR', 'RITUAL', 'MONOTONOUS', 'REGULAR', 'EXACT', 'CHANGE', 'CLAY', 'CONSTANT', 'COMMON', 'OUT', 'SNEAK', 'ATTACK', 'PAIN', 'VOLLEYBALL', 'GAME', 'BALL', 'RACKET', 'COURT', 'RACQUETBALL', 'RACQUET', 'LET', 'SET', 'SPORTS', 'PRO', 'GOLF', 'DOUBLE', 'TENNIS', 'SHOES', 'AGAINST', 'BOWLING', 'SPARE', 'PUNCH', 'SIGN', 'BEAT', 'FIGHT', 'CONQUER', 'MATCH', 'STICKY', 'WEB', 'ENVY', 'JEALOUSY', 'WOMAN', 'DUPLICATE', 'DIFFER', 'DRESS']
timings = [0.109, 0.215, 0.318, 0.41600000000000004, 0.51200000000000001, 0.65400000000000003, 0.78900000000000003, 0.94000000000000006, 1.1020000000000001, 1.2430000000000001, 1.377, 1.528, 1.6500000000000001, 1.772, 1.9000000000000001, 2.0369999999999999, 2.157, 2.2709999999999999, 2.3860000000000001, 2.4940000000000002, 2.6000000000000001, 2.7210000000000001, 2.835, 2.952, 3.089, 3.3439999999999999, 3.4609999999999999, 3.5979999999999999, 3.7120000000000002, 3.831, 3.9490000000000003, 4.0709999999999997, 4.1879999999999997, 4.2910000000000004, 4.3899999999999997, 4.5190000000000001, 4.6760000000000002, 4.843, 4.984, 5.1429999999999998, 5.2640000000000002, 5.3940000000000001, 5.5430000000000001, 5.6740000000000004, 5.8040000000000003, 5.9480000000000004, 6.0730000000000004, 6.1989999999999998, 6.3070000000000004, 6.4059999999999997, 6.5730000000000004, 6.7110000000000003, 6.8420000000000005, 6.9610000000000003, 7.0880000000000001, 7.2250000000000005, 7.3460000000000001, 7.4560000000000004, 7.593, 7.7010000000000005, 7.8150000000000004, 7.9190000000000005, 8.0310000000000006, 9.0839999999999996, 9.5990000000000002, 9.9550000000000001]