_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'BOX', 'FIGHT', 'OATMEAL', 'BRAN', 'OATS', 'BARLEY', 'BEER', 'BUSH', 'CRUNCHY', 'BREAKFAST', 'ALPHABET', 'FLAKE', 'MILK', 'FROSTED', 'FLAKES', 'EAT', 'SEAFOOD', 'FOOD', 'PEAS', 'CRUNCH', 'ERASER', 'CAST', 'POLE', 'MERMAID', 'KINGDOM', 'ANIMAL', 'TORTOISE', 'COMFORT', 'BAD', 'SMELT', 'STEEL', 'BAR', 'PIPE', 'LINE', 'SLOPE', 'HILL', 'DIRT', 'SCHOOL', 'TODAY', 'TELEVISION', 'CEREAL', 'BAIT', 'FISHING', 'PET', 'CREEK', 'SWIM', 'SINKER', 'SWIMMER', 'SHARK', 'SCALE', 'BOWL', 'HOOKED', 'SNORKEL', 'COD', 'MAIL', 'CALL', 'VACUUM', 'SMELL', 'SILVER', 'RIVER', 'LAKE', 'POND', 'FOND', 'PERCH', 'PORPOISE', 'MARINE', 'FLAP', 'BROIL', 'BOIL', 'COOK']
timings = [0.11, 0.219, 0.36299999999999999, 0.47400000000000003, 0.59199999999999997, 0.71599999999999997, 0.84499999999999997, 0.95900000000000007, 1.0609999999999999, 1.1599999999999999, 1.278, 1.391, 1.5150000000000001, 1.631, 1.758, 1.8660000000000001, 1.9910000000000001, 2.1110000000000002, 2.2189999999999999, 2.3170000000000002, 2.4430000000000001, 2.5510000000000002, 2.6699999999999999, 2.7770000000000001, 2.8879999999999999, 3.0110000000000001, 3.1150000000000002, 3.222, 3.3380000000000001, 3.4500000000000002, 3.548, 3.6680000000000001, 3.7760000000000002, 3.879, 3.9809999999999999, 4.0780000000000003, 4.1879999999999997, 4.2949999999999999, 4.5120000000000005, 4.6210000000000004, 4.7279999999999998, 5.1820000000000004, 5.306, 5.4119999999999999, 5.5149999999999997, 5.6639999999999997, 5.8120000000000003, 5.9560000000000004, 6.0940000000000003, 6.2190000000000003, 6.3559999999999999, 6.4950000000000001, 6.6260000000000003, 6.7650000000000006, 6.9100000000000001, 7.0390000000000006, 7.1420000000000003, 7.2380000000000004, 7.3390000000000004, 7.4859999999999998, 7.633, 7.7759999999999998, 7.9060000000000006, 8.0329999999999995, 8.1750000000000007, 8.3100000000000005, 8.6950000000000003, 8.8239999999999998, 9.0679999999999996, 9.1980000000000004, 9.293000000000001]