_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['NECK', 'BREAK', 'REPAIR', 'BONE', 'JAW', 'LEG', 'LIMP', 'PAIN', 'LEAK', 'GLASS', 'SHATTER', 'VASE', 'BREAKABLE', 'BRITTLE', 'HAIR', 'WEAVE', 'BENT', 'TORN', 'HEART', 'CAST', 'FISH', 'PIECES', 'APART', 'DAMAGE', 'CRUTCH', 'SOLID', 'HARD', 'HIT', 'ABUSE', 'HURT', 'OPERATION', 'STONE', 'PEBBLE', 'BLACK', 'COPIER', 'NIGHT', 'TUESDAY', 'TOGETHER', 'BLUE', 'PINK', 'SMOOTH', 'STIFF', 'STRONG', 'WARRIOR', 'WEIGHT', 'NEWTON', 'PIZZA', 'DELIVER', 'RECEIVE', 'LETTER', 'NUN', 'ROCKET', 'SHOE', 'TREAD', 'THREAD', 'YARN']
timings = [0.106, 0.26900000000000002, 0.40100000000000002, 0.54000000000000004, 0.67300000000000004, 0.81600000000000006, 0.96799999999999997, 1.0700000000000001, 1.179, 1.3089999999999999, 1.452, 1.583, 1.712, 1.843, 1.948, 2.0609999999999999, 2.165, 2.3029999999999999, 2.4300000000000002, 2.5619999999999998, 2.702, 2.8279999999999998, 2.9630000000000001, 3.2229999999999999, 3.355, 3.4900000000000002, 3.6150000000000002, 3.7170000000000001, 3.8240000000000003, 3.9380000000000002, 4.0670000000000002, 4.4199999999999999, 4.5419999999999998, 4.6530000000000005, 4.7640000000000002, 4.851, 4.9450000000000003, 5.7949999999999999, 5.9009999999999998, 6.0090000000000003, 6.3790000000000004, 7.2080000000000002, 7.3129999999999997, 7.4260000000000002, 7.5339999999999998, 7.6470000000000002, 8.0009999999999994, 8.1110000000000007, 8.2219999999999995, 8.3550000000000004, 8.6829999999999998, 8.7959999999999994, 9.5350000000000001, 9.6449999999999996, 9.7460000000000004, 9.8610000000000007]