_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'HEAD', 'STEW', 'VEGETABLES', 'BUTTER', 'SACK', 'SWEET', 'ICE_CREAM', 'CHOCOLATE', 'RICE', 'STARCH', 'MASH', 'SCALLOP', 'FAT', 'EAT', 'ROOT', 'BAKED', 'APPLE', 'PEACH', 'COUCH', 'SKIN', 'TISSUE', 'NAIL', 'FOIL', 'REPEAT', 'MEAN', 'REPULSIVE', 'HATE', 'GREED', 'CONCEIT', 'GLASS', 'HOUR', 'TIME', 'SEASON', 'BEAT', 'GOOD', 'FRIES', 'ATTEND', 'STAY', 'COME', 'WELCOME', 'TRANSPLANT', 'SURGERY', 'BLOOD', 'TRAUMA', 'VALENTINE', 'VALVE', 'KIDNEY', 'OPERATION', 'BROKEN', 'STROKE', 'ARTERY', 'BODY', 'SKINNY', 'THIN', 'STETHOSCOPE', 'LOVING', 'COMPASSION', 'BARRACUDA', 'CHEST', 'RIB', 'CHICKEN', 'BIG', 'GROW', 'RISE', 'RAISE', 'WARM', 'SINCERE', 'HEART', 'GUMS']
timings = [0.107, 0.223, 0.36399999999999999, 0.48999999999999999, 0.61899999999999999, 0.753, 0.89000000000000001, 1.0, 1.099, 1.202, 1.345, 1.5, 1.633, 1.752, 1.885, 2.0190000000000001, 2.149, 2.2429999999999999, 2.347, 2.4489999999999998, 2.5750000000000002, 2.6949999999999998, 2.8100000000000001, 2.9250000000000003, 3.0460000000000003, 3.1600000000000001, 3.2709999999999999, 3.3839999999999999, 3.4969999999999999, 3.6120000000000001, 3.7240000000000002, 3.835, 3.9450000000000003, 4.0460000000000003, 4.1680000000000001, 4.7949999999999999, 4.915, 5.0460000000000003, 5.1589999999999998, 5.2560000000000002, 5.3490000000000002, 5.4670000000000005, 5.6100000000000003, 5.75, 5.9000000000000004, 6.048, 6.2030000000000003, 6.3529999999999998, 6.4790000000000001, 6.6360000000000001, 6.7610000000000001, 6.8860000000000001, 7.0230000000000006, 7.1219999999999999, 7.2160000000000002, 7.3200000000000003, 7.4710000000000001, 7.6020000000000003, 7.8849999999999998, 8.0069999999999997, 8.136000000000001, 8.2759999999999998, 8.3949999999999996, 8.5120000000000005, 8.641, 8.7560000000000002, 9.0060000000000002, 9.1210000000000004, 9.2140000000000004, 9.3190000000000008]