_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'HEART', 'NICE', 'BREAST', 'HAIR', 'BACK', 'HAIRY', 'APE', 'GORILLA', 'MOON', 'VACATION', 'DRESSER', 'HOPE', 'COOLER', 'COLD', 'SICKNESS', 'PURCHASE', 'BUY', 'TRUNK', 'TOOLS', 'MEDICINE', 'DRUGS', 'TEENAGER', 'FUN', 'MUSTACHE', 'MAN', 'CONTRACTOR', 'HOUSE', 'BUYER', 'SAYING', 'REMARK', 'ANSWER', 'COMPUTE', 'SOLVE', 'TYPE', 'COP', 'POLICEMAN', 'CAR', 'FAST', 'LANE', 'TOP', 'BRICK', 'STONE', 'RAIN', 'LUMP', 'SORE', 'OUCH', 'SPLINTER', 'WOOD', 'CLOSET', 'DOOR', 'SHUTTER', 'DIRT', 'RUST', 'TONIC', 'DROWSY', 'SEDATIVE', 'REST', 'TREE', 'FRUIT', 'FIG', 'CAPTURE', 'ATTACK', 'COUNTER', 'LIMOUSINE', 'FBI', 'SECRET', 'FORMULA', 'MOTION', 'CONSTANT', 'RIDER']
timings = [0.108, 0.20800000000000002, 0.32600000000000001, 0.44700000000000001, 0.57500000000000007, 0.69900000000000007, 0.81000000000000005, 0.94100000000000006, 1.0469999999999999, 1.147, 1.268, 1.3760000000000001, 1.498, 1.619, 1.7350000000000001, 1.843, 1.944, 2.052, 2.165, 2.2890000000000001, 2.415, 2.54, 2.6619999999999999, 2.7789999999999999, 2.8810000000000002, 3.004, 3.1059999999999999, 3.2160000000000002, 3.3130000000000002, 3.4260000000000002, 3.528, 3.6400000000000001, 3.7400000000000002, 3.8479999999999999, 3.9490000000000003, 4.0780000000000003, 4.1859999999999999, 4.3070000000000004, 4.4119999999999999, 4.532, 4.6550000000000002, 4.7679999999999998, 4.8810000000000002, 4.9960000000000004, 5.2330000000000005, 5.3390000000000004, 5.452, 5.5650000000000004, 5.6829999999999998, 5.8860000000000001, 5.9930000000000003, 6.0890000000000004, 6.4350000000000005, 6.5469999999999997, 6.9050000000000002, 7.133, 7.2460000000000004, 7.3470000000000004, 7.6740000000000004, 7.7930000000000001, 7.9080000000000004, 8.4849999999999994, 8.5920000000000005, 8.6890000000000001, 8.8010000000000002, 9.0280000000000005, 9.1389999999999993, 9.2520000000000007, 9.5890000000000004, 9.7189999999999994, 9.8490000000000002]