_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'ORDER', 'DELIVER', 'MAILMAN', 'BILL', 'SHOPPING', 'LETTERS', 'AIR', 'NITROGEN', 'STORE', 'SHOP', 'RETURN', 'SEND', 'ENVELOPE', 'STAMP', 'CARD', 'LETTER', 'NEWS', 'POSTAGE', 'DOG', 'PERSON', 'READER', 'MAN', 'CONTRACTOR', 'LOVE', 'MATE', 'FEMALE', 'BAG', 'HATE', 'GREED', 'BUSH', 'WOODS', 'GREEN', 'COD', 'PAYMENT', 'TOLL', 'MANUFACTURE', 'CLOTHES', 'PURCHASE', 'OPPORTUNITY', 'MATH', 'DIAGRAM', 'INFORMATION', 'DESK', 'WRITE', 'NOTES', 'STUDY', 'SCHOOL', 'SEARCH', 'CRAFT', 'WOOD', 'RULER', 'LOVING', 'COLD', 'TREE', 'ROT', 'APPLE', 'SEED', 'FRUIT', 'CAN', 'MILK', 'REAL', 'GENUINE', 'ROOM', 'SPACE', 'URANUS']
timings = [0.107, 0.216, 0.34400000000000003, 0.47800000000000004, 0.60399999999999998, 0.72199999999999998, 0.85999999999999999, 0.96699999999999997, 1.0840000000000001, 1.177, 1.3200000000000001, 1.4550000000000001, 1.5780000000000001, 1.7, 1.831, 1.931, 2.0310000000000001, 2.1280000000000001, 2.2610000000000001, 2.391, 2.492, 2.6120000000000001, 2.7400000000000002, 2.851, 2.9670000000000001, 3.0720000000000001, 3.1830000000000003, 3.2869999999999999, 3.4010000000000002, 3.5089999999999999, 3.6430000000000002, 3.7429999999999999, 3.8700000000000001, 3.972, 4.3029999999999999, 4.4199999999999999, 4.6740000000000004, 4.7839999999999998, 4.8819999999999997, 4.9870000000000001, 5.2370000000000001, 5.3500000000000005, 5.46, 5.5720000000000001, 5.6879999999999997, 5.8890000000000002, 5.9930000000000003, 6.109, 7.0140000000000002, 7.218, 7.3140000000000001, 7.4180000000000001, 7.9770000000000003, 8.088000000000001, 8.4380000000000006, 8.5640000000000001, 8.6750000000000007, 8.7829999999999995, 8.8990000000000009, 9.0099999999999998, 9.1210000000000004, 9.2279999999999998, 9.3399999999999999, 9.7479999999999993, 9.8480000000000008, 9.9440000000000008]