_vocab_seed = 13
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'WAR', 'SPEED', 'EVIL', 'SATAN', 'MONSTER', 'DEMON', 'PHANTOM', 'GHOST', 'HAUNT', 'WINGS', 'SIDE', 'SQUARE', 'AREA', 'TRIANGLE', 'SHAPE', 'CONDITION', 'JUICE', 'BEETLE', 'INSECT', 'FLEA', 'CRIMINAL', 'STEAL', 'MONEY', 'GOODS', 'POSSESSION', 'VALUE', 'EXPENSIVE', 'COST', 'PRICE', 'WORTH', 'WORTHLESS', 'LOW', 'HIGH', 'SCORE', 'CLIMB', 'STAIR', 'OFFICE', 'MANAGEMENT', 'CAPACITY', 'LARGE', 'AMOUNT', 'HOLDER', 'RACK', 'HANG', 'DOG', 'LOYALTY', 'FAITHFUL', 'FRIEND', 'TRANSPARENT', 'SEE', 'BRING', 'STRONG', 'WILL', 'ATHLETE', 'CAUSE', 'FORCE', 'HURT', 'ABUSE', 'DRIVE', 'AMBITION', 'WANT', 'GREED', 'LUST', 'BUGGY', 'BERRY', 'TREE', 'OAK', 'ROAD', 'LINE', 'BOTTOM', 'LOWER']
timings = [0.10400000000000001, 0.33500000000000002, 0.441, 0.57300000000000006, 0.70100000000000007, 0.83399999999999996, 0.94700000000000006, 1.052, 1.1719999999999999, 1.298, 1.405, 1.534, 1.6500000000000001, 1.762, 1.867, 1.976, 2.0750000000000002, 2.177, 2.2869999999999999, 2.3940000000000001, 2.504, 2.6120000000000001, 2.7189999999999999, 2.8300000000000001, 2.9380000000000002, 3.0510000000000002, 3.161, 3.2720000000000002, 3.3890000000000002, 3.4980000000000002, 3.6099999999999999, 3.7240000000000002, 3.8280000000000003, 3.944, 4.0549999999999997, 4.1619999999999999, 4.2679999999999998, 4.3790000000000004, 4.4989999999999997, 4.7300000000000004, 4.843, 4.952, 5.2969999999999997, 5.4020000000000001, 5.5229999999999997, 5.6370000000000005, 5.7629999999999999, 5.8600000000000003, 5.9619999999999997, 6.306, 6.4199999999999999, 6.5230000000000006, 6.9169999999999998, 7.032, 7.234, 7.3600000000000003, 7.468, 7.5810000000000004, 7.694, 7.9370000000000003, 8.0340000000000007, 8.1430000000000007, 8.2390000000000008, 8.3529999999999998, 8.4489999999999998, 8.5570000000000004, 8.6709999999999994, 8.7880000000000003, 9.5839999999999996, 9.6880000000000006, 9.7840000000000007, 9.8919999999999995]