_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'DUE', 'TIME', 'TODAY', 'CALENDAR', 'YEAR', 'COUPLE', 'DATE', 'RAISIN', 'STAG', 'MAN', 'WEDDING', 'FUN', 'SUN', 'GIRL', 'NUT', 'FRUIT', 'RESERVATION', 'FOOD', 'TRAY', 'BOY', 'RELATIONSHIP', 'NAME', 'FIRST', 'ROMANTIC', 'COURT', 'BLIND', 'WORK', 'SYSTEM', 'FIX', 'ELECTRICIAN', 'ELECTRICITY', 'DOUBLE', 'GRADUATION', 'DAY', 'NOW', 'HELP', 'HALF', 'FLING', 'ROMANCE', 'SCIENTIFIC', 'BIOLOGY', 'BOOK', 'SCHOOL', 'HALLWAY', 'BUILDING', 'BUSINESS', 'MOVIE', 'TOGETHER', 'ALONE', 'SCARED', 'INTERVIEW', 'MEETING', 'WIFE', 'WATER', 'RINSE', 'NIGHT', 'SHADOW', 'THINK', 'LOVERS', 'HONEYMOON', 'ISLAND', 'CHICK', 'BIRD', 'ONE']
timings = [0.109, 0.21099999999999999, 0.34000000000000002, 0.47400000000000003, 0.59399999999999997, 0.72299999999999998, 0.83899999999999997, 0.95600000000000007, 1.0509999999999999, 1.1919999999999999, 1.321, 1.448, 1.5780000000000001, 1.7070000000000001, 1.8200000000000001, 1.9470000000000001, 2.069, 2.1970000000000001, 2.2989999999999999, 2.3980000000000001, 2.4969999999999999, 2.617, 2.7360000000000002, 2.8530000000000002, 2.9790000000000001, 3.109, 3.2309999999999999, 3.3399999999999999, 3.4500000000000002, 3.548, 3.6480000000000001, 3.7520000000000002, 3.8559999999999999, 3.972, 4.0940000000000003, 4.3360000000000003, 4.4470000000000001, 4.5640000000000001, 4.6779999999999999, 4.79, 5.0149999999999997, 5.1370000000000005, 5.2400000000000002, 5.3440000000000003, 5.4640000000000004, 5.5670000000000002, 5.6589999999999998, 6.4910000000000005, 6.7160000000000002, 6.8180000000000005, 6.9169999999999998, 7.0300000000000002, 7.1360000000000001, 7.4900000000000002, 7.5960000000000001, 7.7039999999999997, 7.8120000000000003, 7.9169999999999998, 8.0340000000000007, 8.2810000000000006, 8.3819999999999997, 8.495000000000001, 8.7029999999999994, 8.8130000000000006, 9.7520000000000007]