_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'FEATHERS', 'WINGS', 'FLAP', 'CAT', 'TREE', 'WORM', 'COCOON', 'BUTTERFLY', 'MARROW', 'SPARROW', 'BLUEJAY', 'PERCH', 'PLUCK', 'GANDER', 'CLAW', 'ANIMAL', 'SWAN', 'DOVE', 'PIGEON', 'HOUSE', 'COTTAGE', 'OWL', 'INK', 'BLUE', 'CHICK', 'BROAD', 'SHOULDER', 'KITE', 'SWALLOW', 'KIWI', 'WOODWIND', 'TURKEY', 'GRAVY', 'FOOD', 'WORDS', 'SPELL', 'COMPUTER', 'APPLE', 'BAD', 'BOLD', 'PAPER', 'LIQUID', 'SUBSTANCE', 'CHEMICAL', 'CURSIVE', 'COPIER', 'ORIGINAL', 'WATER', 'COOL', 'WARM', 'GLOVE', 'GRIP', 'STICK', 'DYNAMITE', 'BOOM', 'BLAST', 'EXPLODE', 'FIRE', 'SHOOTING', 'SING', 'HUM', 'MUSIC', 'FREE', 'CAPTIVE', 'FLIP', 'PENGUIN', 'FLY', 'CROW']
timings = [0.106, 0.22, 0.34300000000000003, 0.46900000000000003, 0.58899999999999997, 0.70899999999999996, 0.84099999999999997, 0.95800000000000007, 1.052, 1.167, 1.296, 1.4319999999999999, 1.5600000000000001, 1.6930000000000001, 1.827, 1.964, 2.0760000000000001, 2.1680000000000001, 2.2909999999999999, 2.4159999999999999, 2.5510000000000002, 2.6909999999999998, 2.8080000000000003, 2.9100000000000001, 3.0169999999999999, 3.1200000000000001, 3.2520000000000002, 3.371, 3.4910000000000001, 3.6240000000000001, 3.7389999999999999, 3.8690000000000002, 3.984, 4.0890000000000004, 4.194, 4.2800000000000002, 4.431, 4.5789999999999997, 4.6959999999999997, 4.819, 4.923, 5.0590000000000002, 5.2080000000000002, 5.3090000000000002, 5.4190000000000005, 5.5309999999999997, 5.665, 5.7880000000000003, 5.9089999999999998, 6.0209999999999999, 6.1320000000000006, 6.2460000000000004, 6.3540000000000001, 6.5899999999999999, 6.7039999999999997, 6.8140000000000001, 6.915, 7.0390000000000006, 7.1310000000000002, 7.234, 8.0389999999999997, 8.1650000000000009, 8.4109999999999996, 8.75, 8.8499999999999996, 8.9580000000000002, 9.0850000000000009, 9.4410000000000007, 9.548]