_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['SCHOOL', 'SEAT', 'PADDING', 'PILLOW', 'BED', 'CHAIR', 'SIT', 'COMFORT', 'EASE', 'PLUSH', 'PAD', 'DOG', 'LADY', 'MODEST', 'BREAD', 'BISCUIT', 'ROLL', 'GAME', 'BASEBALL', 'SPORTS', 'FOOTBALL', 'GUYS', 'GROUP', 'LARGE', 'CLASS', 'ATTEND', 'SHOW', 'HORSE', 'MAMMAL', 'BEAR', 'HUG', 'WAIT', 'BUTCHER', 'KNIFE', 'GANG', 'TOP', 'ATTACK', 'LASH', 'PAIN', 'CUT', 'SLIVER', 'UNCOMFORTABLE', 'NEW_YORK', 'CALIFORNIA', 'SURF', 'PEPSI', 'SELL', 'SALE', 'SAVE', 'DRUNK', 'ALCOHOL', 'INTOXICATE', 'BEER', 'WAR', 'TRAUMA', 'DEATH', 'BLACK', 'VOID', 'NOTHING', 'SOMETHING', 'BECOME', 'INDIVIDUAL', 'NAP', 'ROOM', 'PEN', 'HOLDER', 'LOVE', 'KIDS', 'CLOTHES', 'SEW', 'MATERIAL', 'WORK', 'CARPENTER', 'DIAMOND', 'GENUINE', 'ACCUSE', 'POINT', 'DART', 'APEX', 'FURNITURE']
timings = [0.108, 0.22500000000000001, 0.34900000000000003, 0.46300000000000002, 0.58999999999999997, 0.71599999999999997, 0.82800000000000007, 0.95999999999999996, 1.075, 1.159, 1.276, 1.397, 1.5170000000000001, 1.6260000000000001, 1.734, 1.837, 1.9330000000000001, 2.0409999999999999, 2.1390000000000002, 2.2570000000000001, 2.3660000000000001, 2.4689999999999999, 2.5710000000000002, 2.6930000000000001, 2.8000000000000003, 2.9050000000000002, 3.0129999999999999, 3.109, 3.214, 3.3200000000000003, 3.4319999999999999, 3.5409999999999999, 3.6480000000000001, 3.7520000000000002, 3.8639999999999999, 3.9580000000000002, 4.0600000000000005, 4.1770000000000005, 4.2830000000000004, 4.3920000000000003, 4.5099999999999998, 4.8849999999999998, 5.0990000000000002, 5.218, 5.319, 5.4190000000000005, 5.5309999999999997, 5.6390000000000002, 5.7359999999999998, 5.8410000000000002, 5.9539999999999997, 6.0549999999999997, 6.1669999999999998, 6.2839999999999998, 6.3959999999999999, 6.5120000000000005, 6.6109999999999998, 6.7160000000000002, 6.8440000000000003, 6.9510000000000005, 7.0600000000000005, 7.1589999999999998, 7.3980000000000006, 7.625, 7.8570000000000002, 7.9619999999999997, 8.072000000000001, 8.1820000000000004, 8.282, 8.3900000000000006, 8.5030000000000001, 8.6080000000000005, 8.7189999999999994, 8.8339999999999996, 8.9420000000000002, 9.0510000000000002, 9.1660000000000004, 9.2759999999999998, 9.3960000000000008, 9.9960000000000004]