_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['CAR', 'CARAVAN', 'BUS', 'STATION', 'BAND', 'CHUCK', 'RED', 'STRIPE', 'CAT', 'PRAIRIE', 'COACH', 'TRAIN', 'TRAIL', 'HORSE', 'CARRIAGE', 'CART', 'HEART', 'PADDY', 'VOLUME', 'BUTTON', 'PANTS', 'CONTRACTOR', 'FAT', 'TRAILER', 'BOAT', 'RUN', 'SNEAKERS', 'CHARGE', 'GO', 'STOPPER', 'MELT', 'LIFT', 'DRAGON', 'CHINA', 'CREW', 'PEOPLE', 'ASSOCIATE', 'WORD', 'HARSH', 'PUSHY', 'COMPASS', 'WORK', 'RAKE', 'HOE', 'SICKLE', 'CELL', 'FANCY', 'ELEGANT', 'CHILDREN', 'CENTRAL', 'MUSIC', 'TRUMPET', 'TROMBONE', 'FLUTE', 'WOOD', 'BUGGY', 'OPPONENT', 'GRASS', 'CUT', 'WIRE', 'CHECKERS', 'CHINESE', 'DESTROY', 'WALK', 'HIKING', 'HOT', 'COLD', 'WEATHER', 'STINK', 'VALENTINE']
timings = [0.106, 0.25800000000000001, 0.38700000000000001, 0.499, 0.64100000000000001, 0.76300000000000001, 0.88800000000000001, 0.98299999999999998, 1.0940000000000001, 1.1879999999999999, 1.331, 1.4490000000000001, 1.5649999999999999, 1.6890000000000001, 1.8180000000000001, 1.9419999999999999, 2.0720000000000001, 2.1899999999999999, 2.2960000000000003, 2.4300000000000002, 2.5460000000000003, 2.6510000000000002, 2.7770000000000001, 2.8850000000000002, 3.0140000000000002, 3.1150000000000002, 3.2360000000000002, 3.3460000000000001, 3.464, 3.5660000000000003, 3.661, 3.77, 3.992, 4.0979999999999999, 4.2050000000000001, 4.3159999999999998, 4.4100000000000001, 4.5259999999999998, 4.6319999999999997, 4.7409999999999997, 5.0920000000000005, 5.2060000000000004, 5.3150000000000004, 5.431, 5.5490000000000004, 5.6630000000000003, 5.7629999999999999, 5.8799999999999999, 6.1130000000000004, 6.4580000000000002, 6.6580000000000004, 6.7560000000000002, 6.8689999999999998, 6.9770000000000003, 7.0860000000000003, 7.5570000000000004, 7.7770000000000001, 7.9000000000000004, 8.0139999999999993, 8.1280000000000001, 8.3200000000000003, 8.4429999999999996, 8.5400000000000009, 9.0990000000000002, 9.2189999999999994, 9.322000000000001, 9.4299999999999997, 9.5340000000000007, 9.6490000000000009, 9.9900000000000002]