_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'CAR', 'OUT', 'SPELL', 'COMPUTER', 'PAPER', 'TYPE', 'A', 'EAT', 'RASPBERRY', 'BLUEBERRY', 'CHERRY', 'TREE', 'FRUIT', 'JUICE', 'SWEET', 'HOME', 'NICE', 'HAVEN', 'HAPPY', 'KIND', 'FORGIVE', 'SMALL', 'GROW', 'SHRINK', 'STRAW', 'WET', 'PAINT', 'DRAW', 'ARCHITECT', 'BUILD', 'DEVELOPMENT', 'HURT', 'FIGHT', 'ARMY', 'RESISTANCE', 'ARREST', 'SUSPECT', 'SIGN', 'LETTER', 'SINCERE', 'MATH', 'MOVE', 'PAW', 'COPY', 'PAGE', 'WEALTH', 'COIN', 'DIME', 'DOLLAR', 'QUARTER', 'HALF', 'SHOVEL', 'LOGIC', 'MASH', 'GRIND', 'DANCE', 'MUSIC', 'JAZZ', 'SAXOPHONE', 'MAKER', 'DESIGNER', 'SHOES', 'TWO', 'SPLIT', 'MORAL', 'DOWN', 'KNOCK', 'JESUS', 'FAITH', 'EXCEDRIN', 'MESS', 'ORDER', 'DISCIPLINE', 'FEAR', 'PAIN', 'OPERATION']
timings = [0.109, 0.22700000000000001, 0.308, 0.44900000000000001, 0.57100000000000006, 0.69600000000000006, 0.83299999999999996, 0.95500000000000007, 1.0760000000000001, 1.169, 1.3009999999999999, 1.4410000000000001, 1.575, 1.7070000000000001, 1.8100000000000001, 1.9299999999999999, 2.0470000000000002, 2.161, 2.2770000000000001, 2.3890000000000002, 2.48, 2.5910000000000002, 2.7029999999999998, 2.8140000000000001, 2.9319999999999999, 3.0350000000000001, 3.1590000000000003, 3.2680000000000002, 3.383, 3.5030000000000001, 3.6000000000000001, 3.7120000000000002, 3.8220000000000001, 3.9319999999999999, 4.0490000000000004, 4.1509999999999998, 4.2510000000000003, 4.3600000000000003, 4.4770000000000003, 4.6080000000000005, 4.7469999999999999, 4.8550000000000004, 5.093, 5.2030000000000003, 5.5549999999999997, 5.6930000000000005, 5.8100000000000005, 6.0810000000000004, 6.1900000000000004, 6.2910000000000004, 6.3959999999999999, 6.5259999999999998, 6.6349999999999998, 6.8609999999999998, 6.9610000000000003, 7.0860000000000003, 7.1920000000000002, 7.2919999999999998, 7.399, 7.5120000000000005, 7.6340000000000003, 7.7519999999999998, 7.8660000000000005, 7.9830000000000005, 8.0869999999999997, 8.3019999999999996, 8.532, 8.6349999999999998, 8.7379999999999995, 8.8469999999999995, 9.0579999999999998, 9.168000000000001, 9.2829999999999995, 9.3979999999999997, 9.5060000000000002, 9.5999999999999996, 9.7080000000000002]