_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CAR', 'CRASH', 'DAMAGE', 'REPAIR', 'DESTROY', 'PLEDGE', 'STOLEN', 'GET', 'BRING', 'GIVE', 'ACCEPT', 'UNEMPLOYMENT', 'POOR', 'FORTUNE', 'LOTTERY', 'WAITRESS', 'MONEY', 'MINIMUM', 'ROYAL', 'BOOK', 'TAB', 'FINE', 'OPPORTUNITY', 'INTEREST', 'MONOPOLY', 'ADMISSION', 'CARDS', 'CREDIT', 'FEDERAL', 'USA', 'GOVERNMENT', 'CANAL', 'STREET', 'ADDRESS', 'DRIVE', 'WAY', 'SLUM', 'POVERTY', 'GANG', 'GAVEL', 'ROAD', 'PATH', 'CROSSING', 'CITY', 'TAMPA', 'SCHOOL', 'SPELL', 'SPEECH', 'LANGUAGE', 'REPLY', 'RAP', 'CONVERSATION', 'COMMUNICATION', 'OUT', 'DROP', 'COMMUNICATE', 'LECTURE', 'TALK', 'SMALL', 'THING', 'MALL', 'AGENT', 'WORK', 'BUYER', 'PURCHASE', 'FOUNDATION']
timings = [0.106, 0.20700000000000002, 0.309, 0.40700000000000003, 0.505, 0.623, 0.85299999999999998, 1.034, 1.1830000000000001, 1.3600000000000001, 1.4830000000000001, 1.619, 1.766, 1.911, 2.0630000000000002, 2.2200000000000002, 2.323, 2.4140000000000001, 2.577, 2.7389999999999999, 2.8639999999999999, 3.0110000000000001, 3.1720000000000002, 3.347, 3.496, 3.6440000000000001, 3.7930000000000001, 3.9330000000000003, 4.0309999999999997, 4.1399999999999997, 4.2439999999999998, 4.3479999999999999, 4.508, 4.6580000000000004, 4.8239999999999998, 4.9779999999999998, 5.1139999999999999, 5.2649999999999997, 5.3959999999999999, 5.5209999999999999, 5.6550000000000002, 5.8140000000000001, 5.9729999999999999, 6.1000000000000005, 6.2279999999999998, 6.3239999999999998, 6.4320000000000004, 6.5720000000000001, 6.7010000000000005, 6.8380000000000001, 6.968, 7.0860000000000003, 7.1980000000000004, 7.3150000000000004, 7.4279999999999999, 7.5440000000000005, 7.673, 7.7910000000000004, 7.9140000000000006, 8.0210000000000008, 8.3870000000000005, 8.5670000000000002, 9.1699999999999999, 9.370000000000001, 9.5259999999999998, 9.838000000000001]