_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'GROSS', 'TABLE', 'RACQUET', 'BALL', 'VOLLEYBALL', 'GOLF', 'SPORTS', 'OLYMPICS', 'JUMP', 'RECREATION', 'HEADBAND', 'PLAYER', 'FAULT', 'TROUBLE', 'RACKET', 'WATER', 'SALT', 'VEGETABLES', 'BEAUTIFUL', 'FLOWER', 'DEATH', 'SYMPATHY', 'SAD', 'LOVE', 'AFFAIR', 'ROMANCE', 'INSTANCE', 'QUICK', 'HURRY', 'SPORT', 'CROCHET', 'SERVER', 'ARTICLE', 'PIECE', 'READ', 'BOWLING', 'BOWL', 'COAL', 'UNION', 'BLOW', 'SPARE', 'PITCHER', 'PUNCH', 'HIT', 'BASEBALL', 'MISS', 'ATTEND', 'APPEAR', 'STAGE', 'MATCH', 'GIRL', 'BABY', 'UNLAWFUL', 'CUTE', 'GUYS', 'WOMEN', 'MAN', 'TEST', 'CHEMISTRY', 'DUCKS', 'HUNG', 'WORD', 'DEFINITION', 'MEANING', 'PLANE', 'SHOES', 'DEGREE', 'HOT', 'DRY', 'SCALP', 'SHAPE', 'SPACE']
timings = [0.109, 0.19900000000000001, 0.30099999999999999, 0.432, 0.54000000000000004, 0.64600000000000002, 0.77600000000000002, 0.90000000000000002, 0.98899999999999999, 1.1000000000000001, 1.1930000000000001, 1.321, 1.45, 1.5780000000000001, 1.6990000000000001, 1.8, 1.919, 2.0110000000000001, 2.1099999999999999, 2.206, 2.3130000000000002, 2.4119999999999999, 2.5220000000000002, 2.6350000000000002, 2.7650000000000001, 2.8650000000000002, 2.9660000000000002, 3.069, 3.1930000000000001, 3.298, 3.4170000000000003, 3.532, 3.6440000000000001, 3.9740000000000002, 4.0890000000000004, 4.1920000000000002, 4.2940000000000005, 4.4329999999999998, 4.5680000000000005, 4.7229999999999999, 4.8449999999999998, 4.9740000000000002, 5.0970000000000004, 5.234, 5.3330000000000002, 5.4379999999999997, 5.5640000000000001, 5.6859999999999999, 5.7889999999999997, 5.9059999999999997, 6.0259999999999998, 6.1589999999999998, 6.2750000000000004, 6.3929999999999998, 6.4990000000000006, 6.6120000000000001, 6.7119999999999997, 6.9169999999999998, 7.0129999999999999, 7.1200000000000001, 7.8319999999999999, 8.5600000000000005, 8.6630000000000003, 8.7550000000000008, 8.8659999999999997, 9.0739999999999998, 9.1850000000000005, 9.2989999999999995, 9.4090000000000007, 9.5150000000000006, 9.6219999999999999, 9.7379999999999995, 9.9570000000000007]