_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'PROCESS', 'TODAY', 'FEE', 'HUE', 'RENT', 'BILL', 'MONEY', 'SHOPPING', 'CLOTHES', 'COVER', 'INSURANCE', 'REALITY', 'LOVE', 'ETERNAL', 'GROW', 'GUARD', 'UNIVERSITY', 'FACTS', 'CREATION', 'ROUTINE', 'HOURS', 'AFTER', 'BEHIND', 'HARD', 'JACKET', 'MEANING', 'ESSENCE', 'CYCLE', 'HAPPINESS', 'SUCCEED', 'GENE', 'PRECIOUS', 'TIME', 'PRIME', 'PERFECT', 'GOOD', 'ENJOY', 'HAPPY', 'AIR', 'HIT', 'SHELF', 'CAREER', 'RESPIRATION', 'BREATHE', 'JOURNAL', 'MAGAZINE', 'TURN', 'HISTORY', 'ANCIENT', 'FIT', 'FUSS', 'REPORT', 'ASSIGNMENT', 'EXPENSE', 'PRICE', 'LIBRARY', 'SUPPORT', 'BOOK', 'MYSTERY', 'SUSPENSE', 'SCARY', 'NIGHT', 'TUESDAY', 'HEALTHY', 'ATHLETE', 'ME', 'PERSON', 'SINGLE', 'LONELY']
timings = [0.108, 0.215, 0.33000000000000002, 0.45500000000000002, 0.57300000000000006, 0.69500000000000006, 0.80800000000000005, 0.93200000000000005, 1.028, 1.1200000000000001, 1.2150000000000001, 1.333, 1.4950000000000001, 1.647, 1.8560000000000001, 2.0089999999999999, 2.1619999999999999, 2.2949999999999999, 2.4350000000000001, 2.5720000000000001, 2.7149999999999999, 2.8460000000000001, 2.9620000000000002, 3.0859999999999999, 3.1899999999999999, 3.3080000000000003, 3.4359999999999999, 3.5720000000000001, 3.7170000000000001, 3.8360000000000003, 3.976, 4.1139999999999999, 4.2409999999999997, 4.3700000000000001, 4.4889999999999999, 4.5940000000000003, 4.6900000000000004, 4.7990000000000004, 4.9240000000000004, 5.0300000000000002, 5.1459999999999999, 5.266, 5.3810000000000002, 5.5099999999999998, 5.6360000000000001, 5.7629999999999999, 5.8970000000000002, 6.3929999999999998, 6.524, 6.6610000000000005, 6.8609999999999998, 6.968, 7.1870000000000003, 7.3170000000000002, 7.6560000000000006, 7.7640000000000002, 7.8600000000000003, 7.9880000000000004, 8.4329999999999998, 8.5510000000000002, 8.6539999999999999, 8.7590000000000003, 8.8659999999999997, 8.984, 9.1159999999999997, 9.2270000000000003, 9.5690000000000008, 9.6850000000000005, 9.8040000000000003, 9.9160000000000004]