_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HOUND'
_cue2 = 'PRESSURE'
_cue3 = 'SHOT'
_solution = 'BLOOD'
_prob_id = 20
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'BEGGAR', 'BLOOD', 'TEST', 'VAPOR', 'PAIN', 'STRAIN', 'HURT', 'HEADACHE', 'TENSE', 'GAS', 'EXPLODE', 'PEER', 'POINT', 'INFLUENCE', 'WASH', 'BATHTUB', 'TIRE', 'RUBBER', 'SEX', 'WEIGHT', 'LAW', 'FEDERAL', 'BANK', 'VESSEL', 'FOX', 'RACE', 'COMPETITION', 'RESULT', 'HAPPEN', 'MAKE', 'DEAD', 'BORING', 'HISTORY', 'HOSPITAL', 'MEDICINE', 'TABLET', 'WRITE', 'CHALKBOARD', 'FOCUS', 'EYES', 'SYRINGE', 'NURSE', 'LAWYER', 'COURT', 'JUST', 'RIGHT', 'ANSWER', 'GUESS', 'HINT', 'DISAPPEAR', 'JAIL', 'DUNGEON', 'REPULSIVE', 'HATE', 'PURSE', 'COLOGNE', 'CONFESS', 'TELL', 'CONFESSION', 'LOOK', 'GRAZE', 'EAT', 'RICE', 'STUDY', 'SURVEY', 'ASK', 'REQUEST', 'TIGHT', 'SQUEEZE', 'GAUGE', 'TRUCK', 'HITCH', 'PROBLEM']
timings = [0.108, 0.20400000000000001, 0.28899999999999998, 0.432, 0.56400000000000006, 0.69700000000000006, 0.83599999999999997, 0.96099999999999997, 1.093, 1.2010000000000001, 1.3169999999999999, 1.4470000000000001, 1.5740000000000001, 1.698, 1.8280000000000001, 1.9490000000000001, 2.0640000000000001, 2.165, 2.2930000000000001, 2.3980000000000001, 2.4950000000000001, 2.6200000000000001, 2.734, 2.8330000000000002, 3.0790000000000002, 3.1850000000000001, 3.3040000000000003, 3.4140000000000001, 3.6470000000000002, 3.762, 3.8690000000000002, 3.9729999999999999, 4.0830000000000002, 4.2090000000000005, 4.3239999999999998, 4.4370000000000003, 4.556, 4.6580000000000004, 4.7700000000000005, 4.9859999999999998, 5.0819999999999999, 5.4450000000000003, 5.5570000000000004, 5.6719999999999997, 5.7809999999999997, 5.8849999999999998, 6.0090000000000003, 6.1200000000000001, 6.2450000000000001, 6.3550000000000004, 6.5830000000000002, 6.6879999999999997, 6.7919999999999998, 7.0270000000000001, 7.1420000000000003, 7.359, 7.585, 7.7030000000000003, 7.8090000000000002, 7.9119999999999999, 8.1419999999999995, 8.2550000000000008, 8.3650000000000002, 8.4809999999999999, 8.5890000000000004, 8.7840000000000007, 8.8919999999999995, 8.984, 9.2149999999999999, 9.3260000000000005, 9.5489999999999995, 9.7599999999999998, 9.8729999999999993, 9.9740000000000002]