_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'COLD', 'SHOWER', 'DISHWASHER', 'APPLIANCE', 'REFRIGERATOR', 'RANGE', 'OVEN', 'HOT', 'BURNT', 'COOKING', 'POT', 'KITCHEN', 'TEAPOT', 'HEAT', 'MELT', 'BOIL', 'WOOD', 'BARREL', 'ADVERB', 'DOG', 'HORSE', 'MAKE', 'PRODUCE', 'FACTORY', 'LACK', 'BLACK', 'SHADOW', 'MAN', 'VICTOR', 'FIGHT', 'FUSS', 'MESS', 'HAVOC', 'HELL', 'PIT', 'MILK', 'PINT', 'NEW', 'TOURIST', 'STUPID', 'FAD', 'PAN', 'ALONE', 'PAIN', 'DENTIST', 'FOLLOW', 'GO', 'DISPERSE', 'GOVERNMENT', 'FOUNTAIN', 'GEYSER', 'VOLCANO', 'NAVY', 'DAMAGE', 'ELEMENTS', 'BEWARE', 'MOM', 'LENIENT', 'SPIT', 'CIGAR', 'COMPANY', 'BAD', 'CIGARETTE', 'STRIPE', 'CANDY', 'OUT', 'SHIP', 'OCEAN', 'SALT', 'HELP']
timings = [0.105, 0.216, 0.33300000000000002, 0.437, 0.55200000000000005, 0.66800000000000004, 0.80300000000000005, 0.92200000000000004, 1.0150000000000001, 1.111, 1.23, 1.351, 1.484, 1.6080000000000001, 1.7330000000000001, 1.8460000000000001, 1.9850000000000001, 2.0880000000000001, 2.2120000000000002, 2.3199999999999998, 2.4380000000000002, 2.5380000000000003, 2.6499999999999999, 2.7570000000000001, 2.867, 2.9700000000000002, 3.0790000000000002, 3.218, 3.3300000000000001, 3.4530000000000003, 3.569, 3.665, 3.7690000000000001, 3.8890000000000002, 4.0010000000000003, 4.1070000000000002, 4.4329999999999998, 4.5410000000000004, 4.6600000000000001, 4.7800000000000002, 4.883, 4.984, 5.0890000000000004, 5.1989999999999998, 5.4199999999999999, 5.5339999999999998, 5.7530000000000001, 5.875, 6.0, 6.1050000000000004, 6.218, 6.3230000000000004, 6.4299999999999997, 6.54, 6.758, 6.8740000000000006, 7.0840000000000005, 7.423, 7.5270000000000001, 7.625, 7.7530000000000001, 7.9039999999999999, 8.0250000000000004, 8.1280000000000001, 8.5400000000000009, 8.657, 8.7690000000000001, 8.8800000000000008, 8.9860000000000007, 9.093, 9.5820000000000007]