_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BROKEN'
_cue2 = 'CLEAR'
_cue3 = 'EYE'
_solution = 'GLASS'
_prob_id = 9
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'RIBS', 'CROOKED', 'BROKEN', 'DAMAGE', 'BREAK', 'SNAP', 'CAMERA', 'FOCUS', 'BLUR', 'OBSCURE', 'BIG', 'SENSE', 'UNDERSTAND', 'UNCLEAR', 'VAGUE', 'FOGGY', 'SMOOTH', 'PAIN', 'ROOMMATE', 'FADE', 'DIRTY', 'SMEAR', 'MESSY', 'DIRT', 'OIL', 'VOID', 'BLANK', 'CRYSTAL', 'NATURAL', 'HARD', 'WORK', 'EVACUATE', 'CONFUSION', 'INSTRUCTIONS', 'ONCE', 'YEARLY', 'MONTHLY', 'TIME', 'PASSAGE', 'DARK', 'TRANSPARENT', 'DISCREET', 'EVER', 'CUP', 'WATER', 'SWIM', 'RIVER', 'LAKE', 'LEAK', 'FIX', 'PATCH', 'BENT', 'TORN', 'RULE', 'PICTURE', 'JAPAN', 'LIMP', 'BONE', 'CAST', 'COPIER', 'PRINTER', 'SAUCE', 'SPAGHETTI', 'TOGETHER', 'APART', 'FRAY', 'EVIL', 'DANGER', 'THREAT', 'PROMISE', 'FOSSIL']
timings = [0.108, 0.22, 0.33700000000000002, 0.46300000000000002, 0.56900000000000006, 0.71599999999999997, 0.83399999999999996, 0.94900000000000007, 1.0569999999999999, 1.159, 1.2809999999999999, 1.4179999999999999, 1.5700000000000001, 1.708, 1.8540000000000001, 1.9890000000000001, 2.1219999999999999, 2.2450000000000001, 2.3940000000000001, 2.5169999999999999, 2.6360000000000001, 2.766, 2.8999999999999999, 2.9929999999999999, 3.0950000000000002, 3.2000000000000002, 3.3090000000000002, 3.4330000000000003, 3.5500000000000003, 3.6739999999999999, 3.8000000000000003, 3.9079999999999999, 4.032, 4.1539999999999999, 4.2670000000000003, 4.4119999999999999, 4.5430000000000001, 4.6459999999999999, 4.7519999999999998, 4.859, 4.9809999999999999, 5.1020000000000003, 5.4790000000000001, 5.6020000000000003, 5.7370000000000001, 5.8529999999999998, 5.9550000000000001, 6.0680000000000005, 6.1779999999999999, 6.4180000000000001, 6.7969999999999997, 6.8959999999999999, 7.0010000000000003, 7.1360000000000001, 7.2620000000000005, 7.4980000000000002, 7.7030000000000003, 7.8090000000000002, 7.9329999999999998, 8.0540000000000003, 8.1940000000000008, 8.3249999999999993, 8.6470000000000002, 8.7550000000000008, 8.8599999999999994, 8.9830000000000005, 9.1050000000000004, 9.2249999999999996, 9.3350000000000009, 9.4489999999999998, 9.5560000000000009, 9.9239999999999995]