_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'CAR', 'ACCIDENT', 'HIT', 'BRUISE', 'ROAD', 'CANCER', 'LUMP', 'TUMOR', 'NEST', 'EASTER', 'HATCH', 'SCRAMBLE', 'ROTTEN', 'BUTTER', 'TOAST', 'EAT', 'COOKED', 'CHICKEN', 'WIMP', 'BULLY', 'PUSH', 'PIMPLE', 'WART', 'SICK', 'RAM', 'HEAD', 'EYEBALL', 'SOCKET', 'HILL', 'COUNTRY', 'RANCH', 'HOUSE', 'BUILDER', 'BUILDING', 'COLUMN', 'PAIN', 'EXERCISE', 'CRAMP', 'SMALL', 'ANT', 'SCAPEGOAT', 'EXCUSE', 'SCHOOL', 'STUDENT', 'CLASS', 'LARGE', 'SCAR', 'SKIN', 'MEDICINE', 'WALLET', 'SERVICE', 'EXPENSE', 'HAMPER', 'SICKLE', 'TOOL', 'CLAMP', 'HOLD', 'POSSESS', 'MATERIAL', 'COTTON', 'BRAIN', 'DISGUSTING', 'FOOTBALL', 'GAME', 'VOLLEYBALL', 'SPORTS', 'BASEBALL', 'SOFTBALL', 'THROW']
timings = [0.107, 0.22700000000000001, 0.34100000000000003, 0.47300000000000003, 0.58799999999999997, 0.72999999999999998, 0.85999999999999999, 0.95999999999999996, 1.0620000000000001, 1.165, 1.2889999999999999, 1.4099999999999999, 1.5449999999999999, 1.667, 1.7949999999999999, 1.9180000000000001, 2.048, 2.1579999999999999, 2.2789999999999999, 2.3900000000000001, 2.4969999999999999, 2.5920000000000001, 2.7170000000000001, 2.8399999999999999, 2.9820000000000002, 3.2250000000000001, 3.3519999999999999, 3.4700000000000002, 3.5800000000000001, 3.6990000000000003, 3.8160000000000003, 3.9359999999999999, 4.0380000000000003, 4.1530000000000005, 4.2709999999999999, 4.3780000000000001, 4.4870000000000001, 4.6150000000000002, 4.7370000000000001, 4.8410000000000002, 4.952, 5.077, 5.1779999999999999, 5.2809999999999997, 5.391, 5.492, 5.5960000000000001, 6.1779999999999999, 6.2889999999999997, 6.6340000000000003, 6.867, 6.9980000000000002, 7.2140000000000004, 7.3289999999999997, 7.452, 7.5720000000000001, 7.6890000000000001, 7.8010000000000002, 7.9300000000000006, 8.0410000000000004, 8.1470000000000002, 8.577, 8.777000000000001, 9.0229999999999997, 9.1210000000000004, 9.2439999999999998, 9.3569999999999993, 9.4550000000000001, 9.5630000000000006, 9.657]