_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SAFETY'
_cue2 = 'CUSHION'
_cue3 = 'POINT'
_solution = 'PIN'
_prob_id = 21
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GIRL', 'SOFA', 'SEAT', 'PAD', 'PIN', 'PLUSH', 'BED', 'PILLOW', 'COMFORT', 'CUSHION', 'PADDING', 'PADDY', 'COMFORTABLE', 'HOME', 'CASTLE', 'ENGLAND', 'FRANCE', 'ACRE', 'GREEN', 'DRAGON', 'THRESHOLD', 'PEAK', 'TOP', 'COVER', 'TREE', 'OUTSIDE', 'STANDING', 'STILL', 'PROVERB', 'UNION', 'PURE', 'GOOD', 'FEATURE', 'CHARACTERISTIC', 'HAIR', 'FOREHEAD', 'FAIR', 'FLUNK', 'SCHOOL', 'LEARNING', 'TEACH', 'GUMS', 'EXTRAVAGANT', 'GENEROUS', 'COOL', 'BREEZE', 'FAN', 'SHARP', 'CRISP', 'SALAD', 'SOUP', 'ALPHABET', 'BOOK', 'MARKER', 'MARK', 'HIGHLIGHT', 'BEST', 'GREAT', 'OUTSTANDING', 'WONDERFUL', 'CHAIR', 'UNCOMFORTABLE', 'UNPLEASANT', 'SAD', 'UNHAPPY', 'YARD', 'CORNBEEF', 'AREA', 'FIELD', 'SCARECROW', 'GARDEN', 'PRETTY', 'DECORATE', 'FIX', 'SOLUTION', 'MATH', 'PROCEDURE', 'INSTRUCTION']
timings = [0.11, 0.19500000000000001, 0.314, 0.42599999999999999, 0.55800000000000005, 0.68800000000000006, 0.82300000000000006, 0.94000000000000006, 1.04, 1.1400000000000001, 1.252, 1.3860000000000001, 1.4950000000000001, 1.6120000000000001, 1.7310000000000001, 1.865, 1.972, 2.077, 2.1829999999999998, 2.2810000000000001, 2.391, 2.4980000000000002, 2.6030000000000002, 2.7080000000000002, 2.827, 2.9340000000000002, 3.044, 3.1430000000000002, 3.2330000000000001, 3.3410000000000002, 3.452, 3.5590000000000002, 3.669, 3.7970000000000002, 3.8970000000000002, 4.0099999999999998, 4.117, 4.2210000000000001, 4.327, 4.4260000000000002, 4.5280000000000005, 4.6450000000000005, 4.8620000000000001, 4.9660000000000002, 5.4260000000000002, 5.532, 5.6429999999999998, 5.8730000000000002, 5.9740000000000002, 6.0800000000000001, 6.1930000000000005, 6.3010000000000002, 6.4130000000000003, 6.5070000000000006, 6.6219999999999999, 6.7250000000000005, 6.851, 6.9539999999999997, 7.0540000000000003, 7.1710000000000003, 7.6210000000000004, 7.7359999999999998, 7.8410000000000002, 7.9500000000000002, 8.0470000000000006, 8.2639999999999993, 8.3659999999999997, 8.5009999999999994, 8.6080000000000005, 8.7200000000000006, 8.8369999999999997, 8.9440000000000008, 9.0530000000000008, 9.152000000000001, 9.2669999999999995, 9.3680000000000003, 9.4809999999999999, 9.5820000000000007]