_vocab_seed = 0
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'PHANTOM', 'MONSTER', 'BAD', 'DEVIL', 'GHOST', 'SATAN', 'GOD', 'PROVIDENCE', 'BELIEF', 'LIE', 'TREASON', 'SEX', 'SYMBOL', 'WINGS', 'EVIL', 'DISGRACE', 'UPSET', 'UNHAPPY', 'WATER', 'DECK', 'TAPE', 'BEAUTIFUL', 'SEXY', 'LINGERIE', 'ICE', 'MINT', 'SWEET', 'COMPASSION', 'NICE', 'MANNER', 'MINK', 'LAW', 'LABOR', 'JUDGE', 'BRIBE', 'POLITICIAN', 'POLITICS', 'COMMUNIST', 'PARTY', 'WEEKEND', 'HOLIDAY', 'NEW_YEAR', 'GUESS', 'WRONG', 'DIRECTIONS', 'STREET', 'CITY', 'STATE', 'MIND', 'IMAGINE', 'VISION', 'HINDSIGHT', 'MIRROR', 'TRAGEDY', 'GREEN', 'GRIME', 'DUMP', 'GARBAGE', 'LITTER', 'PLEAD', 'GUILTY', 'FEAR', 'AFRAID', 'VULNERABLE', 'EASY', 'STRICT', 'DANGER', 'CRISIS', 'DISASTER', 'AREA', 'OPEN', 'JAR', 'JAM', 'STADIUM', 'OUT', 'BURN', 'COOK', 'BROIL', 'EVIDENCE']
timings = [0.106, 0.22500000000000001, 0.34200000000000003, 0.46200000000000002, 0.57999999999999996, 0.70699999999999996, 0.83100000000000007, 0.94400000000000006, 1.054, 1.161, 1.2750000000000001, 1.3820000000000001, 1.492, 1.6120000000000001, 1.726, 1.841, 1.964, 2.073, 2.1850000000000001, 2.2880000000000003, 2.4060000000000001, 2.5180000000000002, 2.6219999999999999, 2.7400000000000002, 2.847, 2.9550000000000001, 3.0630000000000002, 3.1850000000000001, 3.2930000000000001, 3.399, 3.5030000000000001, 3.6120000000000001, 3.726, 3.827, 3.9470000000000001, 4.056, 4.1559999999999997, 4.2590000000000003, 4.3639999999999999, 4.4720000000000004, 4.5720000000000001, 4.6710000000000003, 4.7800000000000002, 4.883, 4.9980000000000002, 5.109, 5.2220000000000004, 5.3289999999999997, 5.4370000000000003, 5.54, 5.6479999999999997, 5.7690000000000001, 5.8810000000000002, 5.9729999999999999, 6.6360000000000001, 6.7560000000000002, 6.851, 6.96, 7.0680000000000005, 7.1820000000000004, 7.2919999999999998, 7.4020000000000001, 7.5090000000000003, 7.7250000000000005, 7.8420000000000005, 7.9480000000000004, 8.048, 8.593, 8.6980000000000004, 8.8040000000000003, 8.9079999999999995, 9.0039999999999996, 9.1080000000000005, 9.2119999999999997, 9.3460000000000001, 9.4580000000000002, 9.5640000000000001, 9.6820000000000004, 9.7850000000000001, 9.9000000000000004]