_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'MONEY', 'REALITY', 'COLLEGE', 'BEING', 'ALIVE', 'EXIST', 'HUMAN', 'RACE', 'DISTANCE', 'EVERYTHING', 'TIME', 'HOURS', 'INDEPENDENT', 'BREATH', 'BREATHE', 'LIVING', 'DIE', 'YEARS', 'CELL', 'LIFE', 'SUCCEED', 'HAPPINESS', 'SAD', 'HAPPY', 'MARINE', 'PRIVATE', 'ENERGY', 'JACKET', 'CONSEQUENCE', 'PROBLEM', 'EXAMPLE', 'GRADUATION', 'HECTIC', 'WASTED', 'SEATBELT', 'SAVE', 'RESTORE', 'EASE', 'BLOOD', 'ETERNITY', 'FOREVER', 'CREATION', 'SOMETHING', 'SUGGEST', 'EXTREMITY', 'MEANING', 'ROUTINE', 'STRUGGLE', 'UNIVERSITY', 'CENTER', 'APEX', 'SUPPORT', 'FAMILY', 'HERITAGE', 'ANCESTOR', 'FUN', 'NONSENSE', 'CHAMBER', 'JAIL', 'PRAY', 'MAGAZINE', 'UNEASY']
timings = [0.106, 0.20200000000000001, 0.30499999999999999, 0.45100000000000001, 0.56500000000000006, 0.70100000000000007, 0.84699999999999998, 0.96199999999999997, 1.0669999999999999, 1.1699999999999999, 1.2730000000000001, 1.419, 1.5489999999999999, 1.6890000000000001, 1.8260000000000001, 1.95, 2.0830000000000002, 2.2029999999999998, 2.343, 2.4790000000000001, 2.6030000000000002, 2.718, 2.8140000000000001, 2.9199999999999999, 3.0100000000000002, 3.117, 3.246, 3.379, 3.512, 3.6299999999999999, 3.7480000000000002, 3.8660000000000001, 3.9740000000000002, 4.1139999999999999, 4.2510000000000003, 4.3700000000000001, 4.4939999999999998, 4.609, 4.7270000000000003, 4.8500000000000005, 5.0860000000000003, 5.1989999999999998, 5.327, 6.1429999999999998, 6.2469999999999999, 6.3440000000000003, 6.4720000000000004, 6.7210000000000001, 6.8470000000000004, 6.976, 7.0789999999999997, 7.1760000000000002, 7.5280000000000005, 7.6429999999999998, 7.7570000000000006, 7.8620000000000001, 8.7490000000000006, 8.8529999999999998, 9.3499999999999996, 9.4649999999999999, 9.5679999999999996, 9.6790000000000003, 9.952]