_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PAPER', 'INSURANCE', 'BASEBALL', 'PLAYER', 'POKER', 'EXPRESS', 'THANKS', 'SKI', 'HONOR', 'IDENTITY', 'TABLE', 'STAMP', 'LETTER', 'NOTE', 'TAKE', 'REPLACE', 'PLASTIC', 'CHARGE', 'IDENTIFICATION', 'TRICK', 'BIRTHDAY', 'BUSINESS', 'COMMENT', 'REPLY', 'SPADE', 'SEND', 'SYMPATHY', 'CLEAN', 'TEETH', 'CUE', 'HELP', 'RESCUE', 'HOLIDAY', 'CHRISTMAS', 'FLASH', 'SPORT', 'SIGNATURE', 'MINE', 'ME', 'LATIN', 'LANGUAGE', 'FOREIGN', 'BRIDGE', 'SCHOOL', 'BOARD', 'NAPKIN', 'DIRTY', 'STICK', 'UP', 'VIRTUE', 'BILL', 'PHOTO', 'PICTURE', 'CAMERA', 'BACKGROUND', 'CLASS', 'FEELING', 'SHY', 'LONG', 'HAIRCUT', 'FACE']
timings = [0.106, 0.26400000000000001, 0.38800000000000001, 0.54200000000000004, 0.68900000000000006, 0.82500000000000007, 0.95300000000000007, 1.0589999999999999, 1.1619999999999999, 1.2849999999999999, 1.415, 1.5469999999999999, 1.6739999999999999, 1.7929999999999999, 1.8960000000000001, 2.0089999999999999, 2.113, 2.2370000000000001, 2.367, 2.496, 2.625, 2.7570000000000001, 2.875, 2.98, 3.0819999999999999, 3.2050000000000001, 3.323, 3.4550000000000001, 3.5820000000000003, 3.6890000000000001, 3.7890000000000001, 3.8900000000000001, 3.9900000000000002, 4.1029999999999998, 4.3540000000000001, 4.6230000000000002, 4.7309999999999999, 4.8630000000000004, 5.0830000000000002, 5.2050000000000001, 5.3100000000000005, 5.4169999999999998, 5.5220000000000002, 5.6500000000000004, 5.7830000000000004, 6.0209999999999999, 6.1290000000000004, 6.8780000000000001, 6.984, 7.7709999999999999, 8.0139999999999993, 8.2159999999999993, 8.3109999999999999, 8.4260000000000002, 8.5259999999999998, 8.6270000000000007, 9.0950000000000006, 9.2050000000000001, 9.3190000000000008, 9.447000000000001, 9.9559999999999995]