_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'DUE', 'NOTE', 'CUT', 'HALF', 'RIP', 'CLOTHES', 'SOAK', 'STAIN', 'LAUNDRY', 'FLAP', 'OPEN', 'ENVELOPE', 'ROLL', 'BUTTER', 'BEND', 'DAY', 'MONDAY', 'CLASS', 'WRAP', 'CREASE', 'SEAL', 'OTTER', 'WATER', 'SALT', 'OCEAN', 'ANGER', 'INCENSE', 'FOLDER', 'SMALL', 'REDUCE', 'DECREASE', 'WOUND', 'AROUND', 'MONKEY', 'PORCH', 'COURT', 'EVENT', 'CURRENT', 'YEAR', 'WEDDING', 'CALENDAR', 'GIRL', 'LOVE', 'ROMANTIC', 'COUPLE', 'SWOON', 'PROM', 'NUT', 'FRUIT', 'MAN', 'TONIGHT', 'LATE', 'BOOK', 'APPOINTMENT', 'COMMITMENT', 'BUILDING', 'FORT', 'MUSIC', 'THEATER', 'STRAIGHT', 'HAIR', 'FAT', 'WIGGLE', 'DIRTY', 'POLITICIAN', 'POLITICS', 'CONGRESS', 'FAUCET']
timings = [0.106, 0.22800000000000001, 0.34200000000000003, 0.46600000000000003, 0.58299999999999996, 0.71499999999999997, 0.82900000000000007, 0.95100000000000007, 1.0469999999999999, 1.1579999999999999, 1.2790000000000001, 1.3920000000000001, 1.51, 1.637, 1.7510000000000001, 1.867, 1.9810000000000001, 2.0870000000000002, 2.198, 2.3109999999999999, 2.4260000000000002, 2.5430000000000001, 2.6560000000000001, 2.7629999999999999, 2.8599999999999999, 2.9670000000000001, 3.0590000000000002, 3.1640000000000001, 3.2669999999999999, 3.3820000000000001, 3.5, 3.617, 3.839, 3.9470000000000001, 4.0510000000000002, 4.1580000000000004, 4.2569999999999997, 4.4039999999999999, 4.5520000000000005, 4.6840000000000002, 4.9690000000000003, 5.1070000000000002, 5.2330000000000005, 5.3319999999999999, 5.4450000000000003, 5.5899999999999999, 5.7350000000000003, 5.8700000000000001, 6.0090000000000003, 6.1450000000000005, 6.2629999999999999, 6.3769999999999998, 6.5179999999999998, 6.7700000000000005, 6.9050000000000002, 7.0430000000000001, 7.1480000000000006, 7.2439999999999998, 7.9550000000000001, 8.0549999999999997, 8.2900000000000009, 8.4009999999999998, 8.7460000000000004, 8.8510000000000009, 9.0969999999999995, 9.2059999999999995, 9.3109999999999999, 9.4290000000000003, 9.859]