_vocab_seed = 8
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'CHALK', 'WALK', 'SCORE', 'BUILD', 'WOOD', 'CORK', 'BILL', 'CHECK', 'COMMITTEE', 'CHAIRPERSON', 'IRON', 'NAIL', 'SKATE', 'CARD', 'DRAFT', 'DRAWING', 'PLANE', 'HIGH', 'CHALKBOARD', 'PANEL', 'ROOM', 'CLEAN', 'VACUUM', 'SURF', 'LOS_ANGELES', 'HAZE', 'SUN', 'SPRING', 'WARM', 'FRIENDLINESS', 'FRIEND', 'LETTER', 'GOOD', 'CORRECT', 'ACCURATE', 'TRAIN', 'TOY', 'GAME', 'CHECKERS', 'CHESS', 'KEEP', 'APPOINTMENT', 'TEAM', 'IN', 'BLACK', 'CANNON', 'BOARD', 'ARCHITECT', 'BLUEPRINT', 'ORE', 'CRIME', 'JUNK', 'PARCEL', 'PACKAGE', 'BOX', 'SHOP', 'ENVELOPE', 'SHOPPING', 'CALL', 'PRANK', 'RAILROAD', 'UNDERGROUND', 'MEAN']
timings = [0.106, 0.20500000000000002, 0.33900000000000002, 0.46500000000000002, 0.58699999999999997, 0.70499999999999996, 0.82800000000000007, 0.97099999999999997, 1.0669999999999999, 1.1719999999999999, 1.2969999999999999, 1.4259999999999999, 1.542, 1.6759999999999999, 1.7989999999999999, 1.9259999999999999, 2.044, 2.165, 2.2770000000000001, 2.3780000000000001, 2.5049999999999999, 2.629, 2.738, 2.8559999999999999, 2.96, 3.0640000000000001, 3.1739999999999999, 3.286, 3.3890000000000002, 3.5129999999999999, 3.6190000000000002, 3.7280000000000002, 3.823, 3.9380000000000002, 4.0510000000000002, 4.1660000000000004, 4.2789999999999999, 4.4100000000000001, 4.5129999999999999, 4.6269999999999998, 4.7460000000000004, 4.992, 5.1059999999999999, 5.3390000000000004, 5.4489999999999998, 5.7919999999999998, 5.9080000000000004, 6.5049999999999999, 6.8490000000000002, 6.9610000000000003, 7.1909999999999998, 7.7510000000000003, 7.8420000000000005, 7.9880000000000004, 8.1180000000000003, 8.2439999999999998, 8.391, 8.5220000000000002, 8.6479999999999997, 8.7680000000000007, 8.8780000000000001, 9.6650000000000009, 9.7759999999999998, 9.8800000000000008]