_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LAND'
_cue2 = 'HAND'
_cue3 = 'HOUSE'
_solution = 'FARM'
_prob_id = 5
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['PAPER', 'WATER', 'LOT', 'GROUND', 'AREA', 'PREMISES', 'GROUNDS', 'HOUSE', 'WASTE', 'FARMER', 'SEA', 'OCEAN', 'COAST', 'SLIDE', 'VAST', 'PRAIRIE', 'AGRICULTURE', 'WASH', 'SHORE', 'TILL', 'AIR', 'REALITY', 'FLAT', 'SURFACE', 'LOTS', 'CAR', 'MOVE', 'FUNCTION', 'EAT', 'EMPIRE', 'GULLY', 'SWAMP', 'CONTINENT', 'ASIA', 'CLAIM', 'TERRITORY', 'OWNER', 'ENVIRONMENT', 'MARSH', 'SALT', 'GRAIN', 'FIELD', 'PATRIOT', 'RED', 'DRAGON', 'FLY', 'CUT', 'BUILDING', 'EARTH', 'MASS', 'APARTMENT', 'GREAT', 'MASTERY', 'SUPPOSE', 'THINK', 'PLAN', 'MOUNTAIN', 'PLOW']
timings = [0.107, 0.23600000000000002, 0.36899999999999999, 0.53300000000000003, 0.66300000000000003, 0.79700000000000004, 0.93000000000000005, 1.0409999999999999, 1.1500000000000001, 1.2949999999999999, 1.4379999999999999, 1.5840000000000001, 1.7010000000000001, 1.8340000000000001, 1.96, 2.0840000000000001, 2.2080000000000002, 2.3100000000000001, 2.4180000000000001, 2.5380000000000003, 2.6670000000000003, 2.7970000000000002, 2.9319999999999999, 3.0510000000000002, 3.173, 3.3000000000000003, 3.3999999999999999, 3.512, 3.6190000000000002, 3.7309999999999999, 3.8570000000000002, 3.9860000000000002, 4.1029999999999998, 4.2290000000000001, 4.3420000000000005, 4.4550000000000001, 4.577, 4.7149999999999999, 5.2170000000000005, 5.4610000000000003, 5.5709999999999997, 5.6840000000000002, 6.3239999999999998, 6.4480000000000004, 6.6680000000000001, 6.7830000000000004, 7.0090000000000003, 7.2510000000000003, 7.859, 8.1010000000000009, 8.3399999999999999, 8.4390000000000001, 8.543000000000001, 8.8849999999999998, 9.0129999999999999, 9.1449999999999996, 9.2560000000000002, 9.9939999999999998]