_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GARBAGE', 'TRASH', 'CORRIDOR', 'HALL', 'BOWLING', 'LANE', 'DAY', 'CAMP', 'BLACK', 'DARK', 'CAT', 'NEW_YORK', 'ROAD', 'TURN', 'STOP', 'RESTRICTION', 'FORBID', 'PUNISH', 'KILL', 'BAD', 'MEAN', 'DOG', 'BLIND', 'PEOPLE', 'ORGANIZATION', 'TOGETHER', 'SHARE', 'WALK', 'BRISK', 'FAST', 'CAR', 'HIGH', 'SCHOOL', 'WORK', 'PAIN', 'TRAUMA', 'EVENT', 'PLACE', 'LOCATION', 'HOME', 'REST', 'SLEEP', 'TONIGHT', 'MORNING', 'EVENING', 'BIRTH', 'GRADUATION', 'FIG', 'DOUBLE', 'SWOON', 'LATE', 'COURT', 'FIRST', 'NAME', 'LABEL', 'PAPER', 'STORE', 'BUY', 'SELL', 'CLOTHES', 'FUZZ', 'FACE', 'LIGHT', 'RAY', 'SUNSHINE', 'TAN', 'LEGS', 'MOVEMENT', 'BACKWARD', 'RETREAT']
timings = [0.10400000000000001, 0.23500000000000001, 0.372, 0.49399999999999999, 0.623, 0.76100000000000001, 0.88700000000000001, 1.0030000000000001, 1.111, 1.2010000000000001, 1.331, 1.4390000000000001, 1.5640000000000001, 1.6919999999999999, 1.8049999999999999, 1.923, 2.0249999999999999, 2.1390000000000002, 2.246, 2.3479999999999999, 2.4500000000000002, 2.577, 2.6880000000000002, 2.7920000000000003, 2.8959999999999999, 3.0140000000000002, 3.1179999999999999, 3.2330000000000001, 3.3479999999999999, 3.4340000000000002, 3.54, 3.637, 3.7469999999999999, 3.8580000000000001, 3.976, 4.0800000000000001, 4.2060000000000004, 4.3040000000000003, 4.4210000000000003, 4.5389999999999997, 4.6470000000000002, 4.7590000000000003, 4.8650000000000002, 4.9729999999999999, 5.085, 5.1799999999999997, 5.2869999999999999, 5.5840000000000005, 5.7350000000000003, 5.8700000000000001, 6.0049999999999999, 6.1400000000000006, 6.2650000000000006, 6.4000000000000004, 6.5369999999999999, 6.6429999999999998, 6.7510000000000003, 7.3849999999999998, 7.5040000000000004, 7.6150000000000002, 7.7309999999999999, 7.9859999999999998, 8.0909999999999993, 8.7850000000000001, 8.8979999999999997, 9.0080000000000009, 9.1129999999999995, 9.2149999999999999, 9.4340000000000011, 9.5459999999999994, 9.6549999999999994]