_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHOCOLATE'
_cue2 = 'FORTUNE'
_cue3 = 'TIN'
_solution = 'COOKIE'
_prob_id = 19
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'MONEY', 'PREDICT', 'OUTRAGEOUS', 'LUCK', 'HAPPINESS', 'FEDERAL', 'GOOD', 'TASTE', 'LOTTERY', 'CHANGE', 'CLOTHES', 'SCHOOL', 'WORK', 'DESK', 'FREE', 'DUTY', 'AIR', 'INTAKE', 'WATER', 'HEATER', 'RADIATOR', 'ENGINE', 'BROKEN', 'JOB', 'GOVERNMENT', 'CONSTITUTION', 'PAPER', 'CARD', 'REPORT', 'FACT', 'RIGHT', 'INCORRECT', 'ACRE', 'DOUGH', 'PIE', 'PASTRY', 'STRAIGHT', 'CREATIVITY', 'INTELLIGENCE', 'INSIGHT', 'NATIONAL', 'GUARD', 'FENCE', 'MOUSSE', 'PUDDING', 'MOOSE', 'COOKIE', 'MINTS', 'FATTENING', 'CAKE', 'CUPBOARD', 'PLATES', 'PEOPLE', 'DISPERSE', 'MALL', 'SHOP', 'BUY', 'SHOPPING', 'BAD', 'CORNER', 'MONKEY', 'AROUND', 'ACTIVE', 'ENERGY', 'TIRED', 'IMPATIENCE', 'ANGER', 'YELL', 'ROAR', 'CLEAR', 'ANTENNA', 'CHOOSE']
timings = [0.106, 0.23500000000000001, 0.36899999999999999, 0.52800000000000002, 0.65400000000000003, 0.77300000000000002, 0.88800000000000001, 0.98899999999999999, 1.095, 1.202, 1.3400000000000001, 1.446, 1.5569999999999999, 1.6839999999999999, 1.7810000000000001, 1.8760000000000001, 1.9890000000000001, 2.0990000000000002, 2.2189999999999999, 2.3279999999999998, 2.419, 2.5249999999999999, 2.6230000000000002, 2.7330000000000001, 2.839, 2.9529999999999998, 3.0580000000000003, 3.181, 3.2970000000000002, 3.399, 3.5049999999999999, 3.621, 3.7240000000000002, 3.8320000000000003, 4.0499999999999998, 4.1580000000000004, 4.2770000000000001, 4.3819999999999997, 4.4939999999999998, 4.6029999999999998, 4.7080000000000002, 4.9550000000000001, 5.0549999999999997, 5.1660000000000004, 5.2620000000000005, 5.3940000000000001, 5.532, 5.6710000000000003, 6.1160000000000005, 6.25, 6.3950000000000005, 6.6360000000000001, 6.7430000000000003, 6.9729999999999999, 7.0979999999999999, 7.8449999999999998, 7.9720000000000004, 8.0790000000000006, 8.2880000000000003, 8.3900000000000006, 8.511000000000001, 8.6270000000000007, 8.745000000000001, 8.843, 8.9529999999999994, 9.0779999999999994, 9.2059999999999995, 9.3000000000000007, 9.4169999999999998, 9.5210000000000008, 9.6370000000000005, 9.7569999999999997, 9.8620000000000001]