_vocab_seed = 4
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'LONG', 'DELAY', 'OUT', 'CLOSING', 'NOW', 'DUE', 'TODAY', 'SHOW', 'BUSY', 'SOME', 'MEETING', 'PASSAGE', 'CLASS', 'EVERYDAY', 'RHYME', 'TIME', 'PRECIOUS', 'SLOW', 'HURRY', 'ONCE', 'PRIME', 'LEGEND', 'PAST', 'HOMEWORK', 'SCHOOL', 'STRESS', 'PAIN', 'PLACE', 'SITUATION', 'EXPERIENCE', 'DISTANCE', 'SEASON', 'HOBBY', 'HOURS', 'SEMESTER', 'DAY', 'PLANNING', 'MONTHLY', 'CUE', 'NONE', 'VOLUNTEER', 'LIMOUSINE', 'STAR', 'MANAGEMENT', 'WEEKLY', 'SCHEDULE', 'SECOND', 'PRIM', 'PROGRAM', 'COMPUTER', 'LATE', 'AURA', 'NOON', 'NAP', 'BROWN']
timings = [0.107, 0.23999999999999999, 0.39200000000000002, 0.55100000000000005, 0.69500000000000006, 0.84499999999999997, 0.95600000000000007, 1.0660000000000001, 1.169, 1.321, 1.452, 1.5960000000000001, 1.736, 1.887, 2.0270000000000001, 2.157, 2.2469999999999999, 2.3490000000000002, 2.4769999999999999, 2.6160000000000001, 2.746, 2.8780000000000001, 3.0220000000000002, 3.1560000000000001, 3.2829999999999999, 3.3810000000000002, 3.496, 3.605, 3.7070000000000003, 3.8300000000000001, 3.9590000000000001, 4.0780000000000003, 4.2190000000000003, 4.3369999999999997, 4.46, 4.726, 4.8520000000000003, 5.0179999999999998, 5.1479999999999997, 5.6440000000000001, 5.9160000000000004, 6.4329999999999998, 6.6630000000000003, 6.7789999999999999, 6.8780000000000001, 7.2780000000000005, 7.4100000000000001, 7.7919999999999998, 7.9169999999999998, 8.4109999999999996, 8.5289999999999999, 8.9250000000000007, 9.2859999999999996, 9.5679999999999996, 9.6890000000000001, 9.8070000000000004]