_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SCHOOL', 'BEAKER', 'CRACK', 'BRITTLE', 'BROKEN', 'FIX', 'PATCH', 'PIECES', 'APART', 'PAUSE', 'CRUNCH', 'SNAP', 'EASTER', 'HEART', 'BONE', 'CHINA', 'DISHES', 'PORCELAIN', 'BREAKABLE', 'UNITE', 'DIVIDE', 'ADD', 'BUILD', 'TWIST', 'CRASH', 'NOISE', 'MEND', 'TOY', 'DAY', 'ANOTHER', 'GLASSES', 'RULE', 'VACATION', 'ESCAPE', 'AWAY', 'ERODE', 'OLD', 'STROKE', 'DROP', 'DOWN', 'CHIP', 'DESTROY', 'DELICATE', 'GLASS', 'TEAR', 'SPLIT', 'CUT', 'RIBBON', 'TELEVISION', 'BAND', 'GOD', 'ANGEL', 'BURST', 'SMART', 'CUP', 'COFFEE', 'THROUGH', 'MAKE', 'UP', 'MOTION', 'BOWL', 'VASE']
timings = [0.108, 0.19800000000000001, 0.29999999999999999, 0.45800000000000002, 0.59299999999999997, 0.72599999999999998, 0.85399999999999998, 0.96699999999999997, 1.071, 1.181, 1.3029999999999999, 1.431, 1.5880000000000001, 1.728, 1.8520000000000001, 1.988, 2.1059999999999999, 2.238, 2.3730000000000002, 2.5049999999999999, 2.637, 2.7650000000000001, 2.8719999999999999, 2.9769999999999999, 3.113, 3.2490000000000001, 3.383, 3.5009999999999999, 3.6280000000000001, 3.7450000000000001, 3.8500000000000001, 3.9510000000000001, 4.0869999999999997, 4.2160000000000002, 4.3369999999999997, 4.4590000000000005, 4.5720000000000001, 4.6710000000000003, 4.7750000000000004, 4.8799999999999999, 4.9910000000000005, 5.1130000000000004, 5.2359999999999998, 5.367, 5.4900000000000002, 5.8710000000000004, 5.9910000000000005, 6.1050000000000004, 6.1980000000000004, 6.3040000000000003, 6.4110000000000005, 7.0150000000000006, 7.1349999999999998, 7.2450000000000001, 7.5019999999999998, 7.7490000000000006, 7.8609999999999998, 7.9830000000000005, 8.2360000000000007, 8.4749999999999996, 8.8330000000000002, 9.8330000000000002, 9.9329999999999998]