_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'GOOD', 'SIMILAR', 'ALIKE', 'TWIN', 'DOUBLE', 'EXACT', 'EQUAL', 'OPPOSITE', 'AGAINST', 'DIFFERENCE', 'REGULAR', 'ORDINARY', 'ORIGINAL', 'DUPLICATE', 'DIFFERENT', 'DIFFER', 'COPIER', 'NORM', 'NORMAL', 'ROUTINE', 'BORING', 'BOWLING', 'GAME', 'LABYRINTH', 'RELATIVITY', 'RELATION', 'MATH', 'BALL', 'POINT', 'DIRECTION', 'UNIFORM', 'CLOTHES', 'CHANGE', 'TURN', 'UMPIRE', 'SPORTS', 'FUN', 'COOKOUT', 'UNUSUAL', 'SCOOP', 'CONFESSION', 'DATE', 'BOOK', 'ADDRESS', 'HOME', 'RETURN', 'ENTER', 'ADMISSION', 'DENY', 'HIDE', 'DISGUISE', 'GUESS', 'LABEL', 'NAME', 'DESCRIBE', 'PRETTY', 'FLOWER', 'DEW', 'BASKET', 'MATCH', 'CHESS', 'COPY', 'PORTRAY']
timings = [0.106, 0.20700000000000002, 0.308, 0.45300000000000001, 0.57699999999999996, 0.70000000000000007, 0.82500000000000007, 0.95400000000000007, 1.0649999999999999, 1.1559999999999999, 1.256, 1.387, 1.5130000000000001, 1.6260000000000001, 1.75, 1.875, 2.0049999999999999, 2.1400000000000001, 2.262, 2.3820000000000001, 2.508, 2.629, 2.7570000000000001, 2.883, 2.992, 3.105, 3.4820000000000002, 3.5910000000000002, 3.7040000000000002, 3.8130000000000002, 3.9100000000000001, 4.0149999999999997, 4.1420000000000003, 4.2620000000000005, 4.3769999999999998, 4.5990000000000002, 4.7039999999999997, 4.8140000000000001, 4.9430000000000005, 5.0680000000000005, 5.6760000000000002, 5.7880000000000003, 5.9050000000000002, 6.0090000000000003, 6.1219999999999999, 6.2300000000000004, 6.3369999999999997, 6.4430000000000005, 6.5469999999999997, 6.6550000000000002, 6.7720000000000002, 6.8799999999999999, 6.9870000000000001, 7.0810000000000004, 7.1859999999999999, 7.2880000000000003, 7.4110000000000005, 7.5209999999999999, 7.6379999999999999, 7.8529999999999998, 8.8060000000000009, 8.9359999999999999, 9.8339999999999996, 9.9329999999999998]