_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUST'
_cue2 = 'CEREAL'
_cue3 = 'FISH'
_solution = 'BOWL'
_prob_id = 22
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'BOWL', 'SPOON', 'MILK', 'WHEAT', 'FIBER', 'OATS', 'OATMEAL', 'GROSS', 'SQUID', 'OLD', 'CONDEMN', 'KILL', 'RAISIN', 'KNOCK', 'TEN', 'NUMBER', 'TWELVE', 'DOZEN', 'GRAVEL', 'ROAD', 'HAPPY', 'DEPRESSED', 'DESPAIR', 'ANGER', 'PAIN', 'INFECTION', 'OWNER', 'SALE', 'TAX', 'SHELTER', 'PROTECTION', 'GUN', 'DANGEROUS', 'GHETTO', 'HOOD', 'CROWD', 'AUDIENCE', 'LARGE', 'GREAT', 'BRAVADO', 'GOOD', 'MAMMAL', 'FUN', 'PLAYING', 'BALL', 'VOLLEYBALL', 'SILVER', 'GOLD', 'PRICELESS', 'FREE', 'GRANDMA', 'DESTINY', 'END', 'GRADUATION', 'BEGINNING', 'TONGUE', 'INTOXICATED', 'SCUBA', 'OCEAN', 'SEAGULL', 'WATER', 'DIVER', 'FISH', 'BASS', 'FLAP', 'ZIPPER', 'APPLE', 'CANDY', 'CRUNCHY', 'ARTIST', 'CON', 'HORSE', 'CORAL', 'BEACH', 'CHOCOLATE', 'FATTENING', 'RICH', 'SUGAR', 'POWDER']
timings = [0.109, 0.20999999999999999, 0.33500000000000002, 0.44400000000000001, 0.56900000000000006, 0.69300000000000006, 0.80800000000000005, 0.93000000000000005, 1.0349999999999999, 1.1500000000000001, 1.264, 1.377, 1.482, 1.585, 1.696, 1.8080000000000001, 1.9239999999999999, 2.0380000000000003, 2.1440000000000001, 2.258, 2.3730000000000002, 2.4649999999999999, 2.5750000000000002, 2.6760000000000002, 2.7930000000000001, 2.911, 3.0089999999999999, 3.1280000000000001, 3.23, 3.3439999999999999, 3.4490000000000003, 3.556, 3.6619999999999999, 3.762, 3.8650000000000002, 3.976, 4.0960000000000001, 4.2050000000000001, 4.3150000000000004, 4.4299999999999997, 4.5300000000000002, 4.6349999999999998, 4.7330000000000005, 4.9610000000000003, 5.0670000000000002, 5.1909999999999998, 5.298, 5.665, 5.766, 5.8620000000000001, 5.968, 6.181, 6.2949999999999999, 6.4009999999999998, 6.5110000000000001, 6.6189999999999998, 6.9610000000000003, 7.0680000000000005, 7.1900000000000004, 7.2869999999999999, 7.4020000000000001, 7.5030000000000001, 7.6040000000000001, 7.71, 7.8230000000000004, 7.9390000000000001, 8.0449999999999999, 8.2650000000000006, 8.3810000000000002, 8.4849999999999994, 8.5999999999999996, 8.7089999999999996, 9.043000000000001, 9.1530000000000005, 9.2650000000000006, 9.4749999999999996, 9.5760000000000005, 9.6739999999999995, 9.875, 9.9779999999999998]