_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DATE'
_cue2 = 'ALLEY'
_cue3 = 'FOLD'
_solution = 'BLIND'
_prob_id = 6
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['WATER', 'NOTE', 'ROLL', 'BLIND', 'BEND', 'WRINKLE', 'CREASE', 'ROAD', 'ZONE', 'RIP', 'CLOTHES', 'LAUNDRY', 'OPEN', 'CLOSE', 'SEAL', 'ENVELOPE', 'LETTER', 'CARD', 'CREDIT', 'TEAR', 'SOB', 'SAD', 'PROUD', 'HUMBLE', 'HARD', 'TROUBLE', 'GANG', 'CUFF', 'WORD', 'SPEAK', 'LOUD', 'TALK', 'SUGGEST', 'INQUIRE', 'OLD', 'PRUNE', 'PLUM', 'TOWEL', 'FOLDER', 'PAPER', 'SUMMIT', 'STREET', 'FREEWAY', 'DOG', 'MEND', 'TIME', 'APPOINTMENT', 'RESERVATION', 'RED', 'BANDANNA', 'HAIR', 'MAKER', 'ATOMIC', 'SOON', 'NOW', 'LOW', 'AREA', 'GREAT', 'TERRIBLE', 'GOSSIP', 'BILL', 'HIKING', 'BACKPACK', 'MOUNTAIN', 'BOULDER', 'NAME', 'BRAN', 'FLAKES', 'FURY', 'FRIES', 'STEAK', 'ONION', 'HAMBURGER']
timings = [0.106, 0.20899999999999999, 0.35899999999999999, 0.501, 0.64400000000000002, 0.75800000000000001, 0.88800000000000001, 0.99299999999999999, 1.101, 1.206, 1.345, 1.48, 1.595, 1.7130000000000001, 1.835, 1.9399999999999999, 2.048, 2.1470000000000002, 2.2490000000000001, 2.3559999999999999, 2.4700000000000002, 2.5830000000000002, 2.6800000000000002, 2.7989999999999999, 2.9159999999999999, 3.0310000000000001, 3.157, 3.2720000000000002, 3.3980000000000001, 3.5169999999999999, 3.6299999999999999, 3.7349999999999999, 3.8300000000000001, 3.9370000000000003, 4.2679999999999998, 4.3810000000000002, 4.4950000000000001, 4.5979999999999999, 4.8500000000000005, 4.9640000000000004, 5.0709999999999997, 5.2850000000000001, 5.3929999999999998, 5.6130000000000004, 5.8399999999999999, 6.4240000000000004, 6.5510000000000002, 6.665, 6.7770000000000001, 6.8820000000000006, 6.9930000000000003, 7.1109999999999998, 7.2279999999999998, 7.4649999999999999, 7.5760000000000005, 7.6909999999999998, 7.9119999999999999, 8.032, 8.1490000000000009, 8.2550000000000008, 8.5090000000000003, 8.6120000000000001, 8.7249999999999996, 8.8339999999999996, 8.9290000000000003, 9.0359999999999996, 9.1460000000000008, 9.2599999999999998, 9.4909999999999997, 9.6020000000000003, 9.718, 9.8490000000000002, 9.9540000000000006]