_vocab_seed = 14
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'BUMP'
_cue2 = 'EGG'
_cue3 = 'STEP'
_solution = 'GOOSE'
_prob_id = 7
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'PROTEIN', 'MILK', 'BREAKFAST', 'SHELL', 'DINOSAUR', 'HEN', 'ROOSTER', 'FARM', 'CHICKEN', 'HATCH', 'GOLDEN', 'WHITE', 'EGG', 'EASTER', 'BREAK', 'PAN', 'HOT', 'TODAY', 'BEAT', 'MUFFIN', 'GOOSE', 'TOAST', 'SLEEP', 'NAP', 'MAYONNAISE', 'SUCCESS', 'PROSPER', 'WEALTH', 'WATER', 'TOWER', 'DEER', 'SIT', 'LIE', 'DISHONEST', 'FUZZ', 'PEACH', 'GROVE', 'CALM', 'STILL', 'QUIET', 'TIME', 'CAR', 'CANCER', 'HIT', 'CRASH', 'ACCIDENT', 'RAM', 'GRIND', 'PIMPLE', 'KNOCK', 'TUMOR', 'HEALTH', 'WELFARE', 'FISH', 'CRISP', 'LETTUCE', 'IDENTIFICATION', 'BROWN', 'RED', 'AIRCRAFT', 'WORDS', 'PRINT', 'WRITE', 'DETAIL']
timings = [0.109, 0.217, 0.35399999999999998, 0.49199999999999999, 0.625, 0.746, 0.86599999999999999, 0.97399999999999998, 1.0720000000000001, 1.1739999999999999, 1.294, 1.425, 1.554, 1.6919999999999999, 1.804, 1.9330000000000001, 2.0659999999999998, 2.202, 2.3100000000000001, 2.4130000000000003, 2.5540000000000003, 2.6859999999999999, 2.8010000000000002, 3.0430000000000001, 3.161, 3.27, 3.3890000000000002, 3.492, 3.5939999999999999, 3.7010000000000001, 3.8000000000000003, 3.923, 4.0360000000000005, 4.1440000000000001, 4.2620000000000005, 4.3680000000000003, 4.4770000000000003, 4.5819999999999999, 4.7039999999999997, 4.8360000000000003, 4.9480000000000004, 5.0609999999999999, 5.1639999999999997, 5.3330000000000002, 5.4900000000000002, 5.6150000000000002, 5.7480000000000002, 5.907, 6.0449999999999999, 6.1690000000000005, 6.2919999999999998, 6.4290000000000003, 6.5540000000000003, 6.665, 7.8070000000000004, 8.016, 8.1259999999999994, 8.3460000000000001, 9.1549999999999994, 9.2479999999999993, 9.3599999999999994, 9.588000000000001, 9.6940000000000008, 9.8049999999999997, 9.9290000000000003]