_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BET', 'PLASTIC', 'SPADE', 'SHARK', 'STAMP', 'PLAYING', 'BALL', 'SPHERE', 'PUSH', 'OPEN', 'LEVER', 'HIGH', 'UP', 'PICK', 'SCOOP', 'DIRT', 'EXPRESS', 'HOLIDAY', 'GREET', 'REPORT', 'PAPER', 'CREDIT', 'THANKS', 'SYMPATHY', 'BIRTHDAY', 'POKER', 'NOTE', 'TAKE', 'LIFT', 'PUT_DOWN', 'IDENTIFICATION', 'CLEAN', 'BASEBALL', 'PLAYER', 'KING', 'SEND', 'FLASH', 'COVER', 'DISGUISE', 'TRICK', 'CHARGE', 'CUE', 'BOARD', 'COMMENT', 'PAIN', 'CAR', 'JACK', 'CARD', 'HOCKEY', 'FLEX', 'RISE', 'CLOSED', 'PRIVATE', 'SECRETIVE']
timings = [0.107, 0.214, 0.34800000000000003, 0.48599999999999999, 0.626, 0.748, 0.88100000000000001, 0.99199999999999999, 1.105, 1.1950000000000001, 1.375, 1.5580000000000001, 1.7310000000000001, 1.885, 2.0430000000000001, 2.1640000000000001, 2.2829999999999999, 2.379, 2.5089999999999999, 2.6379999999999999, 2.778, 2.907, 3.0620000000000003, 3.1859999999999999, 3.3069999999999999, 3.4460000000000002, 3.5820000000000003, 3.8530000000000002, 3.9610000000000003, 4.0670000000000002, 4.1630000000000003, 4.2759999999999998, 4.3959999999999999, 4.6749999999999998, 4.8079999999999998, 4.9420000000000002, 5.069, 5.1930000000000005, 5.2889999999999997, 5.3879999999999999, 5.484, 5.6080000000000005, 5.8520000000000003, 6.2000000000000002, 6.4400000000000004, 6.6669999999999998, 6.79, 7.0190000000000001, 7.476, 7.5890000000000004, 7.8399999999999999, 8.0120000000000005, 8.6460000000000008, 8.7699999999999996, 8.8780000000000001]