_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'CAR', 'STOPLIGHT', 'GREEN', 'TRAFFIC', 'SIGNAL', 'GO', 'DIRECTION', 'MAGNITUDE', 'WARNING', 'DOG', 'HOUSE', 'HUMILIATE', 'LAUGH', 'SMILE', 'DELIGHT', 'SEX', 'HONEYMOON', 'PEAK', 'POINT', 'CHART', 'END', 'TAIL', 'ANIMAL', 'CHIPMUNK', 'RAT', 'MICE', 'CARD', 'FOOD', 'WATER', 'WET', 'MOUTH', 'FLAP', 'JACK', 'STALK', 'KILLER', 'SERIAL', 'TELEVISION', 'PAIN', 'TURN', 'DRIVE', 'HIGHWAY', 'BARN', 'MOUNTAIN', 'LANDSCAPE', 'SCENERY', 'STAGE', 'MINT', 'CANDY', 'TART', 'SWEET', 'SURVIVE', 'EAT', 'TIE', 'LINK', 'ILLNESS', 'CONDITION', 'ABNORMAL', 'STRANGE', 'WEIRD', 'CRAZY', 'SUPERSTITION', 'BEANS', 'PROTEIN', 'DIET', 'CALORIES', 'ASCENT', 'PATH', 'TELL', 'SUGGESTION', 'PROPOSAL', 'JOB', 'ACTIVITY', 'BODY', 'HEALTH', 'INSURANCE', 'PAPER', 'PIECE']
timings = [0.107, 0.20600000000000002, 0.315, 0.43099999999999999, 0.57799999999999996, 0.69600000000000006, 0.80000000000000004, 0.92200000000000004, 1.028, 1.1360000000000001, 1.254, 1.3600000000000001, 1.474, 1.5840000000000001, 1.6910000000000001, 1.802, 1.907, 2.0070000000000001, 2.121, 2.2210000000000001, 2.323, 2.431, 2.5409999999999999, 2.6459999999999999, 2.75, 2.8530000000000002, 2.96, 3.069, 3.1890000000000001, 3.2920000000000003, 3.395, 3.5180000000000002, 3.6320000000000001, 3.7370000000000001, 3.839, 3.9420000000000002, 4.0449999999999999, 4.1459999999999999, 4.2380000000000004, 4.3630000000000004, 4.5090000000000003, 4.6269999999999998, 4.9260000000000002, 5.1479999999999997, 5.2569999999999997, 5.3710000000000004, 5.4640000000000004, 5.5739999999999998, 5.6920000000000002, 5.7919999999999998, 5.8950000000000005, 5.9990000000000006, 6.1139999999999999, 6.2250000000000005, 6.3410000000000002, 6.4510000000000005, 6.5609999999999999, 6.6619999999999999, 6.7810000000000006, 6.883, 6.9930000000000003, 7.0970000000000004, 7.8040000000000003, 7.9160000000000004, 8.0240000000000009, 8.125, 8.2230000000000008, 8.5389999999999997, 8.7539999999999996, 8.859, 8.9589999999999996, 9.0909999999999993, 9.2029999999999994, 9.4090000000000007, 9.5280000000000005, 9.6379999999999999, 9.8640000000000008, 9.9710000000000001]