_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DEMON'
_cue2 = 'LIMIT'
_cue3 = 'WAY'
_solution = 'SPEED'
_prob_id = 1
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['WATER', 'EXPRESS', 'OUT', 'WILL', 'UNITED', 'STAIR', 'DOOR', 'REAR', 'THROUGH', 'AROUND', 'COURSE', 'STYLE', 'PROCEDURE', 'PLAN', 'PREPARE', 'PLANNING', 'CAUSE', 'RIGHT', 'STREET', 'DIRECTIONS', 'STRUCTURE', 'NOT', 'WAY', 'ALLEY', 'HORSE', 'INLET', 'POSITION', 'CONCEPT', 'METHOD', 'SCARY', 'HURRICANE', 'RIGHTEOUS', 'PASSAGE', 'READ', 'STOP', 'QUIT', 'GO', 'RETURN', 'AMBITION', 'BAD', 'EVIL', 'BLACK', 'STRESS', 'SCHOOL', 'HELP', 'FLOOR', 'HARD', 'ROCK', 'WARM', 'DISASTER', 'MESS', 'HALL', 'KINGDOM', 'EXTREMITY', 'MAXIMUM', 'AGE', 'TIME', 'REGULATION', 'MAN', 'WORKER', 'PERSON', 'BOUNDARY', 'STATE', 'CALIFORNIA', 'FLORIDA', 'SUN']
timings = [0.107, 0.22900000000000001, 0.35899999999999999, 0.48899999999999999, 0.61899999999999999, 0.75600000000000001, 0.88400000000000001, 0.99199999999999999, 1.1120000000000001, 1.238, 1.365, 1.49, 1.6120000000000001, 1.742, 1.8500000000000001, 1.9419999999999999, 2.048, 2.1829999999999998, 2.3050000000000002, 2.4300000000000002, 2.5630000000000002, 2.6970000000000001, 2.8370000000000002, 2.9460000000000002, 3.0899999999999999, 3.2090000000000001, 3.3340000000000001, 3.452, 3.5609999999999999, 3.6720000000000002, 3.7909999999999999, 3.8980000000000001, 4.0149999999999997, 4.1360000000000001, 4.2359999999999998, 4.351, 4.452, 4.5720000000000001, 4.7700000000000005, 4.8769999999999998, 4.9699999999999998, 5.0720000000000001, 5.4400000000000004, 5.5410000000000004, 6.2330000000000005, 6.6589999999999998, 6.774, 6.8710000000000004, 7.1180000000000003, 7.2309999999999999, 7.3369999999999997, 7.4489999999999998, 7.5540000000000003, 7.6560000000000006, 7.7830000000000004, 7.915, 8.0410000000000004, 8.1910000000000007, 8.327, 8.4640000000000004, 8.5690000000000008, 8.673, 8.7989999999999995, 8.9280000000000008, 9.0210000000000008, 9.1389999999999993]