_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'OPPOSITE', 'DIFFER', 'DUPLICATE', 'COPIER', 'RITUAL', 'IMITATE', 'ROUTINE', 'SCHEDULE', 'REMAIN', 'EVEN', 'NEUTRAL', 'UNUSUAL', 'ORDINARY', 'REGULAR', 'NORMAL', 'COMMON', 'LIKELIHOOD', 'SIMILAR', 'RELATION', 'DIFFERENCE', 'DISSIMILAR', 'OTHER', 'UNEQUAL', 'UNEVEN', 'PATTERN', 'MONOTONOUS', 'USUAL', 'SIGN', 'NAME', 'JACK', 'INFORMATION', 'KNOWLEDGE', 'EXPERT', 'SHOCK', 'TRAUMA', 'BLOOD', 'YOUNG', 'CHILDREN', 'PARENTS', 'MISTREAT', 'MATCH', 'NET', 'CLAY', 'LET', 'PLAYER', 'SPORT', 'RECREATION', 'ACTIVITY', 'DOUBLE', 'FAULT', 'PRO', 'GOLF', 'TENNIS', 'HEADBAND', 'BANDANNA', 'TABLE', 'HOUSE', 'FOUNDATION', 'GROUND', 'FELL', 'STAND', 'STEREOTYPE', 'SHY', 'QUIET', 'TIMID', 'ROPE', 'PULL', 'KILLER', 'BAD', 'DISGUSTING', 'HORRIBLE', 'AWFUL']
timings = [0.107, 0.19900000000000001, 0.33100000000000002, 0.47400000000000003, 0.59799999999999998, 0.752, 0.879, 0.97999999999999998, 1.0880000000000001, 1.1950000000000001, 1.3220000000000001, 1.4410000000000001, 1.573, 1.7050000000000001, 1.835, 1.9650000000000001, 2.1070000000000002, 2.2309999999999999, 2.3370000000000002, 2.448, 2.5950000000000002, 2.7189999999999999, 2.8439999999999999, 2.9830000000000001, 3.1059999999999999, 3.242, 3.3660000000000001, 3.4849999999999999, 3.7389999999999999, 3.8639999999999999, 3.9820000000000002, 4.077, 4.1870000000000003, 4.2949999999999999, 4.7569999999999997, 4.8689999999999998, 4.9800000000000004, 5.085, 5.1920000000000002, 5.2940000000000005, 5.3929999999999998, 5.5149999999999997, 5.6820000000000004, 5.8129999999999997, 5.9560000000000004, 6.1050000000000004, 6.2320000000000002, 6.3680000000000003, 6.5060000000000002, 6.6219999999999999, 6.7530000000000001, 6.8879999999999999, 7.0099999999999998, 7.1120000000000001, 7.21, 7.3150000000000004, 7.431, 7.5430000000000001, 7.6509999999999998, 7.7549999999999999, 7.8780000000000001, 7.9779999999999998, 8.2110000000000003, 8.3339999999999996, 8.4489999999999998, 8.5560000000000009, 8.6699999999999999, 8.7880000000000003, 8.8930000000000007, 9.0099999999999998, 9.1120000000000001, 9.218, 9.3149999999999995]