_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'DISSIMILAR', 'EQUAL', 'OPPOSITE', 'STEREOTYPE', 'DUPLICATE', 'ORIGINAL', 'DIFFERENT', 'NORMAL', 'LASH', 'PICKET', 'MISS', 'HIT', 'BEAT', 'BIG', 'AGAINST', 'COMPETITION', 'BEST', 'COPIER', 'RITUAL', 'ROUTINE', 'MONOTONOUS', 'REGULAR', 'LIKE', 'MEANS', 'ALIKE', 'OTHER', 'THING', 'CAR', 'AGREE', 'DISPROVE', 'DISAGREE', 'REMAIN', 'ORDINARY', 'EXACT', 'RELATION', 'RELATIVITY', 'SIMILAR', 'COURT', 'JUDGE', 'UNUSUAL', 'DOUBLE', 'EVERYDAY', 'THESAURUS', 'DAILY', 'HABIT', 'UNEVEN', 'GODLINESS', 'SCHEDULE', 'PROGRAM', 'SPARE', 'UMPIRE', 'BOWL', 'PITCHER', 'EXCHANGE', 'WORDS']
timings = [0.106, 0.214, 0.35499999999999998, 0.51100000000000001, 0.63, 0.78000000000000003, 0.91700000000000004, 1.0190000000000001, 1.117, 1.22, 1.3800000000000001, 1.532, 1.6699999999999999, 1.788, 1.9020000000000001, 2.032, 2.145, 2.2530000000000001, 2.3610000000000002, 2.5049999999999999, 2.625, 2.7530000000000001, 2.9020000000000001, 3.0380000000000003, 3.1600000000000001, 3.2970000000000002, 3.4250000000000003, 3.5710000000000002, 3.7080000000000002, 3.8160000000000003, 3.9650000000000003, 4.0570000000000004, 4.157, 4.2789999999999999, 4.5369999999999999, 4.657, 4.7839999999999998, 4.9020000000000001, 5.2279999999999998, 5.3360000000000003, 5.718, 5.8630000000000004, 6.0030000000000001, 6.3929999999999998, 6.6360000000000001, 6.7380000000000004, 6.8449999999999998, 6.9729999999999999, 7.4470000000000001, 7.5549999999999997, 7.9480000000000004, 8.0830000000000002, 8.2080000000000002, 8.5790000000000006, 8.7789999999999999, 8.8930000000000007]