_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'MAIL'
_cue2 = 'BOARD'
_cue3 = 'LUNG'
_solution = 'BLACK'
_prob_id = 17
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'LETTERS', 'BOX', 'BAG', 'SHOPPING', 'SEND', 'JUNK', 'CANDY', 'CHOCOLATE', 'CHESS', 'CHECKERS', 'DRAFT', 'COUNSEL', 'BEAM', 'SCORE', 'TACK', 'SPLINTER', 'CHALK', 'BULLETIN', 'INFORM', 'NEWS', 'EXPRESS', 'MAILBOX', 'CALL', 'DELIVER', 'DIRECT', 'AIR', 'HATE', 'BAD', 'GREAT', 'TERRIBLE', 'STORE', 'CLOTHES', 'STYLE', 'PATTERN', 'SEW', 'MAN', 'JUDGE', 'TRIAL', 'FEET', 'CARRY', 'TRAY', 'CART', 'DRINK', 'WINE', 'LETTER', 'GAMES', 'WORD', 'PHRASE', 'STATEMENT', 'HOBBY', 'CHORE', 'HOUSE', 'BUILD', 'MOVIE', 'FRANKENSTEIN', 'SACK', 'POTATO', 'MEDICINE', 'CABINET', 'TALK', 'WORDS', 'JOURNAL', 'WEEKLY', 'SHUN', 'PUSH', 'DISEASE', 'POSTAGE', 'STAMP', 'SALESMAN']
timings = [0.11, 0.216, 0.34800000000000003, 0.47800000000000004, 0.60899999999999999, 0.73799999999999999, 0.86499999999999999, 0.97199999999999998, 1.0720000000000001, 1.1659999999999999, 1.3, 1.4339999999999999, 1.556, 1.6930000000000001, 1.8169999999999999, 1.9490000000000001, 2.069, 2.2000000000000002, 2.319, 2.4239999999999999, 2.5270000000000001, 2.6579999999999999, 2.7829999999999999, 2.9060000000000001, 3.036, 3.1710000000000003, 3.3040000000000003, 3.4300000000000002, 3.5329999999999999, 3.625, 3.7360000000000002, 3.843, 3.9769999999999999, 4.085, 4.2069999999999999, 4.3159999999999998, 4.423, 4.5789999999999997, 4.694, 4.819, 5.1660000000000004, 5.2679999999999998, 5.3689999999999998, 5.4850000000000003, 5.6000000000000005, 5.835, 6.202, 6.3140000000000001, 6.4180000000000001, 6.5360000000000005, 6.6470000000000002, 6.7590000000000003, 6.8559999999999999, 6.96, 7.0780000000000003, 7.1980000000000004, 7.6699999999999999, 7.7970000000000006, 7.9030000000000005, 8.0169999999999995, 8.2469999999999999, 8.3599999999999994, 8.468, 8.5790000000000006, 8.9160000000000004, 9.0389999999999997, 9.1539999999999999, 9.3680000000000003, 9.4760000000000009, 9.6850000000000005]