_vocab_seed = 18
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WIDOW'
_cue2 = 'BITE'
_cue3 = 'MONKEY'
_solution = 'SPIDER'
_prob_id = 2
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'LONELY', 'SPIDER', 'SICK', 'HUSBAND', 'SPOUSE', 'PARTNER', 'SURVEY', 'COLD', 'FINGERNAIL', 'WASP', 'INSECT', 'FLEA', 'ITCH', 'ATTACK', 'PAIN', 'STROKE', 'HORNET', 'BITE', 'SCRATCH', 'HURT', 'CRY', 'CHILD', 'MAN', 'CLOTHES', 'STYLE', 'TYPE', 'COMPUTER', 'ENGINEER', 'PLEDGE', 'USA', 'PATRIOTIC', 'BEGINNING', 'INDIVIDUAL', 'GRADE', 'SCHOOL', 'LEARN', 'EXPERIENCE', 'SITUATION', 'EXAMPLE', 'SAMPLE', 'FOOD', 'OREGANO', 'PARSLEY', 'SMELL', 'DIRTY', 'HOMELESS', 'DUNK', 'HANG', 'NOOSE', 'NECK', 'LINE', 'MICE', 'FUZZY', 'CLEAR', 'UNDERSTAND', 'LEGS', 'TALL', 'TREE', 'CHIPMUNK', 'SMALL', 'TALK', 'WORDS', 'EXCHANGE', 'BILL', 'DUE', 'RENT', 'ROPE', 'PARK', 'PUBLIC', 'RELATION', 'FORBID', 'HARD', 'OFFICE', 'QUESTION', 'UNKNOWN', 'UNSEEN', 'DECLINE']
timings = [0.108, 0.25900000000000001, 0.38300000000000001, 0.53100000000000003, 0.64600000000000002, 0.77100000000000002, 0.90800000000000003, 1.0150000000000001, 1.1140000000000001, 1.22, 1.3480000000000001, 1.4750000000000001, 1.607, 1.7390000000000001, 1.865, 2.004, 2.1400000000000001, 2.2490000000000001, 2.3530000000000002, 2.4529999999999998, 2.5699999999999998, 2.6859999999999999, 2.7890000000000001, 2.9010000000000002, 3.1760000000000002, 3.3050000000000002, 3.4359999999999999, 3.5329999999999999, 3.6400000000000001, 3.7410000000000001, 3.8540000000000001, 3.9700000000000002, 4.0789999999999997, 4.3120000000000003, 4.4160000000000004, 4.5280000000000005, 4.6520000000000001, 4.7590000000000003, 4.8680000000000003, 4.9880000000000004, 5.0940000000000003, 5.1959999999999997, 5.2889999999999997, 5.4080000000000004, 5.5229999999999997, 5.649, 5.7679999999999998, 6.0019999999999998, 6.3460000000000001, 6.4560000000000004, 6.5609999999999999, 6.6740000000000004, 6.782, 6.8740000000000006, 6.976, 7.0709999999999997, 7.3129999999999997, 7.423, 7.5339999999999998, 7.6500000000000004, 7.7629999999999999, 7.8799999999999999, 7.9969999999999999, 8.1029999999999998, 8.3209999999999997, 8.4340000000000011, 8.5410000000000004, 8.7560000000000002, 8.8610000000000007, 8.9819999999999993, 9.0809999999999995, 9.202, 9.3190000000000008, 9.5340000000000007, 9.6530000000000005, 9.7639999999999993, 9.8629999999999995, 9.9820000000000011]