_vocab_seed = 2
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TOOTH'
_cue2 = 'POTATO'
_cue3 = 'HEART'
_solution = 'SWEET'
_prob_id = 23
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['EAT', 'SWEET', 'VEGETABLES', 'CHEESE', 'FRIED', 'RICE', 'GRAVY', 'BROWN', 'WHITE', 'SACK', 'ANGER', 'COUCH', 'SKIN', 'PANCAKES', 'HOT', 'FOOD', 'CHIPS', 'FATTENING', 'CHOCOLATE', 'RICH', 'SOPHISTICATED', 'SALAD', 'RIDICULOUS', 'PEEL', 'SEX', 'LAY', 'SLEEP', 'LINGERIE', 'BIRD', 'DOG', 'BAD', 'INNOCENT', 'VICTIM', 'FRY', 'SPATULA', 'CHIP', 'TEETH', 'BITE', 'PAIN', 'UNPLEASANT', 'DIRTY', 'JUICE', 'PRUNE', 'OLD', 'GRAFT', 'CORN', 'FOOT', 'CHRISTMAS', 'NEW_YEAR', 'CRACKERS', 'TELEVISION', 'STATION', 'CHANNEL', 'CANAL', 'VALVE', 'PIPE', 'LIVER', 'GROSS', 'INFERNO', 'BLAZE', 'AHOY', 'LAND', 'SPICE', 'SUGAR', 'WAFFLES', 'EGGS', 'SURVIVE', 'LIFE']
timings = [0.106, 0.251, 0.38300000000000001, 0.5, 0.62, 0.749, 0.86799999999999999, 0.97299999999999998, 1.0800000000000001, 1.222, 1.3520000000000001, 1.4670000000000001, 1.609, 1.7330000000000001, 1.849, 1.9650000000000001, 2.0880000000000001, 2.1949999999999998, 2.3069999999999999, 2.4199999999999999, 2.5260000000000002, 2.6390000000000002, 2.7770000000000001, 2.8919999999999999, 3.0030000000000001, 3.1080000000000001, 3.214, 3.3170000000000002, 3.431, 3.5260000000000002, 3.621, 3.7240000000000002, 3.8330000000000002, 3.9319999999999999, 4.0620000000000003, 4.181, 4.298, 4.4020000000000001, 4.5170000000000003, 4.6260000000000003, 4.7460000000000004, 4.9790000000000001, 5.0899999999999999, 5.2039999999999997, 5.4279999999999999, 5.8120000000000003, 5.9180000000000001, 6.3760000000000003, 6.4880000000000004, 6.8399999999999999, 7.1989999999999998, 7.3010000000000002, 7.3959999999999999, 7.4880000000000004, 7.5979999999999999, 7.7119999999999997, 7.8220000000000001, 7.9279999999999999, 8.1530000000000005, 8.2650000000000006, 8.4990000000000006, 8.6129999999999995, 8.8439999999999994, 8.952, 9.1609999999999996, 9.2740000000000009, 9.8650000000000002, 9.9700000000000006]