_vocab_seed = 11
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['FOOD', 'SWALLOW', 'FRUIT', 'TREE', 'CHERRY', 'RED', 'STRAWBERRY', 'BLONDE', 'YELLOW', 'BANANA', 'JUICE', 'SWEET', 'MINT', 'EAT', 'SALMON', 'SPAWN', 'CHILD', 'KIDNAP', 'COOKOUT', 'PARCHED', 'PASSAGE', 'STRAW', 'SMART', 'CREATIVE', 'CONSTRUCTIVE', 'WHITE', 'INK', 'NEWSPAPER', 'PAPER', 'RECYCLE', 'OIL', 'STANDARD', 'TEST', 'EXAM', 'REVIEW', 'LOOK', 'PROJECT', 'APPLE', 'GRAPE', 'BOUQUET', 'BOWL', 'GAME', 'LABYRINTH', 'DUMB', 'STUPID', 'FRATERNITY', 'CARDINAL', 'HUNT', 'STALK', 'PREY', 'ANIMAL', 'SHOOT', 'AIM', 'THROW', 'BALL', 'CATCHER', 'SOFTBALL', 'PARROT', 'APE', 'NUTS', 'FAME', 'WOODWIND', 'STRING', 'KNOT', 'COPY', 'BAD', 'MISCHIEF', 'FRUSTRATE', 'WORSE', 'GOOD', 'CHOCOLATE', 'ICE_CREAM', 'PIE', 'STOP', 'BAN', 'TOMATO', 'BASKET', 'TAR', 'ROAD', 'GRATE']
timings = [0.107, 0.20400000000000001, 0.30399999999999999, 0.41899999999999998, 0.54800000000000004, 0.67900000000000005, 0.82500000000000007, 0.95100000000000007, 1.044, 1.1480000000000001, 1.25, 1.377, 1.4930000000000001, 1.611, 1.74, 1.857, 1.962, 2.0760000000000001, 2.1829999999999998, 2.3029999999999999, 2.423, 2.5289999999999999, 2.6560000000000001, 2.7549999999999999, 2.8519999999999999, 2.956, 3.0899999999999999, 3.1990000000000003, 3.3149999999999999, 3.4130000000000003, 3.52, 3.6390000000000002, 3.7429999999999999, 3.8479999999999999, 3.9550000000000001, 4.0670000000000002, 4.181, 4.6159999999999997, 4.7210000000000001, 4.944, 5.048, 5.157, 5.2800000000000002, 5.3890000000000002, 5.5030000000000001, 5.6160000000000005, 5.8529999999999998, 5.9690000000000003, 6.0830000000000002, 6.1900000000000004, 6.2940000000000005, 6.4020000000000001, 6.5129999999999999, 6.6299999999999999, 6.7370000000000001, 6.8470000000000004, 6.968, 7.0680000000000005, 7.1820000000000004, 7.2860000000000005, 7.4060000000000006, 7.5209999999999999, 7.6400000000000006, 7.7510000000000003, 7.8580000000000005, 7.9590000000000005, 8.0660000000000007, 8.2010000000000005, 8.3179999999999996, 8.4290000000000003, 8.6579999999999995, 8.7629999999999999, 8.8650000000000002, 9.0790000000000006, 9.1859999999999999, 9.4239999999999995, 9.6549999999999994, 9.7710000000000008, 9.8740000000000006, 9.9800000000000004]