_vocab_seed = 5
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'CHEST'
_cue2 = 'CAR'
_cue3 = 'STORE'
_solution = 'TOY'
_prob_id = 4
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'BUY', 'MOTION', 'PASS', 'RECALL', 'CAR', 'CHALLENGE', 'SMALL', 'SIZE', 'RIBS', 'GAME', 'TRUNK', 'DRESSER', 'BUREAU', 'INSURANCE', 'ACCIDENT', 'FREEWAY', 'INTERSTATE', 'DRIVE', 'AMP', 'STEREO', 'FUSE', 'CONTROL', 'SMASH', 'COP', 'PIG', 'SLOB', 'POLLUTION', 'FUMES', 'BOULEVARD', 'EXCEL', 'RIDE', 'TRAIN', 'CABOOSE', 'PURCHASE', 'HOUSE', 'LEASE', 'OIL', 'MOTOR', 'VALVE', 'HOOD', 'TRUCK', 'AUTOMOBILE', 'SATURN', 'SALE', 'EXCHANGE', 'BARTER', 'LUNG', 'COOLER', 'COLD', 'FURNITURE', 'HOME', 'PROPERTY', 'DAMAGE']
timings = [0.106, 0.25700000000000001, 0.434, 0.63500000000000001, 0.78700000000000003, 0.94400000000000006, 1.0449999999999999, 1.159, 1.377, 1.514, 1.677, 1.8280000000000001, 1.972, 2.1030000000000002, 2.2040000000000002, 2.3079999999999998, 2.4359999999999999, 2.6259999999999999, 2.778, 2.972, 3.1899999999999999, 3.3599999999999999, 3.504, 3.645, 3.8029999999999999, 3.9610000000000003, 4.0609999999999999, 4.1639999999999997, 4.343, 4.4859999999999998, 4.6520000000000001, 4.8310000000000004, 4.9779999999999998, 5.1219999999999999, 5.2380000000000004, 5.3490000000000002, 5.4409999999999998, 5.5789999999999997, 5.7370000000000001, 5.8890000000000002, 6.0229999999999997, 6.3490000000000002, 6.6340000000000003, 6.7430000000000003, 7.0520000000000005, 7.4720000000000004, 7.5860000000000003, 8.1980000000000004, 8.3399999999999999, 8.4930000000000003, 8.7000000000000011, 8.8140000000000001, 8.9220000000000006, 9.032]