_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'LIFT'
_cue2 = 'CARD'
_cue3 = 'MASK'
_solution = 'FACE'
_prob_id = 16
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'PLAYER', 'GAME', 'SCORE', 'KING', 'ACE', 'COMMENT', 'CARD', 'IDENTIFICATION', 'IDENTITY', 'SIGNATURE', 'DECK', 'STAMP', 'HOLIDAY', 'BIRTHDAY', 'INSURANCE', 'DISCOVER', 'FLASH', 'LETTER', 'PAPER', 'MATERIAL', 'LINEN', 'TABLE', 'STEEP', 'HIGH', 'MAGNITUDE', 'RAISE', 'BRIDGE', 'BARRIER', 'USE', 'DRUG', 'MARIJUANA', 'HARM', 'EVIL', 'GOODNESS', 'LOAD', 'HELMET', 'MAN', 'COVER', 'CLOTHES', 'COSTUME', 'FACE', 'HOOD', 'BOOK', 'TOPIC', 'HESITATE', 'FIELD', 'OPEN', 'SECRETIVE', 'CLOSED', 'CHEERLEADER', 'POLICY', 'BALLOON', 'BALL', 'PLANT', 'EDITORIAL', 'SEW', 'PANTS', 'CLOTH', 'BOARD', 'SCHOOL', 'LEARN', 'SMART', 'TEACHER', 'HELP', 'ROBBERY', 'SNORKEL', 'CONTRACTOR', 'BUSINESS']
timings = [0.109, 0.216, 0.33700000000000002, 0.45500000000000002, 0.58699999999999997, 0.70100000000000007, 0.82000000000000006, 0.95000000000000007, 1.044, 1.145, 1.27, 1.3940000000000001, 1.514, 1.627, 1.7470000000000001, 1.879, 1.9970000000000001, 2.1150000000000002, 2.2370000000000001, 2.355, 2.4809999999999999, 2.5939999999999999, 2.7010000000000001, 2.8199999999999998, 2.927, 3.032, 3.1390000000000002, 3.2450000000000001, 3.3679999999999999, 3.4700000000000002, 3.5790000000000002, 3.6870000000000003, 3.7970000000000002, 3.915, 4.024, 4.1319999999999997, 4.2430000000000003, 4.3730000000000002, 4.5120000000000005, 4.6390000000000002, 4.7460000000000004, 4.883, 5.0090000000000003, 5.1280000000000001, 5.226, 5.4480000000000004, 5.6909999999999998, 5.7969999999999997, 5.9100000000000001, 6.0110000000000001, 6.1189999999999998, 6.3490000000000002, 6.5920000000000005, 6.6970000000000001, 6.7990000000000004, 7.3730000000000002, 7.8120000000000003, 7.915, 8.0139999999999993, 8.6010000000000009, 8.7080000000000002, 8.8100000000000005, 8.9160000000000004, 9.0470000000000006, 9.1590000000000007, 9.2799999999999994, 9.5210000000000008, 9.7750000000000004, 9.8789999999999996]