_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'SILVER', 'PENNY', 'DIME', 'COLLECT', 'POCKET', 'SHINY', 'GOLD', 'RING', 'NAPKIN', 'FAST', 'IMPULSE', 'EASE', 'SLOW', 'INSTINCT', 'RESPONSE', 'SOON', 'SMART', 'MEANINGFUL', 'START', 'IMPATIENCE', 'DART', 'INSTANT', 'COMPULSION', 'OBSESSION', 'LOVE', 'WAR', 'DASH', 'MICROWAVE', 'OVEN', 'THRIFT', 'RUSH', 'REACTION', 'DO', 'GOOD', 'DONE', 'MADE', 'DISH', 'WATER', 'SWIM', 'RIVER', 'FISH', 'FISHING', 'CATCH', 'LAZY', 'WEEKEND', 'BREAK', 'LAW', 'MONEY', 'DONATION', 'CAB', 'DRIVER', 'TRUCK', 'MACHINE', 'FLIP', 'SILVERWARE', 'EAT', 'EGG', 'JEANS', 'JUDGE', 'LAWYER', 'DEFEND', 'HELP', 'CONSOLE', 'COUNSEL', 'CUP', 'ROPE', 'TUG', 'CERAMICS', 'SURPRISE', 'PARTY', 'SLUMBER', 'SCIENCE', 'PHYSIOLOGY', 'BODY', 'SEX']
timings = [0.108, 0.21199999999999999, 0.34800000000000003, 0.47000000000000003, 0.58499999999999996, 0.70999999999999996, 0.83599999999999997, 0.94900000000000007, 1.042, 1.145, 1.24, 1.395, 1.546, 1.6830000000000001, 1.8069999999999999, 1.9339999999999999, 2.0659999999999998, 2.1930000000000001, 2.3290000000000002, 2.4369999999999998, 2.5760000000000001, 2.7040000000000002, 2.8300000000000001, 2.9580000000000002, 3.121, 3.2200000000000002, 3.3679999999999999, 3.4820000000000002, 3.625, 3.7490000000000001, 4.0179999999999998, 4.1390000000000002, 4.2540000000000004, 4.3689999999999998, 4.4859999999999998, 4.5880000000000001, 4.6970000000000001, 4.7960000000000003, 4.9030000000000005, 5.0220000000000002, 5.1379999999999999, 5.2480000000000002, 5.3550000000000004, 5.468, 5.931, 6.0490000000000004, 6.157, 6.2510000000000003, 6.4729999999999999, 6.5880000000000001, 6.7140000000000004, 6.8150000000000004, 6.9130000000000003, 7.008, 7.2480000000000002, 7.5979999999999999, 7.7119999999999997, 7.8150000000000004, 8.0560000000000009, 8.1769999999999996, 8.2959999999999994, 8.4060000000000006, 8.5139999999999993, 8.609, 8.7319999999999993, 8.8369999999999997, 8.9359999999999999, 9.0489999999999995, 9.1509999999999998, 9.3090000000000011, 9.4169999999999998, 9.5220000000000002, 9.6370000000000005, 9.7420000000000009, 9.8499999999999996, 9.9529999999999994]