_vocab_seed = 16
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'DUE'
_cue2 = 'LIFE'
_cue3 = 'TENSE'
_solution = 'PAST'
_prob_id = 25
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'CAR', 'LONG', 'LIVE', 'EXIST', 'BEING', 'ALIVE', 'UNFAIR', 'DESTINY', 'ETERNITY', 'LOVE', 'PRICELESS', 'PRECIOUS', 'RESTORE', 'SPAN', 'IMPOSSIBLE', 'STRUGGLE', 'ENJOY', 'LATE', 'TREES', 'NATURE', 'MEANINGFUL', 'REAL', 'JACKET', 'INSURANCE', 'REALITY', 'CONSEQUENCE', 'PROBLEM', 'CYCLE', 'EVERYDAY', 'SAME', 'ALIKE', 'DIFFERENT', 'PANIC', 'NERVOUS', 'UPTIGHT', 'STIFF', 'SCARED', 'STRESS', 'UNEASY', 'UNCOMFORTABLE', 'WORRY', 'MUSCLE', 'EASE', 'QUIZ', 'LOOSE', 'RELAX', 'PRESSURE', 'PAST', 'PEOPLE', 'HOMEWORK', 'RENT', 'FOOD', 'BEHIND', 'DATE', 'TODAY', 'BOOK', 'OWE', 'FAVOR', 'HUE', 'CUE', 'HINT', 'SUGGEST', 'DORM', 'WILD', 'JUSTICE']
timings = [0.11, 0.21299999999999999, 0.30299999999999999, 0.41000000000000003, 0.56900000000000006, 0.69700000000000006, 0.82900000000000007, 0.94900000000000007, 1.113, 1.2570000000000001, 1.3860000000000001, 1.508, 1.645, 1.8009999999999999, 1.948, 2.0870000000000002, 2.2290000000000001, 2.3410000000000002, 2.448, 2.5680000000000001, 2.706, 2.8479999999999999, 2.968, 3.0990000000000002, 3.2200000000000002, 3.355, 3.4910000000000001, 3.6139999999999999, 3.7530000000000001, 3.887, 4.0120000000000005, 4.1230000000000002, 4.2170000000000005, 4.3209999999999997, 4.4409999999999998, 4.5620000000000003, 4.7060000000000004, 4.8360000000000003, 4.9770000000000003, 5.1120000000000001, 5.25, 5.3630000000000004, 5.5, 5.6299999999999999, 5.766, 5.8879999999999999, 6.0070000000000006, 6.133, 6.2540000000000004, 6.3570000000000002, 6.4640000000000004, 6.5819999999999999, 6.6959999999999997, 6.976, 7.0840000000000005, 7.1909999999999998, 7.3150000000000004, 7.4210000000000003, 7.5410000000000004, 7.6589999999999998, 7.7770000000000001, 7.8860000000000001, 7.984, 8.2189999999999994, 9.4480000000000004, 9.9369999999999994]