_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'RELATIVITY', 'MEANS', 'STANDARD', 'EVERYDAY', 'ROUTINE', 'ORDINARY', 'POPULAR', 'PLAYER', 'DIFFER', 'DIFFERENT', 'DIFFERENCE', 'DISSIMILAR', 'THESAURUS', 'IDENTICAL', 'ALIKE', 'MIMIC', 'COPIER', 'ORIGINAL', 'ORIGINATE', 'OTHER', 'RELATION', 'TWIN', 'NORMAL', 'COMMON', 'REGULAR', 'STEREOTYPE', 'NEUTRAL', 'GRAPE', 'JUICE', 'SCHOOL', 'UNION', 'STRIKE', 'SPARE', 'BOWLING', 'GAME', 'TRUCK', 'NEWTON', 'SCIENTIST', 'SMART', 'LEARNING', 'TOGETHER', 'TWO', 'AWAY', 'CLOSE', 'SQUINT', 'CHICK', 'UNDERSTAND', 'LEARN', 'EVALUATE', 'CAVITY', 'DENTIST', 'TEETH', 'BATHROOM', 'SCRUB', 'SOAP', 'SLIMY', 'BREAD', 'WHITE', 'PAPER', 'FLY', 'HIGH', 'TOP', 'COVER', 'UP']
timings = [0.11, 0.219, 0.35199999999999998, 0.47800000000000004, 0.61899999999999999, 0.753, 0.872, 0.97299999999999998, 1.0740000000000001, 1.1839999999999999, 1.323, 1.448, 1.5700000000000001, 1.7030000000000001, 1.845, 1.978, 2.0979999999999999, 2.2050000000000001, 2.3370000000000002, 2.4380000000000002, 2.5430000000000001, 2.6760000000000002, 2.7930000000000001, 2.9180000000000001, 3.024, 3.1320000000000001, 3.2360000000000002, 3.3650000000000002, 3.4990000000000001, 3.6030000000000002, 3.718, 3.8180000000000001, 3.919, 4.0360000000000005, 4.1470000000000002, 4.2620000000000005, 5.2940000000000005, 5.4950000000000001, 5.5990000000000002, 5.6900000000000004, 5.8020000000000005, 6.4969999999999999, 6.6040000000000001, 6.7030000000000003, 6.8230000000000004, 6.9350000000000005, 7.2780000000000005, 7.3890000000000002, 7.5019999999999998, 7.617, 7.734, 7.8449999999999998, 7.9409999999999998, 8.0370000000000008, 8.1340000000000003, 8.2379999999999995, 8.3390000000000004, 8.4459999999999997, 8.5510000000000002, 8.6609999999999996, 8.7859999999999996, 8.8919999999999995, 9.0039999999999996, 9.1180000000000003, 9.2409999999999997]