_vocab_seed = 6
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'GOOD', 'QUALITY', 'EXCEL', 'TALL', 'STEEP', 'PLANE', 'INCLINE', 'SLOPE', 'LEARN', 'ENCYCLOPEDIA', 'BRITANNICA', 'VOLUME', 'BEAD', 'STORY', 'CASE', 'STUDY', 'READING', 'OUTLINE', 'SELLER', 'INTERESTING', 'ADDRESS', 'SCHOOL', 'COVER', 'PAGE', 'PAPER', 'CHECK', 'NOTE', 'CAPTION', 'JUNGLE', 'APPOINTMENT', 'TAB', 'TYPEWRITER', 'WRITER', 'RUSH', 'DRUG', 'PEAK', 'AIM', 'FLY', 'PILE', 'TENOR', 'MAGNITUDE', 'HAUGHTY', 'PERFORMANCE', 'LOFT', 'HEIGHTS', 'AFRAID', 'BOOKBAG', 'FENCE', 'CLIMBER', 'VELOCITY', 'FLYING', 'THIGH', 'CLIFF', 'AMERICAN', 'PROUD', 'PRIDE', 'CEILING', 'WHITE', 'PLASTER', 'INFLATION', 'DRIVE', 'PARK', 'ENERGETIC', 'ROYAL', 'RANK', 'FREQUENCY', 'INTENSITY', 'ROMANCE', 'LOVE', 'GIRL']
timings = [0.107, 0.20700000000000002, 0.33100000000000002, 0.45500000000000002, 0.59599999999999997, 0.72299999999999998, 0.85999999999999999, 0.97099999999999997, 1.0700000000000001, 1.1619999999999999, 1.294, 1.431, 1.573, 1.7310000000000001, 1.861, 2.024, 2.1350000000000002, 2.25, 2.3599999999999999, 2.5, 2.6480000000000001, 2.7829999999999999, 2.931, 3.052, 3.1739999999999999, 3.306, 3.4550000000000001, 3.5820000000000003, 3.7170000000000001, 3.8530000000000002, 3.992, 4.1299999999999999, 4.2400000000000002, 4.343, 4.4430000000000005, 4.6210000000000004, 4.7709999999999999, 4.9050000000000002, 5.1660000000000004, 5.282, 5.4199999999999999, 5.5520000000000005, 5.7000000000000002, 5.8390000000000004, 5.9670000000000005, 6.266, 6.3810000000000002, 6.4809999999999999, 6.5890000000000004, 6.8470000000000004, 6.9770000000000003, 7.1000000000000005, 7.2190000000000003, 7.351, 7.617, 7.7350000000000003, 7.8600000000000003, 7.9880000000000004, 8.125, 8.2319999999999993, 8.3499999999999996, 8.5679999999999996, 8.6760000000000002, 8.7840000000000007, 8.9120000000000008, 9.0389999999999997, 9.3000000000000007, 9.4120000000000008, 9.6170000000000009, 9.7460000000000004, 9.8719999999999999]