_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'TREE', 'SAP', 'NEEDLE', 'SEW', 'QUILT', 'TREES', 'WOOD', 'OAK', 'HUGE', 'LOVE', 'BEACH', 'SEAFOOD', 'TRAP', 'OCEAN', 'BOIL', 'SELFISH', 'CHILD', 'SCRIBBLE', 'SNOW', 'BOOTS', 'FEET', 'DRUG', 'IMAGINATION', 'DRINK', 'COKE', 'CAFFEINE', 'GOOD', 'MOOD', 'PAIN', 'KIDS', 'PLAY', 'FUN', 'SWING', 'PARK', 'APPLE', 'CRAB', 'ISLAND', 'INLET', 'REDUCE', 'GIRL', 'FRIEND', 'NICE', 'COMPASSION', 'WOMAN', 'MOTHER', 'FATHER', 'MONTHLY', 'CURRENT', 'RIVER', 'SWIM', 'DIRTY', 'SILVERWARE', 'MOVE', 'FLUTTER', 'NERVOUS', 'COVER', 'STATE', 'MUSEUM', 'SECRETIVE', 'SCENT', 'WOODS', 'POSSUM', 'ANIMAL', 'SQUIRREL', 'TAIL', 'GUILT', 'LIGHT', 'SUNSHINE', 'TROPICAL', 'COPY', 'PRINT', 'COMPUTER', 'DISBELIEVE', 'OUTLINE']
timings = [0.108, 0.20800000000000002, 0.34700000000000003, 0.47400000000000003, 0.61099999999999999, 0.72499999999999998, 0.82500000000000007, 0.95100000000000007, 1.0549999999999999, 1.159, 1.2550000000000001, 1.391, 1.5429999999999999, 1.661, 1.7810000000000001, 1.899, 2.0209999999999999, 2.1430000000000002, 2.2570000000000001, 2.371, 2.4870000000000001, 2.5979999999999999, 2.706, 2.8170000000000002, 2.9300000000000002, 3.036, 3.165, 3.266, 3.3810000000000002, 3.4830000000000001, 3.5880000000000001, 3.6920000000000002, 3.7989999999999999, 3.919, 4.0270000000000001, 4.2700000000000005, 4.3799999999999999, 4.5979999999999999, 4.6930000000000005, 4.8020000000000005, 4.9199999999999999, 5.0369999999999999, 5.1440000000000001, 5.2480000000000002, 5.4889999999999999, 5.5890000000000004, 5.7039999999999997, 5.8109999999999999, 6.133, 6.2410000000000005, 6.3490000000000002, 6.4930000000000003, 6.6029999999999998, 6.7240000000000002, 6.819, 6.9409999999999998, 7.3840000000000003, 7.4880000000000004, 7.7130000000000001, 7.8150000000000004, 8.0470000000000006, 8.5080000000000009, 8.609, 8.7210000000000001, 8.8179999999999996, 8.923, 9.0380000000000003, 9.1509999999999998, 9.2590000000000003, 9.3580000000000005, 9.4730000000000008, 9.5820000000000007, 9.6929999999999996, 9.8000000000000007, 9.9120000000000008]