_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PIKE'
_cue2 = 'COAT'
_cue3 = 'SIGNAL'
_solution = 'TURN'
_prob_id = 13
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'MONEY', 'WOOL', 'JACKET', 'SPORT', 'HEAVY', 'HANGER', 'CLOTHES', 'SHED', 'RED', 'MINK', 'OVER', 'SUEDE', 'CLOTH', 'SOFT', 'TRENCH', 'TAIL', 'CAPE', 'BLACK', 'EVIL', 'VAMPIRE', 'LAPEL', 'SUIT', 'EAT', 'POTATO', 'HOT', 'ASPHALT', 'WINTER', 'COOL', 'ISSUE', 'BRITANNICA', 'LACE', 'SCHOOL', 'CROSSING', 'STOP', 'MESS', 'MOP', 'RENOUNCE', 'AGAINST', 'FIGHT', 'WIN', 'CONTEST', 'COMPETE', 'COAT', 'DRIVE', 'FLY', 'CREW', 'BONE', 'STEAK', 'LOBSTER', 'BUTTER', 'MATERIAL', 'CONTENT', 'PROPER', 'BELOW', 'LINEN', 'LAUNDRY', 'SOAK', 'STEEP', 'ROSE', 'DOT', 'HERO', 'FOREVER', 'FROG', 'GREEN', 'DRAGON', 'POOR', 'CHARITY']
timings = [0.106, 0.20999999999999999, 0.33400000000000002, 0.46900000000000003, 0.58699999999999997, 0.71499999999999997, 0.83299999999999996, 0.95500000000000007, 1.0449999999999999, 1.1480000000000001, 1.254, 1.385, 1.518, 1.643, 1.8029999999999999, 1.9239999999999999, 2.0390000000000001, 2.1560000000000001, 2.2730000000000001, 2.379, 2.4809999999999999, 2.5899999999999999, 2.7130000000000001, 2.8399999999999999, 2.964, 3.0620000000000003, 3.1600000000000001, 3.2869999999999999, 3.3999999999999999, 3.5089999999999999, 3.8170000000000002, 3.919, 4.0179999999999998, 4.1239999999999997, 4.2320000000000002, 4.3440000000000003, 4.4670000000000005, 4.5830000000000002, 4.6989999999999998, 4.8170000000000002, 4.9270000000000005, 5.032, 5.1390000000000002, 5.367, 5.468, 5.5730000000000004, 6.0289999999999999, 6.2439999999999998, 6.3490000000000002, 6.4649999999999999, 6.5720000000000001, 6.8100000000000005, 6.9350000000000005, 7.0390000000000006, 7.3879999999999999, 7.6340000000000003, 7.7370000000000001, 7.8440000000000003, 7.9530000000000003, 8.293000000000001, 8.4990000000000006, 8.7249999999999996, 8.8290000000000006, 9.0489999999999995, 9.1419999999999995, 9.2439999999999998, 9.5730000000000004, 9.6880000000000006]