_vocab_seed = 3
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'SPEAK'
_cue2 = 'MONEY'
_cue3 = 'STREET'
_solution = 'EASY'
_prob_id = 14
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['CLOTHES', 'RESPOND', 'REMARK', 'TALE', 'MICROPHONE', 'TONGUE', 'PRESENT', 'INTRODUCE', 'BEGIN', 'QUIT', 'ENOUGH', 'TOLL', 'PAYMENT', 'RECEIPT', 'CHANGE', 'ACHIEVEMENT', 'PRODUCER', 'DEPEND', 'PARENTS', 'BLACKMAIL', 'SUCCESS', 'DYNASTY', 'LARGE', 'CITY', 'CAPITAL', 'PRICELESS', 'SHOPPING', 'THIEF', 'BURGLAR', 'GRAND', 'TIME', 'RATE', 'BONUS', 'SMOKY', 'MOUNTAIN', 'CRUEL', 'CENT', 'AMOUNT', 'PERCENTAGE', 'TAXES', 'VOID', 'FINANCIAL', 'SUM', 'SUE', 'YACHT', 'LUXURY', 'POOR', 'MOUTH', 'OUT', 'SPEECH', 'LANGUAGE', 'COMMUNICATE', 'LECTURE', 'TALK', 'WORDS', 'YELL', 'LISTEN', 'QUIET', 'LOUD', 'OUTGOING', 'ME', 'PERSON', 'UP', 'SWIM', 'RESPONSE', 'REPLY', 'COMMENT', 'PLUTO', 'PAIN']
timings = [0.109, 0.20500000000000002, 0.33700000000000002, 0.46500000000000002, 0.61199999999999999, 0.74199999999999999, 0.86899999999999999, 0.97199999999999998, 1.077, 1.1870000000000001, 1.28, 1.4279999999999999, 1.593, 1.7290000000000001, 1.8720000000000001, 2.0030000000000001, 2.1579999999999999, 2.3069999999999999, 2.4609999999999999, 2.5950000000000002, 2.7450000000000001, 2.903, 3.008, 3.1070000000000002, 3.2440000000000002, 3.407, 3.556, 3.698, 3.847, 3.9889999999999999, 4.1550000000000002, 4.298, 4.4470000000000001, 4.5609999999999999, 4.6660000000000004, 4.7670000000000003, 4.9000000000000004, 5.0490000000000004, 5.1779999999999999, 5.3129999999999997, 5.4400000000000004, 5.5940000000000003, 5.7330000000000005, 5.8780000000000001, 6.008, 6.1219999999999999, 6.2250000000000005, 6.3340000000000005, 6.6130000000000004, 6.7430000000000003, 6.8420000000000005, 6.9459999999999997, 7.2300000000000004, 7.5890000000000004, 7.702, 8.0700000000000003, 8.1910000000000007, 8.3140000000000001, 8.4350000000000005, 8.5410000000000004, 8.657, 8.7720000000000002, 8.8680000000000003, 8.9930000000000003, 9.1170000000000009, 9.2400000000000002, 9.3569999999999993, 9.4770000000000003, 9.838000000000001]