_vocab_seed = 17
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['BAD', 'ROT', 'TANGERINE', 'WHISKEY', 'LIME', 'TANGY', 'CANDY', 'CHILD', 'SMALL', 'TART', 'PICKLES', 'VINEGAR', 'SALT', 'PINCH', 'TOUCH', 'PUSH', 'SECTION', 'EIGHT', 'CLIMAX', 'OFFEND', 'FEELINGS', 'SKY', 'ABOVE', 'ROUND', 'ROLL', 'PICK', 'GRAB', 'ME', 'TIRED', 'LAZY', 'ENERGETIC', 'LEARN', 'FAST', 'TRAIN', 'PLANE', 'IMPORTANT', 'RIGHT', 'PROPER', 'FRY', 'BITTER', 'SWEET', 'ROMANTIC', 'EVENING', 'JIGSAW', 'NOSE', 'SLOPE', 'MATH', 'ADD', 'DETERIORATE', 'DISHWASHER', 'GREAT', 'EXCEL', 'HIGH', 'DRUG', 'KNOW', 'GUESS', 'WORK', 'CONTRACTOR', 'LESSON', 'INSTRUCTION', 'EDUCATION', 'ENCYCLOPEDIA', 'RULE', 'ALMANAC', 'POEM', 'NOVEL', 'PLOT', 'HARSH', 'FIERCE', 'SCARY']
timings = [0.107, 0.22, 0.34900000000000003, 0.47000000000000003, 0.59999999999999998, 0.72499999999999998, 0.84499999999999997, 0.96099999999999997, 1.0780000000000001, 1.181, 1.302, 1.427, 1.5489999999999999, 1.659, 1.77, 1.873, 1.99, 2.1019999999999999, 2.2069999999999999, 2.3199999999999998, 2.4369999999999998, 2.5550000000000002, 2.6720000000000002, 2.7789999999999999, 2.8879999999999999, 3.0009999999999999, 3.109, 3.2229999999999999, 3.3330000000000002, 3.4510000000000001, 3.5569999999999999, 3.6710000000000003, 3.778, 3.883, 3.9860000000000002, 4.0880000000000001, 4.2000000000000002, 4.3029999999999999, 4.4130000000000003, 4.6340000000000003, 4.7469999999999999, 4.8540000000000001, 4.9640000000000004, 5.0670000000000002, 5.1820000000000004, 5.2930000000000001, 5.4009999999999998, 5.5090000000000003, 5.9750000000000005, 6.2119999999999997, 6.3260000000000005, 6.4430000000000005, 6.5510000000000002, 6.6520000000000001, 7.2210000000000001, 7.3300000000000001, 7.4350000000000005, 7.532, 7.6340000000000003, 7.806, 8.1069999999999993, 8.245000000000001, 8.5549999999999997, 8.7349999999999994, 8.8819999999999997, 8.9809999999999999, 9.0950000000000006, 9.532, 9.6379999999999999, 9.75]