_vocab_seed = 15
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WATER'
_cue2 = 'TOBACCO'
_cue3 = 'STOVE'
_solution = 'PIPE'
_prob_id = 15
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'TUBA', 'FROG', 'LILY', 'STILL', 'TOILET', 'PORT', 'DOCK', 'PAN', 'TEAPOT', 'KITCHEN', 'DISHWASHER', 'APPLIANCE', 'COOK', 'OVEN', 'KETTLE', 'FIRE', 'WOOD', 'RAFT', 'AIR', 'VAPOR', 'QUENCH', 'SWAN', 'BRIDGE', 'FOUNTAIN', 'BROOK', 'RIVER', 'UPSTREAM', 'HARBOR', 'BAY', 'CANAL', 'HEATER', 'RAPID', 'POOL', 'FLOAT', 'FOUNDATION', 'HURT', 'NIGHT', 'EDGE', 'BURNT', 'SINK', 'REFRIGERATOR', 'RANGE', 'BETWEEN', 'TORN', 'SCUBA', 'SPLASH', 'SPILL', 'LIQUID', 'DISSOLVE', 'SPRING', 'FRESH', 'NATURAL', 'SHIP', 'SUBMARINE', 'JUG', 'PARCHED', 'SEASHORE', 'SURF', 'WAVES', 'OCEAN', 'WAVE']
timings = [0.109, 0.21099999999999999, 0.33800000000000002, 0.47400000000000003, 0.60299999999999998, 0.77500000000000002, 0.90700000000000003, 1.016, 1.121, 1.268, 1.3840000000000001, 1.5190000000000001, 1.675, 1.802, 1.9279999999999999, 2.0790000000000002, 2.2069999999999999, 2.3090000000000002, 2.4119999999999999, 2.532, 2.6600000000000001, 2.8180000000000001, 2.9860000000000002, 3.1270000000000002, 3.2650000000000001, 3.4350000000000001, 3.536, 3.6400000000000001, 3.7730000000000001, 3.8999999999999999, 4.0430000000000001, 4.1770000000000005, 4.4450000000000003, 4.5869999999999997, 4.718, 4.8460000000000001, 4.9740000000000002, 5.2309999999999999, 5.3250000000000002, 5.423, 5.5609999999999999, 5.8239999999999998, 6.3540000000000001, 6.4699999999999998, 6.5760000000000005, 6.6890000000000001, 7.0840000000000005, 7.2270000000000003, 7.3500000000000005, 7.4969999999999999, 7.609, 7.7540000000000004, 7.8860000000000001, 8.1319999999999997, 8.2390000000000008, 8.6669999999999998, 8.8119999999999994, 9.3309999999999995, 9.4589999999999996, 9.5980000000000008, 9.7370000000000001, 9.8740000000000006]