_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PINE'
_cue2 = 'CRAB'
_cue3 = 'SAUCE'
_solution = 'APPLE'
_prob_id = 12
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'SHRIMP', 'SELFISH', 'FISH', 'MEAT', 'FRY', 'HEAT', 'BOIL', 'WATER', 'SPRING', 'SEA', 'CLAM', 'APPLE', 'RED', 'SALAD', 'CRAWL', 'LEGS', 'LONG', 'SLENDER', 'SNOW', 'PINCH', 'LOBSTER', 'ANGER', 'ARGUMENT', 'LEARN', 'DRINK', 'MILK', 'SHAKE', 'ROLL', 'BOUNCE', 'HUMBLE', 'LOFT', 'APPROVAL', 'BLESSING', 'PRAYER', 'CHURCH', 'CATHOLIC', 'OREGANO', 'FOOD', 'BARBECUE', 'MILD', 'PAN', 'PIZZA', 'STIR', 'SPOON', 'SHOVEL', 'WORK', 'RAKE', 'BAKE', 'COOKING', 'BOOK', 'MOVIE', 'TELEVISION', 'SHOW', 'ANIMAL', 'ZOO', 'DINNER', 'WEATHER', 'WARMER', 'SUN', 'WHALE', 'OIL', 'SPILL', 'BOAT', 'GREEN', 'MOSS', 'PARSLEY', 'VEGETABLE', 'COVER', 'HIGH', 'PASTA']
timings = [0.108, 0.219, 0.34300000000000003, 0.46300000000000002, 0.59199999999999997, 0.72499999999999998, 0.82900000000000007, 0.92500000000000004, 1.024, 1.123, 1.2210000000000001, 1.337, 1.4630000000000001, 1.571, 1.6850000000000001, 1.806, 1.925, 2.0539999999999998, 2.1640000000000001, 2.278, 2.411, 2.5430000000000001, 2.6459999999999999, 2.7570000000000001, 2.8820000000000001, 3.0089999999999999, 3.105, 3.2080000000000002, 3.306, 3.4090000000000003, 3.5249999999999999, 3.6339999999999999, 3.7400000000000002, 3.851, 3.952, 4.0590000000000002, 4.157, 4.2510000000000003, 4.3860000000000001, 4.5090000000000003, 4.6319999999999997, 4.7599999999999998, 4.8929999999999998, 5.0220000000000002, 5.1319999999999997, 5.2330000000000005, 5.327, 5.4260000000000002, 5.8689999999999998, 5.9830000000000005, 6.0860000000000003, 6.181, 6.3040000000000003, 6.4169999999999998, 6.6550000000000002, 6.7910000000000004, 6.8959999999999999, 7.141, 7.2570000000000006, 7.367, 7.6180000000000003, 7.7359999999999998, 7.8340000000000005, 8.2810000000000006, 8.5030000000000001, 8.6210000000000004, 8.7309999999999999, 8.8409999999999993, 9.3209999999999997, 9.5600000000000005, 9.7889999999999997]