_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['FOOD', 'EAT', 'SILVERWARE', 'SILVER', 'SCOOP', 'SHOVEL', 'SPOON', 'PLATE', 'SUGAR', 'DISH', 'BOWL', 'CEREAL', 'SOUP', 'UTENSIL', 'SPATULA', 'CAKE', 'SNACK', 'BEER', 'LIQUOR', 'BOTTLE', 'JUG', 'INFINITY', 'SPACE', 'HOLE', 'MANNERS', 'RIVER', 'VALLEY', 'STEWARDESS', 'COFFEE', 'INSTANCE', 'SHINY', 'FIDDLE', 'THESAURUS', 'QUIET', 'CALM', 'RELAXED', 'REST', 'BED', 'ASLEEP', 'SPICE', 'RACK', 'POOL', 'HALL', 'EVIL', 'RITUAL', 'NAME', 'MAIDEN', 'OLD', 'RUST', 'DECAY', 'FORGET', 'CLASS', 'GROUP', 'SUPPER', 'MEAL', 'FREEZE', 'TURTLE', 'HEAR', 'SPEAK', 'MICROPHONE', 'SPEECH', 'COMMUNICATION', 'MASS', 'LARGE', 'HUGE', 'BUFFALO', 'STIR', 'BLEND']
timings = [0.106, 0.34300000000000003, 0.47600000000000003, 0.59199999999999997, 0.76500000000000001, 0.89900000000000002, 1.002, 1.111, 1.2510000000000001, 1.377, 1.502, 1.6100000000000001, 1.7450000000000001, 1.8660000000000001, 1.9790000000000001, 2.0800000000000001, 2.1829999999999998, 2.2840000000000003, 2.4020000000000001, 2.5100000000000002, 2.6139999999999999, 2.7200000000000002, 2.8410000000000002, 2.9540000000000002, 3.1739999999999999, 3.278, 3.3890000000000002, 3.4940000000000002, 3.6080000000000001, 3.7070000000000003, 3.8080000000000003, 3.915, 4.0469999999999997, 4.1600000000000001, 4.2729999999999997, 4.383, 4.4950000000000001, 4.601, 4.71, 5.0899999999999999, 5.1930000000000005, 5.2949999999999999, 5.399, 5.6100000000000003, 5.718, 6.2060000000000004, 6.3040000000000003, 6.4160000000000004, 6.5330000000000004, 6.6400000000000006, 6.7510000000000003, 6.8700000000000001, 6.9820000000000002, 7.4539999999999997, 7.5680000000000005, 7.6690000000000005, 8.2349999999999994, 8.3499999999999996, 8.4580000000000002, 8.572000000000001, 8.6869999999999994, 8.7880000000000003, 8.8970000000000002, 9.0090000000000003, 9.1219999999999999, 9.2240000000000002, 9.8019999999999996, 9.9120000000000008]