_vocab_seed = 12
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'COIN'
_cue2 = 'QUICK'
_cue3 = 'SPOON'
_solution = 'SILVER'
_prob_id = 10
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = False
responses = ['MONEY', 'EMERGENCY', 'EXPRESS', 'IMPATIENCE', 'IMMEDIATE', 'COMPULSION', 'LIAR', 'TRUTH', 'LOYALTY', 'SPONTANEOUS', 'REACTION', 'RUN', 'RUSH', 'RAPID', 'SLOW', 'TRAFFIC', 'ROAD', 'DILIGENCE', 'FURY', 'DASH', 'COLD', 'ILL', 'MEAN', 'CROCODILE', 'GREEN', 'MINT', 'ICE', 'FOAM', 'WHITE', 'SPEED', 'SHARP', 'INSTANCE', 'NOW', 'SOON', 'FAR', 'THERE', 'MASTERY', 'SMART', 'MAJOR', 'JOB', 'URGENT', 'ORANGE', 'GRAPE', 'TWEEZERS', 'COLLECT', 'FOOD', 'SAUCE', 'MEATBALLS', 'BUY', 'SERMON', 'FAST', 'TYPIST', 'SNEAKERS', 'LATE', 'READY', 'ME', 'PERCENT', 'MATH', 'GEOMETRY', 'GOOD', 'BROCCOLI', 'CHEESE', 'BREAD', 'FRESH', 'AIR', 'DANGER', 'OPPONENT', 'FIGHT', 'ASK', 'MACHINE', 'COPIER', 'LIE', 'FIB']
timings = [0.107, 0.216, 0.34300000000000003, 0.48299999999999998, 0.60299999999999998, 0.73899999999999999, 0.875, 0.98099999999999998, 1.079, 1.167, 1.2909999999999999, 1.409, 1.536, 1.6600000000000001, 1.7790000000000001, 1.9100000000000001, 2.0329999999999999, 2.129, 2.25, 2.3730000000000002, 2.4990000000000001, 2.609, 2.7170000000000001, 2.8239999999999998, 2.923, 3.0180000000000002, 3.1219999999999999, 3.234, 3.3450000000000002, 3.4700000000000002, 3.5920000000000001, 3.7210000000000001, 3.8040000000000003, 3.9010000000000002, 4.0330000000000004, 4.1440000000000001, 4.25, 4.3630000000000004, 4.4770000000000003, 4.5789999999999997, 4.6980000000000004, 4.8129999999999997, 4.9279999999999999, 5.0350000000000001, 5.1589999999999998, 5.2590000000000003, 5.3559999999999999, 5.4720000000000004, 5.7039999999999997, 5.819, 6.0330000000000004, 6.133, 6.6829999999999998, 6.891, 6.9939999999999998, 7.4699999999999998, 7.8280000000000003, 7.9430000000000005, 8.0440000000000005, 8.2390000000000008, 8.3399999999999999, 8.4420000000000002, 8.5519999999999996, 8.6539999999999999, 8.7690000000000001, 8.8810000000000002, 8.984, 9.0969999999999995, 9.1890000000000001, 9.4269999999999996, 9.5400000000000009, 9.7840000000000007, 9.9909999999999997]