_vocab_seed = 7
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'HIGH'
_cue2 = 'BOOK'
_cue3 = 'SOUR'
_solution = 'NOTE'
_prob_id = 8
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'TAB', 'NOTES', 'STUDY', 'TEXT', 'ESSAY', 'REPORT', 'PAPER', 'THEME', 'POET', 'WRITER', 'TYPEWRITER', 'MYSTERY', 'WRITING', 'CLASS', 'BIOLOGY', 'CHEMISTRY', 'SCIENTIST', 'HIKING', 'FRANKENSTEIN', 'INSTRUCTION', 'CONTENT', 'BIBLE', 'NOTE', 'VOCABULARY', 'AGENDA', 'CRITERION', 'ASSIGNMENT', 'LEGISLATURE', 'LAWYER', 'FIRM', 'ATLAS', 'CROOK', 'SUBJECT', 'TOPIC', 'SHELF', 'PUBLISHER', 'PERSON', 'LIFE', 'MARINE', 'OFFICER', 'PICKLES', 'CANDY', 'ROT', 'VINEGAR', 'WHISKEY', 'TANGY', 'TASTE', 'TANGERINE', 'DOPE', 'ORANGE_JUICE', 'MORNING', 'RISE', 'STAND', 'HOUSE', 'HOTEL', 'TART', 'LEMON', 'PEEL', 'TOMB', 'TRUE', 'GENUINE', 'FOLDER', 'XEROX', 'COPIER', 'GREEN', 'BROCCOLI', 'RACK', 'HAT', 'BOX', 'FIGHT', 'KNUCKLE', 'LIBRARY']
timings = [0.107, 0.23999999999999999, 0.36099999999999999, 0.51300000000000001, 0.65900000000000003, 0.80500000000000005, 0.94400000000000006, 1.0529999999999999, 1.181, 1.323, 1.4730000000000001, 1.6060000000000001, 1.734, 1.869, 2.0060000000000002, 2.1230000000000002, 2.2269999999999999, 2.3300000000000001, 2.4369999999999998, 2.5790000000000002, 2.7080000000000002, 2.8479999999999999, 2.992, 3.1240000000000001, 3.2629999999999999, 3.387, 3.5270000000000001, 3.6640000000000001, 3.7890000000000001, 3.899, 4.0069999999999997, 4.1349999999999998, 4.274, 4.4050000000000002, 4.5209999999999999, 4.6680000000000001, 4.8390000000000004, 4.96, 5.1989999999999998, 5.3020000000000005, 5.4089999999999998, 5.5040000000000004, 5.6440000000000001, 5.7809999999999997, 5.9199999999999999, 6.0490000000000004, 6.1859999999999999, 6.3170000000000002, 6.4489999999999998, 6.569, 6.6859999999999999, 6.8220000000000001, 6.9390000000000001, 7.0380000000000003, 7.1539999999999999, 7.2519999999999998, 7.375, 7.492, 7.6109999999999998, 7.7300000000000004, 7.8410000000000002, 7.9580000000000002, 8.0679999999999996, 8.2870000000000008, 8.3940000000000001, 8.6349999999999998, 8.7319999999999993, 8.8420000000000005, 8.9570000000000007, 9.0700000000000003, 9.173, 9.2850000000000001, 9.7010000000000005]