_vocab_seed = 19
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'WAGON'
_cue2 = 'BREAK'
_cue3 = 'RADIO'
_solution = 'STATION'
_prob_id = 18
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['MONEY', 'MUSIC', 'HEAR', 'STATION', 'TELEVISION', 'MEDIA', 'CAR', 'CARAVAN', 'TRUCK', 'BOX', 'SONIC', 'NOISE', 'SOUND', 'FREQUENCY', 'MICROPHONE', 'TAPE', 'GRIP', 'BATTERY', 'DEAD', 'DEVICE', 'SHACK', 'OLD', 'REPLACE', 'FIX', 'SET', 'ANGER', 'FEAR', 'BASS', 'NOTES', 'VOLUME', 'WATER', 'FLUID', 'EXPLAIN', 'ELABORATE', 'TALK', 'ANNOUNCE', 'VAN', 'BUS', 'TRAIL', 'COWBOY', 'WEST', 'WHEEL', 'TOY', 'HOBBY', 'COACH', 'CARRIAGE', 'STEEL', 'TRAILER', 'PIECES', 'PIZZA', 'GLORY', 'BALD', 'RUIN', 'DEMOLISH', 'BREAK', 'RADIO', 'NOOSE', 'CUPBOARD', 'PLATES', 'DISHES', 'BOOM', 'NETWORK']
timings = [0.107, 0.21199999999999999, 0.33700000000000002, 0.47400000000000003, 0.63900000000000001, 0.76200000000000001, 0.89900000000000002, 0.99099999999999999, 1.1000000000000001, 1.198, 1.3300000000000001, 1.4410000000000001, 1.5660000000000001, 1.6830000000000001, 1.806, 1.9239999999999999, 2.0260000000000002, 2.1470000000000002, 2.27, 2.3890000000000002, 2.512, 2.625, 2.7250000000000001, 2.8319999999999999, 2.927, 3.028, 3.1299999999999999, 3.2410000000000001, 3.48, 3.5840000000000001, 3.706, 3.8040000000000003, 3.911, 4.0200000000000005, 4.1150000000000002, 4.2210000000000001, 4.3280000000000003, 4.4770000000000003, 4.7350000000000003, 4.8799999999999999, 5.016, 5.1509999999999998, 5.383, 5.4880000000000004, 5.7670000000000003, 5.8769999999999998, 6.1080000000000005, 6.2320000000000002, 6.3630000000000004, 6.4809999999999999, 6.5869999999999997, 6.8100000000000005, 6.923, 7.0270000000000001, 7.1459999999999999, 7.6370000000000005, 7.9880000000000004, 8.668000000000001, 8.7789999999999999, 8.875, 9.4730000000000008, 9.9589999999999996]