_vocab_seed = 10
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'STRIKE'
_cue2 = 'SAME'
_cue3 = 'TENNIS'
_solution = 'MATCH'
_prob_id = 11
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['PEOPLE', 'MATCH', 'TABLE', 'LET', 'FAULT', 'RECREATION', 'PRO', 'PLAYER', 'SPORT', 'HEADBAND', 'SHOES', 'CLAY', 'ACE', 'RACQUETBALL', 'BALL', 'GAME', 'CHILDISH', 'ROAST', 'VOLLEYBALL', 'GANG', 'ONION', 'GREEN', 'TURTLE', 'RACQUET', 'MEASUREMENT', 'DIRECTOR', 'FILM', 'RACE', 'WHITE', 'PLAIN', 'NEUTRAL', 'NOTHING', 'DOUBLE', 'DATE', 'UNIT', 'WHOLE', 'GALLOP', 'BANDANNA', 'PATCH', 'SEW', 'DRESS', 'MAKER', 'POOL', 'VIEW', 'PERCEIVE', 'PERMIT', 'PASS', 'UMPIRE', 'STYLE', 'SPHERE', 'ORIGINAL', 'DIFFERENT', 'NORMAL', 'STRANGE', 'SPICE', 'MOLD', 'AIR', 'SMOG', 'CLEAN', 'SPONGE', 'LEAGUE', 'BOWLING']
timings = [0.10400000000000001, 0.217, 0.40300000000000002, 0.53800000000000003, 0.66700000000000004, 0.81300000000000006, 0.94400000000000006, 1.056, 1.1839999999999999, 1.325, 1.452, 1.5840000000000001, 1.7530000000000001, 1.8740000000000001, 2.004, 2.1080000000000001, 2.2120000000000002, 2.302, 2.415, 2.5409999999999999, 2.653, 2.7669999999999999, 2.8810000000000002, 2.9910000000000001, 3.1040000000000001, 3.218, 3.327, 3.4370000000000003, 3.544, 3.661, 3.7690000000000001, 3.8799999999999999, 4.2309999999999999, 4.3540000000000001, 4.4649999999999999, 4.5780000000000003, 4.7080000000000002, 4.9359999999999999, 5.0469999999999997, 5.1429999999999998, 5.2540000000000004, 5.3600000000000003, 5.9279999999999999, 6.0410000000000004, 6.1619999999999999, 6.3900000000000006, 6.4939999999999998, 6.6000000000000005, 6.8260000000000005, 7.1660000000000004, 7.5360000000000005, 7.6360000000000001, 7.7359999999999998, 7.8500000000000005, 8.0899999999999999, 8.6029999999999998, 8.7070000000000007, 8.8140000000000001, 8.9209999999999994, 9.016, 9.8330000000000002, 9.9410000000000007]