_vocab_seed = 1
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'PRINT'
_cue2 = 'BERRY'
_cue3 = 'BIRD'
_solution = 'BLUE'
_prob_id = 24
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['BAD', 'TREE', 'EAT', 'CROW', 'JUICE', 'RASPBERRY', 'STRAWBERRY', 'GOOD', 'KILLER', 'MEAN', 'JERK', 'NUTS', 'ALMOND', 'PAN', 'WATER', 'FOOD', 'GARDEN', 'BUTTERFLY', 'SCHOOL', 'PLACE', 'HOUSE', 'CARRIAGE', 'PAPER', 'WEEKLY', 'DAILY', 'WIRE', 'ELECTRIC', 'CORD', 'ENVELOPE', 'SCARY', 'FREAK', 'FEAR', 'SCARE', 'MONSTER', 'SCREAM', 'BLUE', 'BOY', 'STAIN', 'WASH', 'BUCKET', 'PICNIC', 'ACHIEVE', 'EXCEL', 'BURN', 'PARCHED', 'PERCENT', 'FIGHT', 'FORT', 'WAR', 'ENEMY', 'DANGER', 'TIGER', 'COOK', 'BUTCHER', 'INTERESTING', 'SCIENCE', 'HARD', 'COLLEGE', 'STUDENT', 'BACKPACK', 'HOE', 'SPADE', 'DIRT', 'SHOVEL', 'RED', 'BLACK', 'HAIR', 'LONG', 'HAIRCUT', 'TORN', 'WORN', 'GAZELLE', 'GAIN', 'DARKNESS']
timings = [0.106, 0.217, 0.34800000000000003, 0.501, 0.61499999999999999, 0.73899999999999999, 0.85299999999999998, 0.96899999999999997, 1.0800000000000001, 1.1799999999999999, 1.298, 1.411, 1.532, 1.631, 1.7430000000000001, 1.8560000000000001, 1.9450000000000001, 2.0609999999999999, 2.1819999999999999, 2.2890000000000001, 2.391, 2.5049999999999999, 2.613, 2.7400000000000002, 2.8479999999999999, 2.96, 3.0640000000000001, 3.1659999999999999, 3.2680000000000002, 3.367, 3.4670000000000001, 3.5710000000000002, 3.6760000000000002, 3.7920000000000003, 3.8860000000000001, 4.0049999999999999, 4.1070000000000002, 4.3390000000000004, 4.4450000000000003, 4.5590000000000002, 4.7969999999999997, 4.9100000000000001, 5.016, 5.1310000000000002, 5.2389999999999999, 5.3470000000000004, 5.4500000000000002, 5.548, 5.6550000000000002, 5.7480000000000002, 5.8570000000000002, 5.9710000000000001, 6.5129999999999999, 6.617, 6.968, 7.0739999999999998, 7.173, 7.2730000000000006, 7.3780000000000001, 7.4980000000000002, 7.7210000000000001, 7.8250000000000002, 7.9430000000000005, 8.0419999999999998, 8.1430000000000007, 8.2420000000000009, 8.3469999999999995, 8.4689999999999994, 8.5760000000000005, 9.0459999999999994, 9.1530000000000005, 9.2550000000000008, 9.609, 9.822000000000001]