_vocab_seed = 9
_d = 2048
_assoc_dir = '/home/ivana/phd/workspace/sparat/sparat/model2/../../data/associationmatrices'
_assoc_name = 'freeassoc_undir_symmetric'
_th = 0.6
_cue1 = 'TIME'
_cue2 = 'HAIR'
_cue3 = 'STRETCH'
_solution = 'LONG'
_prob_id = 3
_cue_strength = 0.1
_sim_len = 10.0
_assoc_th = 0.1
_wta_feedback_strength = 0.5
_noise_std = 0.01
_use_saved_vocab = True
_noise_wta = 0.0
_integrator_feedback = 0.95
_backend = 'nengo_ocl'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
correct = True
responses = ['GOOD', 'BEARD', 'FUZZY', 'SALOON', 'SPIKE', 'BLEACH', 'TONIC', 'DRINK', 'CUPS', 'LIQUID', 'SPRAY', 'HAIRSPRAY', 'COMB', 'EYEBROWS', 'PLUCK', 'BUN', 'BUSH', 'WOMEN', 'REMOVER', 'THICK', 'FLAKES', 'FUZZ', 'FACE', 'HAPPY', 'OUT', 'DINE', 'PIE', 'LONG', 'HAIRCUT', 'MAMMAL', 'LIMP', 'DRY', 'THIRST', 'ARMS', 'LEGS', 'MARK', 'RUBBER', 'CLASS', 'GRADE', 'LIGHTNING', 'RELAX', 'WEEKEND', 'PARTY', 'BOW', 'BALL', 'BAT', 'FOREHEAD', 'BALD', 'SHINE', 'HAIRY', 'BLACK', 'TEASE', 'PART', 'WIGWAM', 'BEAD', 'WATER', 'BLOW', 'OIL', 'BARREL', 'TUB', 'TIME', 'CENTURY', 'MUSIC', 'NEED']
timings = [0.108, 0.23300000000000001, 0.35899999999999999, 0.49399999999999999, 0.62, 0.754, 0.89600000000000002, 0.98999999999999999, 1.0940000000000001, 1.202, 1.288, 1.423, 1.5720000000000001, 1.702, 1.831, 1.97, 2.0870000000000002, 2.21, 2.339, 2.4630000000000001, 2.6070000000000002, 2.7410000000000001, 2.8620000000000001, 2.9849999999999999, 3.0979999999999999, 3.21, 3.298, 3.4290000000000003, 3.552, 3.6880000000000002, 3.8180000000000001, 3.9430000000000001, 4.0600000000000005, 4.165, 4.2990000000000004, 4.4430000000000005, 4.5659999999999998, 4.6920000000000002, 4.8109999999999999, 4.931, 5.0460000000000003, 5.1479999999999997, 5.2439999999999998, 5.335, 5.5940000000000003, 5.6930000000000005, 5.8289999999999997, 5.9299999999999997, 6.032, 6.5449999999999999, 6.6619999999999999, 7.1799999999999997, 7.2969999999999997, 7.4130000000000003, 7.5390000000000006, 7.8719999999999999, 8.4649999999999999, 8.5960000000000001, 8.702, 8.8060000000000009, 9.516, 9.6379999999999999, 9.8900000000000006, 9.9939999999999998]